#
# Authors:  Eamon Walsh <ewalsh@epoch.ncsc.mil>
#

#######################################
#
# Types for the SELinux-enabled X Window System
#

#
# X protocol extension types.  The SELinux extension in the X server
# has a hardcoded table that maps actual extension names to these types.
#
type accelgraphics_ext_t, xextension;
type debug_ext_t, xextension;
type font_ext_t, xextension;
type input_ext_t, xextension;
type screensaver_ext_t, xextension;
type security_ext_t, xextension;
type shmem_ext_t, xextension;
type std_ext_t, xextension;
type sync_ext_t, xextension;
type unknown_ext_t, xextension;
type video_ext_t, xextension;
type windowmgr_ext_t, xextension;

#
# X property types.  The SELinux extension in the X server has a 
# hardcoded table that maps actual extension names to these types.
#
type wm_property_t, xproperty;
type unknown_property_t, xproperty;
