%define type refpolicy
%define POLICYDIR /etc/selinux/%{type}
%define FILE_CON ${POLICYDIR}/contexts/files/file_contexts
%define FC_PRE ${FILE_CON}.pre

Summary: SELinux Reference Policy configuration source files 
Name: selinux-refpolicy-sources
Version: REFPOL_VERSION
Release: 1
License: GPL
Group: System Environment/Base
PreReq: m4 make policycoreutils kernel gcc
Requires: checkpolicy >= 1.32
Requires: python
BuildRequires: make m4 python
Obsoletes: policy-sources
Source: refpolicy-%{version}.tar.bz2
Url: http://oss.tresys.com/projects/refpolicy
BuildArch: noarch
BuildRoot: /tmp/rpmbuild/%{name}

%description
This subpackage includes the SELinux Reference Policy
source files, which can be used to build a targeted policy
or strict policy configuration.

%prep
%setup -q -n refpolicy

%build
sed -i -e '/^TYPE/s/strict/targeted/' Makefile
sed -i -e 's/^#DISTRO/DISTRO/' Makefile
sed -i -e '/^DIRECT_INITRC/s/n/y/' Makefile
make conf
make clean
rm -f support/*.pyc

%install
rm -fR $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install-src

%clean
rm -fR $RPM_BUILD_ROOT

%files
%defattr(0600,root,root,0700)
%dir %{_sysconfdir}/selinux/%{type}/src/policy
%config %{_sysconfdir}/selinux/%{type}/src/policy/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/doc
%config %{_sysconfdir}/selinux/%{type}/src/policy/doc/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/doc/templates
%config %{_sysconfdir}/selinux/%{type}/src/policy/doc/templates/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/support
%config %{_sysconfdir}/selinux/%{type}/src/policy/support/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/config
%config(noreplace) %{_sysconfdir}/selinux/%{type}/src/policy/config/local.users
%dir %{_sysconfdir}/selinux/%{type}/src/policy/config/appconfig-targeted
%config %{_sysconfdir}/selinux/%{type}/src/policy/config/appconfig-targeted/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/config/appconfig-strict
%config %{_sysconfdir}/selinux/%{type}/src/policy/config/appconfig-strict/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy
%config(noreplace) %{_sysconfdir}/selinux/%{type}/src/policy/policy/users
%config(noreplace) %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules.conf
%config(noreplace) %{_sysconfdir}/selinux/%{type}/src/policy/policy/booleans.conf
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/mls
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/mcs
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/global_booleans
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/global_tunables
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy/flask
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/flask/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/kernel
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/kernel/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/apps
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/apps/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/services
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/services/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/system
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/system/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/admin
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/modules/admin/*
%dir %{_sysconfdir}/selinux/%{type}/src/policy/policy/support
%config %{_sysconfdir}/selinux/%{type}/src/policy/policy/support/*

%changelog
