# apache
HOME_DIR/((www)|(web)|(public_html))(/.+)? system_u:object_r:httpd_ROLE_content_t
/var/www(/.*)?			system_u:object_r:httpd_sys_content_t
/srv/([^/]*/)?www(/.*)?		system_u:object_r:httpd_sys_content_t
/var/www/cgi-bin(/.*)?		system_u:object_r:httpd_sys_script_exec_t
/usr/lib/cgi-bin(/.*)?		system_u:object_r:httpd_sys_script_exec_t
/var/www/perl(/.*)?		system_u:object_r:httpd_sys_script_exec_t
/var/www/icons(/.*)?		system_u:object_r:httpd_sys_content_t
/var/cache/httpd(/.*)?		system_u:object_r:httpd_cache_t
/etc/httpd		-d	system_u:object_r:httpd_config_t
/etc/httpd/conf.*		system_u:object_r:httpd_config_t
/etc/httpd/logs			system_u:object_r:httpd_log_t
/etc/httpd/modules		system_u:object_r:httpd_modules_t
/etc/apache(2)?(/.*)?		system_u:object_r:httpd_config_t
/etc/vhosts		--	system_u:object_r:httpd_config_t
/usr/lib(64)?/apache(/.*)?		system_u:object_r:httpd_modules_t
/usr/lib(64)?/apache2/modules(/.*)?	system_u:object_r:httpd_modules_t
/usr/lib(64)?/httpd(/.*)?		system_u:object_r:httpd_modules_t
/usr/sbin/httpd(\.worker)?	--	system_u:object_r:httpd_exec_t
/usr/sbin/apache(2)?	--	system_u:object_r:httpd_exec_t
/usr/sbin/suexec	--	system_u:object_r:httpd_suexec_exec_t
/usr/lib(64)?/cgi-bin/(nph-)?cgiwrap(d)? -- system_u:object_r:httpd_suexec_exec_t
/usr/lib(64)?/apache(2)?/suexec(2)? -- system_u:object_r:httpd_suexec_exec_t
/var/log/httpd(/.*)?		system_u:object_r:httpd_log_t
/var/log/apache(2)?(/.*)?	system_u:object_r:httpd_log_t
/var/log/cgiwrap\.log.*	--	system_u:object_r:httpd_log_t
/var/cache/ssl.*\.sem	--	system_u:object_r:httpd_cache_t
/var/cache/mod_ssl(/.*)?	system_u:object_r:httpd_cache_t
/var/run/apache(2)?\.pid.* --	system_u:object_r:httpd_var_run_t
/var/lib/httpd(/.*)?		system_u:object_r:httpd_var_lib_t
/var/lib/php/session(/.*)?	system_u:object_r:httpd_var_run_t
/etc/apache-ssl(2)?(/.*)?	system_u:object_r:httpd_config_t
/usr/lib/apache-ssl/.+	 --	system_u:object_r:httpd_exec_t
/usr/sbin/apache-ssl(2)? --	system_u:object_r:httpd_exec_t
/var/log/apache-ssl(2)?(/.*)?	system_u:object_r:httpd_log_t
/var/run/apache-ssl(2)?\.pid.* -- system_u:object_r:httpd_var_run_t
/var/run/gcache_port	-s	system_u:object_r:httpd_var_run_t
ifdef(`distro_suse', `
# suse puts shell scripts there :-(
/usr/share/apache2/[^/]*	--	system_u:object_r:bin_t
/usr/sbin/httpd2-.*		--	system_u:object_r:httpd_exec_t
')
/var/lib/squirrelmail/prefs(/.*)?	system_u:object_r:httpd_squirrelmail_t
/var/spool/squirrelmail(/.*)?	system_u:object_r:squirrelmail_spool_t
/usr/bin/htsslpass --	system_u:object_r:httpd_helper_exec_t
/usr/share/htdig(/.*)?		system_u:object_r:httpd_sys_content_t
/var/lib/htdig(/.*)?		system_u:object_r:httpd_sys_content_t
/etc/htdig(/.*)?		system_u:object_r:httpd_sys_content_t
/var/spool/gosa(/.*)?		system_u:object_r:httpd_sys_script_rw_t
ifdef(`targeted_policy', `', `
/var/spool/cron/apache		-- 	system_u:object_r:user_cron_spool_t
')
/usr/sbin/apachectl		-- 	system_u:object_r:initrc_exec_t

