# bluetooth
/etc/bluetooth(/.*)?		system_u:object_r:bluetooth_conf_t
/etc/bluetooth/link_key		system_u:object_r:bluetooth_conf_rw_t
/usr/bin/rfcomm		--	system_u:object_r:bluetooth_exec_t
/usr/sbin/hcid		--	system_u:object_r:bluetooth_exec_t
/usr/sbin/sdpd		--	system_u:object_r:bluetooth_exec_t
/usr/sbin/hciattach	--	system_u:object_r:bluetooth_exec_t
/var/run/sdp		-s	system_u:object_r:bluetooth_var_run_t
/usr/sbin/hid2hci	--	system_u:object_r:bluetooth_exec_t
/usr/bin/blue.*pin	--	system_u:object_r:bluetooth_helper_exec_t
/var/lib/bluetooth(/.*)?	system_u:object_r:bluetooth_var_lib_t
