# bootloader
/etc/lilo\.conf.*	--	system_u:object_r:bootloader_etc_t
/initrd\.img.*		-l	system_u:object_r:boot_t
/sbin/lilo.*		--	system_u:object_r:bootloader_exec_t
/sbin/grub.*		--	system_u:object_r:bootloader_exec_t
/vmlinuz.*		-l	system_u:object_r:boot_t
/usr/sbin/mkinitrd	--	system_u:object_r:bootloader_exec_t
/sbin/mkinitrd		--	system_u:object_r:bootloader_exec_t
/etc/mkinitrd/scripts/.* --	system_u:object_r:bootloader_exec_t
/sbin/ybin.*		--	system_u:object_r:bootloader_exec_t
/etc/yaboot\.conf.*	--	system_u:object_r:bootloader_etc_t
