# canna.fc
/usr/sbin/cannaserver	--	system_u:object_r:canna_exec_t
/usr/sbin/jserver	--	system_u:object_r:canna_exec_t
/usr/bin/cannaping	--	system_u:object_r:canna_exec_t
/usr/bin/catdic		--	system_u:object_r:canna_exec_t
/var/log/canna(/.*)?		system_u:object_r:canna_log_t
/var/log/wnn(/.*)?		system_u:object_r:canna_log_t
/var/lib/canna/dic(/.*)?	system_u:object_r:canna_var_lib_t
/var/lib/wnn/dic(/.*)?	system_u:object_r:canna_var_lib_t
/var/run/\.iroha_unix	-d	system_u:object_r:canna_var_run_t
/var/run/\.iroha_unix/.* -s	system_u:object_r:canna_var_run_t
/var/run/wnn-unix(/.*)		system_u:object_r:canna_var_run_t
