# clamscan
/usr/bin/clamscan	--	system_u:object_r:clamscan_exec_t
/usr/bin/freshclam	--	system_u:object_r:freshclam_exec_t
/usr/sbin/clamav-freshclam-handledaemon	-- system_u:object_r:freshclam_exec_t
/usr/sbin/clamd		--	system_u:object_r:clamd_exec_t
/var/lib/clamav(/.*)?		system_u:object_r:clamav_var_lib_t
/var/log/clam-update\.log --	system_u:object_r:freshclam_log_t
/var/log/clamav-freshclam\.log.* -- system_u:object_r:freshclam_log_t
/var/run/clamd\.ctl	-s	system_u:object_r:clamd_var_run_t
/var/run/clamd\.pid	--	system_u:object_r:clamd_var_run_t
/var/log/clamav(/.*)?		system_u:object_r:freshclam_log_t
/var/run/clamav(/.*)?		system_u:object_r:clamd_var_run_t
