# courier pop, imap, and webmail
/usr/lib(64)?/courier(/.*)?			system_u:object_r:bin_t
/usr/lib(64)?/courier/rootcerts(/.*)?	system_u:object_r:courier_etc_t
/usr/lib(64)?/courier/authlib/.*	--	system_u:object_r:courier_authdaemon_exec_t
/usr/lib(64)?/courier/courier/.*	--	system_u:object_r:courier_exec_t
/usr/lib(64)?/courier/courier/courierpop.* -- system_u:object_r:courier_pop_exec_t
/usr/lib(64)?/courier/courier/imaplogin --	system_u:object_r:courier_pop_exec_t
/usr/lib(64)?/courier/courier/pcpd	--	system_u:object_r:courier_pcp_exec_t
/usr/lib(64)?/courier/imapd		--	system_u:object_r:courier_pop_exec_t
/usr/lib(64)?/courier/pop3d		--	system_u:object_r:courier_pop_exec_t
/usr/lib(64)?/courier/sqwebmail/cleancache\.pl -- system_u:object_r:sqwebmail_cron_exec_t
/var/lib/courier(/.*)?			system_u:object_r:courier_var_lib_t
/usr/bin/imapd			--	system_u:object_r:courier_pop_exec_t
/usr/sbin/courierlogger		--	system_u:object_r:courier_exec_t
/usr/sbin/courierldapaliasd	--	system_u:object_r:courier_exec_t
/usr/sbin/couriertcpd		--	system_u:object_r:courier_tcpd_exec_t
/var/run/courier(/.*)?			system_u:object_r:courier_var_run_t
/etc/courier(/.*)?			system_u:object_r:courier_etc_t
