# crond
/etc/crontab		--	system_u:object_r:system_cron_spool_t
/etc/cron\.d(/.*)?		system_u:object_r:system_cron_spool_t
/usr/sbin/cron(d)?	--	system_u:object_r:crond_exec_t
/usr/sbin/anacron	--	system_u:object_r:anacron_exec_t
/var/spool/cron		-d	system_u:object_r:cron_spool_t
/var/spool/cron/crontabs -d	system_u:object_r:cron_spool_t
/var/spool/cron/crontabs/.* -- <<none>>
/var/spool/cron/crontabs/root -- system_u:object_r:sysadm_cron_spool_t
/var/spool/cron/root	--	system_u:object_r:sysadm_cron_spool_t
/var/spool/cron/[^/]*	--	<<none>>
/var/log/cron.*		--	system_u:object_r:crond_log_t
/var/run/crond\.reboot	--	system_u:object_r:crond_var_run_t
/var/run/crond?\.pid	--	system_u:object_r:crond_var_run_t
# fcron
/usr/sbin/fcron		--	system_u:object_r:crond_exec_t
/var/spool/fcron	-d	system_u:object_r:cron_spool_t
/var/spool/fcron/.*		<<none>>
/var/spool/fcron/systab\.orig --	system_u:object_r:system_cron_spool_t
/var/spool/fcron/systab	 --	system_u:object_r:system_cron_spool_t
/var/spool/fcron/new\.systab --	system_u:object_r:system_cron_spool_t
/var/run/fcron\.fifo	-s	system_u:object_r:crond_var_run_t
/var/run/fcron\.pid	--	system_u:object_r:crond_var_run_t
# atd
/usr/sbin/atd		--	system_u:object_r:crond_exec_t
/var/spool/at		-d	system_u:object_r:cron_spool_t
/var/spool/at/spool	-d	system_u:object_r:cron_spool_t
/var/spool/at/[^/]*	--	<<none>>
/var/run/atd\.pid	--	system_u:object_r:crond_var_run_t
