# dhcpd
/etc/dhcpd\.conf	--	system_u:object_r:dhcp_etc_t
/etc/dhcp3(/.*)?		system_u:object_r:dhcp_etc_t
/usr/sbin/dhcpd.*	--	system_u:object_r:dhcpd_exec_t
/var/lib/dhcp(3)?/dhcpd\.leases.* -- system_u:object_r:dhcpd_state_t
/var/run/dhcpd\.pid	-d	system_u:object_r:dhcpd_var_run_t
ifdef(`dhcp_defined', `', `
/var/lib/dhcp(3)?	-d	system_u:object_r:dhcp_state_t
define(`dhcp_defined')
')

ifdef(`distro_gentoo', `
/etc/dhcp			-d	system_u:object_r:dhcp_etc_t
/etc/dhcp(/.*)?			--	system_u:object_r:dhcp_etc_t
/var/lib/dhcp			-d 	system_u:object_r:dhcp_state_t
/var/lib/dhcp/dhcpd\.leases.* 	--	system_u:object_r:dhcpd_state_t
/var/run/dhcp/dhcpd\.pid     	--	system_u:object_r:dhcpd_var_run_t

# for the chroot setup
/chroot/dhcp					-d	system_u:object_r:root_t
/chroot/dhcp/dev				-d	system_u:object_r:device_t
/chroot/dhcp/etc				-d	system_u:object_r:etc_t
/chroot/dhcp/etc/dhcp               -d  system_u:object_r:dhcp_etc_t
/chroot/dhcp/etc/dhcp(/.*)?         --  system_u:object_r:dhcp_etc_t
/chroot/dhcp/usr/sbin/dhcpd         --  system_u:object_r:dhcpd_exec_t
/chroot/dhcp/var				-d	system_u:object_r:var_t
/chroot/dhcp/var/run				-d	system_u:object_r:var_run_t
/chroot/dhcp/var/lib				-d	system_u:object_r:var_lib_t
/chroot/dhcp/var/lib/dhcp			-d	system_u:object_r:dhcp_state_t
/chroot/dhcp/var/lib/dhcp/dhcpd\.leases.*	--	system_u:object_r:dhcpd_state_t
/chroot/dhcp/var/run/dhcp/dhcpd\.pid     	--	system_u:object_r:dhcpd_state_t
')

