# dhcpcd 
/etc/dhcpc.*			system_u:object_r:dhcp_etc_t
/etc/dhcp3?/dhclient.*		system_u:object_r:dhcp_etc_t
/etc/dhclient.*conf	--	system_u:object_r:dhcp_etc_t
/etc/dhclient-script	--	system_u:object_r:dhcp_etc_t
/sbin/dhcpcd		--	system_u:object_r:dhcpc_exec_t
/sbin/dhclient.*	--	system_u:object_r:dhcpc_exec_t
/var/lib/dhcp(3)?/dhclient.*	system_u:object_r:dhcpc_state_t
/var/lib/dhcpcd(/.*)?		system_u:object_r:dhcpc_state_t
/var/run/dhclient.*\.pid --	system_u:object_r:dhcpc_var_run_t
/var/run/dhclient.*\.leases --	system_u:object_r:dhcpc_var_run_t
# pump
/sbin/pump		--	system_u:object_r:dhcpc_exec_t
ifdef(`dhcp_defined', `', `
/var/lib/dhcp(3)?	-d	system_u:object_r:dhcp_state_t
define(`dhcp_defined')
')
