#djbdns
/usr/bin/dnscache               -- system_u:object_r:djbdns_dnscache_exec_t
/usr/bin/tinydns                -- system_u:object_r:djbdns_tinydns_exec_t
/usr/bin/axfrdns                -- system_u:object_r:djbdns_axfrdns_exec_t

/var/dnscache[a-z]?(/.*)?          system_u:object_r:svc_svc_t
/var/dnscache[a-z]?/run        --  system_u:object_r:svc_run_exec_t
/var/dnscache[a-z]?/log/run    --  system_u:object_r:svc_run_exec_t
/var/dnscache[a-z]?/env(/.*)?      system_u:object_r:svc_conf_t
/var/dnscache[a-z]?/root(/.*)?     system_u:object_r:djbdns_dnscache_conf_t
/var/dnscache[a-z]?/log/main(/.*)? system_u:object_r:var_log_t

/var/tinydns(/.*)?                 system_u:object_r:svc_svc_t
/var/tinydns/run               --  system_u:object_r:svc_run_exec_t
/var/tinydns/log/run           --  system_u:object_r:svc_run_exec_t
/var/tinydns/env(/.*)?             system_u:object_r:svc_conf_t
/var/tinydns/root(/.*)?            system_u:object_r:djbdns_tinydns_conf_t
/var/tinydns/log/main(/.*)?        system_u:object_r:var_log_t

/var/axfrdns(/.*)?                 system_u:object_r:svc_svc_t
/var/axfrdns/run               --  system_u:object_r:svc_run_exec_t
/var/axfrdns/log/run           --  system_u:object_r:svc_run_exec_t
/var/axfrdns/env(/.*)?             system_u:object_r:svc_conf_t
/var/axfrdns/root(/.*)?            system_u:object_r:djbdns_axfrdns_conf_t
/var/axfrdns/log/main(/.*)?        system_u:object_r:var_log_t

