# ftpd
/usr/sbin/in\.ftpd	--	system_u:object_r:ftpd_exec_t
/usr/sbin/proftpd	--	system_u:object_r:ftpd_exec_t
/usr/sbin/muddleftpd	--	system_u:object_r:ftpd_exec_t
/usr/sbin/ftpwho	--	system_u:object_r:ftpd_exec_t
/usr/kerberos/sbin/ftpd	--	system_u:object_r:ftpd_exec_t
/usr/sbin/vsftpd	--	system_u:object_r:ftpd_exec_t
/etc/proftpd\.conf	--	system_u:object_r:ftpd_etc_t
/var/run/proftpd/proftpd-inetd -- system_u:object_r:ftpd_var_run_t
/var/run/proftpd/proftpd\.scoreboard -- system_u:object_r:ftpd_var_run_t
/var/log/muddleftpd\.log.* --	system_u:object_r:xferlog_t
/var/log/xferlog.*	--	system_u:object_r:xferlog_t
/var/log/xferreport.*	--	system_u:object_r:xferlog_t
/etc/cron\.monthly/proftpd --	system_u:object_r:ftpd_exec_t
/var/ftp(/.*)?			system_u:object_r:ftpd_anon_t
/srv/([^/]*/)?ftp(/.*)?		system_u:object_r:ftpd_anon_t
