#  games
/usr/lib(64)?/games/.* 	--	system_u:object_r:games_exec_t
/var/games(/.*)?		system_u:object_r:games_data_t
/usr/games/.*		--	system_u:object_r:games_exec_t
/var/lib/games(/.*)? 		system_u:object_r:games_data_t
/usr/bin/micq		--	system_u:object_r:games_exec_t
/usr/bin/blackjack	--	system_u:object_r:games_exec_t
/usr/bin/gataxx		--	system_u:object_r:games_exec_t
/usr/bin/glines		--	system_u:object_r:games_exec_t
/usr/bin/gnect		--	system_u:object_r:games_exec_t
/usr/bin/gnibbles	--	system_u:object_r:games_exec_t
/usr/bin/gnobots2	--	system_u:object_r:games_exec_t
/usr/bin/gnome-stones	--	system_u:object_r:games_exec_t
/usr/bin/gnomine	--	system_u:object_r:games_exec_t
/usr/bin/gnotravex	--	system_u:object_r:games_exec_t
/usr/bin/gnotski	--	system_u:object_r:games_exec_t
/usr/bin/gtali		--	system_u:object_r:games_exec_t
/usr/bin/iagno		--	system_u:object_r:games_exec_t
/usr/bin/mahjongg	--	system_u:object_r:games_exec_t
/usr/bin/same-gnome	--	system_u:object_r:games_exec_t
/usr/bin/sol		--	system_u:object_r:games_exec_t
/usr/bin/atlantik	--	system_u:object_r:games_exec_t
/usr/bin/kasteroids	--	system_u:object_r:games_exec_t
/usr/bin/katomic	--	system_u:object_r:games_exec_t
/usr/bin/kbackgammon	--	system_u:object_r:games_exec_t
/usr/bin/kbattleship	--	system_u:object_r:games_exec_t
/usr/bin/kblackbox	--	system_u:object_r:games_exec_t
/usr/bin/kbounce	--	system_u:object_r:games_exec_t
/usr/bin/kenolaba	--	system_u:object_r:games_exec_t
/usr/bin/kfouleggs	--	system_u:object_r:games_exec_t
/usr/bin/kgoldrunner	--	system_u:object_r:games_exec_t
/usr/bin/kjumpingcube	--	system_u:object_r:games_exec_t
/usr/bin/klickety	--	system_u:object_r:games_exec_t
/usr/bin/klines		--	system_u:object_r:games_exec_t
/usr/bin/kmahjongg	--	system_u:object_r:games_exec_t
/usr/bin/kmines		--	system_u:object_r:games_exec_t
/usr/bin/kolf		--	system_u:object_r:games_exec_t
/usr/bin/konquest	--	system_u:object_r:games_exec_t
/usr/bin/kpat		--	system_u:object_r:games_exec_t
/usr/bin/kpoker		--	system_u:object_r:games_exec_t
/usr/bin/kreversi	--	system_u:object_r:games_exec_t
/usr/bin/ksame		--	system_u:object_r:games_exec_t
/usr/bin/kshisen	--	system_u:object_r:games_exec_t
/usr/bin/ksirtet	--	system_u:object_r:games_exec_t
/usr/bin/ksmiletris	--	system_u:object_r:games_exec_t
/usr/bin/ksnake		--	system_u:object_r:games_exec_t
/usr/bin/ksokoban	--	system_u:object_r:games_exec_t
/usr/bin/kspaceduel	--	system_u:object_r:games_exec_t
/usr/bin/ktron		--	system_u:object_r:games_exec_t
/usr/bin/ktuberling	--	system_u:object_r:games_exec_t
/usr/bin/kwin4		--	system_u:object_r:games_exec_t
/usr/bin/kwin4proc	--	system_u:object_r:games_exec_t
/usr/bin/lskat		--	system_u:object_r:games_exec_t
/usr/bin/lskatproc	--	system_u:object_r:games_exec_t
/usr/bin/Maelstrom	--	system_u:object_r:games_exec_t

