# ifconfig
/sbin/ifconfig		--	system_u:object_r:ifconfig_exec_t
/sbin/iwconfig		--	system_u:object_r:ifconfig_exec_t
/sbin/ip		--	system_u:object_r:ifconfig_exec_t
/sbin/tc		--	system_u:object_r:ifconfig_exec_t
/usr/sbin/tc		--	system_u:object_r:ifconfig_exec_t
/bin/ip			--	system_u:object_r:ifconfig_exec_t
/sbin/ethtool		--	system_u:object_r:ifconfig_exec_t
/sbin/mii-tool		--	system_u:object_r:ifconfig_exec_t
/sbin/ipx_interface	--	system_u:object_r:ifconfig_exec_t
/sbin/ipx_configure	--	system_u:object_r:ifconfig_exec_t
/sbin/ipx_internal_net	--	system_u:object_r:ifconfig_exec_t
