# init rc scripts
ifdef(`targeted_policy', `
/etc/X11/prefdm              --      system_u:object_r:bin_t
', `
/etc/X11/prefdm              --      system_u:object_r:initrc_exec_t
')
/etc/rc\.d/rc		--	system_u:object_r:initrc_exec_t
/etc/rc\.d/rc\.sysinit	--	system_u:object_r:initrc_exec_t
/etc/rc\.d/rc\.local	--	system_u:object_r:initrc_exec_t
/etc/rc\.d/init\.d/.*	--	system_u:object_r:initrc_exec_t
/etc/rc\.d/init\.d/functions -- system_u:object_r:etc_t
/etc/init\.d/.*		--	system_u:object_r:initrc_exec_t
/etc/init\.d/functions	--	system_u:object_r:etc_t
/var/run/utmp		--	system_u:object_r:initrc_var_run_t
/var/run/runlevel\.dir		system_u:object_r:initrc_var_run_t
/var/run/random-seed	--	system_u:object_r:initrc_var_run_t
/var/run/setmixer_flag	--	system_u:object_r:initrc_var_run_t
ifdef(`distro_suse', `
/var/run/sysconfig(/.*)?	system_u:object_r:initrc_var_run_t
/var/run/keymap		--	system_u:object_r:initrc_var_run_t
/var/run/numlock-on	--	system_u:object_r:initrc_var_run_t
/var/run/setleds-on	--	system_u:object_r:initrc_var_run_t
/var/run/bootsplashctl	-p	system_u:object_r:initrc_var_run_t
/etc/init\.d/\.depend.*	--	system_u:object_r:etc_runtime_t
')

ifdef(`distro_gentoo', `
/sbin/rc		--	system_u:object_r:initrc_exec_t
/sbin/runscript		--      system_u:object_r:initrc_exec_t
/sbin/runscript\.sh	--	system_u:object_r:initrc_exec_t
/var/lib/init\.d(/.*)?		system_u:object_r:initrc_state_t
')

# run_init
/usr/sbin/run_init	--	system_u:object_r:run_init_exec_t
/usr/sbin/open_init_pty	--	system_u:object_r:initrc_exec_t
/etc/nologin.*		--	system_u:object_r:etc_runtime_t
/etc/nohotplug		--	system_u:object_r:etc_runtime_t
ifdef(`distro_redhat', `
/halt			--	system_u:object_r:etc_runtime_t
/fastboot 		--	system_u:object_r:etc_runtime_t
/fsckoptions 		--	system_u:object_r:etc_runtime_t
/forcefsck 		--	system_u:object_r:etc_runtime_t
/poweroff		--	system_u:object_r:etc_runtime_t
/\.autofsck		--	system_u:object_r:etc_runtime_t
/\.autorelabel		--	system_u:object_r:etc_runtime_t
')

