# innd
/usr/sbin/innd.*	--	system_u:object_r:innd_exec_t
/usr/bin/rpost          --      system_u:object_r:innd_exec_t
/usr/bin/suck           --      system_u:object_r:innd_exec_t
/var/run/innd(/.*)?		system_u:object_r:innd_var_run_t
/etc/news(/.*)?			system_u:object_r:innd_etc_t
/etc/news/boot		--	system_u:object_r:innd_exec_t
/var/spool/news(/.*)?		system_u:object_r:news_spool_t
/var/log/news(/.*)?		system_u:object_r:innd_log_t
/var/lib/news(/.*)?		system_u:object_r:innd_var_lib_t
/var/run/news(/.*)?	 	system_u:object_r:innd_var_run_t
/usr/sbin/in\.nnrpd	--	system_u:object_r:innd_exec_t
/usr/bin/inews		--	system_u:object_r:innd_exec_t
/usr/bin/rnews		--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin(/.*)?		system_u:object_r:bin_t
/usr/lib(64)?/news/bin/innd 	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/actsync	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/archive	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/batcher	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/buffchan	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/convdate	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/ctlinnd	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/cvtbatch	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/expire	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/expireover	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/fastrm	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/filechan	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/getlist	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/grephistory	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/inews	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/innconfval	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/inndf	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/inndstart	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/innfeed	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/innxbatch	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/innxmit	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/makedbz	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/makehistory	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/newsrequeue	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/nnrpd	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/nntpget	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/ovdb_recover	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/overchan	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/prunehistory	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/rnews	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/shlock	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/shrinkfile	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/sm	--	system_u:object_r:innd_exec_t
/usr/lib(64)?/news/bin/startinnfeed	--	system_u:object_r:innd_exec_t
