# IPSEC utilities and daemon.

/etc/ipsec\.secrets	--	system_u:object_r:ipsec_key_file_t
/etc/ipsec\.conf	--	system_u:object_r:ipsec_conf_file_t
/etc/ipsec\.d(/.*)?		system_u:object_r:ipsec_key_file_t
/etc/ipsec\.d/examples(/.*)?		system_u:object_r:etc_t
/usr/lib(64)?/ipsec/.*	--	system_u:object_r:sbin_t
/usr/lib(64)?/ipsec/_plutoload -- 	system_u:object_r:ipsec_mgmt_exec_t
/usr/lib(64)?/ipsec/_plutorun  --	system_u:object_r:ipsec_mgmt_exec_t
/usr/local/lib(64)?/ipsec/.*	--	system_u:object_r:sbin_t
/usr/libexec/ipsec/eroute	--	system_u:object_r:ipsec_exec_t
/usr/lib(64)?/ipsec/eroute	--	system_u:object_r:ipsec_exec_t
/usr/local/lib(64)?/ipsec/eroute --	system_u:object_r:ipsec_exec_t
/usr/libexec/ipsec/klipsdebug	--	system_u:object_r:ipsec_exec_t
/usr/lib(64)?/ipsec/klipsdebug --	system_u:object_r:ipsec_exec_t
/usr/local/lib(64)?/ipsec/klipsdebug -- system_u:object_r:ipsec_exec_t
/usr/libexec/ipsec/pluto	--	system_u:object_r:ipsec_exec_t
/usr/lib(64)?/ipsec/pluto	--	system_u:object_r:ipsec_exec_t
/usr/local/lib(64)?/ipsec/pluto --	system_u:object_r:ipsec_exec_t
/usr/libexec/ipsec/spi	--	system_u:object_r:ipsec_exec_t
/usr/lib(64)?/ipsec/spi	--	system_u:object_r:ipsec_exec_t
/usr/local/lib(64)?/ipsec/spi --	system_u:object_r:ipsec_exec_t
/var/run/pluto(/.*)?		system_u:object_r:ipsec_var_run_t
/var/racoon(/.*)?		system_u:object_r:ipsec_var_run_t

# Kame
/usr/sbin/racoon	--	system_u:object_r:ipsec_exec_t
/usr/sbin/setkey	--	system_u:object_r:ipsec_exec_t
/sbin/setkey		--	system_u:object_r:ipsec_exec_t
/etc/racoon(/.*)?		system_u:object_r:ipsec_conf_file_t
/etc/racoon/certs(/.*)?	system_u:object_r:ipsec_key_file_t
/etc/racoon/psk\.txt	--	system_u:object_r:ipsec_key_file_t
