# MIT Kerberos krbkdc, kadmind
/etc/krb5\.keytab       		system_u:object_r:krb5_keytab_t
/usr(/local)?(/kerberos)?/sbin/krb5kdc --	system_u:object_r:krb5kdc_exec_t
/usr(/local)?(/kerberos)?/sbin/kadmind --	system_u:object_r:kadmind_exec_t
/var/kerberos/krb5kdc(/.*)?		system_u:object_r:krb5kdc_conf_t
/usr/local/var/krb5kdc(/.*)?		system_u:object_r:krb5kdc_conf_t
/var/kerberos/krb5kdc/principal.*	system_u:object_r:krb5kdc_principal_t
/usr/local/var/krb5kdc/principal.*	system_u:object_r:krb5kdc_principal_t
/var/log/krb5kdc\.log			system_u:object_r:krb5kdc_log_t
/var/log/kadmind\.log			system_u:object_r:kadmind_log_t
/usr(/local)?/bin/ksu		--	system_u:object_r:su_exec_t

# gentoo file locations
/usr/sbin/krb5kdc			--	system_u:object_r:krb5kdc_exec_t
/usr/sbin/kadmind			--	system_u:object_r:kadmind_exec_t
/etc/krb5kdc(/.*)?				system_u:object_r:krb5kdc_conf_t
/etc/krb5kdc/principal.*		system_u:object_r:krb5kdc_principal_t
/etc/krb5kdc/kadm5.keytab 	--	system_u:object_r:krb5_keytab_t
/var/log/kadmin.log			--	system_u:object_r:kadmind_log_t

