# types for general mail servers
/usr/sbin/sendmail(.sendmail)?	-- system_u:object_r:sendmail_exec_t
/usr/lib(64)?/sendmail		-- system_u:object_r:sendmail_exec_t
/etc/aliases		--	system_u:object_r:etc_aliases_t
/etc/aliases\.db	--	system_u:object_r:etc_aliases_t
/var/spool/mail(/.*)?		system_u:object_r:mail_spool_t
/var/mail(/.*)?			system_u:object_r:mail_spool_t
ifdef(`postfix.te', `', `
/usr/sbin/sendmail.postfix --	system_u:object_r:sendmail_exec_t
/var/spool/postfix(/.*)?		system_u:object_r:mail_spool_t
')

