# mysql database server
/usr/sbin/mysqld(-max)?	--	system_u:object_r:mysqld_exec_t
/usr/libexec/mysqld	--	system_u:object_r:mysqld_exec_t
/var/run/mysqld(/.*)?		system_u:object_r:mysqld_var_run_t
/var/log/mysql.*	--	system_u:object_r:mysqld_log_t
/var/lib/mysql(/.*)?		system_u:object_r:mysqld_db_t
/var/lib/mysql/mysql\.sock -s	system_u:object_r:mysqld_var_run_t
/etc/my\.cnf		--	system_u:object_r:mysqld_etc_t
/etc/mysql(/.*)?		system_u:object_r:mysqld_etc_t
ifdef(`distro_debian', `
/etc/mysql/debian-start	--	system_u:object_r:bin_t
')
