/var/lib/ntp(/.*)?			system_u:object_r:ntp_drift_t
/etc/ntp/data(/.*)?			system_u:object_r:ntp_drift_t
/etc/ntp(d)?\.conf(.sv)?	--	system_u:object_r:net_conf_t
/etc/ntp/step-tickers		--	system_u:object_r:net_conf_t
/usr/sbin/ntpd			--	system_u:object_r:ntpd_exec_t
/usr/sbin/ntpdate		--	system_u:object_r:ntpdate_exec_t
/var/log/ntpstats(/.*)?			system_u:object_r:ntpd_log_t
/var/log/ntp.*			--	system_u:object_r:ntpd_log_t
/var/log/xntpd.*		--	system_u:object_r:ntpd_log_t
/var/run/ntpd\.pid		--	system_u:object_r:ntpd_var_run_t
/etc/cron\.(daily|weekly)/ntp-simple -- system_u:object_r:ntpd_exec_t
/etc/cron\.(daily|weekly)/ntp-server -- system_u:object_r:ntpd_exec_t
