# File Contexts for The Open Group Pegasus (tog-pegasus) cimserver
/usr/sbin/cimserver		--	system_u:object_r:pegasus_exec_t
/usr/sbin/cimconfig		-- 	system_u:object_r:pegasus_conf_exec_t
/usr/sbin/cimuser		-- 	system_u:object_r:pegasus_conf_exec_t
/usr/sbin/cimauth		-- 	system_u:object_r:pegasus_conf_exec_t
/usr/sbin/init_repository	-- 	system_u:object_r:pegasus_exec_t
/usr/lib(64)?/Pegasus/providers/.*\.so.*	system_u:object_r:shlib_t
/etc/Pegasus(/.*)?			system_u:object_r:pegasus_conf_t
/var/lib/Pegasus(/.*)?	                system_u:object_r:pegasus_data_t
/var/run/tog-pegasus(/.*)?              system_u:object_r:pegasus_var_run_t
/usr/share/Pegasus/mof(/.*)?/.*\.mof    system_u:object_r:pegasus_mof_t
