# pppd
/usr/sbin/pppd		--	system_u:object_r:pppd_exec_t
/usr/sbin/pptp 		--	system_u:object_r:pptp_exec_t
/usr/sbin/ipppd		--	system_u:object_r:pppd_exec_t
/dev/ppp		-c	system_u:object_r:ppp_device_t
/dev/pppox.*		-c	system_u:object_r:ppp_device_t
/dev/ippp.*		-c	system_u:object_r:ppp_device_t
/var/run/pppd[0-9]*\.tdb --	system_u:object_r:pppd_var_run_t
/var/run/ppp(/.*)?		system_u:object_r:pppd_var_run_t
/etc/ppp		-d	system_u:object_r:pppd_etc_t
/etc/ppp/.*		--	system_u:object_r:pppd_etc_rw_t
/etc/ppp/.*secrets	--	system_u:object_r:pppd_secret_t
/var/run/(i)?ppp.*pid	--	system_u:object_r:pppd_var_run_t
/var/log/ppp-connect-errors.* -- system_u:object_r:pppd_log_t
/var/log/ppp/.*	--	system_u:object_r:pppd_log_t
/etc/ppp/ip-down\..*	--	system_u:object_r:bin_t
/etc/ppp/ip-up\..*	--	system_u:object_r:bin_t
/etc/ppp/ipv6-up\..*	--	system_u:object_r:bin_t
/etc/ppp/ipv6-down\..*	--	system_u:object_r:bin_t
/etc/ppp/plugins/rp-pppoe\.so 	--	system_u:object_r:shlib_t
/etc/ppp/resolv\.conf 	--	system_u:object_r:pppd_etc_rw_t
# Fix pptp sockets
/var/run/pptp(/.*)?		system_u:object_r:pptp_var_run_t
# Fix /etc/ppp {up,down} family scripts (see man pppd)
/etc/ppp/(auth|ip(v6|x)?)-(up|down)	--	system_u:object_r:pppd_script_exec_t
