# radius
/etc/raddb(/.*)?                system_u:object_r:radiusd_etc_t
/usr/sbin/radiusd	--	system_u:object_r:radiusd_exec_t
/usr/sbin/freeradius	--	system_u:object_r:radiusd_exec_t
/var/log/radiusd-freeradius(/.*)?       system_u:object_r:radiusd_log_t
/var/log/radius\.log.*	--	system_u:object_r:radiusd_log_t
/var/log/radius(/.*)?		system_u:object_r:radiusd_log_t
/var/log/freeradius(/.*)?	system_u:object_r:radiusd_log_t
/var/log/radacct(/.*)?		system_u:object_r:radiusd_log_t
/var/log/radutmp	--	system_u:object_r:radiusd_log_t
/var/log/radwtmp.*	--	system_u:object_r:radiusd_log_t
/etc/cron\.(daily|monthly)/radiusd -- system_u:object_r:radiusd_exec_t
/etc/cron\.(daily|weekly|monthly)/freeradius -- system_u:object_r:radiusd_exec_t
/var/run/radiusd\.pid	--	system_u:object_r:radiusd_var_run_t
/var/run/radiusd(/.*)?		system_u:object_r:radiusd_var_run_t
