# snmpd
/usr/sbin/snmp(trap)?d	--	system_u:object_r:snmpd_exec_t
/var/lib/snmp(/.*)?		system_u:object_r:snmpd_var_lib_t
/var/lib/net-snmp(/.*)?	system_u:object_r:snmpd_var_lib_t
/etc/snmp/snmp(trap)?d\.conf -- system_u:object_r:snmpd_etc_t
/usr/share/snmp/mibs/\.index -- system_u:object_r:snmpd_var_lib_t
/var/run/snmpd\.pid	--	system_u:object_r:snmpd_var_run_t
/var/run/snmpd		-d	system_u:object_r:snmpd_var_run_t
/var/net-snmp(/.*)		system_u:object_r:snmpd_var_lib_t
/var/log/snmpd\.log	--	system_u:object_r:snmpd_log_t
