/usr/sbin/winbindd	--	system_u:object_r:winbind_exec_t
/var/run/winbindd(/.*)?		system_u:object_r:winbind_var_run_t
ifdef(`samba.te', `', `
/var/log/samba(/.*)?		system_u:object_r:samba_log_t
/etc/samba(/.*)?		system_u:object_r:samba_etc_t
/etc/samba/secrets\.tdb	--	system_u:object_r:samba_secrets_t
/etc/samba/MACHINE\.SID	--	system_u:object_r:samba_secrets_t
/var/cache/samba(/.*)?		system_u:object_r:samba_var_t
')
/var/cache/samba/winbindd_privileged(/.*)?	system_u:object_r:winbind_var_run_t
/usr/bin/ntlm_auth --	system_u:object_r:winbind_helper_exec_t
