# X Display Manager
/usr/bin/[xgkw]dm	--	system_u:object_r:xdm_exec_t
/usr/X11R6/bin/[xgkw]dm	--	system_u:object_r:xdm_exec_t
/opt/kde3/bin/kdm	--	system_u:object_r:xdm_exec_t
/usr/bin/gpe-dm		--	system_u:object_r:xdm_exec_t
/var/[xgk]dm(/.*)?		system_u:object_r:xserver_log_t
/usr/var/[xgkw]dm(/.*)?		system_u:object_r:xserver_log_t
/var/log/[kw]dm\.log	--	system_u:object_r:xserver_log_t
/var/log/gdm(/.*)?		system_u:object_r:xserver_log_t
/tmp/\.X0-lock		--	system_u:object_r:xdm_xserver_tmp_t
/etc/X11/Xsession[^/]*	--	system_u:object_r:xsession_exec_t
/etc/X11/wdm(/.*)?		system_u:object_r:xdm_rw_etc_t
/etc/X11/wdm/Xsetup.*	--	system_u:object_r:xsession_exec_t
/etc/X11/wdm/Xstartup.*	--	system_u:object_r:xsession_exec_t
/etc/X11/[wx]dm/Xreset.*	--	system_u:object_r:xsession_exec_t
/etc/X11/[wx]dm/Xsession	--	system_u:object_r:xsession_exec_t
/etc/kde/kdm/Xsession	--	system_u:object_r:xsession_exec_t
/var/run/xdmctl(/.*)?		system_u:object_r:xdm_var_run_t
/var/run/xdm\.pid	--	system_u:object_r:xdm_var_run_t
/var/lib/[xkw]dm(/.*)?		system_u:object_r:xdm_var_lib_t
ifdef(`distro_suse', `
/var/lib/pam_devperm/:0	--	system_u:object_r:xdm_var_lib_t
')

#
# Additional Xsession scripts
#
/etc/X11/xdm/GiveConsole	--	system_u:object_r:bin_t
/etc/X11/xdm/TakeConsole	--	system_u:object_r:bin_t
/etc/X11/xdm/Xsetup_0		--	system_u:object_r:bin_t
/etc/X11/xinit(/.*)?			system_u:object_r:bin_t
#
# Rules for kde login
#
/etc/kde3?/kdm/Xstartup   --		system_u:object_r:xsession_exec_t
/etc/kde3?/kdm/Xreset     --		system_u:object_r:xsession_exec_t
/etc/kde3?/kdm/Xsession		--	system_u:object_r:xsession_exec_t
/etc/kde3?/kdm/backgroundrc	system_u:object_r:xdm_var_run_t
/usr/lib(64)?/qt-.*/etc/settings(/.*)?	system_u:object_r:xdm_var_run_t
