# X server
/usr/X11R6/bin/Xwrapper	--	system_u:object_r:xserver_exec_t
/usr/X11R6/bin/X	--	system_u:object_r:xserver_exec_t
/usr/X11R6/bin/XFree86	--	system_u:object_r:xserver_exec_t
/usr/X11R6/bin/Xorg	--	system_u:object_r:xserver_exec_t
/usr/X11R6/bin/Xipaq	--	system_u:object_r:xserver_exec_t
/var/lib/xkb(/.*)?		system_u:object_r:var_lib_xkb_t
/usr/X11R6/lib/X11/xkb	-d	system_u:object_r:var_lib_xkb_t
/usr/X11R6/lib/X11/xkb/.* --	system_u:object_r:var_lib_xkb_t
/usr/X11R6/lib(64)?/X11/xkb/xkbcomp -- system_u:object_r:bin_t
/var/log/XFree86.*	--	system_u:object_r:xserver_log_t
/var/log/Xorg.*		--	system_u:object_r:xserver_log_t
/etc/init\.d/xfree86-common --	system_u:object_r:xserver_exec_t
/tmp/\.X11-unix		-d	system_u:object_r:xdm_tmp_t
/tmp/\.X11-unix/.*	-s	<<none>>
/tmp/\.ICE-unix		-d	system_u:object_r:xdm_xserver_tmp_t
/tmp/\.ICE-unix/.*	-s	<<none>>
