#DESC Transproxy - Transparent proxy for web access
#
# Author:  Russell Coker <russell@coker.com.au>
# X-Debian-Packages: transproxy
#

#################################
#
# Rules for the transproxy_t domain.
#
# transproxy_exec_t is the type of the transproxy executable.
#
daemon_domain(transproxy)

# Use the network.
can_network_server_tcp(transproxy_t)
allow transproxy_t transproxy_port_t:tcp_socket name_bind;

#allow transproxy_t self:fifo_file { read write };
allow transproxy_t self:unix_stream_socket create_socket_perms;
allow transproxy_t self:unix_dgram_socket create_socket_perms;

# Use capabilities
allow transproxy_t self:capability { setgid setuid };
#allow transproxy_t self:process setsched;

#allow transproxy_t proc_t:file r_file_perms;

# read config files
allow transproxy_t etc_t:lnk_file read;
allow transproxy_t etc_t:file { read getattr };

#allow transproxy_t etc_t:dir r_dir_perms;

#read_sysctl(transproxy_t)

