
# Author: Russell Coker <russell@coker.com.au>
#
type uml_exec_t, file_type, sysadmfile, exec_type;
type uml_ro_t, file_type, sysadmfile;

# the main code is in macros/program/uml_macros.te

daemon_domain(uml_switch)
allow uml_switch_t self:unix_dgram_socket create_socket_perms;
allow uml_switch_t self:unix_stream_socket create_stream_socket_perms;
allow uml_switch_t uml_switch_var_run_t:sock_file create_file_perms;
allow initrc_t uml_switch_var_run_t:sock_file setattr;
rw_dir_create_file(initrc_t, uml_switch_var_run_t)
