#
# Authors:  Stephen Smalley <sds@epoch.ncsc.mil> and Timothy Fraser  
#

############################################
#
# Security types
#

# 
# security_t is the target type when checking
# the permissions in the security class.  It is also
# applied to selinuxfs inodes.
#
type security_t, fs_type;

#
# policy_config_t is the type of /etc/security/selinux/*
# the security server policy configuration.
#
type policy_config_t, file_type;

#
# policy_src_t is the type of the policy source
# files.
#
type policy_src_t, file_type, sysadmfile;


#
# default_context_t is the type applied to 
# /etc/selinux/*/contexts/*
#
type default_context_t, file_type, sysadmfile, login_contexts;

#
# file_context_t is the type applied to 
# /etc/selinux/*/contexts/files
#
type file_context_t, file_type, sysadmfile;

#
# no_access_t is the type for objects that should
# only be accessed administratively. 
#
type no_access_t, file_type, sysadmfile;

#
# selinux_config_t is the type applied to 
# /etc/selinux/config
#
type selinux_config_t, file_type, sysadmfile;


