#DESC dmidecode - decodes DMI data for x86/ia64 bioses 
#
# Author: Ivan Gyurdiev <ivg2@cornell.edu>
#

type dmidecode_t, domain, privmem;
type dmidecode_exec_t, file_type, exec_type, sysadmfile;

# Allow execution by the sysadm
role sysadm_r types dmidecode_t;
role system_r types dmidecode_t;
domain_auto_trans(sysadm_t, dmidecode_exec_t, dmidecode_t)

uses_shlib(dmidecode_t)

# Allow terminal access
access_terminal(dmidecode_t, sysadm)

# Allow dmidecode to read /dev/mem
allow dmidecode_t memory_device_t:chr_file read;

allow dmidecode_t self:capability sys_rawio;
