#DESC Games - Miscellaneous games
#
# Author:  Russell Coker <russell@coker.com.au>
# X-Debian-Packages: bsdgames
#

# type for shared data from games
type games_data_t, file_type, sysadmfile;

# domain games_t is for system operation of games, generic games daemons and
# games recovery scripts, also defines games_exec_t
daemon_domain(games,,nosysadm)
rw_dir_create_file(games_t, games_data_t)
r_dir_file(initrc_t, games_data_t)

# Everything else is in the x_client_domain macro in
# macros/program/x_client_macros.te.
