#DESC GPG - Gnu Privacy Guard (PGP replacement)
#
# Authors:  Russell Coker <russell@coker.com.au>
# X-Debian-Packages: gnupg
#

# Type for gpg or pgp executables.
type gpg_exec_t, file_type, sysadmfile, exec_type;
type gpg_helper_exec_t, file_type, sysadmfile, exec_type;

allow sysadm_gpg_t { home_root_t user_home_dir_t }:dir search;
allow sysadm_gpg_t ptyfile:chr_file rw_file_perms;

# Allow gpg exec stack
bool allow_gpg_execstack false;

# Everything else is in the gpg_domain macro in
# macros/program/gpg_macros.te.
