# afs
/usr/afs/bin/bosserver	--	system_u:object_r:afs_bosserver_exec_t
/usr/afs/bin/kaserver	--	system_u:object_r:afs_kaserver_exec_t
/usr/afs/bin/vlserver	--	system_u:object_r:afs_vlserver_exec_t
/usr/afs/bin/ptserver	--	system_u:object_r:afs_ptserver_exec_t
/usr/afs/bin/fileserver	--	system_u:object_r:afs_fsserver_exec_t
/usr/afs/bin/volserver	--	system_u:object_r:afs_fsserver_exec_t
/usr/afs/bin/salvager	--	system_u:object_r:afs_fsserver_exec_t

/usr/afs/logs(/.*)?		system_u:object_r:afs_logfile_t
/usr/afs/etc(/.*)?		system_u:object_r:afs_config_t		
/usr/afs/local(/.*)?		system_u:object_r:afs_config_t
/usr/afs/db		-d	system_u:object_r:afs_dbdir_t
/usr/afs/db/pr.*	--	system_u:object_r:afs_pt_db_t
/usr/afs/db/ka.*	--	system_u:object_r:afs_ka_db_t
/usr/afs/db/vl.*	--	system_u:object_r:afs_vl_db_t

/vicepa				system_u:object_r:afs_files_t
/vicepb				system_u:object_r:afs_files_t
/vicepc				system_u:object_r:afs_files_t
