# crond
/etc/crontab		--	system_u:object_r:system_cron_spool_t:s0
/etc/cron\.d(/.*)?		system_u:object_r:system_cron_spool_t:s0
/usr/sbin/cron(d)?	--	system_u:object_r:crond_exec_t:s0
/usr/sbin/anacron	--	system_u:object_r:anacron_exec_t:s0
/var/spool/cron		-d	system_u:object_r:cron_spool_t:s0
/var/spool/cron/crontabs -d	system_u:object_r:cron_spool_t:s0
/var/spool/cron/crontabs/.* -- <<none>>
/var/spool/cron/crontabs/root -- system_u:object_r:sysadm_cron_spool_t:s0
/var/spool/cron/root	--	system_u:object_r:sysadm_cron_spool_t:s0
/var/spool/cron/[^/]*	--	<<none>>
/var/run/crond\.reboot	--	system_u:object_r:crond_var_run_t:s0
/var/run/crond?\.pid	--	system_u:object_r:crond_var_run_t:s0
# fcron
/usr/sbin/fcron		--	system_u:object_r:crond_exec_t:s0
/var/spool/fcron	-d	system_u:object_r:cron_spool_t:s0
/var/spool/fcron/.*		<<none>>
/var/spool/fcron/systab\.orig --	system_u:object_r:system_cron_spool_t:s0
/var/spool/fcron/systab	 --	system_u:object_r:system_cron_spool_t:s0
/var/spool/fcron/new\.systab --	system_u:object_r:system_cron_spool_t:s0
/var/run/fcron\.fifo	-s	system_u:object_r:crond_var_run_t:s0
/var/run/fcron\.pid	--	system_u:object_r:crond_var_run_t:s0
# atd
/usr/sbin/atd		--	system_u:object_r:crond_exec_t:s0
/var/spool/at		-d	system_u:object_r:cron_spool_t:s0
/var/spool/at/spool	-d	system_u:object_r:cron_spool_t:s0
/var/spool/at/[^/]*	--	<<none>>
/var/run/atd\.pid	--	system_u:object_r:crond_var_run_t:s0
ifdef(`distro_suse', `
/usr/lib/cron/run-crons	--	system_u:object_r:bin_t:s0
/var/spool/cron/lastrun	-d	system_u:object_r:crond_tmp_t:s0
/var/spool/cron/lastrun/[^/]*	--	<<none>>
/var/spool/cron/tabs	-d	system_u:object_r:cron_spool_t:s0
')
