# cups printing
/etc/cups(/.*)?			system_u:object_r:cupsd_etc_t:s0
/usr/share/cups(/.*)?		system_u:object_r:cupsd_etc_t:s0
/etc/alchemist/namespace/printconf(/.*)? system_u:object_r:cupsd_rw_etc_t:s0
/var/cache/alchemist/printconf.* system_u:object_r:cupsd_rw_etc_t:s0
/etc/cups/client\.conf	--	system_u:object_r:etc_t:s0
/etc/cups/cupsd\.conf.* --	system_u:object_r:cupsd_rw_etc_t:s0
/etc/cups/classes\.conf.* --	system_u:object_r:cupsd_rw_etc_t:s0
/etc/cups/lpoptions	--	system_u:object_r:cupsd_rw_etc_t:s0
/etc/cups/printers\.conf.* --	system_u:object_r:cupsd_rw_etc_t:s0
/etc/cups/ppd/.*	--	system_u:object_r:cupsd_rw_etc_t:s0
/etc/cups/certs		-d	system_u:object_r:cupsd_rw_etc_t:s0
/etc/cups/certs/.*	--	system_u:object_r:cupsd_rw_etc_t:s0
/var/lib/cups/certs	-d	system_u:object_r:cupsd_rw_etc_t:s0
/var/lib/cups/certs/.*	--	system_u:object_r:cupsd_rw_etc_t:s0
/etc/cups/ppds\.dat	--	system_u:object_r:cupsd_rw_etc_t:s0
/etc/cups/lpoptions.* 	--	system_u:object_r:cupsd_rw_etc_t:s0
/etc/printcap.* 	--	system_u:object_r:cupsd_rw_etc_t:s0
/usr/lib(64)?/cups/backend/.* --	system_u:object_r:cupsd_exec_t:s0
/usr/lib(64)?/cups/daemon/.*	 --	system_u:object_r:cupsd_exec_t:s0
/usr/lib(64)?/cups/daemon/cups-lpd --	system_u:object_r:cupsd_lpd_exec_t:s0
/usr/sbin/cupsd		--	system_u:object_r:cupsd_exec_t:s0
ifdef(`hald.te', `
# cupsd_config depends on hald
/usr/bin/cups-config-daemon --	system_u:object_r:cupsd_config_exec_t:s0
/usr/sbin/hal_lpadmin --	system_u:object_r:cupsd_config_exec_t:s0
/usr/sbin/printconf-backend --	system_u:object_r:cupsd_config_exec_t:s0
')
/var/log/cups(/.*)?		system_u:object_r:cupsd_log_t:s0
/var/log/turboprint_cups\.log.* -- system_u:object_r:cupsd_log_t:s0
/var/spool/cups(/.*)?		system_u:object_r:print_spool_t:s0
/var/run/cups/printcap	--	system_u:object_r:cupsd_var_run_t:s0
/usr/lib(64)?/cups/filter/.*	--	system_u:object_r:bin_t:s0
/usr/lib(64)?/cups/cgi-bin/.* --	system_u:object_r:bin_t:s0
/usr/sbin/ptal-printd	--	system_u:object_r:ptal_exec_t:s0
/usr/sbin/ptal-mlcd	--	system_u:object_r:ptal_exec_t:s0
/usr/sbin/ptal-photod	--	system_u:object_r:ptal_exec_t:s0
/var/run/ptal-printd(/.*)?	system_u:object_r:ptal_var_run_t:s0
/var/run/ptal-mlcd(/.*)?	system_u:object_r:ptal_var_run_t:s0
/etc/hp(/.*)?			system_u:object_r:hplip_etc_t:s0
/usr/sbin/hpiod		--	system_u:object_r:hplip_exec_t:s0
/usr/share/hplip/hpssd.py	--	system_u:object_r:hplip_exec_t:s0
/usr/share/foomatic/db/oldprinterids 	--	system_u:object_r:cupsd_rw_etc_t:s0
/var/cache/foomatic(/.*)? 	--	system_u:object_r:cupsd_rw_etc_t:s0
/var/run/hp.*\.pid		--	system_u:object_r:hplip_var_run_t:s0
/var/run/hp.*\.port		--	system_u:object_r:hplip_var_run_t:s0
