# DCC
/etc/dcc(/.*)?				system_u:object_r:dcc_var_t
/etc/dcc/map			--	system_u:object_r:dcc_client_map_t
/etc/dcc/dccifd			-s	system_u:object_r:dccifd_sock_t
/usr/bin/cdcc				system_u:object_r:cdcc_exec_t
/usr/bin/dccproc			system_u:object_r:dcc_client_exec_t
/usr/libexec/dcc/dbclean		system_u:object_r:dcc_dbclean_exec_t
/usr/libexec/dcc/dccd			system_u:object_r:dccd_exec_t
/usr/libexec/dcc/dccifd			system_u:object_r:dccifd_exec_t
/usr/libexec/dcc/dccm			system_u:object_r:dccm_exec_t
/usr/libexec/dcc/start-.*		system_u:object_r:dcc_script_exec_t
/usr/libexec/dcc/stop-.*		system_u:object_r:dcc_script_exec_t
/var/dcc(/.*)?				system_u:object_r:dcc_var_t
/var/dcc/map			--	system_u:object_r:dcc_client_map_t
/var/run/dcc				system_u:object_r:dcc_var_run_t
/var/run/dcc/map		--	system_u:object_r:dcc_client_map_t
/var/run/dcc/dccifd		-s	system_u:object_r:dccifd_sock_t
