# dhcpcd 
/etc/dhcpc.*			system_u:object_r:dhcp_etc_t:s0
/etc/dhcp3?/dhclient.*		system_u:object_r:dhcp_etc_t:s0
/etc/dhclient.*conf	--	system_u:object_r:dhcp_etc_t:s0
/etc/dhclient-script	--	system_u:object_r:dhcp_etc_t:s0
/sbin/dhcpcd		--	system_u:object_r:dhcpc_exec_t:s0
/sbin/dhcdbd		--	system_u:object_r:dhcpc_exec_t:s0
/sbin/dhclient.*	--	system_u:object_r:dhcpc_exec_t:s0
/var/lib/dhcp(3)?/dhclient.*	system_u:object_r:dhcpc_state_t:s0
/var/lib/dhcpcd(/.*)?		system_u:object_r:dhcpc_state_t:s0
/var/lib/dhclient(/.*)?		system_u:object_r:dhcpc_state_t:s0
/var/run/dhclient.*\.pid --	system_u:object_r:dhcpc_var_run_t:s0
/var/run/dhclient.*\.leases --	system_u:object_r:dhcpc_var_run_t:s0
# pump
/sbin/pump		--	system_u:object_r:dhcpc_exec_t:s0
ifdef(`dhcp_defined', `', `
/var/lib/dhcp(3)?	-d	system_u:object_r:dhcp_state_t:s0
define(`dhcp_defined')
')
