# dhcpd
/etc/dhcpd\.conf	--	system_u:object_r:dhcp_etc_t:s0
/etc/dhcp3(/.*)?		system_u:object_r:dhcp_etc_t:s0
/usr/sbin/dhcpd.*	--	system_u:object_r:dhcpd_exec_t:s0
/var/lib/dhcp([3d])?/dhcpd\.leases.* -- system_u:object_r:dhcpd_state_t:s0
/var/run/dhcpd\.pid	--	system_u:object_r:dhcpd_var_run_t:s0
ifdef(`dhcp_defined', `', `
/var/lib/dhcp([3d])?	-d	system_u:object_r:dhcp_state_t:s0
define(`dhcp_defined')
')

ifdef(`distro_gentoo', `
/etc/dhcp			-d	system_u:object_r:dhcp_etc_t:s0
/etc/dhcp(/.*)?			--	system_u:object_r:dhcp_etc_t:s0
/var/lib/dhcp			-d 	system_u:object_r:dhcp_state_t:s0
/var/lib/dhcpd(/.*)?			system_u:object_r:dhcpd_state_t:s0
/var/lib/dhcp/dhcpd\.leases.* 	--	system_u:object_r:dhcpd_state_t:s0
/var/run/dhcp/dhcpd\.pid     	--	system_u:object_r:dhcpd_var_run_t:s0

# for the chroot setup
/chroot/dhcp					-d	system_u:object_r:root_t:s0
/chroot/dhcp/dev				-d	system_u:object_r:device_t:s0
/chroot/dhcp/etc				-d	system_u:object_r:etc_t:s0
/chroot/dhcp/etc/dhcp               -d  system_u:object_r:dhcp_etc_t:s0
/chroot/dhcp/etc/dhcp(/.*)?         --  system_u:object_r:dhcp_etc_t:s0
/chroot/dhcp/usr/sbin/dhcpd         --  system_u:object_r:dhcpd_exec_t:s0
/chroot/dhcp/var				-d	system_u:object_r:var_t:s0
/chroot/dhcp/var/run				-d	system_u:object_r:var_run_t:s0
/chroot/dhcp/var/lib				-d	system_u:object_r:var_lib_t:s0
/chroot/dhcp/var/lib/dhcp			-d	system_u:object_r:dhcp_state_t:s0
/chroot/dhcp/var/lib/dhcp/dhcpd\.leases.*	--	system_u:object_r:dhcpd_state_t:s0
/chroot/dhcp/var/run/dhcp/dhcpd\.pid     	--	system_u:object_r:dhcpd_state_t:s0
')

