# fs admin utilities
/sbin/fsck.*		--	system_u:object_r:fsadm_exec_t:s0
/sbin/mkfs.*		--	system_u:object_r:fsadm_exec_t:s0
/sbin/mkfs\.cramfs	--	system_u:object_r:sbin_t:s0
/sbin/e2fsck		--	system_u:object_r:fsadm_exec_t:s0
/sbin/mkdosfs		--	system_u:object_r:fsadm_exec_t:s0
/sbin/dosfsck		--	system_u:object_r:fsadm_exec_t:s0
/sbin/reiserfs(ck|tune)	--	system_u:object_r:fsadm_exec_t:s0
/sbin/mkreiserfs	--	system_u:object_r:fsadm_exec_t:s0
/sbin/resize.*fs	--	system_u:object_r:fsadm_exec_t:s0
/sbin/e2label		--	system_u:object_r:fsadm_exec_t:s0
/sbin/findfs		--	system_u:object_r:fsadm_exec_t:s0
/sbin/mkfs		--	system_u:object_r:fsadm_exec_t:s0
/sbin/mke2fs		--	system_u:object_r:fsadm_exec_t:s0
/sbin/mkswap		--	system_u:object_r:fsadm_exec_t:s0
/sbin/scsi_info		--	system_u:object_r:fsadm_exec_t:s0
/sbin/sfdisk		--	system_u:object_r:fsadm_exec_t:s0
/sbin/cfdisk		--	system_u:object_r:fsadm_exec_t:s0
/sbin/fdisk		--	system_u:object_r:fsadm_exec_t:s0
/sbin/parted		--	system_u:object_r:fsadm_exec_t:s0
/sbin/tune2fs		--	system_u:object_r:fsadm_exec_t:s0
/sbin/dumpe2fs		--	system_u:object_r:fsadm_exec_t:s0
/sbin/dump		--	system_u:object_r:fsadm_exec_t:s0
/sbin/swapon.*		--	system_u:object_r:fsadm_exec_t:s0
/sbin/hdparm		--	system_u:object_r:fsadm_exec_t:s0
/sbin/raidstart		--	system_u:object_r:fsadm_exec_t:s0
/sbin/raidautorun	--	system_u:object_r:fsadm_exec_t:s0
/sbin/mkraid		--	system_u:object_r:fsadm_exec_t:s0
/sbin/blockdev		--	system_u:object_r:fsadm_exec_t:s0
/sbin/losetup.*		--	system_u:object_r:fsadm_exec_t:s0
/sbin/jfs_.*		--	system_u:object_r:fsadm_exec_t:s0
/sbin/lsraid		--	system_u:object_r:fsadm_exec_t:s0
/usr/sbin/smartctl	--	system_u:object_r:fsadm_exec_t:s0
/sbin/install-mbr	--	system_u:object_r:fsadm_exec_t:s0
/usr/bin/scsi_unique_id	--	system_u:object_r:fsadm_exec_t:s0
/usr/bin/raw		--	system_u:object_r:fsadm_exec_t:s0
/sbin/partx		--	system_u:object_r:fsadm_exec_t:s0
/usr/bin/partition_uuid	--	system_u:object_r:fsadm_exec_t:s0
/sbin/partprobe		--	system_u:object_r:fsadm_exec_t:s0
/usr/bin/syslinux	--	system_u:object_r:fsadm_exec_t:s0
