# ifconfig
/sbin/ifconfig		--	system_u:object_r:ifconfig_exec_t:s0
/sbin/iwconfig		--	system_u:object_r:ifconfig_exec_t:s0
/sbin/ip		--	system_u:object_r:ifconfig_exec_t:s0
/sbin/tc		--	system_u:object_r:ifconfig_exec_t:s0
/usr/sbin/tc		--	system_u:object_r:ifconfig_exec_t:s0
/bin/ip			--	system_u:object_r:ifconfig_exec_t:s0
/sbin/ethtool		--	system_u:object_r:ifconfig_exec_t:s0
/sbin/mii-tool		--	system_u:object_r:ifconfig_exec_t:s0
/sbin/ipx_interface	--	system_u:object_r:ifconfig_exec_t:s0
/sbin/ipx_configure	--	system_u:object_r:ifconfig_exec_t:s0
/sbin/ipx_internal_net	--	system_u:object_r:ifconfig_exec_t:s0
