# nsd
/etc/nsd(/.*)?       		system_u:object_r:nsd_conf_t
/etc/nsd/primary(/.*)?		system_u:object_r:nsd_zone_t
/etc/nsd/secondary(/.*)?	system_u:object_r:nsd_zone_t
/etc/nsd/nsd\.db		--	system_u:object_r:nsd_db_t
/var/lib/nsd(/.*)?		system_u:object_r:nsd_zone_t
/var/lib/nsd/nsd\.db	--	system_u:object_r:nsd_db_t
/usr/sbin/nsd      	--	system_u:object_r:nsd_exec_t
/usr/sbin/nsdc      	--	system_u:object_r:nsd_exec_t
/usr/sbin/nsd-notify	--	system_u:object_r:nsd_exec_t
/usr/sbin/zonec		--	system_u:object_r:nsd_exec_t
/var/run/nsd\.pid	--	system_u:object_r:nsd_var_run_t
