/var/lib/ntp(/.*)?			system_u:object_r:ntp_drift_t:s0
/etc/ntp/data(/.*)?			system_u:object_r:ntp_drift_t:s0
/etc/ntp(d)?\.conf.*	--	system_u:object_r:net_conf_t:s0
/etc/ntp/step-tickers.*		--	system_u:object_r:net_conf_t:s0
/usr/sbin/ntpd			--	system_u:object_r:ntpd_exec_t:s0
/usr/sbin/ntpdate		--	system_u:object_r:ntpdate_exec_t:s0
/var/log/ntpstats(/.*)?			system_u:object_r:ntpd_log_t:s0
/var/log/ntp.*			--	system_u:object_r:ntpd_log_t:s0
/var/log/xntpd.*		--	system_u:object_r:ntpd_log_t:s0
/var/run/ntpd\.pid		--	system_u:object_r:ntpd_var_run_t:s0
/etc/cron\.(daily|weekly)/ntp-simple -- system_u:object_r:ntpd_exec_t:s0
/etc/cron\.(daily|weekly)/ntp-server -- system_u:object_r:ntpd_exec_t:s0
