# postgresql - database server
/usr/lib(64)?/postgresql/bin/.* --	system_u:object_r:postgresql_exec_t:s0
/usr/bin/postgres	--	system_u:object_r:postgresql_exec_t:s0
/usr/bin/initdb		--	system_u:object_r:postgresql_exec_t:s0

/var/lib/postgres(ql)?(/.*)? 	system_u:object_r:postgresql_db_t:s0
/var/lib/pgsql/data(/.*)?	system_u:object_r:postgresql_db_t:s0
/var/run/postgresql(/.*)?	system_u:object_r:postgresql_var_run_t:s0
/etc/postgresql(/.*)?		system_u:object_r:postgresql_etc_t:s0
/var/log/postgres\.log.* --	system_u:object_r:postgresql_log_t:s0
/var/log/postgresql(/.*)?	system_u:object_r:postgresql_log_t:s0
/var/lib/pgsql/pgstartup.log	system_u:object_r:postgresql_log_t:s0
/usr/lib/pgsql/test/regres(/.*)?	system_u:object_r:postgresql_db_t:s0
/usr/lib/pgsql/test/regress/.*\.so	-- system_u:object_r:shlib_t:s0
/usr/lib/pgsql/test/regress/.*\.sh	-- system_u:object_r:bin_t:s0
/usr/lib/pgsql/test/regress/pg_regress	-- system_u:object_r:postgresql_exec_t:s0
ifdef(`distro_redhat', `
/usr/share/jonas/pgsql(/.*)?       system_u:object_r:postgresql_db_t:s0
/var/log/rhdb/rhdb(/.*)?           system_u:object_r:postgresql_log_t:s0 
')
