# rpm
/var/lib/rpm(/.*)?		system_u:object_r:rpm_var_lib_t:s0
/var/lib/alternatives(/.*)?	system_u:object_r:rpm_var_lib_t:s0
/bin/rpm 		--	system_u:object_r:rpm_exec_t:s0
/usr/bin/yum 		--	system_u:object_r:rpm_exec_t:s0
/usr/bin/apt-get 	--	system_u:object_r:rpm_exec_t:s0
/usr/bin/apt-shell    	-- 	system_u:object_r:rpm_exec_t:s0
/usr/bin/synaptic   --    	system_u:object_r:rpm_exec_t:s0 
/usr/lib(64)?/rpm/rpmd	-- 	system_u:object_r:bin_t:s0
/usr/lib(64)?/rpm/rpmq	-- 	system_u:object_r:bin_t:s0
/usr/lib(64)?/rpm/rpmk	-- 	system_u:object_r:bin_t:s0
/usr/lib(64)?/rpm/rpmv	-- 	system_u:object_r:bin_t:s0
/var/log/rpmpkgs.*	--	system_u:object_r:rpm_log_t:s0
/var/log/yum\.log	--	system_u:object_r:rpm_log_t:s0
ifdef(`distro_redhat', `
/usr/sbin/up2date	--	system_u:object_r:rpm_exec_t:s0
/usr/sbin/rhn_check	--	system_u:object_r:rpm_exec_t:s0
')
# SuSE
ifdef(`distro_suse', `
/usr/bin/online_update		--	system_u:object_r:rpm_exec_t:s0
/sbin/yast2			--	system_u:object_r:rpm_exec_t:s0
/var/lib/YaST2(/.*)?			system_u:object_r:rpm_var_lib_t:s0
/var/log/YaST2(/.*)?			system_u:object_r:rpm_log_t:s0
')

ifdef(`mls_policy', `
/sbin/cpio			--	system_u:object_r:rpm_exec_t:s0
')
