# snmpd
/usr/sbin/snmp(trap)?d	--	system_u:object_r:snmpd_exec_t:s0
/var/lib/snmp(/.*)?		system_u:object_r:snmpd_var_lib_t:s0
/var/lib/net-snmp(/.*)?	system_u:object_r:snmpd_var_lib_t:s0
/etc/snmp/snmp(trap)?d\.conf -- system_u:object_r:snmpd_etc_t:s0
/usr/share/snmp/mibs/\.index -- system_u:object_r:snmpd_var_lib_t:s0
/var/run/snmpd\.pid	--	system_u:object_r:snmpd_var_run_t:s0
/var/run/snmpd		-d	system_u:object_r:snmpd_var_run_t:s0
/var/net-snmp(/.*)		system_u:object_r:snmpd_var_lib_t:s0
/var/log/snmpd\.log	--	system_u:object_r:snmpd_log_t:s0
