#
# This file contains a listing of available modules.
# To prevent a module from  being used in policy
# creation, set the module name to "off".
#
# For monolithic policies, modules set to "base" and "module"
# will be built into the policy.
#
# For modular policies, modules set to "base" will be
# included in the base module.  "module" will be compiled
# as individual loadable modules.
#

# Layer: kernel
# Module: devices
# Required in base
#
# Device nodes and interfaces for many basic system devices.
# 
devices = base

# Layer: kernel
# Module: filesystem
# Required in base
#
# Policy for filesystems.
# 
filesystem = base

# Layer: kernel
# Module: selinux
# Required in base
#
# Policy for kernel security interface, in particular, selinuxfs.
# 
selinux = base

# Layer: kernel
# Module: terminal
# Required in base
#
# Policy for terminals.
# 
terminal = base

# Layer: kernel
# Module: kernel
# Required in base
#
# Policy for kernel threads, proc filesystem,and unlabeled processes and objects.
# 
kernel = base

# Layer: kernel
# Module: corenetwork
# Required in base
#
# Policy controlling access to network objects
# 
corenetwork = base

# Layer: system
# Module: files
# Required in base
#
# Basic filesystem types and interfaces.
# 
files = base

# Layer: system
# Module: domain
# Required in base
#
# Core policy for domains.
# 
domain = base

# Layer: admin
# Module: usermanage
#
# Policy for managing user accounts.
# 
usermanage = module

# Layer: admin
# Module: rpm
#
# Policy for the RPM package manager.
# 
rpm = off

# Layer: admin
# Module: dmesg
#
# Policy for dmesg.
# 
dmesg = module

# Layer: admin
# Module: logrotate
#
# Rotate and archive system logs
# 
logrotate = off

# Layer: admin
# Module: consoletype
#
# Determine of the console connected to the controlling terminal.
# 
consoletype = module

# Layer: admin
# Module: netutils
#
# Network analysis utilities
# 
netutils = module

# Layer: admin
# Module: acct
#
# Berkeley process accounting
# 
acct = module

# Layer: admin
# Module: tmpreaper
#
# Manage temporary directory sizes and file ages
# 
tmpreaper = module

# Layer: admin
# Module: updfstab
#
# Red Hat utility to change /etc/fstab.
# 
updfstab = module

# Layer: admin
# Module: su
#
# Run shells with substitute user and group
# 
su = off

# Layer: admin
# Module: sudo
#
# Execute a command with a substitute user
# 
sudo = module

# Layer: admin
# Module: quota
#
# File system quota management
# 
quota = module

# Layer: admin
# Module: firstboot
#
# Final system configuration run during the first boot
# after installation of Red Hat/Fedora systems.
# 
firstboot = module

# Layer: apps
# Module: gpg
#
# Policy for GNU Privacy Guard and related programs.
# 
gpg = off

# Layer: apps
# Module: loadkeys
#
# Load keyboard mappings.
# 
loadkeys = module

# Layer: kernel
# Module: bootloader
#
# Policy for the kernel modules, kernel image, and bootloader.
# 
bootloader = module

# Layer: kernel
# Module: storage
#
# Policy controlling access to storage devices
# 
storage = module

# Layer: services
# Module: remotelogin
#
# Policy for rshd, rlogind, and telnetd.
# 
remotelogin = module

# Layer: services
# Module: nscd
#
# Name service cache daemon
# 
nscd = module

# Layer: services
# Module: nis
#
# Policy for NIS (YP) servers and clients
# 
nis = module

# Layer: services
# Module: sendmail
#
# Policy for sendmail.
# 
sendmail = off

# Layer: services
# Module: ssh
#
# Secure shell client and server policy.
# 
ssh = off

# Layer: services
# Module: cron
#
# Periodic execution of scheduled commands.
# 
cron = module

# Layer: services
# Module: inetd
#
# Internet services daemon.
# 
inetd = module

# Layer: services
# Module: kerberos
#
# MIT Kerberos admin and KDC
# 
kerberos = module

# Layer: services
# Module: mta
#
# Policy common to all email tranfer agents.
# 
mta = module

# Layer: services
# Module: mysql
#
# Policy for MySQL
# 
mysql = module

# Layer: services
# Module: tcpd
#
# Policy for TCP daemon.
# 
tcpd = module

# Layer: services
# Module: rshd
#
# Remote shell service.
# 
rshd = module

# Layer: services
# Module: ldap
#
# OpenLDAP directory server
# 
ldap = module

# Layer: services
# Module: gpm
#
# General Purpose Mouse driver
# 
gpm = module

# Layer: services
# Module: howl
#
# Port of Apple Rendezvous multicast DNS
# 
howl = module

# Layer: services
# Module: rsync
#
# Fast incremental file transfer for synchronization
# 
rsync = module

# Layer: services
# Module: privoxy
#
# Privacy enhancing web proxy.
# 
privoxy = module

# Layer: services
# Module: bind
#
# Berkeley internet name domain DNS server.
# 
bind = module

# Layer: system
# Module: unconfined
#
# The unconfined domain.
# 
unconfined = module

# Layer: system
# Module: authlogin
#
# Common policy for authentication and user login.
# 
authlogin = module

# Layer: system
# Module: selinuxutil
#
# Policy for SELinux policy and userland applications.
# 
selinuxutil = module

# Layer: system
# Module: getty
#
# Policy for getty.
# 
getty = module

# Layer: system
# Module: mount
#
# Policy for mount.
# 
mount = module

# Layer: system
# Module: ipsec
#
# TCP/IP encryption
# 
ipsec = module

# Layer: system
# Module: locallogin
#
# Policy for local logins.
# 
locallogin = module

# Layer: system
# Module: logging
#
# Policy for the kernel message logger and system logging daemon.
# 
logging = module

# Layer: system
# Module: sysnetwork
#
# Policy for network configuration: ifconfig and dhcp client.
# 
sysnetwork = module

# Layer: system
# Module: fstools
#
# Tools for filesystem management, such as mkfs and fsck.
# 
fstools = module

# Layer: system
# Module: pcmcia
#
# PCMCIA card management services
# 
pcmcia = module

# Layer: system
# Module: iptables
#
# Policy for iptables.
# 
iptables = module

# Layer: system
# Module: userdomain
#
# Policy for user domains
# 
userdomain = module

# Layer: system
# Module: corecommands
#
# Core policy for shells, and generic programs
# in /bin, /sbin, /usr/bin, and /usr/sbin.
# 
corecommands = module

# Layer: system
# Module: hotplug
#
# Policy for hotplug system, for supporting the
# connection and disconnection of devices at runtime.
# 
hotplug = module

# Layer: system
# Module: clock
#
# Policy for reading and setting the hardware clock.
# 
clock = module

# Layer: system
# Module: lvm
#
# Policy for logical volume management programs.
# 
lvm = module

# Layer: system
# Module: modutils
#
# Policy for kernel module utilities
# 
modutils = module

# Layer: system
# Module: init
#
# System initialization programs (init and init scripts).
# 
init = module

# Layer: system
# Module: udev
#
# Policy for udev.
# 
udev = module

# Layer: system
# Module: hostname
#
# Policy for changing the system host name.
# 
hostname = module

# Layer: system
# Module: raid
#
# RAID array management tools
# 
raid = module

# Layer: system
# Module: libraries
#
# Policy for system libraries.
# 
libraries = module

# Layer: system
# Module: miscfiles
#
# Miscelaneous files.
# 
miscfiles = module

