#DESC Authbind - Program to bind to low ports as non-root
#
# Authors:  Russell Coker <russell@coker.com.au>
# X-Debian-Packages: authbind
#

#################################
#
# Rules for the authbind_t domain.
#
# authbind_exec_t is the type of the authbind executable.
#
type authbind_t, domain, privlog;
type authbind_exec_t, file_type, sysadmfile, exec_type;

role system_r types authbind_t;

etcdir_domain(authbind)
typealias authbind_etc_t alias etc_authbind_t;

can_exec(authbind_t, authbind_etc_t)
allow authbind_t etc_t:dir r_dir_perms;

uses_shlib(authbind_t)

allow authbind_t self:capability net_bind_service;

allow authbind_t domain:fd use;

allow authbind_t console_device_t:chr_file { read write };
