#DESC Imazesrv - Imaze Server
#
# Author:  Torsten Knodt <tk-selinux@datas-world.de>
# based on games.te by Russell Coker <russell@coker.com.au>
#

# type for shared data from imazesrv
type imazesrv_data_t, file_type, sysadmfile;
type imazesrv_data_labs_t, file_type, sysadmfile;

# domain imazesrv_t is for system operation of imazesrv
# also defines imazesrv_exec_t
daemon_domain(imazesrv)
log_domain(imazesrv);

r_dir_file(imazesrv_t, imazesrv_data_t)

allow imazesrv_t imaze_port_t:tcp_socket name_bind;
allow imazesrv_t imaze_port_t:udp_socket name_bind;

create_append_log_file(imazesrv_t,imazesrv_log_t)

can_network_server(imazesrv_t)

allow imazesrv_t self:capability net_bind_service;

r_dir_file(imazesrv_t, etc_t)

general_domain_access(imazesrv_t)
