#DESC jabberd - Jabber daemon
#
# Author: Colin Walters <walters@verbum.org>
# X-Debian-Packages: jabber

daemon_domain(jabberd)
logdir_domain(jabberd)
var_lib_domain(jabberd)

type jabber_client_port_t, port_type;
type jabber_interserver_port_t, port_type;

allow jabberd_t jabber_client_port_t:tcp_socket name_bind;
allow jabberd_t jabber_interserver_port_t:tcp_socket name_bind;

allow jabberd_t etc_t:lnk_file read;
allow jabberd_t { etc_t etc_runtime_t }:file { read getattr };

# For SSL
allow jabberd_t random_device_t:file r_file_perms;

can_network_server(jabberd_t)
can_ypbind(jabberd_t)

allow jabberd_t self:unix_dgram_socket create_socket_perms;
allow jabberd_t self:unix_stream_socket create_socket_perms;
allow jabberd_t self:fifo_file { read write getattr };

allow jabberd_t self:capability dac_override;

# allow any user domain to connect to jabber
can_tcp_connect(userdomain, jabberd_t)
