#DESC lcd - program for Cobalt LCD device
#
# Author:  Russell Coker <russell@coker.com.au>
#

#################################
#
# Rules for the lcd_t domain.
#
# lcd_t is the domain for the lcd program.
# lcd_exec_t is the type of the corresponding program.
#
type lcd_t, domain, privlog;
role sysadm_r types lcd_t;
role system_r types lcd_t;
uses_shlib(lcd_t)
type lcd_exec_t, file_type, sysadmfile, exec_type;
type lcd_device_t, file_type;

# Transition into this domain when you run this program.
domain_auto_trans(initrc_t, lcd_exec_t, lcd_t)
domain_auto_trans(sysadm_t, lcd_exec_t, lcd_t)

allow lcd_t lcd_device_t:chr_file rw_file_perms;

# for /etc/locks/.lcd_lock
lock_domain(lcd)
allow lcd_t etc_t:lnk_file read;
allow lcd_t var_t:dir search;

# Access the terminal.
allow lcd_t admin_tty_type:chr_file rw_file_perms;
ifdef(`gnome-pty-helper.te', `allow lcd_t sysadm_gph_t:fd use;')
allow lcd_t privfd:fd use;

