#DESC Speedmgmt - Alcatel speedtouch USB ADSL modem
#
# Author:  Russell Coker <russell@coker.com.au>
#

#################################
#
# Rules for the speedmgmt_t domain.
#
# speedmgmt_exec_t is the type of the speedmgmt executable.
#
daemon_domain(speedmgmt)
tmp_domain(speedmgmt)

# for accessing USB
allow speedmgmt_t proc_t:dir r_dir_perms;
allow speedmgmt_t usbdevfs_t:file rw_file_perms;
allow speedmgmt_t usbdevfs_t:dir r_dir_perms;

allow speedmgmt_t usr_t:file r_file_perms;

allow speedmgmt_t self:unix_dgram_socket create_socket_perms;

# allow time
allow speedmgmt_t etc_t:dir r_dir_perms;
allow speedmgmt_t etc_t:lnk_file r_file_perms;
