#DESC uucpd - UUCP file transfer daemon
#
# Author:  Dan Walsh <dwalsh@redhat.com>
#
# Depends: inetd.te

#################################
#
# Rules for the uucpd_t domain.
#
# uucpd_exec_t is the type of the uucpd executable.
#

inetd_child_domain(uucpd, tcp)
type uucpd_rw_t, file_type, sysadmfile;
type uucpd_ro_t, file_type, sysadmfile;
type uucpd_spool_t, file_type, sysadmfile;
create_dir_file(uucpd_t, uucpd_rw_t)
r_dir_file(uucpd_t, uucpd_ro_t)
allow uucpd_t sbin_t:dir search;
can_exec(uucpd_t, sbin_t)
logdir_domain(uucpd)
allow uucpd_t var_spool_t:dir search;
create_dir_file(uucpd_t, uucpd_spool_t)
