(block log_container
	(blockabstract log_container)

	(optional log_container_optional
		(allow process var_t search_dir_perms)
		(allow process logfile list_dir_perms)
		(allow process logfile read_file_perms)
		(allow process logfile read_lnk_file_perms)
		(allow process auditd_log_t list_dir_perms)
		(allow process auditd_log_t read_file_perms)
	)
)

(block log_rw_container
	(blockabstract log_rw_container)

	(blockinherit log_container)

	(optional log_rw_container_optional
		(allow process logfile rw_dir_perms)
		(allow process logfile rw_file_perms)
		(allow process logfile rw_lnk_file_perms)
		(allow process auditd_log_t rw_dir_perms)
		(allow process auditd_log_t rw_file_perms)
	)
)

(block log_manage_container
	(blockabstract log_manage_container)

	(blockinherit log_rw_container)

	(optional log_manage_container_optional
		(allow process logfile manage_dir_perms)
		(allow process logfile manage_file_perms)
		(allow process logfile manage_lnk_file_perms)
		(allow process auditd_log_t manage_dir_perms)
		(allow process auditd_log_t manage_file_perms)
	)
)
