#DESC Dictd - Dictionary daemon
#
# Authors:  Russell Coker <russell@coker.com.au>
# X-Debian-Packages: dictd
#

#################################
#
# Rules for the dictd_t domain.
#
# dictd_exec_t is the type of the dictd executable.
#
daemon_base_domain(dictd)
type dictd_var_lib_t, file_type, sysadmfile;
typealias dictd_var_lib_t alias var_lib_dictd_t;
etc_domain(dictd)

# for checking for nscd
dontaudit dictd_t var_run_t:dir search;

# read config files
allow dictd_t { etc_t etc_runtime_t }:file r_file_perms;

read_locale(dictd_t)

allow dictd_t { var_t var_lib_t }:dir search;
allow dictd_t dictd_var_lib_t:dir r_dir_perms;
allow dictd_t dictd_var_lib_t:file r_file_perms;

allow dictd_t self:capability { setuid setgid };

allow dictd_t usr_t:file r_file_perms;

allow dictd_t self:process { setpgid fork sigchld };

allow dictd_t proc_t:file r_file_perms;

allow dictd_t dict_port_t:tcp_socket name_bind;

allow dictd_t devtty_t:chr_file rw_file_perms;

allow dictd_t self:unix_stream_socket create_stream_socket_perms;

can_network_server(dictd_t)
can_ypbind(dictd_t)
can_tcp_connect(userdomain, dictd_t)

allow dictd_t fs_t:filesystem getattr;
