#DESC howl - port of Apple Rendezvous multicast DNS
#
# Author:  Russell Coker <rcoker@redhat.com>
#

daemon_domain(howl, `, privsysmod')
r_dir_file(howl_t, proc_net_t)
can_network_server(howl_t)
can_ypbind(howl_t)
allow howl_t self:unix_dgram_socket create_socket_perms;
allow howl_t self:capability { kill net_admin sys_module };

allow howl_t self:fifo_file rw_file_perms;

allow howl_t howl_port_t:{ udp_socket tcp_socket } name_bind;

allow howl_t self:unix_dgram_socket create_socket_perms;

allow howl_t etc_t:file { getattr read };
allow howl_t initrc_var_run_t:file rw_file_perms;

