#DESC loadkeys - for changing to unicode at login time
#
# Author:  Russell Coker <russell@coker.com.au>
#
# X-Debian-Packages: console-tools

#
# loadkeys_exec_t is the type of the wrapper
#
type loadkeys_exec_t, file_type, sysadmfile, exec_type;

can_exec(initrc_t, loadkeys_exec_t)

# Derived domain based on the calling user domain and the program.
type loadkeys_t, domain;

# Transition from the user domain to this domain.
domain_auto_trans(unpriv_userdomain, loadkeys_exec_t, loadkeys_t)

uses_shlib(loadkeys_t)
dontaudit loadkeys_t proc_t:dir search;
allow loadkeys_t proc_t:file { getattr read };
allow loadkeys_t self:process { fork sigchld };

allow loadkeys_t self:fifo_file rw_file_perms;
allow loadkeys_t bin_t:dir search;
allow loadkeys_t bin_t:lnk_file read;
can_exec(loadkeys_t, { shell_exec_t bin_t })

read_locale(loadkeys_t)

dontaudit loadkeys_t etc_runtime_t:file { getattr read };

# Use capabilities.
allow loadkeys_t self:capability { setuid sys_tty_config };

allow loadkeys_t local_login_t:fd use;
allow loadkeys_t devtty_t:chr_file rw_file_perms;

# The user role is authorized for this domain.
in_user_role(loadkeys_t)

# Write to the user domain tty.
allow loadkeys_t ttyfile:chr_file rw_file_perms;

