#DESC slrnpull
#
# Author:  Dan Walsh <dwalsh@redhat.com>
#

#################################
#
# Rules for the slrnpull_t domain.
#
# slrnpull_exec_t is the type of the slrnpull executable.
#
daemon_domain(slrnpull)
type slrnpull_spool_t, file_type, sysadmfile;

log_domain(slrnpull)

ifdef(`logrotate.te', `
create_dir_file(logrotate_t, slrnpull_spool_t)
')
system_crond_entry(slrnpull_exec_t, slrnpull_t)
allow userdomain slrnpull_spool_t:dir search;
rw_dir_create_file(slrnpull_t, slrnpull_spool_t)
allow slrnpull_t var_spool_t:dir search;
allow slrnpull_t slrnpull_spool_t:dir create_dir_perms;
