#DESC Userhelper - SELinux utility to run a shell with a new role
#
# Authors:  Dan Walsh (Red Hat)
# Maintained by Dan Walsh <dwalsh@redhat.com>
#

#################################
#
# Rules for the userhelper_t domain.
#
# userhelper_exec_t is the type of the userhelper executable.
# userhelper_conf_t is the type of the userhelper configuration files.
#
type userhelper_exec_t, file_type, exec_type, sysadmfile;
type userhelper_conf_t, file_type, sysadmfile;

# Everything else is in the userhelper_domain macro in
# macros/program/userhelper_macros.te.

ifdef(`xdm.te', `
dontaudit xdm_t userhelper_conf_t:dir search;
')
