/etc/abrt(/.*)?	gen_system_context(abrt_etc_t)
/etc/rc\.d/init\.d/abrt	--	gen_system_context(abrt_initrc_exec_t)

/usr/bin/abrtd			--	gen_system_context(abrt_exec_t)
/usr/bin/abrt-dbus		--	gen_system_context(abrt_exec_t)
/usr/bin/abrt-pyhook-helper	--	gen_system_context(abrt_helper_exec_t)
/usr/bin/abrt-retrace-worker	--	gen_system_context(abrt_retrace_worker_exec_t)
/usr/bin/abrt-upload-watch	--	gen_system_context(abrt_upload_watch_exec_t)
/usr/bin/coredump2packages	--	gen_system_context(abrt_retrace_coredump_exec_t)
/usr/bin/retrace-server-worker	--	gen_system_context(abrt_retrace_worker_exec_t)

/usr/libexec/abrt-pyhook-helper	--	gen_system_context(abrt_helper_exec_t)
/usr/libexec/abrt-handle-event	--	gen_system_context(abrt_handle_event_exec_t)
/usr/libexec/abrt-hook-python	--	gen_system_context(abrt_helper_exec_t)

/usr/sbin/abrtd	--	gen_system_context(abrt_exec_t)
/usr/sbin/abrt-dbus	--	gen_system_context(abrt_exec_t)
/usr/sbin/abrt-upload-watch	--	gen_system_context(abrt_upload_watch_exec_t)

/var/cache/abrt(/.*)?	gen_system_context(abrt_var_cache_t)
/var/cache/abrt-di(/.*)?	gen_system_context(abrt_var_cache_t)
/var/cache/abrt-retrace(/.*)?	gen_system_context(abrt_retrace_cache_t)
/var/cache/retrace-server(/.*)?	gen_system_context(abrt_retrace_cache_t)

/var/log/abrt-logger.*	--	gen_system_context(abrt_var_log_t)

/run/abrt\.pid	--	gen_system_context(abrt_runtime_t)
/run/abrtd?\.lock	--	gen_system_context(abrt_runtime_t)
/run/abrtd?\.socket	-s	gen_system_context(abrt_runtime_t)
/run/abrt(/.*)?	gen_system_context(abrt_runtime_t)

/var/spool/abrt(/.*)?	gen_system_context(abrt_var_cache_t)
/var/spool/abrt-retrace(/.*)?	gen_system_context(abrt_retrace_spool_t)
/var/spool/retrace-server(/.*)?	gen_system_context(abrt_retrace_spool_t)
