/etc/abrt(/.*)?				gen_context(system_u:object_r:abrt_etc_t,s0)
/etc/rc\.d/init\.d/abrt		--	gen_context(system_u:object_r:abrt_initrc_exec_t,s0)

/usr/bin/abrt-pyhook-helper 	--	gen_context(system_u:object_r:abrt_helper_exec_t,s0)

/usr/libexec/abrt-pyhook-helper --	gen_context(system_u:object_r:abrt_helper_exec_t,s0)
/usr/libexec/abrt-hook-python 	--	gen_context(system_u:object_r:abrt_helper_exec_t,s0)

/usr/sbin/abrtd			--	gen_context(system_u:object_r:abrt_exec_t,s0)

/var/cache/abrt(/.*)?			gen_context(system_u:object_r:abrt_var_cache_t,s0)
/var/cache/abrt-di(/.*)?		gen_context(system_u:object_r:abrt_var_cache_t,s0)

/var/log/abrt-logger		--	gen_context(system_u:object_r:abrt_var_log_t,s0)

/var/run/abrt\.pid		--	gen_context(system_u:object_r:abrt_var_run_t,s0)
/var/run/abrtd?\.lock		--	gen_context(system_u:object_r:abrt_var_run_t,s0)
/var/run/abrt(/.*)?			gen_context(system_u:object_r:abrt_var_run_t,s0)

/var/spool/abrt(/.*)?			gen_context(system_u:object_r:abrt_var_cache_t,s0)
