/etc/abrt(/.*)?			 gen_context(system_u:object_r:abrt_etc_t,s0)
/etc/rc\.d/init\.d/abrt		--	gen_context(system_u:object_r:abrt_initrc_exec_t,s0)

/usr/sbin/abrt			--	gen_context(system_u:object_r:abrt_exec_t,s0)

/var/cache/abrt(/.*)?			gen_context(system_u:object_r:abrt_var_cache_t,s0)

/var/log/abrt-logger		--	gen_context(system_u:object_r:abrt_var_log_t,s0)

/var/run/abrt\.pid		--	gen_context(system_u:object_r:abrt_var_run_t,s0)	
/var/run/abrt\.lock		--	gen_context(system_u:object_r:abrt_var_run_t,s0)
