/etc/rc\.d/init\.d/acpid	--	gen_system_context(acpid_initrc_exec_t)

/usr/bin/acpid	--	gen_system_context(acpid_exec_t)
/usr/bin/apm	--	gen_system_context(acpi_exec_t)
/usr/bin/apmd	--	gen_system_context(acpid_exec_t)
/usr/bin/powersaved	--	gen_system_context(acpid_exec_t)

/usr/lib/systemd/system/apmd.*\.service -- gen_system_context(acpid_unit_t)

/usr/sbin/acpid	--	gen_system_context(acpid_exec_t)
/usr/sbin/apmd	--	gen_system_context(acpid_exec_t)
/usr/sbin/powersaved	--	gen_system_context(acpid_exec_t)

/var/lock/subsys/acpid	--	gen_system_context(acpid_lock_t)

/var/log/acpid.*	--	gen_system_context(acpid_log_t)

/run/\.?acpid\.socket	-s	gen_system_context(acpid_runtime_t)
/run/acpid\.pid	--	gen_system_context(acpid_runtime_t)
/run/apmd\.pid	--	gen_system_context(acpid_runtime_t)
/run/powersaved\.pid	--	gen_system_context(acpid_runtime_t)
/run/powersave_socket	-s	gen_system_context(acpid_runtime_t)

/var/lib/acpi(/.*)?	gen_system_context(acpid_var_lib_t)
