/etc/rc\.d/init\.d/acpid	--	gen_context(system_u:object_r:acpid_initrc_exec_t,s0)

/usr/bin/acpid	--	gen_context(system_u:object_r:acpid_exec_t,s0)
/usr/bin/apm	--	gen_context(system_u:object_r:acpi_exec_t,s0)
/usr/bin/apmd	--	gen_context(system_u:object_r:acpid_exec_t,s0)
/usr/bin/powersaved	--	gen_context(system_u:object_r:acpid_exec_t,s0)

/usr/lib/systemd/system/apmd.*\.service -- gen_context(system_u:object_r:acpid_unit_t,s0)

/usr/sbin/acpid	--	gen_context(system_u:object_r:acpid_exec_t,s0)
/usr/sbin/apmd	--	gen_context(system_u:object_r:acpid_exec_t,s0)
/usr/sbin/powersaved	--	gen_context(system_u:object_r:acpid_exec_t,s0)

/var/lock/subsys/acpid	--	gen_context(system_u:object_r:acpid_lock_t,s0)

/var/log/acpid.*	--	gen_context(system_u:object_r:acpid_log_t,s0)

/run/\.?acpid\.socket	-s	gen_context(system_u:object_r:acpid_runtime_t,s0)
/run/acpid\.pid	--	gen_context(system_u:object_r:acpid_runtime_t,s0)
/run/apmd\.pid	--	gen_context(system_u:object_r:acpid_runtime_t,s0)
/run/powersaved\.pid	--	gen_context(system_u:object_r:acpid_runtime_t,s0)
/run/powersave_socket	-s	gen_context(system_u:object_r:acpid_runtime_t,s0)

/var/lib/acpi(/.*)?	gen_context(system_u:object_r:acpid_var_lib_t,s0)
