/etc/(open)?afs(/.*)?	gen_context(system_u:object_r:afs_config_t,s0)

/etc/rc\.d/init\.d/openafs-client	--	gen_context(system_u:object_r:afs_initrc_exec_t,s0)
/etc/rc\.d/init\.d/openafs-server	--	gen_context(system_u:object_r:afs_initrc_exec_t,s0)
/etc/rc\.d/init\.d/(open)?afs	--	gen_context(system_u:object_r:afs_initrc_exec_t,s0)

/usr/afs/bin/bosserver	--	gen_context(system_u:object_r:afs_bosserver_exec_t,s0)
/usr/afs/bin/dafileserver --	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/afs/bin/dasalvager	--	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/afs/bin/davolserver --	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/afs/bin/fileserver	--	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/afs/bin/kaserver	--	gen_context(system_u:object_r:afs_kaserver_exec_t,s0)
/usr/afs/bin/ptserver	--	gen_context(system_u:object_r:afs_ptserver_exec_t,s0)
/usr/afs/bin/salvager	--	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/afs/bin/salvageserver --	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/afs/bin/volserver	--	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/afs/bin/vlserver	--	gen_context(system_u:object_r:afs_vlserver_exec_t,s0)

/usr/afs/db	-d	gen_context(system_u:object_r:afs_dbdir_t,s0)
/usr/afs/db/pr.*	--	gen_context(system_u:object_r:afs_pt_db_t,s0)
/usr/afs/db/ka.*	--	gen_context(system_u:object_r:afs_ka_db_t,s0)
/usr/afs/db/vl.*	--	gen_context(system_u:object_r:afs_vl_db_t,s0)

/usr/afs/etc(/.*)?	gen_context(system_u:object_r:afs_config_t,s0)

/usr/afs/local(/.*)?	gen_context(system_u:object_r:afs_config_t,s0)

/usr/afs/logs(/.*)?	gen_context(system_u:object_r:afs_logfile_t,s0)

/usr/bin/afsd		--	gen_context(system_u:object_r:afs_exec_t,s0)
/usr/bin/bosserver	--	gen_context(system_u:object_r:afs_bosserver_exec_t,s0)

/usr/libexec/openafs/dafileserver --	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/libexec/openafs/dasalvager	--	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/libexec/openafs/davolserver --	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/libexec/openafs/fileserver	--	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/libexec/openafs/kaserver	--	gen_context(system_u:object_r:afs_kaserver_exec_t,s0)
/usr/libexec/openafs/ptserver	--	gen_context(system_u:object_r:afs_ptserver_exec_t,s0)
/usr/libexec/openafs/salvager	--	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/libexec/openafs/salvagerserver --	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/libexec/openafs/volserver	--	gen_context(system_u:object_r:afs_fsserver_exec_t,s0)
/usr/libexec/openafs/vlserver	--	gen_context(system_u:object_r:afs_vlserver_exec_t,s0)

/usr/sbin/afsd	--	gen_context(system_u:object_r:afs_exec_t,s0)
/usr/sbin/bosserver	--	gen_context(system_u:object_r:afs_bosserver_exec_t,s0)

/usr/vice/cache(/.*)?	gen_context(system_u:object_r:afs_cache_t,s0)
/usr/vice/etc/afsd	--	gen_context(system_u:object_r:afs_exec_t,s0)

/var/cache/(open)?afs(/.*)?	gen_context(system_u:object_r:afs_cache_t,s0)

/vicep[a-z][a-z]?(/.*)? gen_context(system_u:object_r:afs_files_t,s0)
