/etc/(open)?afs(/.*)?	gen_system_context(afs_config_t)

/etc/rc\.d/init\.d/openafs-client	--	gen_system_context(afs_initrc_exec_t)
/etc/rc\.d/init\.d/openafs-server	--	gen_system_context(afs_initrc_exec_t)
/etc/rc\.d/init\.d/(open)?afs	--	gen_system_context(afs_initrc_exec_t)

/usr/afs/bin/bosserver	--	gen_system_context(afs_bosserver_exec_t)
/usr/afs/bin/dafileserver --	gen_system_context(afs_fsserver_exec_t)
/usr/afs/bin/dasalvager	--	gen_system_context(afs_fsserver_exec_t)
/usr/afs/bin/davolserver --	gen_system_context(afs_fsserver_exec_t)
/usr/afs/bin/fileserver	--	gen_system_context(afs_fsserver_exec_t)
/usr/afs/bin/kaserver	--	gen_system_context(afs_kaserver_exec_t)
/usr/afs/bin/ptserver	--	gen_system_context(afs_ptserver_exec_t)
/usr/afs/bin/salvager	--	gen_system_context(afs_fsserver_exec_t)
/usr/afs/bin/salvageserver --	gen_system_context(afs_fsserver_exec_t)
/usr/afs/bin/volserver	--	gen_system_context(afs_fsserver_exec_t)
/usr/afs/bin/vlserver	--	gen_system_context(afs_vlserver_exec_t)

/usr/afs/db	-d	gen_system_context(afs_dbdir_t)
/usr/afs/db/pr.*	--	gen_system_context(afs_pt_db_t)
/usr/afs/db/ka.*	--	gen_system_context(afs_ka_db_t)
/usr/afs/db/vl.*	--	gen_system_context(afs_vl_db_t)

/usr/afs/etc(/.*)?	gen_system_context(afs_config_t)

/usr/afs/local(/.*)?	gen_system_context(afs_config_t)

/usr/afs/logs(/.*)?	gen_system_context(afs_logfile_t)

/usr/bin/afsd		--	gen_system_context(afs_exec_t)
/usr/bin/bosserver	--	gen_system_context(afs_bosserver_exec_t)

/usr/libexec/openafs/dafileserver --	gen_system_context(afs_fsserver_exec_t)
/usr/libexec/openafs/dasalvager	--	gen_system_context(afs_fsserver_exec_t)
/usr/libexec/openafs/davolserver --	gen_system_context(afs_fsserver_exec_t)
/usr/libexec/openafs/fileserver	--	gen_system_context(afs_fsserver_exec_t)
/usr/libexec/openafs/kaserver	--	gen_system_context(afs_kaserver_exec_t)
/usr/libexec/openafs/ptserver	--	gen_system_context(afs_ptserver_exec_t)
/usr/libexec/openafs/salvager	--	gen_system_context(afs_fsserver_exec_t)
/usr/libexec/openafs/salvagerserver --	gen_system_context(afs_fsserver_exec_t)
/usr/libexec/openafs/volserver	--	gen_system_context(afs_fsserver_exec_t)
/usr/libexec/openafs/vlserver	--	gen_system_context(afs_vlserver_exec_t)

/usr/sbin/afsd	--	gen_system_context(afs_exec_t)
/usr/sbin/bosserver	--	gen_system_context(afs_bosserver_exec_t)

/usr/vice/cache(/.*)?	gen_system_context(afs_cache_t)
/usr/vice/etc/afsd	--	gen_system_context(afs_exec_t)

/var/cache/(open)?afs(/.*)?	gen_system_context(afs_cache_t)

/vicep[a-z][a-z]?(/.*)? gen_system_context(afs_files_t)
