
policy_module(aide,1.0.0)

########################################
#
# Declarations
#

type aide_t;
type aide_exec_t;
domain_type(aide_t)
domain_entry_file(aide_t,aide_exec_t)

# log files
type aide_log_t;
logging_log_file(aide_log_t)

# aide database
type aide_db_t;
files_type(aide_db_t)

########################################
#
# aide local policy
#

allow aide_t self:capability { dac_override fowner };

send_audit_msgs_pattern(aide_t)

# database actions
manage_files_pattern(aide_t,aide_db_t,aide_db_t)

# logs
allow aide_t aide_log_t:file manage_file_perms;
logging_log_filetrans(aide_t,aide_log_t,file)

files_read_all_files(aide_t)

libs_use_ld_so(aide_t)
libs_use_shared_libs(aide_t)

seutil_use_newrole_fds(aide_t)
