/etc/amavis(d)?\.conf	--	gen_system_context(amavis_etc_t)
/etc/amavisd(/.*)?	gen_system_context(amavis_etc_t)

/etc/rc\.d/init\.d/amavis	--	gen_system_context(amavis_initrc_exec_t)
/etc/rc\.d/init\.d/amavisd-snmp	--	gen_system_context(amavis_initrc_exec_t)

/usr/bin/amavisd.*	--	gen_system_context(amavis_exec_t)

/usr/lib/AntiVir/antivir	--	gen_system_context(amavis_exec_t)

/usr/sbin/amavisd.*	--	gen_system_context(amavis_exec_t)

ifdef(`distro_debian',`
/usr/sbin/amavisd-new-cronjob	--	gen_system_context(amavis_exec_t)
')

/var/opt/f-secure(/.*)?	gen_system_context(amavis_var_lib_t)

/var/amavis(/.*)?	gen_system_context(amavis_var_lib_t)

/var/lib/amavis(/.*)?	gen_system_context(amavis_var_lib_t)

/var/log/amavisd\.log.*	--	gen_system_context(amavis_var_log_t)

/run/amavis(d)?(/.*)?	gen_system_context(amavis_runtime_t)
/run/amavisd-snmp-subagent\.pid	--	gen_system_context(amavis_runtime_t)

/var/spool/amavisd(/.*)?	gen_system_context(amavis_spool_t)

/var/virusmails(/.*)?	gen_system_context(amavis_quarantine_t)
