/etc/rc\.d/init\.d/apcupsd	--	gen_system_context(apcupsd_initrc_exec_t)

/usr/lib/systemd/system/apcupsd.*\.service -- gen_system_context(apcupsd_unit_t)

/usr/bin/apcupsd	--	gen_system_context(apcupsd_exec_t)

/usr/sbin/apcupsd	--	gen_system_context(apcupsd_exec_t)

/var/lock/subsys/apcupsd	--	gen_system_context(apcupsd_lock_t)

/var/log/apcupsd\.events.*	--	gen_system_context(apcupsd_log_t)
/var/log/apcupsd\.status.*	--	gen_system_context(apcupsd_log_t)

/run/apcupsd\.pid	--	gen_system_context(apcupsd_runtime_t)

/var/www/apcupsd/multimon\.cgi	--	gen_system_context(httpd_apcupsd_cgi_script_exec_t)
/var/www/apcupsd/upsfstats\.cgi	--	gen_system_context(httpd_apcupsd_cgi_script_exec_t)
/var/www/apcupsd/upsimage\.cgi	--	gen_system_context(httpd_apcupsd_cgi_script_exec_t)
/var/www/apcupsd/upsstats\.cgi	--	gen_system_context(httpd_apcupsd_cgi_script_exec_t)
/var/www/cgi-bin/apcgui(/.*)?	gen_system_context(httpd_apcupsd_cgi_script_exec_t)
