/etc/apm/event\.d/autofs	--	gen_context(system_u:object_r:automount_exec_t,s0)
/etc/rc\.d/init\.d/autofs	--	gen_context(system_u:object_r:automount_initrc_exec_t,s0)

/usr/lib/systemd/system/autofs.*\.service -- gen_context(system_u:object_r:automount_unit_t,s0)

/usr/bin/automount	--	gen_context(system_u:object_r:automount_exec_t,s0)

/usr/sbin/automount	--	gen_context(system_u:object_r:automount_exec_t,s0)

/var/lock/subsys/autofs	--	gen_context(system_u:object_r:automount_lock_t,s0)

/run/autofs.*	gen_context(system_u:object_r:automount_var_run_t,s0)
