/etc/rc\.d/init\.d/avahi.*	--	gen_system_context(avahi_initrc_exec_t)

/usr/bin/avahi-daemon	--	gen_system_context(avahi_exec_t)
/usr/bin/avahi-dnsconfd	--	gen_system_context(avahi_exec_t)
/usr/bin/avahi-autoipd	--	gen_system_context(avahi_exec_t)

/usr/lib/systemd/system/avahi.*\.service -- gen_system_context(avahi_unit_t)

/usr/sbin/avahi-daemon	--	gen_system_context(avahi_exec_t)
/usr/sbin/avahi-dnsconfd	--	gen_system_context(avahi_exec_t)
/usr/sbin/avahi-autoipd	--	gen_system_context(avahi_exec_t)

/run/avahi-daemon(/.*)?	gen_system_context(avahi_runtime_t)

/var/lib/avahi-autoipd(/.*)?	gen_system_context(avahi_var_lib_t)
