policy_module(avahi)

########################################
#
# Declarations
#

type avahi_t;
type avahi_exec_t;
init_daemon_domain(avahi_t, avahi_exec_t)
init_named_socket_activation(avahi_t, avahi_runtime_t)

type avahi_initrc_exec_t;
init_script_file(avahi_initrc_exec_t)

type avahi_runtime_t alias avahi_var_run_t;
files_runtime_file(avahi_runtime_t)

type avahi_unit_t;
init_unit_file(avahi_unit_t)

type avahi_var_lib_t;
files_runtime_file(avahi_var_lib_t)

########################################
#
# Local policy
#

allow avahi_t self:capability { chown dac_override fowner kill net_admin net_raw setgid setuid sys_chroot };
dontaudit avahi_t self:capability sys_tty_config;
allow avahi_t self:process { setrlimit signal_perms getcap setcap };
allow avahi_t self:fifo_file rw_fifo_file_perms;
allow avahi_t self:unix_stream_socket { accept connectto listen };
allow avahi_t self:tcp_socket { accept listen };
allow avahi_t self:packet_socket create_socket_perms;

manage_dirs_pattern(avahi_t, avahi_var_lib_t, avahi_var_lib_t)
manage_files_pattern(avahi_t, avahi_var_lib_t, avahi_var_lib_t)
files_var_lib_filetrans(avahi_t, avahi_var_lib_t, { dir file })

manage_dirs_pattern(avahi_t, avahi_runtime_t, avahi_runtime_t)
manage_files_pattern(avahi_t, avahi_runtime_t, avahi_runtime_t)
manage_sock_files_pattern(avahi_t, avahi_runtime_t, avahi_runtime_t)
allow avahi_t avahi_runtime_t:dir setattr_dir_perms;
files_runtime_filetrans(avahi_t, avahi_runtime_t, { dir file })

kernel_read_kernel_sysctls(avahi_t)
kernel_read_network_state(avahi_t)
kernel_read_system_state(avahi_t)
kernel_request_load_module(avahi_t)

corecmd_exec_bin(avahi_t)
corecmd_exec_shell(avahi_t)

corenet_all_recvfrom_netlabel(avahi_t)
corenet_tcp_sendrecv_generic_if(avahi_t)
corenet_udp_sendrecv_generic_if(avahi_t)
corenet_tcp_sendrecv_generic_node(avahi_t)
corenet_udp_sendrecv_generic_node(avahi_t)
corenet_tcp_bind_generic_node(avahi_t)
corenet_udp_bind_generic_node(avahi_t)

corenet_sendrecv_howl_server_packets(avahi_t)
corenet_tcp_bind_howl_port(avahi_t)
corenet_udp_bind_howl_port(avahi_t)

dev_read_sysfs(avahi_t)
dev_read_urand(avahi_t)

fs_getattr_all_fs(avahi_t)
fs_search_auto_mountpoints(avahi_t)
fs_list_inotifyfs(avahi_t)

domain_use_interactive_fds(avahi_t)

files_read_etc_runtime_files(avahi_t)
files_read_usr_files(avahi_t)
files_watch_etc_dirs(avahi_t)

auth_use_nsswitch(avahi_t)

init_signal_script(avahi_t)
init_signull_script(avahi_t)

logging_send_syslog_msg(avahi_t)

miscfiles_read_localization(avahi_t)
miscfiles_read_generic_certs(avahi_t)

sysnet_domtrans_ifconfig(avahi_t)
sysnet_manage_config(avahi_t)
sysnet_etc_filetrans_config(avahi_t)

userdom_dontaudit_use_unpriv_user_fds(avahi_t)
userdom_dontaudit_search_user_home_dirs(avahi_t)

optional_policy(`
	dbus_system_domain(avahi_t, avahi_exec_t)

	optional_policy(`
		init_dbus_chat_script(avahi_t)
	')
')

optional_policy(`
	rpcbind_signull(avahi_t)
')

optional_policy(`
	seutil_sigchld_newrole(avahi_t)
')

