/etc/rc\.d/init\.d/named	--	gen_system_context(named_initrc_exec_t)
/etc/rc\.d/init\.d/unbound	--	gen_system_context(named_initrc_exec_t)

/etc/bind(/.*)?	gen_system_context(named_zone_t)
/etc/bind/named\.conf.*	--	gen_system_context(named_conf_t)
/etc/bind/rndc\.key	--	gen_system_context(dnssec_t)
/etc/dnssec-trigger/dnssec_trigger_server\.key	--	gen_system_context(dnssec_t)
/etc/named\.rfc1912\.zones	--	gen_system_context(named_conf_t)
/etc/named\.root\.hints	--	gen_system_context(named_conf_t)
/etc/named\.conf	--	gen_system_context(named_conf_t)
/etc/named\.caching-nameserver\.conf	--	gen_system_context(named_conf_t)
/etc/rndc.*	--	gen_system_context(named_conf_t)
/etc/rndc\.key	--	gen_system_context(dnssec_t)
/etc/unbound(/.*)?	gen_system_context(named_conf_t)
/etc/unbound/.*\.key	--	gen_system_context(dnssec_t)

/usr/bin/lwresd	--	gen_system_context(named_exec_t)
/usr/bin/named	--	gen_system_context(named_exec_t)
/usr/bin/named-checkconf	--	gen_system_context(named_checkconf_exec_t)
/usr/bin/r?ndc	--	gen_system_context(ndc_exec_t)
/usr/bin/unbound	--	gen_system_context(named_exec_t)

/usr/lib/systemd/system/named.*\.service -- gen_system_context(named_unit_t)
/usr/lib/systemd/system/unbound.*\.service -- gen_system_context(named_unit_t)

/usr/sbin/lwresd	--	gen_system_context(named_exec_t)
/usr/sbin/named	--	gen_system_context(named_exec_t)
/usr/sbin/named-checkconf	--	gen_system_context(named_checkconf_exec_t)
/usr/sbin/r?ndc	--	gen_system_context(ndc_exec_t)
/usr/sbin/unbound	--	gen_system_context(named_exec_t)

/var/bind(/.*)?	gen_system_context(named_cache_t)
/var/bind/pri(/.*)?	gen_system_context(named_zone_t)

/var/cache/bind(/.*)?	gen_system_context(named_cache_t)

/var/lib/unbound(/.*)?	gen_system_context(named_cache_t)

/var/log/named.*	--	gen_system_context(named_log_t)

/var/named(/.*)?	gen_system_context(named_zone_t)
/var/named/slaves(/.*)?	gen_system_context(named_cache_t)
/var/named/data(/.*)?	gen_system_context(named_cache_t)
/var/named/named\.ca	--	gen_system_context(named_conf_t)
/var/named/chroot(/.*)?	gen_system_context(named_conf_t)
/var/named/chroot/etc/rndc\.key	--	gen_system_context(dnssec_t)
/var/named/chroot/etc/named\.conf	--	gen_system_context(named_conf_t)
/var/named/chroot/etc/named\.rfc1912\.zones	--	gen_system_context(named_conf_t)
/var/named/chroot/etc/named\.root\.hints	--	gen_system_context(named_conf_t)
/var/named/chroot/etc/named\.caching-nameserver\.conf	--	gen_system_context(named_conf_t)
/var/named/chroot/proc(/.*)?	<<none>>
/var/named/chroot/var/run/named.*	gen_system_context(named_runtime_t)
/var/named/chroot/var/tmp(/.*)?	gen_system_context(named_cache_t)
/var/named/chroot/var/named(/.*)?	gen_system_context(named_zone_t)
/var/named/chroot/var/named/slaves(/.*)?	gen_system_context(named_cache_t)
/var/named/chroot/var/named/data(/.*)?	gen_system_context(named_cache_t)
/var/named/chroot/var/named/dynamic(/.*)?	gen_system_context(named_cache_t)
/var/named/chroot/var/named/named\.ca	--	gen_system_context(named_conf_t)
/var/named/chroot/var/log/named.*	--	gen_system_context(named_log_t)
/var/named/dynamic(/.*)?	gen_system_context(named_cache_t)

/run/ndc	-s	gen_system_context(named_runtime_t)
/run/bind(/.*)?	gen_system_context(named_runtime_t)
/run/lwresd/lwresd\.pid	-s	gen_system_context(named_runtime_t)
/run/named(/.*)?	gen_system_context(named_runtime_t)
/run/unbound(/.*)?	gen_system_context(named_runtime_t)
