/etc/rc\.d/init\.d/named	--	gen_context(system_u:object_r:named_initrc_exec_t,s0)
/etc/rc\.d/init\.d/unbound	--	gen_context(system_u:object_r:named_initrc_exec_t,s0)

/etc/bind(/.*)?	gen_context(system_u:object_r:named_zone_t,s0)
/etc/bind/named\.conf.*	--	gen_context(system_u:object_r:named_conf_t,s0)
/etc/bind/rndc\.key	--	gen_context(system_u:object_r:dnssec_t,s0)
/etc/dnssec-trigger/dnssec_trigger_server\.key	--	gen_context(system_u:object_r:dnssec_t,s0)
/etc/named\.rfc1912\.zones	--	gen_context(system_u:object_r:named_conf_t,s0)
/etc/named\.root\.hints	--	gen_context(system_u:object_r:named_conf_t,s0)
/etc/named\.conf	--	gen_context(system_u:object_r:named_conf_t,s0)
/etc/named\.caching-nameserver\.conf	--	gen_context(system_u:object_r:named_conf_t,s0)
/etc/rndc.*	--	gen_context(system_u:object_r:named_conf_t,s0)
/etc/rndc\.key	--	gen_context(system_u:object_r:dnssec_t,s0)
/etc/unbound(/.*)?	gen_context(system_u:object_r:named_conf_t,s0)
/etc/unbound/.*\.key	--	gen_context(system_u:object_r:dnssec_t,s0)

/usr/bin/lwresd	--	gen_context(system_u:object_r:named_exec_t,s0)
/usr/bin/named	--	gen_context(system_u:object_r:named_exec_t,s0)
/usr/bin/named-checkconf	--	gen_context(system_u:object_r:named_checkconf_exec_t,s0)
/usr/bin/r?ndc	--	gen_context(system_u:object_r:ndc_exec_t,s0)
/usr/bin/unbound	--	gen_context(system_u:object_r:named_exec_t,s0)

/usr/lib/systemd/system/named.*\.service -- gen_context(system_u:object_r:named_unit_t,s0)
/usr/lib/systemd/system/unbound.*\.service -- gen_context(system_u:object_r:named_unit_t,s0)

/usr/sbin/lwresd	--	gen_context(system_u:object_r:named_exec_t,s0)
/usr/sbin/named	--	gen_context(system_u:object_r:named_exec_t,s0)
/usr/sbin/named-checkconf	--	gen_context(system_u:object_r:named_checkconf_exec_t,s0)
/usr/sbin/r?ndc	--	gen_context(system_u:object_r:ndc_exec_t,s0)
/usr/sbin/unbound	--	gen_context(system_u:object_r:named_exec_t,s0)

/var/bind(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)
/var/bind/pri(/.*)?	gen_context(system_u:object_r:named_zone_t,s0)

/var/cache/bind(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)

/var/lib/unbound(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)

/var/log/named.*	--	gen_context(system_u:object_r:named_log_t,s0)

/var/named(/.*)?	gen_context(system_u:object_r:named_zone_t,s0)
/var/named/slaves(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)
/var/named/data(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)
/var/named/named\.ca	--	gen_context(system_u:object_r:named_conf_t,s0)
/var/named/chroot(/.*)?	gen_context(system_u:object_r:named_conf_t,s0)
/var/named/chroot/etc/rndc\.key	--	gen_context(system_u:object_r:dnssec_t,s0)
/var/named/chroot/etc/named\.conf	--	gen_context(system_u:object_r:named_conf_t,s0)
/var/named/chroot/etc/named\.rfc1912\.zones	--	gen_context(system_u:object_r:named_conf_t,s0)
/var/named/chroot/etc/named\.root\.hints	--	gen_context(system_u:object_r:named_conf_t,s0)
/var/named/chroot/etc/named\.caching-nameserver\.conf	--	gen_context(system_u:object_r:named_conf_t,s0)
/var/named/chroot/proc(/.*)?	<<none>>
/var/named/chroot/var/run/named.*	gen_context(system_u:object_r:named_runtime_t,s0)
/var/named/chroot/var/tmp(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)
/var/named/chroot/var/named(/.*)?	gen_context(system_u:object_r:named_zone_t,s0)
/var/named/chroot/var/named/slaves(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)
/var/named/chroot/var/named/data(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)
/var/named/chroot/var/named/dynamic(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)
/var/named/chroot/var/named/named\.ca	--	gen_context(system_u:object_r:named_conf_t,s0)
/var/named/chroot/var/log/named.*	--	gen_context(system_u:object_r:named_log_t,s0)
/var/named/dynamic(/.*)?	gen_context(system_u:object_r:named_cache_t,s0)

/run/ndc	-s	gen_context(system_u:object_r:named_runtime_t,s0)
/run/bind(/.*)?	gen_context(system_u:object_r:named_runtime_t,s0)
/run/lwresd/lwresd\.pid	-s	gen_context(system_u:object_r:named_runtime_t,s0)
/run/named(/.*)?	gen_context(system_u:object_r:named_runtime_t,s0)
/run/unbound(/.*)?	gen_context(system_u:object_r:named_runtime_t,s0)
