policy_module(bird)

########################################
#
# Declarations
#

type bird_t;
type bird_exec_t;
init_daemon_domain(bird_t, bird_exec_t)

type bird_initrc_exec_t;
init_script_file(bird_initrc_exec_t)

type bird_etc_t;
files_config_file(bird_etc_t)

type bird_log_t;
logging_log_file(bird_log_t)

type bird_runtime_t alias bird_var_run_t;
files_runtime_file(bird_runtime_t)

########################################
#
# Local policy
#

allow bird_t self:capability { net_admin net_raw };
allow bird_t self:netlink_route_socket create_netlink_socket_perms;
allow bird_t self:tcp_socket create_stream_socket_perms;
allow bird_t self:unix_stream_socket create_stream_socket_perms;
allow bird_t self:rawip_socket { create read write setopt };

allow bird_t bird_etc_t:file read_file_perms;
allow bird_t bird_etc_t:dir list_dir_perms;

allow bird_t bird_log_t:file { create_file_perms append_file_perms setattr_file_perms };
logging_log_filetrans(bird_t, bird_log_t, file)

allow bird_t bird_runtime_t:sock_file manage_sock_file_perms;
allow bird_t bird_runtime_t:dir manage_dir_perms;
files_runtime_filetrans(bird_t, bird_runtime_t, { sock_file dir })

kernel_read_crypto_sysctls(bird_t)

corenet_all_recvfrom_netlabel(bird_t)
corenet_tcp_sendrecv_generic_if(bird_t)
corenet_tcp_bind_generic_node(bird_t)
corenet_tcp_sendrecv_generic_node(bird_t)

corenet_sendrecv_bgp_client_packets(bird_t)
corenet_sendrecv_bgp_server_packets(bird_t)
corenet_tcp_bind_bgp_port(bird_t)
corenet_tcp_connect_bgp_port(bird_t)

# /etc/iproute2/rt_realms
files_read_etc_files(bird_t)

logging_send_syslog_msg(bird_t)

miscfiles_read_localization(bird_t)
