/etc/bitlbee(/.*)?	gen_context(system_u:object_r:bitlbee_conf_t,s0)

/etc/rc\.d/init\.d/bitlbee	--	gen_context(system_u:object_r:bitlbee_initrc_exec_t,s0)

/usr/bin/bip	--	gen_context(system_u:object_r:bitlbee_exec_t,s0)
/usr/bin/bitlbee	--	gen_context(system_u:object_r:bitlbee_exec_t,s0)
/usr/sbin/bitlbee	--	gen_context(system_u:object_r:bitlbee_exec_t,s0)

/var/lib/bitlbee(/.*)?	gen_context(system_u:object_r:bitlbee_var_t,s0)

/var/log/bip(/.*)?	gen_context(system_u:object_r:bitlbee_log_t,s0)

/run/bitlbee\.pid	--	gen_context(system_u:object_r:bitlbee_runtime_t,s0)
/run/bitlbee\.sock	-s	gen_context(system_u:object_r:bitlbee_runtime_t,s0)
/run/bip(/.*)?	gen_context(system_u:object_r:bitlbee_runtime_t,s0)
