/etc/bitlbee(/.*)?	gen_system_context(bitlbee_conf_t)

/etc/rc\.d/init\.d/bitlbee	--	gen_system_context(bitlbee_initrc_exec_t)

/usr/bin/bip	--	gen_system_context(bitlbee_exec_t)
/usr/bin/bitlbee	--	gen_system_context(bitlbee_exec_t)
/usr/sbin/bitlbee	--	gen_system_context(bitlbee_exec_t)

/var/lib/bitlbee(/.*)?	gen_system_context(bitlbee_var_t)

/var/log/bip(/.*)?	gen_system_context(bitlbee_log_t)

/run/bitlbee\.pid	--	gen_system_context(bitlbee_runtime_t)
/run/bitlbee\.sock	-s	gen_system_context(bitlbee_runtime_t)
/run/bip(/.*)?	gen_system_context(bitlbee_runtime_t)
