/etc/bluetooth(/.*)?	gen_system_context(bluetooth_conf_t)
/etc/bluetooth/link_key	--	gen_system_context(bluetooth_conf_rw_t)

/etc/rc\.d/init\.d/bluetooth	--	gen_system_context(bluetooth_initrc_exec_t)
/etc/rc\.d/init\.d/dund	--	gen_system_context(bluetooth_initrc_exec_t)
/etc/rc\.d/init\.d/pand	--	gen_system_context(bluetooth_initrc_exec_t)

/usr/bin/blue.*pin	--	gen_system_context(bluetooth_helper_exec_t)
/usr/bin/bluetoothd	--	gen_system_context(bluetooth_exec_t)
/usr/bin/dund	--	gen_system_context(bluetooth_exec_t)
/usr/bin/hciattach	--	gen_system_context(bluetooth_exec_t)
/usr/bin/hcid	--	gen_system_context(bluetooth_exec_t)
/usr/bin/hid2hci	--	gen_system_context(bluetooth_exec_t)
/usr/bin/hidd	--	gen_system_context(bluetooth_exec_t)
/usr/bin/rfcomm	--	gen_system_context(bluetooth_exec_t)
/usr/bin/sdpd	--	gen_system_context(bluetooth_exec_t)

# Systemd unit file
/usr/lib/systemd/system/[^/]*bluetooth.* -- gen_system_context(bluetooth_unit_t)

/usr/sbin/bluetoothd	--	gen_system_context(bluetooth_exec_t)
/usr/sbin/hciattach	--	gen_system_context(bluetooth_exec_t)
/usr/sbin/hcid	--	gen_system_context(bluetooth_exec_t)
/usr/sbin/hid2hci	--	gen_system_context(bluetooth_exec_t)
/usr/sbin/sdpd	--	gen_system_context(bluetooth_exec_t)

/var/lib/bluetooth(/.*)?	gen_system_context(bluetooth_var_lib_t)

/var/lock/subsys/bluetoothd	--	gen_system_context(bluetooth_lock_t)

/run/bluetoothd_address	--	gen_system_context(bluetooth_runtime_t)
/run/sdp	-s	gen_system_context(bluetooth_runtime_t)
