/etc/bluetooth(/.*)?	gen_context(system_u:object_r:bluetooth_conf_t,s0)
/etc/bluetooth/link_key	--	gen_context(system_u:object_r:bluetooth_conf_rw_t,s0)

/etc/rc\.d/init\.d/bluetooth	--	gen_context(system_u:object_r:bluetooth_initrc_exec_t,s0)
/etc/rc\.d/init\.d/dund	--	gen_context(system_u:object_r:bluetooth_initrc_exec_t,s0)
/etc/rc\.d/init\.d/pand	--	gen_context(system_u:object_r:bluetooth_initrc_exec_t,s0)

/usr/bin/blue.*pin	--	gen_context(system_u:object_r:bluetooth_helper_exec_t,s0)
/usr/bin/bluetoothd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/bin/dund	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/bin/hciattach	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/bin/hcid	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/bin/hid2hci	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/bin/hidd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/bin/rfcomm	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/bin/sdpd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)

/usr/lib/bluetooth/bluetoothd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
# Systemd unit file
/usr/lib/systemd/system/[^/]*bluetooth.* -- gen_context(system_u:object_r:bluetooth_unit_t,s0)

/usr/libexec/bluetooth/bluetoothd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)

/usr/sbin/bluetoothd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/sbin/hciattach	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/sbin/hcid	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/sbin/hid2hci	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/sbin/sdpd	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)

/var/lib/bluetooth(/.*)?	gen_context(system_u:object_r:bluetooth_var_lib_t,s0)

/var/lock/subsys/bluetoothd	--	gen_context(system_u:object_r:bluetooth_lock_t,s0)

/run/bluetoothd_address	--	gen_context(system_u:object_r:bluetooth_runtime_t,s0)
/run/sdp	-s	gen_context(system_u:object_r:bluetooth_runtime_t,s0)
