/etc/boinc-client/global_prefs_override\.xml -- gen_system_context(boinc_var_lib_t)
/etc/rc\.d/init\.d/boinc-client	--	gen_system_context(boinc_initrc_exec_t)

/usr/bin/boinc		--	gen_system_context(boinc_exec_t)
/usr/bin/boinc_client	--	gen_system_context(boinc_exec_t)

/var/lib/boinc(/.*)?	gen_system_context(boinc_var_lib_t)
/var/lib/boinc-client(/.*)?	gen_system_context(boinc_var_lib_t)
/var/lib/boinc/projects(/.*)?	gen_system_context(boinc_project_var_lib_t)
/var/lib/boinc/slots(/.*)?	gen_system_context(boinc_project_var_lib_t)

/var/log/boinc\.log.*	--	gen_system_context(boinc_log_t)
/var/log/boincerr\.log.*	--	gen_system_context(boinc_log_t)
