/etc/rc\.d/init\.d/canna	--	gen_system_context(canna_initrc_exec_t)

/usr/bin/cannaping	--	gen_system_context(canna_exec_t)
/usr/bin/cannaserver	--	gen_system_context(canna_exec_t)
/usr/bin/catdic		--	gen_system_context(canna_exec_t)
/usr/bin/jserver	--	gen_system_context(canna_exec_t)

/usr/sbin/cannaserver	--	gen_system_context(canna_exec_t)
/usr/sbin/jserver	--	gen_system_context(canna_exec_t)

/var/lib/canna/dic(/.*)?	gen_system_context(canna_var_lib_t)
/var/lib/wnn/dic(/.*)?	gen_system_context(canna_var_lib_t)

/var/log/canna(/.*)?	gen_system_context(canna_log_t)
/var/log/wnn(/.*)?	gen_system_context(canna_log_t)

/run/\.iroha_unix	-d	gen_system_context(canna_runtime_t)
/run/\.iroha_unix/.*	-s	gen_system_context(canna_runtime_t)
/run/wnn-unix(/.*)	gen_system_context(canna_runtime_t)
