/etc/cluster(/.*)?	gen_system_context(cluster_conf_t)

/etc/rc\.d/init\.d/((ccs)|(ccsd))	--	gen_system_context(ccs_initrc_exec_t)

/usr/bin/ccsd	--	gen_system_context(ccs_exec_t)

/usr/sbin/ccsd	--	gen_system_context(ccs_exec_t)

/var/lib/cluster/((ccs)|(ccsd)).*	gen_system_context(ccs_var_lib_t)

/var/log/cluster/((ccs)|(ccsd)).*	gen_system_context(ccs_var_log_t)

/run/cluster/((ccs)|(ccsd))\.pid	--	gen_system_context(ccs_runtime_t)
/run/cluster/((ccs)|(ccsd))\.sock	-s	gen_system_context(ccs_runtime_t)
