/sys/fs/cgroup/cgmanager(/.*)?				gen_context(system_u:object_r:cgmanager_cgroup_t,s0)

/run/cgmanager(/.*)?					gen_context(system_u:object_r:cgmanager_run_t,s0)
/run/cgmanager.pid					gen_context(system_u:object_r:cgmanager_run_t,s0)
/run/cgmanager/fs(/.*)?					<<none>>

/usr/bin/cgmanager				--	gen_context(system_u:object_r:cgmanager_exec_t,s0)
/usr/bin/cgproxy				--	gen_context(system_u:object_r:cgmanager_exec_t,s0)

/usr/libexec/cgmanager/cgm-release-agent	--	gen_context(system_u:object_r:cgmanager_exec_t,s0)

/usr/sbin/cgmanager				--	gen_context(system_u:object_r:cgmanager_exec_t,s0)
/usr/sbin/cgproxy				--	gen_context(system_u:object_r:cgmanager_exec_t,s0)
