/sys/fs/cgroup/cgmanager(/.*)?				gen_system_context(cgmanager_cgroup_t)

/run/cgmanager(/.*)?					gen_system_context(cgmanager_run_t)
/run/cgmanager\.pid					gen_system_context(cgmanager_run_t)
/run/cgmanager/fs(/.*)?					<<none>>

/usr/bin/cgmanager				--	gen_system_context(cgmanager_exec_t)
/usr/bin/cgproxy				--	gen_system_context(cgmanager_exec_t)

/usr/libexec/cgmanager/cgm-release-agent	--	gen_system_context(cgmanager_exec_t)

/usr/sbin/cgmanager				--	gen_system_context(cgmanager_exec_t)
/usr/sbin/cgproxy				--	gen_system_context(cgmanager_exec_t)
