/etc/cgconfig.conf			--	gen_context(system_u:object_r:cgconfig_etc_t,s0)
/etc/cgrules.conf			--	gen_context(system_u:object_r:cgrules_etc_t,s0)

/etc/rc\.d/init\.d/cgconfig	--	gen_context(system_u:object_r:cgconfig_initrc_exec_t,s0)
/etc/rc\.d/init\.d/cgred	--	gen_context(system_u:object_r:cgred_initrc_exec_t,s0)

/sbin/cgconfigparser		--	gen_context(system_u:object_r:cgconfigparser_exec_t,s0)
/sbin/cgrulesengd			--	gen_context(system_u:object_r:cgred_exec_t,s0)

/var/run/cgred.*				gen_context(system_u:object_r:cgred_var_run_t,s0)
