/etc/cgconfig\.conf	--	gen_system_context(cgconfig_etc_t)
/etc/cgrules\.conf	--	gen_system_context(cgrules_etc_t)

/etc/sysconfig/cgconfig	--	gen_system_context(cgconfig_etc_t)
/etc/sysconfig/cgred\.conf	--	gen_system_context(cgrules_etc_t)

/etc/rc\.d/init\.d/cgconfig	--	gen_system_context(cgconfig_initrc_exec_t)
/etc/rc\.d/init\.d/cgred	--	gen_system_context(cgred_initrc_exec_t)

/usr/bin/cgconfigparser	--	gen_system_context(cgconfig_exec_t)
/usr/bin/cgrulesengd	--	gen_system_context(cgred_exec_t)
/usr/bin/cgclear	--	gen_system_context(cgclear_exec_t)

/usr/sbin/cgconfigparser	--	gen_system_context(cgconfig_exec_t)
/usr/sbin/cgrulesengd	--	gen_system_context(cgred_exec_t)
/usr/sbin/cgclear	--	gen_system_context(cgclear_exec_t)

/var/log/cgrulesengd\.log.*	--	gen_system_context(cgred_log_t)
/run/cgred.*	gen_system_context(cgred_runtime_t)
