/etc/chrony\.conf			--	gen_system_context(chronyd_conf_t)
/etc/chrony\.keys			--	gen_system_context(chronyd_keys_t)

/etc/rc\.d/init\.d/chronyd		--	gen_system_context(chronyd_initrc_exec_t)

/usr/bin/chronyd			--	gen_system_context(chronyd_exec_t)

# Systend unit files
/usr/lib/systemd/system/[^/]*chrony-wait.* --	gen_system_context(chronyd_unit_t)
/usr/lib/systemd/system/[^/]*chronyd.*	--	gen_system_context(chronyd_unit_t)

/usr/bin/chronyc			--	gen_system_context(chronyc_exec_t)
/usr/sbin/chronyd			--	gen_system_context(chronyd_exec_t)

/var/lib/chrony(/.*)?				gen_system_context(chronyd_var_lib_t)

/var/log/chrony(/.*)?				gen_system_context(chronyd_var_log_t)

/run/chronyd?(/.*)?				gen_system_context(chronyd_runtime_t)
/run/chronyd\.pid			--	gen_system_context(chronyd_runtime_t)
/run/chronyd\.sock			-s	gen_system_context(chronyd_runtime_t)
