/etc/chrony\.conf			--	gen_context(system_u:object_r:chronyd_conf_t,s0)
/etc/chrony\.keys			--	gen_context(system_u:object_r:chronyd_keys_t,s0)

/etc/rc\.d/init\.d/chronyd		--	gen_context(system_u:object_r:chronyd_initrc_exec_t,s0)

/usr/bin/chronyd			--	gen_context(system_u:object_r:chronyd_exec_t,s0)

# Systemd unit files
/usr/lib/systemd/system/[^/]*chrony-wait.* --	gen_context(system_u:object_r:chronyd_unit_t,s0)
/usr/lib/systemd/system/[^/]*chronyd.*	--	gen_context(system_u:object_r:chronyd_unit_t,s0)

/usr/bin/chronyc			--	gen_context(system_u:object_r:chronyc_exec_t,s0)
/usr/sbin/chronyd			--	gen_context(system_u:object_r:chronyd_exec_t,s0)

/var/lib/chrony(/.*)?				gen_context(system_u:object_r:chronyd_var_lib_t,s0)

/var/log/chrony(/.*)?				gen_context(system_u:object_r:chronyd_var_log_t,s0)

/run/chronyd?(/.*)?				gen_context(system_u:object_r:chronyd_runtime_t,s0)
/run/chronyd\.pid			--	gen_context(system_u:object_r:chronyd_runtime_t,s0)
/run/chronyd\.sock			-s	gen_context(system_u:object_r:chronyd_runtime_t,s0)
