policy_module(cipe, 1.8.1)

########################################
#
# Declarations
#

type ciped_t;
type ciped_exec_t;
init_daemon_domain(ciped_t, ciped_exec_t)

type ciped_initrc_exec_t;
init_script_file(ciped_initrc_exec_t)

########################################
#
# Local policy
#

allow ciped_t self:capability { ipc_lock net_admin sys_tty_config };
dontaudit ciped_t self:capability sys_tty_config;
allow ciped_t self:process signal_perms;
allow ciped_t self:fifo_file rw_fifo_file_perms;
allow ciped_t self:udp_socket create_socket_perms;

kernel_read_kernel_sysctls(ciped_t)
kernel_read_system_state(ciped_t)

corecmd_exec_shell(ciped_t)
corecmd_exec_bin(ciped_t)

corenet_all_recvfrom_unlabeled(ciped_t)
corenet_all_recvfrom_netlabel(ciped_t)
corenet_udp_sendrecv_generic_if(ciped_t)
corenet_udp_sendrecv_generic_node(ciped_t)
corenet_udp_bind_generic_node(ciped_t)

corenet_sendrecv_afs_bos_server_packets(ciped_t)
corenet_udp_bind_afs_bos_port(ciped_t)

dev_read_rand(ciped_t)
dev_read_sysfs(ciped_t)
dev_read_urand(ciped_t)

domain_use_interactive_fds(ciped_t)

files_read_etc_files(ciped_t)
files_read_etc_runtime_files(ciped_t)
files_dontaudit_search_var(ciped_t)

fs_search_auto_mountpoints(ciped_t)

logging_send_syslog_msg(ciped_t)

miscfiles_read_localization(ciped_t)

sysnet_read_config(ciped_t)

userdom_dontaudit_use_unpriv_user_fds(ciped_t)

optional_policy(`
	nis_use_ypbind(ciped_t)
')

optional_policy(`
	seutil_sigchld_newrole(ciped_t)
')

optional_policy(`
	udev_read_db(ciped_t)
')
