/etc/clamav(/.*)?	gen_context(system_u:object_r:clamd_etc_t,s0)

/etc/rc\.d/init\.d/clamd.*	--	gen_context(system_u:object_r:clamd_initrc_exec_t,s0)

/usr/bin/clamav-milter	--	gen_context(system_u:object_r:clamd_exec_t,s0)
/usr/bin/clamscan	--	gen_context(system_u:object_r:clamscan_exec_t,s0)
/usr/bin/clamd		--	gen_context(system_u:object_r:clamd_exec_t,s0)
/usr/bin/clamdscan	--	gen_context(system_u:object_r:clamscan_exec_t,s0)
/usr/bin/freshclam	--	gen_context(system_u:object_r:freshclam_exec_t,s0)

/usr/lib/systemd/system/clamd.*\.service -- gen_context(system_u:object_r:clamd_unit_t,s0)

/usr/sbin/clamd	--	gen_context(system_u:object_r:clamd_exec_t,s0)
/usr/sbin/clamav-milter	--	gen_context(system_u:object_r:clamd_exec_t,s0)

/var/clamav(/.*)?	gen_context(system_u:object_r:clamd_var_lib_t,s0)

/var/lib/clamav(/.*)?	gen_context(system_u:object_r:clamd_var_lib_t,s0)
/var/lib/clamd.*	gen_context(system_u:object_r:clamd_var_lib_t,s0)

/var/log/clamav.*	gen_context(system_u:object_r:clamd_var_log_t,s0)
/var/log/freshclam.*	--	gen_context(system_u:object_r:freshclam_var_log_t,s0)
/var/log/clamav/freshclam.*	--	gen_context(system_u:object_r:freshclam_var_log_t,s0)
/var/log/clamd.*	gen_context(system_u:object_r:clamd_var_log_t,s0)

/run/amavis(d)?/clamd\.pid	--	gen_context(system_u:object_r:clamd_var_run_t,s0)
/run/clamav.*	gen_context(system_u:object_r:clamd_var_run_t,s0)
/run/clamd.*	gen_context(system_u:object_r:clamd_var_run_t,s0)

/var/spool/amavisd/clamd\.sock	-s	gen_context(system_u:object_r:clamd_var_run_t,s0)
