/etc/clamav(/.*)?	gen_system_context(clamd_etc_t)

/etc/rc\.d/init\.d/clamd.*	--	gen_system_context(clamd_initrc_exec_t)

/usr/bin/clamav-milter	--	gen_system_context(clamd_exec_t)
/usr/bin/clamscan	--	gen_system_context(clamscan_exec_t)
/usr/bin/clamd		--	gen_system_context(clamd_exec_t)
/usr/bin/clamdscan	--	gen_system_context(clamscan_exec_t)
/usr/bin/freshclam	--	gen_system_context(freshclam_exec_t)

/usr/lib/systemd/system/clamd.*\.service -- gen_system_context(clamd_unit_t)

/usr/sbin/clamd	--	gen_system_context(clamd_exec_t)
/usr/sbin/clamav-milter	--	gen_system_context(clamd_exec_t)

/var/clamav(/.*)?	gen_system_context(clamd_var_lib_t)

/var/lib/clamav(/.*)?	gen_system_context(clamd_var_lib_t)
/var/lib/clamd.*	gen_system_context(clamd_var_lib_t)

/var/log/clamav.*	gen_system_context(clamd_var_log_t)
/var/log/freshclam.*	--	gen_system_context(freshclam_var_log_t)
/var/log/clamav/freshclam.*	--	gen_system_context(freshclam_var_log_t)
/var/log/clamd.*	gen_system_context(clamd_var_log_t)

/run/amavis(d)?/clamd\.pid	--	gen_system_context(clamd_runtime_t)
/run/clamav.*	gen_system_context(clamd_runtime_t)
/run/clamd.*	gen_system_context(clamd_runtime_t)

/var/spool/amavisd/clamd\.sock	-s	gen_system_context(clamd_runtime_t)
