/etc/cobbler(/.*)?	gen_system_context(cobbler_etc_t)

/etc/rc\.d/init\.d/cobblerd	--	gen_system_context(cobblerd_initrc_exec_t)

/usr/bin/cobblerd	--	gen_system_context(cobblerd_exec_t)

/var/lib/cobbler(/.*)?	gen_system_context(cobbler_var_lib_t)

/var/lib/tftpboot/etc(/.*)?	gen_system_context(cobbler_var_lib_t)
/var/lib/tftpboot/grub(/.*)?	gen_system_context(cobbler_var_lib_t)
/var/lib/tftpboot/images(/.*)?	gen_system_context(cobbler_var_lib_t)
/var/lib/tftpboot/memdisk	--	gen_system_context(cobbler_var_lib_t)
/var/lib/tftpboot/menu\.c32	--	gen_system_context(cobbler_var_lib_t)
/var/lib/tftpboot/ppc(/.*)?	gen_system_context(cobbler_var_lib_t)
/var/lib/tftpboot/pxelinux\.0	--	gen_system_context(cobbler_var_lib_t)
/var/lib/tftpboot/pxelinux\.cfg(/.*)?	gen_system_context(cobbler_var_lib_t)
/var/lib/tftpboot/s390x(/.*)?	gen_system_context(cobbler_var_lib_t)
/var/lib/tftpboot/yaboot	--	gen_system_context(cobbler_var_lib_t)

/var/log/cobbler(/.*)?	gen_system_context(cobbler_var_log_t)

/var/www/cobbler(/.*)?	gen_system_context(cobbler_var_lib_t)
