# cockpit stuff

/etc/cockpit/ws-certs\.d(/.*)?			gen_context(system_u:object_r:cockpit_cert_t,s0)

/run/cockpit(/.*)?						gen_context(system_u:object_r:cockpit_runtime_t,s0)
/run/cockpit/certificate-helper(/.*)	gen_context(system_u:object_r:cockpit_cert_t,s0)

/usr/lib/systemd/system/cockpit.*		--	gen_context(system_u:object_r:cockpit_unit_t,s0)

/usr/libexec/cockpit-certificate-ensure	--	gen_context(system_u:object_r:cockpit_cert_manage_exec_t,s0)
/usr/libexec/cockpit-ws		--	gen_context(system_u:object_r:cockpit_ws_exec_t,s0)
/usr/libexec/cockpit-tls	--	gen_context(system_u:object_r:cockpit_ws_exec_t,s0)
/usr/libexec/cockpit-wsinstance-factory	--	gen_context(system_u:object_r:cockpit_ws_exec_t,s0)
/usr/libexec/cockpit-session	--	gen_context(system_u:object_r:cockpit_session_exec_t,s0)
/usr/libexec/cockpit-ssh	--	gen_context(system_u:object_r:cockpit_session_exec_t,s0)

/var/lib/cockpit(/.*)?      gen_context(system_u:object_r:cockpit_state_t,s0)

/var/run/cockpit(/.*)?   gen_context(system_u:object_r:cockpit_runtime_t,s0)
/var/run/cockpit-ws(/.*)?   gen_context(system_u:object_r:cockpit_runtime_t,s0)
