/usr/lib/colord/colord	--	gen_context(system_u:object_r:colord_exec_t,s0)
/usr/lib/colord/colord-sane	--	gen_context(system_u:object_r:colord_exec_t,s0)

/usr/lib/[^/]*/colord/colord	--	gen_context(system_u:object_r:colord_exec_t,s0)
/usr/lib/[^/]*/colord/colord-sane	--	gen_context(system_u:object_r:colord_exec_t,s0)

/usr/libexec/colord	--	gen_context(system_u:object_r:colord_exec_t,s0)
/usr/libexec/colord-sane	--	gen_context(system_u:object_r:colord_exec_t,s0)

/var/lib/color(/.*)?	gen_context(system_u:object_r:colord_var_lib_t,s0)
/var/lib/colord(/.*)?	gen_context(system_u:object_r:colord_var_lib_t,s0)
