/usr/lib/colord/colord	--	gen_system_context(colord_exec_t)
/usr/lib/colord/colord-sane	--	gen_system_context(colord_exec_t)

/usr/lib/[^/]*/colord/colord	--	gen_system_context(colord_exec_t)
/usr/lib/[^/]*/colord/colord-sane	--	gen_system_context(colord_exec_t)

/usr/libexec/colord	--	gen_system_context(colord_exec_t)
/usr/libexec/colord-sane	--	gen_system_context(colord_exec_t)

/var/lib/color(/.*)?	gen_system_context(colord_var_lib_t)
/var/lib/colord(/.*)?	gen_system_context(colord_var_lib_t)
