policy_module(comsat, 1.9.0)

########################################
#
# Declarations
#

type comsat_t;
type comsat_exec_t;
inetd_udp_service_domain(comsat_t, comsat_exec_t)

type comsat_tmp_t;
files_tmp_file(comsat_tmp_t)

type comsat_var_run_t;
files_pid_file(comsat_var_run_t)

########################################
#
# Local policy
#

allow comsat_t self:capability { setgid setuid };
allow comsat_t self:process signal_perms;
allow comsat_t self:fifo_file rw_fifo_file_perms;
allow comsat_t self:netlink_tcpdiag_socket r_netlink_socket_perms;
allow comsat_t self:tcp_socket { accept listen };

manage_dirs_pattern(comsat_t, comsat_tmp_t, comsat_tmp_t)
manage_files_pattern(comsat_t, comsat_tmp_t, comsat_tmp_t)
files_tmp_filetrans(comsat_t, comsat_tmp_t, { file dir })

manage_files_pattern(comsat_t, comsat_var_run_t, comsat_var_run_t)
files_pid_filetrans(comsat_t, comsat_var_run_t, file)

kernel_read_kernel_sysctls(comsat_t)
kernel_read_network_state(comsat_t)
kernel_read_system_state(comsat_t)

dev_read_urand(comsat_t)

fs_getattr_xattr_fs(comsat_t)

files_list_usr(comsat_t)
files_search_spool(comsat_t)
files_search_home(comsat_t)

auth_use_nsswitch(comsat_t)

init_read_utmp(comsat_t)
init_dontaudit_write_utmp(comsat_t)

logging_send_syslog_msg(comsat_t)

miscfiles_read_localization(comsat_t)

userdom_dontaudit_getattr_user_ttys(comsat_t)

mta_getattr_spool(comsat_t)
