/etc/condor(/.*)?	gen_system_context(condor_conf_t)

/etc/rc\.d/init\.d/condor	--	gen_system_context(condor_initrc_exec_t)

/usr/bin/condor_collector	--	gen_system_context(condor_collector_exec_t)
/usr/bin/condor_master		--	gen_system_context(condor_master_exec_t)
/usr/bin/condor_negotiator	--	gen_system_context(condor_negotiator_exec_t)
/usr/bin/condor_procd		--	gen_system_context(condor_procd_exec_t)
/usr/bin/condor_schedd		--	gen_system_context(condor_schedd_exec_t)
/usr/bin/condor_startd		--	gen_system_context(condor_startd_exec_t)
/usr/bin/condor_starter		--	gen_system_context(condor_startd_exec_t)

/usr/sbin/condor_collector	--	gen_system_context(condor_collector_exec_t)
/usr/sbin/condor_master	--	gen_system_context(condor_master_exec_t)
/usr/sbin/condor_negotiator	--	gen_system_context(condor_negotiator_exec_t)
/usr/sbin/condor_procd	--	gen_system_context(condor_procd_exec_t)
/usr/sbin/condor_schedd	--	gen_system_context(condor_schedd_exec_t)
/usr/sbin/condor_startd	--	gen_system_context(condor_startd_exec_t)
/usr/sbin/condor_starter	--	gen_system_context(condor_startd_exec_t)

/var/lib/condor(/.*)?	gen_system_context(condor_var_lib_t)

/var/lib/condor/execute(/.*)?	gen_system_context(condor_var_lib_t)

/var/lib/condor/spool(/.*)?	gen_system_context(condor_var_lib_t)

/var/lock/condor(/.*)?	gen_system_context(condor_var_lock_t)

/var/log/condor(/.*)?	gen_system_context(condor_log_t)

/run/condor(/.*)?	gen_system_context(condor_runtime_t)
