/etc/condor(/.*)?	gen_context(system_u:object_r:condor_conf_t,s0)

/etc/rc\.d/init\.d/condor	--	gen_context(system_u:object_r:condor_initrc_exec_t,s0)

/usr/bin/condor_collector	--	gen_context(system_u:object_r:condor_collector_exec_t,s0)
/usr/bin/condor_master		--	gen_context(system_u:object_r:condor_master_exec_t,s0)
/usr/bin/condor_negotiator	--	gen_context(system_u:object_r:condor_negotiator_exec_t,s0)
/usr/bin/condor_procd		--	gen_context(system_u:object_r:condor_procd_exec_t,s0)
/usr/bin/condor_schedd		--	gen_context(system_u:object_r:condor_schedd_exec_t,s0)
/usr/bin/condor_startd		--	gen_context(system_u:object_r:condor_startd_exec_t,s0)
/usr/bin/condor_starter		--	gen_context(system_u:object_r:condor_startd_exec_t,s0)

/usr/sbin/condor_collector	--	gen_context(system_u:object_r:condor_collector_exec_t,s0)
/usr/sbin/condor_master	--	gen_context(system_u:object_r:condor_master_exec_t,s0)
/usr/sbin/condor_negotiator	--	gen_context(system_u:object_r:condor_negotiator_exec_t,s0)
/usr/sbin/condor_procd	--	gen_context(system_u:object_r:condor_procd_exec_t,s0)
/usr/sbin/condor_schedd	--	gen_context(system_u:object_r:condor_schedd_exec_t,s0)
/usr/sbin/condor_startd	--	gen_context(system_u:object_r:condor_startd_exec_t,s0)
/usr/sbin/condor_starter	--	gen_context(system_u:object_r:condor_startd_exec_t,s0)

/var/lib/condor(/.*)?	gen_context(system_u:object_r:condor_var_lib_t,s0)

/var/lib/condor/execute(/.*)?	gen_context(system_u:object_r:condor_var_lib_t,s0)

/var/lib/condor/spool(/.*)?	gen_context(system_u:object_r:condor_var_lib_t,s0)

/var/lock/condor(/.*)?	gen_context(system_u:object_r:condor_var_lock_t,s0)

/var/log/condor(/.*)?	gen_context(system_u:object_r:condor_log_t,s0)

/run/condor(/.*)?	gen_context(system_u:object_r:condor_var_run_t,s0)
