/usr/bin/console-kit-daemon	--	gen_context(system_u:object_r:consolekit_exec_t,s0)

/usr/lib/systemd/system/console-kit.*\.service -- gen_context(system_u:object_r:consolekit_unit_t,s0)

/usr/sbin/console-kit-daemon	--	gen_context(system_u:object_r:consolekit_exec_t,s0)

/var/log/ConsoleKit(/.*)?	gen_context(system_u:object_r:consolekit_log_t,s0)

/run/ConsoleKit(/.*)?	gen_context(system_u:object_r:consolekit_runtime_t,s0)
/run/consolekit\.pid	--	gen_context(system_u:object_r:consolekit_runtime_t,s0)
/run/console-kit-daemon\.pid	--	gen_context(system_u:object_r:consolekit_runtime_t,s0)
