/usr/bin/crun	--	gen_context(system_u:object_r:container_engine_exec_t,s0)
/usr/bin/runc	--	gen_context(system_u:object_r:container_engine_exec_t,s0)

/etc/containers(/.*)?		gen_context(system_u:object_r:container_config_t,s0)
/etc/cni(/.*)?		gen_context(system_u:object_r:container_config_t,s0)

/run/containers(/.*)?		gen_context(system_u:object_r:container_runtime_t,s0)
/run/libpod(/.*)?		gen_context(system_u:object_r:container_runtime_t,s0)
/run/runc(/.*)?		gen_context(system_u:object_r:container_runtime_t,s0)

/var/cache/containers(/.*)?		gen_context(system_u:object_r:container_engine_cache_t,s0)

/var/lib/cni(/.*)?		gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/containers(/.*)?		gen_context(system_u:object_r:container_var_lib_t,s0)
/var/lib/containers/atomic(/.*)?		<<none>>
/var/lib/containers/volumes/[^/]+/.*		gen_context(system_u:object_r:container_file_t,s0)
/var/lib/containers/overlay(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/overlay2(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/overlay-layers(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/overlay-images(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/overlay2-layers(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/overlay2-images(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/storage/overlay(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/storage/overlay2(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/storage/overlay-layers(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/storage/overlay-images(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/storage/overlay2-layers(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/storage/overlay2-images(/.*)?		gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/containers/storage/volumes/[^/]+/.*		gen_context(system_u:object_r:container_file_t,s0)

/var/log/containers(/.*)?		gen_context(system_u:object_r:container_log_t,s0)
/var/log/pods(/.*)?		gen_context(system_u:object_r:container_log_t,s0)
