policy_module(container)

########################################
#
# Declarations
#

attribute svirt_lxc_domain;

attribute_role svirt_lxc_domain_roles;
roleattribute system_r svirt_lxc_domain_roles;

virt_lxc_domain_template(svirt_lxc_net)

type svirt_lxc_file_t;
files_associate_rootfs(svirt_lxc_file_t)
files_mountpoint(svirt_lxc_file_t)
fs_noxattr_type(svirt_lxc_file_t)
term_pty(svirt_lxc_file_t)

########################################
#
# Common virt lxc domain local policy
#

allow svirt_lxc_domain self:capability { dac_override kill setgid setuid sys_boot };
allow svirt_lxc_domain self:process { execstack execmem getattr signal_perms getsched setsched setcap setpgid };
allow svirt_lxc_domain self:fifo_file manage_fifo_file_perms;
allow svirt_lxc_domain self:sem create_sem_perms;
allow svirt_lxc_domain self:shm create_shm_perms;
allow svirt_lxc_domain self:msgq create_msgq_perms;
allow svirt_lxc_domain self:unix_stream_socket { create_stream_socket_perms connectto };
allow svirt_lxc_domain self:unix_dgram_socket { sendto create_socket_perms };

manage_dirs_pattern(svirt_lxc_domain, svirt_lxc_file_t, svirt_lxc_file_t)
manage_files_pattern(svirt_lxc_domain, svirt_lxc_file_t, svirt_lxc_file_t)
manage_lnk_files_pattern(svirt_lxc_domain, svirt_lxc_file_t, svirt_lxc_file_t)
manage_sock_files_pattern(svirt_lxc_domain, svirt_lxc_file_t, svirt_lxc_file_t)
manage_fifo_files_pattern(svirt_lxc_domain, svirt_lxc_file_t, svirt_lxc_file_t)
rw_chr_files_pattern(svirt_lxc_domain, svirt_lxc_file_t, svirt_lxc_file_t)
rw_blk_files_pattern(svirt_lxc_domain, svirt_lxc_file_t, svirt_lxc_file_t)

allow svirt_lxc_net_t svirt_lxc_file_t:dir mounton;
allow svirt_lxc_net_t svirt_lxc_file_t:filesystem getattr;

can_exec(svirt_lxc_domain, svirt_lxc_file_t)

kernel_getattr_proc(svirt_lxc_domain)
kernel_list_all_proc(svirt_lxc_domain)
kernel_read_kernel_sysctls(svirt_lxc_domain)
kernel_rw_net_sysctls(svirt_lxc_domain)
kernel_read_system_state(svirt_lxc_domain)
kernel_dontaudit_search_kernel_sysctl(svirt_lxc_domain)

corecmd_exec_all_executables(svirt_lxc_domain)

files_dontaudit_getattr_all_dirs(svirt_lxc_domain)
files_dontaudit_getattr_all_files(svirt_lxc_domain)
files_dontaudit_getattr_all_symlinks(svirt_lxc_domain)
files_dontaudit_getattr_all_pipes(svirt_lxc_domain)
files_dontaudit_getattr_all_sockets(svirt_lxc_domain)
files_dontaudit_list_all_mountpoints(svirt_lxc_domain)
files_dontaudit_write_etc_runtime_files(svirt_lxc_domain)
# files_entrypoint_all_files(svirt_lxc_domain)
files_list_var(svirt_lxc_domain)
files_list_var_lib(svirt_lxc_domain)
files_search_all(svirt_lxc_domain)
files_read_config_files(svirt_lxc_domain)
files_read_usr_files(svirt_lxc_domain)
files_read_usr_symlinks(svirt_lxc_domain)

fs_getattr_all_fs(svirt_lxc_domain)
fs_list_inotifyfs(svirt_lxc_domain)

# fs_rw_inherited_tmpfs_files(svirt_lxc_domain)
# fs_rw_inherited_cifs_files(svirt_lxc_domain)
# fs_rw_inherited_noxattr_fs_files(svirt_lxc_domain)

auth_dontaudit_read_login_records(svirt_lxc_domain)
auth_dontaudit_write_login_records(svirt_lxc_domain)
auth_search_pam_console_data(svirt_lxc_domain)

clock_read_adjtime(svirt_lxc_domain)

init_read_utmp(svirt_lxc_domain)
init_dontaudit_write_utmp(svirt_lxc_domain)

libs_dontaudit_setattr_lib_files(svirt_lxc_domain)

miscfiles_read_localization(svirt_lxc_domain)
miscfiles_dontaudit_setattr_fonts_cache_dirs(svirt_lxc_domain)
miscfiles_read_fonts(svirt_lxc_domain)

mta_dontaudit_read_spool_symlinks(svirt_lxc_domain)

optional_policy(`
	udev_read_runtime_files(svirt_lxc_domain)
')

optional_policy(`
	apache_exec_modules(svirt_lxc_domain)
	apache_read_sys_content(svirt_lxc_domain)
')

optional_policy(`
	virt_lxc_use_fds(svirt_lxc_domain)
	virt_lxc_rw_pipes(svirt_lxc_domain)
	virt_lxc_sigchld(svirt_lxc_domain)
	virt_lxc_stream_connect(svirt_lxc_domain)
	virt_lxc_list_runtime(svirt_lxc_domain)
	virt_lxc_read_runtime(svirt_lxc_domain)
	virt_virsh_use_fds(svirt_lxc_domain)
	virt_virsh_rw_pipes(svirt_lxc_domain)
	virt_virsh_sigchld(svirt_lxc_domain)
')

########################################
#
# Lxc net local policy
#

allow svirt_lxc_net_t self:capability { chown dac_override dac_read_search fowner fsetid net_admin net_raw setpcap sys_admin sys_nice sys_ptrace sys_resource };
dontaudit svirt_lxc_net_t self:capability2 block_suspend;
allow svirt_lxc_net_t self:process setrlimit;
allow svirt_lxc_net_t self:tcp_socket { accept listen };
allow svirt_lxc_net_t self:netlink_route_socket nlmsg_write;
allow svirt_lxc_net_t self:packet_socket create_socket_perms;
allow svirt_lxc_net_t self:socket create_socket_perms;
allow svirt_lxc_net_t self:rawip_socket create_socket_perms;
allow svirt_lxc_net_t self:netlink_socket create_socket_perms;
allow svirt_lxc_net_t self:netlink_tcpdiag_socket create_socket_perms;
allow svirt_lxc_net_t self:netlink_kobject_uevent_socket create_socket_perms;

kernel_read_network_state(svirt_lxc_net_t)
kernel_read_irq_sysctls(svirt_lxc_net_t)

corenet_all_recvfrom_netlabel(svirt_lxc_net_t)
corenet_tcp_sendrecv_generic_if(svirt_lxc_net_t)
corenet_udp_sendrecv_generic_if(svirt_lxc_net_t)
corenet_tcp_sendrecv_generic_node(svirt_lxc_net_t)
corenet_udp_sendrecv_generic_node(svirt_lxc_net_t)
corenet_tcp_bind_generic_node(svirt_lxc_net_t)
corenet_udp_bind_generic_node(svirt_lxc_net_t)

corenet_sendrecv_all_server_packets(svirt_lxc_net_t)
corenet_udp_bind_all_ports(svirt_lxc_net_t)
corenet_tcp_bind_all_ports(svirt_lxc_net_t)

corenet_sendrecv_all_client_packets(svirt_lxc_net_t)
corenet_tcp_connect_all_ports(svirt_lxc_net_t)

dev_getattr_mtrr_dev(svirt_lxc_net_t)
dev_read_rand(svirt_lxc_net_t)
dev_read_sysfs(svirt_lxc_net_t)
dev_read_urand(svirt_lxc_net_t)

files_read_kernel_modules(svirt_lxc_net_t)

fs_mount_cgroup(svirt_lxc_net_t)
fs_manage_cgroup_dirs(svirt_lxc_net_t)
fs_rw_cgroup_files(svirt_lxc_net_t)

auth_use_nsswitch(svirt_lxc_net_t)

logging_send_audit_msgs(svirt_lxc_net_t)

userdom_use_user_ptys(svirt_lxc_net_t)

optional_policy(`
	rpm_read_db(svirt_lxc_net_t)
')
