/etc/rc\.d/init\.d/corosync	--	gen_context(system_u:object_r:corosync_initrc_exec_t,s0)

/usr/bin/corosync	--	gen_context(system_u:object_r:corosync_exec_t,s0)
/usr/bin/corosync-notifyd	--	gen_context(system_u:object_r:corosync_exec_t,s0)

/usr/sbin/corosync	--	gen_context(system_u:object_r:corosync_exec_t,s0)
/usr/sbin/corosync-notifyd	--	gen_context(system_u:object_r:corosync_exec_t,s0)

/var/lib/corosync(/.*)?	gen_context(system_u:object_r:corosync_var_lib_t,s0)

/var/log/cluster/corosync\.log.*	--	gen_context(system_u:object_r:corosync_var_log_t,s0)

/run/cman_.*	-s	gen_context(system_u:object_r:corosync_runtime_t,s0)
/run/corosync\.pid	--	gen_context(system_u:object_r:corosync_runtime_t,s0)
/run/rsctmp(/.*)?	gen_context(system_u:object_r:corosync_runtime_t,s0)
