/etc/rc\.d/init\.d/corosync	--	gen_system_context(corosync_initrc_exec_t)

/usr/bin/corosync	--	gen_system_context(corosync_exec_t)
/usr/bin/corosync-notifyd	--	gen_system_context(corosync_exec_t)

/usr/sbin/corosync	--	gen_system_context(corosync_exec_t)
/usr/sbin/corosync-notifyd	--	gen_system_context(corosync_exec_t)

/var/lib/corosync(/.*)?	gen_system_context(corosync_var_lib_t)

/var/log/cluster/corosync\.log.*	--	gen_system_context(corosync_var_log_t)

/run/cman_.*	-s	gen_system_context(corosync_runtime_t)
/run/corosync\.pid	--	gen_system_context(corosync_runtime_t)
/run/rsctmp(/.*)?	gen_system_context(corosync_runtime_t)
