/etc/courier(/.*)?	gen_system_context(courier_etc_t)
/etc/courier-imap(/.*)?	gen_system_context(courier_etc_t)

/usr/bin/authdaemond	--	gen_system_context(courier_authdaemon_exec_t)
/usr/bin/courier-imapd	--	gen_system_context(courier_pop_exec_t)
/usr/bin/courierlogger	--	gen_system_context(courier_exec_t)
/usr/bin/courierldapaliasd	--	gen_system_context(courier_exec_t)
/usr/bin/couriertcpd	--	gen_system_context(courier_tcpd_exec_t)
/usr/bin/imapd		--	gen_system_context(courier_pop_exec_t)
/usr/bin/imaplogin	--	gen_system_context(courier_pop_exec_t)


/usr/sbin/authdaemond	--	gen_system_context(courier_authdaemon_exec_t)
/usr/sbin/courier-imapd	--	gen_system_context(courier_pop_exec_t)
/usr/sbin/courierlogger	--	gen_system_context(courier_exec_t)
/usr/sbin/courierldapaliasd	--	gen_system_context(courier_exec_t)
/usr/sbin/couriertcpd	--	gen_system_context(courier_tcpd_exec_t)
/usr/sbin/imaplogin	--	gen_system_context(courier_pop_exec_t)

/usr/lib/courier/authlib/.*	--	gen_system_context(courier_authdaemon_exec_t)
/usr/lib/courier/courier-authlib/.*	--	gen_system_context(courier_authdaemon_exec_t)
/usr/lib/courier/courier/.*	--	gen_system_context(courier_exec_t)
/usr/lib/courier/courier/courierpop.*	--	gen_system_context(courier_pop_exec_t)
/usr/lib/courier/courier/imaplogin	--	gen_system_context(courier_pop_exec_t)
/usr/lib/courier/courier/pcpd	--	gen_system_context(courier_pcp_exec_t)
/usr/lib/courier/imapd	--	gen_system_context(courier_pop_exec_t)
/usr/lib/courier/pop3d	--	gen_system_context(courier_pop_exec_t)
/usr/lib/courier/rootcerts(/.*)?	gen_system_context(courier_etc_t)
/usr/lib/courier/sqwebmail/cleancache\.pl	--	gen_system_context(courier_sqwebmail_exec_t)
/usr/lib/courier-imap/couriertcpd	--	gen_system_context(courier_tcpd_exec_t)


/var/lib/courier(/.*)?	gen_system_context(courier_var_lib_t)
/var/lib/courier-imap(/.*)?	gen_system_context(courier_var_lib_t)

/run/courier(/.*)?	gen_system_context(courier_runtime_t)

/var/spool/authdaemon(/.*)?	gen_system_context(courier_spool_t)
/var/spool/courier(/.*)?	gen_system_context(courier_spool_t)
