/etc/courier(/.*)?	gen_context(system_u:object_r:courier_etc_t,s0)
/etc/courier-imap(/.*)?	gen_context(system_u:object_r:courier_etc_t,s0)

/usr/bin/authdaemond	--	gen_context(system_u:object_r:courier_authdaemon_exec_t,s0)
/usr/bin/courier-imapd	--	gen_context(system_u:object_r:courier_pop_exec_t,s0)
/usr/bin/courierlogger	--	gen_context(system_u:object_r:courier_exec_t,s0)
/usr/bin/courierldapaliasd	--	gen_context(system_u:object_r:courier_exec_t,s0)
/usr/bin/couriertcpd	--	gen_context(system_u:object_r:courier_tcpd_exec_t,s0)
/usr/bin/imapd		--	gen_context(system_u:object_r:courier_pop_exec_t,s0)
/usr/bin/imaplogin	--	gen_context(system_u:object_r:courier_pop_exec_t,s0)


/usr/sbin/authdaemond	--	gen_context(system_u:object_r:courier_authdaemon_exec_t,s0)
/usr/sbin/courier-imapd	--	gen_context(system_u:object_r:courier_pop_exec_t,s0)
/usr/sbin/courierlogger	--	gen_context(system_u:object_r:courier_exec_t,s0)
/usr/sbin/courierldapaliasd	--	gen_context(system_u:object_r:courier_exec_t,s0)
/usr/sbin/couriertcpd	--	gen_context(system_u:object_r:courier_tcpd_exec_t,s0)
/usr/sbin/imaplogin	--	gen_context(system_u:object_r:courier_pop_exec_t,s0)

/usr/lib/courier/authlib/.*	--	gen_context(system_u:object_r:courier_authdaemon_exec_t,s0)
/usr/lib/courier/courier-authlib/.*	--	gen_context(system_u:object_r:courier_authdaemon_exec_t,s0)
/usr/lib/courier/courier/.*	--	gen_context(system_u:object_r:courier_exec_t,s0)
/usr/lib/courier/courier/courierpop.*	--	gen_context(system_u:object_r:courier_pop_exec_t,s0)
/usr/lib/courier/courier/imaplogin	--	gen_context(system_u:object_r:courier_pop_exec_t,s0)
/usr/lib/courier/courier/pcpd	--	gen_context(system_u:object_r:courier_pcp_exec_t,s0)
/usr/lib/courier/imapd	--	gen_context(system_u:object_r:courier_pop_exec_t,s0)
/usr/lib/courier/pop3d	--	gen_context(system_u:object_r:courier_pop_exec_t,s0)
/usr/lib/courier/rootcerts(/.*)?	gen_context(system_u:object_r:courier_etc_t,s0)
/usr/lib/courier/sqwebmail/cleancache\.pl	--	gen_context(system_u:object_r:sqwebmail_cron_exec_t,s0)
/usr/lib/courier-imap/couriertcpd	--	gen_context(system_u:object_r:courier_tcpd_exec_t,s0)


/var/lib/courier(/.*)?	gen_context(system_u:object_r:courier_var_lib_t,s0)
/var/lib/courier-imap(/.*)?	gen_context(system_u:object_r:courier_var_lib_t,s0)

/run/courier(/.*)?	gen_context(system_u:object_r:courier_var_run_t,s0)

/var/spool/authdaemon(/.*)?	gen_context(system_u:object_r:courier_spool_t,s0)
/var/spool/courier(/.*)?	gen_context(system_u:object_r:courier_spool_t,s0)
