/usr/lib/firmware/microcode.*\.dat -- gen_system_context(cpucontrol_conf_t)

/usr/bin/cpufreqd	--	gen_system_context(cpuspeed_exec_t)
/usr/bin/cpuspeed	--	gen_system_context(cpuspeed_exec_t)
/usr/bin/microcode_ctl	--	gen_system_context(cpucontrol_exec_t)
/usr/bin/powernowd	--	gen_system_context(cpuspeed_exec_t)

/usr/sbin/cpufreqd	--	gen_system_context(cpuspeed_exec_t)
/usr/sbin/cpuspeed	--	gen_system_context(cpuspeed_exec_t)
/usr/sbin/microcode_ctl	--	gen_system_context(cpucontrol_exec_t)
/usr/sbin/powernowd	--	gen_system_context(cpuspeed_exec_t)

/run/cpufreqd\.pid	--	gen_system_context(cpuspeed_runtime_t)
