/etc/rc\.d/init\.d/atd		--	gen_context(system_u:object_r:crond_initrc_exec_t,s0)

/etc/cron\.d(/.*)?			gen_context(system_u:object_r:system_cron_spool_t,s0)
/etc/crontab			--	gen_context(system_u:object_r:system_cron_spool_t,s0)

/usr/bin/at			--	gen_context(system_u:object_r:crontab_exec_t,s0)
/usr/bin/(f)?crontab		--	gen_context(system_u:object_r:crontab_exec_t,s0)

/usr/sbin/anacron		--	gen_context(system_u:object_r:anacron_exec_t,s0)
/usr/sbin/atd			--	gen_context(system_u:object_r:crond_exec_t,s0)
/usr/sbin/cron(d)?		--	gen_context(system_u:object_r:crond_exec_t,s0)
/usr/sbin/fcron			--	gen_context(system_u:object_r:crond_exec_t,s0)

/var/run/anacron\.pid		--	gen_context(system_u:object_r:crond_var_run_t,s0)
/var/run/atd\.pid		--	gen_context(system_u:object_r:crond_var_run_t,s0)
/var/run/crond?\.pid		--	gen_context(system_u:object_r:crond_var_run_t,s0)
/var/run/crond\.reboot		--	gen_context(system_u:object_r:crond_var_run_t,s0)
/var/run/fcron\.fifo		-s	gen_context(system_u:object_r:crond_var_run_t,s0)
/var/run/fcron\.pid		--	gen_context(system_u:object_r:crond_var_run_t,s0)

/var/spool/anacron(/.*)?		gen_context(system_u:object_r:system_cron_spool_t,s0)
/var/spool/at(/.*)?			gen_context(system_u:object_r:user_cron_spool_t,s0)

/var/spool/cron			-d	gen_context(system_u:object_r:cron_spool_t,s0)
#/var/spool/cron/root		--	gen_context(system_u:object_r:sysadm_cron_spool_t,s0)
/var/spool/cron/[^/]*		--	<<none>>

ifdef(`distro_gentoo',`
/var/spool/cron/lastrun		-d	gen_context(system_u:object_r:crond_tmp_t,s0)
/var/spool/cron/lastrun/[^/]*	--	<<none>>
')

ifdef(`distro_suse', `
/var/spool/cron/lastrun		-d	gen_context(system_u:object_r:crond_tmp_t,s0)
/var/spool/cron/lastrun/[^/]*	--	<<none>>
/var/spool/cron/tabs		-d	gen_context(system_u:object_r:cron_spool_t,s0)
')

/var/spool/cron/crontabs 	-d	gen_context(system_u:object_r:cron_spool_t,s0)
/var/spool/cron/crontabs/.*	--	<<none>>
#/var/spool/cron/crontabs/root	--	gen_context(system_u:object_r:sysadm_cron_spool_t,s0)

/var/spool/fcron		-d	gen_context(system_u:object_r:cron_spool_t,s0)
/var/spool/fcron/.*			<<none>>
/var/spool/fcron/systab\.orig	--	gen_context(system_u:object_r:system_cron_spool_t,s0)
/var/spool/fcron/systab		--	gen_context(system_u:object_r:system_cron_spool_t,s0)
/var/spool/fcron/new\.systab	--	gen_context(system_u:object_r:system_cron_spool_t,s0)
