/etc/rc\.d/init\.d/(anacron|atd)	--	gen_context(system_u:object_r:crond_initrc_exec_t,s0)

/etc/cron\.d(/.*)?	gen_context(system_u:object_r:system_cron_spool_t,s0)
/etc/crontab	--	gen_context(system_u:object_r:system_cron_spool_t,s0)

/usr/bin/anacron	--	gen_context(system_u:object_r:anacron_exec_t,s0)
/usr/bin/at	--	gen_context(system_u:object_r:crontab_exec_t,s0)
/usr/bin/atd	--	gen_context(system_u:object_r:crond_exec_t,s0)
/usr/bin/cron(d)?	--	gen_context(system_u:object_r:crond_exec_t,s0)
/usr/bin/fcron	--	gen_context(system_u:object_r:crond_exec_t,s0)
/usr/bin/fcronsighup	--	gen_context(system_u:object_r:crontab_exec_t,s0)
/usr/bin/(f)?crontab	--	gen_context(system_u:object_r:crontab_exec_t,s0)

/usr/lib/systemd/system/atd.*\.service -- gen_context(system_u:object_r:crond_unit_t,s0)
/usr/lib/systemd/system/crond.*\.service -- gen_context(system_u:object_r:crond_unit_t,s0)

/usr/libexec/fcron	--	gen_context(system_u:object_r:crond_exec_t,s0)
/usr/libexec/fcronsighup	--	gen_context(system_u:object_r:crontab_exec_t,s0)

/usr/sbin/anacron	--	gen_context(system_u:object_r:anacron_exec_t,s0)
/usr/sbin/atd	--	gen_context(system_u:object_r:crond_exec_t,s0)
/usr/sbin/cron(d)?	--	gen_context(system_u:object_r:crond_exec_t,s0)
/usr/sbin/fcron	--	gen_context(system_u:object_r:crond_exec_t,s0)
/usr/sbin/fcronsighup	--	gen_context(system_u:object_r:crontab_exec_t,s0)

/var/lib/glpi/files(/.*)?	gen_context(system_u:object_r:cron_var_lib_t,s0)

/var/log/cron.*	gen_context(system_u:object_r:cron_log_t,s0)
/var/log/popularity-contest.*	gen_context(system_u:object_r:cron_log_t,s0)
/var/log/rpmpkgs.*	--	gen_context(system_u:object_r:cron_log_t,s0)

/run/anacron\.pid	--	gen_context(system_u:object_r:crond_runtime_t,s0)
/run/atd\.pid	--	gen_context(system_u:object_r:crond_runtime_t,s0)
/run/cron(d)?\.pid	--	gen_context(system_u:object_r:crond_runtime_t,s0)
/run/cron(d)?\.reboot	--	gen_context(system_u:object_r:crond_runtime_t,s0)
/run/fcron\.fifo	-s	gen_context(system_u:object_r:crond_runtime_t,s0)
/run/fcron\.pid	--	gen_context(system_u:object_r:crond_runtime_t,s0)
/run/.*cron.*	--	gen_context(system_u:object_r:crond_runtime_t,s0)

/var/spool/anacron(/.*)?	gen_context(system_u:object_r:system_cron_spool_t,s0)
/var/spool/at(/.*)?	gen_context(system_u:object_r:user_cron_spool_t,s0)
/var/spool/at/atspool(/.*)?	gen_context(system_u:object_r:user_cron_spool_log_t,s0)

/var/spool/cron	-d	gen_context(system_u:object_r:cron_spool_t,s0)
#/var/spool/cron/root	--	gen_context(system_u:object_r:sysadm_cron_spool_t,s0)
/var/spool/cron/[^/]*	--	<<none>>

/var/spool/cron/crontabs	-d	gen_context(system_u:object_r:cron_spool_t,s0)
/var/spool/cron/crontabs/.*	--	<<none>>
#/var/spool/cron/crontabs/root	--	gen_context(system_u:object_r:sysadm_cron_spool_t,s0)

/var/spool/fcron	-d	gen_context(system_u:object_r:cron_spool_t,s0)
/var/spool/fcron/.*	<<none>>
/var/spool/fcron/systab\.orig	--	gen_context(system_u:object_r:system_cron_spool_t,s0)
/var/spool/fcron/systab	--	gen_context(system_u:object_r:system_cron_spool_t,s0)
/var/spool/fcron/systab\.tmp	--	gen_context(system_u:object_r:system_cron_spool_t,s0)
/var/spool/fcron/new\.systab	--	gen_context(system_u:object_r:system_cron_spool_t,s0)
/var/spool/fcron/rm\.systab	--	gen_context(system_u:object_r:system_cron_spool_t,s0)

ifdef(`distro_debian',`
/var/spool/cron/atjobs	-d	gen_context(system_u:object_r:cron_spool_t,s0)
/var/spool/cron/atjobs/[^/]*	--	<<none>>
/var/spool/cron/atspool	-d	gen_context(system_u:object_r:cron_spool_t,s0)
')

ifdef(`distro_gentoo',`
/var/spool/cron/lastrun	-d	gen_context(system_u:object_r:crond_tmp_t,s0)
/var/spool/cron/lastrun/[^/]*	--	<<none>>
')

ifdef(`distro_suse',`
/var/spool/cron/lastrun	-d	gen_context(system_u:object_r:crond_tmp_t,s0)
/var/spool/cron/lastrun/[^/]*	--	<<none>>
/var/spool/cron/tabs	-d	gen_context(system_u:object_r:cron_spool_t,s0)
')
