/etc/rc\.d/init\.d/(anacron|atd)	--	gen_system_context(crond_initrc_exec_t)

/etc/cron\.d(/.*)?	gen_system_context(system_cron_spool_t)
/etc/crontab	--	gen_system_context(system_cron_spool_t)

/usr/bin/anacron	--	gen_system_context(anacron_exec_t)
/usr/bin/at	--	gen_system_context(crontab_exec_t)
/usr/bin/atd	--	gen_system_context(crond_exec_t)
/usr/bin/cron(d)?	--	gen_system_context(crond_exec_t)
/usr/bin/fcron	--	gen_system_context(crond_exec_t)
/usr/bin/fcronsighup	--	gen_system_context(crontab_exec_t)
/usr/bin/(f)?crontab	--	gen_system_context(crontab_exec_t)

/usr/lib/systemd/system/atd.*\.service -- gen_system_context(crond_unit_t)
/usr/lib/systemd/system/crond.*\.service -- gen_system_context(crond_unit_t)

/usr/libexec/fcron	--	gen_system_context(crond_exec_t)
/usr/libexec/fcronsighup	--	gen_system_context(crontab_exec_t)

/usr/sbin/anacron	--	gen_system_context(anacron_exec_t)
/usr/sbin/atd	--	gen_system_context(crond_exec_t)
/usr/sbin/cron(d)?	--	gen_system_context(crond_exec_t)
/usr/sbin/fcron	--	gen_system_context(crond_exec_t)
/usr/sbin/fcronsighup	--	gen_system_context(crontab_exec_t)

/var/lib/glpi/files(/.*)?	gen_system_context(cron_var_lib_t)

/var/log/cron.*	gen_system_context(cron_log_t)
/var/log/popularity-contest.*	gen_system_context(cron_log_t)
/var/log/rpmpkgs.*	--	gen_system_context(cron_log_t)

/run/anacron\.pid	--	gen_system_context(crond_runtime_t)
/run/atd\.pid	--	gen_system_context(crond_runtime_t)
/run/cron(d)?\.pid	--	gen_system_context(crond_runtime_t)
/run/cron(d)?\.reboot	--	gen_system_context(crond_runtime_t)
/run/fcron\.fifo	-s	gen_system_context(crond_runtime_t)
/run/fcron\.pid	--	gen_system_context(crond_runtime_t)
/run/.*cron.*	--	gen_system_context(crond_runtime_t)

/var/spool/anacron(/.*)?	gen_system_context(system_cron_spool_t)
/var/spool/at(/.*)?	gen_system_context(user_cron_spool_t)
/var/spool/at/atspool(/.*)?	gen_system_context(user_cron_spool_log_t)

/var/spool/cron	-d	gen_system_context(cron_spool_t)
#/var/spool/cron/root	--	gen_system_context(sysadm_cron_spool_t)
/var/spool/cron/[^/]*	--	<<none>>

/var/spool/cron/crontabs	-d	gen_system_context(cron_spool_t)
/var/spool/cron/crontabs/.*	--	<<none>>
#/var/spool/cron/crontabs/root	--	gen_system_context(sysadm_cron_spool_t)

/var/spool/fcron	-d	gen_system_context(cron_spool_t)
/var/spool/fcron/.*	<<none>>
/var/spool/fcron/systab\.orig	--	gen_system_context(system_cron_spool_t)
/var/spool/fcron/systab	--	gen_system_context(system_cron_spool_t)
/var/spool/fcron/systab\.tmp	--	gen_system_context(system_cron_spool_t)
/var/spool/fcron/new\.systab	--	gen_system_context(system_cron_spool_t)
/var/spool/fcron/rm\.systab	--	gen_system_context(system_cron_spool_t)

ifdef(`distro_debian',`
/var/spool/cron/atjobs	-d	gen_system_context(cron_spool_t)
/var/spool/cron/atjobs/[^/]*	--	<<none>>
/var/spool/cron/atspool	-d	gen_system_context(cron_spool_t)
')

ifdef(`distro_gentoo',`
/var/spool/cron/lastrun	-d	gen_system_context(crond_tmp_t)
/var/spool/cron/lastrun/[^/]*	--	<<none>>
')

ifdef(`distro_suse',`
/var/spool/cron/lastrun	-d	gen_system_context(crond_tmp_t)
/var/spool/cron/lastrun/[^/]*	--	<<none>>
/var/spool/cron/tabs	-d	gen_system_context(cron_spool_t)
')
