/etc/rc\.d/init\.d/ctdb	--	gen_context(system_u:object_r:ctdbd_initrc_exec_t,s0)

/usr/bin/ctdbd	--	gen_context(system_u:object_r:ctdbd_exec_t,s0)

/usr/sbin/ctdbd	--	gen_context(system_u:object_r:ctdbd_exec_t,s0)

/var/lib/ctdbd(/.*)?	gen_context(system_u:object_r:ctdbd_var_lib_t,s0)

/var/log/ctdb\.log.*	--	gen_context(system_u:object_r:ctdbd_log_t,s0)
/var/log/log\.ctdb.*	--	gen_context(system_u:object_r:ctdbd_log_t,s0)

/run/ctdbd(/.*)?	gen_context(system_u:object_r:ctdbd_runtime_t,s0)

/var/spool/ctdb(/.*)?	gen_context(system_u:object_r:ctdbd_spool_t,s0)
