/etc/alchemist/namespace/printconf(/.*)?	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)

/etc/cups(/.*)?	gen_context(system_u:object_r:cupsd_etc_t,s0)
/etc/cups/classes\.conf.*	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/etc/cups/cupsd\.conf.*	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/etc/cups/lpoptions.*	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/etc/cups/ppd(/.*)?	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/etc/cups/ppds\.dat	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/etc/cups/printers\.conf.*	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/etc/cups/subscriptions.*	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/etc/cups/certs	-d	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/etc/cups/certs/.*	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/etc/rc\.d/init\.d/cups	--	gen_context(system_u:object_r:cupsd_initrc_exec_t,s0)

/etc/cups/interfaces(/.*)?	gen_context(system_u:object_r:cupsd_interface_t,s0)

/etc/hp(/.*)?	gen_context(system_u:object_r:hplip_etc_t,s0)

/etc/printcap.*	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)

/opt/brother/Printers(.*/)?inf(/.*)?	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/opt/gutenprint/ppds(/.*)?	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)

/usr/bin/hp-[^/]+	--	gen_context(system_u:object_r:hplip_exec_t,s0)
/usr/bin/cups-browsed	--	gen_context(system_u:object_r:cupsd_exec_t,s0)
/usr/bin/cups-config-daemon	--	gen_context(system_u:object_r:cupsd_config_exec_t,s0)
/usr/bin/cupsd	--	gen_context(system_u:object_r:cupsd_exec_t,s0)
/usr/bin/hal_lpadmin	--	gen_context(system_u:object_r:cupsd_config_exec_t,s0)
/usr/bin/hpijs	--	gen_context(system_u:object_r:hplip_exec_t,s0)
/usr/bin/hpiod	--	gen_context(system_u:object_r:hplip_exec_t,s0)
/usr/bin/printconf-backend	--	gen_context(system_u:object_r:cupsd_config_exec_t,s0)
/usr/bin/ptal-printd	--	gen_context(system_u:object_r:ptal_exec_t,s0)
/usr/bin/ptal-mlcd	--	gen_context(system_u:object_r:ptal_exec_t,s0)
/usr/bin/ptal-photod	--	gen_context(system_u:object_r:ptal_exec_t,s0)

/usr/Brother/fax/.*\.log.*	gen_context(system_u:object_r:cupsd_log_t,s0)
/usr/Brother/(.*/)?inf(/.*)?	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/usr/Printer/(.*/)?inf(/.*)?	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)

/usr/lib/cups-pk-helper/cups-pk-helper-mechanism	--	gen_context(system_u:object_r:cupsd_config_exec_t,s0)
/usr/lib/cups/daemon/cups-lpd	--	gen_context(system_u:object_r:cupsd_lpd_exec_t,s0)
/usr/lib/cups/backend/cups-pdf	--	gen_context(system_u:object_r:cups_pdf_exec_t,s0)
/usr/lib/cups/backend/hp.*	--	gen_context(system_u:object_r:hplip_exec_t,s0)
/usr/lib/systemd/system/cups.*\.service -- gen_context(system_u:object_r:cupsd_unit_t,s0)
/usr/lib/udev/udev-configure-printer	--	gen_context(system_u:object_r:cupsd_config_exec_t,s0)

/usr/libexec/cups-pk-helper-mechanism	--	gen_context(system_u:object_r:cupsd_config_exec_t,s0)
/usr/libexec/hal_lpadmin	--	gen_context(system_u:object_r:cupsd_config_exec_t,s0)

/usr/local/linuxprinter/ppd(/.*)?	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)

/usr/sbin/hp-[^/]+	--	gen_context(system_u:object_r:hplip_exec_t,s0)
/usr/sbin/cups-browsed	--	gen_context(system_u:object_r:cupsd_exec_t,s0)
/usr/sbin/cupsd	--	gen_context(system_u:object_r:cupsd_exec_t,s0)
/usr/sbin/hal_lpadmin	--	gen_context(system_u:object_r:cupsd_config_exec_t,s0)
/usr/sbin/hpiod	--	gen_context(system_u:object_r:hplip_exec_t,s0)
/usr/sbin/printconf-backend	--	gen_context(system_u:object_r:cupsd_config_exec_t,s0)
/usr/sbin/ptal-printd	--	gen_context(system_u:object_r:ptal_exec_t,s0)
/usr/sbin/ptal-mlcd	--	gen_context(system_u:object_r:ptal_exec_t,s0)
/usr/sbin/ptal-photod	--	gen_context(system_u:object_r:ptal_exec_t,s0)

/usr/share/cups(/.*)?	gen_context(system_u:object_r:cupsd_etc_t,s0)
/usr/share/foomatic/db/oldprinterids	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/usr/share/hplip/.*\.py	--	gen_context(system_u:object_r:hplip_exec_t,s0)

/var/cache/alchemist/printconf.*	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/var/cache/foomatic(/.*)?	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/var/cache/cups(/.*)?	gen_context(system_u:object_r:cupsd_rw_etc_t,mls_systemhigh)

/var/lib/cups/certs	-d	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)
/var/lib/cups/certs/.*	--	gen_context(system_u:object_r:cupsd_rw_etc_t,s0)

/var/lib/hp(/.*)?	gen_context(system_u:object_r:hplip_var_lib_t,s0)

/var/log/cups(/.*)?	gen_context(system_u:object_r:cupsd_log_t,s0)
/var/log/turboprint.*	gen_context(system_u:object_r:cupsd_log_t,s0)

/var/ccpd(/.*)?	gen_context(system_u:object_r:cupsd_var_run_t,s0)
/var/ekpd(/.*)?	gen_context(system_u:object_r:cupsd_var_run_t,s0)
/run/cups(/.*)?	gen_context(system_u:object_r:cupsd_var_run_t,s0)
/run/hp.*\.pid	--	gen_context(system_u:object_r:hplip_var_run_t,s0)
/run/hp.*\.port	--	gen_context(system_u:object_r:hplip_var_run_t,s0)
/run/ptal-printd(/.*)?	gen_context(system_u:object_r:ptal_var_run_t,s0)
/run/ptal-mlcd(/.*)?	gen_context(system_u:object_r:ptal_var_run_t,s0)
/run/udev-configure-printer(/.*)?	gen_context(system_u:object_r:cupsd_config_var_run_t,s0)
/var/turboprint(/.*)?	gen_context(system_u:object_r:cupsd_var_run_t,s0)
