/etc/rc\.d/init\.d/cvs	--	gen_context(system_u:object_r:cvs_initrc_exec_t,s0)

/opt/cvs(/.*)?	gen_context(system_u:object_r:cvs_data_t,s0)

/usr/bin/cvs	--	gen_context(system_u:object_r:cvs_exec_t,s0)

/usr/share/cvsweb/cvsweb\.cgi	--	gen_context(system_u:object_r:httpd_cvs_script_exec_t,s0)

/var/cvs(/.*)?	gen_context(system_u:object_r:cvs_data_t,s0)

/run/cvs\.pid	--	gen_context(system_u:object_r:cvs_var_run_t,s0)

/var/www/cgi-bin/cvsweb\.cgi	--	gen_context(system_u:object_r:httpd_cvs_script_exec_t,s0)
