
policy_module(cyrus,1.1.4)

########################################
#
# Declarations
#

type cyrus_t;
type cyrus_exec_t;
init_daemon_domain(cyrus_t,cyrus_exec_t)

type cyrus_tmp_t;
files_tmp_file(cyrus_tmp_t)

type cyrus_var_lib_t;
files_type(cyrus_var_lib_t)

type cyrus_var_run_t;
files_pid_file(cyrus_var_run_t)

########################################
#
# Local policy
#

allow cyrus_t self:capability { dac_override net_bind_service setgid setuid sys_resource };
dontaudit cyrus_t self:capability sys_tty_config;
allow cyrus_t self:process ~{ ptrace setcurrent setexec setfscreate setrlimit execmem execstack execheap };
allow cyrus_t self:process setrlimit;
allow cyrus_t self:fd use;
allow cyrus_t self:fifo_file rw_file_perms;
allow cyrus_t self:sock_file r_file_perms;
allow cyrus_t self:shm create_shm_perms;
allow cyrus_t self:sem create_sem_perms;
allow cyrus_t self:msgq create_msgq_perms;
allow cyrus_t self:msg { send receive };
allow cyrus_t self:unix_dgram_socket create_socket_perms;
allow cyrus_t self:unix_stream_socket create_stream_socket_perms;
allow cyrus_t self:unix_dgram_socket sendto;
allow cyrus_t self:unix_stream_socket connectto;
allow cyrus_t self:tcp_socket create_stream_socket_perms;
allow cyrus_t self:udp_socket create_socket_perms;
allow cyrus_t self:netlink_route_socket r_netlink_socket_perms;

allow cyrus_t cyrus_tmp_t:dir create_dir_perms;
allow cyrus_t cyrus_tmp_t:file create_file_perms;
files_tmp_filetrans(cyrus_t, cyrus_tmp_t, { file dir })

allow cyrus_t cyrus_var_lib_t:dir create_dir_perms;
allow cyrus_t cyrus_var_lib_t:{file sock_file lnk_file} create_file_perms;
files_pid_filetrans(cyrus_t,cyrus_var_run_t,file)

allow cyrus_t cyrus_var_run_t:dir rw_dir_perms;
allow cyrus_t cyrus_var_run_t:sock_file create_file_perms;
allow cyrus_t cyrus_var_run_t:file create_file_perms;
files_pid_filetrans(cyrus_t,cyrus_var_run_t,{ file sock_file })

kernel_read_kernel_sysctls(cyrus_t)
kernel_read_system_state(cyrus_t)
kernel_read_all_sysctls(cyrus_t)

corenet_non_ipsec_sendrecv(cyrus_t)
corenet_tcp_sendrecv_all_if(cyrus_t)
corenet_udp_sendrecv_all_if(cyrus_t)
corenet_tcp_sendrecv_all_nodes(cyrus_t)
corenet_udp_sendrecv_all_nodes(cyrus_t)
corenet_tcp_sendrecv_all_ports(cyrus_t)
corenet_udp_sendrecv_all_ports(cyrus_t)
corenet_tcp_bind_all_nodes(cyrus_t)
corenet_tcp_bind_mail_port(cyrus_t)
corenet_tcp_bind_pop_port(cyrus_t)
corenet_tcp_connect_all_ports(cyrus_t)
corenet_sendrecv_mail_server_packets(cyrus_t)
corenet_sendrecv_pop_server_packets(cyrus_t)
corenet_sendrecv_all_client_packets(cyrus_t)

dev_read_rand(cyrus_t)
dev_read_urand(cyrus_t)
dev_read_sysfs(cyrus_t)

fs_getattr_all_fs(cyrus_t)
fs_search_auto_mountpoints(cyrus_t)

term_dontaudit_use_console(cyrus_t)

corecmd_exec_bin(cyrus_t)

domain_use_interactive_fds(cyrus_t)

files_list_var_lib(cyrus_t)
files_read_etc_files(cyrus_t)
files_read_etc_runtime_files(cyrus_t)

init_use_fds(cyrus_t)
init_use_script_ptys(cyrus_t)

libs_use_ld_so(cyrus_t)
libs_use_shared_libs(cyrus_t)
libs_exec_lib_files(cyrus_t)

logging_send_syslog_msg(cyrus_t)

miscfiles_read_localization(cyrus_t)
miscfiles_read_certs(cyrus_t)

sysnet_read_config(cyrus_t)

userdom_dontaudit_use_unpriv_user_fds(cyrus_t)
userdom_dontaudit_search_sysadm_home_dirs(cyrus_t)
userdom_use_unpriv_users_fds(cyrus_t)
userdom_use_sysadm_ptys(cyrus_t)

mta_manage_spool(cyrus_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(cyrus_t)
	term_dontaudit_use_generic_ptys(cyrus_t)
	files_dontaudit_read_root_files(cyrus_t)
')

optional_policy(`
	cron_system_entry(cyrus_t,cyrus_exec_t)
')

optional_policy(`
	ldap_stream_connect(cyrus_t)
')

optional_policy(`
	nis_use_ypbind(cyrus_t)
')

optional_policy(`
	sasl_connect(cyrus_t)
')

optional_policy(`
	seutil_sigchld_newrole(cyrus_t)
')

optional_policy(`
	udev_read_db(cyrus_t)
')
