
policy_module(dante,1.1.0)

########################################
#
# Declarations
#

type dante_t;
type dante_exec_t;
init_daemon_domain(dante_t,dante_exec_t)

type dante_conf_t;
files_type(dante_conf_t)

type dante_var_run_t;
files_pid_file(dante_var_run_t)

########################################
#
# Local policy
#

allow dante_t self:capability { setuid setgid };
dontaudit dante_t self:capability sys_tty_config;
allow dante_t self:process signal_perms;
allow dante_t self:fifo_file { read write };
allow dante_t self:tcp_socket create_stream_socket_perms;
allow dante_t self:udp_socket create_socket_perms;

allow dante_t dante_conf_t:dir r_dir_perms;
allow dante_t dante_conf_t:file r_file_perms;

allow dante_t dante_var_run_t:file create_file_perms;
allow dante_t dante_var_run_t:dir rw_dir_perms;
files_pid_filetrans(dante_t,dante_var_run_t,file)

kernel_read_kernel_sysctls(dante_t)
kernel_list_proc(dante_t)
kernel_read_proc_symlinks(dante_t)

corenet_non_ipsec_sendrecv(dante_t)
corenet_tcp_sendrecv_generic_if(dante_t)
corenet_udp_sendrecv_generic_if(dante_t)
corenet_tcp_sendrecv_all_nodes(dante_t)
corenet_udp_sendrecv_all_nodes(dante_t)
corenet_tcp_sendrecv_all_ports(dante_t)
corenet_udp_sendrecv_all_ports(dante_t)
corenet_tcp_bind_all_nodes(dante_t)
#TODO: no portcons for this type
#allow dante_t socks_port_t:tcp_socket name_bind;

dev_read_sysfs(dante_t)

domain_use_interactive_fds(dante_t)

files_read_etc_files(dante_t)
files_read_etc_runtime_files(dante_t)

fs_getattr_all_fs(dante_t)
fs_search_auto_mountpoints(dante_t)

term_dontaudit_use_console(dante_t)

init_use_fds(dante_t)
init_use_script_ptys(dante_t)
init_write_utmp(dante_t)

libs_use_ld_so(dante_t)
libs_use_shared_libs(dante_t)

logging_send_syslog_msg(dante_t)

miscfiles_read_localization(dante_t)

sysnet_read_config(dante_t)

userdom_dontaudit_use_unpriv_user_fds(dante_t)
userdom_dontaudit_search_sysadm_home_dirs(dante_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(dante_t)
	term_dontaudit_use_generic_ptys(dante_t)
	files_dontaudit_read_root_files(dante_t)
')

optional_policy(`
	seutil_sigchld_newrole(dante_t)
')

optional_policy(`
	udev_read_db(dante_t)
')
