policy_module(dbskk, 1.7.1)

########################################
#
# Declarations
#

type dbskkd_t;
type dbskkd_exec_t;
inetd_service_domain(dbskkd_t, dbskkd_exec_t)
role system_r types dbskkd_t;

type dbskkd_runtime_t alias dbskkd_var_run_t;
files_pid_file(dbskkd_runtime_t)

type dbskkd_tmp_t;
files_tmp_file(dbskkd_tmp_t)

########################################
#
# Local policy
#

allow dbskkd_t self:process signal_perms;
allow dbskkd_t self:fifo_file rw_fifo_file_perms;
allow dbskkd_t self:tcp_socket { accept listen };

manage_dirs_pattern(dbskkd_t, dbskkd_tmp_t, dbskkd_tmp_t)
manage_files_pattern(dbskkd_t, dbskkd_tmp_t, dbskkd_tmp_t)
files_tmp_filetrans(dbskkd_t, dbskkd_tmp_t, { file dir })

manage_files_pattern(dbskkd_t, dbskkd_runtime_t, dbskkd_runtime_t)
files_pid_filetrans(dbskkd_t, dbskkd_runtime_t, file)

kernel_read_kernel_sysctls(dbskkd_t)
kernel_read_system_state(dbskkd_t)
kernel_read_network_state(dbskkd_t)

corenet_all_recvfrom_unlabeled(dbskkd_t)
corenet_all_recvfrom_netlabel(dbskkd_t)
corenet_tcp_sendrecv_generic_if(dbskkd_t)
corenet_udp_sendrecv_generic_if(dbskkd_t)
corenet_tcp_sendrecv_generic_node(dbskkd_t)
corenet_udp_sendrecv_generic_node(dbskkd_t)
corenet_tcp_sendrecv_all_ports(dbskkd_t)
corenet_udp_sendrecv_all_ports(dbskkd_t)

dev_read_urand(dbskkd_t)

fs_getattr_xattr_fs(dbskkd_t)

files_read_etc_files(dbskkd_t)

auth_use_nsswitch(dbskkd_t)

logging_send_syslog_msg(dbskkd_t)

miscfiles_read_localization(dbskkd_t)
