
policy_module(dbskk,1.2.0)

########################################
#
# Declarations
#

type dbskkd_t;
type dbskkd_exec_t;
inetd_service_domain(dbskkd_t,dbskkd_exec_t)
role system_r types dbskkd_t;

type dbskkd_tmp_t;
files_tmp_file(dbskkd_tmp_t)

type dbskkd_var_run_t;
files_pid_file(dbskkd_var_run_t)

########################################
#
# Local policy
#

allow dbskkd_t self:process signal_perms;
allow dbskkd_t self:fifo_file rw_file_perms;
allow dbskkd_t self:tcp_socket connected_stream_socket_perms;
allow dbskkd_t self:udp_socket create_socket_perms;

# for identd
# cjp: this should probably only be inetd_child rules?
allow dbskkd_t self:netlink_tcpdiag_socket r_netlink_socket_perms;
allow dbskkd_t self:capability { setuid setgid };
files_search_home(dbskkd_t)
optional_policy(`
	kerberos_use(dbskkd_t)
')
#end for identd

allow dbskkd_t dbskkd_tmp_t:dir create_dir_perms;
allow dbskkd_t dbskkd_tmp_t:file create_file_perms;
files_tmp_filetrans(dbskkd_t, dbskkd_tmp_t, { file dir })

allow dbskkd_t dbskkd_var_run_t:file create_file_perms;
allow dbskkd_t dbskkd_var_run_t:dir rw_dir_perms;
files_pid_filetrans(dbskkd_t,dbskkd_var_run_t,file)

kernel_read_kernel_sysctls(dbskkd_t)
kernel_read_system_state(dbskkd_t)
kernel_read_network_state(dbskkd_t)

corenet_non_ipsec_sendrecv(dbskkd_t)
corenet_tcp_sendrecv_all_if(dbskkd_t)
corenet_udp_sendrecv_all_if(dbskkd_t)
corenet_tcp_sendrecv_all_nodes(dbskkd_t)
corenet_udp_sendrecv_all_nodes(dbskkd_t)
corenet_tcp_sendrecv_all_ports(dbskkd_t)
corenet_udp_sendrecv_all_ports(dbskkd_t)

dev_read_urand(dbskkd_t)

fs_getattr_xattr_fs(dbskkd_t)

files_read_etc_files(dbskkd_t)

libs_use_ld_so(dbskkd_t)
libs_use_shared_libs(dbskkd_t)

logging_send_syslog_msg(dbskkd_t)

miscfiles_read_localization(dbskkd_t)

sysnet_read_config(dbskkd_t)

optional_policy(`
	nis_use_ypbind(dbskkd_t)
')

optional_policy(`
	nscd_socket_use(dbskkd_t)
')
