/etc/dbus-1(/.*)?		gen_context(system_u:object_r:dbusd_etc_t,s0)

/bin/dbus-daemon 	--	gen_context(system_u:object_r:dbusd_exec_t,s0)

/lib/dbus-1/dbus-daemon-launch-helper -- gen_context(system_u:object_r:dbusd_exec_t,s0)
/lib64/dbus-1/dbus-daemon-launch-helper -- gen_context(system_u:object_r:dbusd_exec_t,s0)

/usr/bin/dbus-daemon(-1)? --	gen_context(system_u:object_r:dbusd_exec_t,s0)
/usr/libexec/dbus-daemon-launch-helper -- gen_context(system_u:object_r:dbusd_exec_t,s0)

/var/lib/dbus(/.*)?		gen_context(system_u:object_r:system_dbusd_var_lib_t,s0)

/var/run/dbus(/.*)?		gen_context(system_u:object_r:system_dbusd_var_run_t,s0)

ifdef(`distro_redhat',`
/var/named/chroot/var/run/dbus(/.*)?	gen_context(system_u:object_r:system_dbusd_var_run_t,s0)
')
