HOME_DIR/\.dbus(/.*)?				gen_system_context(session_dbusd_home_t)

/etc/dbus-.*(/.*)?				gen_system_context(dbusd_etc_t)

/run/dbus(/.*)?					gen_system_context(system_dbusd_runtime_t)
/run/messagebus\.pid			--	gen_system_context(system_dbusd_runtime_t)
/run/user/%{USERID}/bus			-s	gen_system_context(session_dbusd_runtime_t)
/run/user/%{USERID}/dbus-1(/.*)?		gen_system_context(session_dbusd_runtime_t)

/usr/bin/dbus-daemon(-1)?		--	gen_system_context(dbusd_exec_t)

# needed by dbus-broker
/usr/bin/dbus-broker-launch		--	gen_system_context(dbusd_exec_t)
/usr/bin/dbus-broker			--	gen_system_context(dbusd_exec_t)

/usr/lib/dbus-.*/dbus-daemon-launch-helper	--	gen_system_context(dbusd_exec_t)

# Systemd unit file
/usr/lib/systemd/system/[^/]*dbus.*	--	gen_system_context(dbusd_unit_t)

/usr/libexec/dbus-daemon-launch-helper	--	gen_system_context(dbusd_exec_t)

/var/lib/dbus(/.*)?				gen_system_context(system_dbusd_var_lib_t)

/var/named/chroot/var/run/dbus(/.*)?		gen_system_context(system_dbusd_runtime_t)

# /var/run prefix exception; https://dbus.freedesktop.org/doc/dbus-specification.html#idm2461
/var/run/dbus/system_bus_socket			gen_system_context(system_dbusd_runtime_t)

ifdef(`distro_debian',`
/var/run/dbus(/.*)?				gen_system_context(system_dbusd_runtime_t)
')
