/etc/dcc(/.*)?				gen_context(system_u:object_r:dcc_var_t,s0)
/etc/dcc/dccifd			-s	gen_context(system_u:object_r:dccifd_var_run_t,s0)
/etc/dcc/map			--	gen_context(system_u:object_r:dcc_client_map_t,s0)

/usr/bin/cdcc			--	gen_context(system_u:object_r:cdcc_exec_t,s0)
/usr/bin/dccproc		--	gen_context(system_u:object_r:dcc_client_exec_t,s0)

/usr/libexec/dcc/dbclean	--	gen_context(system_u:object_r:dcc_dbclean_exec_t,s0)
/usr/libexec/dcc/dccd		--	gen_context(system_u:object_r:dccd_exec_t,s0)
/usr/libexec/dcc/dccifd		--	gen_context(system_u:object_r:dccifd_exec_t,s0)
/usr/libexec/dcc/dccm		--	gen_context(system_u:object_r:dccm_exec_t,s0)

/var/dcc(/.*)?				gen_context(system_u:object_r:dcc_var_t,s0)
/var/dcc/map			--	gen_context(system_u:object_r:dcc_client_map_t,s0)

/var/lib/dcc(/.*)?			gen_context(system_u:object_r:dcc_var_t,s0)
/var/lib/dcc/map		--	gen_context(system_u:object_r:dcc_client_map_t,s0)

/var/run/dcc(/.*)?			gen_context(system_u:object_r:dcc_var_run_t,s0)
/var/run/dcc/map		--	gen_context(system_u:object_r:dcc_client_map_t,s0)
/var/run/dcc/dccifd		-s	gen_context(system_u:object_r:dccifd_var_run_t,s0)
