/etc/dcc(/.*)?	gen_system_context(dcc_var_t)
/etc/dcc/dccifd	-s	gen_system_context(dccifd_runtime_t)
/etc/dcc/map	--	gen_system_context(dcc_client_map_t)

/usr/bin/cdcc		--	gen_system_context(cdcc_exec_t)
/usr/bin/dccd		--	gen_system_context(dccd_exec_t)
/usr/bin/dccifd		--	gen_system_context(dccifd_exec_t)
/usr/bin/dccm		--	gen_system_context(dccm_exec_t)
/usr/bin/dccproc	--	gen_system_context(dcc_client_exec_t)
/usr/bin/dbclean	--	gen_system_context(dcc_dbclean_exec_t)

/usr/libexec/dcc/dbclean	--	gen_system_context(dcc_dbclean_exec_t)
/usr/libexec/dcc/dccd	--	gen_system_context(dccd_exec_t)
/usr/libexec/dcc/dccifd	--	gen_system_context(dccifd_exec_t)
/usr/libexec/dcc/dccm	--	gen_system_context(dccm_exec_t)

/usr/sbin/dbclean	--	gen_system_context(dcc_dbclean_exec_t)
/usr/sbin/dccd	--	gen_system_context(dccd_exec_t)
/usr/sbin/dccifd	--	gen_system_context(dccifd_exec_t)
/usr/sbin/dccm	--	gen_system_context(dccm_exec_t)

/var/dcc(/.*)?	gen_system_context(dcc_var_t)
/var/dcc/map	--	gen_system_context(dcc_client_map_t)

/var/lib/dcc(/.*)?	gen_system_context(dcc_var_t)
/var/lib/dcc/map	--	gen_system_context(dcc_client_map_t)

/run/dcc(/.*)?	gen_system_context(dcc_runtime_t)
/run/dcc/map	--	gen_system_context(dcc_client_map_t)
/run/dcc/dccifd	-s	gen_system_context(dccifd_runtime_t)
