/etc/dcc(/.*)?	gen_context(system_u:object_r:dcc_var_t,s0)
/etc/dcc/dccifd	-s	gen_context(system_u:object_r:dccifd_runtime_t,s0)
/etc/dcc/map	--	gen_context(system_u:object_r:dcc_client_map_t,s0)

/usr/bin/cdcc		--	gen_context(system_u:object_r:cdcc_exec_t,s0)
/usr/bin/dccd		--	gen_context(system_u:object_r:dccd_exec_t,s0)
/usr/bin/dccifd		--	gen_context(system_u:object_r:dccifd_exec_t,s0)
/usr/bin/dccm		--	gen_context(system_u:object_r:dccm_exec_t,s0)
/usr/bin/dccproc	--	gen_context(system_u:object_r:dcc_client_exec_t,s0)
/usr/bin/dbclean	--	gen_context(system_u:object_r:dcc_dbclean_exec_t,s0)

/usr/libexec/dcc/dbclean	--	gen_context(system_u:object_r:dcc_dbclean_exec_t,s0)
/usr/libexec/dcc/dccd	--	gen_context(system_u:object_r:dccd_exec_t,s0)
/usr/libexec/dcc/dccifd	--	gen_context(system_u:object_r:dccifd_exec_t,s0)
/usr/libexec/dcc/dccm	--	gen_context(system_u:object_r:dccm_exec_t,s0)

/usr/sbin/dbclean	--	gen_context(system_u:object_r:dcc_dbclean_exec_t,s0)
/usr/sbin/dccd	--	gen_context(system_u:object_r:dccd_exec_t,s0)
/usr/sbin/dccifd	--	gen_context(system_u:object_r:dccifd_exec_t,s0)
/usr/sbin/dccm	--	gen_context(system_u:object_r:dccm_exec_t,s0)

/var/dcc(/.*)?	gen_context(system_u:object_r:dcc_var_t,s0)
/var/dcc/map	--	gen_context(system_u:object_r:dcc_client_map_t,s0)

/var/lib/dcc(/.*)?	gen_context(system_u:object_r:dcc_var_t,s0)
/var/lib/dcc/map	--	gen_context(system_u:object_r:dcc_client_map_t,s0)

/run/dcc(/.*)?	gen_context(system_u:object_r:dcc_runtime_t,s0)
/run/dcc/map	--	gen_context(system_u:object_r:dcc_client_map_t,s0)
/run/dcc/dccifd	-s	gen_context(system_u:object_r:dccifd_runtime_t,s0)
