/etc/ddclient\.conf	--	gen_context(system_u:object_r:ddclient_etc_t,s0)
/etc/ddtcd\.conf	--	gen_context(system_u:object_r:ddclient_etc_t,s0)

/etc/rc\.d/init\.d/ddclient	--	gen_context(system_u:object_r:ddclient_initrc_exec_t,s0)

/usr/bin/ddclient	--	gen_context(system_u:object_r:ddclient_exec_t,s0)
/usr/bin/ddtcd	--	gen_context(system_u:object_r:ddclient_exec_t,s0)

/usr/sbin/ddclient	--	gen_context(system_u:object_r:ddclient_exec_t,s0)
/usr/sbin/ddtcd	--	gen_context(system_u:object_r:ddclient_exec_t,s0)

/var/cache/ddclient(/.*)?	gen_context(system_u:object_r:ddclient_var_t,s0)

/var/lib/ddt-client(/.*)?	gen_context(system_u:object_r:ddclient_var_lib_t,s0)

/var/log/ddtcd\.log.*	--	gen_context(system_u:object_r:ddclient_log_t,s0)

/run/ddclient\.pid	--	gen_context(system_u:object_r:ddclient_runtime_t,s0)
/run/ddtcd\.pid	--	gen_context(system_u:object_r:ddclient_runtime_t,s0)
