/etc/ddclient\.conf	--	gen_system_context(ddclient_etc_t)
/etc/ddtcd\.conf	--	gen_system_context(ddclient_etc_t)

/etc/rc\.d/init\.d/ddclient	--	gen_system_context(ddclient_initrc_exec_t)

/usr/bin/ddclient	--	gen_system_context(ddclient_exec_t)
/usr/bin/ddtcd	--	gen_system_context(ddclient_exec_t)

/usr/sbin/ddclient	--	gen_system_context(ddclient_exec_t)
/usr/sbin/ddtcd	--	gen_system_context(ddclient_exec_t)

/var/cache/ddclient(/.*)?	gen_system_context(ddclient_var_t)

/var/lib/ddt-client(/.*)?	gen_system_context(ddclient_var_lib_t)

/var/log/ddtcd\.log.*	--	gen_system_context(ddclient_log_t)

/run/ddclient\.pid	--	gen_system_context(ddclient_runtime_t)
/run/ddtcd\.pid	--	gen_system_context(ddclient_runtime_t)
