/usr/libexec/devkit-daemon	--	gen_context(system_u:object_r:devicekit_exec_t,s0)
/usr/libexec/devkit-disks-daemon --	gen_context(system_u:object_r:devicekit_disk_exec_t,s0)
/usr/libexec/devkit-power-daemon --	gen_context(system_u:object_r:devicekit_power_exec_t,s0)
/usr/libexec/udisks-daemon	--	gen_context(system_u:object_r:devicekit_disk_exec_t,s0)
/usr/libexec/upowerd		--	gen_context(system_u:object_r:devicekit_power_exec_t,s0)

/var/lib/DeviceKit-.*			gen_context(system_u:object_r:devicekit_var_lib_t,s0)
/var/lib/upower(/.*)?			gen_context(system_u:object_r:devicekit_var_lib_t,s0)
/var/lib/udisks(/.*)?			gen_context(system_u:object_r:devicekit_var_lib_t,s0)

/var/run/devkit(/.*)?			gen_context(system_u:object_r:devicekit_var_run_t,s0)
/var/run/DeviceKit-disks(/.*)?		gen_context(system_u:object_r:devicekit_var_run_t,s0)
/var/run/udisks(/.*)?			gen_context(system_u:object_r:devicekit_var_run_t,s0)
/var/run/upower(/.*)?			gen_context(system_u:object_r:devicekit_var_run_t,s0)
