/usr/lib/udev/udisks-part-id	--	gen_system_context(devicekit_disk_exec_t)
/usr/lib/udisks2/udisksd	--	gen_system_context(devicekit_disk_exec_t)
/usr/lib/udisks/udisks-daemon	--	gen_system_context(devicekit_disk_exec_t)
/usr/lib/upower/upowerd	--	gen_system_context(devicekit_power_exec_t)

/usr/libexec/devkit-daemon	--	gen_system_context(devicekit_exec_t)
/usr/libexec/devkit-disks-daemon	--	gen_system_context(devicekit_disk_exec_t)
/usr/libexec/devkit-power-daemon	--	gen_system_context(devicekit_power_exec_t)
/usr/libexec/udisks-daemon	--	gen_system_context(devicekit_disk_exec_t)
/usr/libexec/udisks2/udisksd	--	gen_system_context(devicekit_disk_exec_t)
/usr/libexec/upowerd	--	gen_system_context(devicekit_power_exec_t)

/var/lib/DeviceKit-.*	gen_system_context(devicekit_var_lib_t)
/var/lib/upower(/.*)?	gen_system_context(devicekit_var_lib_t)
/var/lib/udisks.*	gen_system_context(devicekit_var_lib_t)

/var/log/pm-powersave\.log.*	--	gen_system_context(devicekit_var_log_t)
/var/log/pm-suspend\.log.*	--	gen_system_context(devicekit_var_log_t)

/run/devkit(/.*)?	gen_system_context(devicekit_runtime_t)
/run/DeviceKit-disks(/.*)?	gen_system_context(devicekit_runtime_t)
/run/pm-utils(/.*)?	gen_system_context(devicekit_runtime_t)
/run/udisks.*	gen_system_context(devicekit_runtime_t)
/run/upower(/.*)?	gen_system_context(devicekit_runtime_t)
