/etc/rc\.d/init\.d/dhcpd(6)?	--	gen_system_context(dhcpd_initrc_exec_t)

/usr/lib/systemd/system/dhcpcd.*\.service   --      gen_system_context(dhcpd_unit_t)

/usr/bin/dhcpd.*	--	gen_system_context(dhcpd_exec_t)

/usr/sbin/dhcpd.*	--	gen_system_context(dhcpd_exec_t)

/var/lib/dhcpd(/.*)?	gen_system_context(dhcpd_state_t)
/var/lib/dhcp(3)?/dhcpd\.leases.*	--	gen_system_context(dhcpd_state_t)
/var/lib/dhcp/dhcpd6\.leases.*	--	gen_system_context(dhcpd_state_t)

/run/dhcpd(6)?\.pid	--	gen_system_context(dhcpd_runtime_t)
