
policy_module(dictd,1.1.2)

########################################
#
# Declarations
#

type dictd_t;
type dictd_exec_t;
init_system_domain(dictd_t,dictd_exec_t)

type dictd_etc_t;
files_config_file(dictd_etc_t)

type dictd_var_lib_t alias var_lib_dictd_t;
files_type(dictd_var_lib_t)

########################################
#
# Local policy
#

allow dictd_t self:capability { setuid setgid };
dontaudit dictd_t self:capability sys_tty_config;
allow dictd_t self:process { signal_perms setpgid };
allow dictd_t self:unix_stream_socket create_stream_socket_perms;
allow dictd_t self:tcp_socket create_stream_socket_perms;
allow dictd_t self:udp_socket create_socket_perms;

allow dictd_t dictd_etc_t:file r_file_perms;
files_search_etc(dictd_t)

allow dictd_t dictd_var_lib_t:dir r_dir_perms;
allow dictd_t dictd_var_lib_t:file r_file_perms;

kernel_read_system_state(dictd_t)
kernel_read_kernel_sysctls(dictd_t)

corenet_non_ipsec_sendrecv(dictd_t)
corenet_tcp_sendrecv_all_if(dictd_t)
corenet_raw_sendrecv_all_if(dictd_t)
corenet_udp_sendrecv_all_if(dictd_t)
corenet_tcp_sendrecv_all_nodes(dictd_t)
corenet_udp_sendrecv_all_nodes(dictd_t)
corenet_raw_sendrecv_all_nodes(dictd_t)
corenet_tcp_sendrecv_all_ports(dictd_t)
corenet_udp_sendrecv_all_ports(dictd_t)
corenet_tcp_bind_all_nodes(dictd_t)
corenet_tcp_bind_dict_port(dictd_t)
corenet_sendrecv_dict_server_packets(dictd_t)

dev_read_sysfs(dictd_t)

fs_getattr_xattr_fs(dictd_t)
fs_search_auto_mountpoints(dictd_t)

term_dontaudit_use_console(dictd_t)

domain_use_interactive_fds(dictd_t)

files_read_etc_files(dictd_t)
files_read_etc_runtime_files(dictd_t)
files_read_usr_files(dictd_t)
files_search_var_lib(dictd_t)
# for checking for nscd
files_dontaudit_search_pids(dictd_t)

init_use_fds(dictd_t)
init_use_script_ptys(dictd_t)

libs_use_ld_so(dictd_t)
libs_use_shared_libs(dictd_t)

logging_send_syslog_msg(dictd_t)

miscfiles_read_localization(dictd_t)

sysnet_read_config(dictd_t)

userdom_dontaudit_use_unpriv_user_fds(dictd_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(dictd_t)
	term_dontaudit_use_generic_ptys(dictd_t)
	files_dontaudit_read_root_files(dictd_t)
')

optional_policy(`
	nis_use_ypbind(dictd_t)
')

optional_policy(`
	nscd_socket_use(dictd_t)
')

optional_policy(`
	seutil_sigchld_newrole(dictd_t)
')

optional_policy(`
	udev_read_db(dictd_t)
')
