HOME_DIR/\.gnupg/crls\.d(/.+)?		gen_context(system_u:object_r:dirmngr_home_t,s0)

/etc/dirmngr(/.*)?	gen_context(system_u:object_r:dirmngr_conf_t,s0)

/etc/rc\.d/init\.d/dirmngr	--	gen_context(system_u:object_r:dirmngr_initrc_exec_t,s0)

/usr/bin/dirmngr	--	gen_context(system_u:object_r:dirmngr_exec_t,s0)

/var/log/dirmngr(/.*)?	gen_context(system_u:object_r:dirmngr_log_t,s0)

/var/lib/dirmngr(/.*)?	gen_context(system_u:object_r:dirmngr_var_lib_t,s0)
/var/cache/dirmngr(/.*)?	gen_context(system_u:object_r:dirmngr_var_lib_t,s0)

/run/dirmngr\.pid	--	gen_context(system_u:object_r:dirmngr_var_run_t,s0)

/run/dirmngr(/.*)?	gen_context(system_u:object_r:dirmngr_var_run_t,s0)

/run/user/%{USERID}/gnupg/S.dirmngr	-s	gen_context(system_u:object_r:dirmngr_tmp_t,s0)
