HOME_DIR/\.gnupg/crls\.d(/.+)?		gen_system_context(dirmngr_home_t)

/etc/dirmngr(/.*)?	gen_system_context(dirmngr_conf_t)

/etc/rc\.d/init\.d/dirmngr	--	gen_system_context(dirmngr_initrc_exec_t)

/usr/bin/dirmngr	--	gen_system_context(dirmngr_exec_t)

/var/log/dirmngr(/.*)?	gen_system_context(dirmngr_log_t)

/var/lib/dirmngr(/.*)?	gen_system_context(dirmngr_var_lib_t)
/var/cache/dirmngr(/.*)?	gen_system_context(dirmngr_var_lib_t)

/run/dirmngr\.pid	--	gen_system_context(dirmngr_runtime_t)

/run/dirmngr(/.*)?	gen_system_context(dirmngr_runtime_t)

/run/user/%{USERID}/gnupg/S\.dirmngr	-s	gen_system_context(dirmngr_tmp_t)
