
policy_module(distcc, 1.8.0)

########################################
#
# Declarations
#

type distccd_t;
type distccd_exec_t;
init_daemon_domain(distccd_t, distccd_exec_t)

type distccd_log_t;
logging_log_file(distccd_log_t)

type distccd_tmp_t;
files_tmp_file(distccd_tmp_t)

type distccd_var_run_t;
files_pid_file(distccd_var_run_t)

########################################
#
# Local policy
#

allow distccd_t self:capability { setgid setuid };
dontaudit distccd_t self:capability sys_tty_config;
allow distccd_t self:process { signal_perms setsched };
allow distccd_t self:fifo_file rw_fifo_file_perms;
allow distccd_t self:netlink_route_socket r_netlink_socket_perms;
allow distccd_t self:tcp_socket create_stream_socket_perms;
allow distccd_t self:udp_socket create_socket_perms;

allow distccd_t distccd_log_t:file manage_file_perms;
logging_log_filetrans(distccd_t, distccd_log_t, file)

manage_dirs_pattern(distccd_t, distccd_tmp_t, distccd_tmp_t)
manage_files_pattern(distccd_t, distccd_tmp_t, distccd_tmp_t)
files_tmp_filetrans(distccd_t, distccd_tmp_t, { file dir })

manage_files_pattern(distccd_t, distccd_var_run_t, distccd_var_run_t)
files_pid_filetrans(distccd_t, distccd_var_run_t, file)

kernel_read_system_state(distccd_t)
kernel_read_kernel_sysctls(distccd_t)

corenet_all_recvfrom_unlabeled(distccd_t)
corenet_all_recvfrom_netlabel(distccd_t)
corenet_tcp_sendrecv_generic_if(distccd_t)
corenet_udp_sendrecv_generic_if(distccd_t)
corenet_tcp_sendrecv_generic_node(distccd_t)
corenet_udp_sendrecv_generic_node(distccd_t)
corenet_tcp_sendrecv_all_ports(distccd_t)
corenet_udp_sendrecv_all_ports(distccd_t)
corenet_tcp_bind_generic_node(distccd_t)
corenet_tcp_bind_distccd_port(distccd_t)
corenet_sendrecv_distccd_server_packets(distccd_t)

dev_read_sysfs(distccd_t)

fs_getattr_all_fs(distccd_t)
fs_search_auto_mountpoints(distccd_t)

corecmd_exec_bin(distccd_t)
corecmd_read_bin_symlinks(distccd_t)

domain_use_interactive_fds(distccd_t)

files_read_etc_files(distccd_t)
files_read_etc_runtime_files(distccd_t)

libs_exec_lib_files(distccd_t)

logging_send_syslog_msg(distccd_t)

miscfiles_read_localization(distccd_t)

sysnet_read_config(distccd_t)

userdom_dontaudit_use_unpriv_user_fds(distccd_t)
userdom_dontaudit_search_user_home_dirs(distccd_t)

optional_policy(`
	nis_use_ypbind(distccd_t)
')

optional_policy(`
	seutil_sigchld_newrole(distccd_t)
')

optional_policy(`
	udev_read_db(distccd_t)
')
