## <summary>Distributed compiler daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an distcc environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`distcc_admin',`
	gen_require(`
		type distccd_t, distccd_t, distccd_log_t;
		type distccd_runtime_t, distccd_tmp_t, distccd_initrc_exec_t;
	')

	allow $1 distccd_t:process { ptrace signal_perms };
	ps_process_pattern($1, distccd_t)

	init_startstop_service($1, $2, distccd_t, distccd_initrc_exec_t)

	logging_search_logs($1)
	admin_pattern($1, distccd_log_t)

	files_search_tmp($1)
	admin_pattern($1, distccd_tmp_t)

	files_search_pids($1)
	admin_pattern($1, distccd_runtime_t)
')
