
policy_module(djbdns, 1.3.0)

########################################
#
# Declarations
#

type djbdns_axfrdns_t;
type djbdns_axfrdns_exec_t;
type djbdns_axfrdns_conf_t;
domain_type(djbdns_axfrdns_t)
domain_entry_file(djbdns_axfrdns_t, djbdns_axfrdns_exec_t)
role system_r types djbdns_axfrdns_t;
files_config_file(djbdns_axfrdns_conf_t)

djbdns_daemontools_domain_template(dnscache)

djbdns_daemontools_domain_template(tinydns)

########################################
#
# Local policy for axfrdns component
#

files_config_file(djbdns_axfrdns_conf_t)

daemontools_ipc_domain(djbdns_axfrdns_t)
daemontools_read_svc(djbdns_axfrdns_t)

allow djbdns_axfrdns_t self:capability { setuid setgid sys_chroot };

allow djbdns_axfrdns_t djbdns_axfrdns_conf_t:dir list_dir_perms;
allow djbdns_axfrdns_t djbdns_axfrdns_conf_t:file read_file_perms;

allow djbdns_axfrdns_t djbdns_tinydns_t:dir list_dir_perms;
allow djbdns_axfrdns_t djbdns_tinydns_t:file read_file_perms;

allow djbdns_axfrdns_t djbdns_tinydns_conf_t:dir list_dir_perms;
allow djbdns_axfrdns_t djbdns_tinydns_conf_t:file read_file_perms;

files_search_var(djbdns_axfrdns_t)

ucspitcp_service_domain(djbdns_axfrdns_t, djbdns_axfrdns_exec_t)
