/etc/opendkim/keys(/.*)?				gen_context(system_u:object_r:dkim_milter_private_key_t,s0)
/etc/dkimkeys(/.*)?					gen_context(system_u:object_r:dkim_milter_private_key_t,s0)

/etc/rc\.d/init\.d/((opendkim)|(dkim-milter))	--	gen_context(system_u:object_r:dkim_milter_initrc_exec_t,s0)

/usr/bin/dkim-filter				--	gen_context(system_u:object_r:dkim_milter_exec_t,s0)
/usr/bin/opendkim				--	gen_context(system_u:object_r:dkim_milter_exec_t,s0)

/usr/lib/systemd/system/opendkim\.service	--	gen_context(system_u:object_r:dkim_milter_unit_t,s0)

/usr/sbin/dkim-filter				--	gen_context(system_u:object_r:dkim_milter_exec_t,s0)
/usr/sbin/opendkim				--	gen_context(system_u:object_r:dkim_milter_exec_t,s0)

/var/db/dkim(/.*)?					gen_context(system_u:object_r:dkim_milter_private_key_t,s0)

/var/lib/dkim-milter(/.*)?				gen_context(system_u:object_r:dkim_milter_data_t,s0)

/var/spool/postfix/opendkim(/.*)?			gen_context(system_u:object_r:dkim_milter_data_t,s0)

/run/dkim-filter(/.*)?					gen_context(system_u:object_r:dkim_milter_data_t,s0)
/run/dkim-milter(/.*)?					gen_context(system_u:object_r:dkim_milter_data_t,s0)
/run/dkim-milter\.pid				--	gen_context(system_u:object_r:dkim_milter_data_t,s0)

/run/opendkim(/.*)?					gen_context(system_u:object_r:dkim_milter_data_t,s0)

/var/spool/opendkim(/.*)?				gen_context(system_u:object_r:dkim_milter_data_t,s0)
