## <summary>DomainKeys Identified Mail milter.</summary>

########################################
## <summary>
##	Allow a domain to talk to dkim via Unix domain socket
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`dkim_stream_connect',`
	gen_require(`
		type dkim_milter_data_t, dkim_milter_t;
	')

	stream_connect_pattern($1, dkim_milter_data_t, dkim_milter_data_t, dkim_milter_t)
')

########################################
## <summary>
##	All of the rules required to
##	administrate an dkim environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`dkim_admin',`
	gen_require(`
		type dkim_milter_t, dkim_milter_initrc_exec_t, dkim_milter_private_key_t;
		type dkim_milter_data_t;
	')

	allow $1 dkim_milter_t:process { ptrace signal_perms };
	ps_process_pattern($1, dkim_milter_t)

	init_startstop_service($1, $2, dkim_milter_t, dkim_milter_initrc_exec_t)

	files_search_etc($1)
	admin_pattern($1, dkim_milter_private_key_t)

	files_search_runtime($1)
	admin_pattern($1, dkim_milter_data_t)
')
