/etc/opendkim/keys(/.*)?				gen_system_context(dkim_milter_private_key_t)

/etc/rc\.d/init\.d/((opendkim)|(dkim-milter))	--	gen_system_context(dkim_milter_initrc_exec_t)

/usr/bin/dkim-filter				--	gen_system_context(dkim_milter_exec_t)
/usr/bin/opendkim				--	gen_system_context(dkim_milter_exec_t)

/usr/lib/systemd/system/opendkim\.service	--	gen_system_context(dkim_milter_unit_t)

/usr/sbin/dkim-filter				--	gen_system_context(dkim_milter_exec_t)
/usr/sbin/opendkim				--	gen_system_context(dkim_milter_exec_t)

/var/db/dkim(/.*)?					gen_system_context(dkim_milter_private_key_t)

/var/lib/dkim-milter(/.*)?				gen_system_context(dkim_milter_data_t)

/var/spool/postfix/opendkim(/.*)?			gen_system_context(dkim_milter_data_t)

/run/dkim-filter(/.*)?					gen_system_context(dkim_milter_data_t)
/run/dkim-milter(/.*)?					gen_system_context(dkim_milter_data_t)
/run/dkim-milter\.pid				--	gen_system_context(dkim_milter_data_t)

/run/opendkim(/.*)?					gen_system_context(dkim_milter_data_t)

/var/spool/opendkim(/.*)?				gen_system_context(dkim_milter_data_t)
