
policy_module(dkim, 1.0.0)

########################################
#
# Declarations
#

milter_template(dkim)

# Type for the private key of dkim-filter
type dkim_milter_private_key_t;
files_type(dkim_milter_private_key_t)

########################################
#
# Local policy
#

allow dkim_milter_t self:capability { setgid setuid };

read_files_pattern(dkim_milter_t, dkim_milter_private_key_t, dkim_milter_private_key_t)

kernel_read_kernel_sysctls(dkim_milter_t)

dev_read_urand(dkim_milter_t)

files_read_etc_files(dkim_milter_t)

sysnet_dns_name_resolve(dkim_milter_t)

mta_read_config(dkim_milter_t)
