/etc/dnsmasq\.conf		--	gen_system_context(dnsmasq_etc_t)
/etc/dnsmasq\.d(/.*)?			gen_system_context(dnsmasq_etc_t)

/etc/rc\.d/init\.d/dnsmasq	--	gen_system_context(dnsmasq_initrc_exec_t)

/run/dnsmasq.*			--	gen_system_context(dnsmasq_runtime_t)
/run/libvirt/network(/.*)?		gen_system_context(dnsmasq_runtime_t)

/usr/bin/dnsmasq		--	gen_system_context(dnsmasq_exec_t)

# Systemd unit file
/usr/lib/systemd/system/[^/]*dnsmasq.* -- gen_system_context(dnsmasq_unit_t)

/usr/sbin/dnsmasq		--	gen_system_context(dnsmasq_exec_t)

/var/lib/misc/dnsmasq\.leases	--	gen_system_context(dnsmasq_lease_t)
/var/lib/dnsmasq(/.*)?			gen_system_context(dnsmasq_lease_t)

/var/log/dnsmasq.*		--	gen_system_context(dnsmasq_var_log_t)
