/etc/dnssec-trigger/dnssec-trigger\.conf	--	gen_context(system_u:object_r:dnssec_trigger_conf_t,s0)

/etc/rc\.d/init\.d/dnssec-triggerd	--	gen_context(system_u:object_r:dnssec_triggerd_initrc_exec_t,s0)

/usr/bin/dnssec-triggerd	--	gen_context(system_u:object_r:dnssec_triggerd_exec_t,s0)

/usr/sbin/dnssec-triggerd	--	gen_context(system_u:object_r:dnssec_triggerd_exec_t,s0)

/var/log/dnssec-trigger\.log.*	--	gen_context(system_u:object_r:dnssec_trigger_log_t,s0)

/run/dnssec-triggerd\.pid	--	gen_context(system_u:object_r:dnssec_triggerd_runtime_t,s0)
