/usr/bin/docker	--	gen_context(system_u:object_r:dockerc_exec_t,s0)
/usr/bin/dockerd	--	gen_context(system_u:object_r:dockerd_exec_t,s0)
/usr/bin/docker-proxy	--	gen_context(system_u:object_r:dockerd_exec_t,s0)
/usr/bin/containerd	--	gen_context(system_u:object_r:dockerd_exec_t,s0)
/usr/bin/containerd-shim	--	gen_context(system_u:object_r:dockerd_exec_t,s0)
/usr/bin/containerd-shim-runc-v1	--	gen_context(system_u:object_r:dockerd_exec_t,s0)
/usr/bin/containerd-shim-runc-v2	--	gen_context(system_u:object_r:dockerd_exec_t,s0)
/usr/bin/containerd-stress	--	gen_context(system_u:object_r:dockerd_exec_t,s0)
/usr/sbin/dockerd	--	gen_context(system_u:object_r:dockerd_exec_t,s0)
/usr/sbin/docker-proxy	--	gen_context(system_u:object_r:dockerd_exec_t,s0)
