## <summary>Dovecot POP and IMAP mail server</summary>

########################################
## <summary>
##	Create, read, write, and delete the dovecot spool files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`dovecot_manage_spool',`
	gen_require(`
		type dovecot_spool_t;
	')

	manage_files_pattern($1,dovecot_spool_t,dovecot_spool_t)
	manage_lnk_files_pattern($1,dovecot_spool_t,dovecot_spool_t)
')

########################################
## <summary>
##      Do not audit attempts to delete dovecot lib files.
## </summary>
## <param name="domain">
##      <summary>
##      Domain to not audit.
##      </summary>
## </param>
#
interface(`dovecot_dontaudit_unlink_lib_files',`
	gen_require(`
		type dovecot_var_lib_t;
	')

	dontaudit $1 dovecot_var_lib_t:file unlink;
')
