/etc/dovecot(/.*)?	gen_system_context(dovecot_etc_t)
/etc/dovecot/passwd.*	gen_system_context(dovecot_passwd_t)

/etc/dovecot\.conf.*	gen_system_context(dovecot_etc_t)
/etc/dovecot\.passwd.*	gen_system_context(dovecot_passwd_t)

/etc/pki/dovecot(/.*)?	gen_system_context(dovecot_cert_t)

/etc/rc\.d/init\.d/dovecot	--	gen_system_context(dovecot_initrc_exec_t)

/usr/bin/dovecot	--	gen_system_context(dovecot_exec_t)

/usr/sbin/dovecot	--	gen_system_context(dovecot_exec_t)

/usr/share/ssl/certs/dovecot\.pem	--	gen_system_context(dovecot_cert_t)
/usr/share/ssl/private/dovecot\.pem	--	gen_system_context(dovecot_cert_t)

/etc/ssl/dovecot(/.*)?	gen_system_context(dovecot_cert_t)

/usr/lib/dovecot/anvil	--	gen_system_context(dovecot_exec_t)
/usr/lib/dovecot/auth	--	gen_system_context(dovecot_auth_exec_t)
/usr/lib/dovecot/deliver	--	gen_system_context(dovecot_deliver_exec_t)
/usr/lib/dovecot/dovecot-auth	--	gen_system_context(dovecot_auth_exec_t)
/usr/lib/dovecot/dovecot-lda	--	gen_system_context(dovecot_deliver_exec_t)
/usr/lib/dovecot/log	--	gen_system_context(dovecot_exec_t)
/usr/lib/dovecot/ssl-params	--	gen_system_context(dovecot_exec_t)

/usr/libexec/dovecot/auth	--	gen_system_context(dovecot_auth_exec_t)
/usr/libexec/dovecot/deliver	--	gen_system_context(dovecot_deliver_exec_t)
/usr/libexec/dovecot/deliver-lda	--	gen_system_context(dovecot_deliver_exec_t)
/usr/libexec/dovecot/dovecot-auth	--	gen_system_context(dovecot_auth_exec_t)

/run/dovecot(-login)?(/.*)?	gen_system_context(dovecot_runtime_t)
/run/dovecot/login/ssl-parameters\.dat	--	gen_system_context(dovecot_var_lib_t)

/var/lib/dovecot(/.*)?	gen_system_context(dovecot_var_lib_t)

/var/log/dovecot(/.*)?	gen_system_context(dovecot_var_log_t)
/var/log/dovecot\.log.*	gen_system_context(dovecot_var_log_t)

/var/spool/dovecot(/.*)?	gen_system_context(dovecot_spool_t)
