
#
# /etc
#
/etc/dovecot\.conf.*			gen_context(system_u:object_r:dovecot_etc_t,s0)
/etc/dovecot\.passwd.*			gen_context(system_u:object_r:dovecot_passwd_t,s0)

/etc/pki/dovecot(/.*)?			gen_context(system_u:object_r:dovecot_cert_t,s0)
/etc/rc\.d/init\.d/dovecot	--	gen_context(system_u:object_r:dovecot_initrc_exec_t,s0)

#
# /usr
#
/usr/sbin/dovecot		--	gen_context(system_u:object_r:dovecot_exec_t,s0)

/usr/share/ssl/certs/dovecot\.pem --	gen_context(system_u:object_r:dovecot_cert_t,s0)
/usr/share/ssl/private/dovecot\.pem --	gen_context(system_u:object_r:dovecot_cert_t,s0)

ifdef(`distro_debian', `
/usr/lib/dovecot/dovecot-auth	--	gen_context(system_u:object_r:dovecot_auth_exec_t,s0)
/usr/lib/dovecot/deliver	--	gen_context(system_u:object_r:dovecot_deliver_exec_t,s0)
')

ifdef(`distro_redhat', `
/usr/libexec/dovecot/dovecot-auth --	gen_context(system_u:object_r:dovecot_auth_exec_t,s0)
/usr/libexec/dovecot/deliver --	gen_context(system_u:object_r:dovecot_deliver_exec_t,s0)
')

#
# /var
#
/var/run/dovecot(-login)?(/.*)?		gen_context(system_u:object_r:dovecot_var_run_t,s0)
/var/run/dovecot/login/ssl-parameters.dat -- gen_context(system_u:object_r:dovecot_var_lib_t,s0)

/var/lib/dovecot(/.*)?			gen_context(system_u:object_r:dovecot_var_lib_t,s0)

/var/log/dovecot\.log.*			gen_context(system_u:object_r:dovecot_var_log_t,s0)

/var/spool/dovecot(/.*)?		gen_context(system_u:object_r:dovecot_spool_t,s0)
