/etc/rc\.d/init\.d/((audio-entropyd)|(haveged))	--	gen_context(system_u:object_r:entropyd_initrc_exec_t,s0)

/usr/bin/audio-entropyd	--	gen_context(system_u:object_r:entropyd_exec_t,s0)
/usr/bin/haveged	--	gen_context(system_u:object_r:entropyd_exec_t,s0)

/usr/sbin/audio-entropyd	--	gen_context(system_u:object_r:entropyd_exec_t,s0)
/usr/sbin/haveged	--	gen_context(system_u:object_r:entropyd_exec_t,s0)

/run/audio-entropyd\.pid	--	gen_context(system_u:object_r:entropyd_var_run_t,s0)
/run/haveged\.pid	--	gen_context(system_u:object_r:entropyd_var_run_t,s0)
