/etc/rc\.d/init\.d/((audio-entropyd)|(haveged)|(jitterentropy-rngd))	--	gen_system_context(entropyd_initrc_exec_t)

/usr/lib/systemd/system/haveged.*\.service	--	gen_system_context(entropyd_unit_t)
/usr/lib/systemd/system/jitterentropy.*\.service	--	gen_system_context(entropyd_unit_t)

/usr/bin/audio-entropyd	--	gen_system_context(entropyd_exec_t)
/usr/bin/haveged	--	gen_system_context(entropyd_exec_t)

/usr/sbin/audio-entropyd	--	gen_system_context(entropyd_exec_t)
/usr/sbin/haveged	--	gen_system_context(entropyd_exec_t)
/usr/sbin/jitterentropy-rngd	--	gen_system_context(entropyd_exec_t)

/run/audio-entropyd\.pid	--	gen_system_context(entropyd_runtime_t)
/run/haveged\.pid	--	gen_system_context(entropyd_runtime_t)
