## <summary>Generate entropy from audio input.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an entropyd environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`entropyd_admin',`
	gen_require(`
		type entropyd_t, entropyd_initrc_exec_t, entropyd_runtime_t;
	')

	allow $1 entropyd_t:process { ptrace signal_perms };
	ps_process_pattern($1, entropyd_t)

	init_startstop_service($1, $2, entropyd_t, entropyd_initrc_exec_t)

	files_search_pids($1)
	admin_pattern($1, entropyd_runtime_t)
')
