/etc/rc\.d/init\.d/exim[0-9]?	--	gen_system_context(exim_initrc_exec_t)

/run/exim[0-9]?(/.*)?			gen_system_context(exim_pid_t)
/run/exim[0-9]?\.pid		--	gen_system_context(exim_pid_t)

/usr/bin/exim[0-9]?		--	gen_system_context(exim_exec_t)
/usr/bin/exim_tidydb		--	gen_system_context(exim_exec_t)

/usr/sbin/exim[0-9]?		--	gen_system_context(exim_exec_t)
/usr/sbin/exim_tidydb		--	gen_system_context(exim_exec_t)

/var/lib/exim[0-9]?(/.*)?		gen_system_context(exim_var_lib_t)

/var/log/exim[0-9]?(/.*)?		gen_system_context(exim_log_t)

/var/spool/exim[0-9]?(/.*)?		gen_system_context(exim_spool_t)
