
policy_module(fetchmail, 1.9.0)

########################################
#
# Declarations
#

type fetchmail_t;
type fetchmail_exec_t;
init_daemon_domain(fetchmail_t, fetchmail_exec_t)
application_executable_file(fetchmail_exec_t)

type fetchmail_var_run_t;
files_pid_file(fetchmail_var_run_t)

type fetchmail_etc_t;
files_config_file(fetchmail_etc_t)

type fetchmail_uidl_cache_t;
files_type(fetchmail_uidl_cache_t)

########################################
#
# Local policy
#

dontaudit fetchmail_t self:capability sys_tty_config;
allow fetchmail_t self:process { signal_perms setrlimit };
allow fetchmail_t self:unix_dgram_socket create_socket_perms;
allow fetchmail_t self:unix_stream_socket create_stream_socket_perms;
allow fetchmail_t self:netlink_route_socket r_netlink_socket_perms;
allow fetchmail_t self:tcp_socket create_socket_perms;
allow fetchmail_t self:udp_socket create_socket_perms;

allow fetchmail_t fetchmail_etc_t:file read_file_perms;

allow fetchmail_t fetchmail_uidl_cache_t:file manage_file_perms;
mta_spool_filetrans(fetchmail_t, fetchmail_uidl_cache_t, file)

manage_files_pattern(fetchmail_t, fetchmail_var_run_t, fetchmail_var_run_t)
files_pid_filetrans(fetchmail_t, fetchmail_var_run_t, file)

kernel_read_kernel_sysctls(fetchmail_t)
kernel_list_proc(fetchmail_t)
kernel_getattr_proc_files(fetchmail_t)
kernel_read_proc_symlinks(fetchmail_t)
kernel_dontaudit_read_system_state(fetchmail_t)

corenet_all_recvfrom_unlabeled(fetchmail_t)
corenet_all_recvfrom_netlabel(fetchmail_t)
corenet_tcp_sendrecv_generic_if(fetchmail_t)
corenet_udp_sendrecv_generic_if(fetchmail_t)
corenet_tcp_sendrecv_generic_node(fetchmail_t)
corenet_udp_sendrecv_generic_node(fetchmail_t)
corenet_tcp_sendrecv_dns_port(fetchmail_t)
corenet_udp_sendrecv_dns_port(fetchmail_t)
corenet_tcp_sendrecv_pop_port(fetchmail_t)
corenet_tcp_sendrecv_smtp_port(fetchmail_t)
corenet_tcp_connect_all_ports(fetchmail_t)
corenet_sendrecv_all_client_packets(fetchmail_t)

dev_read_sysfs(fetchmail_t)
dev_read_rand(fetchmail_t)
dev_read_urand(fetchmail_t)

files_read_etc_files(fetchmail_t)
files_read_etc_runtime_files(fetchmail_t)
files_dontaudit_search_home(fetchmail_t)

fs_getattr_all_fs(fetchmail_t)
fs_search_auto_mountpoints(fetchmail_t)

domain_use_interactive_fds(fetchmail_t)

logging_send_syslog_msg(fetchmail_t)

miscfiles_read_localization(fetchmail_t)
miscfiles_read_certs(fetchmail_t)

sysnet_read_config(fetchmail_t)

userdom_dontaudit_use_unpriv_user_fds(fetchmail_t)
userdom_dontaudit_search_user_home_dirs(fetchmail_t)

optional_policy(`
	procmail_domtrans(fetchmail_t)
')

optional_policy(`
	sendmail_manage_log(fetchmail_t)
')

optional_policy(`
	seutil_sigchld_newrole(fetchmail_t)
')

optional_policy(`
	udev_read_db(fetchmail_t)
')
