HOME_DIR/\.fetchmailrc	--	gen_system_context(fetchmail_home_t)

/etc/fetchmailrc	--	gen_system_context(fetchmail_etc_t)

/etc/rc\.d/init\.d/fetchmail	--	gen_system_context(fetchmail_initrc_exec_t)

/usr/bin/fetchmail	--	gen_system_context(fetchmail_exec_t)

/var/lib/fetchmail(/.*)?	gen_system_context(fetchmail_uidl_cache_t)

/var/log/fetchmail.*	gen_system_context(fetchmail_log_t)

/var/mail/\.fetchmail-UIDL-cache	--	gen_system_context(fetchmail_uidl_cache_t)

/run/fetchmail.*	gen_system_context(fetchmail_runtime_t)
