/etc/cfingerd(/.*)?	gen_context(system_u:object_r:fingerd_etc_t,s0)

/etc/cron\.weekly/(c)?fingerd	--	gen_context(system_u:object_r:fingerd_exec_t,s0)

/usr/bin/in\.(x)?fingerd	--	gen_context(system_u:object_r:fingerd_exec_t,s0)
/usr/bin/[cef]fingerd	--	gen_context(system_u:object_r:fingerd_exec_t,s0)

/usr/sbin/in\.(x)?fingerd	--	gen_context(system_u:object_r:fingerd_exec_t,s0)
/usr/sbin/[cef]fingerd	--	gen_context(system_u:object_r:fingerd_exec_t,s0)

/var/log/cfingerd\.log.*	--	gen_context(system_u:object_r:fingerd_log_t,s0)

/run/fingerd\.pid	--	gen_context(system_u:object_r:fingerd_var_run_t,s0)
