/etc/rc\.d/init\.d/firewalld	--	gen_context(system_u:object_r:firewalld_initrc_exec_t,s0)

/etc/firewalld(/.*)?	gen_context(system_u:object_r:firewalld_etc_rw_t,s0)

/usr/bin/firewalld	--	gen_context(system_u:object_r:firewalld_exec_t,s0)

/usr/sbin/firewalld	--	gen_context(system_u:object_r:firewalld_exec_t,s0)

/var/log/firewalld.*	--	gen_context(system_u:object_r:firewalld_var_log_t,s0)

/run/firewalld(/.*)?	gen_context(system_u:object_r:firewalld_var_run_t,s0)
/run/firewalld\.pid	--	gen_context(system_u:object_r:firewalld_var_run_t,s0)
