#
# /etc
#
/etc/proftpd\.conf	--	gen_context(system_u:object_r:ftpd_etc_t,s0)
/etc/cron\.monthly/proftpd --	gen_context(system_u:object_r:ftpd_exec_t,s0)
/etc/rc\.d/init\.d/vsftpd --	gen_context(system_u:object_r:ftpd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/proftpd --	gen_context(system_u:object_r:ftpd_initrc_exec_t,s0)

#
# /usr
#
/usr/bin/ftpdctl	--	gen_context(system_u:object_r:ftpdctl_exec_t,s0)

/usr/kerberos/sbin/ftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)

/usr/sbin/ftpwho	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/in\.ftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/muddleftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/proftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/vsftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)

#
# /var
#
/var/run/proftpd(/.*)? 		gen_context(system_u:object_r:ftpd_var_run_t,s0)

/var/log/muddleftpd\.log.* --	gen_context(system_u:object_r:xferlog_t,s0)
/var/log/proftpd(/.*)?		gen_context(system_u:object_r:xferlog_t,s0)
/var/log/vsftpd.*	--	gen_context(system_u:object_r:xferlog_t,s0)
/var/log/xferlog.*	--	gen_context(system_u:object_r:xferlog_t,s0)
/var/log/xferreport.*	--	gen_context(system_u:object_r:xferlog_t,s0)
