/etc/proftpd\.conf	--	gen_system_context(ftpd_etc_t)

/etc/cron\.monthly/proftpd	--	gen_system_context(ftpd_exec_t)

/etc/rc\.d/init\.d/vsftpd	--	gen_system_context(ftpd_initrc_exec_t)
/etc/rc\.d/init\.d/proftpd	--	gen_system_context(ftpd_initrc_exec_t)

/usr/bin/ftpdctl	--	gen_system_context(ftpdctl_exec_t)
/usr/bin/ftpwho		--	gen_system_context(ftpd_exec_t)
/usr/bin/in\.ftpd	--	gen_system_context(ftpd_exec_t)
/usr/bin/muddleftpd	--	gen_system_context(ftpd_exec_t)
/usr/bin/proftpd	--	gen_system_context(ftpd_exec_t)
/usr/bin/vsftpd		--	gen_system_context(ftpd_exec_t)

/usr/kerberos/sbin/ftpd	--	gen_system_context(ftpd_exec_t)

/usr/lib/systemd/system/proftpd.*\.service -- gen_system_context(ftpd_unit_t)
/usr/lib/systemd/system/vsftpd.*\.service -- gen_system_context(ftpd_unit_t)

/usr/sbin/ftpwho	--	gen_system_context(ftpd_exec_t)
/usr/sbin/in\.ftpd	--	gen_system_context(ftpd_exec_t)
/usr/sbin/muddleftpd	--	gen_system_context(ftpd_exec_t)
/usr/sbin/proftpd	--	gen_system_context(ftpd_exec_t)
/usr/sbin/vsftpd	--	gen_system_context(ftpd_exec_t)

/run/proftpd.*	gen_system_context(ftpd_runtime_t)

/usr/libexec/webmin/vsftpd/webalizer/xfer_log	--	gen_system_context(xferlog_t)

/var/lock/subsys/.*ftpd	--	gen_system_context(ftpd_lock_t)

/var/log/muddleftpd\.log.*	--	gen_system_context(xferlog_t)
/var/log/proftpd(/.*)?	gen_system_context(xferlog_t)
/var/log/vsftpd.*	--	gen_system_context(xferlog_t)
/var/log/xferlog.*	--	gen_system_context(xferlog_t)
/var/log/xferreport.*	--	gen_system_context(xferlog_t)
