/etc/gatekeeper\.ini	--	gen_system_context(gatekeeper_etc_t)

/etc/rc\.d/init\.d/gnugk	--	gen_system_context(gatekeeper_initrc_exec_t)

/usr/bin/gk	--	gen_system_context(gatekeeper_exec_t)
/usr/bin/gnugk	--	gen_system_context(gatekeeper_exec_t)

/usr/sbin/gk	--	gen_system_context(gatekeeper_exec_t)
/usr/sbin/gnugk	--	gen_system_context(gatekeeper_exec_t)

/var/log/gnugk(/.*)?	gen_system_context(gatekeeper_log_t)

/run/gk\.pid	--	gen_system_context(gatekeeper_runtime_t)
/run/gnugk(/.*)?	gen_system_context(gatekeeper_runtime_t)
