## <summary>GNUstep distributed object mapper.</summary>

########################################
## <summary>
##	Read gdomap configuration files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`gdomap_read_config',`
	gen_require(`
		type gdomap_conf_t;
	')

	files_search_etc($1)
	allow $1 gdomap_conf_t:file read_file_perms;
')

########################################
## <summary>
##	All of the rules required to
##	administrate an gdomap environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`gdomap_admin',`
	gen_require(`
		type gdomap_t, gdomap_conf_t, gdomap_initrc_exec_t;
		type gdomap_runtime_t;
	')

	allow $1 gdomap_t:process { ptrace signal_perms };
	ps_process_pattern($1, gdomap_t)

	init_startstop_service($1, $2, gdomap_t, gdomap_initrc_exec_t)

	files_search_etc($1)
	admin_pattern($1, gdomap_conf_t)

	files_search_pids($1)
	admin_pattern($1, gdomap_runtime_t)
')
