policy_module(geoclue)

########################################
#
# Declarations
#

type geoclue_t;
type geoclue_exec_t;
dbus_system_domain(geoclue_t, geoclue_exec_t)

type geoclue_etc_t;
files_config_file(geoclue_etc_t)

type geoclue_var_lib_t;
files_type(geoclue_var_lib_t)

########################################
#
# Local policy
#

allow geoclue_t self:process getsched;

read_files_pattern(geoclue_t, geoclue_etc_t, geoclue_etc_t)
allow geoclue_t geoclue_etc_t:dir list_dir_perms;

allow geoclue_t geoclue_var_lib_t:dir rw_dir_perms;

kernel_read_kernel_sysctls(geoclue_t)
kernel_read_net_sysctls(geoclue_t)
kernel_read_system_state(geoclue_t)

corenet_tcp_connect_http_port(geoclue_t)

dev_read_urand(geoclue_t)

auth_use_nsswitch(geoclue_t)

files_read_usr_files(geoclue_t)
files_map_usr_files(geoclue_t)
files_watch_etc_dirs(geoclue_t)

logging_send_syslog_msg(geoclue_t)

miscfiles_read_generic_certs(geoclue_t)
miscfiles_read_localization(geoclue_t)

optional_policy(`
	avahi_dbus_chat(geoclue_t)
')

optional_policy(`
	low_mem_mon_dbus_chat(geoclue_t)
')

optional_policy(`
	networkmanager_dbus_chat(geoclue_t)
')

optional_policy(`
	modemmanager_dbus_chat(geoclue_t)
')

optional_policy(`
	unconfined_dbus_send(geoclue_t)
')

optional_policy(`
	xserver_dbus_chat_xdm(geoclue_t)
	xserver_read_xdm_state(geoclue_t)
')
