HOME_DIR/public_git(/.*)?		gen_system_context(git_user_content_t)

/usr/lib/git-core/git-daemon	--	gen_system_context(gitd_exec_t)

/usr/libexec/git-core/git-daemon --	gen_system_context(gitd_exec_t)

/usr/share/gitweb/gitweb\.cgi	--	gen_system_context(httpd_git_script_exec_t)
/usr/share/gitweb/static(/.*)?		gen_system_context(httpd_git_content_t)

/var/cache/cgit(/.*)?			gen_system_context(httpd_git_rw_content_t)
/var/cache/gitweb-caching(/.*)?		gen_system_context(httpd_git_rw_content_t)

/var/lib/git(/.*)?			gen_system_context(git_sys_content_t)

/var/www/cgi-bin/cgit		--	gen_system_context(httpd_git_script_exec_t)
/var/www/git(/.*)?			gen_system_context(httpd_git_content_t)
/var/www/git/gitweb\.cgi	--	gen_system_context(httpd_git_script_exec_t)
/var/www/gitweb-caching/gitweb\.cgi --	gen_system_context(httpd_git_script_exec_t)
