HOME_DIR/public_git(/.*)?		gen_context(system_u:object_r:git_user_content_t,s0)
HOME_DIR/\.config/git(/.*)?		gen_context(system_u:object_r:git_xdg_config_t,s0)
HOME_DIR/\.gitconfig	--	gen_context(system_u:object_r:git_xdg_config_t,s0)
HOME_DIR/\.git-credentials	--	gen_context(system_u:object_r:git_xdg_config_t,s0)

/usr/bin/git	--	gen_context(system_u:object_r:git_exec_t,s0)
/usr/bin/git-[^/]+	--	gen_context(system_u:object_r:git_exec_t,s0)
/usr/bin/git2_cli	--	gen_context(system_u:object_r:git_exec_t,s0)

/usr/lib/git-core/git-daemon	--	gen_context(system_u:object_r:gitd_exec_t,s0)

/usr/libexec/git-core/git	--	gen_context(system_u:object_r:git_exec_t,s0)
/usr/libexec/git-core/git-[^/]+ --	gen_context(system_u:object_r:git_exec_t,s0)
/usr/libexec/git-core/git-daemon --	gen_context(system_u:object_r:gitd_exec_t,s0)

/usr/share/gitweb/gitweb\.cgi	--	gen_context(system_u:object_r:httpd_git_script_exec_t,s0)
/usr/share/gitweb/static(/.*)?		gen_context(system_u:object_r:httpd_git_content_t,s0)

/var/cache/cgit(/.*)?			gen_context(system_u:object_r:httpd_git_rw_content_t,s0)
/var/cache/gitweb-caching(/.*)?		gen_context(system_u:object_r:httpd_git_rw_content_t,s0)

/var/lib/git(/.*)?			gen_context(system_u:object_r:git_sys_content_t,s0)

/var/www/cgi-bin/cgit		--	gen_context(system_u:object_r:httpd_git_script_exec_t,s0)
/var/www/git(/.*)?			gen_context(system_u:object_r:httpd_git_content_t,s0)
/var/www/git/gitweb\.cgi	--	gen_context(system_u:object_r:httpd_git_script_exec_t,s0)
/var/www/gitweb-caching/gitweb\.cgi --	gen_context(system_u:object_r:httpd_git_script_exec_t,s0)
