/etc/rc\.d/init\.d/gluster.*	--	gen_context(system_u:object_r:glusterd_initrc_exec_t,s0)

/etc/glusterfs(/.*)?	gen_context(system_u:object_r:glusterd_conf_t,s0)
/etc/glusterd(/.*)?	gen_context(system_u:object_r:glusterd_conf_t,s0)

/usr/bin/glusterd	--	gen_context(system_u:object_r:glusterd_initrc_exec_t,s0)
/usr/bin/glusterfsd	--	gen_context(system_u:object_r:glusterd_exec_t,s0)

/usr/sbin/glusterd	--	gen_context(system_u:object_r:glusterd_initrc_exec_t,s0)
/usr/sbin/glusterfsd	--	gen_context(system_u:object_r:glusterd_exec_t,s0)

/opt/glusterfs/[^/]+/sbin/glusterfsd	--	gen_context(system_u:object_r:glusterd_exec_t,s0)

/var/lib/gluster.*	gen_context(system_u:object_r:glusterd_var_lib_t,s0)

/var/log/glusterfs(/.*)?	gen_context(system_u:object_r:glusterd_log_t,s0)

/run/glusterd(/.*)?	gen_context(system_u:object_r:glusterd_var_run_t,s0)
/run/glusterd\.pid	--	gen_context(system_u:object_r:glusterd_var_run_t,s0)
