/etc/rc\.d/init\.d/gluster.*	--	gen_system_context(glusterd_initrc_exec_t)

/etc/glusterfs(/.*)?	gen_system_context(glusterd_conf_t)
/etc/glusterd(/.*)?	gen_system_context(glusterd_conf_t)

/usr/bin/glusterd	--	gen_system_context(glusterd_initrc_exec_t)
/usr/bin/glusterfsd	--	gen_system_context(glusterd_exec_t)

/usr/sbin/glusterd	--	gen_system_context(glusterd_initrc_exec_t)
/usr/sbin/glusterfsd	--	gen_system_context(glusterd_exec_t)

/opt/glusterfs/[^/]+/sbin/glusterfsd	--	gen_system_context(glusterd_exec_t)

/var/lib/gluster.*	gen_system_context(glusterd_var_lib_t)

/var/log/glusterfs(/.*)?	gen_system_context(glusterd_log_t)

/run/glusterd(/.*)?	gen_system_context(glusterd_runtime_t)
/run/glusterd\.pid	--	gen_system_context(glusterd_runtime_t)
