/dev/gpmctl	-s	gen_context(system_u:object_r:gpmctl_t,s0)
/dev/gpmdata	-p	gen_context(system_u:object_r:gpmctl_t,s0)

/etc/gpm(/.*)?	gen_context(system_u:object_r:gpm_conf_t,s0)
/etc/gpm-.*\.conf	--	gen_context(system_u:object_r:gpm_conf_t,s0)

/etc/rc\.d/init\.d/gpm	--	gen_context(system_u:object_r:gpm_initrc_exec_t,s0)

/usr/bin/gpm	--	gen_context(system_u:object_r:gpm_exec_t,s0)

/usr/sbin/gpm	--	gen_context(system_u:object_r:gpm_exec_t,s0)

/run/gpm\.pid	--	gen_context(system_u:object_r:gpm_runtime_t,s0)
