/etc/hadoop.*	gen_system_context(hadoop_etc_t)

/etc/rc\.d/init\.d/hadoop-(.*-)?datanode	--	gen_system_context(hadoop_datanode_initrc_exec_t)
/etc/rc\.d/init\.d/hadoop-(.*-)?jobtracker	--	gen_system_context(hadoop_jobtracker_initrc_exec_t)
/etc/rc\.d/init\.d/hadoop-(.*-)?namenode	--	gen_system_context(hadoop_namenode_initrc_exec_t)
/etc/rc\.d/init\.d/hadoop-(.*-)?secondarynamenode	--	gen_system_context(hadoop_secondarynamenode_initrc_exec_t)
/etc/rc\.d/init\.d/hadoop-(.*-)?tasktracker	--	gen_system_context(hadoop_tasktracker_initrc_exec_t)
/etc/rc\.d/init\.d/hadoop-zookeeper	--	gen_system_context(zookeeper_server_initrc_exec_t)
/etc/rc\.d/init\.d/zookeeper	--	gen_system_context(zookeeper_server_initrc_exec_t)

/etc/zookeeper(/.*)?	gen_system_context(zookeeper_etc_t)
/etc/zookeeper\.dist(/.*)?	gen_system_context(zookeeper_etc_t)

/usr/lib/hadoop.*/bin/hadoop	--	gen_system_context(hadoop_exec_t)

/usr/bin/zookeeper-client	--	gen_system_context(zookeeper_exec_t)
/usr/bin/zookeeper-server	--	gen_system_context(zookeeper_server_exec_t)

/var/lib/hadoop.*	gen_system_context(hadoop_var_lib_t)
/var/lib/hadoop.*/cache/hadoop/dfs/data(/.*)?	gen_system_context(hadoop_datanode_var_lib_t)
/var/lib/hadoop.*/cache/hadoop/dfs/name(/.*)?	gen_system_context(hadoop_namenode_var_lib_t)
/var/lib/hadoop.*/cache/hadoop/dfs/namesecondary(/.*)?	gen_system_context(hadoop_secondarynamenode_var_lib_t)
/var/lib/hadoop.*/cache/hadoop/mapred/local/jobTracker(/.*)?	gen_system_context(hadoop_jobtracker_var_lib_t)
/var/lib/hadoop.*/cache/hadoop/mapred/local/taskTracker(/.*)?	gen_system_context(hadoop_tasktracker_var_lib_t)
/var/lib/hadoop.*/cache/hdfs/dfs/data(/.*)?	gen_system_context(hadoop_datanode_var_lib_t)
/var/lib/hadoop.*/cache/hdfs/dfs/namesecondary(/.*)?	gen_system_context(hadoop_secondarynamenode_var_lib_t)
/var/lib/hadoop.*/cache/mapred/mapred/local/jobTracker(/.*)?	gen_system_context(hadoop_jobtracker_var_lib_t)
/var/lib/hadoop.*/cache/mapred/mapred/local/taskTracker(/.*)?	gen_system_context(hadoop_tasktracker_var_lib_t)
/var/lib/zookeeper(/.*)?	gen_system_context(zookeeper_server_var_t)

/var/lock/subsys/hadoop-datanode	--	gen_system_context(hadoop_datanode_lock_t)
/var/lock/subsys/hadoop-jobtracker	--	gen_system_context(hadoop_jobtracker_lock_t)
/var/lock/subsys/hadoop-namenode	--	gen_system_context(hadoop_namenode_lock_t)
/var/lock/subsys/hadoop-secondarynamenode	--	gen_system_context(hadoop_secondarynamenode_lock_t)
/var/lock/subsys/hadoop-tasktracker	--	gen_system_context(hadoop_tasktracker_lock_t)

/var/log/hadoop.*	gen_system_context(hadoop_log_t)
/var/log/hadoop.*/hadoop-hadoop-datanode(-.*)?	gen_system_context(hadoop_datanode_log_t)
/var/log/hadoop.*/hadoop-hadoop-jobtracker(-.*)?	gen_system_context(hadoop_jobtracker_log_t)
/var/log/hadoop.*/hadoop-hadoop-namenode(-.*)?	gen_system_context(hadoop_namenode_log_t)
/var/log/hadoop.*/hadoop-hadoop-secondarynamenode(-.*)?	gen_system_context(hadoop_secondarynamenode_log_t)
/var/log/hadoop.*/hadoop-hadoop-tasktracker(-.*)?	gen_system_context(hadoop_tasktracker_log_t)
/var/log/hadoop.*/history(/.*)?	gen_system_context(hadoop_jobtracker_log_t)
/var/log/zookeeper(/.*)?	gen_system_context(zookeeper_log_t)

/run/hadoop.*	-d	gen_system_context(hadoop_runtime_t)
/run/hadoop.*/hadoop-hadoop-datanode\.pid	--	gen_system_context(hadoop_datanode_initrc_runtime_t)
/run/hadoop.*/hadoop-hadoop-jobtracker\.pid	--	gen_system_context(hadoop_jobtracker_initrc_runtime_t)
/run/hadoop.*/hadoop-hadoop-namenode\.pid	--	gen_system_context(hadoop_namenode_initrc_runtime_t)
/run/hadoop.*/hadoop-hadoop-secondarynamenode\.pid	--	gen_system_context(hadoop_secondarynamenode_initrc_runtime_t)
/run/hadoop.*/hadoop-hadoop-tasktracker\.pid	--	gen_system_context(hadoop_tasktracker_initrc_runtime_t)

/var/zookeeper(/.*)?	gen_system_context(zookeeper_server_var_t)
