/etc/hal/capability\.d/printer_update\.hal	--	gen_system_context(hald_exec_t)
/etc/hal/device\.d/printer_remove\.hal	-- 	gen_system_context(hald_exec_t)

/usr/bin/hal-setup-keymap	--	gen_system_context(hald_keymap_exec_t)
/usr/bin/hald	--	gen_system_context(hald_exec_t)
/usr/bin/radeontool	--	gen_system_context(hald_mac_exec_t)

/usr/libexec/hal-acl-tool	--	gen_system_context(hald_acl_exec_t)
/usr/libexec/hal-dccm	--	gen_system_context(hald_dccm_exec_t)
/usr/libexec/hal-hotplug-map	--	gen_system_context(hald_exec_t)
/usr/libexec/hal-system-sonypic	--	gen_system_context(hald_sonypic_exec_t)
/usr/libexec/hald-addon-macbookpro-backlight	--	gen_system_context(hald_mac_exec_t)
/usr/libexec/hald-addon-macbook-backlight	--	gen_system_context(hald_mac_exec_t)

/usr/sbin/hald	--	gen_system_context(hald_exec_t)
/usr/sbin/radeontool	--	gen_system_context(hald_mac_exec_t)

/var/cache/hald(/.*)?	gen_system_context(hald_cache_t)

/var/lib/cache/hald(/.*)?	gen_system_context(hald_cache_t)
/var/lib/hal(/.*)?	gen_system_context(hald_var_lib_t)

/var/log/pm(/.*)?	gen_system_context(hald_log_t)

/run/hald(/.*)?	gen_system_context(hald_runtime_t)
/run/haldaemon\.pid	--	gen_system_context(hald_runtime_t)
/run/pm(/.*)?	gen_system_context(hald_runtime_t)
/run/synce.*	gen_system_context(hald_runtime_t)
/run/vbe.*	--	gen_system_context(hald_runtime_t)
