
/etc/hal/device\.d/printer_remove\.hal -- 	gen_context(system_u:object_r:hald_exec_t,s0)
/etc/hal/capability\.d/printer_update\.hal --	gen_context(system_u:object_r:hald_exec_t,s0)

/usr/bin/hal-setup-keymap		--	gen_context(system_u:object_r:hald_keymap_exec_t,s0)

/usr/libexec/hal-acl-tool		--	gen_context(system_u:object_r:hald_acl_exec_t,s0)
/usr/libexec/hal-hotplug-map 		--	gen_context(system_u:object_r:hald_exec_t,s0)
/usr/libexec/hal-system-sonypic	 	--	gen_context(system_u:object_r:hald_sonypic_exec_t,s0)
/usr/libexec/hald-addon-macbookpro-backlight --	gen_context(system_u:object_r:hald_mac_exec_t,s0)

/usr/sbin/hald		--			gen_context(system_u:object_r:hald_exec_t,s0)

/var/cache/hald(/.*)?				gen_context(system_u:object_r:hald_cache_t,s0)

/var/lib/hal(/.*)?				gen_context(system_u:object_r:hald_var_lib_t,s0)

/var/log/pm-suspend\.log			gen_context(system_u:object_r:hald_log_t,s0)

/var/run/haldaemon\.pid	--	 		gen_context(system_u:object_r:hald_var_run_t,s0)
/var/run/vbestate 	--			gen_context(system_u:object_r:hald_var_run_t,s0)

ifdef(`distro_gentoo',`
/var/lib/cache/hald(/.*)?			gen_context(system_u:object_r:hald_cache_t,s0)
')
