/etc/rc\.d/init\.d/haproxy.*	--	gen_context(system_u:object_r:haproxy_initrc_exec_t,s0)

/etc/haproxy(/.*)?		gen_context(system_u:object_r:haproxy_conf_t,s0)

/usr/bin/haproxy	--	gen_context(system_u:object_r:haproxy_exec_t,s0)
/usr/sbin/haproxy	--	gen_context(system_u:object_r:haproxy_exec_t,s0)

/run/haproxy(/.*)?	gen_context(system_u:object_r:haproxy_runtime_t,s0)
/run/haproxy\.pid	--	gen_context(system_u:object_r:haproxy_runtime_t,s0)
/run/haproxy-master\.sock	-s	gen_context(system_u:object_r:haproxy_runtime_t,s0)

/var/log/haproxy(/.*)?		gen_context(system_u:object_r:haproxy_log_t,s0)
