
policy_module(hddtemp, 1.0.0)

########################################
#
# Declarations
#

type hddtemp_t;
type hddtemp_exec_t;
init_daemon_domain(hddtemp_t, hddtemp_exec_t)

type hddtemp_initrc_exec_t;
init_script_file(hddtemp_initrc_exec_t)

########################################
#
# hddtemp local policy
#

allow hddtemp_t self:capability sys_rawio;
dontaudit hddtemp_t self:capability sys_admin;
allow hddtemp_t self:netlink_route_socket r_netlink_socket_perms;
allow hddtemp_t self:tcp_socket create_stream_socket_perms;
allow hddtemp_t self:udp_socket create_socket_perms;

corenet_tcp_bind_all_nodes(hddtemp_t)
corenet_tcp_bind_hddtemp_port(hddtemp_t)

# read hddtemp db file
files_read_usr_files(hddtemp_t)

storage_raw_read_fixed_disk(hddtemp_t)

logging_send_syslog_msg(hddtemp_t)

miscfiles_read_localization(hddtemp_t)

