
policy_module(howl, 1.8.0)

########################################
#
# Declarations
#

type howl_t;
type howl_exec_t;
init_daemon_domain(howl_t, howl_exec_t)

type howl_var_run_t;
files_pid_file(howl_var_run_t)

########################################
#
# Local policy
#

allow howl_t self:capability { kill net_admin };
dontaudit howl_t self:capability sys_tty_config;
allow howl_t self:process signal_perms;
allow howl_t self:fifo_file rw_fifo_file_perms;
allow howl_t self:tcp_socket create_stream_socket_perms;
allow howl_t self:udp_socket create_socket_perms;

manage_files_pattern(howl_t, howl_var_run_t, howl_var_run_t)
files_pid_filetrans(howl_t, howl_var_run_t, file)

kernel_read_network_state(howl_t)
kernel_read_kernel_sysctls(howl_t)
kernel_load_module(howl_t)
kernel_list_proc(howl_t)
kernel_read_proc_symlinks(howl_t)

corenet_all_recvfrom_unlabeled(howl_t)
corenet_all_recvfrom_netlabel(howl_t)
corenet_tcp_sendrecv_generic_if(howl_t)
corenet_udp_sendrecv_generic_if(howl_t)
corenet_tcp_sendrecv_generic_node(howl_t)
corenet_udp_sendrecv_generic_node(howl_t)
corenet_tcp_sendrecv_all_ports(howl_t)
corenet_udp_sendrecv_all_ports(howl_t)
corenet_tcp_bind_generic_node(howl_t)
corenet_udp_bind_generic_node(howl_t)
corenet_tcp_bind_howl_port(howl_t)
corenet_udp_bind_howl_port(howl_t)
corenet_sendrecv_howl_server_packets(howl_t)

dev_read_sysfs(howl_t)

fs_getattr_all_fs(howl_t)
fs_search_auto_mountpoints(howl_t)

domain_use_interactive_fds(howl_t)

files_read_etc_files(howl_t)

init_rw_utmp(howl_t)

logging_send_syslog_msg(howl_t)

miscfiles_read_localization(howl_t)

sysnet_read_config(howl_t)

userdom_dontaudit_use_unpriv_user_fds(howl_t)
userdom_dontaudit_search_user_home_dirs(howl_t)

optional_policy(`
	nis_use_ypbind(howl_t)
')

optional_policy(`
	seutil_sigchld_newrole(howl_t)
')

optional_policy(`
	udev_read_db(howl_t)
')
