/etc/init\.d/((iiimf-htt-server)|(iiimf-server)|(iiim))	--	gen_system_context(i18n_input_initrc_exec_t)

/usr/bin/iiimd	--	gen_system_context(i18n_input_exec_t)
/usr/bin/iiimd\.bin	--	gen_system_context(i18n_input_exec_t)
/usr/bin/htt	--	gen_system_context(i18n_input_exec_t)
/usr/bin/htt_server	--	gen_system_context(i18n_input_exec_t)
/usr/bin/httx	--	gen_system_context(i18n_input_exec_t)
/usr/bin/htt_xbe	--	gen_system_context(i18n_input_exec_t)
/usr/bin/iiimx	--	gen_system_context(i18n_input_exec_t)

/usr/lib/iiim/iiim-xbe	--	gen_system_context(i18n_input_exec_t)

/usr/sbin/htt	--	gen_system_context(i18n_input_exec_t)
/usr/sbin/htt_server	--	gen_system_context(i18n_input_exec_t)

/var/log/iiim(/.*)?	gen_system_context(i18n_input_log_t)

/run/iiim(/.*)?	gen_system_context(i18n_input_runtime_t)
