## <summary>IIIMF htt server.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an i18n input environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`i18n_input_admin',`
	gen_require(`
		type i18n_input_t, i18n_input_initrc_exec_t, i18n_input_runtime_t;
		type i18n_input_log_t;
	')

	allow $1 i18n_input_t:process { ptrace signal_perms };
	ps_process_pattern($1, i18n_input_t)

	init_startstop_service($1, $2, i18n_input_t, i18n_input_initrc_exec_t)

	files_search_runtime($1)
	admin_pattern($1, i18n_input_runtime_t)

	logging_search_logs($1)
	admin_pattern($1, i18n_input_log_t)
')
