
policy_module(i18n_input, 1.8.0)

########################################
#
# Declarations
#

type i18n_input_t;
type i18n_input_exec_t;
init_daemon_domain(i18n_input_t, i18n_input_exec_t)

type i18n_input_var_run_t;
files_pid_file(i18n_input_var_run_t)

########################################
#
# i18n_input local policy
#

allow i18n_input_t self:capability { kill setgid setuid };
dontaudit i18n_input_t self:capability sys_tty_config;
allow i18n_input_t self:process { signal_perms setsched setpgid };
allow i18n_input_t self:fifo_file rw_fifo_file_perms;
allow i18n_input_t self:unix_dgram_socket create_socket_perms;
allow i18n_input_t self:unix_stream_socket create_stream_socket_perms;
allow i18n_input_t self:tcp_socket create_stream_socket_perms;
allow i18n_input_t self:udp_socket create_socket_perms;

manage_dirs_pattern(i18n_input_t, i18n_input_var_run_t, i18n_input_var_run_t)
manage_files_pattern(i18n_input_t, i18n_input_var_run_t, i18n_input_var_run_t)
manage_sock_files_pattern(i18n_input_t, i18n_input_var_run_t, i18n_input_var_run_t)
files_pid_filetrans(i18n_input_t, i18n_input_var_run_t, file)

can_exec(i18n_input_t, i18n_input_exec_t)

kernel_read_kernel_sysctls(i18n_input_t)
kernel_read_system_state(i18n_input_t)

corenet_all_recvfrom_unlabeled(i18n_input_t)
corenet_all_recvfrom_netlabel(i18n_input_t)
corenet_tcp_sendrecv_generic_if(i18n_input_t)
corenet_udp_sendrecv_generic_if(i18n_input_t)
corenet_tcp_sendrecv_generic_node(i18n_input_t)
corenet_udp_sendrecv_generic_node(i18n_input_t)
corenet_tcp_sendrecv_all_ports(i18n_input_t)
corenet_udp_sendrecv_all_ports(i18n_input_t)
corenet_tcp_bind_generic_node(i18n_input_t)
corenet_tcp_bind_i18n_input_port(i18n_input_t)
corenet_tcp_connect_all_ports(i18n_input_t)
corenet_sendrecv_i18n_input_server_packets(i18n_input_t)
corenet_sendrecv_all_client_packets(i18n_input_t)

dev_read_sysfs(i18n_input_t)

fs_getattr_all_fs(i18n_input_t)
fs_search_auto_mountpoints(i18n_input_t)

corecmd_search_bin(i18n_input_t)
corecmd_exec_bin(i18n_input_t)

domain_use_interactive_fds(i18n_input_t)

files_read_etc_files(i18n_input_t)
files_read_etc_runtime_files(i18n_input_t)
files_read_usr_files(i18n_input_t)

init_stream_connect_script(i18n_input_t)

logging_send_syslog_msg(i18n_input_t)

miscfiles_read_localization(i18n_input_t)

sysnet_read_config(i18n_input_t)

userdom_dontaudit_use_unpriv_user_fds(i18n_input_t)
userdom_read_user_home_content_files(i18n_input_t)

tunable_policy(`use_nfs_home_dirs',`
	fs_read_nfs_files(i18n_input_t)
	fs_read_nfs_symlinks(i18n_input_t)
')

tunable_policy(`use_samba_home_dirs',`
	fs_read_cifs_files(i18n_input_t)
	fs_read_cifs_symlinks(i18n_input_t)
')

optional_policy(`
	canna_stream_connect(i18n_input_t)
')

optional_policy(`
	nis_use_ypbind(i18n_input_t)
')

optional_policy(`
	seutil_sigchld_newrole(i18n_input_t)
')

optional_policy(`
	udev_read_db(i18n_input_t)
')
