#
# /usr
#

/usr/bin/iiimd\.bin	--	 gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/bin/httx		--	 gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/bin/htt_xbe	--	 gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/bin/iiimx		--	 gen_context(system_u:object_r:i18n_input_exec_t,s0)

/usr/lib/iiim/iiim-xbe	--	 gen_context(system_u:object_r:i18n_input_exec_t,s0)

/usr/sbin/htt		--	 gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/sbin/htt_server	--	 gen_context(system_u:object_r:i18n_input_exec_t,s0)

#
# /var
#

/var/run/iiim(/.*)?		 gen_context(system_u:object_r:i18n_input_var_run_t,s0)
