/etc/init\.d/((iiimf-htt-server)|(iiimf-server)|(iiim))	--	gen_context(system_u:object_r:i18n_input_initrc_exec_t,s0)

/usr/bin/iiimd	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/bin/iiimd\.bin	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/bin/htt	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/bin/htt_server	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/bin/httx	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/bin/htt_xbe	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/bin/iiimx	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)

/usr/lib/iiim/iiim-xbe	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)

/usr/sbin/htt	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)
/usr/sbin/htt_server	--	gen_context(system_u:object_r:i18n_input_exec_t,s0)

/var/log/iiim(/.*)?	gen_context(system_u:object_r:i18n_input_log_t,s0)

/run/iiim(/.*)?	gen_context(system_u:object_r:i18n_input_var_run_t,s0)
