policy_module(i18n_input)

########################################
#
# Declarations
#

## <desc>
##	<p>
##	Grant the i18n_input domains read access to generic user content
##	</p>
## </desc>
gen_tunable(`i18n_input_read_generic_user_content', true)

type i18n_input_t;
type i18n_input_exec_t;
init_daemon_domain(i18n_input_t, i18n_input_exec_t)

type i18n_input_initrc_exec_t;
init_script_file(i18n_input_initrc_exec_t)

type i18n_input_log_t;
logging_log_file(i18n_input_log_t)

type i18n_input_runtime_t alias i18n_input_var_run_t;
files_runtime_file(i18n_input_runtime_t)

########################################
#
# Local policy
#

allow i18n_input_t self:capability { kill setgid setuid };
dontaudit i18n_input_t self:capability sys_tty_config;
allow i18n_input_t self:process { signal_perms setsched setpgid };
allow i18n_input_t self:fifo_file rw_fifo_file_perms;
allow i18n_input_t self:unix_stream_socket { accept listen };
allow i18n_input_t self:tcp_socket { accept listen };

allow i18n_input_t i18n_input_log_t:dir setattr_dir_perms;
append_files_pattern(i18n_input_t, i18n_input_log_t, i18n_input_log_t)
create_files_pattern(i18n_input_t, i18n_input_log_t, i18n_input_log_t)
setattr_files_pattern(i18n_input_t, i18n_input_log_t, i18n_input_log_t)

manage_dirs_pattern(i18n_input_t, i18n_input_runtime_t, i18n_input_runtime_t)
manage_files_pattern(i18n_input_t, i18n_input_runtime_t, i18n_input_runtime_t)
manage_sock_files_pattern(i18n_input_t, i18n_input_runtime_t, i18n_input_runtime_t)
files_runtime_filetrans(i18n_input_t, i18n_input_runtime_t, file)

can_exec(i18n_input_t, i18n_input_exec_t)

kernel_read_kernel_sysctls(i18n_input_t)
kernel_read_system_state(i18n_input_t)

corenet_all_recvfrom_netlabel(i18n_input_t)
corenet_tcp_sendrecv_generic_if(i18n_input_t)
corenet_tcp_sendrecv_generic_node(i18n_input_t)
corenet_tcp_bind_generic_node(i18n_input_t)

corenet_sendrecv_i18n_input_server_packets(i18n_input_t)
corenet_tcp_bind_i18n_input_port(i18n_input_t)

corenet_sendrecv_all_client_packets(i18n_input_t)
corenet_tcp_connect_all_ports(i18n_input_t)

corecmd_exec_bin(i18n_input_t)

dev_read_sysfs(i18n_input_t)

domain_use_interactive_fds(i18n_input_t)

fs_getattr_all_fs(i18n_input_t)
fs_search_auto_mountpoints(i18n_input_t)

files_read_etc_runtime_files(i18n_input_t)
files_read_usr_files(i18n_input_t)

auth_use_nsswitch(i18n_input_t)

init_stream_connect_script(i18n_input_t)

logging_send_syslog_msg(i18n_input_t)

miscfiles_read_localization(i18n_input_t)

userdom_dontaudit_use_unpriv_user_fds(i18n_input_t)

tunable_policy(`i18n_input_read_generic_user_content',`
	userdom_list_user_tmp(i18n_input_t)
	userdom_list_user_home_content(i18n_input_t)
	userdom_read_user_home_content_files(i18n_input_t)
	userdom_read_user_home_content_symlinks(i18n_input_t)
	userdom_read_user_tmp_files(i18n_input_t)
',`
	files_dontaudit_list_home(i18n_input_t)
	files_dontaudit_list_tmp(i18n_input_t)

	userdom_dontaudit_list_user_home_dirs(i18n_input_t)
	userdom_dontaudit_list_user_tmp(i18n_input_t)
	userdom_dontaudit_read_user_home_content_files(i18n_input_t)
	userdom_dontaudit_read_user_tmp_files(i18n_input_t)
')

tunable_policy(`use_nfs_home_dirs',`
	fs_read_nfs_files(i18n_input_t)
	fs_read_nfs_symlinks(i18n_input_t)
')

tunable_policy(`use_samba_home_dirs',`
	fs_read_cifs_files(i18n_input_t)
	fs_read_cifs_symlinks(i18n_input_t)
')

optional_policy(`
	canna_stream_connect(i18n_input_t)
')

optional_policy(`
	seutil_sigchld_newrole(i18n_input_t)
')

