/usr/lib/pysieved/pysieved.*\.py	--	gen_system_context(inetd_child_exec_t)

/usr/local/lib/pysieved/pysieved.*\.py	--	gen_system_context(inetd_child_exec_t)

/usr/bin/identd		--	gen_system_context(inetd_child_exec_t)
/usr/bin/in\..*d	--	gen_system_context(inetd_child_exec_t)

/usr/bin/rlinetd	--	gen_system_context(inetd_exec_t)
/usr/bin/(x)?inetd	--	gen_system_context(inetd_exec_t)

/usr/sbin/identd	--	gen_system_context(inetd_child_exec_t)
/usr/sbin/in\..*d	--	gen_system_context(inetd_child_exec_t)

/usr/sbin/rlinetd	--	gen_system_context(inetd_exec_t)
/usr/sbin/(x)?inetd	--	gen_system_context(inetd_exec_t)

/var/log/(x)?inetd\.log.*	--	gen_system_context(inetd_log_t)

/run/(x)?inetd\.pid	--	gen_system_context(inetd_runtime_t)
