/usr/lib/pysieved/pysieved.*\.py	--	gen_context(system_u:object_r:inetd_child_exec_t,s0)

/usr/local/lib/pysieved/pysieved.*\.py	--	gen_context(system_u:object_r:inetd_child_exec_t,s0)

/usr/bin/identd		--	gen_context(system_u:object_r:inetd_child_exec_t,s0)
/usr/bin/in\..*d	--	gen_context(system_u:object_r:inetd_child_exec_t,s0)

/usr/bin/rlinetd	--	gen_context(system_u:object_r:inetd_exec_t,s0)
/usr/bin/(x)?inetd	--	gen_context(system_u:object_r:inetd_exec_t,s0)

/usr/sbin/identd	--	gen_context(system_u:object_r:inetd_child_exec_t,s0)
/usr/sbin/in\..*d	--	gen_context(system_u:object_r:inetd_child_exec_t,s0)

/usr/sbin/rlinetd	--	gen_context(system_u:object_r:inetd_exec_t,s0)
/usr/sbin/(x)?inetd	--	gen_context(system_u:object_r:inetd_exec_t,s0)

/var/log/(x)?inetd\.log.*	--	gen_context(system_u:object_r:inetd_log_t,s0)

/run/(x)?inetd\.pid	--	gen_context(system_u:object_r:inetd_var_run_t,s0)
