
/usr/sbin/identd	--	gen_context(system_u:object_r:inetd_child_exec_t,s0)
/usr/sbin/in\..*d	--	gen_context(system_u:object_r:inetd_child_exec_t,s0)
/usr/local/lib/pysieved/pysieved.*\.py -- gen_context(system_u:object_r:inetd_child_exec_t,s0)

/usr/sbin/inetd		--	gen_context(system_u:object_r:inetd_exec_t,s0)
/usr/sbin/rlinetd	--	gen_context(system_u:object_r:inetd_exec_t,s0)
/usr/sbin/xinetd	--	gen_context(system_u:object_r:inetd_exec_t,s0)

/var/log/(x)?inetd\.log	--	gen_context(system_u:object_r:inetd_log_t,s0)

/var/run/inetd\.pid	--	gen_context(system_u:object_r:inetd_var_run_t,s0)
