/etc/news(/.*)?	gen_system_context(innd_etc_t)
/etc/news/boot	--	gen_system_context(innd_exec_t)

/etc/rc\.d/init\.d/innd	--	gen_system_context(innd_initrc_exec_t)

/usr/bin/inews		--	gen_system_context(innd_exec_t)
/usr/bin/in\.nnrpd	--	gen_system_context(innd_exec_t)
/usr/bin/innd.*		--	gen_system_context(innd_exec_t)
/usr/bin/rnews		--	gen_system_context(innd_exec_t)
/usr/bin/rpost		--	gen_system_context(innd_exec_t)
/usr/bin/suck		--	gen_system_context(innd_exec_t)

/usr/sbin/in\.nnrpd	--	gen_system_context(innd_exec_t)
/usr/sbin/innd.*	--	gen_system_context(innd_exec_t)

/var/lib/news(/.*)?	gen_system_context(innd_var_lib_t)

/usr/lib/news/bin/actsync	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/archive	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/batcher	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/buffchan	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/convdate	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/ctlinnd	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/cvtbatch	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/expire	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/expireover	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/fastrm	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/filechan	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/getlist	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/grephistory	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/inews	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/innconfval	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/innd	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/inndf	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/inndstart	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/innfeed	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/innxbatch	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/innxmit	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/makedbz	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/makehistory	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/newsrequeue	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/nnrpd	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/nntpget	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/ovdb_recover	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/overchan	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/prunehistory	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/rnews	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/shlock	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/shrinkfile	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/sm	--	gen_system_context(innd_exec_t)
/usr/lib/news/bin/startinnfeed	--	gen_system_context(innd_exec_t)

/var/log/news.*	--	gen_system_context(innd_log_t)

/run/innd(/.*)?	gen_system_context(innd_runtime_t)
/run/innd\.pid	--	gen_system_context(innd_runtime_t)
/run/news(/.*)?	gen_system_context(innd_runtime_t)
/run/news\.pid	--	gen_system_context(innd_runtime_t)

/var/spool/news(/.*)?	gen_system_context(news_spool_t)
