
policy_module(inn,1.1.4)

########################################
#
# Declarations
#
type innd_t;
type innd_exec_t;
init_daemon_domain(innd_t,innd_exec_t)

type innd_etc_t;
files_config_file(innd_etc_t)

type innd_log_t;
logging_log_file(innd_log_t)

type innd_var_lib_t;
files_type(innd_var_lib_t)

type innd_var_run_t;
files_pid_file(innd_var_run_t)

type news_spool_t;
files_type(news_spool_t)

########################################
#
# Local policy
#
allow innd_t self:capability { dac_override kill setgid setuid };
dontaudit innd_t self:capability sys_tty_config;
allow innd_t self:process { setsched signal_perms };
allow innd_t self:fifo_file rw_file_perms;
allow innd_t self:unix_dgram_socket { sendto create_socket_perms };
allow innd_t self:unix_stream_socket { connectto create_stream_socket_perms };
allow innd_t self:tcp_socket create_stream_socket_perms;
allow innd_t self:udp_socket create_socket_perms;
allow innd_t self:netlink_route_socket r_netlink_socket_perms;

allow innd_t innd_etc_t:file r_file_perms;
allow innd_t innd_etc_t:dir r_dir_perms;
allow innd_t innd_etc_t:lnk_file { getattr read };

can_exec(innd_t, innd_exec_t)

allow innd_t innd_log_t:file manage_file_perms;
allow innd_t innd_log_t:dir { setattr rw_dir_perms };
logging_log_filetrans(innd_t,innd_log_t,file)

allow innd_t innd_var_lib_t:dir create_dir_perms;
allow innd_t innd_var_lib_t:file create_file_perms;
files_var_lib_filetrans(innd_t,innd_var_lib_t,file)

allow innd_t innd_var_run_t:dir create_dir_perms;
allow innd_t innd_var_run_t:file create_file_perms;
allow innd_t innd_var_run_t:sock_file create_file_perms;
files_pid_filetrans(innd_t,innd_var_run_t,file)

allow innd_t news_spool_t:dir create_dir_perms;
allow innd_t news_spool_t:file create_file_perms;
allow innd_t news_spool_t:lnk_file create_lnk_perms;

kernel_read_kernel_sysctls(innd_t)
kernel_read_system_state(innd_t)

corenet_non_ipsec_sendrecv(innd_t)
corenet_tcp_sendrecv_all_if(innd_t)
corenet_udp_sendrecv_all_if(innd_t)
corenet_tcp_sendrecv_all_nodes(innd_t)
corenet_udp_sendrecv_all_nodes(innd_t)
corenet_tcp_sendrecv_all_ports(innd_t)
corenet_udp_sendrecv_all_ports(innd_t)
corenet_tcp_bind_all_nodes(innd_t)
corenet_tcp_bind_innd_port(innd_t)
corenet_tcp_connect_all_ports(innd_t)
corenet_sendrecv_innd_server_packets(innd_t)
corenet_sendrecv_all_client_packets(innd_t)

dev_read_sysfs(innd_t)
dev_read_urand(innd_t)

fs_getattr_all_fs(innd_t)
fs_search_auto_mountpoints(innd_t)

term_dontaudit_use_console(innd_t)

corecmd_exec_bin(innd_t)
corecmd_exec_shell(innd_t)
corecmd_search_sbin(innd_t)
corecmd_read_sbin_symlinks(innd_t)

domain_use_interactive_fds(innd_t)

files_list_spool(innd_t)
files_read_etc_files(innd_t)
files_read_etc_runtime_files(innd_t)
files_read_usr_files(innd_t)

init_use_fds(innd_t)
init_use_script_ptys(innd_t)

libs_use_ld_so(innd_t)
libs_use_shared_libs(innd_t)

logging_send_syslog_msg(innd_t)

miscfiles_read_localization(innd_t)

seutil_dontaudit_search_config(innd_t)

sysnet_read_config(innd_t)

userdom_dontaudit_use_unpriv_user_fds(innd_t)
userdom_dontaudit_search_sysadm_home_dirs(innd_t)

mta_send_mail(innd_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(innd_t)
	term_dontaudit_use_generic_ptys(innd_t)
	files_dontaudit_read_root_files(innd_t)
')

optional_policy(`
	cron_system_entry(innd_t, innd_exec_t)
')

optional_policy(`
	hostname_exec(innd_t)
')

optional_policy(`
	nis_use_ypbind(innd_t)
')

optional_policy(`
	seutil_sigchld_newrole(innd_t)
')

optional_policy(`
	udev_read_db(innd_t)
')
