/etc/dancer-ircd(/.*)?	gen_system_context(ircd_etc_t)
/etc/ircd(/.*)?	gen_system_context(ircd_etc_t)
/etc/ngircd\.conf	--	gen_system_context(ircd_etc_t)
/etc/ngircd\.motd	--	gen_system_context(ircd_etc_t)

/etc/rc\.d/init\.d/((ircd)|(ngircd)|(dancer-ircd))	--	gen_system_context(ircd_initrc_exec_t)

/usr/bin/dancer-ircd	--	gen_system_context(ircd_exec_t)
/usr/bin/ircd	--	gen_system_context(ircd_exec_t)
/usr/bin/ngircd	--	gen_system_context(ircd_exec_t)

/usr/sbin/dancer-ircd	--	gen_system_context(ircd_exec_t)
/usr/sbin/ircd	--	gen_system_context(ircd_exec_t)
/usr/sbin/ngircd	--	gen_system_context(ircd_exec_t)

/var/lib/dancer-ircd(/.*)?	gen_system_context(ircd_var_lib_t)

/var/log/dancer-ircd(/.*)?	gen_system_context(ircd_log_t)
/var/log/ircd(/.*)?	gen_system_context(ircd_log_t)
/var/log/ngircd\.log.*	--	gen_system_context(ircd_log_t)

/run/dancer-ircd(/.*)?	gen_system_context(ircd_runtime_t)
/run/ngircd(/.*)?	gen_system_context(ircd_runtime_t)
