/etc/dancer-ircd(/.*)?	gen_context(system_u:object_r:ircd_etc_t,s0)
/etc/ircd(/.*)?	gen_context(system_u:object_r:ircd_etc_t,s0)
/etc/ngircd\.conf	--	gen_context(system_u:object_r:ircd_etc_t,s0)
/etc/ngircd\.motd	--	gen_context(system_u:object_r:ircd_etc_t,s0)

/etc/rc\.d/init\.d/((ircd)|(ngircd)|(dancer-ircd))	--	gen_context(system_u:object_r:ircd_initrc_exec_t,s0)

/usr/bin/dancer-ircd	--	gen_context(system_u:object_r:ircd_exec_t,s0)
/usr/bin/ircd	--	gen_context(system_u:object_r:ircd_exec_t,s0)
/usr/bin/ngircd	--	gen_context(system_u:object_r:ircd_exec_t,s0)

/usr/sbin/dancer-ircd	--	gen_context(system_u:object_r:ircd_exec_t,s0)
/usr/sbin/ircd	--	gen_context(system_u:object_r:ircd_exec_t,s0)
/usr/sbin/ngircd	--	gen_context(system_u:object_r:ircd_exec_t,s0)

/var/lib/dancer-ircd(/.*)?	gen_context(system_u:object_r:ircd_var_lib_t,s0)

/var/log/dancer-ircd(/.*)?	gen_context(system_u:object_r:ircd_log_t,s0)
/var/log/ircd(/.*)?	gen_context(system_u:object_r:ircd_log_t,s0)
/var/log/ngircd\.log.*	--	gen_context(system_u:object_r:ircd_log_t,s0)

/run/dancer-ircd(/.*)?	gen_context(system_u:object_r:ircd_var_run_t,s0)
/run/ngircd(/.*)?	gen_context(system_u:object_r:ircd_var_run_t,s0)
