
policy_module(irqbalance,1.0.0)

########################################
#
# Declarations
#

type irqbalance_t;
type irqbalance_exec_t;
init_daemon_domain(irqbalance_t,irqbalance_exec_t)

type irqbalance_var_run_t;
files_pid_file(irqbalance_var_run_t)

########################################
#
# Local policy
#

dontaudit irqbalance_t self:capability sys_tty_config;
allow irqbalance_t self:process signal_perms;

allow irqbalance_t irqbalance_var_run_t:file create_file_perms;
allow irqbalance_t irqbalance_var_run_t:dir rw_dir_perms;
files_pid_filetrans(irqbalance_t,irqbalance_var_run_t,file)

kernel_read_system_state(irqbalance_t)
kernel_read_kernel_sysctls(irqbalance_t)
kernel_rw_irq_sysctls(irqbalance_t)

dev_read_sysfs(irqbalance_t)

files_read_etc_files(irqbalance_t)
files_read_etc_runtime_files(irqbalance_t)

fs_getattr_all_fs(irqbalance_t)
fs_search_auto_mountpoints(irqbalance_t)

term_dontaudit_use_console(irqbalance_t)

domain_use_interactive_fds(irqbalance_t)

init_use_fds(irqbalance_t)
init_use_script_ptys(irqbalance_t)

libs_use_ld_so(irqbalance_t)
libs_use_shared_libs(irqbalance_t)

logging_send_syslog_msg(irqbalance_t)

miscfiles_read_localization(irqbalance_t)

userdom_dontaudit_use_unpriv_user_fds(irqbalance_t)
userdom_dontaudit_search_sysadm_home_dirs(irqbalance_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(irqbalance_t)
	term_dontaudit_use_generic_ptys(irqbalance_t)
	files_dontaudit_read_root_files(irqbalance_t)
')

optional_policy(`
	seutil_sigchld_newrole(irqbalance_t)
')

optional_policy(`
	udev_read_db(irqbalance_t)
')
