## <summary>Jabber instant messaging server</summary>

########################################
## <summary>
##	Connect to jabber over a TCP socket  (Deprecated)
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jabber_tcp_connect',`
	refpolicywarn(`$0($*) has been deprecated.')
')

########################################
## <summary>
##	All of the rules required to administrate 
##	an jabber environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed to manage the jabber domain.
##	</summary>
## </param>
## <rolecap/>
#
interface(`jabber_admin',`
	gen_require(`
		type jabberd_t, jabberd_log_t, jabberd_var_lib_t;
		type jabberd_var_run_t, jabberd_initrc_exec_t;
	')

	allow $1 jabberd_t:process { ptrace signal_perms };
	ps_process_pattern($1, jabberd_t)

	init_labeled_script_domtrans($1, jabberd_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 jabberd_initrc_exec_t system_r;
	allow $2 system_r;

	logging_list_logs($1)
	admin_pattern($1, jabberd_log_t)

	files_list_var_lib($1)
	admin_pattern($1, jabberd_var_lib_t)

	files_list_pids($1)
	admin_pattern($1, jabberd_var_run_t)
')
