/etc/rc\.d/init\.d/((jabber)|(ejabberd)|(jabberd))	--	gen_context(system_u:object_r:jabberd_initrc_exec_t,s0)

/usr/bin/c2s		--	gen_context(system_u:object_r:jabberd_router_exec_t,s0)
/usr/bin/ejabberd	--	gen_context(system_u:object_r:jabberd_exec_t,s0)
/usr/bin/ejabberdctl	--	gen_context(system_u:object_r:jabberd_exec_t,s0)
/usr/bin/jabberd	--	gen_context(system_u:object_r:jabberd_exec_t,s0)
/usr/bin/prosody	--	gen_context(system_u:object_r:jabberd_exec_t,s0)
/usr/bin/router		--	gen_context(system_u:object_r:jabberd_router_exec_t,s0)
/usr/bin/s2s		--	gen_context(system_u:object_r:jabberd_exec_t,s0)
/usr/bin/sm		--	gen_context(system_u:object_r:jabberd_exec_t,s0)

/usr/sbin/ejabberd	--	gen_context(system_u:object_r:jabberd_exec_t,s0)
/usr/sbin/ejabberdctl	--	gen_context(system_u:object_r:jabberd_exec_t,s0)
/usr/sbin/jabberd	--	gen_context(system_u:object_r:jabberd_exec_t,s0)

/var/lock/ejabberdctl(/.*)	gen_context(system_u:object_r:jabberd_lock_t,s0)

/var/log/ejabberd(/.*)?	gen_context(system_u:object_r:jabberd_log_t,s0)
/var/log/jabber(/.*)?	gen_context(system_u:object_r:jabberd_log_t,s0)
/var/log/prosody(/.*)?	gen_context(system_u:object_r:jabberd_log_t,s0)

/var/lib/ejabberd(/.*)?	gen_context(system_u:object_r:jabberd_var_lib_t,s0)
/var/lib/ejabberd/spool(/.*)?	gen_context(system_u:object_r:jabberd_spool_t,s0)
/var/lib/jabber(/.*)?	gen_context(system_u:object_r:jabberd_var_lib_t,s0)
/var/lib/jabberd(/.*)?	gen_context(system_u:object_r:jabberd_var_lib_t,s0)
/var/lib/prosody(/.*)?	gen_context(system_u:object_r:jabberd_var_lib_t,s0)
/var/lib/jabberd/log(/.*)?	gen_context(system_u:object_r:jabberd_log_t,s0)
/var/lib/jabberd/pid(/.*)?	gen_context(system_u:object_r:jabberd_var_run_t,s0)

/run/ejabber\.pid	--	gen_context(system_u:object_r:jabberd_var_run_t,s0)
/run/jabber\.pid	--	gen_context(system_u:object_r:jabberd_var_run_t,s0)
/run/prosody(/.*)?	--	gen_context(system_u:object_r:jabberd_var_run_t,s0)
