/etc/rc\.d/init\.d/((jabber)|(ejabberd)|(jabberd))	--	gen_system_context(jabberd_initrc_exec_t)

/usr/bin/c2s		--	gen_system_context(jabberd_router_exec_t)
/usr/bin/ejabberd	--	gen_system_context(jabberd_exec_t)
/usr/bin/ejabberdctl	--	gen_system_context(jabberd_exec_t)
/usr/bin/jabberd	--	gen_system_context(jabberd_exec_t)
/usr/bin/prosody	--	gen_system_context(jabberd_exec_t)
/usr/bin/router		--	gen_system_context(jabberd_router_exec_t)
/usr/bin/s2s		--	gen_system_context(jabberd_exec_t)
/usr/bin/sm		--	gen_system_context(jabberd_exec_t)

/usr/sbin/ejabberd	--	gen_system_context(jabberd_exec_t)
/usr/sbin/ejabberdctl	--	gen_system_context(jabberd_exec_t)
/usr/sbin/jabberd	--	gen_system_context(jabberd_exec_t)

/var/lock/ejabberdctl(/.*)	gen_system_context(jabberd_lock_t)

/var/log/ejabberd(/.*)?	gen_system_context(jabberd_log_t)
/var/log/jabber(/.*)?	gen_system_context(jabberd_log_t)
/var/log/prosody(/.*)?	gen_system_context(jabberd_log_t)

/var/lib/ejabberd(/.*)?	gen_system_context(jabberd_var_lib_t)
/var/lib/ejabberd/spool(/.*)?	gen_system_context(jabberd_spool_t)
/var/lib/jabber(/.*)?	gen_system_context(jabberd_var_lib_t)
/var/lib/jabberd(/.*)?	gen_system_context(jabberd_var_lib_t)
/var/lib/prosody(/.*)?	gen_system_context(jabberd_var_lib_t)
/var/lib/jabberd/log(/.*)?	gen_system_context(jabberd_log_t)
/var/lib/jabberd/pid(/.*)?	gen_system_context(jabberd_runtime_t)

/run/ejabber\.pid	--	gen_system_context(jabberd_runtime_t)
/run/jabber\.pid	--	gen_system_context(jabberd_runtime_t)
/run/prosody(/.*)?	--	gen_system_context(jabberd_runtime_t)
