/usr/bin/k3s	--	gen_context(system_u:object_r:k3s_exec_t,s0)
/usr/sbin/k3s	--	gen_context(system_u:object_r:k3s_exec_t,s0)

/var/lib/rancher/k3s/data(/.*)?		gen_context(system_u:object_r:k3s_data_t,s0)
/var/lib/rancher/k3s/data/\.lock	--	gen_context(system_u:object_r:k3s_lock_t,s0)
/var/lib/rancher/k3s/data/[^/]*/bin(/.*)?		gen_context(system_u:object_r:k3s_bin_t,s0)
/var/lib/rancher/k3s/data/[^/]*/bin/\.links	--	gen_context(system_u:object_r:k3s_data_t,s0)
/var/lib/rancher/k3s/data/[^/]*/bin/\.sha256sums	--	gen_context(system_u:object_r:k3s_data_t,s0)
/var/lib/rancher/k3s/data/[^/]*/bin/cni	--	gen_context(system_u:object_r:k3s_exec_t,s0)
/var/lib/rancher/k3s/data/[^/]*/bin/containerd	--	gen_context(system_u:object_r:k3s_exec_t,s0)
/var/lib/rancher/k3s/data/[^/]*/bin/containerd-shim	--	gen_context(system_u:object_r:k3s_exec_t,s0)
/var/lib/rancher/k3s/data/[^/]*/bin/containerd-shim-runc-v1	--	gen_context(system_u:object_r:k3s_exec_t,s0)
/var/lib/rancher/k3s/data/[^/]*/bin/containerd-shim-runc-v2	--	gen_context(system_u:object_r:k3s_exec_t,s0)
/var/lib/rancher/k3s/data/[^/]*/bin/runc	--	gen_context(system_u:object_r:k3s_exec_t,s0)
