/usr/bin/kanidmd	--	gen_context(system_u:object_r:kanidmd_exec_t,s0)
/usr/bin/kanidm_unixd	--	gen_context(system_u:object_r:kanidm_unixd_exec_t,s0)
/usr/bin/kanidm_unixd_tasks	--	gen_context(system_u:object_r:kanidm_unixd_tasks_exec_t,s0)

/usr/sbin/kanidmd	--	gen_context(system_u:object_r:kanidmd_exec_t,s0)
/usr/sbin/kanidm_unixd	--	gen_context(system_u:object_r:kanidm_unixd_exec_t,s0)
/usr/sbin/kanidm_unixd_tasks	--	gen_context(system_u:object_r:kanidm_unixd_tasks_exec_t,s0)

/etc/kanidm(/.*)?		gen_context(system_u:object_r:kanidm_config_t,s0)

/run/kanidm-unixd(/.*)?		gen_context(system_u:object_r:kanidm_unixd_runtime_t,s0)

/var/cache/kanidm-unixd(/.*)?		gen_context(system_u:object_r:kanidm_unixd_cache_t,s0)

/var/lib/kanidmd(/.*)?		gen_context(system_u:object_r:kanidm_var_lib_t,s0)
/var/lib/kanidm-unixd(/.*)?		gen_context(system_u:object_r:kanidm_unixd_var_lib_t,s0)
