HOME_DIR/\.k5login	--	gen_system_context(krb5_home_t)
/root/\.k5login	--	gen_system_context(krb5_home_t)

/etc/krb5\.conf	--	gen_system_context(krb5_conf_t)
/etc/krb5\.keytab	--	gen_system_context(krb5_keytab_t)

/etc/krb5kdc(/.*)?	gen_system_context(krb5kdc_conf_t)
/etc/krb5kdc/kadm5\.keytab	--	gen_system_context(krb5_keytab_t)
/etc/krb5kdc/principal.*	gen_system_context(krb5kdc_principal_t)

/etc/rc\.d/init\.d/kadmind	--	gen_system_context(kerberos_initrc_exec_t)
/etc/rc\.d/init\.d/kprop	--	gen_system_context(kerberos_initrc_exec_t)
/etc/rc\.d/init\.d/krb524d	--	gen_system_context(kerberos_initrc_exec_t)
/etc/rc\.d/init\.d/krb5kdc	--	gen_system_context(kerberos_initrc_exec_t)

/usr/bin/krb5kdc	--	gen_system_context(krb5kdc_exec_t)
/usr/bin/kadmind	--	gen_system_context(kadmind_exec_t)

/usr/kerberos/sbin/krb5kdc	--	gen_system_context(krb5kdc_exec_t)
/usr/kerberos/sbin/kadmind	--	gen_system_context(kadmind_exec_t)
/usr/kerberos/sbin/kadmin\.local	--	gen_system_context(kadmind_exec_t)
/usr/kerberos/sbin/kpropd	--	gen_system_context(kpropd_exec_t)

/usr/local/kerberos/sbin/krb5kdc	--	gen_system_context(krb5kdc_exec_t)
/usr/local/kerberos/sbin/kadmind	--	gen_system_context(kadmind_exec_t)

/usr/sbin/krb5kdc	--	gen_system_context(krb5kdc_exec_t)
/usr/sbin/kadmind	--	gen_system_context(kadmind_exec_t)

/usr/local/var/krb5kdc(/.*)?	gen_system_context(krb5kdc_conf_t)
/usr/local/var/krb5kdc/principal.*	gen_system_context(krb5kdc_principal_t)

/usr/var/krb5kdc(/.*)?	gen_system_context(krb5kdc_conf_t)
/usr/var/krb5kdc/principal.*	gen_system_context(krb5kdc_principal_t)

/var/cache/krb5rcache(/.*)?	gen_system_context(krb5_host_rcache_t)

/var/kerberos/krb5kdc(/.*)?	gen_system_context(krb5kdc_conf_t)
/var/kerberos/krb5kdc/from_master.*	gen_system_context(krb5kdc_lock_t)
/var/kerberos/krb5kdc/kadm5\.keytab	--	gen_system_context(krb5_keytab_t)
/var/kerberos/krb5kdc/principal.*	gen_system_context(krb5kdc_principal_t)
/var/kerberos/krb5kdc/principal.*\.ok	--	gen_system_context(krb5kdc_lock_t)

/var/log/krb5kdc\.log.*	--	gen_system_context(krb5kdc_log_t)
/var/log/kadmin\.log.*	--	gen_system_context(kadmind_log_t)
/var/log/kadmind\.log.*	--	gen_system_context(kadmind_log_t)

/var/tmp/host_0	--	gen_system_context(krb5_host_rcache_t)
/var/tmp/HTTP_23	--	gen_system_context(krb5_host_rcache_t)
/var/tmp/HTTP_48	--	gen_system_context(krb5_host_rcache_t)
/var/tmp/imap_0	--	gen_system_context(krb5_host_rcache_t)
/var/tmp/nfs_0	--	gen_system_context(krb5_host_rcache_t)
/var/tmp/ldapmap1_0	--	gen_system_context(krb5_host_rcache_t)
/var/tmp/ldap_487	--	gen_system_context(krb5_host_rcache_t)
/var/tmp/ldap_55	--	gen_system_context(krb5_host_rcache_t)
