policy_module(keyboardd, 1.1.0)

########################################
#
# Declarations
#

type keyboardd_t;
type keyboardd_exec_t;
init_daemon_domain(keyboardd_t, keyboardd_exec_t)

########################################
#
# Local policy
#

allow keyboardd_t self:fifo_file rw_fifo_file_perms;
allow keyboardd_t self:unix_stream_socket create_stream_socket_perms;

files_manage_etc_runtime_files(keyboardd_t)
files_etc_filetrans_etc_runtime(keyboardd_t, file)
files_read_etc_files(keyboardd_t)

miscfiles_read_localization(keyboardd_t)
