## <summary>Python implementation of the OpenStack identity service API.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an keystone environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`keystone_admin',`
	gen_require(`
		type keystone_t, keystone_initrc_exec_t, keystone_log_t;
		type keystone_var_lib_t, keystone_tmp_t;
	')

	allow $1 keystone_t:process { ptrace signal_perms };
	ps_process_pattern($1, keystone_t)

	init_startstop_service($1, $2, keystone_t, keystone_initrc_exec_t)

	logging_search_logs($1)
	admin_pattern($1, keystone_log_t)

	files_search_var_lib($1)
	admin_pattern($1, keystone_var_lib_t)

	files_search_tmp($1)
	admin_pattern($1, keystone_tmp_t)
')
