/etc/knot(/.*)?			gen_context(system_u:object_r:knot_conf_t,s0)

/etc/rc\.d/init\.d/knot	--	gen_context(system_u:object_r:knot_initrc_exec_t,s0)

/run/knot(/.*)?			gen_context(system_u:object_r:knot_runtime_t,s0)

/usr/bin/knotc		--	gen_context(system_u:object_r:knotc_exec_t,s0)
/usr/bin/knotd		--	gen_context(system_u:object_r:knotd_exec_t,s0)

/usr/sbin/knotc		--      gen_context(system_u:object_r:knotc_exec_t,s0)
/usr/sbin/knotd		--	gen_context(system_u:object_r:knotd_exec_t,s0)

/var/lib/knot(/.*)?		gen_context(system_u:object_r:knot_var_lib_t,s0)
