policy_module(kubernetes)

########################################
#
# Declarations
#

attribute_role kubernetes_roles;
roleattribute system_r kubernetes_roles;

type kubelet_t;
type kubelet_exec_t;
domain_type(kubelet_t)
container_engine_executable_file(kubelet_exec_t)
init_daemon_domain(kubelet_t, kubelet_exec_t)
role kubernetes_roles types kubelet_t;

type kubeadm_t;
type kubeadm_exec_t;
application_domain(kubeadm_t, kubeadm_exec_t)
role kubernetes_roles types kubeadm_t;

type kubernetes_config_t;
files_config_file(kubernetes_config_t)

type kubernetes_tmpfs_t;
files_tmpfs_file(kubernetes_tmpfs_t)

type kubernetes_runtime_t;
files_runtime_file(kubernetes_runtime_t)

type kubernetes_var_lib_t;
files_type(kubernetes_var_lib_t)

type kubernetes_log_t;
logging_log_file(kubernetes_log_t)

type kubernetes_unit_t;
init_unit_file(kubernetes_unit_t)

type kubernetes_home_t;
xdg_config_content(kubernetes_home_t)

########################################
#
# kubelet local policy
#

allow kubelet_t self:process { getattr getsched setrlimit signal };
allow kubelet_t self:capability { chown dac_read_search net_raw sys_ptrace sys_resource };
dontaudit kubelet_t self:capability net_admin;
allow kubelet_t self:cap_userns sys_ptrace;
allow kubelet_t self:fifo_file rw_fifo_file_perms;
allow kubelet_t self:rawip_socket create_socket_perms;
allow kubelet_t self:tcp_socket create_stream_socket_perms;
allow kubelet_t self:unix_dgram_socket create_socket_perms;
allow kubelet_t self:unix_stream_socket { connectto create_stream_socket_perms };

allow kubelet_t kubernetes_config_t:dir { list_dir_perms watch };
allow kubelet_t kubernetes_config_t:file { read_file_perms watch };
allow kubelet_t kubernetes_config_t:lnk_file read_lnk_file_perms;
files_etc_filetrans(kubelet_t, kubernetes_config_t, dir)

allow kubelet_t kubernetes_tmpfs_t:dir manage_dir_perms;
allow kubelet_t kubernetes_tmpfs_t:file manage_file_perms;
allow kubelet_t kubernetes_tmpfs_t:lnk_file manage_lnk_file_perms;
fs_tmpfs_filetrans(kubelet_t, kubernetes_tmpfs_t, { dir file lnk_file })

allow kubelet_t kubernetes_runtime_t:dir manage_dir_perms;
allow kubelet_t kubernetes_runtime_t:file manage_file_perms;
allow kubelet_t kubernetes_runtime_t:sock_file manage_sock_file_perms;
files_runtime_filetrans(kubelet_t, kubernetes_runtime_t, { dir file sock_file })

allow kubelet_t kubernetes_var_lib_t:dir manage_dir_perms;
allow kubelet_t kubernetes_var_lib_t:file manage_file_perms;
allow kubelet_t kubernetes_var_lib_t:lnk_file manage_lnk_file_perms;
allow kubelet_t kubernetes_var_lib_t:sock_file manage_sock_file_perms;
files_var_lib_filetrans(kubelet_t, kubernetes_var_lib_t, dir)
container_spec_filetrans_file(kubelet_t, kubernetes_var_lib_t, dir, "device-plugins")
container_spec_filetrans_file(kubelet_t, kubernetes_var_lib_t, dir, "pods")
container_spec_filetrans_file(kubelet_t, kubernetes_var_lib_t, dir, "plugins")
container_spec_filetrans_file(kubelet_t, kubernetes_var_lib_t, dir, "plugins_registry")

logging_log_filetrans(kubelet_t, kubernetes_log_t, { dir file })

corenet_tcp_bind_generic_node(kubelet_t)

corenet_tcp_bind_kubernetes_port(kubelet_t)
corenet_tcp_connect_kubernetes_port(kubelet_t)

corecmd_search_bin(kubelet_t)
corecmd_watch_bin_dirs(kubelet_t)
corecmd_exec_bin(kubelet_t)

dev_getattr_mtrr_dev(kubelet_t)
dev_read_kmsg(kubelet_t)
dev_read_sysfs(kubelet_t)

domain_dontaudit_read_all_domains_state(kubelet_t)
domain_setpriority_all_domains(kubelet_t)

files_dontaudit_getattr_all_dirs(kubelet_t)
files_dontaudit_search_mnt(kubelet_t)
files_dontaudit_search_tmp(kubelet_t)
files_read_kernel_symbol_table(kubelet_t)
# read /usr/share/mime/globs2
files_read_usr_files(kubelet_t)

fs_getattr_tmpfs(kubelet_t)
fs_search_tmpfs(kubelet_t)
fs_getattr_xattr_fs(kubelet_t)
fs_getattr_cgroup(kubelet_t)
fs_list_cgroup_dirs(kubelet_t)
fs_watch_cgroup_dirs(kubelet_t)
fs_rw_cgroup_files(kubelet_t)

kernel_getattr_message_if(kubelet_t)
kernel_read_ring_buffer(kubelet_t)
kernel_read_irq_sysctls(kubelet_t)
kernel_read_network_state(kubelet_t)
kernel_read_system_state(kubelet_t)
kernel_rw_kernel_sysctl(kubelet_t)
kernel_rw_net_sysctls(kubelet_t)
kernel_rw_vm_overcommit_sysctl(kubelet_t)
kernel_dontaudit_getattr_proc(kubelet_t)

storage_getattr_fixed_disk_dev(kubelet_t)

auth_use_nsswitch(kubelet_t)

iptables_domtrans(kubelet_t)
iptables_getattr_runtime_files(kubelet_t)

miscfiles_read_localization(kubelet_t)

logging_send_syslog_msg(kubelet_t)

modutils_domtrans(kubelet_t)

mount_domtrans(kubelet_t)

seutil_read_default_contexts(kubelet_t)

userdom_dontaudit_search_user_runtime_root(kubelet_t)

dbus_list_system_bus_runtime(kubelet_t)
dbus_system_bus_client(kubelet_t)

container_read_config(kubelet_t)
container_getattr_fs(kubelet_t)
# read /run/docker.pid
container_read_runtime_files(kubelet_t)
# connect to docker, podman, etc.
container_stream_connect_system_engine(kubelet_t)

container_list_var_lib(kubelet_t)
container_manage_dirs(kubelet_t)
container_manage_files(kubelet_t)
container_manage_lnk_files(kubelet_t)
container_manage_sock_files(kubelet_t)
container_watch_dirs(kubelet_t)
container_list_ro_dirs(kubelet_t)

container_manage_log_dirs(kubelet_t)
container_manage_log_files(kubelet_t)
container_manage_log_symlinks(kubelet_t)

# kubelet will preemptively relabel container
# files to the same label even if the labels
# are correct, so just dontaudit these
container_dontaudit_relabel_dirs(kubelet_t)
container_dontaudit_relabel_files(kubelet_t)

ifdef(`init_systemd',`
	init_dbus_chat(kubelet_t)

	init_start_system(kubelet_t)
	init_get_transient_units_status(kubelet_t)
	init_start_transient_units(kubelet_t)
	init_stop_transient_units(kubelet_t)

	kubernetes_get_unit_status(kubelet_t)
	kubernetes_start_unit(kubelet_t)
	kubernetes_stop_unit(kubelet_t)
')

optional_policy(`
	docker_read_state(kubelet_t)
	docker_write_state(kubelet_t)
')

########################################
#
# kubeadm local policy
#

allow kubeadm_t self:process { getsched signal };
dontaudit kubeadm_t self:capability net_admin;
allow kubeadm_t self:fifo_file rw_fifo_file_perms;
allow kubeadm_t self:netlink_route_socket create_netlink_socket_perms;
allow kubeadm_t self:tcp_socket create_stream_socket_perms;
allow kubeadm_t self:udp_socket create_socket_perms;
allow kubeadm_t self:unix_dgram_socket create_socket_perms;

domtrans_pattern(kubeadm_t, kubelet_exec_t, kubelet_t)
ps_process_pattern(kubeadm_t, kubelet_t)

manage_dirs_pattern(kubeadm_t, kubernetes_config_t, kubernetes_config_t)
manage_files_pattern(kubeadm_t, kubernetes_config_t, kubernetes_config_t)
manage_lnk_files_pattern(kubeadm_t, kubernetes_config_t, kubernetes_config_t)

allow kubeadm_t kubernetes_var_lib_t:dir manage_dir_perms;
allow kubeadm_t kubernetes_var_lib_t:file manage_file_perms;
allow kubeadm_t kubernetes_var_lib_t:lnk_file manage_lnk_file_perms;
allow kubeadm_t kubernetes_var_lib_t:sock_file manage_sock_file_perms;
files_var_lib_filetrans(kubeadm_t, kubernetes_var_lib_t, dir)

allow kubeadm_t kubernetes_home_t:dir search_dir_perms;
allow kubeadm_t kubernetes_home_t:file read_file_perms;
allow kubeadm_t kubernetes_home_t:lnk_file read_lnk_file_perms;

corenet_tcp_bind_generic_node(kubeadm_t)

corenet_tcp_connect_http_port(kubeadm_t)
corenet_tcp_bind_kubernetes_port(kubeadm_t)
corenet_tcp_connect_kubernetes_port(kubeadm_t)

corecmd_getattr_all_executables(kubeadm_t)
corecmd_exec_bin(kubeadm_t)

domain_use_interactive_fds(kubeadm_t)

files_read_boot_files(kubeadm_t)
files_read_etc_files(kubeadm_t)

fs_getattr_tmpfs(kubeadm_t)
fs_getattr_xattr_fs(kubeadm_t)
fs_getattr_cgroup(kubeadm_t)
fs_search_cgroup_dirs(kubeadm_t)
fs_read_cgroup_files(kubeadm_t)

kernel_read_network_state(kubeadm_t)
kernel_read_system_state(kubeadm_t)
kernel_read_net_sysctls(kubeadm_t)
kernel_read_kernel_sysctls(kubeadm_t)
kernel_dontaudit_getattr_proc(kubeadm_t)

auth_use_nsswitch(kubeadm_t)

init_read_state(kubeadm_t)
init_write_runtime_socket(kubeadm_t)

logging_search_logs(kubeadm_t)

miscfiles_read_generic_certs(kubeadm_t)
miscfiles_read_localization(kubeadm_t)

userdom_search_user_home_content(kubeadm_t)
userdom_use_user_terminals(kubeadm_t)
userdom_lock_user_terminals(kubeadm_t)

# getattr on /run/docker.sock
container_getattr_runtime_sock_files(kubeadm_t)
# for connecting to cri-o and maybe others
container_stream_connect_system_engine(kubeadm_t)

container_list_var_lib(kubeadm_t)
container_manage_var_lib_dirs(kubeadm_t)
container_manage_var_lib_files(kubeadm_t)
container_manage_dirs(kubeadm_t)
container_manage_files(kubeadm_t)
container_manage_lnk_files(kubeadm_t)
container_manage_sock_files(kubeadm_t)

ifdef(`init_systemd',`
	init_get_system_status(kubeadm_t)
	init_reload(kubeadm_t)

	init_get_generic_units_status(kubeadm_t)

	kubernetes_get_unit_status(kubeadm_t)
	kubernetes_start_unit(kubeadm_t)
	kubernetes_stop_unit(kubeadm_t)

	systemd_list_journal_dirs(kubeadm_t)
	systemd_read_journal_files(kubeadm_t)
')

optional_policy(`
	docker_domtrans_cli(kubeadm_t)
	docker_read_state(kubeadm_t)
')
