HOME_DIR/\.kube(/.*)?		gen_context(system_u:object_r:kubernetes_home_t,s0)

/etc/kubernetes(/.*)?		gen_context(system_u:object_r:kubernetes_config_t,s0)

/usr/bin/kubectl	--	gen_context(system_u:object_r:kubectl_exec_t,s0)
/usr/bin/kubelet	--	gen_context(system_u:object_r:kubelet_exec_t,s0)
/usr/bin/kubeadm	--	gen_context(system_u:object_r:kubeadm_exec_t,s0)

/usr/libexec/kubernetes(/.*)?		gen_context(system_u:object_r:kubernetes_plugin_t,s0)

/usr/lib/systemd/system/[^/]*kubelet.*	--	gen_context(system_u:object_r:kubernetes_unit_t,s0)
