HOME_DIR/\.kube(/.*)?		gen_context(system_u:object_r:kubernetes_home_t,s0)

/etc/kubernetes(/.*)?		gen_context(system_u:object_r:kubernetes_config_t,s0)

/usr/bin/kubelet	--	gen_context(system_u:object_r:kubelet_exec_t,s0)
/usr/bin/kubeadm	--	gen_context(system_u:object_r:kubeadm_exec_t,s0)

/usr/lib/systemd/system/[^/]*kubelet.*	--	gen_context(system_u:object_r:kubernetes_unit_t,s0)

/var/lib/calico(/.*)?		gen_context(system_u:object_r:kubernetes_var_lib_t,s0)
/var/lib/etcd(/.*)?		gen_context(system_u:object_r:kubernetes_var_lib_t,s0)
/var/lib/kube-proxy(/.*)?		gen_context(system_u:object_r:kubernetes_var_lib_t,s0)
/var/lib/kubelet(/.*)?		gen_context(system_u:object_r:kubernetes_var_lib_t,s0)

/var/log/kubelet(/.*)?		gen_context(system_u:object_r:kubernetes_log_t,s0)
/var/log/kube-apiserver(/.*)?		gen_context(system_u:object_r:kubernetes_log_t,s0)
/var/log/kube-controller-manager(/.*)?		gen_context(system_u:object_r:kubernetes_log_t,s0)
/var/log/kube-proxy(/.*)?		gen_context(system_u:object_r:kubernetes_log_t,s0)
/var/log/kube-scheduler(/.*)?		gen_context(system_u:object_r:kubernetes_log_t,s0)
