/etc/ldap/slapd\.conf	--	gen_system_context(slapd_etc_t)
/etc/openldap/certs(/.*)?	gen_system_context(slapd_cert_t)
/etc/openldap/slapd\.d(/.*)?	gen_system_context(slapd_db_t)

/etc/rc\.d/init\.d/ldap	--	gen_system_context(slapd_initrc_exec_t)

/usr/bin/slapd	--	gen_system_context(slapd_exec_t)

/usr/sbin/slapd	--	gen_system_context(slapd_exec_t)

/usr/lib/openldap/slapd	--	gen_system_context(slapd_exec_t)
/usr/lib/slapd	--	gen_system_context(slapd_exec_t)
/usr/lib/systemd/system/slapd.*\.service -- gen_system_context(slapd_unit_t)

/var/lib/ldap(/.*)?	gen_system_context(slapd_db_t)
/var/lib/ldap/replog(/.*)?	gen_system_context(slapd_replog_t)

/var/lib/openldap-data(/.*)?	gen_system_context(slapd_db_t)
/var/lib/openldap-ldbm(/.*)?	gen_system_context(slapd_db_t)
/var/lib/openldap-slurpd(/.*)?	gen_system_context(slapd_db_t)

/var/lock/subsys/ldap	--	gen_system_context(slapd_lock_t)
/var/lock/subsys/slapd	--	gen_system_context(slapd_lock_t)

/var/log/ldap.*	gen_system_context(slapd_log_t)
/var/log/slapd.*	gen_system_context(slapd_log_t)

/run/ldapi	-s	gen_system_context(slapd_runtime_t)
/run/openldap(/.*)?	gen_system_context(slapd_runtime_t)
/run/slapd.*	-s	gen_system_context(slapd_runtime_t)
/run/slapd\.args	--	gen_system_context(slapd_runtime_t)
/run/slapd\.pid	--	gen_system_context(slapd_runtime_t)
