
/etc/ldap/slapd\.conf	--	gen_context(system_u:object_r:slapd_etc_t,s0)
/etc/rc\.d/init\.d/ldap	--	gen_context(system_u:object_r:slapd_initrc_exec_t,s0)

/usr/sbin/slapd		--	gen_context(system_u:object_r:slapd_exec_t,s0)

ifdef(`distro_debian',`
/usr/lib/slapd		--	gen_context(system_u:object_r:slapd_exec_t,s0)
')

/var/lib/ldap(/.*)?		gen_context(system_u:object_r:slapd_db_t,s0)
/var/lib/ldap/replog(/.*)?	gen_context(system_u:object_r:slapd_replog_t,s0)

/var/run/ldapi		-s	gen_context(system_u:object_r:slapd_var_run_t,s0)
/var/run/openldap(/.*)?		gen_context(system_u:object_r:slapd_var_run_t,s0)
/var/run/slapd\.args	--	gen_context(system_u:object_r:slapd_var_run_t,s0)
/var/run/slapd\.pid	--	gen_context(system_u:object_r:slapd_var_run_t,s0)
