/etc/likewise-open(/.*)?	gen_system_context(likewise_etc_t)
/etc/likewise-open/\.pstore\.lock	--	gen_system_context(likewise_pstore_lock_t)
/etc/likewise-open/likewise-krb5-ad\.conf	--	gen_system_context(likewise_krb5_ad_t)

/etc/rc\.d/init\.d/dcerpcd	--	gen_system_context(likewise_initrc_exec_t)
/etc/rc\.d/init\.d/eventlogd	--	gen_system_context(likewise_initrc_exec_t)
/etc/rc\.d/init\.d/likewise	--	gen_system_context(likewise_initrc_exec_t)
/etc/rc\.d/init\.d/lsassd	--	gen_system_context(likewise_initrc_exec_t)
/etc/rc\.d/init\.d/lwiod	--	gen_system_context(likewise_initrc_exec_t)
/etc/rc\.d/init\.d/lwregd	--	gen_system_context(likewise_initrc_exec_t)
/etc/rc\.d/init\.d/lwsmd	--	gen_system_context(likewise_initrc_exec_t)
/etc/rc\.d/init\.d/netlogond	--	gen_system_context(likewise_initrc_exec_t)
/etc/rc\.d/init\.d/srvsvcd	--	gen_system_context(likewise_initrc_exec_t)

/opt/likewise/sbin/dcerpcd	--	gen_system_context(dcerpcd_exec_t)
/opt/likewise/sbin/eventlogd	--	gen_system_context(eventlogd_exec_t)
/opt/likewise/sbin/lsassd	--	gen_system_context(lsassd_exec_t)
/opt/likewise/sbin/lwiod	--	gen_system_context(lwiod_exec_t)
/opt/likewise/sbin/lwregd	--	gen_system_context(lwregd_exec_t)
/opt/likewise/sbin/lwsmd	--	gen_system_context(lwsmd_exec_t)
/opt/likewise/sbin/netlogond	--	gen_system_context(netlogond_exec_t)
/opt/likewise/sbin/srvsvcd	--	gen_system_context(srvsvcd_exec_t)

/usr/bin/dcerpcd	--	gen_system_context(dcerpcd_exec_t)
/usr/bin/eventlogd	--	gen_system_context(eventlogd_exec_t)
/usr/bin/lsassd		--	gen_system_context(lsassd_exec_t)
/usr/bin/lwiod		--	gen_system_context(lwiod_exec_t)
/usr/bin/lwregd		--	gen_system_context(lwregd_exec_t)
/usr/bin/lwsmd		--	gen_system_context(lwsmd_exec_t)
/usr/bin/netlogond	--	gen_system_context(netlogond_exec_t)
/usr/bin/srvsvcd	--	gen_system_context(srvsvcd_exec_t)

/usr/sbin/dcerpcd	--	gen_system_context(dcerpcd_exec_t)
/usr/sbin/eventlogd	--	gen_system_context(eventlogd_exec_t)
/usr/sbin/lsassd	--	gen_system_context(lsassd_exec_t)
/usr/sbin/lwiod	--	gen_system_context(lwiod_exec_t)
/usr/sbin/lwregd	--	gen_system_context(lwregd_exec_t)
/usr/sbin/lwsmd	--	gen_system_context(lwsmd_exec_t)
/usr/sbin/netlogond	--	gen_system_context(netlogond_exec_t)
/usr/sbin/srvsvcd	--	gen_system_context(srvsvcd_exec_t)

/var/lib/likewise(/.*)?	gen_system_context(likewise_var_lib_t)
/var/lib/likewise/\.eventlog	-s	gen_system_context(eventlogd_var_socket_t)
/var/lib/likewise/\.lsassd	-s	gen_system_context(lsassd_var_socket_t)
/var/lib/likewise/\.lwiod	-s	gen_system_context(lwiod_var_socket_t)
/var/lib/likewise/\.regsd	-s	gen_system_context(lwregd_var_socket_t)
/var/lib/likewise/\.lwsm	-s	gen_system_context(lwsmd_var_socket_t)
/var/lib/likewise/\.lwsmd-lock	--	gen_system_context(lwsmd_var_lib_t)
/var/lib/likewise/\.netlogond	-s	gen_system_context(netlogond_var_socket_t)
/var/lib/likewise/\.ntlmd	-s	gen_system_context(lsassd_var_socket_t)
/var/lib/likewise/\.pstore\.lock	--	gen_system_context(likewise_pstore_lock_t)
/var/lib/likewise/krb5-affinity\.conf	--	gen_system_context(netlogond_var_lib_t)
/var/lib/likewise/krb5cc.*	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise/krb5ccr_lsass	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise/krb5ccr_lsass\..*	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise/LWNetsd\.err	--	gen_system_context(netlogond_var_lib_t)
/var/lib/likewise/lsasd\.err	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise/regsd\.err	--	gen_system_context(lwregd_var_lib_t)
/var/lib/likewise/db	-d	gen_system_context(likewise_var_lib_t)
/var/lib/likewise/db/lwi_events\.db	--	gen_system_context(eventlogd_var_lib_t)
/var/lib/likewise/db/sam\.db	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise/db/lsass-adcache\.filedb\..*	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise/db/lsass-adcache\.db	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise/db/lsass-adstate\.filedb	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise/db/registry\.db	--	gen_system_context(lwregd_var_lib_t)
/var/lib/likewise/rpc	-d	gen_system_context(likewise_var_lib_t)
/var/lib/likewise/rpc/epmapper	-s	gen_system_context(dcerpcd_var_socket_t)
/var/lib/likewise/rpc/lsass	-s	gen_system_context(lsassd_var_socket_t)
/var/lib/likewise/rpc/socket	-s	gen_system_context(eventlogd_var_socket_t)
/var/lib/likewise/run	-d	gen_system_context(likewise_var_lib_t)
/var/lib/likewise/run/rpcdep\.dat	--	gen_system_context(dcerpcd_var_lib_t)

/var/lib/likewise-open(/.*)?	gen_system_context(likewise_var_lib_t)
/var/lib/likewise-open/\.eventlog	-s	gen_system_context(eventlogd_var_socket_t)
/var/lib/likewise-open/\.lsassd	-s	gen_system_context(lsassd_var_socket_t)
/var/lib/likewise-open/\.lwiod	-s	gen_system_context(lwiod_var_socket_t)
/var/lib/likewise-open/\.regsd	-s	gen_system_context(lwregd_var_socket_t)
/var/lib/likewise-open/\.lwsm	-s	gen_system_context(lwsmd_var_socket_t)
/var/lib/likewise-open/\.lwsmd-lock	--	gen_system_context(lwsmd_var_lib_t)
/var/lib/likewise-open/\.netlogond	-s	gen_system_context(netlogond_var_socket_t)
/var/lib/likewise-open/\.ntlmd	-s	gen_system_context(lsassd_var_socket_t)
/var/lib/likewise-open/\.pstore\.lock	--	gen_system_context(likewise_pstore_lock_t)
/var/lib/likewise-open/krb5-affinity\.conf	--	gen_system_context(netlogond_var_lib_t)
/var/lib/likewise-open/krb5cc.*	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise-open/krb5ccr_lsass	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise-open/krb5ccr_lsass\..*	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise-open/LWNetsd\.err	--	gen_system_context(netlogond_var_lib_t)
/var/lib/likewise-open/lsasd\.err	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise-open/regsd\.err	--	gen_system_context(lwregd_var_lib_t)
/var/lib/likewise-open/db	-d	gen_system_context(likewise_var_lib_t)
/var/lib/likewise-open/db/lwi_events\.db	--	gen_system_context(eventlogd_var_lib_t)
/var/lib/likewise-open/db/sam\.db	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise-open/db/lsass-adcache\.filedb\..*	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise-open/db/lsass-adcache\.db	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise-open/db/lsass-adstate\.filedb	--	gen_system_context(lsassd_var_lib_t)
/var/lib/likewise-open/db/registry\.db	--	gen_system_context(lwregd_var_lib_t)
/var/lib/likewise-open/rpc	-d	gen_system_context(likewise_var_lib_t)
/var/lib/likewise-open/rpc/epmapper	-s	gen_system_context(dcerpcd_var_socket_t)
/var/lib/likewise-open/rpc/lsass	-s	gen_system_context(lsassd_var_socket_t)
/var/lib/likewise-open/rpc/socket	-s	gen_system_context(eventlogd_var_socket_t)
/var/lib/likewise-open/run	-d	gen_system_context(likewise_var_lib_t)
/var/lib/likewise-open/run/rpcdep\.dat	--	gen_system_context(dcerpcd_var_lib_t)

/run/eventlogd\.pid	--	gen_system_context(eventlogd_runtime_t)
/run/lsassd\.pid	--	gen_system_context(lsassd_runtime_t)
/run/lwiod\.pid	--	gen_system_context(lwiod_runtime_t)
/run/lwregd\.pid	--	gen_system_context(lwregd_runtime_t)
/run/netlogond\.pid	--	gen_system_context(netlogond_runtime_t)
/run/srvsvcd\.pid	--	gen_system_context(srvsvcd_runtime_t)
