/etc/likewise-open(/.*)?	gen_context(system_u:object_r:likewise_etc_t,s0)
/etc/likewise-open/\.pstore\.lock	--	gen_context(system_u:object_r:likewise_pstore_lock_t,s0)
/etc/likewise-open/likewise-krb5-ad\.conf	--	gen_context(system_u:object_r:likewise_krb5_ad_t,s0)

/etc/rc\.d/init\.d/dcerpcd	--	gen_context(system_u:object_r:likewise_initrc_exec_t,s0)
/etc/rc\.d/init\.d/eventlogd	--	gen_context(system_u:object_r:likewise_initrc_exec_t,s0)
/etc/rc\.d/init\.d/likewise	--	gen_context(system_u:object_r:likewise_initrc_exec_t,s0)
/etc/rc\.d/init\.d/lsassd	--	gen_context(system_u:object_r:likewise_initrc_exec_t,s0)
/etc/rc\.d/init\.d/lwiod	--	gen_context(system_u:object_r:likewise_initrc_exec_t,s0)
/etc/rc\.d/init\.d/lwregd	--	gen_context(system_u:object_r:likewise_initrc_exec_t,s0)
/etc/rc\.d/init\.d/lwsmd	--	gen_context(system_u:object_r:likewise_initrc_exec_t,s0)
/etc/rc\.d/init\.d/netlogond	--	gen_context(system_u:object_r:likewise_initrc_exec_t,s0)
/etc/rc\.d/init\.d/srvsvcd	--	gen_context(system_u:object_r:likewise_initrc_exec_t,s0)

/opt/likewise/sbin/dcerpcd	--	gen_context(system_u:object_r:dcerpcd_exec_t,s0)
/opt/likewise/sbin/eventlogd	--	gen_context(system_u:object_r:eventlogd_exec_t,s0)
/opt/likewise/sbin/lsassd	--	gen_context(system_u:object_r:lsassd_exec_t,s0)
/opt/likewise/sbin/lwiod	--	gen_context(system_u:object_r:lwiod_exec_t,s0)
/opt/likewise/sbin/lwregd	--	gen_context(system_u:object_r:lwregd_exec_t,s0)
/opt/likewise/sbin/lwsmd	--	gen_context(system_u:object_r:lwsmd_exec_t,s0)
/opt/likewise/sbin/netlogond	--	gen_context(system_u:object_r:netlogond_exec_t,s0)
/opt/likewise/sbin/srvsvcd	--	gen_context(system_u:object_r:srvsvcd_exec_t,s0)

/usr/bin/dcerpcd	--	gen_context(system_u:object_r:dcerpcd_exec_t,s0)
/usr/bin/eventlogd	--	gen_context(system_u:object_r:eventlogd_exec_t,s0)
/usr/bin/lsassd		--	gen_context(system_u:object_r:lsassd_exec_t,s0)
/usr/bin/lwiod		--	gen_context(system_u:object_r:lwiod_exec_t,s0)
/usr/bin/lwregd		--	gen_context(system_u:object_r:lwregd_exec_t,s0)
/usr/bin/lwsmd		--	gen_context(system_u:object_r:lwsmd_exec_t,s0)
/usr/bin/netlogond	--	gen_context(system_u:object_r:netlogond_exec_t,s0)
/usr/bin/srvsvcd	--	gen_context(system_u:object_r:srvsvcd_exec_t,s0)

/usr/sbin/dcerpcd	--	gen_context(system_u:object_r:dcerpcd_exec_t,s0)
/usr/sbin/eventlogd	--	gen_context(system_u:object_r:eventlogd_exec_t,s0)
/usr/sbin/lsassd	--	gen_context(system_u:object_r:lsassd_exec_t,s0)
/usr/sbin/lwiod	--	gen_context(system_u:object_r:lwiod_exec_t,s0)
/usr/sbin/lwregd	--	gen_context(system_u:object_r:lwregd_exec_t,s0)
/usr/sbin/lwsmd	--	gen_context(system_u:object_r:lwsmd_exec_t,s0)
/usr/sbin/netlogond	--	gen_context(system_u:object_r:netlogond_exec_t,s0)
/usr/sbin/srvsvcd	--	gen_context(system_u:object_r:srvsvcd_exec_t,s0)

/var/lib/likewise(/.*)?	gen_context(system_u:object_r:likewise_var_lib_t,s0)
/var/lib/likewise/\.eventlog	-s	gen_context(system_u:object_r:eventlogd_var_socket_t,s0)
/var/lib/likewise/\.lsassd	-s	gen_context(system_u:object_r:lsassd_var_socket_t,s0)
/var/lib/likewise/\.lwiod	-s	gen_context(system_u:object_r:lwiod_var_socket_t,s0)
/var/lib/likewise/\.regsd	-s	gen_context(system_u:object_r:lwregd_var_socket_t,s0)
/var/lib/likewise/\.lwsm	-s	gen_context(system_u:object_r:lwsmd_var_socket_t,s0)
/var/lib/likewise/\.lwsmd-lock	--	gen_context(system_u:object_r:lwsmd_var_lib_t,s0)
/var/lib/likewise/\.netlogond	-s	gen_context(system_u:object_r:netlogond_var_socket_t,s0)
/var/lib/likewise/\.ntlmd	-s	gen_context(system_u:object_r:lsassd_var_socket_t,s0)
/var/lib/likewise/\.pstore\.lock	--	gen_context(system_u:object_r:likewise_pstore_lock_t,s0)
/var/lib/likewise/krb5-affinity\.conf	--	gen_context(system_u:object_r:netlogond_var_lib_t,s0)
/var/lib/likewise/krb5cc.*	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise/krb5ccr_lsass	--	gen_context(system_u:object_r:lsassd_var_lib_t, s0)
/var/lib/likewise/krb5ccr_lsass\..*	--	gen_context(system_u:object_r:lsassd_var_lib_t, s0)
/var/lib/likewise/LWNetsd\.err	--	gen_context(system_u:object_r:netlogond_var_lib_t,s0)
/var/lib/likewise/lsasd\.err	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise/regsd\.err	--	gen_context(system_u:object_r:lwregd_var_lib_t,s0)
/var/lib/likewise/db	-d	gen_context(system_u:object_r:likewise_var_lib_t,s0)
/var/lib/likewise/db/lwi_events\.db	--	gen_context(system_u:object_r:eventlogd_var_lib_t,s0)
/var/lib/likewise/db/sam\.db	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise/db/lsass-adcache\.filedb\..*	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise/db/lsass-adcache\.db	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise/db/lsass-adstate\.filedb	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise/db/registry\.db	--	gen_context(system_u:object_r:lwregd_var_lib_t,s0)
/var/lib/likewise/rpc	-d	gen_context(system_u:object_r:likewise_var_lib_t,s0)
/var/lib/likewise/rpc/epmapper	-s	gen_context(system_u:object_r:dcerpcd_var_socket_t, s0)
/var/lib/likewise/rpc/lsass	-s	gen_context(system_u:object_r:lsassd_var_socket_t, s0)
/var/lib/likewise/rpc/socket	-s	gen_context(system_u:object_r:eventlogd_var_socket_t, s0)
/var/lib/likewise/run	-d	gen_context(system_u:object_r:likewise_var_lib_t,s0)
/var/lib/likewise/run/rpcdep\.dat	--	gen_context(system_u:object_r:dcerpcd_var_lib_t, s0)

/var/lib/likewise-open(/.*)?	gen_context(system_u:object_r:likewise_var_lib_t,s0)
/var/lib/likewise-open/\.eventlog	-s	gen_context(system_u:object_r:eventlogd_var_socket_t,s0)
/var/lib/likewise-open/\.lsassd	-s	gen_context(system_u:object_r:lsassd_var_socket_t,s0)
/var/lib/likewise-open/\.lwiod	-s	gen_context(system_u:object_r:lwiod_var_socket_t,s0)
/var/lib/likewise-open/\.regsd	-s	gen_context(system_u:object_r:lwregd_var_socket_t,s0)
/var/lib/likewise-open/\.lwsm	-s	gen_context(system_u:object_r:lwsmd_var_socket_t,s0)
/var/lib/likewise-open/\.lwsmd-lock	--	gen_context(system_u:object_r:lwsmd_var_lib_t,s0)
/var/lib/likewise-open/\.netlogond	-s	gen_context(system_u:object_r:netlogond_var_socket_t,s0)
/var/lib/likewise-open/\.ntlmd	-s	gen_context(system_u:object_r:lsassd_var_socket_t,s0)
/var/lib/likewise-open/\.pstore\.lock	--	gen_context(system_u:object_r:likewise_pstore_lock_t,s0)
/var/lib/likewise-open/krb5-affinity\.conf	--	gen_context(system_u:object_r:netlogond_var_lib_t,s0)
/var/lib/likewise-open/krb5cc.*	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise-open/krb5ccr_lsass	--	gen_context(system_u:object_r:lsassd_var_lib_t, s0)
/var/lib/likewise-open/krb5ccr_lsass\..*	--	gen_context(system_u:object_r:lsassd_var_lib_t, s0)
/var/lib/likewise-open/LWNetsd\.err	--	gen_context(system_u:object_r:netlogond_var_lib_t,s0)
/var/lib/likewise-open/lsasd\.err	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise-open/regsd\.err	--	gen_context(system_u:object_r:lwregd_var_lib_t,s0)
/var/lib/likewise-open/db	-d	gen_context(system_u:object_r:likewise_var_lib_t,s0)
/var/lib/likewise-open/db/lwi_events\.db	--	gen_context(system_u:object_r:eventlogd_var_lib_t,s0)
/var/lib/likewise-open/db/sam\.db	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise-open/db/lsass-adcache\.filedb\..*	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise-open/db/lsass-adcache\.db	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise-open/db/lsass-adstate\.filedb	--	gen_context(system_u:object_r:lsassd_var_lib_t,s0)
/var/lib/likewise-open/db/registry\.db	--	gen_context(system_u:object_r:lwregd_var_lib_t,s0)
/var/lib/likewise-open/rpc	-d	gen_context(system_u:object_r:likewise_var_lib_t,s0)
/var/lib/likewise-open/rpc/epmapper	-s	gen_context(system_u:object_r:dcerpcd_var_socket_t,s0)
/var/lib/likewise-open/rpc/lsass	-s	gen_context(system_u:object_r:lsassd_var_socket_t, s0)
/var/lib/likewise-open/rpc/socket	-s	gen_context(system_u:object_r:eventlogd_var_socket_t,s0)
/var/lib/likewise-open/run	-d	gen_context(system_u:object_r:likewise_var_lib_t,s0)
/var/lib/likewise-open/run/rpcdep\.dat	--	gen_context(system_u:object_r:dcerpcd_var_lib_t,s0)

/run/eventlogd\.pid	--	gen_context(system_u:object_r:eventlogd_var_run_t,s0)
/run/lsassd\.pid	--	gen_context(system_u:object_r:lsassd_var_run_t,s0)
/run/lwiod\.pid	--	gen_context(system_u:object_r:lwiod_var_run_t,s0)
/run/lwregd\.pid	--	gen_context(system_u:object_r:lwregd_var_run_t,s0)
/run/netlogond\.pid	--	gen_context(system_u:object_r:netlogond_var_run_t,s0)
/run/srvsvcd\.pid	--	gen_context(system_u:object_r:srvsvcd_var_run_t,s0)
