/dev/lircd	-s	gen_system_context(lircd_runtime_t)

/etc/lirc(/.*)?	gen_system_context(lircd_etc_t)
/etc/lircd\.conf	--	gen_system_context(lircd_etc_t)

/etc/rc\.d/init\.d/lirc	--	gen_system_context(lircd_initrc_exec_t)

/usr/bin/lircd	--	gen_system_context(lircd_exec_t)

# Systemd unit file
/usr/lib/systemd/system/[^/]*lircd.*	--	gen_system_context(lircd_unit_t)

/usr/sbin/lircd	--	gen_system_context(lircd_exec_t)

/run/lirc(/.*)?	gen_system_context(lircd_runtime_t)
/run/lircd(/.*)?	gen_system_context(lircd_runtime_t)
/run/lircd\.pid	--	gen_system_context(lircd_runtime_t)
