
policy_module(lircd, 1.0.0)

########################################
#
# Declarations
#

type lircd_t;
type lircd_exec_t;
init_daemon_domain(lircd_t, lircd_exec_t)

type lircd_initrc_exec_t;
init_script_file(lircd_initrc_exec_t)

type lircd_etc_t;
files_type(lircd_etc_t)

type lircd_var_run_t;
files_pid_file(lircd_var_run_t)

# type for lircd /dev/ sock file
type lircd_sock_t;
files_type(lircd_sock_t)

########################################
#
# lircd local policy
#

allow lircd_t self:process signal;
allow lircd_t self:unix_dgram_socket create_socket_perms;

# etc file
read_files_pattern(lircd_t, lircd_etc_t, lircd_etc_t)

# pid file
manage_dirs_pattern(lircd_t, lircd_var_run_t, lircd_var_run_t)
manage_files_pattern(lircd_t, lircd_var_run_t, lircd_var_run_t)
files_pid_filetrans(lircd_t, lircd_var_run_t, { dir file })

# /dev/lircd socket
manage_sock_files_pattern(lircd_t, lircd_sock_t, lircd_sock_t)
dev_filetrans(lircd_t, lircd_sock_t, sock_file )

logging_send_syslog_msg(lircd_t)

miscfiles_read_localization(lircd_t)
