/dev/lircd	-s	gen_context(system_u:object_r:lircd_runtime_t,s0)

/etc/lirc(/.*)?	gen_context(system_u:object_r:lircd_etc_t,s0)
/etc/lircd\.conf	--	gen_context(system_u:object_r:lircd_etc_t,s0)

/etc/rc\.d/init\.d/lirc	--	gen_context(system_u:object_r:lircd_initrc_exec_t,s0)

/usr/bin/lircd	--	gen_context(system_u:object_r:lircd_exec_t,s0)

# Systemd unit file
/usr/lib/systemd/system/[^/]*lircd.*	--	gen_context(system_u:object_r:lircd_unit_t,s0)

/usr/sbin/lircd	--	gen_context(system_u:object_r:lircd_exec_t,s0)

/run/lirc(/.*)?	gen_context(system_u:object_r:lircd_runtime_t,s0)
/run/lircd(/.*)?	gen_context(system_u:object_r:lircd_runtime_t,s0)
/run/lircd\.pid	--	gen_context(system_u:object_r:lircd_runtime_t,s0)
