## <summary>low memory monitor daemon</summary>
##
## <desc>
## The Low Memory Monitor is an early boot daemon that will monitor memory
## pressure information coming from the kernel, and, first, send a signal
## to user-space applications when memory is running low, and then optionally
## activate the kernel's OOM killer when memory is running really low.
## https://gitlab.freedesktop.org/hadess/low-memory-monitor
## </desc>

########################################
## <summary>
##      Send and receive messages from
##      low_mem_mon_t over dbus.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`low_mem_mon_dbus_chat',`
	gen_require(`
		type low_mem_mon_t;
		class dbus send_msg;
	')

	allow $1 low_mem_mon_t:dbus send_msg;
	allow low_mem_mon_t $1:dbus send_msg;
')
