/dev/printer	-s	gen_context(system_u:object_r:printer_t,s0)

/opt/gutenprint/bin(/.*)?	gen_context(system_u:object_r:lpr_exec_t,s0)
/opt/gutenprint/sbin(/.*)?	gen_context(system_u:object_r:lpr_exec_t,s0)

/usr/bin/accept			--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/cancel(\.cups)?	--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/checkpc		--	gen_context(system_u:object_r:checkpc_exec_t,s0)
/usr/bin/lp(\.cups)?		--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/lpadmin		--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/lpc(\.cups)?		--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/lpd			--	gen_context(system_u:object_r:lpd_exec_t,s0)
/usr/bin/lpinfo			--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/lpmove			--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/lpoptions		--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/lpq(\.cups)?		--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/lpr(\.cups)?		--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/lprm(\.cups)?		--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/bin/lpstat(\.cups)?	--	gen_context(system_u:object_r:lpr_exec_t,s0)

/usr/sbin/accept	--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/sbin/checkpc	--	gen_context(system_u:object_r:checkpc_exec_t,s0)
/usr/sbin/lpadmin	--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/sbin/lpc(\.cups)?	--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/sbin/lpd		--	gen_context(system_u:object_r:lpd_exec_t,s0)
/usr/sbin/lpinfo	--	gen_context(system_u:object_r:lpr_exec_t,s0)
/usr/sbin/lpmove	--	gen_context(system_u:object_r:lpr_exec_t,s0)

/usr/local/linuxprinter/bin/l?lpr	--	gen_context(system_u:object_r:lpr_exec_t,s0)

/usr/share/printconf/.*	--	gen_context(system_u:object_r:printconf_t,s0)

/var/spool/cups(/.*)?	gen_context(system_u:object_r:print_spool_t,mls_systemhigh)
/var/spool/cups-pdf(/.*)?	gen_context(system_u:object_r:print_spool_t,mls_systemhigh)
/var/spool/lpd(/.*)?	gen_context(system_u:object_r:print_spool_t,s0)

/run/lprng(/.*)?	gen_context(system_u:object_r:lpd_var_run_t,s0)

/var/spool/turboprint(/.*)?	gen_context(system_u:object_r:lpd_var_run_t,mls_systemhigh)
