/dev/printer	-s	gen_system_context(printer_t)

/opt/gutenprint/bin(/.*)?	gen_system_context(lpr_exec_t)
/opt/gutenprint/sbin(/.*)?	gen_system_context(lpr_exec_t)

/usr/bin/accept			--	gen_system_context(lpr_exec_t)
/usr/bin/cancel(\.cups)?	--	gen_system_context(lpr_exec_t)
/usr/bin/checkpc		--	gen_system_context(checkpc_exec_t)
/usr/bin/lp(\.cups)?		--	gen_system_context(lpr_exec_t)
/usr/bin/lpadmin		--	gen_system_context(lpr_exec_t)
/usr/bin/lpc(\.cups)?		--	gen_system_context(lpr_exec_t)
/usr/bin/lpd			--	gen_system_context(lpd_exec_t)
/usr/bin/lpinfo			--	gen_system_context(lpr_exec_t)
/usr/bin/lpmove			--	gen_system_context(lpr_exec_t)
/usr/bin/lpoptions		--	gen_system_context(lpr_exec_t)
/usr/bin/lpq(\.cups)?		--	gen_system_context(lpr_exec_t)
/usr/bin/lpr(\.cups)?		--	gen_system_context(lpr_exec_t)
/usr/bin/lprm(\.cups)?		--	gen_system_context(lpr_exec_t)
/usr/bin/lpstat(\.cups)?	--	gen_system_context(lpr_exec_t)

/usr/sbin/accept	--	gen_system_context(lpr_exec_t)
/usr/sbin/checkpc	--	gen_system_context(checkpc_exec_t)
/usr/sbin/lpadmin	--	gen_system_context(lpr_exec_t)
/usr/sbin/lpc(\.cups)?	--	gen_system_context(lpr_exec_t)
/usr/sbin/lpd		--	gen_system_context(lpd_exec_t)
/usr/sbin/lpinfo	--	gen_system_context(lpr_exec_t)
/usr/sbin/lpmove	--	gen_system_context(lpr_exec_t)

/usr/local/linuxprinter/bin/l?lpr	--	gen_system_context(lpr_exec_t)

/usr/share/printconf/.*	--	gen_system_context(printconf_t)

/var/spool/cups(/.*)?	gen_system_context(print_spool_t,mls_systemhigh)
/var/spool/cups-pdf(/.*)?	gen_system_context(print_spool_t,mls_systemhigh)
/var/spool/lpd(/.*)?	gen_system_context(print_spool_t)

/run/lprng(/.*)?	gen_system_context(lpd_runtime_t)

/var/spool/turboprint(/.*)?	gen_system_context(lpd_runtime_t,mls_systemhigh)
