## <summary>Storage array management library.</summary>

########################################
## <summary>
##	All of the rules required to administrate
##	an lsmd environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role" unused="true">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`lsmd_admin',`
	gen_require(`
		type lsmd_t, lsmd_runtime_t;
	')

	allow $1 lsmd_t:process { ptrace signal_perms };
	ps_process_pattern($1, lsmd_t)

	files_search_runtime($1)
	admin_pattern($1, lsmd_runtime_t)
')
