/etc/cron\.(daily|monthly)/mailman	--	gen_system_context(mailman_queue_exec_t)

/etc/mailman.*	gen_system_context(mailman_data_t)

/usr/lib/mailman/bin/mailmanctl	--	gen_system_context(mailman_mail_exec_t)
/usr/lib/mailman/bin/mm-handler.*	--	gen_system_context(mailman_mail_exec_t)
/usr/lib/mailman/cron/.*	--	gen_system_context(mailman_queue_exec_t)
/var/lib/mailman.*	gen_system_context(mailman_data_t)
/var/lib/mailman/archives(/.*)?	gen_system_context(mailman_archive_t)

/var/lock/mailman.*	gen_system_context(mailman_lock_t)
/var/lock/subsys/mailman.*	--	gen_system_context(mailman_lock_t)

/var/log/mailman.*	gen_system_context(mailman_log_t)

/run/mailman.*	gen_system_context(mailman_runtime_t)

/var/spool/mailman.*	gen_system_context(mailman_data_t)

/usr/lib/cgi-bin/mailman/.*	--	gen_system_context(mailman_cgi_exec_t)
/usr/lib/mailman/bin/qrunner	--	gen_system_context(mailman_queue_exec_t)
/usr/lib/mailman/cgi-bin/.*	--	gen_system_context(mailman_cgi_exec_t)
/usr/lib/mailman/mail/mailman	--	gen_system_context(mailman_mail_exec_t)
/usr/lib/mailman/mail/wrapper	--	gen_system_context(mailman_mail_exec_t)
/usr/lib/mailman/scripts/mailman	--	gen_system_context(mailman_mail_exec_t)

/usr/mailman/mail/wrapper	--	gen_system_context(mailman_mail_exec_t)

/usr/share/doc/mailman/mm-handler.*	--	gen_system_context(mailman_mail_exec_t)
