/etc/cron\.(daily|monthly)/mailman	--	gen_context(system_u:object_r:mailman_queue_exec_t,s0)

/etc/mailman.*	gen_context(system_u:object_r:mailman_data_t,s0)
/etc/mailman/postfix-to-mailman\.py	--	gen_context(system_u:object_r:mailman_mail_exec_t,s0)

/usr/lib/mailman/bin/mailmanctl	--	gen_context(system_u:object_r:mailman_mail_exec_t,s0)
/usr/lib/mailman/bin/mm-handler.*	--	gen_context(system_u:object_r:mailman_mail_exec_t,s0)
/usr/lib/mailman/cron/.*	--	gen_context(system_u:object_r:mailman_queue_exec_t,s0)
/var/lib/mailman.*	gen_context(system_u:object_r:mailman_data_t,s0)
/var/lib/mailman/archives(/.*)?	gen_context(system_u:object_r:mailman_archive_t,s0)

/var/lock/mailman.*	gen_context(system_u:object_r:mailman_lock_t,s0)
/var/lock/subsys/mailman.*	--	gen_context(system_u:object_r:mailman_lock_t,s0)

/var/log/mailman.*	gen_context(system_u:object_r:mailman_log_t,s0)

/run/mailman.*	gen_context(system_u:object_r:mailman_runtime_t,s0)

/var/spool/mailman.*	gen_context(system_u:object_r:mailman_data_t,s0)

/usr/lib/cgi-bin/mailman/.*	--	gen_context(system_u:object_r:mailman_cgi_exec_t,s0)
/usr/lib/mailman/bin/qrunner	--	gen_context(system_u:object_r:mailman_queue_exec_t,s0)
/usr/lib/mailman3/bin/.*	--	gen_context(system_u:object_r:mailman_queue_exec_t,s0)
/usr/lib/mailman/cgi-bin/.*	--	gen_context(system_u:object_r:mailman_cgi_exec_t,s0)
/usr/lib/mailman/mail/mailman	--	gen_context(system_u:object_r:mailman_mail_exec_t,s0)
/usr/lib/mailman/mail/wrapper	--	gen_context(system_u:object_r:mailman_mail_exec_t,s0)
/usr/lib/mailman/scripts/mailman	--	gen_context(system_u:object_r:mailman_mail_exec_t,s0)

/usr/mailman/mail/wrapper	--	gen_context(system_u:object_r:mailman_mail_exec_t,s0)

/usr/share/doc/mailman/mm-handler.*	--	gen_context(system_u:object_r:mailman_mail_exec_t,s0)
/usr/share/mailman3-web/manage\.py --	gen_context(system_u:object_r:mailman_queue_exec_t,s0)
