/etc/MailScanner(/.*)?	gen_system_context(mscan_etc_t)

/etc/rc\.d/init\.d/MailScanner	--	gen_system_context(mscan_initrc_exec_t)

/etc/sysconfig/MailScanner	--	gen_system_context(mscan_etc_t)

/etc/sysconfig/update_spamassassin	--	gen_system_context(mscan_etc_t)

/usr/bin/MailScanner	--	gen_system_context(mscan_exec_t)

/usr/sbin/MailScanner	--	gen_system_context(mscan_exec_t)

/run/MailScanner\.pid	--	gen_system_context(mscan_runtime_t)

/var/spool/MailScanner(/.*)?	gen_system_context(mscan_spool_t)
