
policy_module(memcached, 1.1.0)

########################################
#
# Declarations
#

type memcached_t;
type memcached_exec_t;
init_daemon_domain(memcached_t, memcached_exec_t)

type memcached_initrc_exec_t;
init_script_file(memcached_initrc_exec_t)

type memcached_var_run_t;
files_pid_file(memcached_var_run_t)

########################################
#
# memcached local policy
#

allow memcached_t self:capability { setuid setgid };
allow memcached_t self:tcp_socket create_stream_socket_perms;
allow memcached_t self:udp_socket { create_socket_perms listen };
allow memcached_t self:fifo_file rw_fifo_file_perms;

corenet_all_recvfrom_unlabeled(memcached_t)
corenet_udp_sendrecv_generic_if(memcached_t)
corenet_udp_sendrecv_generic_node(memcached_t)
corenet_udp_sendrecv_all_ports(memcached_t)
corenet_udp_bind_generic_node(memcached_t)
corenet_tcp_sendrecv_generic_if(memcached_t)
corenet_tcp_sendrecv_generic_node(memcached_t)
corenet_tcp_sendrecv_all_ports(memcached_t)
corenet_tcp_bind_generic_node(memcached_t)
corenet_tcp_bind_memcache_port(memcached_t)
corenet_udp_bind_memcache_port(memcached_t)

manage_dirs_pattern(memcached_t, memcached_var_run_t, memcached_var_run_t)
manage_files_pattern(memcached_t, memcached_var_run_t, memcached_var_run_t)
files_pid_filetrans(memcached_t, memcached_var_run_t, { file dir })

files_read_etc_files(memcached_t)

miscfiles_read_localization(memcached_t)

sysnet_dns_name_resolve(memcached_t)
