/etc/rc\.d/init\.d/spamass-milter --	gen_system_context(spamass_milter_initrc_exec_t)

/usr/bin/milter-greylist	--	gen_system_context(greylist_milter_exec_t)
/usr/bin/sqlgrey		--	gen_system_context(greylist_milter_exec_t)
/usr/bin/milter-regex		--	gen_system_context(regex_milter_exec_t)
/usr/bin/spamass-milter		--	gen_system_context(spamass_milter_exec_t)

/usr/sbin/milter-greylist	--	gen_system_context(greylist_milter_exec_t)
/usr/sbin/sqlgrey		--	gen_system_context(greylist_milter_exec_t)
/usr/sbin/milter-regex		--	gen_system_context(regex_milter_exec_t)
/usr/sbin/spamass-milter	--	gen_system_context(spamass_milter_exec_t)

/var/lib/milter-greylist(/.*)?		gen_system_context(greylist_milter_data_t)
/var/lib/sqlgrey(/.*)?			gen_system_context(greylist_milter_data_t)
/var/lib/spamass-milter(/.*)?		gen_system_context(spamass_milter_state_t)

/run/milter-greylist(/.*)?		gen_system_context(greylist_milter_data_t)
/run/milter-greylist\.pid	--	gen_system_context(greylist_milter_data_t)
/run/spamass(/.*)?			gen_system_context(spamass_milter_data_t)
/run/sqlgrey\.pid		--	gen_system_context(greylist_milter_data_t)
/run/spamass-milter(/.*)?		gen_system_context(spamass_milter_data_t)
/run/spamass-milter\.pid	--	gen_system_context(spamass_milter_data_t)

/var/spool/milter-regex(/.*)?		gen_system_context(regex_milter_data_t)
/var/spool/postfix/spamass(/.*)?	gen_system_context(spamass_milter_data_t)
