/etc/rc\.d/init\.d/minidlna	--	gen_system_context(minidlna_initrc_exec_t)

/etc/minidlna\.conf	--	gen_system_context(minidlna_conf_t)

/usr/bin/minidlna	--	gen_system_context(minidlna_exec_t)

/usr/sbin/minidlna	--	gen_system_context(minidlna_exec_t)

/var/cache/minidlna(/.*)?	gen_system_context(minidlna_db_t)

/var/lib/minidlna(/.*)?	gen_system_context(minidlna_db_t)

/var/log/minidlna(/.*)?	gen_system_context(minidlna_log_t)
/var/log/minidlna\.log.*	--	gen_system_context(minidlna_log_t)

/run/minidlna(/.*)?	gen_system_context(minidlna_runtime_t)
