/etc/rc\.d/init\.d/minidlna	--	gen_context(system_u:object_r:minidlna_initrc_exec_t,s0)

/etc/minidlna\.conf	--	gen_context(system_u:object_r:minidlna_conf_t,s0)

/usr/bin/minidlna	--	gen_context(system_u:object_r:minidlna_exec_t,s0)

/usr/sbin/minidlna	--	gen_context(system_u:object_r:minidlna_exec_t,s0)

/var/cache/minidlna(/.*)?	gen_context(system_u:object_r:minidlna_db_t,s0)

/var/lib/minidlna(/.*)?	gen_context(system_u:object_r:minidlna_db_t,s0)

/var/log/minidlna(/.*)?	gen_context(system_u:object_r:minidlna_log_t,s0)
/var/log/minidlna\.log.*	--	gen_context(system_u:object_r:minidlna_log_t,s0)

/run/minidlna(/.*)?	gen_context(system_u:object_r:minidlna_runtime_t,s0)
