policy_module(mojomojo, 1.3.0)

########################################
#
# Declarations
#

apache_content_template(mojomojo)

########################################
#
# Local policy
#

apache_rw_stream_sockets(httpd_mojomojo_script_t)

corenet_sendrecv_smtp_client_packets(httpd_mojomojo_script_t)
corenet_tcp_connect_smtp_port(httpd_mojomojo_script_t)
corenet_sendrecv_smtp_client_packets(httpd_mojomojo_script_t)

files_search_var_lib(httpd_mojomojo_script_t)

sysnet_dns_name_resolve(httpd_mojomojo_script_t)

optional_policy(`
	mta_send_mail(httpd_mojomojo_script_t)
')
