/run/mon(/.*)?			gen_system_context(mon_runtime_t)

/usr/bin/mon		--	gen_system_context(mon_exec_t)

/usr/lib/mon/mon\.d/.*			--	gen_system_context(mon_net_test_exec_t)
/usr/lib/mon/mon-local\.d/.*		--	gen_system_context(mon_local_test_exec_t)
/usr/lib/mon-contrib/mon\.d/.*		--	gen_system_context(mon_net_test_exec_t)
/usr/lib/mon-contrib/mon-local\.d/.*	--	gen_system_context(mon_local_test_exec_t)

/usr/sbin/mon		--	gen_system_context(mon_exec_t)

/var/lib/mon(/.*)?		gen_system_context(mon_var_lib_t)
/var/log/mon(/.*)?		gen_system_context(mon_var_log_t)
