/etc/rc\.d/init\.d/monit	--	gen_context(system_u:object_r:monit_initrc_exec_t,s0)

/etc/monit(/.*)?			gen_context(system_u:object_r:monit_conf_t,s0)

/run/monit\.pid			--	gen_context(system_u:object_r:monit_runtime_t,s0)
/run/monit\.socket		-s	gen_context(system_u:object_r:monit_runtime_t,s0)

/usr/bin/monit			--	gen_context(system_u:object_r:monit_exec_t,s0)

/usr/lib/systemd/system/monit.*	--	gen_context(system_u:object_r:monit_unit_t,s0)

/var/lib/monit(/.*)?			gen_context(system_u:object_r:monit_var_lib_t,s0)

/var/log/monit\.log.*		--	gen_context(system_u:object_r:monit_log_t,s0)
