policy_module(monop, 1.11.0)

########################################
#
# Declarations
#

type monopd_t;
type monopd_exec_t;
init_daemon_domain(monopd_t, monopd_exec_t)

type monopd_initrc_exec_t;
init_script_file(monopd_initrc_exec_t)

type monopd_etc_t;
files_config_file(monopd_etc_t)

type monopd_share_t;
files_type(monopd_share_t)

type monopd_var_run_t;
files_pid_file(monopd_var_run_t)

########################################
#
# Local policy
#

dontaudit monopd_t self:capability sys_tty_config;
allow monopd_t self:process signal_perms;
allow monopd_t self:tcp_socket { accept listen };

allow monopd_t monopd_etc_t:file read_file_perms;

allow monopd_t monopd_share_t:dir list_dir_perms;
read_files_pattern(monopd_t, monopd_share_t, monopd_share_t)
read_lnk_files_pattern(monopd_t, monopd_share_t, monopd_share_t)

manage_files_pattern(monopd_t, monopd_var_run_t, monopd_var_run_t)
files_pid_filetrans(monopd_t, monopd_var_run_t, file)

kernel_read_kernel_sysctls(monopd_t)
kernel_list_proc(monopd_t)
kernel_read_proc_symlinks(monopd_t)

corenet_all_recvfrom_unlabeled(monopd_t)
corenet_all_recvfrom_netlabel(monopd_t)
corenet_tcp_sendrecv_generic_if(monopd_t)
corenet_tcp_sendrecv_generic_node(monopd_t)
corenet_tcp_bind_generic_node(monopd_t)

corenet_sendrecv_monopd_server_packets(monopd_t)
corenet_tcp_bind_monopd_port(monopd_t)
corenet_tcp_sendrecv_monopd_port(monopd_t)

dev_read_sysfs(monopd_t)

domain_use_interactive_fds(monopd_t)

files_read_etc_files(monopd_t)

fs_getattr_all_fs(monopd_t)
fs_search_auto_mountpoints(monopd_t)

logging_send_syslog_msg(monopd_t)

miscfiles_read_localization(monopd_t)

sysnet_dns_name_resolve(monopd_t)

userdom_dontaudit_use_unpriv_user_fds(monopd_t)
userdom_dontaudit_search_user_home_dirs(monopd_t)

optional_policy(`
	nis_use_ypbind(monopd_t)
')

optional_policy(`
	seutil_sigchld_newrole(monopd_t)
')

optional_policy(`
	udev_read_db(monopd_t)
')
