## <summary>Monopoly daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an monop environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`monop_admin',`
	gen_require(`
		type monopd_t, monopd_initrc_exec_t, monopd_share_t;
		type monopd_etc_t, monopd_var_run_t;
	')

	allow $1 monopd_t:process { ptrace signal_perms };
	ps_process_pattern($1, monopd_t)

	init_startstop_service($1, $2, monopd_t, monopd_initrc_exec_t)

	files_search_etc($1)
	admin_pattern($1, monopd_etc_t)

	files_search_pids($1)
	admin_pattern($1, monopd_var_run_t)

	files_search_usr($1)
	admin_pattern($1, monopd_share_t)
')
