HOME_DIR/\.esmtp_queue	--	gen_system_context(mail_home_t)
HOME_DIR/\.forward[^/]*	--	gen_system_context(mail_home_t)
HOME_DIR/dead\.letter	--	gen_system_context(mail_home_t)
HOME_DIR/\.mailrc	--	gen_system_context(mail_home_t)
HOME_DIR/\.msmtprc	--	gen_system_context(mail_home_t)
HOME_DIR/Maildir(/.*)?	gen_system_context(mail_home_rw_t)
HOME_DIR/DovecotMail(/.*)?	gen_system_context(mail_home_rw_t)
HOME_DIR/\.maildir(/.*)?	gen_system_context(mail_home_rw_t)

/etc/aliases	--	gen_system_context(etc_aliases_t)
/etc/aliases\.db	--	gen_system_context(etc_aliases_t)
/etc/mail(/.*)?	gen_system_context(etc_mail_t)
/etc/mail/aliases.*	--	gen_system_context(etc_aliases_t)
/etc/msmtprc		--	gen_system_context(etc_mail_t)
/etc/postfix/aliases.*	--	gen_system_context(etc_aliases_t)

/usr/bin/esmtp	--	gen_system_context(sendmail_exec_t)
/usr/bin/mail(x)?	--	gen_system_context(sendmail_exec_t)
/usr/bin/msmtp	--	gen_system_context(sendmail_exec_t)
/usr/bin/rmail	--	gen_system_context(sendmail_exec_t)
/usr/bin/sendmail\.postfix	--	gen_system_context(sendmail_exec_t)
/usr/bin/sendmail(\.sendmail)?	--	gen_system_context(sendmail_exec_t)
/usr/bin/ssmtp	--	gen_system_context(sendmail_exec_t)

/usr/lib/sendmail	--	gen_system_context(sendmail_exec_t)
/usr/lib/courier/bin/sendmail	--	gen_system_context(sendmail_exec_t)

/usr/sbin/rmail	--	gen_system_context(sendmail_exec_t)
/usr/sbin/sendmail\.postfix	--	gen_system_context(sendmail_exec_t)
/usr/sbin/sendmail(\.sendmail)?	--	gen_system_context(sendmail_exec_t)
/usr/sbin/ssmtp	--	gen_system_context(sendmail_exec_t)

/var/mail(/.*)?	gen_system_context(mail_spool_t)

/var/qmail/bin/sendmail	--	gen_system_context(sendmail_exec_t)

/var/spool/imap(/.*)?	gen_system_context(mail_spool_t)
/var/spool/(client)?mqueue(/.*)?	gen_system_context(mqueue_spool_t)
/var/spool/mqueue\.in(/.*)?	gen_system_context(mqueue_spool_t)
/var/spool/mail(/.*)?	gen_system_context(mail_spool_t)
