/etc/munin(/.*)?			gen_context(system_u:object_r:munin_etc_t,s0)
/etc/rc\.d/init\.d/munin-node	--	gen_context(system_u:object_r:munin_initrc_exec_t,s0)

/usr/bin/munin-.*		--	gen_context(system_u:object_r:munin_exec_t,s0)
/usr/sbin/munin-.*		--	gen_context(system_u:object_r:munin_exec_t,s0)
/usr/share/munin/munin-.*	--	gen_context(system_u:object_r:munin_exec_t,s0)
/usr/share/munin/plugins/.*	--	gen_context(system_u:object_r:munin_exec_t,s0)

/var/lib/munin(/.*)?			gen_context(system_u:object_r:munin_var_lib_t,s0)
/var/log/munin.*			gen_context(system_u:object_r:munin_log_t,s0)
/var/run/munin(/.*)?			gen_context(system_u:object_r:munin_var_run_t,s0)
