/etc/lrrd(/.*)?				gen_context(system_u:object_r:munin_etc_t,s0)

/usr/bin/lrrd-.*		--	gen_context(system_u:object_r:munin_exec_t,s0)
/usr/sbin/lrrd-.*		--	gen_context(system_u:object_r:munin_exec_t,s0)
/usr/share/lrrd/lrrd-.*		--	gen_context(system_u:object_r:munin_exec_t,s0)
/usr/share/lrrd/plugins/.*	--	gen_context(system_u:object_r:munin_exec_t,s0)

/var/lib/lrrd(/.*)?			gen_context(system_u:object_r:munin_var_lib_t,s0)
/var/log/lrrd.*			--	gen_context(system_u:object_r:munin_log_t,s0)
/var/run/lrrd(/.*)?			gen_context(system_u:object_r:munin_var_run_t,s0)
/var/www/lrrd(/.*)?			gen_context(system_u:object_r:munin_var_lib_t,s0)
