
policy_module(munin, 1.7.0)

########################################
#
# Declarations
#

type munin_t alias lrrd_t;
type munin_exec_t alias lrrd_exec_t;
init_daemon_domain(munin_t, munin_exec_t)

type munin_etc_t alias lrrd_etc_t;
files_config_file(munin_etc_t)

type munin_initrc_exec_t;
init_script_file(munin_initrc_exec_t)

type munin_log_t alias lrrd_log_t;
logging_log_file(munin_log_t)

type munin_tmp_t alias lrrd_tmp_t;
files_tmp_file(munin_tmp_t)

type munin_var_lib_t alias lrrd_var_lib_t;
files_type(munin_var_lib_t)

type munin_var_run_t alias lrrd_var_run_t;
files_pid_file(munin_var_run_t)

########################################
#
# Local policy
#

allow munin_t self:capability { chown dac_override setgid setuid };
dontaudit munin_t self:capability sys_tty_config;
allow munin_t self:process { getsched setsched signal_perms };
allow munin_t self:unix_stream_socket { create_stream_socket_perms connectto };
allow munin_t self:unix_dgram_socket { create_socket_perms sendto };
allow munin_t self:tcp_socket create_stream_socket_perms;
allow munin_t self:udp_socket create_socket_perms;
allow munin_t self:fifo_file manage_fifo_file_perms;

allow munin_t munin_etc_t:dir list_dir_perms;
read_files_pattern(munin_t, munin_etc_t, munin_etc_t)
read_lnk_files_pattern(munin_t, munin_etc_t, munin_etc_t)
files_search_etc(munin_t)

can_exec(munin_t, munin_exec_t)

manage_dirs_pattern(munin_t, munin_log_t, munin_log_t)
manage_files_pattern(munin_t, munin_log_t, munin_log_t)
logging_log_filetrans(munin_t, munin_log_t, { file dir })

manage_dirs_pattern(munin_t, munin_tmp_t, munin_tmp_t)
manage_files_pattern(munin_t, munin_tmp_t, munin_tmp_t)
files_tmp_filetrans(munin_t, munin_tmp_t, { file dir })

# Allow access to the munin databases
manage_dirs_pattern(munin_t, munin_var_lib_t, munin_var_lib_t)
manage_files_pattern(munin_t, munin_var_lib_t, munin_var_lib_t)
manage_lnk_files_pattern(munin_t, munin_var_lib_t, munin_var_lib_t)
files_search_var_lib(munin_t)

manage_files_pattern(munin_t, munin_var_run_t, munin_var_run_t)
manage_sock_files_pattern(munin_t, munin_var_run_t, munin_var_run_t)
files_pid_filetrans(munin_t, munin_var_run_t, file)

kernel_read_system_state(munin_t)
kernel_read_network_state(munin_t)
kernel_read_all_sysctls(munin_t)

corecmd_exec_bin(munin_t)
corecmd_exec_shell(munin_t)

corenet_all_recvfrom_unlabeled(munin_t)
corenet_all_recvfrom_netlabel(munin_t)
corenet_tcp_sendrecv_generic_if(munin_t)
corenet_udp_sendrecv_generic_if(munin_t)
corenet_tcp_sendrecv_generic_node(munin_t)
corenet_udp_sendrecv_generic_node(munin_t)
corenet_tcp_sendrecv_all_ports(munin_t)
corenet_udp_sendrecv_all_ports(munin_t)
corenet_tcp_bind_generic_node(munin_t)
corenet_tcp_bind_munin_port(munin_t)
corenet_tcp_connect_munin_port(munin_t)
corenet_tcp_connect_http_port(munin_t)

dev_read_sysfs(munin_t)
dev_read_urand(munin_t)

domain_use_interactive_fds(munin_t)
domain_read_all_domains_state(munin_t)

files_read_etc_files(munin_t)
files_read_etc_runtime_files(munin_t)
files_read_usr_files(munin_t)
files_list_spool(munin_t)

fs_getattr_all_fs(munin_t)
fs_search_auto_mountpoints(munin_t)

auth_use_nsswitch(munin_t)

logging_send_syslog_msg(munin_t)
logging_read_all_logs(munin_t)

miscfiles_read_fonts(munin_t)
miscfiles_read_localization(munin_t)

sysnet_exec_ifconfig(munin_t)

userdom_dontaudit_use_unpriv_user_fds(munin_t)
userdom_dontaudit_search_user_home_dirs(munin_t)

optional_policy(`
	apache_content_template(munin)

	manage_dirs_pattern(munin_t, httpd_munin_content_t, httpd_munin_content_t)
	manage_files_pattern(munin_t, httpd_munin_content_t, httpd_munin_content_t)
	apache_search_sys_content(munin_t)
')

optional_policy(`
	cron_system_entry(munin_t, munin_exec_t)
')

optional_policy(`
	fstools_domtrans(munin_t)
')

optional_policy(`
	mta_read_config(munin_t)
	mta_send_mail(munin_t)
	mta_read_queue(munin_t)
')

optional_policy(`
	mysql_read_config(munin_t)
	mysql_stream_connect(munin_t)
')

optional_policy(`
	netutils_domtrans_ping(munin_t)
')

optional_policy(`
	postfix_list_spool(munin_t)
')

optional_policy(`
	rpc_search_nfs_state_data(munin_t)
')

optional_policy(`
	sendmail_read_log(munin_t)
')

optional_policy(`
	seutil_sigchld_newrole(munin_t)
')

optional_policy(`
	udev_read_db(munin_t)
')
