/etc/munin(/.*)?	gen_system_context(munin_etc_t)

/etc/rc\.d/init\.d/munin-node	--	gen_system_context(munin_initrc_exec_t)

/usr/bin/munin-.*	--	gen_system_context(munin_exec_t)

/usr/sbin/munin-.*	--	gen_system_context(munin_exec_t)

/usr/share/munin/munin-.*	--	gen_system_context(munin_exec_t)

/usr/share/munin/plugins/.*	--	gen_system_context(unconfined_munin_plugin_exec_t)

/usr/share/munin/plugins/diskstat.*	--	gen_system_context(disk_munin_plugin_exec_t)
/usr/share/munin/plugins/df.*	--	gen_system_context(disk_munin_plugin_exec_t)
/usr/share/munin/plugins/hddtemp.*	--	gen_system_context(disk_munin_plugin_exec_t)
/usr/share/munin/plugins/smart_.*	--	gen_system_context(disk_munin_plugin_exec_t)

/usr/share/munin/plugins/courier_mta_.*	--	gen_system_context(mail_munin_plugin_exec_t)
/usr/share/munin/plugins/exim_mail.*	--	gen_system_context(mail_munin_plugin_exec_t)
/usr/share/munin/plugins/mailman	--	gen_system_context(mail_munin_plugin_exec_t)
/usr/share/munin/plugins/mailscanner	--	gen_system_context(mail_munin_plugin_exec_t)
/usr/share/munin/plugins/postfix_mail.*	--	gen_system_context(mail_munin_plugin_exec_t)
/usr/share/munin/plugins/sendmail_.*	--	gen_system_context(mail_munin_plugin_exec_t)
/usr/share/munin/plugins/qmail.*	--	gen_system_context(mail_munin_plugin_exec_t)

/usr/share/munin/plugins/apache_.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/asterisk_.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/http_loadtime	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/fail2ban	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/lpstat	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/mysql_.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/named	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/ntp_.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/nut.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/openvpn	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/ping_	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/postgres_.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/samba	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/slapd_.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/snmp_.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/squid_.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/tomcat_.*	--	gen_system_context(services_munin_plugin_exec_t)
/usr/share/munin/plugins/varnish_.*	--	gen_system_context(services_munin_plugin_exec_t)

/usr/share/munin/plugins/selinux_avcstat	--	gen_system_context(selinux_munin_plugin_exec_t)

/usr/share/munin/plugins/acpi	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/cpu.*	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/forks	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/if_.*	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/iostat.*	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/interrupts	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/irqstats	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/load	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/memory	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/munin_.*	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/netstat	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/nfs.*	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/open_files	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/proc_pri	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/processes	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/swap	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/threads	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/unbound	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/uptime	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/users	--	gen_system_context(system_munin_plugin_exec_t)
/usr/share/munin/plugins/yum	--	gen_system_context(system_munin_plugin_exec_t)

/var/lib/munin(/.*)?	gen_system_context(munin_var_lib_t)
/var/lib/munin/plugin-state(/.*)?	gen_system_context(munin_plugin_state_t)

/var/log/munin.*	gen_system_context(munin_log_t)

/run/munin.*	gen_system_context(munin_runtime_t)

/var/www/html/munin(/.*)?	gen_system_context(httpd_munin_content_t)
/var/www/html/munin/cgi(/.*)?	gen_system_context(httpd_munin_script_exec_t)
