HOME_DIR/\.my\.cnf	--	gen_context(system_u:object_r:mysqld_home_t,s0)

/etc/my\.cnf	--	gen_context(system_u:object_r:mysqld_etc_t,s0)
/etc/my\.cnf\.d(/.*)?	gen_context(system_u:object_r:mysqld_etc_t,s0)
/etc/mysql(/.*)?	gen_context(system_u:object_r:mysqld_etc_t,s0)

/etc/rc\.d/init\.d/mysqld?	--	gen_context(system_u:object_r:mysqld_initrc_exec_t,s0)
/etc/rc\.d/init\.d/mysqlmanager	--	gen_context(system_u:object_r:mysqlmanagerd_initrc_exec_t,s0)

/usr/bin/mysqld(-max)?	--	gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/bin/mysqld_safe	--	gen_context(system_u:object_r:mysqld_safe_exec_t,s0)
/usr/bin/mysql_upgrade	--	gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/bin/mysqlmanager	--	gen_context(system_u:object_r:mysqlmanagerd_exec_t,s0)
/usr/bin/ndbd		--	gen_context(system_u:object_r:mysqld_exec_t,s0)

/usr/lib/systemd/system/mysqld.*\.service -- gen_context(system_u:object_r:mysqld_unit_t,s0)

/usr/libexec/mysqld	--	gen_context(system_u:object_r:mysqld_exec_t,s0)

/usr/sbin/mysqld(-max)?	--	gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/sbin/mysqlmanager	--	gen_context(system_u:object_r:mysqlmanagerd_exec_t,s0)
/usr/sbin/ndbd	--	gen_context(system_u:object_r:mysqld_exec_t,s0)
/usr/sbin/mariadbd	--	gen_context(system_u:object_r:mysqld_exec_t,s0)

/var/lib/mysql(/.*)?	gen_context(system_u:object_r:mysqld_db_t,s0)
/var/lib/mysql/mysql.*	-s	gen_context(system_u:object_r:mysqld_runtime_t,s0)

/var/log/mariadb(/.*)?		gen_context(system_u:object_r:mysqld_log_t,s0)
/var/log/mysql(/.*)?		gen_context(system_u:object_r:mysqld_log_t,s0)

/run/mysqld.*	gen_context(system_u:object_r:mysqld_runtime_t,s0)
/run/mysqlmanager.*	--	gen_context(system_u:object_r:mysqlmanagerd_runtime_t,s0)
/run/mysqld/mysqlmanager.*	--	gen_context(system_u:object_r:mysqlmanagerd_runtime_t,s0)
