HOME_DIR/\.my\.cnf	--	gen_system_context(mysqld_home_t)

/etc/my\.cnf	--	gen_system_context(mysqld_etc_t)
/etc/my\.cnf\.d(/.*)?	gen_system_context(mysqld_etc_t)
/etc/mysql(/.*)?	gen_system_context(mysqld_etc_t)

/etc/rc\.d/init\.d/mysqld?	--	gen_system_context(mysqld_initrc_exec_t)
/etc/rc\.d/init\.d/mysqlmanager	--	gen_system_context(mysqlmanagerd_initrc_exec_t)

/usr/bin/mysqld(-max)?	--	gen_system_context(mysqld_exec_t)
/usr/bin/mysqld_safe	--	gen_system_context(mysqld_safe_exec_t)
/usr/bin/mysql_upgrade	--	gen_system_context(mysqld_exec_t)
/usr/bin/mysqlmanager	--	gen_system_context(mysqlmanagerd_exec_t)
/usr/bin/ndbd		--	gen_system_context(mysqld_exec_t)

/usr/lib/systemd/system/mysqld.*\.service -- gen_system_context(mysqld_unit_t)

/usr/libexec/mysqld	--	gen_system_context(mysqld_exec_t)

/usr/sbin/mysqld(-max)?	--	gen_system_context(mysqld_exec_t)
/usr/sbin/mysqlmanager	--	gen_system_context(mysqlmanagerd_exec_t)
/usr/sbin/ndbd	--	gen_system_context(mysqld_exec_t)

/var/lib/mysql(/.*)?	gen_system_context(mysqld_db_t)
/var/lib/mysql/mysql.*	-s	gen_system_context(mysqld_runtime_t)

/var/log/mariadb(/.*)?	gen_system_context(mysqld_log_t)
/var/log/mysql.*	--	gen_system_context(mysqld_log_t)

/run/mysqld.*	gen_system_context(mysqld_runtime_t)
/run/mysqlmanager.*	--	gen_system_context(mysqlmanagerd_runtime_t)
/run/mysqld/mysqlmanager.*	--	gen_system_context(mysqlmanagerd_runtime_t)
