/etc/nessus/nessusd\.conf	--	gen_context(system_u:object_r:nessusd_etc_t,s0)

/etc/rc\.d/init\.d/nessusd	--	gen_context(system_u:object_r:nessusd_initrc_exec_t,s0)

/usr/bin/nessusd	--	gen_context(system_u:object_r:nessusd_exec_t,s0)

/usr/lib/nessus/plugins/.*	--	gen_context(system_u:object_r:nessusd_exec_t,s0)

/usr/sbin/nessusd	--	gen_context(system_u:object_r:nessusd_exec_t,s0)

/var/lib/nessus(/.*)?	gen_context(system_u:object_r:nessusd_db_t,s0)

/var/log/nessus(/.*)?	gen_context(system_u:object_r:nessusd_log_t,s0)

/run/nessus.*	--	gen_context(system_u:object_r:nessusd_var_run_t,s0)
