/etc/rc\.d/init\.d/wicd	--	gen_system_context(NetworkManager_initrc_exec_t)

/etc/NetworkManager(/.*)?	gen_system_context(NetworkManager_etc_t)
/etc/NetworkManager/NetworkManager\.conf	gen_system_context(NetworkManager_etc_rw_t)
/etc/NetworkManager/system-connections(/.*)?	gen_system_context(NetworkManager_etc_rw_t)
/etc/NetworkManager/dispatcher\.d(/.*)?	--	gen_system_context(NetworkManager_initrc_exec_t)

/etc/dhcp/manager-settings\.conf	--	gen_system_context(NetworkManager_etc_rw_t)
/etc/dhcp/wireless-settings\.conf	--	gen_system_context(NetworkManager_etc_rw_t)
/etc/dhcp/wired-settings\.conf	--	gen_system_context(NetworkManager_etc_rw_t)

/etc/iwd/main\.conf	--	gen_system_context(NetworkManager_etc_t)

/etc/wicd/manager-settings\.conf	--	gen_system_context(NetworkManager_etc_rw_t)
/etc/wicd/wireless-settings\.conf	--	gen_system_context(NetworkManager_etc_rw_t)
/etc/wicd/wired-settings\.conf	--	gen_system_context(NetworkManager_etc_rw_t)

/usr/lib/NetworkManager/nm-dispatcher.*	--	gen_system_context(NetworkManager_initrc_exec_t)
/usr/lib/networkmanager/nm-dispatcher.*	--	gen_system_context(NetworkManager_initrc_exec_t)
/usr/libexec/nm-dispatcher.*	--	gen_system_context(NetworkManager_initrc_exec_t)
/usr/libexec/iwd			--	gen_system_context(NetworkManager_exec_t)

# Systemd unit files
/usr/lib/systemd/system/[^/]*NetworkManager.*	--	gen_system_context(NetworkManager_unit_t)
/usr/lib/systemd/system/[^/]*iwd.*		--	gen_system_context(NetworkManager_unit_t)
/usr/lib/systemd/system/[^/]*wpa_supplicant.*	--	gen_system_context(NetworkManager_unit_t)

/usr/bin/NetworkManager			--	gen_system_context(NetworkManager_exec_t)
/usr/bin/NetworkManagerDispatcher	--	gen_system_context(NetworkManager_exec_t)
/usr/bin/iwctl				--	gen_system_context(NetworkManager_exec_t)
/usr/bin/iwmon				--	gen_system_context(NetworkManager_exec_t)
/usr/bin/nm-system-settings		--	gen_system_context(NetworkManager_exec_t)
/usr/bin/wicd				--	gen_system_context(NetworkManager_exec_t)
/usr/bin/wpa_cli			--	gen_system_context(wpa_cli_exec_t)
/usr/bin/wpa_supplicant			--	gen_system_context(NetworkManager_exec_t)

/usr/sbin/NetworkManager	--	gen_system_context(NetworkManager_exec_t)
/usr/sbin/NetworkManagerDispatcher	--	gen_system_context(NetworkManager_exec_t)
/usr/sbin/nm-system-settings	--	gen_system_context(NetworkManager_exec_t)
/usr/sbin/wicd	--	gen_system_context(NetworkManager_exec_t)
/usr/sbin/wpa_cli	--	gen_system_context(wpa_cli_exec_t)
/usr/sbin/wpa_supplicant	--	gen_system_context(NetworkManager_exec_t)

/var/lib/iwd(/.*)?	gen_system_context(NetworkManager_var_lib_t)
/var/lib/wicd(/.*)?	gen_system_context(NetworkManager_var_lib_t)
/var/lib/NetworkManager(/.*)?	gen_system_context(NetworkManager_var_lib_t)

/var/log/wicd(/.*)?	gen_system_context(NetworkManager_log_t)
/var/log/wpa_supplicant.*	--	gen_system_context(NetworkManager_log_t)

/run/NetworkManager\.pid	--	gen_system_context(NetworkManager_runtime_t)
/run/NetworkManager(/.*)?	gen_system_context(NetworkManager_runtime_t)
/run/nm-dhclient.*	gen_system_context(NetworkManager_runtime_t)
/run/nm-dns-dnsmasq\.conf	--	gen_system_context(NetworkManager_runtime_t)
/run/wpa_supplicant(/.*)?	gen_system_context(NetworkManager_runtime_t)
/run/wpa_supplicant-global	-s	gen_system_context(NetworkManager_runtime_t)
