
policy_module(networkmanager,1.4.0)

########################################
#
# Declarations
#

type NetworkManager_t;
type NetworkManager_exec_t;
init_daemon_domain(NetworkManager_t,NetworkManager_exec_t)

type NetworkManager_var_run_t;
files_pid_file(NetworkManager_var_run_t)

########################################
#
# Local policy
#

# networkmanager will ptrace itself if gdb is installed
# and it receives a unexpected signal (rh bug #204161) 
allow NetworkManager_t self:capability { kill setgid setuid sys_nice dac_override net_admin net_raw net_bind_service ipc_lock};
dontaudit NetworkManager_t self:capability { sys_tty_config sys_ptrace };
allow NetworkManager_t self:process { ptrace setcap getsched signal_perms };
allow NetworkManager_t self:fifo_file rw_file_perms;
allow NetworkManager_t self:unix_dgram_socket { sendto create_socket_perms };
allow NetworkManager_t self:unix_stream_socket create_stream_socket_perms;
allow NetworkManager_t self:netlink_route_socket create_netlink_socket_perms;
allow NetworkManager_t self:tcp_socket create_stream_socket_perms;
allow NetworkManager_t self:udp_socket create_socket_perms;
allow NetworkManager_t self:packet_socket create_socket_perms;

allow NetworkManager_t NetworkManager_var_run_t:file create_file_perms;
allow NetworkManager_t NetworkManager_var_run_t:dir create_dir_perms;
allow NetworkManager_t NetworkManager_var_run_t:sock_file create_file_perms;
files_pid_filetrans(NetworkManager_t,NetworkManager_var_run_t, { dir file sock_file })

kernel_read_system_state(NetworkManager_t)
kernel_read_network_state(NetworkManager_t)
kernel_read_kernel_sysctls(NetworkManager_t)
kernel_load_module(NetworkManager_t)

corenet_non_ipsec_sendrecv(NetworkManager_t)
corenet_tcp_sendrecv_all_if(NetworkManager_t)
corenet_udp_sendrecv_all_if(NetworkManager_t)
corenet_raw_sendrecv_all_if(NetworkManager_t)
corenet_tcp_sendrecv_all_nodes(NetworkManager_t)
corenet_udp_sendrecv_all_nodes(NetworkManager_t)
corenet_raw_sendrecv_all_nodes(NetworkManager_t)
corenet_tcp_sendrecv_all_ports(NetworkManager_t)
corenet_udp_sendrecv_all_ports(NetworkManager_t)
corenet_udp_bind_all_nodes(NetworkManager_t)
corenet_udp_bind_isakmp_port(NetworkManager_t)
corenet_udp_bind_dhcpc_port(NetworkManager_t)
corenet_tcp_connect_all_ports(NetworkManager_t)
corenet_sendrecv_isakmp_server_packets(NetworkManager_t)
corenet_sendrecv_dhcpc_server_packets(NetworkManager_t)
corenet_sendrecv_all_client_packets(NetworkManager_t)

dev_read_sysfs(NetworkManager_t)
dev_read_rand(NetworkManager_t)
dev_read_urand(NetworkManager_t)

fs_getattr_all_fs(NetworkManager_t)
fs_search_auto_mountpoints(NetworkManager_t)

mls_file_read_up(NetworkManager_t)

selinux_dontaudit_search_fs(NetworkManager_t)

term_dontaudit_use_console(NetworkManager_t)

corecmd_exec_shell(NetworkManager_t)
corecmd_exec_bin(NetworkManager_t)
corecmd_exec_sbin(NetworkManager_t)
corecmd_exec_ls(NetworkManager_t)

domain_use_interactive_fds(NetworkManager_t)
domain_read_confined_domains_state(NetworkManager_t)
domain_dontaudit_read_all_domains_state(NetworkManager_t)

files_read_etc_files(NetworkManager_t)
files_read_etc_runtime_files(NetworkManager_t)
files_read_usr_files(NetworkManager_t)

init_use_fds(NetworkManager_t)
init_use_script_ptys(NetworkManager_t)
init_read_utmp(NetworkManager_t)
init_domtrans_script(NetworkManager_t)

libs_use_ld_so(NetworkManager_t)
libs_use_shared_libs(NetworkManager_t)

logging_send_syslog_msg(NetworkManager_t)

miscfiles_read_localization(NetworkManager_t)
miscfiles_read_certs(NetworkManager_t)

modutils_domtrans_insmod(NetworkManager_t)

seutil_read_config(NetworkManager_t)

sysnet_domtrans_ifconfig(NetworkManager_t)
sysnet_domtrans_dhcpc(NetworkManager_t)
sysnet_signal_dhcpc(NetworkManager_t)
sysnet_read_dhcpc_pid(NetworkManager_t)
sysnet_delete_dhcpc_pid(NetworkManager_t)
sysnet_search_dhcp_state(NetworkManager_t)
# in /etc created by NetworkManager will be labelled net_conf_t.
sysnet_manage_config(NetworkManager_t)
sysnet_etc_filetrans_config(NetworkManager_t)

userdom_dontaudit_use_unpriv_user_fds(NetworkManager_t)
userdom_dontaudit_search_sysadm_home_dirs(NetworkManager_t)
userdom_dontaudit_use_unpriv_users_ttys(NetworkManager_t)

ifdef(`targeted_policy', `
	term_dontaudit_use_unallocated_ttys(NetworkManager_t)
	term_dontaudit_use_generic_ptys(NetworkManager_t)
	files_dontaudit_read_root_files(NetworkManager_t)
')

optional_policy(`
	bind_domtrans(NetworkManager_t)
	bind_manage_cache(NetworkManager_t)
	bind_signal(NetworkManager_t)
')

optional_policy(`
	bluetooth_dontaudit_read_helper_files(NetworkManager_t)
')

optional_policy(`
	consoletype_exec(NetworkManager_t)
')

optional_policy(`
	gen_require(`
		class dbus send_msg;
	')

	allow NetworkManager_t self:dbus send_msg;

	dbus_system_bus_client_template(NetworkManager,NetworkManager_t)
	dbus_connect_system_bus(NetworkManager_t)
	dbus_send_system_bus(NetworkManager_t)
')

optional_policy(`
	howl_signal(NetworkManager_t)
')

optional_policy(`
	nis_use_ypbind(NetworkManager_t)
')

optional_policy(`
	nscd_socket_use(NetworkManager_t)
	nscd_signal(NetworkManager_t)
')

optional_policy(`
	ppp_domtrans(NetworkManager_t)
	ppp_read_pid_files(NetworkManager_t)
	ppp_signal(NetworkManager_t)
')

optional_policy(`
	seutil_sigchld_newrole(NetworkManager_t)
')

optional_policy(`
	udev_read_db(NetworkManager_t)
')

optional_policy(`
	vpn_domtrans(NetworkManager_t)
	vpn_signal(NetworkManager_t)
')
