
/etc/ypserv\.conf	--	gen_context(system_u:object_r:ypserv_conf_t,s0)

/sbin/ypbind		--	gen_context(system_u:object_r:ypbind_exec_t,s0)

/usr/lib/yp/ypxfr	--	gen_context(system_u:object_r:ypxfr_exec_t,s0)
/usr/lib64/yp/ypxfr	--	gen_context(system_u:object_r:ypxfr_exec_t,s0)

/usr/sbin/rpc\.yppasswdd --	gen_context(system_u:object_r:yppasswdd_exec_t,s0)
/usr/sbin/rpc\.ypxfrd	--	gen_context(system_u:object_r:ypxfr_exec_t,s0)
/usr/sbin/ypserv	--	gen_context(system_u:object_r:ypserv_exec_t,s0)

/var/yp(/.*)?			gen_context(system_u:object_r:var_yp_t,s0)
