/etc/rc\.d/init\.d/ypbind	--	gen_context(system_u:object_r:ypbind_initrc_exec_t,s0)
/etc/rc\.d/init\.d/yppasswd	--	gen_context(system_u:object_r:nis_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ypserv	--	gen_context(system_u:object_r:nis_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ypxfrd	--	gen_context(system_u:object_r:nis_initrc_exec_t,s0)

/etc/ypserv\.conf	--	gen_context(system_u:object_r:ypserv_conf_t,s0)

/usr/bin/rpc\.yppasswdd	--	gen_context(system_u:object_r:yppasswdd_exec_t,s0)
/usr/bin/rpc\.ypxfrd	--	gen_context(system_u:object_r:ypxfr_exec_t,s0)
/usr/bin/ypbind	--	gen_context(system_u:object_r:ypbind_exec_t,s0)
/usr/bin/ypserv	--	gen_context(system_u:object_r:ypserv_exec_t,s0)

/usr/lib/yp/ypxfr	--	gen_context(system_u:object_r:ypxfr_exec_t,s0)

/usr/lib/systemd/system/ypbind.*\.service    --      gen_context(system_u:object_r:ypbind_unit_t,s0)
/usr/lib/systemd/system/yppasswdd.*\.service --      gen_context(system_u:object_r:nis_unit_t,s0)
/usr/lib/systemd/system/ypserv.*\.service    --      gen_context(system_u:object_r:nis_unit_t,s0)
/usr/lib/systemd/system/ypxfrd.*\.service    --      gen_context(system_u:object_r:nis_unit_t,s0)

/usr/sbin/rpc\.yppasswdd	--	gen_context(system_u:object_r:yppasswdd_exec_t,s0)
/usr/sbin/rpc\.ypxfrd	--	gen_context(system_u:object_r:ypxfr_exec_t,s0)
/usr/sbin/ypbind	--	gen_context(system_u:object_r:ypbind_exec_t,s0)
/usr/sbin/ypserv	--	gen_context(system_u:object_r:ypserv_exec_t,s0)

/var/yp(/.*)?	gen_context(system_u:object_r:var_yp_t,s0)

/run/ypxfrd.*	--	gen_context(system_u:object_r:ypxfr_var_run_t,s0)
/run/ypbind.*	--	gen_context(system_u:object_r:ypbind_var_run_t,s0)
/run/ypserv.*	--	gen_context(system_u:object_r:ypserv_var_run_t,s0)
/run/yppass.*	--	gen_context(system_u:object_r:yppasswdd_var_run_t,s0)
