/etc/rc\.d/init\.d/ypbind	--	gen_system_context(ypbind_initrc_exec_t)
/etc/rc\.d/init\.d/yppasswd	--	gen_system_context(nis_initrc_exec_t)
/etc/rc\.d/init\.d/ypserv	--	gen_system_context(nis_initrc_exec_t)
/etc/rc\.d/init\.d/ypxfrd	--	gen_system_context(nis_initrc_exec_t)

/etc/ypserv\.conf	--	gen_system_context(ypserv_conf_t)

/usr/bin/rpc\.yppasswdd	--	gen_system_context(yppasswdd_exec_t)
/usr/bin/rpc\.ypxfrd	--	gen_system_context(ypxfr_exec_t)
/usr/bin/ypbind	--	gen_system_context(ypbind_exec_t)
/usr/bin/ypserv	--	gen_system_context(ypserv_exec_t)

/usr/lib/yp/ypxfr	--	gen_system_context(ypxfr_exec_t)

/usr/lib/systemd/system/ypbind.*\.service    --      gen_system_context(ypbind_unit_t)
/usr/lib/systemd/system/yppasswdd.*\.service --      gen_system_context(nis_unit_t)
/usr/lib/systemd/system/ypserv.*\.service    --      gen_system_context(nis_unit_t)
/usr/lib/systemd/system/ypxfrd.*\.service    --      gen_system_context(nis_unit_t)

/usr/sbin/rpc\.yppasswdd	--	gen_system_context(yppasswdd_exec_t)
/usr/sbin/rpc\.ypxfrd	--	gen_system_context(ypxfr_exec_t)
/usr/sbin/ypbind	--	gen_system_context(ypbind_exec_t)
/usr/sbin/ypserv	--	gen_system_context(ypserv_exec_t)

/var/yp(/.*)?	gen_system_context(var_yp_t)

/run/ypxfrd.*	--	gen_system_context(ypxfr_runtime_t)
/run/ypbind.*	--	gen_system_context(ypbind_runtime_t)
/run/ypserv.*	--	gen_system_context(ypserv_runtime_t)
/run/yppass.*	--	gen_system_context(yppasswdd_runtime_t)
