/etc/rc\.d/init\.d/nscd	--	gen_context(system_u:object_r:nscd_initrc_exec_t,s0)

/usr/sbin/nscd		--	gen_context(system_u:object_r:nscd_exec_t,s0)

/var/db/nscd(/.*)?		gen_context(system_u:object_r:nscd_var_run_t,s0)
/var/cache/nscd(/.*)?		gen_context(system_u:object_r:nscd_var_run_t,s0)

/var/log/nscd\.log.*	--	gen_context(system_u:object_r:nscd_log_t,s0)

/var/run/nscd\.pid	--	gen_context(system_u:object_r:nscd_var_run_t,s0)
/var/run/\.nscd_socket	-s	gen_context(system_u:object_r:nscd_var_run_t,s0)

/var/run/nscd(/.*)?		gen_context(system_u:object_r:nscd_var_run_t,s0)
