policy_module(nsd, 1.12.2)

########################################
#
# Declarations
#

type nsd_t;
type nsd_exec_t;
init_daemon_domain(nsd_t, nsd_exec_t)

type nsd_initrc_exec_t;
init_script_file(nsd_initrc_exec_t)

type nsd_conf_t;
files_type(nsd_conf_t)

type nsd_crond_t;
domain_type(nsd_crond_t)
domain_entry_file(nsd_crond_t, nsd_exec_t)
role system_r types nsd_crond_t;

type nsd_db_t;
files_type(nsd_db_t)

type nsd_runtime_t alias nsd_var_run_t;
files_pid_file(nsd_runtime_t)

type nsd_zone_t;
files_type(nsd_zone_t)

########################################
#
# Local policy
#

allow nsd_t self:capability { chown dac_override kill setgid setuid dac_read_search net_admin };
dontaudit nsd_t self:capability sys_tty_config;
allow nsd_t self:process signal_perms;
allow nsd_t self:fifo_file rw_fifo_file_perms;
allow nsd_t self:tcp_socket { accept listen };

allow nsd_t nsd_conf_t:dir list_dir_perms;
allow nsd_t nsd_conf_t:file read_file_perms;
allow nsd_t nsd_conf_t:lnk_file read_lnk_file_perms;

allow nsd_t nsd_db_t:file { manage_file_perms map };
filetrans_pattern(nsd_t, nsd_zone_t, nsd_db_t, file)

manage_files_pattern(nsd_t, nsd_runtime_t, nsd_runtime_t)
files_pid_filetrans(nsd_t, nsd_runtime_t, file)

allow nsd_t nsd_zone_t:file map;
manage_dirs_pattern(nsd_t, nsd_zone_t, nsd_zone_t)
manage_files_pattern(nsd_t, nsd_zone_t, nsd_zone_t)
manage_lnk_files_pattern(nsd_t, nsd_zone_t, nsd_zone_t)
files_var_lib_filetrans(nsd_t, nsd_zone_t, dir)

can_exec(nsd_t, nsd_exec_t)

kernel_read_system_state(nsd_t)
kernel_read_kernel_sysctls(nsd_t)

corecmd_exec_bin(nsd_t)

corenet_all_recvfrom_unlabeled(nsd_t)
corenet_all_recvfrom_netlabel(nsd_t)
corenet_tcp_sendrecv_generic_if(nsd_t)
corenet_udp_sendrecv_generic_if(nsd_t)
corenet_tcp_sendrecv_generic_node(nsd_t)
corenet_udp_sendrecv_generic_node(nsd_t)
corenet_tcp_bind_generic_node(nsd_t)
corenet_udp_bind_generic_node(nsd_t)

corenet_sendrecv_dns_server_packets(nsd_t)
corenet_tcp_bind_dns_port(nsd_t)
corenet_udp_bind_dns_port(nsd_t)

dev_read_sysfs(nsd_t)

domain_use_interactive_fds(nsd_t)

files_read_etc_runtime_files(nsd_t)

fs_getattr_all_fs(nsd_t)
fs_search_auto_mountpoints(nsd_t)

auth_use_nsswitch(nsd_t)

logging_send_syslog_msg(nsd_t)

miscfiles_read_localization(nsd_t)

userdom_dontaudit_use_unpriv_user_fds(nsd_t)
userdom_dontaudit_search_user_home_dirs(nsd_t)

optional_policy(`
	seutil_sigchld_newrole(nsd_t)
')

optional_policy(`
	udev_read_db(nsd_t)
')

########################################
#
# Cron local policy
#

allow nsd_crond_t self:capability { dac_override kill };
dontaudit nsd_crond_t self:capability sys_nice;
allow nsd_crond_t self:process { setsched signal_perms };
allow nsd_crond_t self:fifo_file rw_fifo_file_perms;

allow nsd_crond_t nsd_t:process signal;
ps_process_pattern(nsd_crond_t, nsd_t)

allow nsd_crond_t nsd_conf_t:dir list_dir_perms;
allow nsd_crond_t nsd_conf_t:file read_file_perms;
allow nsd_crond_t nsd_conf_t:lnk_file read_lnk_file_perms;

allow nsd_crond_t nsd_db_t:file manage_file_perms;
filetrans_pattern(nsd_crond_t, nsd_zone_t, nsd_db_t, file)

manage_files_pattern(nsd_crond_t, nsd_zone_t, nsd_zone_t)
filetrans_pattern(nsd_crond_t, nsd_conf_t, nsd_zone_t, file)

can_exec(nsd_crond_t, nsd_exec_t)

kernel_read_system_state(nsd_crond_t)

corecmd_exec_bin(nsd_crond_t)
corecmd_exec_shell(nsd_crond_t)

corenet_all_recvfrom_unlabeled(nsd_crond_t)
corenet_all_recvfrom_netlabel(nsd_crond_t)
corenet_tcp_sendrecv_generic_if(nsd_crond_t)
corenet_tcp_sendrecv_generic_node(nsd_crond_t)

corenet_sendrecv_all_client_packets(nsd_crond_t)
corenet_tcp_connect_all_ports(nsd_crond_t)

dev_read_urand(nsd_crond_t)

domain_dontaudit_read_all_domains_state(nsd_crond_t)

files_read_etc_runtime_files(nsd_crond_t)

auth_use_nsswitch(nsd_crond_t)

logging_send_syslog_msg(nsd_crond_t)

miscfiles_read_localization(nsd_crond_t)

userdom_dontaudit_search_user_home_dirs(nsd_crond_t)

optional_policy(`
	cron_system_entry(nsd_crond_t, nsd_exec_t)
')
