/etc/rc\.d/init\.d/nsd	--	gen_system_context(nsd_initrc_exec_t)

/etc/nsd(/.*)?	gen_system_context(nsd_conf_t)
/etc/nsd/nsd\.db	--	gen_system_context(nsd_db_t)
/etc/nsd/primary(/.*)?	gen_system_context(nsd_zone_t)
/etc/nsd/secondary(/.*)?	gen_system_context(nsd_zone_t)

/usr/bin/nsd	--	gen_system_context(nsd_exec_t)
/usr/bin/nsdc	--	gen_system_context(nsd_exec_t)
/usr/bin/nsd-notify	--	gen_system_context(nsd_exec_t)
/usr/bin/zonec	--	gen_system_context(nsd_exec_t)

/usr/sbin/nsd	--	gen_system_context(nsd_exec_t)
/usr/sbin/nsdc	--	gen_system_context(nsd_exec_t)
/usr/sbin/nsd-notify	--	gen_system_context(nsd_exec_t)
/usr/sbin/zonec	--	gen_system_context(nsd_exec_t)

/var/lib/nsd(/.*)?	gen_system_context(nsd_zone_t)
/var/lib/nsd/nsd\.db	--	gen_system_context(nsd_db_t)

/run/nsd\.pid	--	gen_system_context(nsd_runtime_t)
