/etc/rc\.d/init\.d/nsd	--	gen_context(system_u:object_r:nsd_initrc_exec_t,s0)

/etc/nsd(/.*)?	gen_context(system_u:object_r:nsd_conf_t,s0)
/etc/nsd/nsd\.db	--	gen_context(system_u:object_r:nsd_db_t,s0)
/etc/nsd/primary(/.*)?	gen_context(system_u:object_r:nsd_zone_t,s0)
/etc/nsd/secondary(/.*)?	gen_context(system_u:object_r:nsd_zone_t,s0)

/usr/bin/nsd	--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/nsdc	--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/nsd-notify	--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/bin/zonec	--	gen_context(system_u:object_r:nsd_exec_t,s0)

/usr/sbin/nsd	--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/nsdc	--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/nsd-notify	--	gen_context(system_u:object_r:nsd_exec_t,s0)
/usr/sbin/zonec	--	gen_context(system_u:object_r:nsd_exec_t,s0)

/var/lib/nsd(/.*)?	gen_context(system_u:object_r:nsd_zone_t,s0)
/var/lib/nsd/nsd\.db	--	gen_context(system_u:object_r:nsd_db_t,s0)

/run/nsd\.pid	--	gen_context(system_u:object_r:nsd_runtime_t,s0)
