
/etc/cron\.(daily|weekly)/ntp-simple -- gen_context(system_u:object_r:ntpd_exec_t,s0)
/etc/cron\.(daily|weekly)/ntp-server -- gen_context(system_u:object_r:ntpd_exec_t,s0)

/etc/ntpd?\.conf.*		--	gen_context(system_u:object_r:net_conf_t,s0)
/etc/ntp/crypto(/.*)?			gen_context(system_u:object_r:ntpd_key_t,s0)
/etc/ntp/data(/.*)?			gen_context(system_u:object_r:ntp_drift_t,s0)
/etc/ntp/keys			--	gen_context(system_u:object_r:ntpd_key_t,s0)
/etc/ntp/step-tickers.*		--	gen_context(system_u:object_r:net_conf_t,s0)

/etc/rc\.d/init\.d/ntpd		--	gen_context(system_u:object_r:ntpd_initrc_exec_t,s0)

/usr/sbin/ntpd			--	gen_context(system_u:object_r:ntpd_exec_t,s0)
/usr/sbin/ntpdate		--	gen_context(system_u:object_r:ntpdate_exec_t,s0)

/var/lib/ntp(/.*)?			gen_context(system_u:object_r:ntp_drift_t,s0)

/var/log/ntp.*			--	gen_context(system_u:object_r:ntpd_log_t,s0)
/var/log/ntpstats(/.*)?			gen_context(system_u:object_r:ntpd_log_t,s0)
/var/log/xntpd.*		--	gen_context(system_u:object_r:ntpd_log_t,s0)

/var/run/ntpd\.pid		--	gen_context(system_u:object_r:ntpd_var_run_t,s0)
