/etc/cron\.daily/ntp			--	gen_system_context(ntpd_exec_t)
/etc/cron\.(daily|weekly)/ntp-simple	--	gen_system_context(ntpd_exec_t)
/etc/cron\.(daily|weekly)/ntp-server	--	gen_system_context(ntpd_exec_t)

/etc/ntp\.conf				--	gen_system_context(ntp_conf_t)
/etc/ntp\.drift				--	gen_system_context(ntp_drift_t)
/etc/ntpd.*\.conf.*			--	gen_system_context(ntp_conf_t)
/etc/ntp/crypto(/.*)?				gen_system_context(ntpd_key_t)
/etc/ntp/data(/.*)?				gen_system_context(ntp_drift_t)
/etc/ntp/keys				--	gen_system_context(ntpd_key_t)
/etc/ntp/step-tickers.*			--	gen_system_context(ntp_conf_t)

/etc/rc\.d/init\.d/ntpd? 		--	gen_system_context(ntpd_initrc_exec_t)

/run/ntpd\.pid				--	gen_system_context(ntpd_pid_t)
/run/systemd/timesync(/.*)?			gen_system_context(ntpd_pid_t)

/usr/bin/ntpd				--	gen_system_context(ntpd_exec_t)
/usr/bin/ntpdate			--	gen_system_context(ntpdate_exec_t)
/usr/bin/sntp				--	gen_system_context(ntpdate_exec_t)

/usr/lib/systemd/ntp-units\.d/.*  	--	gen_system_context(ntpd_unit_t)
/usr/lib/systemd/system/ntpd.*\.service	--	gen_system_context(ntpd_unit_t)
/usr/lib/systemd/systemd-timedated	--	gen_system_context(ntpd_exec_t)
/usr/lib/systemd/systemd-timesyncd	--	gen_system_context(ntpd_exec_t)

/usr/sbin/ntpd				--	gen_system_context(ntpd_exec_t)
/usr/sbin/ntpdate			--	gen_system_context(ntpdate_exec_t)
/usr/sbin/sntp				--	gen_system_context(ntpdate_exec_t)

/var/db/ntp-kod				--	gen_system_context(ntp_drift_t)
/var/lib/ntp(/.*)?				gen_system_context(ntp_drift_t)
/var/lib/sntp-kod(/.*)?				gen_system_context(ntp_drift_t)
/var/lib/systemd/clock			--	gen_system_context(ntp_drift_t)
/var/lib/systemd/timesync(/.*)?			gen_system_context(ntp_drift_t)

/var/lock/ntpdate                       --      gen_system_context(ntpd_lock_t)

/var/log/ntp.*				--	gen_system_context(ntpd_log_t)
/var/log/ntpstats(/.*)?				gen_system_context(ntpd_log_t)
/var/log/xntpd.*			--	gen_system_context(ntpd_log_t)
