/etc/nut(/.*)?	gen_system_context(nut_conf_t)
/etc/ups(/.*)?	gen_system_context(nut_conf_t)

/etc/rc\.d/init\.d/nut-driver	--	gen_system_context(nut_initrc_exec_t)
/etc/rc\.d/init\.d/nut-server	--	gen_system_context(nut_initrc_exec_t)

/usr/bin/upsd	--	gen_system_context(nut_upsd_exec_t)
/usr/bin/upsdrvctl	--	gen_system_context(nut_upsdrvctl_exec_t)
/usr/bin/upsmon	--	gen_system_context(nut_upsmon_exec_t)

/usr/lib/cgi-bin/nut/upsimage\.cgi	--	gen_system_context(httpd_nutups_cgi_script_exec_t)
/usr/lib/cgi-bin/nut/upsset\.cgi	--	gen_system_context(httpd_nutups_cgi_script_exec_t)
/usr/lib/cgi-bin/nut/upsstats\.cgi	--	gen_system_context(httpd_nutups_cgi_script_exec_t)

/usr/sbin/upsd	--	gen_system_context(nut_upsd_exec_t)
/usr/sbin/upsdrvctl	--	gen_system_context(nut_upsdrvctl_exec_t)
/usr/sbin/upsmon	--	gen_system_context(nut_upsmon_exec_t)

/run/nut(/.*)?	gen_system_context(nut_runtime_t)

/var/www/nut-cgi-bin/upsimage\.cgi	--	gen_system_context(httpd_nutups_cgi_script_exec_t)
/var/www/nut-cgi-bin/upsset\.cgi	--	gen_system_context(httpd_nutups_cgi_script_exec_t)
/var/www/nut-cgi-bin/upsstats\.cgi	--	gen_system_context(httpd_nutups_cgi_script_exec_t)
