/opt/NX/bin/nxserver	--	gen_system_context(nx_server_exec_t)
/opt/NX/home(/.*)?	gen_system_context(nx_server_var_lib_t)
/opt/NX/home/nx/\.ssh(/.*)?	gen_system_context(nx_server_ssh_home_t)
/opt/NX/var(/.*)?	gen_system_context(nx_server_runtime_t)

/usr/libexec/nx/nxserver	--	gen_system_context(nx_server_exec_t)

/usr/NX/bin/nxserver	--	gen_system_context(nx_server_exec_t)
/usr/NX/home(/.*)?	gen_system_context(nx_server_var_lib_t)
/usr/NX/home/nx/\.ssh(/.*)?	gen_system_context(nx_server_ssh_home_t)

/var/lib/nxserver(/.*)?	gen_system_context(nx_server_var_lib_t)
/var/lib/nxserver/home/\.ssh(/.*)?	gen_system_context(nx_server_ssh_home_t)
