/etc/oav-update(/.*)?	gen_system_context(oav_update_etc_t)
/etc/scannerdaemon/scannerdaemon\.conf	--	gen_system_context(scannerdaemon_etc_t)

/usr/bin/oav-update	--	gen_system_context(oav_update_exec_t)
/usr/bin/scannerdaemon	--	gen_system_context(scannerdaemon_exec_t)

/usr/sbin/oav-update	--	gen_system_context(oav_update_exec_t)
/usr/sbin/scannerdaemon	--	gen_system_context(scannerdaemon_exec_t)

/var/lib/oav-virussignatures	--	gen_system_context(oav_update_var_lib_t)
/var/lib/oav-update(/.*)?	gen_system_context(oav_update_var_lib_t)
/var/log/scannerdaemon\.log.*	--	gen_system_context(scannerdaemon_log_t)
