policy_module(obex, 1.2.0)

########################################
#
# Declarations
#

attribute_role obex_roles;

type obex_t;
type obex_exec_t;
userdom_user_application_domain(obex_t, obex_exec_t)
role obex_roles types obex_t;

########################################
#
# Local policy
#

allow obex_t self:fifo_file rw_fifo_file_perms;
allow obex_t self:socket create_stream_socket_perms;

dev_read_urand(obex_t)

files_read_etc_files(obex_t)

logging_send_syslog_msg(obex_t)

miscfiles_read_localization(obex_t)

userdom_search_user_home_content(obex_t)

optional_policy(`
	bluetooth_stream_connect(obex_t)
')

optional_policy(`
	dbus_system_bus_client(obex_t)

	optional_policy(`
		bluetooth_dbus_chat(obex_t)
	')
')
