## <summary>obfs4proxy.</summary>

########################################
## <summary>
##      Execute a domain transition to run obfs4proxy.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed to transition.
##      </summary>
## </param>
#
interface(`obfs4proxy_domtrans',`
        gen_require(`
                type obfs4proxy_t, obfs4proxy_exec_t;
        ')

        corecmd_search_bin($1)
        domtrans_pattern($1, obfs4proxy_exec_t, obfs4proxy_t)
')

######################################
## <summary>
##      Send terminated signals to obfs4proxy.
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`obfs4proxy_signal',`
        gen_require(`
                type obfs4proxy_t;
        ')

        allow $1 obfs4proxy_t:process signal;
')
