/usr/lib/oddjob/mkhomedir	--	gen_context(system_u:object_r:oddjob_mkhomedir_exec_t,s0)

/usr/libexec/oddjob/mkhomedir	--	gen_context(system_u:object_r:oddjob_mkhomedir_exec_t,s0)

/usr/bin/oddjobd	--	gen_context(system_u:object_r:oddjob_exec_t,s0)
/usr/bin/mkhomedir_helper	--	gen_context(system_u:object_r:oddjob_mkhomedir_exec_t,s0)

/usr/sbin/oddjobd	--	gen_context(system_u:object_r:oddjob_exec_t,s0)
/usr/sbin/mkhomedir_helper	--	gen_context(system_u:object_r:oddjob_mkhomedir_exec_t,s0)

/run/oddjobd\.pid	gen_context(system_u:object_r:oddjob_runtime_t,s0)
