policy_module(ofono, 1.0)

########################################
#
# Declarations
#

type ofono_t;
type ofono_exec_t;

init_daemon_domain(ofono_t, ofono_exec_t)

########################################
#
# Local Policy
#

allow ofono_t self:capability net_admin;
allow ofono_t self:bluetooth_socket create_stream_socket_perms;
allow ofono_t self:netlink_kobject_uevent_socket create_socket_perms;
allow ofono_t self:netlink_route_socket create_netlink_socket_perms;
allow ofono_t self:unix_dgram_socket { connect create write };

# Read generic sysfs entries for device enumeration (bus traversal, PCI devices)
# and reading 'uevent' files for hardware capabilities.
dev_read_sysfs(ofono_t)

files_map_usr_files(ofono_t)
files_read_etc_files(ofono_t)
files_read_usr_files(ofono_t)

logging_send_syslog_msg(ofono_t)

init_dbus_chat(ofono_t)

udev_search_runtime(ofono_t)
udev_read_runtime_files(ofono_t)

bluetooth_dbus_chat(ofono_t)

dbus_system_bus_client(ofono_t)
dbus_connect_system_bus(ofono_t)
dbus_send_system_bus(ofono_t)
