/etc/openvpn(/.*)?	gen_system_context(openvpn_etc_t)
/etc/openvpn/ipp\.txt	--	gen_system_context(openvpn_etc_rw_t)
/etc/openvpn/openvpn-status\.log.* --	gen_system_context(openvpn_status_t)

/etc/rc\.d/init\.d/openvpn	--	gen_system_context(openvpn_initrc_exec_t)

/usr/bin/openvpn	--	gen_system_context(openvpn_exec_t)

/usr/sbin/openvpn	--	gen_system_context(openvpn_exec_t)

/var/log/openvpn-status\.log.*	--	gen_system_context(openvpn_status_t)
/var/log/openvpn.*	gen_system_context(openvpn_var_log_t)

/run/openvpn(/.*)?	gen_system_context(openvpn_runtime_t)
/run/openvpn\.client.*	--	gen_system_context(openvpn_runtime_t)
