/etc/openvpn(/.*)?	gen_context(system_u:object_r:openvpn_etc_t,s0)
/etc/openvpn/([^/]+/)?ipp\.txt	--	gen_context(system_u:object_r:openvpn_etc_rw_t,s0)
/etc/openvpn/openvpn-status\.log.* --	gen_context(system_u:object_r:openvpn_status_t,s0)

/etc/rc\.d/init\.d/openvpn	--	gen_context(system_u:object_r:openvpn_initrc_exec_t,s0)

/usr/bin/openvpn	--	gen_context(system_u:object_r:openvpn_exec_t,s0)

/usr/sbin/openvpn	--	gen_context(system_u:object_r:openvpn_exec_t,s0)

/var/log/openvpn-status\.log.*	--	gen_context(system_u:object_r:openvpn_status_t,s0)
/var/log/openvpn.*	gen_context(system_u:object_r:openvpn_var_log_t,s0)

/run/openvpn(/.*)?	gen_context(system_u:object_r:openvpn_runtime_t,s0)
/run/openvpn\.client.*	--	gen_context(system_u:object_r:openvpn_runtime_t,s0)
