## <summary>Open source implementation of the Service Availability Forum Hardware Platform Interface.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an openhpi environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`openhpi_admin',`
	gen_require(`
		type openhpid_t, openhpid_initrc_exec_t, openhpid_var_lib_t;
		type openhpid_var_run_t;
	')

	allow $1 openhpid_t:process { ptrace signal_perms };
	ps_process_pattern($1, openhpid_t)

	init_startstop_service($1, $2, openhpid_t, openhpid_initrc_exec_t)

	files_search_var_lib($1)
	admin_pattern($1, openhpid_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, openhpid_var_run_t)
')
