/etc/openarc/keys(/.*)?                         gen_context(system_u:object_r:openarc_milter_private_key_t,s0)

/etc/rc\.d/init\.d/openarc                  --	gen_context(system_u:object_r:openarc_milter_initrc_exec_t,s0)

/usr/bin/openarc                            --	gen_context(system_u:object_r:openarc_milter_exec_t,s0)

/usr/lib/systemd/system/openarc\.service	--	gen_context(system_u:object_r:openarc_milter_unit_t,s0)

/usr/sbin/openarc                           --	gen_context(system_u:object_r:openarc_milter_exec_t,s0)

/run/openarc(/.*)?                              gen_context(system_u:object_r:openarc_milter_data_t,s0)

/var/run/openarc(/.*)?                          gen_context(system_u:object_r:openarc_milter_data_t,s0)
