/etc/rc\.d/init\.d/openvswitch	--	gen_system_context(openvswitch_initrc_exec_t)

/etc/openvswitch(/.*)?	gen_system_context(openvswitch_conf_t)

/usr/share/openvswitch/scripts/ovs-ctl	--	gen_system_context(openvswitch_exec_t)
/usr/share/openvswitch/scripts/openvswitch\.init	--	gen_system_context(openvswitch_exec_t)

/var/lib/openvswitch(/.*)?	gen_system_context(openvswitch_var_lib_t)

/var/log/openvswitch(/.*)?	gen_system_context(openvswitch_log_t)

/run/openvswitch(/.*)?	gen_system_context(openvswitch_runtime_t)
