## <summary>full-featured SSL VPN solution</summary>

########################################
## <summary>
##	Execute OPENVPN clients in the openvpn domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`openvpn_domtrans',`
	gen_require(`
		type openvpn_t, openvpn_exec_t;
	')

	domtrans_pattern($1, openvpn_exec_t, openvpn_t)
')

########################################
## <summary>
##	Execute OPENVPN clients in the openvpn domain, and
##	allow the specified role the openvpn domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the openvpn domain.
##	</summary>
## </param>
## <param name="terminal">
##	<summary>
##	The type of the terminal allow the openvpn domain to use.
##	</summary>
## </param>
## <rolecap/>
#
interface(`openvpn_run',`
	gen_require(`
		type openvpn_t;
	')

	openvpn_domtrans($1)
	role $2 types openvpn_t;
	allow openvpn_t $3:chr_file rw_term_perms;
')

########################################
## <summary>
##	Send generic signals to OPENVPN clients.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`openvpn_signal',`
	gen_require(`
		type openvpn_t;
	')

	allow $1 openvpn_t:process signal;
')

########################################
## <summary>
##	Allow the specified domain to read
##	OpenVPN configuration files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`openvpn_read_config',`
	gen_require(`
		type openvpn_etc_t;
	')

	files_search_etc($1)
	allow $1 openvpn_etc_t:dir list_dir_perms;
	read_files_pattern($1,openvpn_etc_t,openvpn_etc_t)
	read_lnk_files_pattern($1,openvpn_etc_t,openvpn_etc_t)
')
