/etc/rc\.d/init\.d/pacemaker	--	gen_context(system_u:object_r:pacemaker_initrc_exec_t,s0)

/usr/bin/pacemakerd	--	gen_context(system_u:object_r:pacemaker_exec_t,s0)

/usr/sbin/pacemakerd	--	gen_context(system_u:object_r:pacemaker_exec_t,s0)

/var/lib/heartbeat/crm(/.*)?	gen_context(system_u:object_r:pacemaker_var_lib_t,s0)
/var/lib/pacemaker(/.*)?	gen_context(system_u:object_r:pacemaker_var_lib_t,s0)
/var/lib/pengine(/.*)?	gen_context(system_u:object_r:pacemaker_var_lib_t,s0)

/run/crm(/.*)?	gen_context(system_u:object_r:pacemaker_runtime_t,s0)
/run/resource-agents(/.*)?		gen_context(system_u:object_r:pacemaker_runtime_t,s0)

/usr/lib/pcs/pcs_snmp_agent     --      gen_context(system_u:object_r:pcs_snmp_agent_exec_t,s0)

