policy_module(pads)

########################################
#
# Declarations
#

type pads_t;
type pads_exec_t;
init_daemon_domain(pads_t, pads_exec_t)
application_executable_file(pads_exec_t)

type pads_config_t;
files_config_file(pads_config_t)

type pads_initrc_exec_t;
init_script_file(pads_initrc_exec_t)

type pads_runtime_t alias pads_var_run_t;
files_runtime_file(pads_runtime_t)

########################################
#
# Declarations
#

allow pads_t self:capability { dac_override net_raw };
allow pads_t self:packet_socket create_socket_perms;
allow pads_t self:socket create_socket_perms;

allow pads_t pads_config_t:file manage_file_perms;
files_etc_filetrans(pads_t, pads_config_t, file)

allow pads_t pads_runtime_t:file manage_file_perms;
files_runtime_filetrans(pads_t, pads_runtime_t, file)

kernel_read_sysctl(pads_t)
kernel_read_network_state(pads_t)

corecmd_search_bin(pads_t)

corenet_all_recvfrom_netlabel(pads_t)
corenet_tcp_sendrecv_generic_if(pads_t)
corenet_tcp_sendrecv_generic_node(pads_t)

corenet_sendrecv_prelude_client_packets(pads_t)
corenet_tcp_connect_prelude_port(pads_t)

dev_read_rand(pads_t)
dev_read_urand(pads_t)
dev_read_sysfs(pads_t)

files_read_etc_files(pads_t)
files_search_spool(pads_t)

miscfiles_read_localization(pads_t)

logging_send_syslog_msg(pads_t)

sysnet_dns_name_resolve(pads_t)

optional_policy(`
	prelude_manage_spool(pads_t)
')
