/etc/pads-ether-codes	--	gen_context(system_u:object_r:pads_config_t,s0)
/etc/pads-signature-list	--	gen_context(system_u:object_r:pads_config_t,s0)
/etc/pads\.conf	--	gen_context(system_u:object_r:pads_config_t,s0)
/etc/pads-assets\.csv	--	gen_context(system_u:object_r:pads_config_t,s0)

/etc/rc\.d/init\.d/pads	--	gen_context(system_u:object_r:pads_initrc_exec_t,s0)

/usr/bin/pads	--	gen_context(system_u:object_r:pads_exec_t,s0)

/run/pads\.pid	--	gen_context(system_u:object_r:pads_var_run_t,s0)
