
policy_module(pcscd, 1.5.0)

########################################
#
# Declarations
#

type pcscd_t;
type pcscd_exec_t;
domain_type(pcscd_t)
init_daemon_domain(pcscd_t, pcscd_exec_t)

# pid files
type pcscd_var_run_t;
files_pid_file(pcscd_var_run_t)

########################################
#
# pcscd local policy
#

allow pcscd_t self:capability { dac_override dac_read_search };
allow pcscd_t self:process signal;
allow pcscd_t self:fifo_file rw_fifo_file_perms;
allow pcscd_t self:unix_stream_socket create_stream_socket_perms;
allow pcscd_t self:unix_dgram_socket create_socket_perms;
allow pcscd_t self:tcp_socket create_stream_socket_perms;

manage_dirs_pattern(pcscd_t, pcscd_var_run_t, pcscd_var_run_t)
manage_files_pattern(pcscd_t, pcscd_var_run_t, pcscd_var_run_t)
manage_sock_files_pattern(pcscd_t, pcscd_var_run_t, pcscd_var_run_t)
files_pid_filetrans(pcscd_t, pcscd_var_run_t, { file sock_file dir })

corenet_all_recvfrom_unlabeled(pcscd_t)
corenet_all_recvfrom_netlabel(pcscd_t)
corenet_tcp_sendrecv_generic_if(pcscd_t)
corenet_tcp_sendrecv_generic_node(pcscd_t)
corenet_tcp_sendrecv_all_ports(pcscd_t)
corenet_tcp_connect_http_port(pcscd_t)

dev_rw_generic_usb_dev(pcscd_t)
dev_rw_usbfs(pcscd_t)
dev_search_sysfs(pcscd_t)

files_read_etc_files(pcscd_t)
files_read_etc_runtime_files(pcscd_t)

term_use_unallocated_ttys(pcscd_t)
term_dontaudit_getattr_pty_dirs(pcscd_t)

locallogin_use_fds(pcscd_t)

logging_send_syslog_msg(pcscd_t)

miscfiles_read_localization(pcscd_t)

sysnet_dns_name_resolve(pcscd_t)

optional_policy(`
	dbus_system_bus_client(pcscd_t)

	optional_policy(`
		hal_dbus_chat(pcscd_t)
	')
')

optional_policy(`
	openct_stream_connect(pcscd_t)
	openct_read_pid_files(pcscd_t)
	openct_signull(pcscd_t)
')

optional_policy(`
	rpm_use_script_fds(pcscd_t)
')
