/etc/rc\.d/init\.d/pcscd	--	gen_context(system_u:object_r:pcscd_initrc_exec_t,s0)

/usr/bin/pcscd	--	gen_context(system_u:object_r:pcscd_exec_t,s0)

/usr/sbin/pcscd	--	gen_context(system_u:object_r:pcscd_exec_t,s0)

# Systemd unit file
/usr/lib/systemd/system/[^/]*pcscd.*	--	gen_context(system_u:object_r:pcscd_unit_t,s0)

/run/pcscd\.comm	-s	gen_context(system_u:object_r:pcscd_runtime_t,s0)
/run/pcscd(/.*)?	gen_context(system_u:object_r:pcscd_runtime_t,s0)
/run/pcscd\.pid	--	gen_context(system_u:object_r:pcscd_runtime_t,s0)
/run/pcscd\.pub	--	gen_context(system_u:object_r:pcscd_runtime_t,s0)
/run/pcscd\.events(/.*)?	gen_context(system_u:object_r:pcscd_runtime_t,s0)
