/etc/rc\.d/init\.d/pcscd	--	gen_system_context(pcscd_initrc_exec_t)

/usr/bin/pcscd	--	gen_system_context(pcscd_exec_t)

/usr/sbin/pcscd	--	gen_system_context(pcscd_exec_t)

# Systemd unit file
/usr/lib/systemd/system/[^/]*pcscd.*	--	gen_system_context(pcscd_unit_t)

/run/pcscd\.comm	-s	gen_system_context(pcscd_runtime_t)
/run/pcscd(/.*)?	gen_system_context(pcscd_runtime_t)
/run/pcscd\.pid	--	gen_system_context(pcscd_runtime_t)
/run/pcscd\.pub	--	gen_system_context(pcscd_runtime_t)
/run/pcscd\.events(/.*)?	gen_system_context(pcscd_runtime_t)
