/etc/Pegasus(/.*)?	gen_system_context(pegasus_conf_t)
/etc/Pegasus/pegasus_current\.conf	gen_system_context(pegasus_data_t)

/etc/rc\.d/init\.d/tog-pegasus	--	gen_system_context(pegasus_initrc_exec_t)

/usr/bin/cimserver	--	gen_system_context(pegasus_exec_t)
/usr/bin/init_repository	--	gen_system_context(pegasus_exec_t)

/usr/sbin/cimserver	--	gen_system_context(pegasus_exec_t)
/usr/sbin/init_repository	--	gen_system_context(pegasus_exec_t)

/var/cache/Pegasus(/.*)?	gen_system_context(pegasus_cache_t)

/var/lib/Pegasus(/.*)?	gen_system_context(pegasus_data_t)

/run/tog-pegasus(/.*)?	gen_system_context(pegasus_runtime_t)

/usr/share/Pegasus/mof(/.*)?/.*\.mof	gen_system_context(pegasus_mof_t)
