
policy_module(pegasus, 1.8.0)

########################################
#
# Declarations
#

type pegasus_t;
type pegasus_exec_t;
init_daemon_domain(pegasus_t, pegasus_exec_t)

type pegasus_data_t;
files_type(pegasus_data_t)

type pegasus_tmp_t;
files_tmp_file(pegasus_tmp_t)

type pegasus_conf_t;
files_type(pegasus_conf_t)

type pegasus_mof_t;
files_type(pegasus_mof_t)

type pegasus_var_run_t;
files_pid_file(pegasus_var_run_t)

########################################
#
# Local policy
#

allow pegasus_t self:capability { chown sys_nice setuid setgid dac_override net_bind_service };
dontaudit pegasus_t self:capability sys_tty_config;
allow pegasus_t self:process signal;
allow pegasus_t self:fifo_file rw_fifo_file_perms;
allow pegasus_t self:unix_dgram_socket create_socket_perms;
allow pegasus_t self:unix_stream_socket create_stream_socket_perms;
allow pegasus_t self:tcp_socket create_stream_socket_perms;

allow pegasus_t pegasus_conf_t:dir rw_dir_perms;
allow pegasus_t pegasus_conf_t:file { read_file_perms link unlink };
allow pegasus_t pegasus_conf_t:lnk_file read_lnk_file_perms;

manage_dirs_pattern(pegasus_t, pegasus_data_t, pegasus_data_t)
manage_files_pattern(pegasus_t, pegasus_data_t, pegasus_data_t)
manage_lnk_files_pattern(pegasus_t, pegasus_data_t, pegasus_data_t)
filetrans_pattern(pegasus_t, pegasus_conf_t, pegasus_data_t, { file dir })

can_exec(pegasus_t, pegasus_exec_t)

allow pegasus_t pegasus_mof_t:dir list_dir_perms;
read_files_pattern(pegasus_t, pegasus_mof_t, pegasus_mof_t)
read_lnk_files_pattern(pegasus_t, pegasus_mof_t, pegasus_mof_t)

manage_dirs_pattern(pegasus_t, pegasus_tmp_t, pegasus_tmp_t)
manage_files_pattern(pegasus_t, pegasus_tmp_t, pegasus_tmp_t)
files_tmp_filetrans(pegasus_t, pegasus_tmp_t, { file dir })

allow pegasus_t pegasus_var_run_t:sock_file { create setattr unlink };
manage_files_pattern(pegasus_t, pegasus_var_run_t, pegasus_var_run_t)
files_pid_filetrans(pegasus_t, pegasus_var_run_t, file)

kernel_read_kernel_sysctls(pegasus_t)
kernel_read_fs_sysctls(pegasus_t)
kernel_read_system_state(pegasus_t)
kernel_search_vm_sysctl(pegasus_t)
kernel_read_net_sysctls(pegasus_t)

corenet_all_recvfrom_unlabeled(pegasus_t)
corenet_all_recvfrom_netlabel(pegasus_t)
corenet_tcp_sendrecv_generic_if(pegasus_t)
corenet_tcp_sendrecv_generic_node(pegasus_t)
corenet_tcp_sendrecv_all_ports(pegasus_t)
corenet_tcp_bind_generic_node(pegasus_t)
corenet_tcp_bind_pegasus_http_port(pegasus_t)
corenet_tcp_bind_pegasus_https_port(pegasus_t)
corenet_tcp_connect_pegasus_http_port(pegasus_t)
corenet_tcp_connect_pegasus_https_port(pegasus_t)
corenet_tcp_connect_generic_port(pegasus_t)
corenet_sendrecv_generic_client_packets(pegasus_t)
corenet_sendrecv_pegasus_http_client_packets(pegasus_t)
corenet_sendrecv_pegasus_http_server_packets(pegasus_t)
corenet_sendrecv_pegasus_https_client_packets(pegasus_t)
corenet_sendrecv_pegasus_https_server_packets(pegasus_t)

corecmd_exec_bin(pegasus_t)
corecmd_exec_shell(pegasus_t)

dev_read_sysfs(pegasus_t)
dev_read_urand(pegasus_t)

fs_getattr_all_fs(pegasus_t)
fs_search_auto_mountpoints(pegasus_t)
files_getattr_all_dirs(pegasus_t)

auth_use_nsswitch(pegasus_t)
auth_domtrans_chk_passwd(pegasus_t)

domain_use_interactive_fds(pegasus_t)
domain_read_all_domains_state(pegasus_t)

files_read_etc_files(pegasus_t)
files_list_var_lib(pegasus_t)
files_read_var_lib_files(pegasus_t)
files_read_var_lib_symlinks(pegasus_t)

hostname_exec(pegasus_t)

init_rw_utmp(pegasus_t)
init_stream_connect_script(pegasus_t)

logging_send_audit_msgs(pegasus_t)
logging_send_syslog_msg(pegasus_t)

miscfiles_read_localization(pegasus_t)

sysnet_read_config(pegasus_t)
sysnet_domtrans_ifconfig(pegasus_t)

userdom_dontaudit_use_unpriv_user_fds(pegasus_t)
userdom_dontaudit_search_user_home_dirs(pegasus_t)

optional_policy(`
	rpm_exec(pegasus_t)
')

optional_policy(`
	seutil_sigchld_newrole(pegasus_t)
	seutil_dontaudit_read_config(pegasus_t)
')

optional_policy(`
	udev_read_db(pegasus_t)
')

optional_policy(`
	unconfined_signull(pegasus_t)
')
