policy_module(pegasus, 1.13.2)

########################################
#
# Declarations
#

type pegasus_t;
type pegasus_exec_t;
init_daemon_domain(pegasus_t, pegasus_exec_t)

type pegasus_cache_t;
files_type(pegasus_cache_t)

type pegasus_conf_t;
files_config_file(pegasus_conf_t)

type pegasus_data_t;
files_type(pegasus_data_t)

type pegasus_initrc_exec_t;
init_script_file(pegasus_initrc_exec_t)

type pegasus_mof_t;
files_type(pegasus_mof_t)

type pegasus_runtime_t alias pegasus_var_run_t;
files_pid_file(pegasus_runtime_t)

type pegasus_tmp_t;
files_tmp_file(pegasus_tmp_t)

########################################
#
# Local policy
#

allow pegasus_t self:capability { chown dac_override ipc_lock kill net_admin net_bind_service setgid setuid sys_nice };
dontaudit pegasus_t self:capability sys_tty_config;
allow pegasus_t self:process signal;
allow pegasus_t self:fifo_file rw_fifo_file_perms;
allow pegasus_t self:unix_stream_socket { connectto accept listen };
allow pegasus_t self:tcp_socket { accept listen };

allow pegasus_t pegasus_conf_t:dir rw_dir_perms;
allow pegasus_t pegasus_conf_t:file { read_file_perms delete_file_perms rename_file_perms };
allow pegasus_t pegasus_conf_t:lnk_file read_lnk_file_perms;

manage_dirs_pattern(pegasus_t, pegasus_cache_t, pegasus_cache_t)
manage_files_pattern(pegasus_t, pegasus_cache_t, pegasus_cache_t)
manage_lnk_files_pattern(pegasus_t, pegasus_cache_t, pegasus_cache_t)
files_var_filetrans(pegasus_t, pegasus_cache_t, { dir file lnk_file })

manage_dirs_pattern(pegasus_t, pegasus_data_t, pegasus_data_t)
manage_files_pattern(pegasus_t, pegasus_data_t, pegasus_data_t)
manage_lnk_files_pattern(pegasus_t, pegasus_data_t, pegasus_data_t)
filetrans_pattern(pegasus_t, pegasus_conf_t, pegasus_data_t, { dir file })

allow pegasus_t pegasus_mof_t:dir list_dir_perms;
allow pegasus_t pegasus_mof_t:file read_file_perms;
allow pegasus_t pegasus_mof_t:lnk_file read_lnk_file_perms;

manage_dirs_pattern(pegasus_t, pegasus_tmp_t, pegasus_tmp_t)
manage_files_pattern(pegasus_t, pegasus_tmp_t, pegasus_tmp_t)
files_tmp_filetrans(pegasus_t, pegasus_tmp_t, { dir file })

manage_dirs_pattern(pegasus_t, pegasus_runtime_t, pegasus_runtime_t)
manage_files_pattern(pegasus_t, pegasus_runtime_t, pegasus_runtime_t)
manage_sock_files_pattern(pegasus_t, pegasus_runtime_t, pegasus_runtime_t)
files_pid_filetrans(pegasus_t, pegasus_runtime_t, { dir file sock_file })

can_exec(pegasus_t, pegasus_exec_t)

kernel_read_network_state(pegasus_t)
kernel_read_kernel_sysctls(pegasus_t)
kernel_read_fs_sysctls(pegasus_t)
kernel_read_system_state(pegasus_t)
kernel_search_vm_sysctl(pegasus_t)
kernel_read_net_sysctls(pegasus_t)
kernel_read_xen_state(pegasus_t)
kernel_write_xen_state(pegasus_t)

corenet_all_recvfrom_unlabeled(pegasus_t)
corenet_all_recvfrom_netlabel(pegasus_t)
corenet_tcp_sendrecv_generic_if(pegasus_t)
corenet_tcp_sendrecv_generic_node(pegasus_t)
corenet_tcp_bind_generic_node(pegasus_t)

corenet_sendrecv_pegasus_http_server_packets(pegasus_t)
corenet_tcp_bind_pegasus_http_port(pegasus_t)

corenet_sendrecv_pegasus_https_server_packets(pegasus_t)
corenet_tcp_bind_pegasus_https_port(pegasus_t)

corenet_sendrecv_pegasus_http_client_packets(pegasus_t)
corenet_tcp_connect_pegasus_http_port(pegasus_t)

corenet_sendrecv_pegasus_https_client_packets(pegasus_t)
corenet_tcp_connect_pegasus_https_port(pegasus_t)

corenet_sendrecv_generic_client_packets(pegasus_t)
corenet_tcp_connect_generic_port(pegasus_t)

corecmd_exec_bin(pegasus_t)
corecmd_exec_shell(pegasus_t)

dev_rw_sysfs(pegasus_t)
dev_read_urand(pegasus_t)

fs_getattr_all_fs(pegasus_t)
fs_search_auto_mountpoints(pegasus_t)
files_getattr_all_dirs(pegasus_t)

auth_use_nsswitch(pegasus_t)
auth_domtrans_chk_passwd(pegasus_t)

domain_use_interactive_fds(pegasus_t)
domain_read_all_domains_state(pegasus_t)

files_list_var_lib(pegasus_t)
files_read_var_lib_files(pegasus_t)
files_read_var_lib_symlinks(pegasus_t)

init_rw_utmp(pegasus_t)
init_stream_connect_script(pegasus_t)

logging_send_audit_msgs(pegasus_t)
logging_send_syslog_msg(pegasus_t)

miscfiles_read_localization(pegasus_t)

userdom_dontaudit_use_unpriv_user_fds(pegasus_t)
userdom_dontaudit_search_user_home_dirs(pegasus_t)

optional_policy(`
	dbus_system_bus_client(pegasus_t)
	dbus_connect_system_bus(pegasus_t)

	optional_policy(`
		networkmanager_dbus_chat(pegasus_t)
	')
')

optional_policy(`
	dmidecode_domtrans(pegasus_t)
')

optional_policy(`
	hostname_exec(pegasus_t)
')

optional_policy(`
	lldpad_dgram_send(pegasus_t)
')

optional_policy(`
	rpm_exec(pegasus_t)
')

optional_policy(`
	samba_manage_config(pegasus_t)
')

optional_policy(`
	seutil_sigchld_newrole(pegasus_t)
	seutil_dontaudit_read_config(pegasus_t)
')

optional_policy(`
	ssh_exec(pegasus_t)
')

optional_policy(`
	sysnet_domtrans_ifconfig(pegasus_t)
')

optional_policy(`
	udev_read_db(pegasus_t)
')

optional_policy(`
	unconfined_signull(pegasus_t)
')

optional_policy(`
	virt_domtrans(pegasus_t)
	virt_stream_connect(pegasus_t)
	virt_manage_config(pegasus_t)
')

optional_policy(`
	xen_stream_connect(pegasus_t)
	xen_stream_connect_xenstore(pegasus_t)
')
