## <summary>Perdition POP and IMAP proxy.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an perdition environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`perdition_admin',`
	gen_require(`
		type perdition_t, perdition_initrc_exec_t, perdition_etc_t;
		type perdition_runtime_t;
	')

	allow $1 perdition_t:process { ptrace signal_perms };
	ps_process_pattern($1, perdition_t)

	init_startstop_service($1, $2, perdition_t, perdition_initrc_exec_t)

	files_search_etc($1)
	admin_pattern($1, perdition_etc_t)

	files_search_pids($1)
	admin_pattern($1, perdition_runtime_t)
')
