# --- Executables ---
/usr/bin/pipewire                   --  gen_context(system_u:object_r:pipewire_exec_t,s0)

# --- Config and data ---
/etc/pipewire(/.*)?                     gen_context(system_u:object_r:pipewire_etc_t,s0)
/usr/share/pipewire(/.*)?               gen_context(system_u:object_r:pipewire_share_t,s0)

# --- Runtime directories ---
/run/pipewire(/.*)?                     gen_context(system_u:object_r:pipewire_run_t,s0)

# --- Persistent state ---
/var/lib/pipewire(/.*)?                 gen_context(system_u:object_r:pipewire_var_lib_t,s0)
