/usr/bin/plymouth	--	gen_context(system_u:object_r:plymouth_exec_t,s0)
/usr/bin/plymouthd	--	gen_context(system_u:object_r:plymouthd_exec_t,s0)

# Systemd unit file
/usr/lib/systemd/system/[^/]*plymouth-.* --	gen_context(system_u:object_r:plymouthd_unit_t,s0)

/usr/sbin/plymouthd	--	gen_context(system_u:object_r:plymouthd_exec_t,s0)

/var/lib/plymouth(/.*)?	gen_context(system_u:object_r:plymouthd_var_lib_t,s0)

/var/log/boot\.log.*	--	gen_context(system_u:object_r:plymouthd_var_log_t,mls_systemhigh)

/run/plymouth(/.*)?	gen_context(system_u:object_r:plymouthd_runtime_t,s0)

/var/spool/plymouth(/.*)?	gen_context(system_u:object_r:plymouthd_spool_t,s0)
