/usr/bin/plymouth	--	gen_system_context(plymouth_exec_t)
/usr/bin/plymouthd	--	gen_system_context(plymouthd_exec_t)

# Systemd unit file
/usr/lib/systemd/system/[^/]*plymouth-.* --	gen_system_context(plymouthd_unit_t)

/usr/sbin/plymouthd	--	gen_system_context(plymouthd_exec_t)

/var/lib/plymouth(/.*)?	gen_system_context(plymouthd_var_lib_t)

/var/log/boot\.log.*	--	gen_system_context(plymouthd_var_log_t,mls_systemhigh)

/run/plymouth(/.*)?	gen_system_context(plymouthd_runtime_t)

/var/spool/plymouth(/.*)?	gen_system_context(plymouthd_spool_t)
