HOME_DIR/\.forbidden	--	gen_system_context(polipo_config_home_t)
HOME_DIR/\.polipo	--	gen_system_context(polipo_config_home_t)
HOME_DIR/\.polipo-cache(/.*)?	gen_system_context(polipo_cache_home_t)

/etc/polipo(/.*)?	gen_system_context(polipo_conf_t)

/etc/rc\.d/init\.d/polipo	--	gen_system_context(polipo_initrc_exec_t)

/usr/bin/polipo	--	gen_system_context(polipo_exec_t)

/var/cache/polipo(/.*)?	gen_system_context(polipo_cache_t)

/var/log/polipo.*	--	gen_system_context(polipo_log_t)

/run/polipo(/.*)?	gen_system_context(polipo_runtime_t)
