/usr/lib/polkit-1/polkitd	--	gen_system_context(policykit_exec_t)
/usr/lib/polkit-1/polkit-agent-helper-1	--	gen_system_context(policykit_auth_exec_t)

/usr/lib/policykit/polkit-read-auth-helper	--	gen_system_context(policykit_auth_exec_t)
/usr/lib/policykit/polkit-grant-helper.*	--	gen_system_context(policykit_grant_exec_t)
/usr/lib/policykit/polkit-resolve-exe-helper.*	--	gen_system_context(policykit_resolve_exec_t)
/usr/lib/policykit/polkitd	--	gen_system_context(policykit_exec_t)
/usr/lib/policykit-1/polkit-agent-helper-1	--	gen_system_context(policykit_auth_exec_t)
/usr/lib/policykit-1/polkitd	--	gen_system_context(policykit_exec_t)

# Systemd unit file
/usr/lib/systemd/system/[^/]*polkit.*	--	gen_system_context(policykit_unit_t)

/usr/libexec/polkit-read-auth-helper	--	gen_system_context(policykit_auth_exec_t)
/usr/libexec/polkit-grant-helper.*	--	gen_system_context(policykit_grant_exec_t)
/usr/libexec/polkit-resolve-exe-helper.*	--	gen_system_context(policykit_resolve_exec_t)
/usr/libexec/polkitd.*	--	gen_system_context(policykit_exec_t)
/usr/libexec/polkit-1/polkit-agent-helper-1	--	gen_system_context(policykit_auth_exec_t)
/usr/libexec/polkit-1/polkitd.*	--	gen_system_context(policykit_exec_t)

/var/lib/misc/PolicyKit\.reload	gen_system_context(policykit_reload_t)
/var/lib/PolicyKit(/.*)?	gen_system_context(policykit_var_lib_t)
/var/lib/polkit-1(/.*)?	gen_system_context(policykit_var_lib_t)
/var/lib/PolicyKit-public(/.*)?	gen_system_context(policykit_var_lib_t)

/run/PolicyKit(/.*)?	gen_system_context(policykit_runtime_t)
