/etc/rc\.d/init\.d/portmap	--	gen_system_context(portmap_initrc_exec_t)

/usr/bin/pmap_dump	--	gen_system_context(portmap_helper_exec_t)
/usr/bin/pmap_set	--	gen_system_context(portmap_helper_exec_t)
/usr/bin/portmap	--	gen_system_context(portmap_exec_t)

/usr/sbin/pmap_dump	--	gen_system_context(portmap_helper_exec_t)
/usr/sbin/pmap_set	--	gen_system_context(portmap_helper_exec_t)
/usr/sbin/portmap	--	gen_system_context(portmap_exec_t)

/run/portmap\.upgrade-state	--	gen_system_context(portmap_runtime_t)
/run/portmap_mapping	--	gen_system_context(portmap_runtime_t)
