/etc/postgrey(/.*)?	gen_system_context(postgrey_etc_t)

/etc/rc\.d/init\.d/postgrey	--	gen_system_context(postgrey_initrc_exec_t)

/usr/bin/postgrey	--	gen_system_context(postgrey_exec_t)

/usr/sbin/postgrey	--	gen_system_context(postgrey_exec_t)

/var/lib/postgrey(/.*)?	gen_system_context(postgrey_var_lib_t)

/run/postgrey(/.*)?	gen_system_context(postgrey_runtime_t)
/run/postgrey\.pid	--	gen_system_context(postgrey_runtime_t)

/var/spool/postfix/postgrey(/.*)?	gen_system_context(postgrey_spool_t)
