/etc/postfix(/.*)?			gen_context(system_u:object_r:postfix_etc_t,s0)
/etc/postfix/postfix-script.*	--	gen_context(system_u:object_r:postfix_exec_t,s0)
/etc/postfix/prng_exch	--	gen_context(system_u:object_r:postfix_prng_t,s0)

/etc/rc\.d/init\.d/postfix	--	gen_context(system_u:object_r:postfix_initrc_exec_t,s0)

/usr/bin/postalias	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postcat	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postdrop	--	gen_context(system_u:object_r:postfix_postdrop_exec_t,s0)
/usr/bin/postfix	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postkick	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postlock	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postlog	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/bin/postmap	--	gen_context(system_u:object_r:postfix_map_exec_t,s0)
/usr/bin/postqueue	--	gen_context(system_u:object_r:postfix_postqueue_exec_t,s0)
/usr/bin/postsuper	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)

/usr/lib/postfix/(sbin/)?.*	--	gen_context(system_u:object_r:postfix_exec_t,s0)
/usr/lib/postfix/(sbin/)?cleanup	--	gen_context(system_u:object_r:postfix_cleanup_exec_t,s0)
/usr/lib/postfix/(sbin/)?local	--	gen_context(system_u:object_r:postfix_local_exec_t,s0)
/usr/lib/postfix/(sbin/)?master	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/lib/postfix/(sbin/)?pickup	--	gen_context(system_u:object_r:postfix_pickup_exec_t,s0)
/usr/lib/postfix/(sbin/)?(n)?qmgr	--	gen_context(system_u:object_r:postfix_qmgr_exec_t,s0)
/usr/lib/postfix/(sbin/)?showq	--	gen_context(system_u:object_r:postfix_showq_exec_t,s0)
/usr/lib/postfix/(sbin/)?smtp	--	gen_context(system_u:object_r:postfix_smtp_exec_t,s0)
/usr/lib/postfix/(sbin/)?lmtp	--	gen_context(system_u:object_r:postfix_smtp_exec_t,s0)
/usr/lib/postfix/(sbin/)?scache	--	gen_context(system_u:object_r:postfix_smtp_exec_t,s0)
/usr/lib/postfix/(sbin/)?smtpd	--	gen_context(system_u:object_r:postfix_smtpd_exec_t,s0)
/usr/lib/postfix/(sbin/)?bounce	--	gen_context(system_u:object_r:postfix_bounce_exec_t,s0)
/usr/lib/postfix/(sbin/)?pipe	--	gen_context(system_u:object_r:postfix_pipe_exec_t,s0)
/usr/lib/postfix/(sbin/)?virtual	--	gen_context(system_u:object_r:postfix_virtual_exec_t,s0)

/usr/libexec/postfix/.*	--	gen_context(system_u:object_r:postfix_exec_t,s0)
/usr/libexec/postfix/cleanup	--	gen_context(system_u:object_r:postfix_cleanup_exec_t,s0)
/usr/libexec/postfix/lmtp	--	gen_context(system_u:object_r:postfix_smtp_exec_t,s0)
/usr/libexec/postfix/local	--	gen_context(system_u:object_r:postfix_local_exec_t,s0)
/usr/libexec/postfix/master	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/libexec/postfix/pickup	--	gen_context(system_u:object_r:postfix_pickup_exec_t,s0)
/usr/libexec/postfix/(n)?qmgr	--	gen_context(system_u:object_r:postfix_qmgr_exec_t,s0)
/usr/libexec/postfix/showq	--	gen_context(system_u:object_r:postfix_showq_exec_t,s0)
/usr/libexec/postfix/smtp	--	gen_context(system_u:object_r:postfix_smtp_exec_t,s0)
/usr/libexec/postfix/scache	--	gen_context(system_u:object_r:postfix_smtp_exec_t,s0)
/usr/libexec/postfix/smtpd	--	gen_context(system_u:object_r:postfix_smtpd_exec_t,s0)
/usr/libexec/postfix/bounce	--	gen_context(system_u:object_r:postfix_bounce_exec_t,s0)
/usr/libexec/postfix/pipe	--	gen_context(system_u:object_r:postfix_pipe_exec_t,s0)
/usr/libexec/postfix/virtual	--	gen_context(system_u:object_r:postfix_virtual_exec_t,s0)

/usr/sbin/postalias	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/sbin/postcat	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/sbin/postdrop	--	gen_context(system_u:object_r:postfix_postdrop_exec_t,s0)
/usr/sbin/postfix	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/sbin/postkick	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/sbin/postlock	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/sbin/postlog	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)
/usr/sbin/postmap	--	gen_context(system_u:object_r:postfix_map_exec_t,s0)
/usr/sbin/postqueue	--	gen_context(system_u:object_r:postfix_postqueue_exec_t,s0)
/usr/sbin/postsuper	--	gen_context(system_u:object_r:postfix_master_exec_t,s0)

/var/lib/postfix.*	gen_context(system_u:object_r:postfix_data_t,s0)

/var/spool/postfix.*	gen_context(system_u:object_r:postfix_spool_t,s0)
/var/spool/postfix/deferred(/.*)?	-d	gen_context(system_u:object_r:postfix_spool_maildrop_t,s0)
/var/spool/postfix/defer(/.*)?	gen_context(system_u:object_r:postfix_spool_maildrop_t,s0)
/var/spool/postfix/maildrop(/.*)?	gen_context(system_u:object_r:postfix_spool_maildrop_t,s0)
/var/spool/postfix/pid(/.*)?	gen_context(system_u:object_r:postfix_runtime_t,s0)
/var/spool/postfix/private(/.*)?	gen_context(system_u:object_r:postfix_private_t,s0)
/var/spool/postfix/public(/.*)?	gen_context(system_u:object_r:postfix_public_t,s0)
/var/spool/postfix/bounce(/.*)?	gen_context(system_u:object_r:postfix_spool_bounce_t,s0)
/var/spool/postfix/flush(/.*)?	gen_context(system_u:object_r:postfix_spool_flush_t,s0)
