## <summary>Postfix grey-listing server</summary>

########################################
## <summary>
##      Write to postgrey socket
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed to talk to postgrey
##      </summary>
## </param>
#
interface(`postgrey_stream_connect',`
        gen_require(`
                type postgrey_var_run_t, postgrey_t;
        ')

	allow $1 postgrey_t:unix_stream_socket connectto;
        allow $1 postgrey_var_run_t:sock_file write;
	files_search_pids($1)
')
