/etc/postfix(/.*)?			gen_system_context(postfix_etc_t)
/etc/postfix/postfix-script.*	--	gen_system_context(postfix_exec_t)
/etc/postfix/prng_exch	--	gen_system_context(postfix_prng_t)

/etc/rc\.d/init\.d/postfix	--	gen_system_context(postfix_initrc_exec_t)

/usr/bin/postalias	--	gen_system_context(postfix_master_exec_t)
/usr/bin/postcat	--	gen_system_context(postfix_master_exec_t)
/usr/bin/postdrop	--	gen_system_context(postfix_postdrop_exec_t)
/usr/bin/postfix	--	gen_system_context(postfix_master_exec_t)
/usr/bin/postkick	--	gen_system_context(postfix_master_exec_t)
/usr/bin/postlock	--	gen_system_context(postfix_master_exec_t)
/usr/bin/postlog	--	gen_system_context(postfix_master_exec_t)
/usr/bin/postmap	--	gen_system_context(postfix_map_exec_t)
/usr/bin/postqueue	--	gen_system_context(postfix_postqueue_exec_t)
/usr/bin/postsuper	--	gen_system_context(postfix_master_exec_t)

/usr/lib/postfix/(sbin/)?.*	--	gen_system_context(postfix_exec_t)
/usr/lib/postfix/(sbin/)?cleanup	--	gen_system_context(postfix_cleanup_exec_t)
/usr/lib/postfix/(sbin/)?local	--	gen_system_context(postfix_local_exec_t)
/usr/lib/postfix/(sbin/)?master	--	gen_system_context(postfix_master_exec_t)
/usr/lib/postfix/(sbin/)?pickup	--	gen_system_context(postfix_pickup_exec_t)
/usr/lib/postfix/(sbin/)?(n)?qmgr	--	gen_system_context(postfix_qmgr_exec_t)
/usr/lib/postfix/(sbin/)?showq	--	gen_system_context(postfix_showq_exec_t)
/usr/lib/postfix/(sbin/)?smtp	--	gen_system_context(postfix_smtp_exec_t)
/usr/lib/postfix/(sbin/)?lmtp	--	gen_system_context(postfix_smtp_exec_t)
/usr/lib/postfix/(sbin/)?scache	--	gen_system_context(postfix_smtp_exec_t)
/usr/lib/postfix/(sbin/)?smtpd	--	gen_system_context(postfix_smtpd_exec_t)
/usr/lib/postfix/(sbin/)?bounce	--	gen_system_context(postfix_bounce_exec_t)
/usr/lib/postfix/(sbin/)?pipe	--	gen_system_context(postfix_pipe_exec_t)
/usr/lib/postfix/(sbin/)?virtual	--	gen_system_context(postfix_virtual_exec_t)

/usr/libexec/postfix/.*	--	gen_system_context(postfix_exec_t)
/usr/libexec/postfix/cleanup	--	gen_system_context(postfix_cleanup_exec_t)
/usr/libexec/postfix/lmtp	--	gen_system_context(postfix_smtp_exec_t)
/usr/libexec/postfix/local	--	gen_system_context(postfix_local_exec_t)
/usr/libexec/postfix/master	--	gen_system_context(postfix_master_exec_t)
/usr/libexec/postfix/pickup	--	gen_system_context(postfix_pickup_exec_t)
/usr/libexec/postfix/(n)?qmgr	--	gen_system_context(postfix_qmgr_exec_t)
/usr/libexec/postfix/showq	--	gen_system_context(postfix_showq_exec_t)
/usr/libexec/postfix/smtp	--	gen_system_context(postfix_smtp_exec_t)
/usr/libexec/postfix/scache	--	gen_system_context(postfix_smtp_exec_t)
/usr/libexec/postfix/smtpd	--	gen_system_context(postfix_smtpd_exec_t)
/usr/libexec/postfix/bounce	--	gen_system_context(postfix_bounce_exec_t)
/usr/libexec/postfix/pipe	--	gen_system_context(postfix_pipe_exec_t)
/usr/libexec/postfix/virtual	--	gen_system_context(postfix_virtual_exec_t)

/usr/sbin/postalias	--	gen_system_context(postfix_master_exec_t)
/usr/sbin/postcat	--	gen_system_context(postfix_master_exec_t)
/usr/sbin/postdrop	--	gen_system_context(postfix_postdrop_exec_t)
/usr/sbin/postfix	--	gen_system_context(postfix_master_exec_t)
/usr/sbin/postkick	--	gen_system_context(postfix_master_exec_t)
/usr/sbin/postlock	--	gen_system_context(postfix_master_exec_t)
/usr/sbin/postlog	--	gen_system_context(postfix_master_exec_t)
/usr/sbin/postmap	--	gen_system_context(postfix_map_exec_t)
/usr/sbin/postqueue	--	gen_system_context(postfix_postqueue_exec_t)
/usr/sbin/postsuper	--	gen_system_context(postfix_master_exec_t)

/var/lib/postfix.*	gen_system_context(postfix_data_t)

/var/spool/postfix.*	gen_system_context(postfix_spool_t)
/var/spool/postfix/deferred(/.*)?	-d	gen_system_context(postfix_spool_maildrop_t)
/var/spool/postfix/defer(/.*)?	gen_system_context(postfix_spool_maildrop_t)
/var/spool/postfix/maildrop(/.*)?	gen_system_context(postfix_spool_maildrop_t)
/var/spool/postfix/pid(/.*)?	gen_system_context(postfix_runtime_t)
/var/spool/postfix/private(/.*)?	gen_system_context(postfix_private_t)
/var/spool/postfix/public(/.*)?	gen_system_context(postfix_public_t)
/var/spool/postfix/bounce(/.*)?	gen_system_context(postfix_spool_bounce_t)
/var/spool/postfix/flush(/.*)?	gen_system_context(postfix_spool_flush_t)
