#
# /etc
#
/etc/postgresql(-.*)?(/.*)?		gen_system_context(postgresql_etc_t)

/etc/rc\.d/init\.d/(se)?postgresql(-.*)? -- gen_system_context(postgresql_initrc_exec_t)

/etc/sysconfig/pgsql(/.*)? 		gen_system_context(postgresql_etc_t)

#
# /usr
#
/usr/bin/initdb(\.sepgsql)?	--	gen_system_context(postgresql_exec_t)
/usr/bin/(se)?postgres		--	gen_system_context(postgresql_exec_t)

/usr/lib/pgsql/test/regress(/.*)?	gen_system_context(postgresql_db_t)
/usr/lib/pgsql/test/regress/pg_regress -- gen_system_context(postgresql_exec_t)

/usr/lib/postgresql(-.*)?/(.*/)?bin/pg_archivecleanup	--	gen_system_context(postgresql_exec_t)
/usr/lib/postgresql(-.*)?/(.*/)?bin/pg_basebackup	--	gen_system_context(postgresql_exec_t)
/usr/lib/postgresql(-.*)?/(.*/)?bin/pg_controldata	--	gen_system_context(postgresql_exec_t)
/usr/lib/postgresql(-.*)?/(.*/)?bin/pg_ctl		--	gen_system_context(postgresql_exec_t)
/usr/lib/postgresql(-.*)?/(.*/)?bin/pg_resetxlog	--	gen_system_context(postgresql_exec_t)
/usr/lib/postgresql(-.*)?/(.*/)?bin/pg_standby		--	gen_system_context(postgresql_exec_t)
/usr/lib/postgresql(-.*)?/(.*/)?bin/pg_upgrade		--	gen_system_context(postgresql_exec_t)
/usr/lib/postgresql(-.*)?/(.*/)?bin/pg_xlogdump		--	gen_system_context(postgresql_exec_t)
/usr/lib/postgresql(-.*)?/(.*/)?bin/postgres		--	gen_system_context(postgresql_exec_t)
/usr/lib/postgresql(-.*)?/(.*/)?bin/postmaster		-l	gen_system_context(postgresql_exec_t)

ifdef(`distro_redhat', `
/usr/share/jonas/pgsql(/.*)?		gen_system_context(postgresql_db_t)
')

#
# /var
#
/var/lib/postgres(ql)?(/.*)? 		gen_system_context(postgresql_db_t)

/var/lib/pgsql/data(/.*)?		gen_system_context(postgresql_db_t)
/var/lib/pgsql/logfile(/.*)?		gen_system_context(postgresql_log_t)
/var/lib/pgsql/pgstartup\.log		gen_system_context(postgresql_log_t)

/var/lib/sepgsql(/.*)?			gen_system_context(postgresql_db_t)
/var/lib/sepgsql/pgstartup\.log	--	gen_system_context(postgresql_log_t)

/var/log/postgres\.log.* 	--	gen_system_context(postgresql_log_t)
/var/log/postgresql(/.*)?		gen_system_context(postgresql_log_t)
/var/log/sepostgresql\.log.*	--	gen_system_context(postgresql_log_t)

ifdef(`distro_redhat', `
/var/log/rhdb/rhdb(/.*)?		gen_system_context(postgresql_log_t)
')

/run/postgresql(/.*)?		gen_system_context(postgresql_runtime_t)

/run/postmaster.*			gen_system_context(postgresql_runtime_t)
