#
# /etc
#
/etc/rc\.d/init\.d/ppp		--	gen_context(system_u:object_r:pppd_initrc_exec_t,s0)

/etc/ppp			-d	gen_context(system_u:object_r:pppd_etc_t,s0)
/etc/ppp(/.*)?			--	gen_context(system_u:object_r:pppd_etc_rw_t,s0)
/etc/ppp/peers(/.*)?			gen_context(system_u:object_r:pppd_etc_rw_t,s0)
/etc/ppp/.*secrets		--	gen_context(system_u:object_r:pppd_secret_t,s0)
/etc/ppp/resolv\.conf 		--	gen_context(system_u:object_r:pppd_etc_rw_t,s0)
# Fix /etc/ppp {up,down} family scripts (see man pppd)
/etc/ppp/(auth|ip(v6|x)?)-(up|down) --	gen_context(system_u:object_r:pppd_initrc_exec_t,s0)

#
# /sbin
#
/sbin/ppp-watch			--	gen_context(system_u:object_r:pppd_exec_t,s0)

#
# /usr
#
/usr/sbin/pppd			--	gen_context(system_u:object_r:pppd_exec_t,s0)
/usr/sbin/pptp 			--	gen_context(system_u:object_r:pptp_exec_t,s0)
/usr/sbin/ipppd			--	gen_context(system_u:object_r:pppd_exec_t,s0)

#
# /var
#
/var/run/(i)?ppp.*pid[^/]*	--	gen_context(system_u:object_r:pppd_var_run_t,s0)
/var/run/pppd[0-9]*\.tdb	--	gen_context(system_u:object_r:pppd_var_run_t,s0)
/var/run/ppp(/.*)?			gen_context(system_u:object_r:pppd_var_run_t,s0)
# Fix pptp sockets
/var/run/pptp(/.*)?			gen_context(system_u:object_r:pptp_var_run_t,s0)

/var/log/ppp-connect-errors.*	--	gen_context(system_u:object_r:pppd_log_t,s0)
/var/log/ppp/.*			--	gen_context(system_u:object_r:pppd_log_t,s0)
