HOME_DIR/\.ppprc	--	gen_system_context(ppp_home_t)

/etc/rc\.d/init\.d/ppp	--	gen_system_context(pppd_initrc_exec_t)

/etc/ppp	-d	gen_system_context(pppd_etc_t)
/etc/ppp(/.*)?	--	gen_system_context(pppd_etc_rw_t)
/etc/ppp/peers(/.*)?	gen_system_context(pppd_etc_rw_t)
/etc/ppp/.*secrets	--	gen_system_context(pppd_secret_t)
/etc/ppp/resolv\.conf	--	gen_system_context(pppd_etc_rw_t)
/etc/ppp/(auth|ip(v6|x)?)-(up|down)	--	gen_system_context(pppd_initrc_exec_t)

/usr/bin/ipppd		--	gen_system_context(pppd_exec_t)
/usr/bin/ppp-watch	--	gen_system_context(pppd_exec_t)
/usr/bin/pppd		--	gen_system_context(pppd_exec_t)
/usr/bin/pppoe-server	--	gen_system_context(pppd_exec_t)
/usr/bin/pptp		--	gen_system_context(pptp_exec_t)

/usr/lib/systemd/system/ppp.*\.service      --      gen_system_context(pppd_unit_t)

/usr/sbin/ipppd	--	gen_system_context(pppd_exec_t)
/usr/sbin/ppp-watch	--	gen_system_context(pppd_exec_t)
/usr/sbin/pppd	--	gen_system_context(pppd_exec_t)
/usr/sbin/pppoe-server	--	gen_system_context(pppd_exec_t)
/usr/sbin/pptp	--	gen_system_context(pptp_exec_t)

/var/lock/ppp(/.*)?	gen_system_context(pppd_lock_t)

/var/log/ppp-connect-errors.*	--	gen_system_context(pppd_log_t)
/var/log/ppp/.*	--	gen_system_context(pppd_log_t)
/var/log/pptp.*	--	gen_system_context(pptp_log_t)

/run/(i)?ppp.*pid[^/]*	--	gen_system_context(pppd_runtime_t)
/run/pppd[0-9]*\.tdb	--	gen_system_context(pppd_runtime_t)
/run/ppp(/.*)?	gen_system_context(pppd_runtime_t)
/run/pptp(/.*)?	gen_system_context(pptp_runtime_t)
