/sbin/audisp-prelude		--	gen_context(system_u:object_r:prelude_audisp_exec_t,s0)

/usr/bin/prelude-manager	--	gen_context(system_u:object_r:prelude_exec_t,s0)
/usr/share/prewikka/cgi-bin(/.*)?	gen_context(system_u:object_r:httpd_prewikka_script_exec_t,s0)

/var/lib/prelude-lml(/.*)?		gen_context(system_u:object_r:prelude_var_lib_t,s0)

/var/run/prelude-manager(/.*)?		gen_context(system_u:object_r:prelude_var_run_t,s0)

/var/spool/prelude-manager(/.*)?	gen_context(system_u:object_r:prelude_spool_t,s0)
/var/spool/prelude(/.*)?		gen_context(system_u:object_r:prelude_spool_t,s0)
