/etc/prelude-correlator(/.*)?	gen_system_context(prelude_correlator_config_t)

/etc/rc\.d/init\.d/prelude-correlator	--	gen_system_context(prelude_initrc_exec_t)
/etc/rc\.d/init\.d/prelude-lml	--	gen_system_context(prelude_initrc_exec_t)
/etc/rc\.d/init\.d/prelude-manager	--	gen_system_context(prelude_initrc_exec_t)

/usr/bin/audisp-prelude		--	gen_system_context(prelude_audisp_exec_t)
/usr/bin/prelude-correlator	--	gen_system_context(prelude_correlator_exec_t)
/usr/bin/prelude-lml		--	gen_system_context(prelude_lml_exec_t)
/usr/bin/prelude-manager	--	gen_system_context(prelude_exec_t)

/usr/sbin/audisp-prelude	--	gen_system_context(prelude_audisp_exec_t)

/usr/share/prewikka/cgi-bin(/.*)?	gen_system_context(httpd_prewikka_script_exec_t)

/var/lib/prelude-lml(/.*)?	gen_system_context(prelude_var_lib_t)

/var/log/prelude.*	gen_system_context(prelude_log_t)

/run/prelude-lml\.pid	--	gen_system_context(prelude_lml_runtime_t)
/run/prelude-manager(/.*)?	gen_system_context(prelude_runtime_t)

/var/spool/prelude-manager(/.*)?	gen_system_context(prelude_spool_t)
/var/spool/prelude(/.*)?	gen_system_context(prelude_spool_t)
