## <summary>Privacy enhancing web proxy.</summary>

########################################
## <summary>
##	All of the rules required to administrate 
##	an privoxy environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed to manage the privoxy domain.
##	</summary>
## </param>
## <param name="terminal">
##	<summary>
##	The type of the user terminal.
##	</summary>
## </param>
## <rolecap/>
#
interface(`privoxy_admin',`
	gen_require(`
		type privoxy_t, privoxy_log_t;
		type privoxy_etc_rw_t, privoxy_var_run_t;
	')

	allow $1 privoxy_t:process { ptrace signal_perms getattr };
	ps_process_pattern($1, privoxy_t)

	logging_list_logs($1)
	manage_files_pattern($1, privoxy_log_t, privoxy_log_t)

	files_list_etc($1)
	manage_files_pattern($1, privoxy_etc_rw_t, privoxy_etc_rw_t)

	files_list_pids($1)
	manage_files_pattern($1, privoxy_var_run_t, privoxy_var_run_t)
')
