## <summary>Procmail mail delivery agent</summary>

########################################
## <summary>
##	Execute procmail with a domain transition.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`procmail_domtrans',`
	gen_require(`
		type procmail_exec_t, procmail_t;
	')

	files_search_usr($1)
	corecmd_search_bin($1)
	domtrans_pattern($1,procmail_exec_t,procmail_t)
')

########################################
## <summary>
##	Execute procmail in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`procmail_exec',`
	gen_require(`
		type procmail_exec_t;
	')

	files_search_usr($1)
	corecmd_search_bin($1)
	can_exec($1,procmail_exec_t)
')
