## <summary>Server for the PXE network boot protocol.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an pxe environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pxe_admin',`
	gen_require(`
		type pxe_t, pxe_initrc_exec_t, pxe_log_t;
		type pxe_var_run_t;
	')

	allow $1 pxe_t:process { ptrace signal_perms };
	ps_process_pattern($1, pxe_t)

	init_startstop_service($1, $2, pxe_t, pxe_initrc_exec_t)

	logging_search_logs($1)
	admin_pattern($1, pxe_log_t)

	files_search_pids($1)
	admin_pattern($1, pxe_var_run_t)
')
