policy_module(pyicqt, 1.3.2)

########################################
#
# Declarations
#

type pyicqt_t;
type pyicqt_exec_t;
init_daemon_domain(pyicqt_t, pyicqt_exec_t)

type pyicqt_initrc_exec_t;
init_script_file(pyicqt_initrc_exec_t)

type pyicqt_conf_t;
files_config_file(pyicqt_conf_t)

type pyicqt_log_t;
logging_log_file(pyicqt_log_t)

type pyicqt_runtime_t alias pyicqt_var_run_t;
files_pid_file(pyicqt_runtime_t)

type pyicqt_spool_t;
files_type(pyicqt_spool_t)

########################################
#
# Local policy
#

allow pyicqt_t self:process signal_perms;
allow pyicqt_t self:fifo_file rw_fifo_file_perms;
allow pyicqt_t self:tcp_socket { accept listen };

read_files_pattern(pyicqt_t, pyicqt_conf_t, pyicqt_conf_t)

allow pyicqt_t pyicqt_log_t:file append_file_perms;
allow pyicqt_t pyicqt_log_t:file create_file_perms;
allow pyicqt_t pyicqt_log_t:file setattr_file_perms;
logging_log_filetrans(pyicqt_t, pyicqt_log_t, file)

manage_dirs_pattern(pyicqt_t, pyicqt_spool_t, pyicqt_spool_t)
manage_files_pattern(pyicqt_t, pyicqt_spool_t, pyicqt_spool_t)
files_spool_filetrans(pyicqt_t, pyicqt_spool_t, dir)

manage_files_pattern(pyicqt_t, pyicqt_runtime_t, pyicqt_runtime_t)
files_pid_filetrans(pyicqt_t, pyicqt_runtime_t, file)

kernel_read_system_state(pyicqt_t)

corecmd_exec_bin(pyicqt_t)

corenet_all_recvfrom_unlabeled(pyicqt_t)
corenet_all_recvfrom_netlabel(pyicqt_t)
corenet_tcp_sendrecv_generic_if(pyicqt_t)
corenet_tcp_sendrecv_generic_node(pyicqt_t)
corenet_tcp_bind_generic_node(pyicqt_t)

# corenet_sendrecv_jabber_router_server_packets(pyicqt_t)
# corenet_tcp_bind_jabber_router_port(pyicqt_t)
# corenet_sendrecv_jabber_router_client_packets(pyicqt_t)
# corenet_tcp_connect_jabber_router_port(pyicqt_t)

dev_read_sysfs(pyicqt_t)
dev_read_urand(pyicqt_t)

files_read_usr_files(pyicqt_t)

fs_getattr_all_fs(pyicqt_t)

auth_use_nsswitch(pyicqt_t)

libs_read_lib_files(pyicqt_t)

logging_send_syslog_msg(pyicqt_t)

miscfiles_read_localization(pyicqt_t)

optional_policy(`
	jabber_manage_lib_files(pyicqt_t)
')

optional_policy(`
	mysql_stream_connect(pyicqt_t)
	mysql_tcp_connect(pyicqt_t)
')

optional_policy(`
	seutil_sigchld_newrole(pyicqt_t)
')
