policy_module(pyicqt, 1.0.0)

########################################
#
# Declarations
#

type pyicqt_t;
type pyicqt_exec_t;
init_daemon_domain(pyicqt_t, pyicqt_exec_t)

type pyicqt_conf_t;
files_config_file(pyicqt_conf_t)

type pyicqt_spool_t;
files_type(pyicqt_spool_t)

type pyicqt_var_run_t;
files_pid_file(pyicqt_var_run_t)

########################################
#
# PyICQt policy
#

allow pyicqt_t self:fifo_file rw_fifo_file_perms;
allow pyicqt_t self:tcp_socket create_socket_perms;
allow pyicqt_t self:udp_socket create_socket_perms;

read_files_pattern(pyicqt_t, pyicqt_conf_t, pyicqt_conf_t)

manage_dirs_pattern(pyicqt_t, pyicqt_spool_t, pyicqt_spool_t)
manage_files_pattern(pyicqt_t, pyicqt_spool_t, pyicqt_spool_t)
files_spool_filetrans(pyicqt_t, pyicqt_spool_t, { dir file })

manage_files_pattern(pyicqt_t, pyicqt_var_run_t, pyicqt_var_run_t)
files_pid_filetrans(pyicqt_t, pyicqt_var_run_t, file)

kernel_read_system_state(pyicqt_t)

corecmd_exec_bin(pyicqt_t)

corenet_all_recvfrom_unlabeled(pyicqt_t)
corenet_all_recvfrom_netlabel(pyicqt_t)
corenet_tcp_sendrecv_generic_if(pyicqt_t)
corenet_tcp_sendrecv_generic_node(pyicqt_t)
corenet_tcp_connect_generic_port(pyicqt_t)
corenet_sendrecv_generic_client_packets(pyicqt_t)

dev_read_urand(pyicqt_t)

files_read_etc_files(pyicqt_t)
files_read_usr_files(pyicqt_t)

libs_read_lib_files(pyicqt_t)

miscfiles_read_localization(pyicqt_t)

sysnet_read_config(pyicqt_t)
