/etc/qmail(/.*)?	gen_context(system_u:object_r:qmail_etc_t,s0)

/usr/bin/qmail-clean	--	gen_context(system_u:object_r:qmail_clean_exec_t,s0)
/usr/bin/qmail-getpw	--	gen_context(system_u:object_r:qmail_exec_t,s0)
/usr/bin/qmail-inject	--	gen_context(system_u:object_r:qmail_inject_exec_t,s0)
/usr/bin/qmail-local	--	gen_context(system_u:object_r:qmail_local_exec_t,s0)
/usr/bin/qmail-lspawn	--	gen_context(system_u:object_r:qmail_lspawn_exec_t,s0)
/usr/bin/qmail-queue	--	gen_context(system_u:object_r:qmail_queue_exec_t,s0)
/usr/bin/qmail-remote	--	gen_context(system_u:object_r:qmail_remote_exec_t,s0)
/usr/bin/qmail-rspawn	--	gen_context(system_u:object_r:qmail_rspawn_exec_t,s0)
/usr/bin/qmail-send	--	gen_context(system_u:object_r:qmail_send_exec_t,s0)
/usr/bin/qmail-smtpd	--	gen_context(system_u:object_r:qmail_smtpd_exec_t,s0)
/usr/bin/qmail-start	--	gen_context(system_u:object_r:qmail_start_exec_t,s0)
/usr/bin/splogger	--	gen_context(system_u:object_r:qmail_splogger_exec_t,s0)
/usr/bin/tcp-env	--	gen_context(system_u:object_r:qmail_tcp_env_exec_t,s0)

/usr/sbin/qmail-clean	--	gen_context(system_u:object_r:qmail_clean_exec_t,s0)
/usr/sbin/qmail-getpw	--	gen_context(system_u:object_r:qmail_exec_t,s0)
/usr/sbin/qmail-inject	--	gen_context(system_u:object_r:qmail_inject_exec_t,s0)
/usr/sbin/qmail-local	--	gen_context(system_u:object_r:qmail_local_exec_t,s0)
/usr/sbin/qmail-lspawn	--	gen_context(system_u:object_r:qmail_lspawn_exec_t,s0)
/usr/sbin/qmail-queue	--	gen_context(system_u:object_r:qmail_queue_exec_t,s0)
/usr/sbin/qmail-remote	--	gen_context(system_u:object_r:qmail_remote_exec_t,s0)
/usr/sbin/qmail-rspawn	--	gen_context(system_u:object_r:qmail_rspawn_exec_t,s0)
/usr/sbin/qmail-send	--	gen_context(system_u:object_r:qmail_send_exec_t,s0)
/usr/sbin/qmail-smtpd	--	gen_context(system_u:object_r:qmail_smtpd_exec_t,s0)
/usr/sbin/qmail-start	--	gen_context(system_u:object_r:qmail_start_exec_t,s0)
/usr/sbin/splogger	--	gen_context(system_u:object_r:qmail_splogger_exec_t,s0)

/var/qmail/alias	-d	gen_context(system_u:object_r:qmail_alias_home_t,s0)
/var/qmail/alias(/.*)?	gen_context(system_u:object_r:qmail_alias_home_t,s0)

/var/qmail/bin/qmail-clean	--	gen_context(system_u:object_r:qmail_clean_exec_t,s0)
/var/qmail/bin/qmail-getpw	--	gen_context(system_u:object_r:qmail_exec_t,s0)
/var/qmail/bin/qmail-inject	--	gen_context(system_u:object_r:qmail_inject_exec_t,s0)
/var/qmail/bin/qmail-local	--	gen_context(system_u:object_r:qmail_local_exec_t,s0)
/var/qmail/bin/qmail-lspawn	--	gen_context(system_u:object_r:qmail_lspawn_exec_t,s0)
/var/qmail/bin/qmail-queue	--	gen_context(system_u:object_r:qmail_queue_exec_t,s0)
/var/qmail/bin/qmail-remote	--	gen_context(system_u:object_r:qmail_remote_exec_t,s0)
/var/qmail/bin/qmail-rspawn	--	gen_context(system_u:object_r:qmail_rspawn_exec_t,s0)
/var/qmail/bin/qmail-send	--	gen_context(system_u:object_r:qmail_send_exec_t,s0)
/var/qmail/bin/qmail-smtpd	--	gen_context(system_u:object_r:qmail_smtpd_exec_t,s0)
/var/qmail/bin/qmail-start	--	gen_context(system_u:object_r:qmail_start_exec_t,s0)
/var/qmail/bin/splogger	--	gen_context(system_u:object_r:qmail_splogger_exec_t,s0)
/var/qmail/bin/tcp-env	--	gen_context(system_u:object_r:qmail_tcp_env_exec_t,s0)

/var/qmail(/.*)?	gen_context(system_u:object_r:qmail_etc_t,s0)

/var/spool/qmail(/.*)?	gen_context(system_u:object_r:qmail_spool_t,s0)
