/etc/qmail(/.*)?	gen_system_context(qmail_etc_t)

/usr/bin/qmail-clean	--	gen_system_context(qmail_clean_exec_t)
/usr/bin/qmail-getpw	--	gen_system_context(qmail_exec_t)
/usr/bin/qmail-inject	--	gen_system_context(qmail_inject_exec_t)
/usr/bin/qmail-local	--	gen_system_context(qmail_local_exec_t)
/usr/bin/qmail-lspawn	--	gen_system_context(qmail_lspawn_exec_t)
/usr/bin/qmail-queue	--	gen_system_context(qmail_queue_exec_t)
/usr/bin/qmail-remote	--	gen_system_context(qmail_remote_exec_t)
/usr/bin/qmail-rspawn	--	gen_system_context(qmail_rspawn_exec_t)
/usr/bin/qmail-send	--	gen_system_context(qmail_send_exec_t)
/usr/bin/qmail-smtpd	--	gen_system_context(qmail_smtpd_exec_t)
/usr/bin/qmail-start	--	gen_system_context(qmail_start_exec_t)
/usr/bin/splogger	--	gen_system_context(qmail_splogger_exec_t)
/usr/bin/tcp-env	--	gen_system_context(qmail_tcp_env_exec_t)

/usr/sbin/qmail-clean	--	gen_system_context(qmail_clean_exec_t)
/usr/sbin/qmail-getpw	--	gen_system_context(qmail_exec_t)
/usr/sbin/qmail-inject	--	gen_system_context(qmail_inject_exec_t)
/usr/sbin/qmail-local	--	gen_system_context(qmail_local_exec_t)
/usr/sbin/qmail-lspawn	--	gen_system_context(qmail_lspawn_exec_t)
/usr/sbin/qmail-queue	--	gen_system_context(qmail_queue_exec_t)
/usr/sbin/qmail-remote	--	gen_system_context(qmail_remote_exec_t)
/usr/sbin/qmail-rspawn	--	gen_system_context(qmail_rspawn_exec_t)
/usr/sbin/qmail-send	--	gen_system_context(qmail_send_exec_t)
/usr/sbin/qmail-smtpd	--	gen_system_context(qmail_smtpd_exec_t)
/usr/sbin/qmail-start	--	gen_system_context(qmail_start_exec_t)
/usr/sbin/splogger	--	gen_system_context(qmail_splogger_exec_t)

/var/qmail/alias	-d	gen_system_context(qmail_alias_home_t)
/var/qmail/alias(/.*)?	gen_system_context(qmail_alias_home_t)

/var/qmail/bin/qmail-clean	--	gen_system_context(qmail_clean_exec_t)
/var/qmail/bin/qmail-getpw	--	gen_system_context(qmail_exec_t)
/var/qmail/bin/qmail-inject	--	gen_system_context(qmail_inject_exec_t)
/var/qmail/bin/qmail-local	--	gen_system_context(qmail_local_exec_t)
/var/qmail/bin/qmail-lspawn	--	gen_system_context(qmail_lspawn_exec_t)
/var/qmail/bin/qmail-queue	--	gen_system_context(qmail_queue_exec_t)
/var/qmail/bin/qmail-remote	--	gen_system_context(qmail_remote_exec_t)
/var/qmail/bin/qmail-rspawn	--	gen_system_context(qmail_rspawn_exec_t)
/var/qmail/bin/qmail-send	--	gen_system_context(qmail_send_exec_t)
/var/qmail/bin/qmail-smtpd	--	gen_system_context(qmail_smtpd_exec_t)
/var/qmail/bin/qmail-start	--	gen_system_context(qmail_start_exec_t)
/var/qmail/bin/splogger	--	gen_system_context(qmail_splogger_exec_t)
/var/qmail/bin/tcp-env	--	gen_system_context(qmail_tcp_env_exec_t)

/var/qmail(/.*)?	gen_system_context(qmail_etc_t)

/var/spool/qmail(/.*)?	gen_system_context(qmail_spool_t)
