/etc/cron\.(daily|monthly)/radiusd	--	gen_context(system_u:object_r:radiusd_exec_t,s0)
/etc/cron\.((daily)|(weekly)|(monthly))/freeradius	--	gen_context(system_u:object_r:radiusd_exec_t,s0)

/etc/rc\.d/init\.d/radiusd	--	gen_context(system_u:object_r:radiusd_initrc_exec_t,s0)

/etc/raddb(/.*)?	gen_context(system_u:object_r:radiusd_etc_t,s0)
/etc/raddb/db\.daily	--	gen_context(system_u:object_r:radiusd_etc_rw_t,s0)

/usr/bin/radiusd	--	gen_context(system_u:object_r:radiusd_exec_t,s0)
/usr/bin/freeradius	--	gen_context(system_u:object_r:radiusd_exec_t,s0)

/usr/sbin/radiusd	--	gen_context(system_u:object_r:radiusd_exec_t,s0)
/usr/sbin/freeradius	--	gen_context(system_u:object_r:radiusd_exec_t,s0)

/var/lib/radiusd(/.*)?	gen_context(system_u:object_r:radiusd_var_lib_t,s0)

/var/log/freeradius(/.*)?	gen_context(system_u:object_r:radiusd_log_t,s0)
/var/log/radacct(/.*)?	gen_context(system_u:object_r:radiusd_log_t,s0)
/var/log/radius(/.*)?	gen_context(system_u:object_r:radiusd_log_t,s0)
/var/log/radius\.log.*	--	gen_context(system_u:object_r:radiusd_log_t,s0)
/var/log/radiusd-freeradius(/.*)?	gen_context(system_u:object_r:radiusd_log_t,s0)
/var/log/radutmp.*	--	gen_context(system_u:object_r:radiusd_log_t,s0)
/var/log/radwtmp.*	--	gen_context(system_u:object_r:radiusd_log_t,s0)

/run/radiusd(/.*)?	gen_context(system_u:object_r:radiusd_runtime_t,s0)
/run/radiusd\.pid	--	gen_context(system_u:object_r:radiusd_runtime_t,s0)
