/etc/cron\.(daily|monthly)/radiusd	--	gen_system_context(radiusd_exec_t)
/etc/cron\.((daily)|(weekly)|(monthly))/freeradius	--	gen_system_context(radiusd_exec_t)

/etc/rc\.d/init\.d/radiusd	--	gen_system_context(radiusd_initrc_exec_t)

/etc/raddb(/.*)?	gen_system_context(radiusd_etc_t)
/etc/raddb/db\.daily	--	gen_system_context(radiusd_etc_rw_t)

/usr/bin/radiusd	--	gen_system_context(radiusd_exec_t)
/usr/bin/freeradius	--	gen_system_context(radiusd_exec_t)

/usr/sbin/radiusd	--	gen_system_context(radiusd_exec_t)
/usr/sbin/freeradius	--	gen_system_context(radiusd_exec_t)

/var/lib/radiusd(/.*)?	gen_system_context(radiusd_var_lib_t)

/var/log/freeradius(/.*)?	gen_system_context(radiusd_log_t)
/var/log/radacct(/.*)?	gen_system_context(radiusd_log_t)
/var/log/radius(/.*)?	gen_system_context(radiusd_log_t)
/var/log/radius\.log.*	--	gen_system_context(radiusd_log_t)
/var/log/radiusd-freeradius(/.*)?	gen_system_context(radiusd_log_t)
/var/log/radutmp.*	--	gen_system_context(radiusd_log_t)
/var/log/radwtmp.*	--	gen_system_context(radiusd_log_t)

/run/radiusd(/.*)?	gen_system_context(radiusd_runtime_t)
/run/radiusd\.pid	--	gen_system_context(radiusd_runtime_t)
