
policy_module(radvd,1.2.0)

########################################
#
# Declarations
#
type radvd_t;
type radvd_exec_t;
init_daemon_domain(radvd_t,radvd_exec_t)

type radvd_var_run_t;
files_pid_file(radvd_var_run_t)

type radvd_etc_t;
files_config_file(radvd_etc_t)

########################################
#
# Local policy
#
allow radvd_t self:capability { setgid setuid net_raw };
dontaudit radvd_t self:capability sys_tty_config;
allow radvd_t self:process signal_perms;
allow radvd_t self:unix_dgram_socket create_socket_perms;
allow radvd_t self:unix_stream_socket create_socket_perms;
allow radvd_t self:rawip_socket create_socket_perms;
allow radvd_t self:tcp_socket create_stream_socket_perms;
allow radvd_t self:udp_socket create_socket_perms;

allow radvd_t radvd_etc_t:file { getattr read };

allow radvd_t radvd_var_run_t:file create_file_perms;
allow radvd_t radvd_var_run_t:dir rw_dir_perms;
files_pid_filetrans(radvd_t,radvd_var_run_t,file)

kernel_read_kernel_sysctls(radvd_t)
kernel_read_net_sysctls(radvd_t)
kernel_read_network_state(radvd_t)
kernel_read_system_state(radvd_t)

corenet_non_ipsec_sendrecv(radvd_t)
corenet_tcp_sendrecv_all_if(radvd_t)
corenet_udp_sendrecv_all_if(radvd_t)
corenet_raw_sendrecv_all_if(radvd_t)
corenet_tcp_sendrecv_all_nodes(radvd_t)
corenet_udp_sendrecv_all_nodes(radvd_t)
corenet_raw_sendrecv_all_nodes(radvd_t)
corenet_tcp_sendrecv_all_ports(radvd_t)
corenet_udp_sendrecv_all_ports(radvd_t)

dev_read_sysfs(radvd_t)

fs_getattr_all_fs(radvd_t)
fs_search_auto_mountpoints(radvd_t)

term_dontaudit_use_console(radvd_t)

domain_use_interactive_fds(radvd_t)

files_read_etc_files(radvd_t)
files_list_usr(radvd_t)

init_use_fds(radvd_t)
init_use_script_ptys(radvd_t)

libs_use_ld_so(radvd_t)
libs_use_shared_libs(radvd_t)

logging_send_syslog_msg(radvd_t)

miscfiles_read_localization(radvd_t)

sysnet_read_config(radvd_t)

userdom_dontaudit_use_unpriv_user_fds(radvd_t)
userdom_dontaudit_search_sysadm_home_dirs(radvd_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(radvd_t)
	term_dontaudit_use_generic_ptys(radvd_t)
	files_dontaudit_read_root_files(radvd_t)
')

optional_policy(`
	nis_use_ypbind(radvd_t)
')

optional_policy(`
	seutil_sigchld_newrole(radvd_t)
')

optional_policy(`
	udev_read_db(radvd_t)
')
