## <summary>IPv6 router advertisement daemon</summary>

########################################
## <summary>
##	All of the rules required to administrate 
##	an radvd environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed to manage the radvd domain.
##	</summary>
## </param>
## <param name="terminal">
##	<summary>
##	The type of the user terminal.
##	</summary>
## </param>
## <rolecap/>
#
interface(`radvd_admin',`
	gen_require(`
		type radvd_t, radvd_etc_t;
		type radvd_var_run_t;
	')

	allow $1 radvd_t:process { ptrace signal_perms getattr };
	ps_process_pattern($1, radvd_t)

	files_list_etc($1)
	manage_files_pattern($1, radvd_etc_t, radvd_etc_t)

	files_list_pids($1)
	manage_files_pattern($1, radvd_var_run_t, radvd_var_run_t)
')
