/slot\.raucs		--	gen_context(system_u:object_r:rauc_status_t,s0)

/etc/rauc(/.*)?		gen_context(system_u:object_r:rauc_conf_t,s0)

/run/rauc(/.*)?		gen_context(system_u:object_r:rauc_runtime_t,s0)

/usr/bin/fw_printenv	--	gen_context(system_u:object_r:rauc_ubootenv_exec_t,s0)
/usr/bin/fw_setenv	--	gen_context(system_u:object_r:rauc_ubootenv_exec_t,s0)
/usr/bin/rauc		--	gen_context(system_u:object_r:rauc_exec_t,s0)

/var/cache/rauc(/.*)?	gen_context(system_u:object_r:rauc_bundle_t,s0)

/var/lib/rauc(/.*)?	gen_context(system_u:object_r:rauc_var_lib_t,s0)

/var/lock/fw_printenv\.lock	--	gen_context(system_u:object_r:rauc_lock_t,s0)

/var/log/rauc(/.*)?	gen_context(system_u:object_r:rauc_log_t,s0)
