
policy_module(razor,1.1.0)

########################################
#
# Declarations
#

type razor_t;
type razor_exec_t;
domain_type(razor_t)
domain_entry_file(razor_t,razor_exec_t)
razor_common_domain_template(razor)
role system_r types razor_t;

type razor_etc_t;
files_config_file(razor_etc_t)

type razor_log_t;
logging_log_file(razor_log_t)

type razor_var_lib_t;
files_type(razor_var_lib_t)

########################################
#
# Local policy
#

allow razor_t self:tcp_socket create_socket_perms;

allow razor_t razor_etc_t:dir create_dir_perms;
allow razor_t razor_etc_t:file create_file_perms;
allow razor_t razor_etc_t:lnk_file create_lnk_perms;
files_search_etc(razor_t)

allow razor_t razor_log_t:file create_file_perms;
logging_log_filetrans(razor_t,razor_log_t,file)

allow razor_t razor_var_lib_t:file create_file_perms;
allow razor_t razor_var_lib_t:dir rw_dir_perms;
files_var_lib_filetrans(razor_t,razor_var_lib_t,file)

corenet_non_ipsec_sendrecv(razor_t)
corenet_tcp_sendrecv_generic_if(razor_t)
corenet_raw_sendrecv_generic_if(razor_t)
corenet_tcp_sendrecv_all_nodes(razor_t)
corenet_raw_sendrecv_all_nodes(razor_t)
corenet_tcp_sendrecv_razor_port(razor_t)
corenet_tcp_connect_razor_port(razor_t)
corenet_sendrecv_razor_client_packets(razor_t)

sysnet_read_config(razor_t)

optional_policy(`
	logging_send_syslog_msg(razor_t)
')

optional_policy(`
	nscd_socket_use(razor_t)
')
