## <summary>Advanced key-value store.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an redis environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`redis_admin',`
	gen_require(`
		type redis_t, redis_initrc_exec_t, redis_var_lib_t;
		type redis_log_t, redis_runtime_t, redis_conf_t;
	')

	allow $1 redis_t:process { ptrace signal_perms };
	ps_process_pattern($1, redis_t)

	init_startstop_service($1, $2, redis_t, redis_initrc_exec_t)

	files_search_etc($1)
	admin_pattern($1, redis_conf_t)

	logging_search_logs($1)
	admin_pattern($1, redis_log_t)

	files_search_var_lib($1)
	admin_pattern($1, redis_var_lib_t)

	files_search_runtime($1)
	admin_pattern($1, redis_runtime_t)
')
