/etc/rc\.d/init\.d/redis	--	gen_context(system_u:object_r:redis_initrc_exec_t,s0)

/etc/redis.*\.conf	--	gen_context(system_u:object_r:redis_conf_t,s0)

/usr/bin/redis-server	--	gen_context(system_u:object_r:redis_exec_t,s0)

/usr/sbin/redis-server	--	gen_context(system_u:object_r:redis_exec_t,s0)

/var/lib/redis(/.*)?	gen_context(system_u:object_r:redis_var_lib_t,s0)

/var/log/redis(/.*)?	gen_context(system_u:object_r:redis_log_t,s0)

/run/redis(/.*)?	gen_context(system_u:object_r:redis_var_run_t,s0)
