policy_module(remotelogin)

########################################
#
# Declarations
#

type remote_login_t;
domain_interactive_fd(remote_login_t)
auth_login_pgm_domain(remote_login_t)
auth_login_entry_type(remote_login_t)

type remote_login_tmp_t;
files_tmp_file(remote_login_tmp_t)

########################################
#
# Local policy
#

allow remote_login_t self:capability { chown dac_override fowner fsetid kill net_bind_service setgid setuid sys_nice sys_resource sys_tty_config };
allow remote_login_t self:process { transition signal_perms getsched setsched getsession getpgid setpgid getcap setcap share getattr noatsecure siginh rlimitinh dyntransition setkeycreate setsockcreate getrlimit };
allow remote_login_t self:process { setrlimit setexec };
allow remote_login_t self:fd use;
allow remote_login_t self:fifo_file rw_fifo_file_perms;
allow remote_login_t self:unix_dgram_socket sendto;
allow remote_login_t self:unix_stream_socket { accept connectto listen };

manage_dirs_pattern(remote_login_t, remote_login_tmp_t, remote_login_tmp_t)
manage_files_pattern(remote_login_t, remote_login_tmp_t, remote_login_tmp_t)
files_tmp_filetrans(remote_login_t, remote_login_tmp_t, { file dir })

kernel_read_system_state(remote_login_t)
kernel_read_kernel_sysctls(remote_login_t)

dev_getattr_mouse_dev(remote_login_t)
dev_setattr_mouse_dev(remote_login_t)

fs_getattr_xattr_fs(remote_login_t)

term_relabel_all_ptys(remote_login_t)
term_use_all_ptys(remote_login_t)
term_setattr_all_ptys(remote_login_t)

auth_manage_pam_console_data(remote_login_t)
auth_domtrans_pam_console(remote_login_t)
auth_rw_login_records(remote_login_t)
auth_rw_faillog(remote_login_t)

corecmd_list_bin(remote_login_t)

domain_read_all_entry_files(remote_login_t)

files_read_etc_runtime_files(remote_login_t)
files_list_home(remote_login_t)
files_read_usr_files(remote_login_t)
files_list_world_readable(remote_login_t)
files_read_world_readable_files(remote_login_t)
files_read_world_readable_symlinks(remote_login_t)
files_read_world_readable_pipes(remote_login_t)
files_read_world_readable_sockets(remote_login_t)
files_list_mnt(remote_login_t)
files_read_var_symlinks(remote_login_t)

miscfiles_read_localization(remote_login_t)

userdom_use_unpriv_users_fds(remote_login_t)
userdom_search_user_home_content(remote_login_t)
userdom_signal_unpriv_users(remote_login_t)
userdom_spec_domtrans_unpriv_users(remote_login_t)

tunable_policy(`use_nfs_home_dirs',`
	fs_read_nfs_files(remote_login_t)
	fs_read_nfs_symlinks(remote_login_t)
')

tunable_policy(`use_samba_home_dirs',`
	fs_read_cifs_files(remote_login_t)
	fs_read_cifs_symlinks(remote_login_t)
')

optional_policy(`
	alsa_domtrans(remote_login_t)
')

optional_policy(`
	mta_getattr_spool(remote_login_t)
')

optional_policy(`
	telnet_use_ptys(remote_login_t)
')

optional_policy(`
	usermanage_read_crack_db(remote_login_t)
')
