policy_module(resolvconf, 1.0)

########################################
#
# Declarations
#
attribute_role resolvconf_roles;

type resolvconf_t;
type resolvconf_exec_t;
init_system_domain(resolvconf_t, resolvconf_exec_t)
role resolvconf_roles types resolvconf_t;

########################################
#
# Local policy
#
allow resolvconf_t self:fifo_file rw_fifo_file_perms;
allow resolvconf_t self:process signal;
allow resolvconf_t net_conf_t:dir { create rmdir };
allow resolvconf_t resolvconf_exec_t:file exec_file_perms;

corecmd_exec_bin(resolvconf_t)
corecmd_exec_shell(resolvconf_t)

files_read_etc_files(resolvconf_t)

sysnet_manage_config(resolvconf_t)

miscfiles_read_localization(resolvconf_t)

# /run/resolvconf
files_pid_filetrans(resolvconf_t, net_conf_t, dir, "resolvconf")
init_daemon_pid_file(net_conf_t, dir, "resolvconf")
