/etc/rc\.d/init\.d/rgmanager	--	gen_context(system_u:object_r:rgmanager_initrc_exec_t,s0)

/usr/bin/ccs_tool	--	gen_context(system_u:object_r:rgmanager_exec_t,s0)
/usr/bin/cman_tool	--	gen_context(system_u:object_r:rgmanager_exec_t,s0)
/usr/bin/rgmanager	--	gen_context(system_u:object_r:rgmanager_exec_t,s0)

/usr/sbin/ccs_tool	--	gen_context(system_u:object_r:rgmanager_exec_t,s0)
/usr/sbin/cman_tool	--	gen_context(system_u:object_r:rgmanager_exec_t,s0)
/usr/sbin/rgmanager	--	gen_context(system_u:object_r:rgmanager_exec_t,s0)

/var/log/cluster/rgmanager\.log.*	--	gen_context(system_u:object_r:rgmanager_var_log_t,s0)

/run/cluster/rgmanager\.sk	-s	gen_context(system_u:object_r:rgmanager_runtime_t,s0)

/run/rgmanager\.pid	--	gen_context(system_u:object_r:rgmanager_runtime_t,s0)
