/etc/rc\.d/init\.d/rgmanager	--	gen_system_context(rgmanager_initrc_exec_t)

/usr/bin/ccs_tool	--	gen_system_context(rgmanager_exec_t)
/usr/bin/cman_tool	--	gen_system_context(rgmanager_exec_t)
/usr/bin/rgmanager	--	gen_system_context(rgmanager_exec_t)

/usr/sbin/ccs_tool	--	gen_system_context(rgmanager_exec_t)
/usr/sbin/cman_tool	--	gen_system_context(rgmanager_exec_t)
/usr/sbin/rgmanager	--	gen_system_context(rgmanager_exec_t)

/var/log/cluster/rgmanager\.log.*	--	gen_system_context(rgmanager_var_log_t)

/run/cluster/rgmanager\.sk	-s	gen_system_context(rgmanager_runtime_t)

/run/rgmanager\.pid	--	gen_system_context(rgmanager_runtime_t)
