/usr/sbin/dlm_controld			--	gen_context(system_u:object_r:dlm_controld_exec_t,s0)
/usr/sbin/fenced			--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/sbin/fence_node			--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/sbin/gfs_controld			--	gen_context(system_u:object_r:gfs_controld_exec_t,s0)
/usr/sbin/groupd			--	gen_context(system_u:object_r:groupd_exec_t,s0)
/usr/sbin/qdiskd			--	gen_context(system_u:object_r:qdiskd_exec_t,s0)

/var/lock/fence_manual\.lock		--	gen_context(system_u:object_r:fenced_lock_t,s0)

/var/lib/qdiskd(/.*)?				gen_context(system_u:object_r:qdiskd_var_lib_t,s0)

/var/log/cluster/dlm_controld\.log.*	--	gen_context(system_u:object_r:dlm_controld_var_log_t,s0)
/var/log/cluster/fenced\.log.*		--	gen_context(system_u:object_r:fenced_var_log_t,s0)
/var/log/cluster/gfs_controld\.log.*	--	gen_context(system_u:object_r:gfs_controld_var_log_t,s0)
/var/log/cluster/qdiskd\.log.*		--	gen_context(system_u:object_r:qdiskd_var_log_t,s0)

/var/run/cluster/fenced_override	--	gen_context(system_u:object_r:fenced_var_run_t,s0)
/var/run/dlm_controld\.pid		--	gen_context(system_u:object_r:dlm_controld_var_run_t,s0)
/var/run/fenced\.pid			--	gen_context(system_u:object_r:fenced_var_run_t,s0)
/var/run/gfs_controld\.pid		--	gen_context(system_u:object_r:gfs_controld_var_run_t,s0)
/var/run/groupd\.pid			--	gen_context(system_u:object_r:groupd_var_run_t,s0)
/var/run/qdiskd\.pid			--	gen_context(system_u:object_r:qdiskd_var_run_t,s0)
