/etc/rc\.d/init\.d/dlm	--	gen_context(system_u:object_r:dlm_controld_initrc_exec_t,s0)
/etc/rc\.d/init\.d/foghorn	--	gen_context(system_u:object_r:foghorn_initrc_exec_t,s0)

/usr/bin/dlm_controld	--	gen_context(system_u:object_r:dlm_controld_exec_t,s0)
/usr/bin/fenced		--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/bin/fence_node	--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/bin/fence_tool	--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/bin/foghorn	--	gen_context(system_u:object_r:foghorn_exec_t,s0)
/usr/bin/gfs_controld	--	gen_context(system_u:object_r:gfs_controld_exec_t,s0)
/usr/bin/groupd		--	gen_context(system_u:object_r:groupd_exec_t,s0)
/usr/bin/qdiskd		--	gen_context(system_u:object_r:qdiskd_exec_t,s0)

/usr/sbin/dlm_controld	--	gen_context(system_u:object_r:dlm_controld_exec_t,s0)
/usr/sbin/fenced	--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/sbin/fence_node	--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/sbin/fence_tool	--	gen_context(system_u:object_r:fenced_exec_t,s0)
/usr/sbin/foghorn	--	gen_context(system_u:object_r:foghorn_exec_t,s0)
/usr/sbin/gfs_controld	--	gen_context(system_u:object_r:gfs_controld_exec_t,s0)
/usr/sbin/groupd	--	gen_context(system_u:object_r:groupd_exec_t,s0)
/usr/sbin/qdiskd	--	gen_context(system_u:object_r:qdiskd_exec_t,s0)

/var/lock/fence_manual\.lock	--	gen_context(system_u:object_r:fenced_lock_t,s0)

/var/lib/qdiskd(/.*)?	gen_context(system_u:object_r:qdiskd_var_lib_t,s0)

/var/log/cluster/.*\.log	<<none>>
/var/log/cluster/dlm_controld\.log.*	--	gen_context(system_u:object_r:dlm_controld_var_log_t,s0)
/var/log/cluster/fenced\.log.*	--	gen_context(system_u:object_r:fenced_var_log_t,s0)
/var/log/cluster/gfs_controld\.log.*	--	gen_context(system_u:object_r:gfs_controld_var_log_t,s0)
/var/log/cluster/qdiskd\.log.*	--	gen_context(system_u:object_r:qdiskd_var_log_t,s0)
/var/log/dlm_controld(/.*)?	gen_context(system_u:object_r:dlm_controld_var_log_t,s0)

/run/cluster/fenced_override	--	gen_context(system_u:object_r:fenced_runtime_t,s0)
/run/cluster/fence_scsi.*	--	gen_context(system_u:object_r:fenced_runtime_t,s0)
/run/dlm_controld\.pid	--	gen_context(system_u:object_r:dlm_controld_runtime_t,s0)
/run/dlm_controld(/.*)?	gen_context(system_u:object_r:dlm_controld_runtime_t,s0)
/run/fenced\.pid	--	gen_context(system_u:object_r:fenced_runtime_t,s0)
/run/gfs_controld\.pid	--	gen_context(system_u:object_r:gfs_controld_runtime_t,s0)
/run/groupd\.pid	--	gen_context(system_u:object_r:groupd_runtime_t,s0)
/run/qdiskd\.pid	--	gen_context(system_u:object_r:qdiskd_runtime_t,s0)
