/etc/rc\.d/init\.d/dlm	--	gen_system_context(dlm_controld_initrc_exec_t)
/etc/rc\.d/init\.d/foghorn	--	gen_system_context(foghorn_initrc_exec_t)

/usr/bin/dlm_controld	--	gen_system_context(dlm_controld_exec_t)
/usr/bin/fenced		--	gen_system_context(fenced_exec_t)
/usr/bin/fence_node	--	gen_system_context(fenced_exec_t)
/usr/bin/fence_tool	--	gen_system_context(fenced_exec_t)
/usr/bin/foghorn	--	gen_system_context(foghorn_exec_t)
/usr/bin/gfs_controld	--	gen_system_context(gfs_controld_exec_t)
/usr/bin/groupd		--	gen_system_context(groupd_exec_t)
/usr/bin/qdiskd		--	gen_system_context(qdiskd_exec_t)

/usr/sbin/dlm_controld	--	gen_system_context(dlm_controld_exec_t)
/usr/sbin/fenced	--	gen_system_context(fenced_exec_t)
/usr/sbin/fence_node	--	gen_system_context(fenced_exec_t)
/usr/sbin/fence_tool	--	gen_system_context(fenced_exec_t)
/usr/sbin/foghorn	--	gen_system_context(foghorn_exec_t)
/usr/sbin/gfs_controld	--	gen_system_context(gfs_controld_exec_t)
/usr/sbin/groupd	--	gen_system_context(groupd_exec_t)
/usr/sbin/qdiskd	--	gen_system_context(qdiskd_exec_t)

/var/lock/fence_manual\.lock	--	gen_system_context(fenced_lock_t)

/var/lib/qdiskd(/.*)?	gen_system_context(qdiskd_var_lib_t)

/var/log/cluster/.*\.log	<<none>>
/var/log/cluster/dlm_controld\.log.*	--	gen_system_context(dlm_controld_var_log_t)
/var/log/cluster/fenced\.log.*	--	gen_system_context(fenced_var_log_t)
/var/log/cluster/gfs_controld\.log.*	--	gen_system_context(gfs_controld_var_log_t)
/var/log/cluster/qdiskd\.log.*	--	gen_system_context(qdiskd_var_log_t)
/var/log/dlm_controld(/.*)?	gen_system_context(dlm_controld_var_log_t)

/run/cluster/fenced_override	--	gen_system_context(fenced_runtime_t)
/run/cluster/fence_scsi.*	--	gen_system_context(fenced_runtime_t)
/run/dlm_controld\.pid	--	gen_system_context(dlm_controld_runtime_t)
/run/dlm_controld(/.*)?	gen_system_context(dlm_controld_runtime_t)
/run/fenced\.pid	--	gen_system_context(fenced_runtime_t)
/run/gfs_controld\.pid	--	gen_system_context(gfs_controld_runtime_t)
/run/groupd\.pid	--	gen_system_context(groupd_runtime_t)
/run/qdiskd\.pid	--	gen_system_context(qdiskd_runtime_t)
