/etc/rc\.d/init\.d/ricci	--	gen_context(system_u:object_r:ricci_initrc_exec_t,s0)

/usr/bin/modclusterd	--	gen_context(system_u:object_r:ricci_modclusterd_exec_t,s0)
/usr/bin/ricci	--	gen_context(system_u:object_r:ricci_exec_t,s0)

/usr/libexec/modcluster	--	gen_context(system_u:object_r:ricci_modcluster_exec_t,s0)
/usr/libexec/ricci-modlog	--	gen_context(system_u:object_r:ricci_modlog_exec_t,s0)
/usr/libexec/ricci-modrpm	--	gen_context(system_u:object_r:ricci_modrpm_exec_t,s0)
/usr/libexec/ricci-modservice	--	gen_context(system_u:object_r:ricci_modservice_exec_t,s0)
/usr/libexec/ricci-modstorage	--	gen_context(system_u:object_r:ricci_modstorage_exec_t,s0)

/usr/sbin/modclusterd	--	gen_context(system_u:object_r:ricci_modclusterd_exec_t,s0)
/usr/sbin/ricci	--	gen_context(system_u:object_r:ricci_exec_t,s0)

/var/lib/ricci(/.*)?	gen_context(system_u:object_r:ricci_var_lib_t,s0)

/var/log/clumond\.log.*	--	gen_context(system_u:object_r:ricci_modcluster_var_log_t,s0)

/run/clumond\.sock	-s	gen_context(system_u:object_r:ricci_modcluster_runtime_t,s0)
/run/modclusterd\.pid	--	gen_context(system_u:object_r:ricci_modcluster_runtime_t,s0)
/run/ricci\.pid	--	gen_context(system_u:object_r:ricci_runtime_t,s0)
