/etc/rc\.d/init\.d/ricci	--	gen_system_context(ricci_initrc_exec_t)

/usr/bin/modclusterd	--	gen_system_context(ricci_modclusterd_exec_t)
/usr/bin/ricci	--	gen_system_context(ricci_exec_t)

/usr/libexec/modcluster	--	gen_system_context(ricci_modcluster_exec_t)
/usr/libexec/ricci-modlog	--	gen_system_context(ricci_modlog_exec_t)
/usr/libexec/ricci-modrpm	--	gen_system_context(ricci_modrpm_exec_t)
/usr/libexec/ricci-modservice	--	gen_system_context(ricci_modservice_exec_t)
/usr/libexec/ricci-modstorage	--	gen_system_context(ricci_modstorage_exec_t)

/usr/sbin/modclusterd	--	gen_system_context(ricci_modclusterd_exec_t)
/usr/sbin/ricci	--	gen_system_context(ricci_exec_t)

/var/lib/ricci(/.*)?	gen_system_context(ricci_var_lib_t)

/var/log/clumond\.log.*	--	gen_system_context(ricci_modcluster_var_log_t)

/run/clumond\.sock	-s	gen_system_context(ricci_modcluster_runtime_t)
/run/modclusterd\.pid	--	gen_system_context(ricci_modcluster_runtime_t)
/run/ricci\.pid	--	gen_system_context(ricci_runtime_t)
