## <summary>Remote login daemon</summary>

########################################
## <summary>
##	Execute rlogind in the rlogin domain.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
#
interface(`rlogin_domtrans',`
	gen_require(`
		type rlogind_t, rlogind_exec_t;
	')

	corecmd_search_sbin($1)
	domain_auto_trans($1,rlogind_exec_t,rlogind_t)

	allow $1 rlogind_t:fd use;
	allow rlogind_t $1:fd use;
	allow rlogind_t $1:fifo_file rw_file_perms;
	allow rlogind_t $1:process sigchld;
')
