
policy_module(roundup,1.1.0)

########################################
#
# Declarations
#

type roundup_t;
type roundup_exec_t;
init_daemon_domain(roundup_t,roundup_exec_t)

type roundup_var_run_t;
files_pid_file(roundup_var_run_t)

type roundup_var_lib_t;
files_type(roundup_var_lib_t)

########################################
#
# Local policy
#

allow roundup_t self:capability { setgid setuid };
dontaudit roundup_t self:capability sys_tty_config;
allow roundup_t self:process signal_perms;
allow roundup_t self:unix_stream_socket create_stream_socket_perms;
allow roundup_t self:tcp_socket create_stream_socket_perms;
allow roundup_t self:udp_socket create_socket_perms;

allow roundup_t roundup_var_run_t:file create_file_perms;
allow roundup_t roundup_var_run_t:dir rw_dir_perms;
files_pid_filetrans(roundup_t,roundup_var_run_t,file)

allow roundup_t roundup_var_lib_t:file create_file_perms;
allow roundup_t roundup_var_lib_t:dir rw_dir_perms;
files_var_lib_filetrans(roundup_t,roundup_var_lib_t,file)

kernel_read_kernel_sysctls(roundup_t)
kernel_list_proc(roundup_t)
kernel_read_proc_symlinks(roundup_t)

dev_read_sysfs(roundup_t)

# execute python
corecmd_exec_bin(roundup_t)

corenet_non_ipsec_sendrecv(roundup_t)
corenet_tcp_sendrecv_generic_if(roundup_t)
corenet_udp_sendrecv_generic_if(roundup_t)
corenet_raw_sendrecv_generic_if(roundup_t)
corenet_tcp_sendrecv_all_nodes(roundup_t)
corenet_udp_sendrecv_all_nodes(roundup_t)
corenet_raw_sendrecv_all_nodes(roundup_t)
corenet_tcp_sendrecv_all_ports(roundup_t)
corenet_udp_sendrecv_all_ports(roundup_t)
corenet_tcp_bind_all_nodes(roundup_t)
corenet_tcp_bind_http_cache_port(roundup_t)
corenet_tcp_connect_smtp_port(roundup_t)
corenet_sendrecv_http_cache_server_packets(roundup_t)
corenet_sendrecv_smtp_client_packets(roundup_t)

# /usr/share/mysql/charsets/Index.xml
dev_read_urand(roundup_t)

domain_use_interactive_fds(roundup_t)

# /usr/share/mysql/charsets/Index.xml
files_read_usr_files(roundup_t)
files_read_etc_files(roundup_t)

fs_getattr_all_fs(roundup_t)
fs_search_auto_mountpoints(roundup_t)

term_dontaudit_use_console(roundup_t)

init_use_fds(roundup_t)
init_use_script_ptys(roundup_t)

libs_use_ld_so(roundup_t)
libs_use_shared_libs(roundup_t)

logging_send_syslog_msg(roundup_t)

miscfiles_read_localization(roundup_t)

sysnet_read_config(roundup_t)

userdom_dontaudit_use_unpriv_user_fds(roundup_t)
userdom_dontaudit_search_sysadm_home_dirs(roundup_t)

ifdef(`targeted_policy',`
	files_dontaudit_read_root_files(roundup_t)
	term_dontaudit_use_unallocated_ttys(roundup_t)
	term_dontaudit_use_generic_ptys(roundup_t)
')

optional_policy(`
	mysql_stream_connect(roundup_t)
	mysql_search_db(roundup_t)
')

optional_policy(`
	seutil_sigchld_newrole(roundup_t)
')

optional_policy(`
	udev_read_db(roundup_t)
')
