## <summary>Roundup Issue Tracking System.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an roundup environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`roundup_admin',`
	gen_require(`
		type roundup_t, roundup_var_lib_t, roundup_var_run_t;
		type roundup_initrc_exec_t;
	')

	allow $1 roundup_t:process { ptrace signal_perms };
	ps_process_pattern($1, roundup_t)

	init_startstop_service($1, $2, roundup_t, roundup_initrc_exec_t)

	files_list_var_lib($1)
	admin_pattern($1, roundup_var_lib_t)

	files_list_pids($1)
	admin_pattern($1, roundup_var_run_t)
')
