#
# /etc
#
/etc/exports		--	gen_context(system_u:object_r:exports_t,s0)

#
# /sbin
#
/sbin/rpc\..*		--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/sbin/sm-notify		--	gen_context(system_u:object_r:rpcd_exec_t,s0)

#
# /usr
#
/usr/sbin/rpc\.idmapd	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/sbin/rpc\.gssd	--	gen_context(system_u:object_r:gssd_exec_t,s0)
/usr/sbin/rpc\.mountd	--	gen_context(system_u:object_r:nfsd_exec_t,s0)
/usr/sbin/rpc\.nfsd	--	gen_context(system_u:object_r:nfsd_exec_t,s0)
/usr/sbin/rpc\.rquotad	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/sbin/rpc\.svcgssd	--	gen_context(system_u:object_r:gssd_exec_t,s0)

#
# /var
#
/var/lib/nfs(/.*)?		gen_context(system_u:object_r:var_lib_nfs_t,s0)

/var/run/rpc\.statd(/.*)?	gen_context(system_u:object_r:rpcd_var_run_t,s0)
/var/run/rpc\.statd\.pid --	gen_context(system_u:object_r:rpcd_var_run_t,s0)
