/etc/exports	--	gen_system_context(exports_t)

/etc/rc\.d/init\.d/nfs	--	gen_system_context(nfsd_initrc_exec_t)
/etc/rc\.d/init\.d/nfslock	--	gen_system_context(rpcd_initrc_exec_t)
/etc/rc\.d/init\.d/rpcidmapd	--	gen_system_context(rpcd_initrc_exec_t)

/usr/bin/rpc\..*	--	gen_system_context(rpcd_exec_t)
/usr/bin/rpc\.idmapd	--	gen_system_context(rpcd_exec_t)
/usr/bin/rpc\.gssd	--	gen_system_context(gssd_exec_t)
/usr/bin/rpc\.mountd	--	gen_system_context(nfsd_exec_t)
/usr/bin/rpc\.nfsd	--	gen_system_context(nfsd_exec_t)
/usr/bin/rpc\.rquotad	--	gen_system_context(rpcd_exec_t)
/usr/bin/rpc\.svcgssd	--	gen_system_context(gssd_exec_t)
/usr/bin/sm-notify	--	gen_system_context(rpcd_exec_t)

/usr/lib/systemd/system/nfs.*\.service --   gen_system_context(nfsd_unit_t)
/usr/lib/systemd/system/rpc.*\.service --   gen_system_context(rpcd_unit_t)

/usr/sbin/rpc\..*	--	gen_system_context(rpcd_exec_t)
/usr/sbin/rpc\.idmapd	--	gen_system_context(rpcd_exec_t)
/usr/sbin/rpc\.gssd	--	gen_system_context(gssd_exec_t)
/usr/sbin/rpc\.mountd	--	gen_system_context(nfsd_exec_t)
/usr/sbin/rpc\.nfsd	--	gen_system_context(nfsd_exec_t)
/usr/sbin/rpc\.rquotad	--	gen_system_context(rpcd_exec_t)
/usr/sbin/rpc\.svcgssd	--	gen_system_context(gssd_exec_t)
/usr/sbin/sm-notify	--	gen_system_context(rpcd_exec_t)

/var/lib/nfs(/.*)?	gen_system_context(var_lib_nfs_t)

/run/rpc\.statd(/.*)?	gen_system_context(rpcd_runtime_t)
/run/rpc\.statd\.pid	--	gen_system_context(rpcd_runtime_t)
/run/sm-notify\.pid	--	gen_system_context(rpcd_runtime_t)
