/etc/exports	--	gen_context(system_u:object_r:exports_t,s0)
/etc/exports\.d(/.*)?		gen_context(system_u:object_r:exports_t,s0)

/etc/rc\.d/init\.d/nfs	--	gen_context(system_u:object_r:nfsd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/nfslock	--	gen_context(system_u:object_r:rpcd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/rpcidmapd	--	gen_context(system_u:object_r:rpcd_initrc_exec_t,s0)

/usr/bin/nfsdcld	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/bin/rpc\..*	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/bin/rpc\.idmapd	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/bin/rpc\.gssd	--	gen_context(system_u:object_r:gssd_exec_t,s0)
/usr/bin/rpc\.mountd	--	gen_context(system_u:object_r:nfsd_exec_t,s0)
/usr/bin/rpc\.nfsd	--	gen_context(system_u:object_r:nfsd_exec_t,s0)
/usr/bin/rpc\.rquotad	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/bin/rpc\.svcgssd	--	gen_context(system_u:object_r:gssd_exec_t,s0)
/usr/bin/sm-notify	--	gen_context(system_u:object_r:rpcd_exec_t,s0)

/usr/lib/systemd/system/nfs.*\.service --   gen_context(system_u:object_r:nfsd_unit_t,s0)
/usr/lib/systemd/system/rpc.*\.service --   gen_context(system_u:object_r:rpcd_unit_t,s0)

/usr/sbin/blkmapd	--	gen_context(system_u:object_r:blkmapd_exec_t,s0)
/usr/sbin/nfsdcld	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/sbin/rpc\..*	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/sbin/rpc\.idmapd	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/sbin/rpc\.gssd	--	gen_context(system_u:object_r:gssd_exec_t,s0)
/usr/sbin/rpc\.mountd	--	gen_context(system_u:object_r:nfsd_exec_t,s0)
/usr/sbin/rpc\.nfsd	--	gen_context(system_u:object_r:nfsd_exec_t,s0)
/usr/sbin/rpc\.rquotad	--	gen_context(system_u:object_r:rpcd_exec_t,s0)
/usr/sbin/rpc\.svcgssd	--	gen_context(system_u:object_r:gssd_exec_t,s0)
/usr/sbin/sm-notify	--	gen_context(system_u:object_r:rpcd_exec_t,s0)

/var/lib/nfs(/.*)?	gen_context(system_u:object_r:var_lib_nfs_t,s0)

/run/blkmapd\.pid	--	gen_context(system_u:object_r:rpcd_runtime_t,s0)
/run/rpc\.statd(/.*)?	gen_context(system_u:object_r:rpcd_runtime_t,s0)
/run/rpc\.statd\.pid	--	gen_context(system_u:object_r:rpcd_runtime_t,s0)
/run/sm-notify\.pid	--	gen_context(system_u:object_r:rpcd_runtime_t,s0)
