## <summary>Remote shell service.</summary>

########################################
## <summary>
##	Domain transition to rshd.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
#
interface(`rshd_domtrans',`
	gen_require(`
		type rshd_exec_t, rshd_t;
	')

	files_search_usr($1)
	corecmd_search_bin($1)
	domain_auto_trans($1,rshd_exec_t,rshd_t)

	allow $1 rshd_t:fd use;
	allow rshd_t $1:fd use;
	allow rshd_t $1:fifo_file rw_file_perms;
	allow rshd_t $1:process sigchld;
')
