/etc/rc\.d/init\.d/nmb	--	gen_system_context(samba_initrc_exec_t)
/etc/rc\.d/init\.d/smb	--	gen_system_context(samba_initrc_exec_t)
/etc/rc\.d/init\.d/winbind	--	gen_system_context(samba_initrc_exec_t)

/etc/samba/MACHINE\.SID	--	gen_system_context(samba_secrets_t)
/etc/samba/passdb\.tdb	--	gen_system_context(samba_secrets_t)
/etc/samba/secrets\.tdb	--	gen_system_context(samba_secrets_t)
/etc/samba/smbpasswd	--	gen_system_context(samba_secrets_t)
/etc/samba(/.*)?	gen_system_context(samba_etc_t)

/usr/bin/net	--	gen_system_context(samba_net_exec_t)
/usr/bin/nmbd	--	gen_system_context(nmbd_exec_t)
/usr/bin/ntlm_auth	--	gen_system_context(winbind_helper_exec_t)
/usr/bin/smbcontrol	--	gen_system_context(smbcontrol_exec_t)
/usr/bin/smbd	--	gen_system_context(smbd_exec_t)
/usr/bin/smbmount	--	gen_system_context(smbmount_exec_t)
/usr/bin/smbmnt	--	gen_system_context(smbmount_exec_t)
/usr/bin/swat	--	gen_system_context(swat_exec_t)
/usr/bin/winbindd	--	gen_system_context(winbind_exec_t)

/usr/lib/systemd/system/smb.*\.service -- gen_system_context(samba_unit_t)

/usr/sbin/swat	--	gen_system_context(swat_exec_t)
/usr/sbin/nmbd	--	gen_system_context(nmbd_exec_t)
/usr/sbin/smbd	--	gen_system_context(smbd_exec_t)
/usr/sbin/winbindd	--	gen_system_context(winbind_exec_t)

/var/cache/samba(/.*)?	gen_system_context(samba_var_t)
/var/cache/samba/winbindd_privileged(/.*)?	gen_system_context(winbind_runtime_t)

/var/lib/samba(/.*)?	gen_system_context(samba_var_t)
/var/lib/samba/winbindd_privileged(/.*)?	gen_system_context(winbind_runtime_t)

/var/log/samba(/.*)?	gen_system_context(samba_log_t)

/var/nmbd(/.*)?	gen_system_context(samba_var_t)

/run/nmbd(/.*)?	gen_system_context(samba_runtime_t)
/run/samba/nmbd(/.*)?	gen_system_context(samba_runtime_t)

/run/samba(/.*)?	gen_system_context(samba_runtime_t)
/run/samba/brlock\.tdb	--	gen_system_context(samba_runtime_t)
/run/samba/connections\.tdb	--	gen_system_context(samba_runtime_t)
/run/samba/gencache\.tdb	--	gen_system_context(samba_runtime_t)
/run/samba/locking\.tdb --	gen_system_context(samba_runtime_t)
/run/samba/messages\.tdb	--	gen_system_context(samba_runtime_t)
/run/samba/namelist\.debug	--	gen_system_context(samba_runtime_t)
/run/samba/nmbd\.pid	--	gen_system_context(samba_runtime_t)
/run/samba/sessionid\.tdb	--	gen_system_context(samba_runtime_t)
/run/samba/share_info\.tdb	--	gen_system_context(samba_runtime_t)
/run/samba/smbd\.pid	--	gen_system_context(samba_runtime_t)
/run/samba/unexpected\.tdb	--	gen_system_context(samba_runtime_t)

/run/winbindd(/.*)?	gen_system_context(winbind_runtime_t)
/run/samba/winbindd(/.*)?	gen_system_context(winbind_runtime_t)

/var/spool/samba(/.*)?	gen_system_context(samba_var_t)
