policy_module(seatd)

########################################
#
# Declarations
#

type seatd_t;
type seatd_exec_t;
init_daemon_domain(seatd_t, seatd_exec_t)
# seatd may not have the same level as a client
mls_fd_share_all_levels(seatd_t)

type seatd_initrc_exec_t;
init_script_file(seatd_initrc_exec_t)

type seatd_runtime_t;
files_runtime_file(seatd_runtime_t)

########################################
#
# Local policy
#

allow seatd_t self:capability { chown dac_override sys_admin sys_tty_config };
allow seatd_t self:unix_stream_socket { accept listen };

allow seatd_t seatd_runtime_t:sock_file manage_sock_file_perms;
files_runtime_filetrans(seatd_t, seatd_runtime_t, sock_file)

auth_use_nsswitch(seatd_t)

dev_rw_dri(seatd_t)
dev_rw_input_dev(seatd_t)
