## <summary>Seat management daemon.</summary>

########################################
## <summary>
##	Allow the specified domain to connect
##	to seatd socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain to allow
##	</summary>
## </param>
#
interface(`seatd_connect_runtime_sock_files',`
       	gen_require(`
               	type seatd_t;
       	')

        allow $1 seatd_t:unix_stream_socket connectto;
')

#######################################
## <summary>
##  Allow the specified domain to write to
##  seatd sock file.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`seatd_write_runtime_socket',`
	gen_require(`
		type seatd_runtime_t;
	')

	allow $1 seatd_runtime_t:sock_file write;
')
