## <summary>Sensor information logging daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an sensord environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`sensord_admin',`
	gen_require(`
		type sensord_t, sensord_initrc_exec_t, sensord_var_run_t;
	')

	allow $1 sensord_t:process { ptrace signal_perms };
	ps_process_pattern($1, sensord_t)

	init_startstop_service($1, $2, sensord_t, sensord_initrc_exec_t)

	files_search_pids($1)
	admin_pattern($1, sensord_var_run_t)
')
