/etc/smsd\.conf	--	gen_context(system_u:object_r:smsd_conf_t,s0)

/etc/rc\.d/init\.d/(smsd|smstools)	--	gen_context(system_u:object_r:smsd_initrc_exec_t,s0)

/usr/bin/smsd	--	gen_context(system_u:object_r:smsd_exec_t,s0)

/usr/sbin/smsd	--	gen_context(system_u:object_r:smsd_exec_t,s0)

/var/lib/smstools(/.*)?	gen_context(system_u:object_r:smsd_var_lib_t,s0)

/var/log/smsd(/.*)?	gen_context(system_u:object_r:smsd_log_t,s0)

/run/smsd(/.*)?	gen_context(system_u:object_r:smsd_runtime_t,s0)

/var/spool/sms(/.*)?	gen_context(system_u:object_r:smsd_spool_t,s0)
