## <summary>Simple network management protocol services</summary>

########################################
## <summary>
##	Use snmp over a TCP connection.  (Deprecated)
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`snmp_tcp_connect',`
	refpolicywarn(`$0($*) has been deprecated.')
')

########################################
## <summary>
##	Send and receive UDP traffic to SNMP  (Deprecated)
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`snmp_udp_chat',`
	refpolicywarn(`$0($*) has been deprecated.')
')

########################################
## <summary>
##	Read snmpd libraries.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`snmp_read_snmp_var_lib_files',`
	gen_require(`
		type snmpd_var_lib_t;
	')
	allow $1 snmpd_var_lib_t:dir r_dir_perms;
	allow $1 snmpd_var_lib_t:file r_file_perms;
	allow $1 snmpd_var_lib_t:lnk_file { getattr read };
')

########################################
## <summary>
##	dontaudit Read snmpd libraries.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`snmp_dontaudit_read_snmp_var_lib_files',`
	gen_require(`
		type snmpd_var_lib_t;
	')
	dontaudit $1 snmpd_var_lib_t:dir r_dir_perms;
	dontaudit $1 snmpd_var_lib_t:file r_file_perms;
	dontaudit $1 snmpd_var_lib_t:lnk_file { getattr read };
')
