/etc/rc\.d/init\.d/snmpd --	gen_context(system_u:object_r:snmpd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/snmptrapd --	gen_context(system_u:object_r:snmpd_initrc_exec_t,s0)

#
# /usr
#
/usr/sbin/snmp(trap)?d	--	gen_context(system_u:object_r:snmpd_exec_t,s0)

/usr/share/snmp/mibs/\.index -- gen_context(system_u:object_r:snmpd_var_lib_t,s0)

#
# /var
#
/var/agentx(/.*)?		gen_context(system_u:object_r:snmpd_var_lib_t,s0)

/var/lib/net-snmp(/.*)?		gen_context(system_u:object_r:snmpd_var_lib_t,s0)
/var/lib/snmp(/.*)?		gen_context(system_u:object_r:snmpd_var_lib_t,s0)

/var/log/snmpd\.log	--	gen_context(system_u:object_r:snmpd_log_t,s0)

/var/net-snmp(/.*)		gen_context(system_u:object_r:snmpd_var_lib_t,s0)

/var/run/snmpd(/.*)?		gen_context(system_u:object_r:snmpd_var_run_t,s0)
/var/run/snmpd\.pid	--	gen_context(system_u:object_r:snmpd_var_run_t,s0)
