/etc/rc\.d/init\.d/(snmpd|snmptrapd)	--	gen_system_context(snmpd_initrc_exec_t)

/usr/bin/snmpd	--	gen_system_context(snmpd_exec_t)
/usr/bin/snmptrap	--	gen_system_context(snmpd_exec_t)
/usr/bin/snmptrapd	--	gen_system_context(snmpd_exec_t)

/usr/sbin/snmpd	--	gen_system_context(snmpd_exec_t)
/usr/sbin/snmptrap	--	gen_system_context(snmpd_exec_t)
/usr/sbin/snmptrapd	--	gen_system_context(snmpd_exec_t)

/usr/share/snmp/mibs/\.index	--	gen_system_context(snmpd_var_lib_t)

/var/agentx(/.*)?	gen_system_context(snmpd_var_lib_t)
/var/net-snmp(/.*)	gen_system_context(snmpd_var_lib_t)

/var/lib/net-snmp(/.*)?	gen_system_context(snmpd_var_lib_t)
/var/lib/snmp(/.*)?	gen_system_context(snmpd_var_lib_t)

/var/log/snmpd\.log.*	--	gen_system_context(snmpd_log_t)

/run/net-snmpd(/.*)?	gen_system_context(snmpd_runtime_t)
/run/snmpd(/.*)?	gen_system_context(snmpd_runtime_t)
/run/snmpd\.pid	--	gen_system_context(snmpd_runtime_t)
