/etc/rc\.d/init\.d/snortd	--	gen_system_context(snort_initrc_exec_t)

/etc/snort(/.*)?	gen_system_context(snort_etc_t)

/usr/bin/snort		--	gen_system_context(snort_exec_t)
/usr/bin/snort-plain	--	gen_system_context(snort_exec_t)

/usr/sbin/snort		--	gen_system_context(snort_exec_t)
/usr/sbin/snort-plain	--	gen_system_context(snort_exec_t)

/var/log/snort(/.*)?	gen_system_context(snort_log_t)

/run/snort.*	--	gen_system_context(snort_runtime_t)
/run/snort(/.*)?	gen_system_context(snort_runtime_t)
