
policy_module(snort,1.1.0)

########################################
#
# Declarations
#

type snort_t;
type snort_exec_t;
init_daemon_domain(snort_t,snort_exec_t)

type snort_etc_t;
files_type(snort_etc_t)

type snort_log_t;
logging_log_file(snort_log_t)

type snort_tmp_t;
files_tmp_file(snort_tmp_t)

type snort_var_run_t;
files_pid_file(snort_var_run_t)

########################################
#
# Local policy
#

allow snort_t self:capability { setgid setuid net_admin net_raw dac_override };
dontaudit snort_t self:capability sys_tty_config;
allow snort_t self:process signal_perms;
allow snort_t self:netlink_route_socket { bind create getattr nlmsg_read read write };
allow snort_t self:tcp_socket create_stream_socket_perms;
allow snort_t self:udp_socket create_socket_perms;
allow snort_t self:packet_socket create_socket_perms;

allow snort_t snort_etc_t:dir r_dir_perms;
allow snort_t snort_etc_t:file r_file_perms;
allow snort_t snort_etc_t:lnk_file { getattr read };

allow snort_t snort_log_t:file create_file_perms;
allow snort_t snort_log_t:dir { create rw_dir_perms };
logging_log_filetrans(snort_t,snort_log_t,{ file dir })

allow snort_t snort_tmp_t:dir create_dir_perms;
allow snort_t snort_tmp_t:file create_file_perms;
files_tmp_filetrans(snort_t, snort_tmp_t, { file dir })

allow snort_t snort_var_run_t:file create_file_perms;
allow snort_t snort_var_run_t:dir rw_dir_perms;
files_pid_filetrans(snort_t,snort_var_run_t,file)

kernel_read_kernel_sysctls(snort_t)
kernel_list_proc(snort_t)
kernel_read_proc_symlinks(snort_t)
kernel_dontaudit_read_system_state(snort_t)

corenet_non_ipsec_sendrecv(snort_t)
corenet_tcp_sendrecv_generic_if(snort_t)
corenet_udp_sendrecv_generic_if(snort_t)
corenet_raw_sendrecv_generic_if(snort_t)
corenet_tcp_sendrecv_all_nodes(snort_t)
corenet_udp_sendrecv_all_nodes(snort_t)
corenet_raw_sendrecv_all_nodes(snort_t)
corenet_tcp_sendrecv_all_ports(snort_t)
corenet_udp_sendrecv_all_ports(snort_t)

dev_read_sysfs(snort_t)

domain_use_interactive_fds(snort_t)

files_read_etc_files(snort_t)
files_dontaudit_read_etc_runtime_files(snort_t)

fs_getattr_all_fs(snort_t)
fs_search_auto_mountpoints(snort_t)

term_dontaudit_use_console(snort_t)

init_use_fds(snort_t)
init_use_script_ptys(snort_t)

libs_use_ld_so(snort_t)
libs_use_shared_libs(snort_t)

logging_send_syslog_msg(snort_t)

miscfiles_read_localization(snort_t)

sysnet_read_config(snort_t)

userdom_dontaudit_use_unpriv_user_fds(snort_t)
userdom_dontaudit_search_sysadm_home_dirs(snort_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(snort_t)
	term_dontaudit_use_generic_ptys(snort_t)
	files_dontaudit_read_root_files(snort_t)
')

optional_policy(`
	seutil_sigchld_newrole(snort_t)
')

optional_policy(`
	udev_read_db(snort_t)
')
