/etc/rc\.d/init\.d/snortd	--	gen_context(system_u:object_r:snort_initrc_exec_t,s0)

/etc/snort(/.*)?	gen_context(system_u:object_r:snort_etc_t,s0)

/usr/bin/snort		--	gen_context(system_u:object_r:snort_exec_t,s0)
/usr/bin/snort-plain	--	gen_context(system_u:object_r:snort_exec_t,s0)

/usr/sbin/snort		--	gen_context(system_u:object_r:snort_exec_t,s0)
/usr/sbin/snort-plain	--	gen_context(system_u:object_r:snort_exec_t,s0)

/var/log/snort(/.*)?	gen_context(system_u:object_r:snort_log_t,s0)

/run/snort.*	--	gen_context(system_u:object_r:snort_var_run_t,s0)
/run/snort(/.*)?	gen_context(system_u:object_r:snort_var_run_t,s0)
