policy_module(soundserver, 1.12.2)

########################################
#
# Declarations
#

type soundd_t;
type soundd_exec_t;
init_daemon_domain(soundd_t, soundd_exec_t)

type soundd_etc_t;
files_config_file(soundd_etc_t)

type soundd_initrc_exec_t;
init_script_file(soundd_initrc_exec_t)

type soundd_runtime_t alias soundd_var_run_t;
files_pid_file(soundd_runtime_t)

type soundd_state_t;
files_type(soundd_state_t)

type soundd_tmp_t;
files_tmp_file(soundd_tmp_t)

type soundd_tmpfs_t;
files_tmpfs_file(soundd_tmpfs_t)

########################################
#
# Declarations
#

allow soundd_t self:capability dac_override;
dontaudit soundd_t self:capability sys_tty_config;
allow soundd_t self:process { setpgid signal_perms };
allow soundd_t self:shm create_shm_perms;
allow soundd_t self:tcp_socket create_stream_socket_perms;
allow soundd_t self:udp_socket create_socket_perms;
allow soundd_t self:unix_stream_socket { accept connectto listen };

read_files_pattern(soundd_t, soundd_etc_t, soundd_etc_t)
read_lnk_files_pattern(soundd_t, soundd_etc_t, soundd_etc_t)

manage_files_pattern(soundd_t, soundd_state_t, soundd_state_t)
manage_lnk_files_pattern(soundd_t, soundd_state_t, soundd_state_t)

manage_dirs_pattern(soundd_t, soundd_tmp_t, soundd_tmp_t)
manage_files_pattern(soundd_t, soundd_tmp_t, soundd_tmp_t)
files_tmp_filetrans(soundd_t, soundd_tmp_t, { file dir })

manage_files_pattern(soundd_t, soundd_tmpfs_t, soundd_tmpfs_t)
manage_lnk_files_pattern(soundd_t, soundd_tmpfs_t, soundd_tmpfs_t)
manage_fifo_files_pattern(soundd_t, soundd_tmpfs_t, soundd_tmpfs_t)
manage_sock_files_pattern(soundd_t, soundd_tmpfs_t, soundd_tmpfs_t)
fs_tmpfs_filetrans(soundd_t, soundd_tmpfs_t, { dir file lnk_file sock_file fifo_file })

manage_files_pattern(soundd_t, soundd_runtime_t, soundd_runtime_t)
manage_dirs_pattern(soundd_t, soundd_runtime_t, soundd_runtime_t)
manage_sock_files_pattern(soundd_t, soundd_runtime_t, soundd_runtime_t)
files_pid_filetrans(soundd_t, soundd_runtime_t, { file dir })

kernel_read_kernel_sysctls(soundd_t)
kernel_list_proc(soundd_t)
kernel_read_proc_symlinks(soundd_t)

corenet_all_recvfrom_unlabeled(soundd_t)
corenet_all_recvfrom_netlabel(soundd_t)
corenet_tcp_sendrecv_generic_if(soundd_t)
corenet_tcp_sendrecv_generic_node(soundd_t)
corenet_tcp_bind_generic_node(soundd_t)

corenet_sendrecv_soundd_server_packets(soundd_t)
corenet_tcp_bind_soundd_port(soundd_t)

dev_read_sysfs(soundd_t)
dev_read_sound(soundd_t)
dev_write_sound(soundd_t)

domain_use_interactive_fds(soundd_t)

files_read_etc_files(soundd_t)
files_read_etc_runtime_files(soundd_t)

fs_getattr_all_fs(soundd_t)
fs_search_auto_mountpoints(soundd_t)

logging_send_syslog_msg(soundd_t)

miscfiles_read_localization(soundd_t)

sysnet_read_config(soundd_t)

userdom_dontaudit_use_unpriv_user_fds(soundd_t)
userdom_dontaudit_search_user_home_dirs(soundd_t)

optional_policy(`
	alsa_domtrans(soundd_t)
')

optional_policy(`
	seutil_sigchld_newrole(soundd_t)
')

optional_policy(`
	udev_read_db(soundd_t)
')
