## <summary>sound server for network audio server programs, nasd, yiff, etc</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an soundd environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`soundserver_admin',`
	gen_require(`
		type soundd_t, soundd_etc_t, soundd_initrc_exec_t;
		type soundd_tmp_t, soundd_runtime_t, soundd_tmpfs_t;
		type soundd_state_t;
	')

	allow $1 soundd_t:process { ptrace signal_perms };
	ps_process_pattern($1, soundd_t)

	init_startstop_service($1, $2, soundd_t, soundd_initrc_exec_t)

	files_list_etc($1)
	admin_pattern($1, soundd_etc_t)

	files_list_tmp($1)
	admin_pattern($1, soundd_tmp_t)

	fs_list_tmpfs($1)
	admin_pattern($1, soundd_tmpfs_t)

	files_list_var($1)
	admin_pattern($1, soundd_state_t)

	files_list_runtime($1)
	admin_pattern($1, soundd_runtime_t)
')
