/etc/nas(/.*)?	gen_context(system_u:object_r:soundd_etc_t,s0)
/etc/yiff(/.*)?	gen_context(system_u:object_r:soundd_etc_t,s0)

/etc/rc\.d/init\.d/nasd	--	gen_context(system_u:object_r:soundd_initrc_exec_t,s0)

/usr/bin/nasd	--	gen_context(system_u:object_r:soundd_exec_t,s0)
/usr/bin/gpe-soundserver	--	gen_context(system_u:object_r:soundd_exec_t,s0)
/usr/bin/yiff	--	gen_context(system_u:object_r:soundd_exec_t,s0)

/usr/sbin/yiff	--	gen_context(system_u:object_r:soundd_exec_t,s0)

/run/nasd(/.*)?	gen_context(system_u:object_r:soundd_runtime_t,s0)
/run/yiff-[0-9]+\.pid	--	gen_context(system_u:object_r:soundd_runtime_t,s0)

/var/state/yiff(/.*)?	gen_context(system_u:object_r:soundd_state_t,s0)
