/etc/nas(/.*)?	gen_system_context(soundd_etc_t)
/etc/yiff(/.*)?	gen_system_context(soundd_etc_t)

/etc/rc\.d/init\.d/nasd	--	gen_system_context(soundd_initrc_exec_t)

/usr/bin/nasd	--	gen_system_context(soundd_exec_t)
/usr/bin/gpe-soundserver	--	gen_system_context(soundd_exec_t)
/usr/bin/yiff	--	gen_system_context(soundd_exec_t)

/usr/sbin/yiff	--	gen_system_context(soundd_exec_t)

/run/nasd(/.*)?	gen_system_context(soundd_runtime_t)
/run/yiff-[0-9]+\.pid	--	gen_system_context(soundd_runtime_t)

/var/state/yiff(/.*)?	gen_system_context(soundd_state_t)
