## <summary>sound server for network audio server programs, nasd, yiff, etc</summary>

########################################
## <summary>
##	Connect to the sound server over a TCP socket
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`soundserver_tcp_connect',`
	gen_require(`
		type soundd_t;
	')

	allow $1 soundd_t:tcp_socket { connectto recvfrom };
	allow soundd_t $1:tcp_socket { acceptfrom recvfrom };
	kernel_tcp_recvfrom($1)
')
