HOME_DIR/\.spamassassin(/.*)?	gen_context(system_u:object_r:spamassassin_home_t,s0)

/usr/bin/sa-learn	--	gen_context(system_u:object_r:spamc_exec_t,s0)
/usr/bin/spamassassin	--	gen_context(system_u:object_r:spamassassin_exec_t,s0)
/usr/bin/spamc		--	gen_context(system_u:object_r:spamc_exec_t,s0)
/usr/bin/spamd		--	gen_context(system_u:object_r:spamd_exec_t,s0)

/usr/sbin/spamd		--	gen_context(system_u:object_r:spamd_exec_t,s0)

/var/lib/spamassassin(/.*)?	gen_context(system_u:object_r:spamd_var_lib_t,s0)

/var/run/spamassassin(/.*)?	gen_context(system_u:object_r:spamd_var_run_t,s0)

/var/spool/spamassassin(/.*)?	gen_context(system_u:object_r:spamd_spool_t,s0)
/var/spool/spamd(/.*)?		gen_context(system_u:object_r:spamd_spool_t,s0)
