HOME_DIR/\.spamassassin(/.*)?		gen_context(system_u:object_r:spamassassin_home_t,s0)
HOME_DIR/\.spamd(/.*)?			gen_context(system_u:object_r:spamd_home_t,s0)

/etc/rc\.d/init\.d/spamassassin	--	gen_context(system_u:object_r:spamassassin_initrc_exec_t,s0)
/etc/rc\.d/init\.d/spamd	--	gen_context(system_u:object_r:spamd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/spampd	--	gen_context(system_u:object_r:spamd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/mimedefang.*	--	gen_context(system_u:object_r:spamd_initrc_exec_t,s0)

/usr/bin/mimedefang		--	gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/bin/mimedefang-multiplexor	--	gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/bin/sa-learn		--	gen_context(system_u:object_r:spamc_exec_t,s0)
/usr/bin/spamassassin		--	gen_context(system_u:object_r:spamc_exec_t,s0)
/usr/bin/spamc			--	gen_context(system_u:object_r:spamc_exec_t,s0)
/usr/bin/spamd			--	gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/bin/spampd			--	gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/bin/sa-update		--	gen_context(system_u:object_r:spamd_update_exec_t,s0)

/usr/sbin/spamd			--	gen_context(system_u:object_r:spamd_exec_t,s0)
/usr/sbin/spampd		--	gen_context(system_u:object_r:spamd_exec_t,s0)

/usr/lib/systemd/system/spamassassin\.service	--	gen_context(system_u:object_r:spamassassin_unit_t,s0)

/var/lib/spamassassin(/.*)?		gen_context(system_u:object_r:spamd_var_lib_t,s0)
/var/lib/spamassassin/compiled(/.*)?	gen_context(system_u:object_r:spamd_compiled_t,s0)

/var/log/spamd\.log.*		--	gen_context(system_u:object_r:spamd_log_t,s0)
/var/log/mimedefang.*		--	gen_context(system_u:object_r:spamd_log_t,s0)

/var/vmail/\.spamassassin(/.*)?		gen_context(system_u:object_r:spamassassin_home_t,s0)

/run/spamassassin(/.*)?			gen_context(system_u:object_r:spamd_runtime_t,s0)
/run/spamassassin\.pid		--	gen_context(system_u:object_r:spamd_runtime_t,s0)
/run/spamd\.pid			--	gen_context(system_u:object_r:spamd_runtime_t,s0)

/var/spool/spamassassin(/.*)?		gen_context(system_u:object_r:spamd_spool_t,s0)
/var/spool/spamd(/.*)?			gen_context(system_u:object_r:spamd_spool_t,s0)
/var/spool/spampd(/.*)?			gen_context(system_u:object_r:spamd_spool_t,s0)
/var/spool/MD-Quarantine(/.*)?		gen_context(system_u:object_r:spamd_runtime_t,s0)
/var/spool/MIMEDefang(/.*)?		gen_context(system_u:object_r:spamd_runtime_t,s0)
