HOME_DIR/\.spamassassin(/.*)?		gen_system_context(spamassassin_home_t)
HOME_DIR/\.spamd(/.*)?			gen_system_context(spamd_home_t)

/etc/rc\.d/init\.d/spamassassin	--	gen_system_context(spamassassin_initrc_exec_t)
/etc/rc\.d/init\.d/spamd	--	gen_system_context(spamd_initrc_exec_t)
/etc/rc\.d/init\.d/spampd	--	gen_system_context(spamd_initrc_exec_t)
/etc/rc\.d/init\.d/mimedefang.*	--	gen_system_context(spamd_initrc_exec_t)

/usr/bin/mimedefang		--	gen_system_context(spamd_exec_t)
/usr/bin/mimedefang-multiplexor	--	gen_system_context(spamd_exec_t)
/usr/bin/sa-learn		--	gen_system_context(spamc_exec_t)
/usr/bin/spamassassin		--	gen_system_context(spamc_exec_t)
/usr/bin/spamc			--	gen_system_context(spamc_exec_t)
/usr/bin/spamd			--	gen_system_context(spamd_exec_t)
/usr/bin/spampd			--	gen_system_context(spamd_exec_t)
/usr/bin/sa-update		--	gen_system_context(spamd_update_exec_t)

/usr/sbin/spamd			--	gen_system_context(spamd_exec_t)
/usr/sbin/spampd		--	gen_system_context(spamd_exec_t)

/usr/lib/systemd/system/spamassassin\.service	--	gen_system_context(spamassassin_unit_t)

/var/lib/spamassassin(/.*)?		gen_system_context(spamd_var_lib_t)
/var/lib/spamassassin/compiled(/.*)?	gen_system_context(spamd_compiled_t)

/var/log/spamd\.log.*		--	gen_system_context(spamd_log_t)
/var/log/mimedefang.*		--	gen_system_context(spamd_log_t)

/var/vmail/\.spamassassin(/.*)?		gen_system_context(spamassassin_home_t)

/run/spamassassin(/.*)?			gen_system_context(spamd_runtime_t)
/run/spamassassin\.pid		--	gen_system_context(spamd_runtime_t)
/run/spamd\.pid			--	gen_system_context(spamd_runtime_t)

/var/spool/spamassassin(/.*)?		gen_system_context(spamd_spool_t)
/var/spool/spamd(/.*)?			gen_system_context(spamd_spool_t)
/var/spool/spampd(/.*)?			gen_system_context(spamd_spool_t)
/var/spool/MD-Quarantine(/.*)?		gen_system_context(spamd_runtime_t)
/var/spool/MIMEDefang(/.*)?		gen_system_context(spamd_runtime_t)
