policy_module(speedtouch, 1.7.1)

#######################################
#
# Declarations
#

type speedmgmt_t;
type speedmgmt_exec_t;
init_daemon_domain(speedmgmt_t, speedmgmt_exec_t)

type speedmgmt_runtime_t alias speedmgmt_var_run_t;
files_pid_file(speedmgmt_runtime_t)

type speedmgmt_tmp_t;
files_tmp_file(speedmgmt_tmp_t)

########################################
#
# Local policy
#

dontaudit speedmgmt_t self:capability sys_tty_config;
allow speedmgmt_t self:process signal_perms;

manage_dirs_pattern(speedmgmt_t, speedmgmt_tmp_t, speedmgmt_tmp_t)
manage_files_pattern(speedmgmt_t, speedmgmt_tmp_t, speedmgmt_tmp_t)
files_tmp_filetrans(speedmgmt_t, speedmgmt_tmp_t, { file dir })

manage_files_pattern(speedmgmt_t, speedmgmt_runtime_t, speedmgmt_runtime_t)
files_pid_filetrans(speedmgmt_t, speedmgmt_runtime_t, file)

kernel_read_kernel_sysctls(speedmgmt_t)
kernel_list_proc(speedmgmt_t)
kernel_read_proc_symlinks(speedmgmt_t)

dev_read_sysfs(speedmgmt_t)
dev_read_usbfs(speedmgmt_t)

domain_use_interactive_fds(speedmgmt_t)

files_read_etc_files(speedmgmt_t)
files_read_usr_files(speedmgmt_t)

fs_getattr_all_fs(speedmgmt_t)
fs_search_auto_mountpoints(speedmgmt_t)

logging_send_syslog_msg(speedmgmt_t)

miscfiles_read_localization(speedmgmt_t)

userdom_dontaudit_use_unpriv_user_fds(speedmgmt_t)
userdom_dontaudit_search_user_home_dirs(speedmgmt_t)

optional_policy(`
	seutil_sigchld_newrole(speedmgmt_t)
')

optional_policy(`
	udev_read_db(speedmgmt_t)
')
