/etc/squid(/.*)?	gen_system_context(squid_conf_t)

/etc/rc\.d/init\.d/squid	--	gen_system_context(squid_initrc_exec_t)

/usr/bin/squid.* --	gen_system_context(squid_exec_t)

/usr/lib/squid/cachemgr\.cgi	--	gen_system_context(httpd_squid_script_exec_t)

/usr/sbin/squid.* --	gen_system_context(squid_exec_t)

/usr/share/squid(/.*)?	gen_system_context(squid_conf_t)

/var/cache/squid(/.*)?	gen_system_context(squid_cache_t)

/var/log/squid.*	gen_system_context(squid_log_t)
/var/log/squidGuard(/.*)?	gen_system_context(squid_log_t)

/run/squid3.*		gen_system_context(squid_runtime_t)

/var/spool/squid.*	gen_system_context(squid_cache_t)

/var/squidGuard(/.*)?	gen_system_context(squid_cache_t)
