
policy_module(squid,1.1.4)

########################################
#
# Declarations
#

type squid_t;
type squid_exec_t;
init_daemon_domain(squid_t,squid_exec_t)

# type for /var/cache/squid
type squid_cache_t;
files_type(squid_cache_t)

type squid_conf_t;
files_type(squid_conf_t)

type squid_log_t;
logging_log_file(squid_log_t)

type squid_var_run_t;
files_pid_file(squid_var_run_t)

########################################
#
# Local policy
#

allow squid_t self:capability { setgid setuid dac_override };
dontaudit squid_t self:capability sys_tty_config;
allow squid_t self:process ~{ ptrace setcurrent setexec setfscreate setrlimit execmem execstack execheap };
allow squid_t self:fifo_file rw_file_perms;
allow squid_t self:sock_file r_file_perms;
allow squid_t self:fd use;
allow squid_t self:shm create_shm_perms;
allow squid_t self:sem create_sem_perms;
allow squid_t self:msgq create_msgq_perms;
allow squid_t self:msg { send receive };
allow squid_t self:unix_stream_socket create_stream_socket_perms;
allow squid_t self:unix_dgram_socket create_socket_perms;
allow squid_t self:unix_dgram_socket sendto;
allow squid_t self:unix_stream_socket connectto;
allow squid_t self:tcp_socket create_stream_socket_perms;
allow squid_t self:udp_socket create_socket_perms;

# Grant permissions to create, access, and delete cache files.
allow squid_t squid_cache_t:dir create_dir_perms;
allow squid_t squid_cache_t:file create_file_perms;
allow squid_t squid_cache_t:lnk_file create_lnk_perms;

allow squid_t squid_conf_t:file r_file_perms;
allow squid_t squid_conf_t:dir r_dir_perms;
allow squid_t squid_conf_t:lnk_file read;

can_exec(squid_t,squid_exec_t)

allow squid_t squid_log_t:file create_file_perms;
allow squid_t squid_log_t:dir rw_dir_perms;
logging_log_filetrans(squid_t,squid_log_t,{ file dir })

allow squid_t squid_var_run_t:file create_file_perms;
allow squid_t squid_var_run_t:dir rw_dir_perms;
files_pid_filetrans(squid_t,squid_var_run_t,file)

kernel_read_kernel_sysctls(squid_t)
kernel_read_system_state(squid_t)
kernel_tcp_recvfrom(squid_t)

files_dontaudit_getattr_boot_dirs(squid_t)

corenet_non_ipsec_sendrecv(squid_t)
corenet_tcp_sendrecv_all_if(squid_t)
corenet_udp_sendrecv_all_if(squid_t)
corenet_tcp_sendrecv_all_nodes(squid_t)
corenet_udp_sendrecv_all_nodes(squid_t)
corenet_tcp_sendrecv_all_ports(squid_t)
corenet_udp_sendrecv_all_ports(squid_t)
corenet_tcp_bind_all_nodes(squid_t)
corenet_udp_bind_all_nodes(squid_t)
corenet_tcp_bind_http_cache_port(squid_t)
corenet_udp_bind_http_cache_port(squid_t)
corenet_tcp_bind_ftp_port(squid_t)
corenet_tcp_bind_gopher_port(squid_t)
corenet_udp_bind_gopher_port(squid_t)
corenet_tcp_connect_ftp_port(squid_t)
corenet_tcp_connect_gopher_port(squid_t)
corenet_tcp_connect_http_port(squid_t)
corenet_tcp_connect_http_cache_port(squid_t)
corenet_sendrecv_http_client_packets(squid_t)
corenet_sendrecv_ftp_client_packets(squid_t)
corenet_sendrecv_gopher_client_packets(squid_t)
corenet_sendrecv_http_cache_server_packets(squid_t)
corenet_sendrecv_http_cache_client_packets(squid_t)

dev_read_sysfs(squid_t)
dev_read_urand(squid_t)

fs_getattr_all_fs(squid_t)
fs_search_auto_mountpoints(squid_t)

selinux_dontaudit_getattr_dir(squid_t)

term_dontaudit_use_console(squid_t)
term_dontaudit_getattr_pty_dirs(squid_t)

# to allow running programs from /usr/lib/squid (IE unlinkd)
corecmd_exec_bin(squid_t)
corecmd_exec_sbin(squid_t)
corecmd_exec_shell(squid_t)

domain_use_interactive_fds(squid_t)

files_read_etc_files(squid_t)
files_read_etc_runtime_files(squid_t)
files_read_usr_files(squid_t)
files_search_spool(squid_t)
files_dontaudit_getattr_tmp_dirs(squid_t)
files_getattr_home_dir(squid_t)

init_use_fds(squid_t)
init_use_script_ptys(squid_t)

libs_use_ld_so(squid_t)
libs_use_shared_libs(squid_t)
# to allow running programs from /usr/lib/squid (IE unlinkd)
libs_exec_lib_files(squid_t)

logging_send_syslog_msg(squid_t)

miscfiles_read_certs(squid_t)
miscfiles_read_localization(squid_t)

sysnet_dns_name_resolve(squid_t)
sysnet_read_config(squid_t)

userdom_use_unpriv_users_fds(squid_t)
userdom_dontaudit_use_unpriv_user_fds(squid_t)
userdom_dontaudit_search_sysadm_home_dirs(squid_t)

ifdef(`targeted_policy', `
	term_dontaudit_use_unallocated_ttys(squid_t)
	term_dontaudit_use_generic_ptys(squid_t)
	files_dontaudit_read_root_files(squid_t)
')

tunable_policy(`squid_connect_any',`
	corenet_tcp_connect_all_ports(squid_t)
')

optional_policy(`
	allow squid_t self:capability kill;
	cron_use_fds(squid_t)
	cron_use_system_job_fds(squid_t)
	cron_rw_pipes(squid_t)
	cron_write_system_job_pipes(squid_t)
')

optional_policy(`
	nis_use_ypbind(squid_t)
')

optional_policy(`
	nscd_socket_use(squid_t)
')

optional_policy(`
	samba_domtrans_winbind_helper(squid_t)
')

optional_policy(`
	seutil_sigchld_newrole(squid_t)
')

optional_policy(`
	udev_read_db(squid_t)
')

ifdef(`TODO',`
#squid requires the following when run in diskd mode, the recommended setting
allow squid_t tmpfs_t:file { read write };
') dnl end TODO
