HOME_DIR/\.ssh(/.*)?			gen_context(system_u:object_r:home_ssh_t,s0)

/etc/ssh/primes			--	gen_context(system_u:object_r:sshd_key_t,s0)
/etc/ssh/ssh_host_key 		--	gen_context(system_u:object_r:sshd_key_t,s0)
/etc/ssh/ssh_host_dsa_key	--	gen_context(system_u:object_r:sshd_key_t,s0)
/etc/ssh/ssh_host_rsa_key	--	gen_context(system_u:object_r:sshd_key_t,s0)

/usr/bin/ssh			--	gen_context(system_u:object_r:ssh_exec_t,s0)
/usr/bin/ssh-agent		--	gen_context(system_u:object_r:ssh_agent_exec_t,s0)
/usr/bin/ssh-keygen		--	gen_context(system_u:object_r:ssh_keygen_exec_t,s0)

/usr/libexec/openssh/ssh-keysign --	gen_context(system_u:object_r:ssh_keysign_exec_t,s0)

/usr/sbin/sshd			--	gen_context(system_u:object_r:sshd_exec_t,s0)

/var/run/sshd\.init\.pid	--	gen_context(system_u:object_r:sshd_var_run_t,s0)
