HOME_DIR/\.ssh(/.*)?			gen_system_context(ssh_home_t)

/etc/ssh/primes			--	gen_system_context(sshd_key_t)
/etc/ssh/ssh_host.*_key		--	gen_system_context(sshd_key_t)

/usr/bin/ssh			--	gen_system_context(ssh_exec_t)
/usr/bin/ssh-agent		--	gen_system_context(ssh_agent_exec_t)
/usr/bin/ssh-keygen		--	gen_system_context(ssh_keygen_exec_t)
/usr/bin/sshd			--	gen_system_context(sshd_exec_t)

/usr/lib/openssh/ssh-keysign	--	gen_system_context(ssh_keysign_exec_t)
/usr/lib/ssh/ssh-keysign	--	gen_system_context(ssh_keysign_exec_t)

/usr/lib/systemd/system/ssh.*		--	gen_system_context(sshd_unit_t)
/usr/lib/systemd/system/sshdgenkeys.*	--	gen_system_context(sshd_keygen_unit_t)
/usr/lib/systemd/system/sshd-keygen.*	--	gen_system_context(sshd_keygen_unit_t)

/usr/libexec/openssh/ssh-keysign --	gen_system_context(ssh_keysign_exec_t)

/usr/sbin/sshd			--	gen_system_context(sshd_exec_t)

/run/sshd(/.*)?			gen_system_context(sshd_runtime_t)
/run/sshd\.init\.pid	--	gen_system_context(sshd_runtime_t)
/run/sshd\.pid		--	gen_system_context(sshd_runtime_t)
