/etc/rc\.d/init\.d/sssd	--	gen_system_context(sssd_initrc_exec_t)

/etc/sssd(/.*)?	gen_system_context(sssd_conf_t)

/usr/bin/sssd	--	gen_system_context(sssd_exec_t)

/usr/sbin/sssd	--	gen_system_context(sssd_exec_t)

/var/lib/sss(/.*)?	gen_system_context(sssd_var_lib_t)

/var/lib/sss/mc(/.*)?	gen_system_context(sssd_public_t)

/var/lib/sss/pubconf(/.*)?	gen_system_context(sssd_public_t)

/var/log/sssd(/.*)?	gen_system_context(sssd_var_log_t)

/run/sssd\.pid	--	gen_system_context(sssd_runtime_t)
