## <summary>Server for the svn repository access method.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an svnserve environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`svnserve_admin',`
	gen_require(`
		type svnserve_t, svnserve_initrc_exec_t, svnserve_var_run_t;
	')

	allow $1 svnserve_t:process { ptrace signal_perms };
	ps_process_pattern($1, svnserve_t)

	init_startstop_service($1, $2, svnserve_t, svnserve_initrc_exec_t)

	files_search_pids($1)
	admin_pattern($1, svnserve_var_run_t)
')
