/etc/rc\.d/init\.d/sysstat	--	gen_context(system_u:object_r:sysstat_initrc_exec_t,s0)

/opt/sartest(/.*)?	gen_context(system_u:object_r:sysstat_log_t,s0)

/usr/lib/atsar/atsa.*	--	gen_context(system_u:object_r:sysstat_exec_t,s0)
/usr/lib/sa/sa.*	--	gen_context(system_u:object_r:sysstat_exec_t,s0)
/usr/lib/sysstat/sa.*	--	gen_context(system_u:object_r:sysstat_exec_t,s0)

/var/log/atsar(/.*)?	gen_context(system_u:object_r:sysstat_log_t,s0)
/var/log/sa(/.*)?	gen_context(system_u:object_r:sysstat_log_t,s0)
/var/log/sysstat(/.*)?	gen_context(system_u:object_r:sysstat_log_t,s0)
