## <summary>Policy for TCP daemon.</summary>

########################################
## <summary>
##	Execute tcpd in the tcpd domain.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
#
interface(`tcpd_domtrans',`
	gen_require(`
		type tcpd_t, tcpd_exec_t;
	')

	domain_auto_trans($1,tcpd_exec_t,tcpd_t)

	allow $1 tcpd_t:fd use;
	allow tcpd_t $1:fd use;
	allow tcpd_t $1:fifo_file rw_file_perms;
	allow tcpd_t $1:process sigchld;
')
