policy_module(tcpd, 1.6.1)

########################################
#
# Declarations
#

type tcpd_t;
type tcpd_exec_t;
inetd_tcp_service_domain(tcpd_t, tcpd_exec_t)

type tcpd_tmp_t;
files_tmp_file(tcpd_tmp_t)

########################################
#
# Local policy
#

allow tcpd_t self:tcp_socket create_stream_socket_perms;

manage_dirs_pattern(tcpd_t, tcpd_tmp_t, tcpd_tmp_t)
manage_files_pattern(tcpd_t, tcpd_tmp_t, tcpd_tmp_t)
files_tmp_filetrans(tcpd_t, tcpd_tmp_t, { file dir })

corenet_all_recvfrom_unlabeled(tcpd_t)
corenet_all_recvfrom_netlabel(tcpd_t)
corenet_tcp_sendrecv_generic_if(tcpd_t)
corenet_tcp_sendrecv_generic_node(tcpd_t)

fs_getattr_xattr_fs(tcpd_t)

corecmd_search_bin(tcpd_t)

files_read_etc_files(tcpd_t)
files_dontaudit_search_var(tcpd_t)

logging_send_syslog_msg(tcpd_t)

miscfiles_read_localization(tcpd_t)

sysnet_read_config(tcpd_t)

inetd_domtrans_child(tcpd_t)

optional_policy(`
	nis_use_ypbind(tcpd_t)
')
