policy_module(tcsd, 1.4.1)

########################################
#
# Declarations
#

type tcsd_t;
type tcsd_exec_t;
init_daemon_domain(tcsd_t, tcsd_exec_t)

type tcsd_initrc_exec_t;
init_script_file(tcsd_initrc_exec_t)

type tcsd_unit_t;
init_unit_file(tcsd_unit_t)

type tcsd_var_lib_t;
files_type(tcsd_var_lib_t)

########################################
#
# Local policy
#

allow tcsd_t self:capability { dac_override setuid };
allow tcsd_t self:process { signal sigkill };
allow tcsd_t self:tcp_socket { accept listen };

manage_dirs_pattern(tcsd_t, tcsd_var_lib_t, tcsd_var_lib_t)
manage_files_pattern(tcsd_t, tcsd_var_lib_t, tcsd_var_lib_t)
files_var_lib_filetrans(tcsd_t, tcsd_var_lib_t, dir)

corenet_all_recvfrom_unlabeled(tcsd_t)
corenet_all_recvfrom_netlabel(tcsd_t)
corenet_tcp_sendrecv_generic_if(tcsd_t)
corenet_tcp_sendrecv_generic_node(tcsd_t)
corenet_tcp_bind_generic_node(tcsd_t)

corenet_sendrecv_tcs_server_packets(tcsd_t)
corenet_tcp_bind_tcs_port(tcsd_t)

dev_read_urand(tcsd_t)
dev_rw_tpm(tcsd_t)

files_read_usr_files(tcsd_t)

auth_use_nsswitch(tcsd_t)

init_read_utmp(tcsd_t)

logging_send_syslog_msg(tcsd_t)

miscfiles_read_localization(tcsd_t)
