policy_module(tee_supplicant)

########################################
#
# Declarations
#

type tee_supplicant_t;
type tee_supplicant_exec_t;
init_daemon_domain(tee_supplicant_t, tee_supplicant_exec_t)

type tee_supplicant_var_lib_t;
files_type(tee_supplicant_var_lib_t)

#########################################
#
# Local policy
#

manage_files_pattern(tee_supplicant_t, tee_supplicant_var_lib_t, tee_supplicant_var_lib_t)
manage_dirs_pattern(tee_supplicant_t, tee_supplicant_var_lib_t, tee_supplicant_var_lib_t)
files_var_lib_filetrans(tee_supplicant_t, tee_supplicant_var_lib_t, { file dir })

dev_rw_tee(tee_supplicant_t)
dev_rw_tee_priv(tee_supplicant_t)

kernel_read_vm_overcommit_sysctl(tee_supplicant_t)
