/etc/(x)?inetd\.d/tftp	--	gen_context(system_u:object_r:tftpd_conf_t,s0)

/usr/bin/atftpd		--	gen_context(system_u:object_r:tftpd_exec_t,s0)
/usr/bin/in\.tftpd	--	gen_context(system_u:object_r:tftpd_exec_t,s0)
/usr/bin/tftpd		--	gen_context(system_u:object_r:tftpd_exec_t,s0)

/usr/sbin/atftpd	--	gen_context(system_u:object_r:tftpd_exec_t,s0)
/usr/sbin/in\.tftpd	--	gen_context(system_u:object_r:tftpd_exec_t,s0)

/tftpboot	-d	gen_context(system_u:object_r:tftpdir_t,s0)
/tftpboot/.*	gen_context(system_u:object_r:tftpdir_t,s0)

/var/lib/tftpboot(/.*)?	gen_context(system_u:object_r:tftpdir_rw_t,s0)
