## <summary>Trivial file transfer protocol daemon</summary>

########################################
## <summary>
##	All of the rules required to administrate 
##	an tftp environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`tftp_admin',`
	gen_require(`
		type tftpd_t, tftpdir_t;
		type tftpdir_rw_t, tftpd_var_run_t;
	')

	allow $1 tftpd_t:process { ptrace signal_perms getattr };
	ps_process_pattern($1, tftpd_t)
	        
	manage_files_pattern($1, tftpdir_rw_t, tftpdir_rw_t)

	manage_files_pattern($1, tftpdir_t, tftpdir_t)

	files_list_pids($1)
	manage_files_pattern($1, tftpd_var_run_t, tftpd_var_run_t)
')
