
policy_module(tftp,1.2.0)

########################################
#
# Declarations
#

type tftpd_t;
type tftpd_exec_t;
init_daemon_domain(tftpd_t,tftpd_exec_t)

type tftpd_var_run_t;
files_pid_file(tftpd_var_run_t)

type tftpdir_t;
files_type(tftpdir_t)

########################################
#
# Local policy
#

allow tftpd_t self:capability { setgid setuid sys_chroot };
allow tftpd_t self:tcp_socket create_stream_socket_perms;
allow tftpd_t self:udp_socket create_socket_perms;
allow tftpd_t self:unix_dgram_socket create_socket_perms;
allow tftpd_t self:unix_stream_socket create_stream_socket_perms;
dontaudit tftpd_t self:capability sys_tty_config;

allow tftpd_t tftpdir_t:dir { getattr read search };
allow tftpd_t tftpdir_t:file { read getattr };
allow tftpd_t tftpdir_t:lnk_file { getattr read };

allow tftpd_t tftpd_var_run_t:file create_file_perms;
allow tftpd_t tftpd_var_run_t:dir rw_dir_perms;
files_pid_filetrans(tftpd_t,tftpd_var_run_t,file)

kernel_read_kernel_sysctls(tftpd_t)
kernel_list_proc(tftpd_t)
kernel_read_proc_symlinks(tftpd_t)

corenet_non_ipsec_sendrecv(tftpd_t)
corenet_tcp_sendrecv_all_if(tftpd_t)
corenet_udp_sendrecv_all_if(tftpd_t)
corenet_tcp_sendrecv_all_nodes(tftpd_t)
corenet_udp_sendrecv_all_nodes(tftpd_t)
corenet_tcp_sendrecv_all_ports(tftpd_t)
corenet_udp_sendrecv_all_ports(tftpd_t)
corenet_tcp_bind_all_nodes(tftpd_t)
corenet_udp_bind_all_nodes(tftpd_t)
corenet_udp_bind_tftp_port(tftpd_t)
corenet_sendrecv_tftp_server_packets(tftpd_t)

dev_read_sysfs(tftpd_t)

fs_getattr_all_fs(tftpd_t)
fs_search_auto_mountpoints(tftpd_t)

term_dontaudit_use_console(tftpd_t)

domain_use_interactive_fds(tftpd_t)

files_read_etc_files(tftpd_t);
files_read_var_files(tftpd_t)
files_read_var_symlinks(tftpd_t)
files_search_var(tftpd_t)

init_use_fds(tftpd_t)
init_use_script_ptys(tftpd_t)

libs_use_ld_so(tftpd_t)
libs_use_shared_libs(tftpd_t)

logging_send_syslog_msg(tftpd_t)

miscfiles_read_localization(tftpd_t)

sysnet_read_config(tftpd_t)
sysnet_use_ldap(tftpd_t)

userdom_dontaudit_use_unpriv_user_fds(tftpd_t)
userdom_dontaudit_use_sysadm_ttys(tftpd_t)
userdom_dontaudit_search_sysadm_home_dirs(tftpd_t)

ifdef(`targeted_policy', `
        term_dontaudit_use_unallocated_ttys(tftpd_t)
        term_dontaudit_use_generic_ptys(tftpd_t)
        files_dontaudit_read_root_files(tftpd_t)
')

optional_policy(`
	inetd_udp_service_domain(tftpd_t,tftpd_exec_t)
')

optional_policy(`
	nscd_socket_use(tftpd_t)
')

optional_policy(`
        seutil_sigchld_newrole(tftpd_t)
')

optional_policy(`
        udev_read_db(tftpd_t)
')
