policy_module(tor)

########################################
#
# Declarations
#

## <desc>
##	<p>
##	Determine whether tor can bind
##	tcp sockets to all unreserved ports.
##	</p>
## </desc>
gen_tunable(tor_bind_all_unreserved_ports, false)

type tor_t;
type tor_exec_t;
init_daemon_domain(tor_t, tor_exec_t)

type tor_pt_t;
type tor_pt_exec_t;
init_daemon_domain(tor_pt_t, tor_pt_exec_t)

type tor_etc_t;
files_config_file(tor_etc_t)

type tor_initrc_exec_t;
init_script_file(tor_initrc_exec_t)

type tor_runtime_t alias tor_var_run_t;
files_runtime_file(tor_runtime_t)
init_daemon_runtime_file(tor_runtime_t, dir, "tor")

type tor_unit_t;
init_unit_file(tor_unit_t)

type tor_var_lib_t;
files_type(tor_var_lib_t)

type tor_pt_state_var_lib_t;
files_type(tor_pt_state_var_lib_t)

type tor_var_log_t;
logging_log_file(tor_var_log_t)

########################################
#
# Local policy
#

allow tor_t self:capability { chown dac_override dac_read_search fowner fsetid setgid setuid sys_tty_config };
# net_admin is for SO_SNDBUFFORCE
dontaudit tor_t self:capability net_admin;
allow tor_t self:process { signal getsched };
allow tor_t self:fifo_file rw_fifo_file_perms;
allow tor_t self:unix_stream_socket { accept listen };
allow tor_t self:tcp_socket { accept listen };

allow tor_t tor_etc_t:dir list_dir_perms;
allow tor_t tor_etc_t:file read_file_perms;
allow tor_t tor_etc_t:lnk_file read_lnk_file_perms;

manage_dirs_pattern(tor_t, tor_var_lib_t, tor_var_lib_t)
manage_files_pattern(tor_t, tor_var_lib_t, tor_var_lib_t)
allow tor_t tor_var_lib_t:file map;
manage_sock_files_pattern(tor_t, tor_var_lib_t, tor_var_lib_t)
files_var_lib_filetrans(tor_t, tor_var_lib_t, dir)

allow tor_t tor_pt_state_var_lib_t:file append_file_perms;
manage_dirs_pattern(tor_t, tor_pt_state_var_lib_t, tor_pt_state_var_lib_t)
manage_files_pattern(tor_t, tor_pt_state_var_lib_t, tor_pt_state_var_lib_t)
filetrans_pattern(tor_t, tor_var_lib_t, tor_pt_state_var_lib_t, dir, "pt_state")

allow tor_t tor_var_log_t:dir setattr_dir_perms;
append_files_pattern(tor_t, tor_var_log_t, tor_var_log_t)
create_files_pattern(tor_t, tor_var_log_t, tor_var_log_t)
setattr_files_pattern(tor_t, tor_var_log_t, tor_var_log_t)
manage_sock_files_pattern(tor_t, tor_var_log_t, tor_var_log_t)
logging_log_filetrans(tor_t, tor_var_log_t, { sock_file file dir })

manage_dirs_pattern(tor_t, tor_runtime_t, tor_runtime_t)
manage_files_pattern(tor_t, tor_runtime_t, tor_runtime_t)
manage_sock_files_pattern(tor_t, tor_runtime_t, tor_runtime_t)
files_runtime_filetrans(tor_t, tor_runtime_t, { dir file sock_file })

kernel_read_kernel_sysctls(tor_t)
kernel_read_net_sysctls(tor_t)
kernel_read_system_state(tor_t)
kernel_read_vm_overcommit_sysctl(tor_t)

corenet_all_recvfrom_netlabel(tor_t)
corenet_tcp_sendrecv_generic_if(tor_t)
corenet_udp_sendrecv_generic_if(tor_t)
corenet_tcp_sendrecv_generic_node(tor_t)
corenet_udp_sendrecv_generic_node(tor_t)
corenet_tcp_bind_generic_node(tor_t)
corenet_udp_bind_generic_node(tor_t)

corenet_sendrecv_dns_server_packets(tor_t)
corenet_udp_bind_dns_port(tor_t)

corenet_sendrecv_tor_server_packets(tor_t)
corenet_tcp_bind_tor_port(tor_t)

corenet_sendrecv_all_client_packets(tor_t)
corenet_tcp_connect_all_ports(tor_t)
corenet_tcp_connect_all_reserved_ports(tor_t)

dev_read_sysfs(tor_t)
dev_read_rand(tor_t)
dev_read_urand(tor_t)

domain_use_interactive_fds(tor_t)

files_read_etc_runtime_files(tor_t)
files_read_usr_files(tor_t)

fs_search_tmpfs(tor_t)
# for log symlink on a tmpfs filesystem systemd creates for it
fs_read_tmpfs_symlinks(tor_t)

auth_use_nsswitch(tor_t)

logging_send_syslog_msg(tor_t)

miscfiles_read_generic_certs(tor_t)
miscfiles_read_localization(tor_t)

tunable_policy(`tor_bind_all_unreserved_ports',`
	corenet_sendrecv_all_server_packets(tor_t)
	corenet_tcp_bind_all_unreserved_ports(tor_t)
')

optional_policy(`
	obfs4proxy_domtrans(tor_t)
	obfs4proxy_signal(tor_t)
')

optional_policy(`
	seutil_sigchld_newrole(tor_t)
')

########################################
#
# Local policy for pluggable transports
#

allow tor_pt_t self:netlink_route_socket create_netlink_socket_perms;
allow tor_pt_t self:process { getsched signal };
allow tor_pt_t self:udp_socket create_socket_perms;
allow tor_pt_t self:tcp_socket create_socket_perms;

kernel_getattr_proc(tor_pt_t)
kernel_read_kernel_sysctls(tor_pt_t)

corenet_udp_bind_generic_node(tor_pt_t)
corenet_tcp_connect_http_port(tor_pt_t)

corecmd_search_bin(tor_pt_t)
files_read_etc_files(tor_pt_t)
files_read_etc_runtime_files(tor_pt_t)
files_read_etc_symlinks(tor_pt_t)

# for /usr/share/ca-certificates
files_read_usr_files(tor_pt_t)

fs_read_cgroup_files(tor_pt_t)

init_unix_stream_socket_connectto(tor_pt_t)

miscfiles_read_localization(tor_pt_t)
miscfiles_read_generic_certs(tor_pt_t)

sysnet_read_config(tor_pt_t)

optional_policy(`
	systemd_list_userdb_runtime_dirs(tor_pt_t)
	systemd_stream_connect_homed(tor_pt_t)
')
