policy_module(transproxy, 1.11.2)

########################################
#
# Declarations
#

type transproxy_t;
type transproxy_exec_t;
init_daemon_domain(transproxy_t, transproxy_exec_t)

type transproxy_initrc_exec_t;
init_script_file(transproxy_initrc_exec_t)

type transproxy_runtime_t alias transproxy_var_run_t;
files_pid_file(transproxy_runtime_t)

########################################
#
# Local policy
#

allow transproxy_t self:capability { setgid setuid };
dontaudit transproxy_t self:capability sys_tty_config;
allow transproxy_t self:process signal_perms;
allow transproxy_t self:tcp_socket create_stream_socket_perms;

manage_files_pattern(transproxy_t, transproxy_runtime_t, transproxy_runtime_t)
files_pid_filetrans(transproxy_t, transproxy_runtime_t, file)

kernel_read_kernel_sysctls(transproxy_t)
kernel_list_proc(transproxy_t)
kernel_read_proc_symlinks(transproxy_t)

corenet_all_recvfrom_unlabeled(transproxy_t)
corenet_all_recvfrom_netlabel(transproxy_t)
corenet_tcp_sendrecv_generic_if(transproxy_t)
corenet_tcp_sendrecv_generic_node(transproxy_t)
corenet_tcp_bind_generic_node(transproxy_t)

corenet_sendrecv_transproxy_server_packets(transproxy_t)
corenet_tcp_bind_transproxy_port(transproxy_t)

dev_read_sysfs(transproxy_t)

domain_use_interactive_fds(transproxy_t)

files_read_etc_files(transproxy_t)

fs_getattr_all_fs(transproxy_t)
fs_search_auto_mountpoints(transproxy_t)

logging_send_syslog_msg(transproxy_t)

miscfiles_read_localization(transproxy_t)

sysnet_read_config(transproxy_t)

userdom_dontaudit_use_unpriv_user_fds(transproxy_t)
userdom_dontaudit_search_user_home_dirs(transproxy_t)

optional_policy(`
	seutil_sigchld_newrole(transproxy_t)
')

optional_policy(`
	udev_read_db(transproxy_t)
')
