
policy_module(transproxy,1.1.0)

########################################
#
# Declarations
#

type transproxy_t;
type transproxy_exec_t;
init_daemon_domain(transproxy_t,transproxy_exec_t)

type transproxy_var_run_t;
files_pid_file(transproxy_var_run_t)

########################################
#
# Local policy
#

allow transproxy_t self:capability { setgid setuid };
dontaudit transproxy_t self:capability sys_tty_config;
allow transproxy_t self:process signal_perms;
allow transproxy_t self:tcp_socket create_stream_socket_perms;

allow transproxy_t transproxy_var_run_t:file create_file_perms;
allow transproxy_t transproxy_var_run_t:dir rw_dir_perms;
files_pid_filetrans(transproxy_t,transproxy_var_run_t,file)

kernel_read_kernel_sysctls(transproxy_t)
kernel_list_proc(transproxy_t)
kernel_read_proc_symlinks(transproxy_t)

corenet_non_ipsec_sendrecv(transproxy_t)
corenet_tcp_sendrecv_generic_if(transproxy_t)
corenet_tcp_sendrecv_all_nodes(transproxy_t)
corenet_tcp_sendrecv_all_ports(transproxy_t)
corenet_tcp_bind_all_nodes(transproxy_t)
corenet_tcp_bind_transproxy_port(transproxy_t)
corenet_sendrecv_transproxy_server_packets(transproxy_t)

dev_read_sysfs(transproxy_t)

domain_use_interactive_fds(transproxy_t)

files_read_etc_files(transproxy_t)

fs_getattr_all_fs(transproxy_t)
fs_search_auto_mountpoints(transproxy_t)

term_dontaudit_use_console(transproxy_t)

init_use_fds(transproxy_t)
init_use_script_ptys(transproxy_t)

libs_use_ld_so(transproxy_t)
libs_use_shared_libs(transproxy_t)

logging_send_syslog_msg(transproxy_t)

miscfiles_read_localization(transproxy_t)

sysnet_read_config(transproxy_t)

userdom_dontaudit_use_unpriv_user_fds(transproxy_t)
userdom_dontaudit_search_sysadm_home_dirs(transproxy_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(transproxy_t)
	term_dontaudit_use_generic_ptys(transproxy_t)
	files_dontaudit_read_root_files(transproxy_t)
')

optional_policy(`
	seutil_sigchld_newrole(transproxy_t)
')

optional_policy(`
	udev_read_db(transproxy_t)
')
