## <summary>Portable Transparent Proxy Solution.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an transproxy environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`transproxy_admin',`
	gen_require(`
		type transproxy_t, transproxy_initrc_exec_t, transproxy_var_run_t;
	')

	allow $1 transproxy_t:process { ptrace signal_perms };
	ps_process_pattern($1, transproxy_t)

	init_startstop_service($1, $2, transproxy_t, transproxy_initrc_exec_t)

	files_search_pids($1)
	admin_pattern($1, transproxy_var_run_t)
')
