
policy_module(tuned, 1.0.0)

########################################
#
# Declarations
#

type tuned_t;
type tuned_exec_t;
init_daemon_domain(tuned_t, tuned_exec_t)

type tuned_initrc_exec_t;
init_script_file(tuned_initrc_exec_t)

type tuned_var_run_t;
files_pid_file(tuned_var_run_t)

########################################
#
# tuned local policy
#

dontaudit tuned_t self:capability dac_override;

manage_files_pattern(tuned_t, tuned_var_run_t, tuned_var_run_t)
files_pid_filetrans(tuned_t, tuned_var_run_t, file)

corecmd_exec_shell(tuned_t)

kernel_read_system_state(tuned_t)
kernel_read_network_state(tuned_t)

dev_read_sysfs(tuned_t)
# to allow cpu tuning
dev_rw_netcontrol(tuned_t)

files_read_etc_files(tuned_t)
files_read_usr_files(tuned_t)
files_dontaudit_search_home(tuned_t)

miscfiles_read_localization(tuned_t)

userdom_dontaudit_search_user_home_dirs(tuned_t)

# to allow disk tuning
optional_policy(`
	fstools_domtrans(tuned_t)
')

# to allow network interface tuning
optional_policy(`
	sysnet_domtrans_ifconfig(tuned_t)
')
