/etc/rc\.d/init\.d/tuned	--	gen_context(system_u:object_r:tuned_initrc_exec_t,s0)

/etc/tuned(/.*)?	gen_context(system_u:object_r:tuned_etc_t,s0)
/etc/tuned/active_profile	--	gen_context(system_u:object_r:tuned_rw_etc_t,s0)

/usr/bin/tuned	--	gen_context(system_u:object_r:tuned_exec_t,s0)

/usr/sbin/tuned	--	gen_context(system_u:object_r:tuned_exec_t,s0)

/var/log/tuned(/.*)?	gen_context(system_u:object_r:tuned_log_t,s0)
/var/log/tuned\.log.*	--	gen_context(system_u:object_r:tuned_log_t,s0)

/run/tuned(/.*)?	gen_context(system_u:object_r:tuned_runtime_t,s0)
/run/tuned\.pid	--	gen_context(system_u:object_r:tuned_runtime_t,s0)
