policy_module(tuned, 1.8.0)

########################################
#
# Declarations
#

## <desc>
## <p>
## Control whether tuned can execute generated tmp files.
## </p>
## </desc>
gen_tunable(tuned_exec_tmp_files,false)

## <desc>
## <p>
## Control whether tuned can read raw memory.
## </p>
## </desc>
gen_tunable(tuned_read_raw_memory,false)

## <desc>
## <p>
## Control if tuned can alter all sysctls.
## </p>
## </desc>
gen_tunable(tuned_write_all_sysctls,false)

type tuned_t;
type tuned_exec_t;
init_daemon_domain(tuned_t, tuned_exec_t)

type tuned_initrc_exec_t;
init_script_file(tuned_initrc_exec_t)

type tuned_etc_t;
files_config_file(tuned_etc_t)

type tuned_rw_etc_t;
files_config_file(tuned_rw_etc_t)

type tuned_log_t;
logging_log_file(tuned_log_t)

type tuned_runtime_t alias tuned_var_run_t;
files_runtime_file(tuned_runtime_t)

type tuned_tmp_t;
files_tmp_file(tuned_tmp_t)

########################################
#
# Local policy
#

allow tuned_t self:capability { net_admin sys_admin sys_nice sys_ptrace sys_resource };
dontaudit tuned_t self:capability { dac_override sys_tty_config };
allow tuned_t self:process { setsched signal };
allow tuned_t self:fifo_file rw_fifo_file_perms;
allow tuned_t self:netlink_kobject_uevent_socket { bind create getattr read setopt };

read_files_pattern(tuned_t, tuned_etc_t, tuned_etc_t)
exec_files_pattern(tuned_t, tuned_etc_t, tuned_etc_t)

manage_files_pattern(tuned_t, tuned_etc_t, tuned_rw_etc_t)
files_etc_filetrans(tuned_t, tuned_rw_etc_t, file, "active_profile")

manage_dirs_pattern(tuned_t, tuned_log_t, tuned_log_t)
append_files_pattern(tuned_t, tuned_log_t, tuned_log_t)
create_files_pattern(tuned_t, tuned_log_t, tuned_log_t)
setattr_files_pattern(tuned_t, tuned_log_t, tuned_log_t)
logging_log_filetrans(tuned_t, tuned_log_t, file)

manage_files_pattern(tuned_t, tuned_runtime_t, tuned_runtime_t)
manage_dirs_pattern(tuned_t, tuned_runtime_t, tuned_runtime_t)
files_runtime_filetrans(tuned_t, tuned_runtime_t, { dir file })

manage_files_pattern(tuned_t, tuned_tmp_t, tuned_tmp_t)
files_tmp_filetrans(tuned_t, tuned_tmp_t, file)

kernel_read_crypto_sysctls(tuned_t)
kernel_read_system_state(tuned_t)
kernel_read_network_state(tuned_t)
kernel_read_kernel_sysctls(tuned_t)
kernel_request_load_module(tuned_t)
kernel_rw_kernel_sysctl(tuned_t)
kernel_rw_hotplug_sysctls(tuned_t)
kernel_rw_net_sysctls(tuned_t)
kernel_rw_vm_sysctls(tuned_t)

corecmd_exec_bin(tuned_t)
corecmd_exec_shell(tuned_t)

dev_getattr_all_blk_files(tuned_t)
dev_getattr_all_chr_files(tuned_t)
dev_map_read_raw_memory_cond(tuned_t, tuned_read_raw_memory)
dev_read_urand(tuned_t)
dev_rw_sysfs(tuned_t)
dev_rw_pmqos(tuned_t)

files_read_etc_files(tuned_t)
files_read_usr_files(tuned_t)
files_dontaudit_search_home(tuned_t)
files_dontaudit_list_tmp(tuned_t)

fs_getattr_xattr_fs(tuned_t)

init_get_system_status(tuned_t)
init_read_state(tuned_t)
init_unix_stream_socket_connectto(tuned_t)

libs_domtrans_ldconfig(tuned_t)

logging_send_syslog_msg(tuned_t)

miscfiles_read_localization(tuned_t)

udev_read_runtime_files(tuned_t)

userdom_dontaudit_search_user_home_dirs(tuned_t)

dmidecode_domtrans(tuned_t)

tunable_policy(`tuned_exec_tmp_files',`
	mmap_exec_files_pattern(tuned_t, tuned_tmp_t, tuned_tmp_t)
')

tunable_policy(`tuned_write_all_sysctls',`
	kernel_rw_all_sysctls(tuned_t)
')

optional_policy(`
	dbus_connect_system_bus(tuned_t)
	dbus_system_bus_client(tuned_t)
')

optional_policy(`
	fstools_domtrans(tuned_t)
')

optional_policy(`
	mount_domtrans(tuned_t)
')

optional_policy(`
	policykit_dbus_chat(tuned_t)
')

optional_policy(`
	sysnet_domtrans_ifconfig(tuned_t)
')

optional_policy(`
	unconfined_dbus_send(tuned_t)
')
