/etc/rc\.d/init\.d/tuned	--	gen_system_context(tuned_initrc_exec_t)

/etc/tuned(/.*)?	gen_system_context(tuned_etc_t)
/etc/tuned/active_profile	--	gen_system_context(tuned_rw_etc_t)

/usr/bin/tuned	--	gen_system_context(tuned_exec_t)

/usr/sbin/tuned	--	gen_system_context(tuned_exec_t)

/var/log/tuned(/.*)?	gen_system_context(tuned_log_t)
/var/log/tuned\.log.*	--	gen_system_context(tuned_log_t)

/run/tuned(/.*)?	gen_system_context(tuned_runtime_t)
/run/tuned\.pid	--	gen_system_context(tuned_runtime_t)
