/etc/ulogd\.conf	--	gen_context(system_u:object_r:ulogd_etc_t,s0)

/etc/rc\.d/init\.d/ulogd	--	gen_context(system_u:object_r:ulogd_initrc_exec_t,s0)

/run/ulog(/.*)?		gen_context(system_u:object_r:ulogd_runtime_t,s0)

/usr/bin/ulogd	--	gen_context(system_u:object_r:ulogd_exec_t,s0)

/usr/lib/ulogd(/.*)?	gen_context(system_u:object_r:ulogd_modules_t,s0)

/usr/sbin/ulogd	--	gen_context(system_u:object_r:ulogd_exec_t,s0)

/var/log/ulog(/.*)?	gen_context(system_u:object_r:ulogd_var_log_t,s0)
/var/log/ulogd(/.*)?	gen_context(system_u:object_r:ulogd_var_log_t,s0)
