
policy_module(usbmuxd, 1.0.0)

########################################
#
# Declarations
#

type usbmuxd_t;
type usbmuxd_exec_t;
application_domain(usbmuxd_t, usbmuxd_exec_t)
role system_r types usbmuxd_t;

type usbmuxd_var_run_t;
files_pid_file(usbmuxd_var_run_t)

########################################
#
# usbmuxd local policy
#

allow usbmuxd_t self:capability { kill setgid setuid };
allow usbmuxd_t self:process { fork signal signull };
allow usbmuxd_t self:fifo_file rw_fifo_file_perms;

manage_dirs_pattern(usbmuxd_t, usbmuxd_var_run_t, usbmuxd_var_run_t)
manage_files_pattern(usbmuxd_t, usbmuxd_var_run_t, usbmuxd_var_run_t)
manage_sock_files_pattern(usbmuxd_t, usbmuxd_var_run_t, usbmuxd_var_run_t)
files_pid_filetrans(usbmuxd_t, usbmuxd_var_run_t, { file dir sock_file })

kernel_read_kernel_sysctls(usbmuxd_t)
kernel_read_system_state(usbmuxd_t)

dev_read_sysfs(usbmuxd_t)
dev_rw_generic_usb_dev(usbmuxd_t)

files_read_etc_files(usbmuxd_t)

miscfiles_read_localization(usbmuxd_t)

auth_use_nsswitch(usbmuxd_t)

logging_send_syslog_msg(usbmuxd_t)
