## <summary>Unix to Unix Copy</summary>

########################################
## <summary>
##	Allow the specified domain to append
##	to uucp log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`uucp_append_log',`
	gen_require(`
		type uucpd_log_t;
	')

	logging_search_logs($1)
	allow $1 uucpd_log_t:dir list_dir_perms;
	append_files_pattern($1,uucpd_log_t,uucpd_log_t)
')

########################################
## <summary>
##	Create, read, write, and delete uucp spool files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`uucp_manage_spool',`
	gen_require(`
		type uucpd_spool_t;
	')

	files_search_spool($1)
	manage_dirs_pattern($1,uucpd_spool_t,uucpd_spool_t)
	manage_files_pattern($1,uucpd_spool_t,uucpd_spool_t)
	manage_lnk_files_pattern($1,uucpd_spool_t,uucpd_spool_t)
')

########################################
## <summary>
##	Execute the master uux program in the
##	uux_t domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`uucp_domtrans_uux',`
	gen_require(`
		type uux_t, uux_exec_t;
	')

	domtrans_pattern($1,uux_exec_t,uux_t)
')

########################################
## <summary>
##	All of the rules required to administrate 
##	an uucp environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed to manage the uucp domain.
##	</summary>
## </param>
## <param name="terminal">
##	<summary>
##	The type of the user terminal.
##	</summary>
## </param>
## <rolecap/>
#
interface(`uucp_admin',`
	gen_require(`
		type uucp_t, uucp_tmp_t, uucp_log_t;
		type uucp_spool_t, uucp_ro_t, uucp_rw_t;
		type uucp_var_run_t;
	')

	allow $1 uucp_t:process { ptrace signal_perms getattr };
	ps_process_pattern($1, uucp_t)
	        
	files_list_tmp($1)
	manage_files_pattern($1, uucp_tmp_t, uucp_tmp_t)

	logging_list_logs($1)
	manage_files_pattern($1, uucp_log_t, uucp_log_t)

	files_list_spool($1)
	manage_files_pattern($1, uucp_spool_t, uucp_spool_t)

	manage_files_pattern($1, uucp_rw_t, uucp_rw_t)

	manage_files_pattern($1, uucp_ro_t, uucp_ro_t)

	files_list_pids($1)
	manage_files_pattern($1, uucp_var_run_t, uucp_var_run_t)
')
