## <summary>Unix to Unix Copy</summary>

########################################
## <summary>
##	Allow the specified domain to append
##	to uucp log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`uucp_append_log',`
	gen_require(`
		type uucpd_log_t;
	')

	logging_search_logs($1)
	allow $1 uucpd_log_t:dir list_dir_perms;
	append_files_pattern($1,uucpd_log_t,uucpd_log_t)
')

########################################
## <summary>
##	Create, read, write, and delete uucp spool files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`uucp_manage_spool',`
	gen_require(`
		type uucpd_spool_t;
	')

	files_search_spool($1)
	manage_dirs_pattern($1,uucpd_spool_t,uucpd_spool_t)
	manage_files_pattern($1,uucpd_spool_t,uucpd_spool_t)
	manage_lnk_files_pattern($1,uucpd_spool_t,uucpd_spool_t)
')

########################################
## <summary>
##	Execute the master uux program in the
##	uux_t domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`uucp_domtrans_uux',`
	gen_require(`
		type uux_t, uux_exec_t;
	')

	domtrans_pattern($1,uux_exec_t,uux_t)
')
