## <summary>Unix to Unix Copy</summary>

########################################
## <summary>
##	Allow the specified domain to append
##	to uucp log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`uucp_append_log',`
	gen_require(`
		type uucpd_log_t;
	')

	logging_search_logs($1)
	allow $1 uucpd_log_t:dir r_dir_perms;
	allow $1 uucpd_log_t:file { append getattr };
')

########################################
## <summary>
##	Create, read, write, and delete uucp spool files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`uucp_manage_spool',`
	gen_require(`
		type uucpd_spool_t;
	')

	files_search_spool($1)
	allow $1 uucpd_spool_t:dir manage_dir_perms;
	allow $1 uucpd_spool_t:lnk_file create_lnk_perms;
	allow $1 uucpd_spool_t:file manage_file_perms;
')

########################################
## <summary>
##	Execute the master uux program in the
##	uux_t domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`uucp_domtrans_uux',`
	gen_require(`
		type uux_t, uux_exec_t;
	')

	domain_auto_trans($1,uux_exec_t,uux_t)

	allow uux_t $1:fd use;
	allow uux_t $1:fifo_file rw_file_perms;
	allow uux_t $1:process sigchld;
')
