/etc/rc\.d/init\.d/varnish	--	gen_context(system_u:object_r:varnishd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/varnishlog	--	gen_context(system_u:object_r:varnishlog_initrc_exec_t,s0)
/etc/rc\.d/init\.d/varnishncsa	--	gen_context(system_u:object_r:varnishlog_initrc_exec_t,s0)

/etc/varnish(/.*)?	gen_context(system_u:object_r:varnishd_etc_t,s0)

/usr/bin/varnishd	--	gen_context(system_u:object_r:varnishd_exec_t,s0)
/usr/bin/varnishlog	--	gen_context(system_u:object_r:varnishlog_exec_t,s0)
/usr/bin/varnishncsa	--	gen_context(system_u:object_r:varnishlog_exec_t,s0)

/usr/sbin/varnishd	--	gen_context(system_u:object_r:varnishd_exec_t,s0)

/var/lib/varnish(/.*)?	gen_context(system_u:object_r:varnishd_var_lib_t,s0)

/var/log/varnish(/.*)?	gen_context(system_u:object_r:varnishlog_log_t,s0)

/run/varnish\.pid	--	gen_context(system_u:object_r:varnishd_var_run_t,s0)
/run/varnishlog\.pid	--	gen_context(system_u:object_r:varnishlog_var_run_t,s0)
/run/varnishncsa\.pid	--	gen_context(system_u:object_r:varnishlog_var_run_t,s0)
