/etc/rc\.d/init\.d/varnish	--	gen_system_context(varnishd_initrc_exec_t)
/etc/rc\.d/init\.d/varnishlog	--	gen_system_context(varnishlog_initrc_exec_t)
/etc/rc\.d/init\.d/varnishncsa	--	gen_system_context(varnishlog_initrc_exec_t)

/etc/varnish(/.*)?	gen_system_context(varnishd_etc_t)

/usr/bin/varnishd	--	gen_system_context(varnishd_exec_t)
/usr/bin/varnishlog	--	gen_system_context(varnishlog_exec_t)
/usr/bin/varnishncsa	--	gen_system_context(varnishlog_exec_t)

/usr/sbin/varnishd	--	gen_system_context(varnishd_exec_t)

/var/lib/varnish(/.*)?	gen_system_context(varnishd_var_lib_t)

/var/log/varnish(/.*)?	gen_system_context(varnishlog_log_t)

/run/varnish\.pid	--	gen_system_context(varnishd_runtime_t)
/run/varnishlog\.pid	--	gen_system_context(varnishlog_runtime_t)
/run/varnishncsa\.pid	--	gen_system_context(varnishlog_runtime_t)
