HOME_DIR/\.libvirt(/.*)?	gen_system_context(virt_home_t)
HOME_DIR/\.libvirt/qemu(/.*)?	gen_system_context(svirt_home_t)
HOME_DIR/\.virtinst(/.*)?	gen_system_context(virt_home_t)
HOME_DIR/VirtualMachines(/.*)?	gen_system_context(virt_home_t)
HOME_DIR/VirtualMachines/isos(/.*)?	gen_system_context(virt_content_t)

/etc/libvirt	-d	gen_system_context(virt_etc_t)
/etc/libvirt/[^/]*	--	gen_system_context(virt_etc_t)
/etc/libvirt/[^/]*	-d	gen_system_context(virt_etc_rw_t)
/etc/libvirt/.*/.*	gen_system_context(virt_etc_rw_t)

/etc/rc\.d/init\.d/(libvirt-bin|libvirtd)	--	gen_system_context(virtd_initrc_exec_t)

/etc/xen	-d	gen_system_context(virt_etc_t)
/etc/xen/[^/]*	--	gen_system_context(virt_etc_t)
/etc/xen/[^/]*	-d	gen_system_context(virt_etc_rw_t)
/etc/xen/.*/.*	gen_system_context(virt_etc_rw_t)

/usr/lib/libvirt/libvirt_lxc	--	gen_system_context(virtd_lxc_exec_t)
/usr/lib/libvirt/libvirt_leaseshelper	--	gen_system_context(virt_leaseshelper_exec_t)
/usr/lib/qemu/qemu-bridge-helper	--	gen_system_context(virt_bridgehelper_exec_t)

/usr/libexec/libvirt_lxc	--	gen_system_context(virtd_lxc_exec_t)
/usr/libexec/qemu-bridge-helper	gen_system_context(virt_bridgehelper_exec_t)
/usr/libexec/libvirt_leaseshelper	--	gen_system_context(virt_leaseshelper_exec_t)

/usr/bin/condor_vm-gahp	--	gen_system_context(virtd_exec_t)
/usr/bin/fence_virtd	--	gen_system_context(virsh_exec_t)
/usr/bin/libvirt-qmf	--	gen_system_context(virt_qmf_exec_t)
/usr/bin/libvirtd	--	gen_system_context(virtd_exec_t)
/usr/bin/virsh		--	gen_system_context(virsh_exec_t)
/usr/bin/virtlockd	--	gen_system_context(virtlockd_exec_t)
/usr/bin/virtlogd	--	gen_system_context(virtlogd_exec_t)
/usr/bin/virt-sandbox-service.*	--	gen_system_context(virsh_exec_t)

/usr/sbin/condor_vm-gahp	--	gen_system_context(virtd_exec_t)
/usr/sbin/fence_virtd	--	gen_system_context(virsh_exec_t)
/usr/sbin/libvirt-qmf	--	gen_system_context(virt_qmf_exec_t)
/usr/sbin/libvirtd	--	gen_system_context(virtd_exec_t)
/usr/sbin/virtlockd	--	gen_system_context(virtlockd_exec_t)
/usr/sbin/virtlogd	--	gen_system_context(virtlogd_exec_t)

/var/cache/libvirt(/.*)?	gen_system_context(virt_cache_t,s0-mls_systemhigh)

/var/lib/libvirt(/.*)?	gen_system_context(virt_var_lib_t)
/var/lib/libvirt/boot(/.*)?	gen_system_context(virt_content_t)
/var/lib/libvirt/images(/.*)?	gen_system_context(virt_image_t)
/var/lib/libvirt/isos(/.*)?	gen_system_context(virt_content_t)
/var/lib/libvirt/qemu(/.*)?	gen_system_context(svirt_runtime_t,s0-mls_systemhigh)
/var/lib/libvirt/lockd(/.*)?	gen_system_context(virtlockd_var_lib_t)

/var/log/log(/.*)?	gen_system_context(virt_log_t)
/var/log/libvirt(/.*)?	gen_system_context(virt_log_t)
/var/log/vdsm(/.*)?	gen_system_context(virt_log_t)

/var/vdsm(/.*)?		gen_system_context(virt_runtime_t)

/run/libguestfs(/.*)?	gen_system_context(virt_runtime_t)
/run/libvirtd\.pid	--	gen_system_context(virt_runtime_t)
/run/libvirt(/.*)?	gen_system_context(virt_runtime_t)
/run/libvirt/lxc(/.*)?	gen_system_context(virtd_lxc_runtime_t)
/run/libvirt-sandbox(/.*)?	gen_system_context(virtd_lxc_runtime_t)
/run/libvirt/qemu(/.*)?	gen_system_context(svirt_runtime_t,s0-mls_systemhigh)
/run/libvirt/virtlockd-sock	-s	gen_system_context(virtlockd_run_t)
/run/user/[^/]*/libguestfs(/.*)?	gen_system_context(virt_home_t)
/run/vdsm(/.*)?	gen_system_context(virt_runtime_t)
/run/virtlockd\.pid	--	gen_system_context(virtlockd_run_t)
