/etc/libvirt		-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/[^/]*	--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/[^/]*	-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/libvirt/.*/.*		gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/rc\.d/init\.d/libvirtd --	gen_context(system_u:object_r:virtd_initrc_exec_t,s0)

/usr/sbin/libvirtd	--	gen_context(system_u:object_r:virtd_exec_t,s0)

/var/lib/libvirt(/.*)?		gen_context(system_u:object_r:virt_var_lib_t,s0)
/var/lib/libvirt/images(/.*)? 	gen_context(system_u:object_r:virt_image_t,s0)
/var/log/libvirt(/.*)?		gen_context(system_u:object_r:virt_log_t,s0)
/var/run/libvirt(/.*)?		gen_context(system_u:object_r:virt_var_run_t,s0)
