HOME_DIR/\.libvirt(/.*)?	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/\.libvirt/qemu(/.*)?	gen_context(system_u:object_r:svirt_home_t,s0)
HOME_DIR/\.virtinst(/.*)?	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/VirtualMachines(/.*)?	gen_context(system_u:object_r:virt_home_t,s0)
HOME_DIR/VirtualMachines/isos(/.*)?	gen_context(system_u:object_r:virt_content_t,s0)

/etc/libvirt	-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/[^/]*	--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/libvirt/[^/]*	-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/libvirt/.*/.*	gen_context(system_u:object_r:virt_etc_rw_t,s0)

/etc/qemu(/.*)?		gen_context(system_u:object_r:virt_etc_t,s0)

/etc/rc\.d/init\.d/(libvirt-bin|libvirtd)	--	gen_context(system_u:object_r:virtd_initrc_exec_t,s0)

/etc/xen	-d	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/xen/[^/]*	--	gen_context(system_u:object_r:virt_etc_t,s0)
/etc/xen/[^/]*	-d	gen_context(system_u:object_r:virt_etc_rw_t,s0)
/etc/xen/.*/.*	gen_context(system_u:object_r:virt_etc_rw_t,s0)

/usr/lib/libvirt/libvirt_lxc	--	gen_context(system_u:object_r:virtd_lxc_exec_t,s0)
/usr/lib/libvirt/libvirt_leaseshelper	--	gen_context(system_u:object_r:virt_leaseshelper_exec_t,s0)
/usr/lib/qemu/qemu-bridge-helper	--	gen_context(system_u:object_r:virt_bridgehelper_exec_t,s0)

/usr/libexec/libvirt_lxc	--	gen_context(system_u:object_r:virtd_lxc_exec_t,s0)
/usr/libexec/qemu-bridge-helper	gen_context(system_u:object_r:virt_bridgehelper_exec_t,s0)
/usr/libexec/libvirt_leaseshelper	--	gen_context(system_u:object_r:virt_leaseshelper_exec_t,s0)

/usr/bin/condor_vm-gahp	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/fence_virtd	--	gen_context(system_u:object_r:virsh_exec_t,s0)
/usr/bin/libvirt-qmf	--	gen_context(system_u:object_r:virt_qmf_exec_t,s0)
/usr/bin/libvirtd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/bin/virsh		--	gen_context(system_u:object_r:virsh_exec_t,s0)
/usr/bin/virtlockd	--	gen_context(system_u:object_r:virtlockd_exec_t,s0)
/usr/bin/virtlogd	--	gen_context(system_u:object_r:virtlogd_exec_t,s0)
/usr/bin/virt-sandbox-service.*	--	gen_context(system_u:object_r:virsh_exec_t,s0)

/usr/sbin/condor_vm-gahp	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/fence_virtd	--	gen_context(system_u:object_r:virsh_exec_t,s0)
/usr/sbin/libvirt-qmf	--	gen_context(system_u:object_r:virt_qmf_exec_t,s0)
/usr/sbin/libvirtd	--	gen_context(system_u:object_r:virtd_exec_t,s0)
/usr/sbin/virtlockd	--	gen_context(system_u:object_r:virtlockd_exec_t,s0)
/usr/sbin/virtlogd	--	gen_context(system_u:object_r:virtlogd_exec_t,s0)

/var/cache/libvirt(/.*)?	gen_context(system_u:object_r:virt_cache_t,s0-mls_systemhigh)

/var/lib/libvirt(/.*)?	gen_context(system_u:object_r:virt_var_lib_t,s0)
/var/lib/libvirt/boot(/.*)?	gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/images(/.*)?	gen_context(system_u:object_r:virt_image_t,s0)
/var/lib/libvirt/isos(/.*)?	gen_context(system_u:object_r:virt_content_t,s0)
/var/lib/libvirt/qemu(/.*)?	gen_context(system_u:object_r:svirt_runtime_t,s0-mls_systemhigh)
/var/lib/libvirt/lockd(/.*)?	gen_context(system_u:object_r:virtlockd_var_lib_t,s0)

/var/log/log(/.*)?	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/libvirt(/.*)?	gen_context(system_u:object_r:virt_log_t,s0)
/var/log/vdsm(/.*)?	gen_context(system_u:object_r:virt_log_t,s0)

/var/vdsm(/.*)?		gen_context(system_u:object_r:virt_runtime_t,s0)

/run/libguestfs(/.*)?	gen_context(system_u:object_r:virt_runtime_t,s0)
/run/libvirtd\.pid	--	gen_context(system_u:object_r:virt_runtime_t,s0)
/run/libvirt(/.*)?	gen_context(system_u:object_r:virt_runtime_t,s0)
/run/libvirt/common(/.*)?	gen_context(system_u:object_r:virt_common_runtime_t,s0)
/run/libvirt/lxc(/.*)?	gen_context(system_u:object_r:virtd_lxc_runtime_t,s0)
/run/libvirt-sandbox(/.*)?	gen_context(system_u:object_r:virtd_lxc_runtime_t,s0)
/run/libvirt/qemu(/.*)?	gen_context(system_u:object_r:svirt_runtime_t,s0-mls_systemhigh)
/run/libvirt/virtlockd-sock	-s	gen_context(system_u:object_r:virtlockd_run_t,s0)
/run/user/[^/]*/libguestfs(/.*)?	gen_context(system_u:object_r:virt_home_t,s0)
/run/vdsm(/.*)?	gen_context(system_u:object_r:virt_runtime_t,s0)
/run/virtlockd\.pid	--	gen_context(system_u:object_r:virtlockd_run_t,s0)
