policy_module(w3c, 1.1.1)

########################################
#
# Declarations
#

apache_content_template(w3c_validator)

########################################
#
# Local policy
#

corenet_all_recvfrom_unlabeled(httpd_w3c_validator_script_t)
corenet_all_recvfrom_netlabel(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_generic_if(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_generic_node(httpd_w3c_validator_script_t)

corenet_sendrecv_ftp_client_packets(httpd_w3c_validator_script_t)
corenet_tcp_connect_ftp_port(httpd_w3c_validator_script_t)

corenet_sendrecv_http_client_packets(httpd_w3c_validator_script_t)
corenet_tcp_connect_http_port(httpd_w3c_validator_script_t)

corenet_sendrecv_http_cache_client_packets(httpd_w3c_validator_script_t)
corenet_tcp_connect_http_cache_port(httpd_w3c_validator_script_t)

miscfiles_read_generic_certs(httpd_w3c_validator_script_t)

sysnet_dns_name_resolve(httpd_w3c_validator_script_t)
