
policy_module(w3c, 1.0.0)

########################################
#
# Declarations
#

apache_content_template(w3c_validator)

########################################
#
# Local policy
#

corenet_tcp_connect_ftp_port(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_ftp_port(httpd_w3c_validator_script_t)
corenet_tcp_connect_http_port(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_http_port(httpd_w3c_validator_script_t)
corenet_tcp_connect_http_cache_port(httpd_w3c_validator_script_t)
corenet_tcp_sendrecv_http_cache_port(httpd_w3c_validator_script_t)

miscfiles_read_certs(httpd_w3c_validator_script_t)

sysnet_dns_name_resolve(httpd_w3c_validator_script_t)
