policy_module(watchdog, 1.13.1)

#################################
#
# Declarations
#

type watchdog_t;
type watchdog_exec_t;
init_daemon_domain(watchdog_t, watchdog_exec_t)

type watchdog_initrc_exec_t;
init_script_file(watchdog_initrc_exec_t)

type watchdog_log_t;
logging_log_file(watchdog_log_t)

type watchdog_runtime_t alias watchdog_var_run_t;
files_pid_file(watchdog_runtime_t)

########################################
#
# Local policy
#

allow watchdog_t self:capability { ipc_lock net_admin net_raw sys_admin sys_boot sys_nice sys_pacct sys_resource };
dontaudit watchdog_t self:capability sys_tty_config;
allow watchdog_t self:process { setsched signal_perms };
allow watchdog_t self:fifo_file rw_fifo_file_perms;
allow watchdog_t self:rawip_socket create_socket_perms;
allow watchdog_t self:tcp_socket { accept listen };

allow watchdog_t watchdog_log_t:file { append_file_perms create_file_perms setattr_file_perms };
logging_log_filetrans(watchdog_t, watchdog_log_t, file)

manage_files_pattern(watchdog_t, watchdog_runtime_t, watchdog_runtime_t)
files_pid_filetrans(watchdog_t, watchdog_runtime_t, file)

kernel_read_network_state(watchdog_t)
kernel_read_system_state(watchdog_t)
kernel_read_kernel_sysctls(watchdog_t)
kernel_unmount_proc(watchdog_t)

corecmd_exec_shell(watchdog_t)

corenet_all_recvfrom_unlabeled(watchdog_t)
corenet_all_recvfrom_netlabel(watchdog_t)
corenet_tcp_sendrecv_generic_if(watchdog_t)
corenet_tcp_sendrecv_generic_node(watchdog_t)
corenet_tcp_sendrecv_all_ports(watchdog_t)

corenet_sendrecv_all_client_packets(watchdog_t)
corenet_tcp_connect_all_ports(watchdog_t)

dev_read_sysfs(watchdog_t)
dev_write_watchdog(watchdog_t)
dev_dontaudit_read_rand(watchdog_t)
dev_dontaudit_read_urand(watchdog_t)

domain_use_interactive_fds(watchdog_t)
domain_getsession_all_domains(watchdog_t)
domain_sigchld_all_domains(watchdog_t)
domain_sigstop_all_domains(watchdog_t)
domain_signull_all_domains(watchdog_t)
domain_signal_all_domains(watchdog_t)
domain_kill_all_domains(watchdog_t)

files_read_etc_files(watchdog_t)
files_manage_etc_runtime_files(watchdog_t)
files_etc_filetrans_etc_runtime(watchdog_t, file)
files_read_all_pids(watchdog_t)

fs_unmount_xattr_fs(watchdog_t)
fs_getattr_all_fs(watchdog_t)
fs_search_auto_mountpoints(watchdog_t)

auth_append_login_records(watchdog_t)

logging_send_syslog_msg(watchdog_t)

miscfiles_read_localization(watchdog_t)

sysnet_dns_name_resolve(watchdog_t)

userdom_dontaudit_use_unpriv_user_fds(watchdog_t)
userdom_dontaudit_search_user_home_dirs(watchdog_t)

optional_policy(`
	mta_send_mail(watchdog_t)
')

optional_policy(`
	nis_use_ypbind(watchdog_t)
')

optional_policy(`
	seutil_sigchld_newrole(watchdog_t)
')

optional_policy(`
	udev_read_db(watchdog_t)
')
