policy_module(xdsprpcd)

########################################
#
# Declarations
#

## <desc>
## <p>
## Consolidated policy for Qualcomm DSP FastRPC daemons.
## Covers ADSP, CDSP, GDSP, and SDSP daemon processes.
## </p>
## </desc>

attribute xdsprpcd_domain;

type adsprpcd_t;
type adsprpcd_exec_t;
init_daemon_domain(adsprpcd_t, adsprpcd_exec_t)
typeattribute adsprpcd_t xdsprpcd_domain;

type cdsprpcd_t;
type cdsprpcd_exec_t;
init_daemon_domain(cdsprpcd_t, cdsprpcd_exec_t)
typeattribute cdsprpcd_t xdsprpcd_domain;

type gdsprpcd_t;
type gdsprpcd_exec_t;
init_daemon_domain(gdsprpcd_t, gdsprpcd_exec_t)
typeattribute gdsprpcd_t xdsprpcd_domain;

type sdsprpcd_t;
type sdsprpcd_exec_t;
init_daemon_domain(sdsprpcd_t, sdsprpcd_exec_t)
typeattribute sdsprpcd_t xdsprpcd_domain;

########################################
#
# xdsprpcd_domain local policy
#

allow xdsprpcd_domain self:unix_dgram_socket { create_socket_perms sendto };

dev_read_fastrpc(xdsprpcd_domain)
dev_read_secure_fastrpc(xdsprpcd_domain)
dev_read_sysfs(xdsprpcd_domain)
dev_rw_dma_dev(xdsprpcd_domain)
dev_watch_dev_dirs(xdsprpcd_domain)

files_read_usr_files(xdsprpcd_domain)
files_watch_usr_dirs(xdsprpcd_domain)

init_search_runtime(xdsprpcd_domain)

libs_watch_shared_libs_dirs(xdsprpcd_domain)

logging_send_syslog_msg(xdsprpcd_domain)

miscfiles_read_localization(xdsprpcd_domain)

########################################
#
# Daemon-specific policy
#
# Add daemon-specific permissions below if needed in the future.
# Example:
#
# # ADSP-specific policy
# allow adsprpcd_t some_type:some_class { some_permission };
#
# # CDSP-specific policy
# allow cdsprpcd_t some_type:some_class { some_permission };
#
# # GDSP-specific policy
# allow gdsprpcd_t some_type:some_class { some_permission };
#
# # SDSP-specific policy
# allow sdsprpcd_t some_type:some_class { some_permission };
#
