#
# HOME_DIR
#
HOME_DIR/\.cache/mesa_shader_cache(/.*)?	gen_system_context(mesa_shader_cache_t)
HOME_DIR/\.cache/fontconfig(/.*)?	gen_system_context(user_fonts_cache_t)
HOME_DIR/\.dmrc		--	gen_system_context(dmrc_home_t)
HOME_DIR/\.fonts\.conf	--	gen_system_context(user_fonts_config_t)
HOME_DIR/\.fonts(/.*)?		gen_system_context(user_fonts_t)
HOME_DIR/\.fonts/auto(/.*)?	gen_system_context(user_fonts_cache_t)
HOME_DIR/\.fonts\.cache-.* --	gen_system_context(user_fonts_cache_t)
HOME_DIR/\.ICEauthority.* --	gen_system_context(iceauth_home_t)
HOME_DIR/\.serverauth.*	--	gen_system_context(xauth_home_t)
HOME_DIR/\.xauth.*	--	gen_system_context(xauth_home_t)
HOME_DIR/\.xsession-errors	--	gen_system_context(xsession_log_t)
HOME_DIR/\.Xauthority.*	--	gen_system_context(xauth_home_t)

#
# /dev
#
/dev/xconsole		-p	gen_system_context(xconsole_device_t)

#
# /etc
#
/etc/gdm(3)?/PostSession/.* --	gen_system_context(xsession_exec_t)
/etc/gdm(3)?/PreSession/.* --	gen_system_context(xsession_exec_t)
/etc/gdm(3)?/Xsession	--	gen_system_context(xsession_exec_t)

/etc/lightdm/Xsession	--	gen_system_context(xsession_exec_t)

/etc/kde[34]?/kdm/Xstartup --	gen_system_context(xsession_exec_t)
/etc/kde[34]?/kdm/Xreset --	gen_system_context(xsession_exec_t)
/etc/kde[34]?/kdm/Xsession --	gen_system_context(xsession_exec_t)
/etc/kde[34]?/kdm/backgroundrc	gen_system_context(xdm_var_run_t)

/etc/rc\.d/init\.d/x11-common -- gen_system_context(xdm_exec_t)
/etc/sddm/Xsession	--	gen_system_context(xsession_exec_t)

/etc/X11/[wx]dm/Xreset.* --	gen_system_context(xsession_exec_t)
/etc/X11/[wxg]dm/Xsession --	gen_system_context(xsession_exec_t)
/etc/X11/wdm(/.*)?		gen_system_context(xdm_rw_etc_t)
/etc/X11/wdm/Xsetup.*	--	gen_system_context(xsession_exec_t)
/etc/X11/wdm/Xstartup.*	--	gen_system_context(xsession_exec_t)
/etc/X11/Xsession[^/]*	--	gen_system_context(xsession_exec_t)

#
# /opt
#

/opt/kde3/bin/kdm	--	gen_system_context(xdm_exec_t)

#
# /tmp
#

/tmp/\.ICE-unix		-d	gen_system_context(xdm_tmp_t)
/tmp/\.ICE-unix/.*	-s	<<none>>
/tmp/\.X0-lock		--	gen_system_context(xserver_tmp_t)
/tmp/\.X11-unix		-d	gen_system_context(xdm_tmp_t)
/tmp/\.X11-unix/.*	-s	<<none>>
/tmp/xses-%{USERNAME}	--	gen_system_context(xsession_log_t)

#
# /usr
#

/usr/bin/gdm(3)?	--	gen_system_context(xdm_exec_t)
/usr/bin/gdm-binary	--	gen_system_context(xdm_exec_t)
/usr/bin/lxdm(-binary)? --	gen_system_context(xdm_exec_t)
/usr/bin/[xkw]dm	--	gen_system_context(xdm_exec_t)
/usr/bin/sddm		--	gen_system_context(xdm_exec_t)
/usr/bin/gpe-dm		--	gen_system_context(xdm_exec_t)
/usr/bin/iceauth	--	gen_system_context(iceauth_exec_t)
/usr/bin/lightdm	--	gen_system_context(xdm_exec_t)
/usr/bin/slim		--	gen_system_context(xdm_exec_t)
/usr/bin/Xair		--	gen_system_context(xserver_exec_t)
/usr/bin/xauth		--	gen_system_context(xauth_exec_t)
/usr/bin/Xorg		--	gen_system_context(xserver_exec_t)

/usr/lib/qt-.*/etc/settings(/.*)? gen_system_context(xdm_var_run_t)
/usr/lib/xorg/Xorg		--	gen_system_context(xserver_exec_t)
/usr/lib/xorg/Xorg\.wrap	--	gen_system_context(xserver_exec_t)
/usr/lib/xorg-server/Xorg	--	gen_system_context(xserver_exec_t)
/usr/lib/xorg-server/Xorg\.wrap	--	gen_system_context(xserver_exec_t)
/usr/lib/X11/xdm/Xsession	--	gen_system_context(xsession_exec_t)

/usr/sbin/[xkw]dm	--	gen_system_context(xdm_exec_t)
/usr/sbin/gdm(3)?	--	gen_system_context(xdm_exec_t)
/usr/sbin/gdm-binary	--	gen_system_context(xdm_exec_t)
/usr/sbin/lightdm	--	gen_system_context(xdm_exec_t)
/usr/sbin/lxdm(-binary)? --	gen_system_context(xdm_exec_t)

# xserver default configure bug: not FHS-compliant because not read-only !
/usr/share/X11/xkb(/.*)?	gen_system_context(xkb_var_lib_t)

/usr/X11R6/bin/[xgkw]dm	--	gen_system_context(xdm_exec_t)
/usr/X11R6/bin/iceauth	--	gen_system_context(iceauth_exec_t)
/usr/X11R6/bin/X	--	gen_system_context(xserver_exec_t)
/usr/X11R6/bin/xauth	--	gen_system_context(xauth_exec_t)
/usr/X11R6/bin/XFree86	--	gen_system_context(xserver_exec_t)
/usr/X11R6/bin/Xipaq	--	gen_system_context(xserver_exec_t)
/usr/X11R6/bin/Xorg	--	gen_system_context(xserver_exec_t)
/usr/X11R6/bin/Xwrapper	--	gen_system_context(xserver_exec_t)
/usr/X11R6/lib/X11/xkb(/.*)?	gen_system_context(xkb_var_lib_t)

ifndef(`distro_debian',`
/usr/var/[xgkw]dm(/.*)?		gen_system_context(xserver_log_t)
')

#
# /var
#

/var/[xgkw]dm(/.*)?		gen_system_context(xserver_log_t)

/var/cache/lightdm(/.*)?	gen_system_context(xdm_var_lib_t)

/var/lib/gdm(3)?(/.*)?		gen_system_context(xdm_var_lib_t)
/var/lib/lightdm(/.*)?		gen_system_context(xdm_var_lib_t)
/var/lib/lightdm-data(/.*)?		gen_system_context(xdm_var_lib_t)
/var/lib/lxdm(/.*)?		gen_system_context(xdm_var_lib_t)
/var/lib/[xkw]dm(/.*)?		gen_system_context(xdm_var_lib_t)
/var/lib/xkb(/.*)?		gen_system_context(xkb_var_lib_t)
/var/lib/sddm(/.*)?		gen_system_context(xkb_var_lib_t)

/var/log/[kwx]dm\.log.*	--	gen_system_context(xserver_log_t)
/var/log/lightdm(/.*)?		gen_system_context(xserver_log_t)
/var/log/lxdm\.log	--	gen_system_context(xserver_log_t)
/var/log/gdm(3)?(/.*)?		gen_system_context(xserver_log_t)
/var/log/slim\.log	--	gen_system_context(xserver_log_t)
/var/log/XFree86.*	--	gen_system_context(xserver_log_t)
/var/log/Xorg.*		--	gen_system_context(xserver_log_t)

/run/sddm(/.*)?			gen_system_context(xdm_var_run_t)
/run/gdm(3)?(/.*)?		gen_system_context(xdm_var_run_t)
/run/gdm(3)?\.pid	--	gen_system_context(xdm_var_run_t)
/run/xdm\.pid	--	gen_system_context(xdm_var_run_t)
/run/lightdm(/.*)?		gen_system_context(xdm_var_run_t)
/run/lxdm\.auth	--	gen_system_context(xdm_var_run_t)
/run/lxdm\.pid	--	gen_system_context(xdm_var_run_t)
/run/lxdm(/.*)?		gen_system_context(xdm_var_run_t)
/run/slim.*			gen_system_context(xdm_var_run_t)
/run/xauth(/.*)?		gen_system_context(xdm_var_run_t)
/run/xdmctl(/.*)?		gen_system_context(xdm_var_run_t)

/run/user/%{USERID}/ICEauthority.*	--	gen_system_context(iceauth_home_t)

ifdef(`distro_suse',`
/var/lib/pam_devperm/:0	--	gen_system_context(xdm_var_lib_t)
')
