#
# HOME_DIR
#
HOME_DIR/\.fonts\.conf	--	gen_context(system_u:object_r:user_fonts_config_t,s0)
HOME_DIR/\.fonts(/.*)?		gen_context(system_u:object_r:user_fonts_t,s0)
HOME_DIR/\.fonts/auto(/.*)?	gen_context(system_u:object_r:user_fonts_cache_t,s0)
HOME_DIR/\.fonts\.cache-.* --	gen_context(system_u:object_r:user_fonts_cache_t,s0)
HOME_DIR/\.ICEauthority.* --	gen_context(system_u:object_r:iceauth_home_t,s0)
HOME_DIR/\.xauth.*	--	gen_context(system_u:object_r:xauth_home_t,s0)
HOME_DIR/\.Xauthority.*	--	gen_context(system_u:object_r:xauth_home_t,s0)

#
# /dev
#
/dev/xconsole		-p	gen_context(system_u:object_r:xconsole_device_t,s0)

#
# /etc
#

/etc/init\.d/xfree86-common --	gen_context(system_u:object_r:xserver_exec_t,s0)

/etc/kde3?/kdm/Xstartup	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/kde3?/kdm/Xreset	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/kde3?/kdm/Xsession	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/kde3?/kdm/backgroundrc	gen_context(system_u:object_r:xdm_var_run_t,s0)

/etc/X11/[wx]dm/Xreset.* --	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/X11/[wxg]dm/Xsession --	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/X11/wdm(/.*)?		gen_context(system_u:object_r:xdm_rw_etc_t,s0)
/etc/X11/wdm/Xsetup.*	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/X11/wdm/Xstartup.*	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/X11/Xsession[^/]*	--	gen_context(system_u:object_r:xsession_exec_t,s0)

ifdef(`distro_redhat',`
/etc/gdm/PostSession/.*	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/gdm/PreSession/.*	--	gen_context(system_u:object_r:xsession_exec_t,s0)
')

#
# /opt
#

/opt/kde3/bin/kdm	--	gen_context(system_u:object_r:xdm_exec_t,s0)

#
# /tmp
#

/tmp/\.ICE-unix		-d	gen_context(system_u:object_r:xdm_tmp_t,s0)
/tmp/\.ICE-unix/.*	-s	<<none>>
/tmp/\.X0-lock		--	gen_context(system_u:object_r:xserver_tmp_t,s0)
/tmp/\.X11-unix		-d	gen_context(system_u:object_r:xdm_tmp_t,s0)
/tmp/\.X11-unix/.*	-s	<<none>>

#
# /usr
#

/usr/(s)?bin/gdm-binary	--	gen_context(system_u:object_r:xdm_exec_t,s0)
/usr/(s)?bin/[xgkw]dm	--	gen_context(system_u:object_r:xdm_exec_t,s0)
/usr/bin/gpe-dm		--	gen_context(system_u:object_r:xdm_exec_t,s0)
/usr/bin/iceauth	--	gen_context(system_u:object_r:iceauth_exec_t,s0)
/usr/bin/Xair		--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/bin/xauth		--	gen_context(system_u:object_r:xauth_exec_t,s0)
/usr/bin/Xorg		--	gen_context(system_u:object_r:xserver_exec_t,s0)
ifdef(`distro_debian', `
/usr/sbin/gdm		--	gen_context(system_u:object_r:xdm_exec_t,s0)
')

/usr/lib(64)?/qt-.*/etc/settings(/.*)?	gen_context(system_u:object_r:xdm_var_run_t,s0)

/usr/var/[xgkw]dm(/.*)?		gen_context(system_u:object_r:xserver_log_t,s0)

/usr/X11R6/bin/[xgkw]dm	--	gen_context(system_u:object_r:xdm_exec_t,s0)
/usr/X11R6/bin/iceauth	--	gen_context(system_u:object_r:iceauth_exec_t,s0)
/usr/X11R6/bin/X	--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/X11R6/bin/xauth	--	gen_context(system_u:object_r:xauth_exec_t,s0)
/usr/X11R6/bin/XFree86	--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/X11R6/bin/Xipaq	--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/X11R6/bin/Xorg	--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/X11R6/bin/Xwrapper	--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/X11R6/lib/X11/xkb	-d	gen_context(system_u:object_r:xkb_var_lib_t,s0)
/usr/X11R6/lib/X11/xkb/.* --	gen_context(system_u:object_r:xkb_var_lib_t,s0)

#
# /var
#

/var/[xgk]dm(/.*)?		gen_context(system_u:object_r:xserver_log_t,s0)

/var/lib/[xkw]dm(/.*)?		gen_context(system_u:object_r:xdm_var_lib_t,s0)
/var/lib/xkb(/.*)?		gen_context(system_u:object_r:xkb_var_lib_t,s0)

/var/log/[kw]dm\.log	--	gen_context(system_u:object_r:xserver_log_t,s0)
/var/log/gdm(/.*)?		gen_context(system_u:object_r:xserver_log_t,s0)
/var/log/XFree86.*	--	gen_context(system_u:object_r:xserver_log_t,s0)
/var/log/Xorg.*		--	gen_context(system_u:object_r:xserver_log_t,s0)

/var/run/[gx]dm\.pid	--	gen_context(system_u:object_r:xdm_var_run_t,s0)
/var/run/xdmctl(/.*)?		gen_context(system_u:object_r:xdm_var_run_t,s0)

ifdef(`distro_suse',`
/var/lib/pam_devperm/:0	--	gen_context(system_u:object_r:xdm_var_lib_t,s0)
')
