/etc/rc\.d/init\.d/(zabbix|zabbix-server)	--	gen_system_context(zabbix_initrc_exec_t)
/etc/rc\.d/init\.d/zabbix-agentd	--	gen_system_context(zabbix_agent_initrc_exec_t)

/usr/bin/zabbix_agentd	--	gen_system_context(zabbix_agent_exec_t)
/usr/bin/zabbix_server	--	gen_system_context(zabbix_exec_t)
/usr/bin/zabbix_server_mysql	--	gen_system_context(zabbix_exec_t)
/usr/bin/zabbix_server_pgsql	--	gen_system_context(zabbix_exec_t)
/usr/bin/zabbix_server_sqlite3	--	gen_system_context(zabbix_exec_t)

/usr/sbin/zabbix_agentd	--	gen_system_context(zabbix_agent_exec_t)
/usr/sbin/zabbix_server	--	gen_system_context(zabbix_exec_t)
/usr/sbin/zabbix_server_mysql	--	gen_system_context(zabbix_exec_t)
/usr/sbin/zabbix_server_pgsql	--	gen_system_context(zabbix_exec_t)
/usr/sbin/zabbix_server_sqlite3	--	gen_system_context(zabbix_exec_t)

/var/log/zabbix(/.*)?	gen_system_context(zabbix_log_t)

/run/zabbix(/.*)?	gen_system_context(zabbix_runtime_t)
