## <summary>Distributed infrastructure monitoring</summary>

########################################
## <summary>
##	Execute a domain transition to run zabbix.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`zabbix_domtrans',`
	gen_require(`
		type zabbix_t, zabbix_exec_t;
	')

	domtrans_pattern($1,zabbix_exec_t,zabbix_t)
')

########################################
## <summary>
##	Allow the specified domain to read zabbix's log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`zabbix_read_log',`
	gen_require(`
		type zabbix_log_t;
	')

	logging_search_logs($1)
	read_files_pattern($1,zabbix_log_t,zabbix_log_t)
')

########################################
## <summary>
##	Allow the specified domain to append
##	zabbix log files.
## </summary>
## <param name="domain">
## 	<summary>
##	Domain allowed access.
## 	</summary>
## </param>
#
interface(`zabbix_append_log',`
	gen_require(`
		type var_log_t, zabbix_log_t;
	')

	logging_search_logs($1)
	append_files_pattern($1,zabbix_log_t,zabbix_log_t)
')

########################################
## <summary>
##	Read zabbix PID files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zabbix_read_pid_files',`
	gen_require(`
		type zabbix_var_run_t;
	')

	files_search_pids($1)
	allow $1 zabbix_var_run_t:file read_file_perms;
')
