/etc/zarafa(/.*)?	gen_system_context(zarafa_etc_t)

/etc/rc\.d/init\.d/zarafa.*	--	gen_system_context(zarafa_initrc_exec_t)

/usr/bin/zarafa-dagent	--	gen_system_context(zarafa_deliver_exec_t)
/usr/bin/zarafa-gateway	--	gen_system_context(zarafa_gateway_exec_t)
/usr/bin/zarafa-ical	--	gen_system_context(zarafa_ical_exec_t)
/usr/bin/zarafa-indexer	--	gen_system_context(zarafa_indexer_exec_t)
/usr/bin/zarafa-monitor	--	gen_system_context(zarafa_monitor_exec_t)
/usr/bin/zarafa-server	--	gen_system_context(zarafa_server_exec_t)
/usr/bin/zarafa-spooler	--	gen_system_context(zarafa_spooler_exec_t)

/var/lib/zarafa(/.*)?	gen_system_context(zarafa_var_lib_t)
/var/lib/zarafa-webaccess(/.*)?	gen_system_context(zarafa_var_lib_t)
/var/lib/zarafa-webapp(/.*)?	gen_system_context(zarafa_var_lib_t)

/var/log/zarafa/dagent\.log.*	--	gen_system_context(zarafa_deliver_log_t)
/var/log/zarafa/gateway\.log.*	--	gen_system_context(zarafa_gateway_log_t)
/var/log/zarafa/ical\.log.*	--	gen_system_context(zarafa_ical_log_t)
/var/log/zarafa/indexer\.log.*	--	gen_system_context(zarafa_indexer_log_t)
/var/log/zarafa/monitor\.log.*	--	gen_system_context(zarafa_monitor_log_t)
/var/log/zarafa/server\.log.*	--	gen_system_context(zarafa_server_log_t)
/var/log/zarafa/spooler\.log.*	--	gen_system_context(zarafa_spooler_log_t)

/run/zarafa	-s	gen_system_context(zarafa_server_runtime_t)
/run/zarafa-dagent\.pid	--	gen_system_context(zarafa_deliver_runtime_t)
/run/zarafa-gateway\.pid	--	gen_system_context(zarafa_gateway_runtime_t)
/run/zarafa-ical\.pid	--	gen_system_context(zarafa_ical_runtime_t)
/run/zarafa-indexer	-s	gen_system_context(zarafa_indexer_runtime_t)
/run/zarafa-indexer\.pid	--	gen_system_context(zarafa_indexer_runtime_t)
/run/zarafa-monitor\.pid	--	gen_system_context(zarafa_monitor_runtime_t)
/run/zarafa-server\.pid	--	gen_system_context(zarafa_server_runtime_t)
/run/zarafa-spooler\.pid	--	gen_system_context(zarafa_spooler_runtime_t)
