## <summary>Zebra border gateway protocol network routing service</summary>

########################################
## <summary>
##	Read the configuration files for zebra.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`zebra_read_config',`
	gen_require(`
		type zebra_conf_t;
	')

	files_search_etc($1)
	allow $1 zebra_conf_t:dir list_dir_perms;
	read_files_pattern($1, zebra_conf_t, zebra_conf_t)
	read_lnk_files_pattern($1, zebra_conf_t, zebra_conf_t)
')

########################################
## <summary>
##	All of the rules required to administrate 
##	an zebra environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed to manage the zebra domain.
##	</summary>
## </param>
## <param name="terminal">
##	<summary>
##	The type of the user terminal.
##	</summary>
## </param>
## <rolecap/>
#
interface(`zebra_admin',`
	gen_require(`
		type zebra_t, zebra_tmp_t, zebra_log_t;
		type zebra_conf_t, zebra_var_run_t;
	')

	allow $1 zebra_t:process { ptrace signal_perms getattr };
	read_files_pattern($1, zebra_t, zebra_t)
	        
	files_list_tmp($1)
	manage_files_pattern($1, zebra_tmp_t, zebra_tmp_t)

	logging_list_logs($1)
	manage_files_pattern($1, zebra_log_t, zebra_log_t)

	files_list_etc($1)
	manage_files_pattern($1, zebra_conf_t, zebra_conf_t)

	files_list_pids($1)
	manage_files_pattern($1, zebra_var_run_t, zebra_var_run_t)
')
