/etc/quagga(/.*)?	gen_system_context(zebra_conf_t)
/etc/zebra(/.*)?	gen_system_context(zebra_conf_t)

/etc/rc\.d/init\.d/bgpd	--	gen_system_context(zebra_initrc_exec_t)
/etc/rc\.d/init\.d/ospf6d	--	gen_system_context(zebra_initrc_exec_t)
/etc/rc\.d/init\.d/ospfd	--	gen_system_context(zebra_initrc_exec_t)
/etc/rc\.d/init\.d/ripd	--	gen_system_context(zebra_initrc_exec_t)
/etc/rc\.d/init\.d/ripngd	--	gen_system_context(zebra_initrc_exec_t)
/etc/rc\.d/init\.d/zebra	--	gen_system_context(zebra_initrc_exec_t)

/usr/bin/bgpd	--	gen_system_context(zebra_exec_t)
/usr/bin/ospf.*	--	gen_system_context(zebra_exec_t)
/usr/bin/rip.*	--	gen_system_context(zebra_exec_t)
/usr/bin/zebra	--	gen_system_context(zebra_exec_t)

/usr/sbin/bgpd	--	gen_system_context(zebra_exec_t)
/usr/sbin/ospf.*	--	gen_system_context(zebra_exec_t)
/usr/sbin/rip.*	--	gen_system_context(zebra_exec_t)
/usr/sbin/zebra	--	gen_system_context(zebra_exec_t)

/var/log/quagga(/.*)?	gen_system_context(zebra_log_t)
/var/log/zebra(/.*)?	gen_system_context(zebra_log_t)

/run/\.zebra	-s	gen_system_context(zebra_runtime_t)
/run/\.zserv	-s	gen_system_context(zebra_runtime_t)
/run/quagga(/.*)?	gen_system_context(zebra_runtime_t)
