/usr/bin/zed	--	gen_context(system_u:object_r:zed_exec_t,s0)
/usr/bin/zfs	--	gen_context(system_u:object_r:zfs_exec_t,s0)
/usr/bin/zfs-auto-snapshot	--	gen_context(system_u:object_r:zfs_exec_t,s0)
/usr/bin/zpool	--	gen_context(system_u:object_r:zfs_exec_t,s0)

/usr/sbin/zed	--	gen_context(system_u:object_r:zed_exec_t,s0)
/usr/sbin/zfs	--	gen_context(system_u:object_r:zfs_exec_t,s0)
/usr/sbin/zpool	--	gen_context(system_u:object_r:zfs_exec_t,s0)

/etc/zfs(/.*)?		gen_context(system_u:object_r:zfs_config_t,s0)
/etc/zfs/zpool\.cache	--	gen_context(system_u:object_r:zfs_zpool_cache_t,s0)

/run/zed\.pid	--	gen_context(system_u:object_r:zfs_runtime_t,s0)
/run/zed\.state	--	gen_context(system_u:object_r:zfs_runtime_t,s0)
