policy_module(zosremote)

########################################
#
# Declarations
#

attribute_role zos_remote_roles;

type zos_remote_t;
type zos_remote_exec_t;
init_system_domain(zos_remote_t, zos_remote_exec_t)
logging_dispatcher_domain(zos_remote_t, zos_remote_exec_t)
role zos_remote_roles types zos_remote_t;

########################################
#
# Local policy
#

allow zos_remote_t self:process signal;
allow zos_remote_t self:fifo_file rw_fifo_file_perms;
allow zos_remote_t self:unix_stream_socket { accept listen };

auth_use_nsswitch(zos_remote_t)

miscfiles_read_localization(zos_remote_t)

logging_send_syslog_msg(zos_remote_t)
