policy_module(zosremote, 1.1.0)

########################################
#
# Declarations
#

type zos_remote_t;
type zos_remote_exec_t;
init_system_domain(zos_remote_t, zos_remote_exec_t)
logging_dispatcher_domain(zos_remote_t, zos_remote_exec_t)

########################################
#
# zos_remote local policy
#

allow zos_remote_t self:process signal;
allow zos_remote_t self:fifo_file rw_file_perms;
allow zos_remote_t self:unix_stream_socket create_stream_socket_perms;

files_read_etc_files(zos_remote_t)

auth_use_nsswitch(zos_remote_t)

miscfiles_read_localization(zos_remote_t)

logging_send_syslog_msg(zos_remote_t)
