## <summary>GNAT Ada95 compiler</summary>

########################################
## <summary>
##	Execute the ada program in the ada domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ada_domtrans',`
	ifdef(`targeted_policy',`
		gen_require(`
			type ada_t, ada_exec_t;
		')

		corecmd_search_bin($1)
		domtrans_pattern($1, ada_exec_t, ada_t)
	',`
		refpolicywarn(`$0($1) has no effect in strict policy.')
	')
')

########################################
## <summary>
##	Execute ada in the ada domain, and
##	allow the specified role the ada domain.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the ada domain.
##	</summary>
## </param>
## <param name="terminal">
##	<summary>
##	The type of the terminal allow the ada domain to use.
##	</summary>
## </param>
#
interface(`ada_run',`
	ifdef(`targeted_policy',`
		gen_require(`
			type ada_t;
		')

		ada_domtrans($1)
		role $2 types ada_t;
		allow ada_t $3:chr_file rw_term_perms;
	',`
		refpolicywarn(`$0($1) has no effect in strict policy.')
	')
')
