## <summary>GNAT Ada95 compiler</summary>

########################################
## <summary>
##	Execute the ada program in the ada domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ada_domtrans',`
	ifdef(`targeted_policy',`
		gen_require(`
			type ada_t, ada_exec_t;
		')

		corecmd_search_bin($1)
		domain_auto_trans($1, ada_exec_t, ada_t)

		allow $1 ada_t:fd use;
		allow ada_t $1:fd use;
		allow ada_t $1:fifo_file rw_file_perms;
		allow ada_t $1:process sigchld;
	',`
		refpolicywarn(`$0($1) has no effect in strict policy.')
	')
')
