
policy_module(authbind,1.0.0)

########################################
#
# Declarations
#

type authbind_t;
type authbind_exec_t;
domain_type(authbind_t)
domain_entry_file(authbind_t,authbind_exec_t)
role system_r types authbind_t;

type authbind_etc_t;
files_config_file(authbind_etc_t)

########################################
#
# Local policy
#

allow authbind_t self:capability net_bind_service;

can_exec(authbind_t, authbind_etc_t)
allow authbind_t authbind_etc_t:file r_file_perms;
allow authbind_t authbind_etc_t:dir r_dir_perms;
allow authbind_t authbind_etc_t:lnk_file { getattr read };
files_list_etc(authbind_t)

term_use_console(authbind_t)

logging_send_syslog_msg(authbind_t)

libs_use_ld_so(authbind_t)
libs_use_shared_libs(authbind_t)
