
policy_module(authbind, 1.1.0)

########################################
#
# Declarations
#

type authbind_t;
type authbind_exec_t;
application_domain(authbind_t, authbind_exec_t)
role system_r types authbind_t;

type authbind_etc_t;
files_config_file(authbind_etc_t)

########################################
#
# Local policy
#

allow authbind_t self:capability net_bind_service;

allow authbind_t authbind_etc_t:dir list_dir_perms;
exec_files_pattern(authbind_t, authbind_etc_t, authbind_etc_t)
read_lnk_files_pattern(authbind_t, authbind_etc_t, authbind_etc_t)

files_list_etc(authbind_t)

term_use_console(authbind_t)

logging_send_syslog_msg(authbind_t)
