HOME_DIR/\.camel_certs(/.*)?	gen_system_context(evolution_home_t)
HOME_DIR/\.config/evolution(/.*)?	gen_system_context(evolution_xdg_config_t)
HOME_DIR/\.evolution(/.*)?	gen_system_context(evolution_home_t)
HOME_DIR/\.local/share/evolution(/.*)?	gen_system_context(evolution_xdg_config_t)
HOME_DIR/\.local/share/camel_certs(/.*)?	gen_system_context(evolution_xdg_config_t)

/tmp/\.exchange-%{USERNAME}(/.*)?	gen_system_context(evolution_exchange_tmp_t)

/usr/bin/evolution.*	--	gen_system_context(evolution_exec_t)

/usr/lib/evolution/[^/]*/evolution-alarm-notify	--	gen_system_context(evolution_alarm_exec_t)
/usr/lib/evolution-webcal/evolution-webcal	--	gen_system_context(evolution_webcal_exec_t)

/usr/libexec/evolution/.*evolution-alarm-notify.*	--	gen_system_context(evolution_alarm_exec_t)
/usr/libexec/evolution/.*evolution-exchange-storage.*	--	gen_system_context(evolution_exchange_exec_t)
/usr/libexec/evolution-data-server.*	--	gen_system_context(evolution_server_exec_t)
/usr/libexec/evolution-webcal.*	--	gen_system_context(evolution_webcal_exec_t)
