
policy_module(games, 1.7.0)

########################################
#
# Declarations
#

type games_data_t;
files_type(games_data_t)

# games_t is for system operation of games, generic games daemons and
# games recovery scripts
type games_t;
type games_exec_t;
init_system_domain(games_t,games_exec_t)

type games_var_run_t;
files_pid_file(games_var_run_t)

########################################
#
# Local policy
#

dontaudit games_t self:capability sys_tty_config;
allow games_t self:process signal_perms;

manage_files_pattern(games_t,games_data_t,games_data_t)
manage_lnk_files_pattern(games_t,games_data_t,games_data_t)

manage_files_pattern(games_t,games_var_run_t,games_var_run_t)
files_pid_filetrans(games_t,games_var_run_t,file)

can_exec(games_t,games_exec_t)

kernel_read_kernel_sysctls(games_t)
kernel_list_proc(games_t)
kernel_read_proc_symlinks(games_t)

dev_read_sysfs(games_t)

fs_getattr_all_fs(games_t)
fs_search_auto_mountpoints(games_t)

term_dontaudit_use_console(games_t)

domain_use_interactive_fds(games_t)

init_use_fds(games_t)
init_use_script_ptys(games_t)

libs_use_ld_so(games_t)
libs_use_shared_libs(games_t)

logging_send_syslog_msg(games_t)

miscfiles_read_localization(games_t)

userdom_dontaudit_use_unpriv_user_fds(games_t)

sysadm_dontaudit_search_home_dirs(games_t)

optional_policy(`
	seutil_sigchld_newrole(games_t)
')

optional_policy(`
	udev_read_db(games_t)
')
