
policy_module(gitosis, 1.0.0)

########################################
#
# Declarations
#

type gitosis_t;
type gitosis_exec_t;
application_domain(gitosis_t, gitosis_exec_t)
role system_r types gitosis_t;

type gitosis_var_lib_t;
files_type(gitosis_var_lib_t)

########################################
#
# gitosis local policy
#

allow gitosis_t self:fifo_file rw_fifo_file_perms;

exec_files_pattern(gitosis_t, gitosis_var_lib_t, gitosis_var_lib_t)
manage_files_pattern(gitosis_t, gitosis_var_lib_t, gitosis_var_lib_t)
manage_lnk_files_pattern(gitosis_t, gitosis_var_lib_t, gitosis_var_lib_t)
manage_dirs_pattern(gitosis_t, gitosis_var_lib_t, gitosis_var_lib_t)

corecmd_exec_bin(gitosis_t) 
corecmd_exec_shell(gitosis_t)

kernel_read_system_state(gitosis_t)

files_read_usr_files(gitosis_t)
files_search_var_lib(gitosis_t)

miscfiles_read_localization(gitosis_t)
