HOME_DIR/\.cache/dconf(/.*)?	gen_system_context(gnome_xdg_cache_t)
HOME_DIR/\.cache/keyring-.*	gen_system_context(gnome_xdg_cache_t)
HOME_DIR/\.config/dconf(/.*)?	gen_system_context(gnome_xdg_config_t)
HOME_DIR/\.config/gtk-.*	gen_system_context(gnome_xdg_config_t)
HOME_DIR/\.gconf(/.*)?	gen_system_context(gconf_home_t)
HOME_DIR/\.gconfd(/.*)?	gen_system_context(gconf_home_t)
HOME_DIR/\.gnome(/.*)?	gen_system_context(gnome_home_t)
HOME_DIR/\.gnome2(/.*)?	gen_system_context(gnome_home_t)
HOME_DIR/\.gnome2/keyrings(/.*)?	gen_system_context(gnome_keyring_home_t)
HOME_DIR/\.gnome2_private(/.*)?	gen_system_context(gnome_home_t)
HOME_DIR/\.local/share/keyrings(/.*)?	gen_system_context(gnome_xdg_data_t)

HOME_DIR/orcexec\..*	gen_system_context(gstreamer_orcexec_t)

/etc/gconf(/.*)?	gen_system_context(gconf_etc_t)

/tmp/gconfd-%{USERNAME}/.*	--	gen_system_context(gconf_tmp_t)

/usr/bin/gnome-keyring-daemon	--	gen_system_context(gkeyringd_exec_t)
/usr/bin/mate-keyring-daemon	--	gen_system_context(gkeyringd_exec_t)

/usr/lib/[^/]*/gconf/gconfd-2	--	gen_system_context(gconfd_exec_t)
/usr/libexec/gconfd-2	--	gen_system_context(gconfd_exec_t)

/run/user/%{USERID}/keyring(/.*)?		gen_system_context(gnome_keyring_tmp_t)
/run/user/[^/]*/orcexec\..*	--	gen_system_context(gstreamer_orcexec_t)
/run/user/%{USERID}/orcexec\..*	--	gen_system_context(gstreamer_orcexec_t)
/run/user/%{USERID}/dconf(/.*)?		gen_system_context(gconf_tmp_t)
