HOME_DIR/\.gnupg(/.+)?				gen_system_context(gpg_secret_t)
HOME_DIR/\.gnupg/log-socket		-s	gen_system_context(gpg_agent_tmp_t)
HOME_DIR/\.gnupg/S\.gpg-agent.*		-s	gen_system_context(gpg_agent_tmp_t)
HOME_DIR/\.gnupg/S\.scdaemon		-s	gen_system_context(gpg_agent_tmp_t)

/usr/bin/gpg(2)?			--	gen_system_context(gpg_exec_t)
/usr/bin/gpgsm				--	gen_system_context(gpg_exec_t)
/usr/bin/gpg-agent			--	gen_system_context(gpg_agent_exec_t)
/usr/bin/pinentry.*			--	gen_system_context(gpg_pinentry_exec_t)

/usr/lib/gnupg/.*			--	gen_system_context(gpg_exec_t)
/usr/lib/gnupg/gpgkeys.*		--	gen_system_context(gpg_helper_exec_t)

/run/user/%{USERID}/gnupg(/.*)?			gen_system_context(gpg_runtime_t)
/run/user/%{USERID}/gnupg/S\.gpg-agent.* -s	gen_system_context(gpg_agent_tmp_t)
/run/user/%{USERID}/gnupg/S\.scdaemon	-s	gen_system_context(gpg_agent_tmp_t)
