
policy_module(gpg, 1.6.0)

########################################
#
# Declarations
#

## <desc>
## <p>
## Allow usage of the gpg-agent --write-env-file option.
## This also allows gpg-agent to manage user files.
## </p>
## </desc>
gen_tunable(gpg_agent_env_file, false)

# Type for gpg or pgp executables.
type gpg_exec_t;
type gpg_helper_exec_t;
application_executable_file(gpg_exec_t)
application_executable_file(gpg_helper_exec_t)

# Type for the gpg-agent executable.
type gpg_agent_exec_t;
application_executable_file(gpg_agent_exec_t)

# type for the pinentry executable
type pinentry_exec_t;
application_executable_file(pinentry_exec_t)
