## <summary>Intelligent Platform Management Interface (IPMI)</summary>

########################################
## <summary>
##	Execute the ipmi program in
##	the ipmi domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`ipmi_domtrans',`
	gen_require(`
		type ipmi_t, ipmi_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ipmi_exec_t, ipmi_t)

	allow $1 ipmi_t:process2 nnp_transition;
')


########################################
## <summary>
##	Execute ipmi in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ipmi_exec',`
	gen_require(`
		type ipmi_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, ipmi_exec_t)
')

########################################
## <summary>
##	Execute ipmi in the
##	ipmi domain, and allow the
##	specified role the ipmi domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
#
interface(`ipmi_run',`
	gen_require(`
		attribute_role ipmi_roles;
	')

	ipmi_domtrans($1)
	roleattribute $2 ipmi_roles;
')

