policy_module(ipmi)

########################################
#
# Declarations
#

attribute_role ipmi_roles;
roleattribute system_r ipmi_roles;

type ipmi_t;
type ipmi_exec_t;
application_domain(ipmi_t, ipmi_exec_t)
role ipmi_roles types ipmi_t;

########################################
#
# Local policy
#

init_rw_inherited_stream_socket(ipmi_t)
init_use_fds(ipmi_t)

dev_rw_ipmi_dev(ipmi_t)

kernel_read_crypto_sysctls(ipmi_t)

miscfiles_read_generic_certs(ipmi_t)
miscfiles_read_localization(ipmi_t)
