HOME_DIR/\.ircmotd	--	gen_system_context(irc_home_t)
HOME_DIR/\.irssi(/.*)?	gen_system_context(irc_home_t)
HOME_DIR/\.weechat(/.*)?	gen_system_context(irc_home_t)
HOME_DIR/irclogs(/.*)?	gen_system_context(irc_log_home_t)

/etc/irssi\.conf	--	gen_system_context(irc_conf_t)

/usr/bin/[st]irc	--	gen_system_context(irc_exec_t)
/usr/bin/ircII	--	gen_system_context(irc_exec_t)
/usr/bin/irssi	--	gen_system_context(irc_exec_t)
/usr/bin/tinyirc	--	gen_system_context(irc_exec_t)
/usr/bin/weechat	--	gen_system_context(irc_exec_t)
