HOME_DIR/\.java(/.*)?	gen_system_context(java_home_t)

/opt/(.*/)?bin/java[^/]*	--	gen_system_context(java_exec_t)
/opt/ibm/java.*/(bin|javaws)(/.*)?	--	gen_system_context(java_exec_t)
/opt/local/matlab.*/bin.*/MATLAB.*	--	gen_system_context(java_exec_t)
/opt/matlab.*/bin.*/MATLAB.*	--	gen_system_context(java_exec_t)

/usr/(.*/)?bin/java[^/-]*	--	gen_system_context(java_exec_t)
/usr/bin/fastjar	--	gen_system_context(java_exec_t)
/usr/bin/frysk	--	gen_system_context(java_exec_t)
/usr/bin/gappletviewer	--	gen_system_context(java_exec_t)
/usr/bin/gcj-dbtool	--	gen_system_context(java_exec_t)
/usr/bin/gij	--	gen_system_context(java_exec_t)
/usr/bin/gjarsigner	--	gen_system_context(java_exec_t)
/usr/bin/gkeytool	--	gen_system_context(java_exec_t)
/usr/bin/grmic	--	gen_system_context(java_exec_t)
/usr/bin/grmiregistry	--	gen_system_context(java_exec_t)
/usr/bin/jv-convert	--	gen_system_context(java_exec_t)
/usr/bin/octave-[^/]*	--	gen_system_context(java_exec_t)

/usr/java/eclipse[^/]*/eclipse	--	gen_system_context(java_exec_t)

/usr/lib/bin/java[^/]*	--	gen_system_context(java_exec_t)
/usr/lib/eclipse/eclipse	--	gen_system_context(java_exec_t)
/usr/lib/icedtea[0-9]+/bin/.*	--	gen_system_context(java_exec_t)
/usr/lib/icedtea[0-9]+/jre/bin/.*	--	gen_system_context(java_exec_t)
/usr/lib/jvm/java.*/bin(/.*)?	--	gen_system_context(java_exec_t)
/usr/lib/opera(/.*)?/opera	--	gen_system_context(java_exec_t)
/usr/lib/opera(/.*)?/works	--	gen_system_context(java_exec_t)

/usr/local/matlab.*/bin.*/MATLAB.*	--	gen_system_context(java_exec_t)

/usr/matlab.*/bin.*/MATLAB.*	--	gen_system_context(java_exec_t)
