#
# /opt
#
/opt/(.*/)?bin/java([^/]*)? --	gen_context(system_u:object_r:java_exec_t,s0)

#
# /usr
#
/usr/(.*/)?bin/java.* 	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/lib(.*/)?bin/java([^/]*)? -- gen_context(system_u:object_r:java_exec_t,s0)
/usr/bin/frysk		--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/bin/gappletviewer  --	gen_context(system_u:object_r:java_exec_t,s0)
/usr/bin/gcj-dbtool	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/bin/gij		--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/bin/gjarsigner  	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/bin/gkeytool  	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/bin/grmic  	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/bin/grmiregistry  	--	gen_context(system_u:object_r:java_exec_t,s0)
/usr/bin/jv-convert  	--	gen_context(system_u:object_r:java_exec_t,s0)
