
policy_module(java,1.7.0)

########################################
#
# Declarations
#

## <desc>
## <p>
## Allow java executable stack
## </p>
## </desc>
gen_tunable(allow_java_execstack,false)

type java_t;
type java_exec_t;
init_system_domain(java_t,java_exec_t)

########################################
#
# Local policy
#

# execheap is needed for itanium/BEA jrocket
allow java_t self:process { execstack execmem execheap };

init_dbus_chat_script(java_t)

optional_policy(`
	unconfined_domain_noaudit(java_t)
	unconfined_dbus_chat(java_t)
')
