policy_module(kdumpgui, 1.1.0)

########################################
#
# Declarations
#

type kdumpgui_t;
type kdumpgui_exec_t;
dbus_system_domain(kdumpgui_t, kdumpgui_exec_t)

######################################
#
# system-config-kdump local policy
#

allow kdumpgui_t self:capability { net_admin sys_admin sys_rawio };
allow kdumpgui_t self:fifo_file rw_fifo_file_perms;
allow kdumpgui_t self:netlink_kobject_uevent_socket create_socket_perms;

kernel_read_system_state(kdumpgui_t)
kernel_read_network_state(kdumpgui_t)

corecmd_exec_bin(kdumpgui_t)
corecmd_exec_shell(kdumpgui_t)

dev_dontaudit_getattr_all_chr_files(kdumpgui_t)
dev_read_sysfs(kdumpgui_t)

files_manage_boot_files(kdumpgui_t)
files_manage_boot_symlinks(kdumpgui_t)
# Needed for running chkconfig
files_manage_etc_symlinks(kdumpgui_t)
# for blkid.tab
files_manage_etc_runtime_files(kdumpgui_t)
files_etc_filetrans_etc_runtime(kdumpgui_t, file)
files_read_usr_files(kdumpgui_t)

storage_raw_read_fixed_disk(kdumpgui_t)
storage_raw_write_fixed_disk(kdumpgui_t)

auth_use_nsswitch(kdumpgui_t)

logging_send_syslog_msg(kdumpgui_t)

miscfiles_read_localization(kdumpgui_t)

init_dontaudit_read_all_script_files(kdumpgui_t)

optional_policy(`
	consoletype_exec(kdumpgui_t)
')

optional_policy(`
	dev_rw_lvm_control(kdumpgui_t)
')

optional_policy(`
	kdump_manage_config(kdumpgui_t)
	kdump_initrc_domtrans(kdumpgui_t)
')

optional_policy(`
	policykit_dbus_chat(kdumpgui_t)
')
