/etc/cron\.daily/lightsquid	--	gen_system_context(lightsquid_exec_t)

/usr/lib/cgi-bin/lightsquid/.*\.cfg	--	gen_system_context(httpd_lightsquid_content_t)
/usr/lib/cgi-bin/lightsquid/.*\.cgi	--	gen_system_context(httpd_lightsquid_script_exec_t)

/usr/share/lightsquid/cgi/.*\.cgi	--	gen_system_context(httpd_lightsquid_script_exec_t)

/var/lightsquid(/.*)?	gen_system_context(lightsquid_rw_content_t)

/var/www/html/lightsquid(/.*)?	gen_system_context(httpd_lightsquid_content_t)
/var/www/html/lightsquid/report(/.*)?	gen_system_context(lightsquid_rw_content_t)
