policy_module(livecd, 1.0.0)

########################################
#
# Declarations
#

type livecd_t;
type livecd_exec_t;
application_domain(livecd_t, livecd_exec_t)
role system_r types livecd_t;

type livecd_tmp_t;
files_tmp_file(livecd_tmp_t)

########################################
#
# livecd local policy
#

dontaudit livecd_t self:capability2 mac_admin;

domain_ptrace_all_domains(livecd_t)

manage_dirs_pattern(livecd_t, livecd_tmp_t, livecd_tmp_t)
manage_files_pattern(livecd_t, livecd_tmp_t, livecd_tmp_t)
files_tmp_filetrans(livecd_t, livecd_tmp_t, { dir file })

optional_policy(`
	unconfined_domain(livecd_t)
')

optional_policy(`
	hal_dbus_chat(livecd_t)
')
