
policy_module(mono, 1.6.0)

########################################
#
# Declarations
#

type mono_t;
type mono_exec_t;
init_system_domain(mono_t, mono_exec_t)

########################################
#
# Local policy
#

allow mono_t self:process { execheap execmem };

init_dbus_chat_script(mono_t)

userdom_user_home_dir_filetrans_user_home_content(mono_t,{ dir file lnk_file fifo_file sock_file })

optional_policy(`
	avahi_dbus_chat(mono_t)
')

optional_policy(`
	cups_dbus_chat(mono_t)
')

optional_policy(`
	hal_dbus_chat(mono_t)
')

optional_policy(`
	networkmanager_dbus_chat(mono_t)
')

optional_policy(`
	rpm_dbus_chat(mono_t)
')

optional_policy(`
	unconfined_domain_noaudit(mono_t)
	unconfined_dbus_chat(mono_t)
	unconfined_dbus_connect(mono_t)
')
