## <summary>Run .NET server and client applications on Linux.</summary>

########################################
## <summary>
##	Execute the mono program in the mono domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`mono_domtrans',`
	gen_require(`
		type mono_t, mono_exec_t;
	')

	corecmd_search_bin($1)
	domain_auto_trans($1, mono_exec_t, mono_t)

	allow $1 mono_t:fd use;
	allow mono_t $1:fd use;
	allow mono_t $1:fifo_file rw_file_perms;
	allow mono_t $1:process sigchld;
')
