HOME_DIR/\.cache/vlc(/.*)?			gen_context(system_u:object_r:mplayer_xdg_cache_t,s0)
HOME_DIR/\.config/vlc(/.*)?			gen_context(system_u:object_r:mplayer_xdg_config_t,s0)
HOME_DIR/\.local/share/vlc(/.*)?		gen_context(system_u:object_r:mplayer_xdg_data_t,s0)

HOME_DIR/\.mplayer(/.*)?	gen_context(system_u:object_r:mplayer_home_t,s0)

/etc/mplayer(/.*)?	gen_context(system_u:object_r:mplayer_etc_t,s0)

/usr/bin/mplayer	--	gen_context(system_u:object_r:mplayer_exec_t,s0)
/usr/bin/mencoder	--	gen_context(system_u:object_r:mencoder_exec_t,s0)
/usr/bin/vlc	--	gen_context(system_u:object_r:mplayer_exec_t,s0)
/usr/bin/xine	--	gen_context(system_u:object_r:mplayer_exec_t,s0)
