
policy_module(mplayer,1.2.0)

########################################
#
# Declarations
#

ifdef(`strict_policy',`
## <desc>
## <p>
## Allow mplayer executable stack
## </p>
## </desc>
gen_tunable(allow_mplayer_execstack,false)
')

type mplayer_etc_t;
files_config_file(mplayer_etc_t)

ifdef(`strict_policy',`
	type mencoder_exec_t;
	corecmd_executable_file(mencoder_exec_t)

	type mplayer_exec_t;
	corecmd_executable_file(mplayer_exec_t)
')

ifdef(`targeted_policy',`
	unconfined_execmem_alias_program(mencoder_exec_t)
	unconfined_execmem_alias_program(mplayer_exec_t)
')
