HOME_DIR/\.openoffice(\.org)?(/.*)?	gen_context(system_u:object_r:ooffice_home_t,s0)

/opt/openoffice[^/]*/program/cde-open-url		--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/gnome-open-url		--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/gnome-open-url\.bin	--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/javaldx			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/kde-open-url		--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/open-url			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/pagein			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/regcomp\.bin		--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/regmerge			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/regview			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/sbase			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/scalc			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/sdraw			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/senddoc			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/simpress			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/smath			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/soffice			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/soffice\.bin		--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/spadmin			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/spadmin\.bin		--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/startup\.sh		--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/swriter			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/uno\.bin			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/unoinfo			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/unopkg			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/unopkg\.bin		--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/unpack_update		--	gen_context(system_u:object_r:ooffice_exec_t,s0)
/opt/openoffice[^/]*/program/uri-encode			--	gen_context(system_u:object_r:ooffice_exec_t,s0)
