HOME_DIR/\.config/pipewire(/.*)?	gen_context(system_u:object_r:pipewire_home_t,s0)
HOME_DIR/\.local/share/pipewire(/.*)?	gen_context(system_u:object_r:pipewire_home_t,s0)

/run/pipewire(/.*)?		gen_context(system_u:object_r:pipewire_runtime_t,s0)
/run/user/%{USERID}/pipewire(/.*)?	gen_context(system_u:object_r:pipewire_runtime_t,s0)

/usr/bin/pipewire		--	gen_context(system_u:object_r:pipewire_exec_t,s0)
/usr/bin/pw-cat		--	gen_context(system_u:object_r:pipewire_exec_t,s0)

/var/lib/pipewire(/.*)?		gen_context(system_u:object_r:pipewire_var_lib_t,s0)
