## <summary>PipeWire multimedia daemon.</summary>

########################################
## <summary>
##	Connect to PipeWire over a unix stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_stream_connect',`
	gen_require(`
		type pipewire_t, pipewire_runtime_t;
	')

	files_search_runtime($1)
	stream_connect_pattern($1, pipewire_runtime_t, pipewire_runtime_t, pipewire_t)
')

########################################
## <summary>
##	Allow a domain to use file descriptors
##	passed from PipeWire.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_use_fds',`
	gen_require(`
		type pipewire_t;
	')

	allow $1 pipewire_t:fd use;
')

########################################
## <summary>
##	Allow a domain to read and write
##	PipeWire tmpfs shared memory files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_rw_tmpfs_files',`
	gen_require(`
		type pipewire_tmpfs_t;
	')

	fs_search_tmpfs($1)
	rw_files_pattern($1, pipewire_tmpfs_t, pipewire_tmpfs_t)
')

########################################
## <summary>
##	Role access for PipeWire in user-service mode.
## </summary>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <param name="domain">
##	<summary>
##	User domain for the role.
##	</summary>
## </param>
#
interface(`pipewire_role',`
	gen_require(`
		type pipewire_t, pipewire_exec_t;
		attribute_role pipewire_roles;
	')

	roleattribute $1 pipewire_roles;
	domtrans_pattern($2, pipewire_exec_t, pipewire_t)
')
