## <summary>PipeWire multimedia daemon.</summary>

########################################
## <summary>
##	Role access for PipeWire (user-service mode).
##	Call this from unprivuser.te / staff.te in the same
##	way pulseaudio_role is called.
## </summary>
## <param name="role_prefix">
##	<summary>
##	The prefix of the user role (e.g., "user" for user_r).
##	</summary>
## </param>
## <param name="user_domain">
##	<summary>
##	User domain for the role (e.g., user_t).
##	</summary>
## </param>
## <param name="user_exec_domain">
##	<summary>
##	User exec domain for execute and transition access
##	(e.g., user_application_exec_domain).
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access (e.g., user_r).
##	</summary>
## </param>
#
template(`pipewire_role',`
	gen_require(`
		attribute_role pipewire_roles;
		type pipewire_t, pipewire_exec_t;
		type pipewire_client_t, pipewire_client_exec_t;
		type pipewire_home_t, pipewire_tmpfs_t, pipewire_runtime_t;
	')

	roleattribute $4 pipewire_roles;

	domtrans_pattern($2, pipewire_exec_t, pipewire_t)
	domtrans_pattern($3, pipewire_exec_t, pipewire_t)
	domtrans_pattern($2, pipewire_client_exec_t, pipewire_client_t)
	domtrans_pattern($3, pipewire_client_exec_t, pipewire_client_t)

	allow $3 pipewire_t:process { ptrace signal_perms };
	allow $3 pipewire_t:fd use;
	ps_process_pattern($3, pipewire_t)

	allow pipewire_t $3:unix_stream_socket connectto;
	allow pipewire_t $3:process signull;

	# Allow the user domain to manage and relabel pipewire home state files
	# (e.g. restorecon after reinstall, stale file cleanup).
	allow $2 pipewire_home_t:dir { manage_dir_perms relabel_dir_perms };
	allow $2 pipewire_home_t:file { mmap_manage_file_perms relabel_file_perms };
	allow $2 pipewire_home_t:lnk_file { manage_lnk_file_perms relabel_lnk_file_perms };

	# Allow the user domain to manage and relabel runtime sock files
	# (e.g. stale socket cleanup after daemon crash).
	allow $2 pipewire_runtime_t:dir { manage_dir_perms relabel_dir_perms };
	allow $2 pipewire_runtime_t:sock_file { manage_sock_file_perms relabel_sock_file_perms };

	pipewire_client_domain($2)

	# Allow the user domain to manage shared memory files created by the daemon.
	pipewire_mmap_rw_tmpfs_files($2)
	allow $2 pipewire_tmpfs_t:file relabel_file_perms;

	optional_policy(`
		systemd_user_app_status($1, pipewire_t)
		systemd_user_app_socket_create($1, pipewire_t, pipewire_runtime_t)
	')
')

########################################
## <summary>
##	Execute a domain transition to run the PipeWire daemon.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`pipewire_domtrans',`
	gen_require(`
		type pipewire_t, pipewire_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pipewire_exec_t, pipewire_t)
')

########################################
## <summary>
##	Execute a domain transition to run a PipeWire client utility
##	(e.g. pw-cat).
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`pipewire_domtrans_client',`
	gen_require(`
		type pipewire_client_t, pipewire_client_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pipewire_client_exec_t, pipewire_client_t)
')

########################################
## <summary>
##	Connect to the PipeWire daemon over a Unix stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_stream_connect',`
	gen_require(`
		type pipewire_t, pipewire_runtime_t;
	')

	files_search_runtime($1)
	stream_connect_pattern($1, pipewire_runtime_t, pipewire_runtime_t, pipewire_t)
')

########################################
## <summary>
##	Read and write connected PipeWire daemon stream sockets.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_rw_stream_sockets',`
	gen_require(`
		type pipewire_t;
	')

	allow $1 pipewire_t:unix_stream_socket rw_socket_perms;
')

########################################
## <summary>
##	Allow a domain to use file descriptors passed from PipeWire.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_use_fds',`
	gen_require(`
		type pipewire_t;
	')

	allow $1 pipewire_t:fd use;
')

########################################
## <summary>
##	Send and receive messages from
##	pipewire over dbus.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_dbus_chat',`
	gen_require(`
		type pipewire_t;
		class dbus send_msg;
	')

	allow $1 pipewire_t:dbus send_msg;
	allow pipewire_t $1:dbus send_msg;
')

########################################
## <summary>
##	Use file descriptors inherited from PipeWire clients.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_use_client_fds',`
	gen_require(`
		type pipewire_client_t;
	')

	allow $1 pipewire_client_t:fd use;
')

########################################
## <summary>
##	Allow a domain to read, write, and map PipeWire shared memory (tmpfs) files.
##	These are memfd files passed between the daemon and its clients for
##	zero-copy audio buffer sharing.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_mmap_rw_tmpfs_files',`
	gen_require(`
		type pipewire_tmpfs_t;
	')

	fs_search_tmpfs($1)
	mmap_rw_files_pattern($1, pipewire_tmpfs_t, pipewire_tmpfs_t)
')

########################################
## <summary>
##	Allow a domain to read PipeWire home directory content.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_read_home_files',`
	gen_require(`
		type pipewire_home_t;
	')

	userdom_search_user_home_dirs($1)
	read_files_pattern($1, pipewire_home_t, pipewire_home_t)
	read_lnk_files_pattern($1, pipewire_home_t, pipewire_home_t)
')

########################################
## <summary>
##	Connect to pipewire and manage
##	pipewire config data.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pipewire_client_domain',`
	gen_require(`
		attribute pipewire_client;
	')

	typeattribute $1 pipewire_client;
	dbus_all_session_bus_client($1)
')
