# PipeWire daemon executable.
/usr/bin/pipewire		--	gen_context(system_u:object_r:pipewire_exec_t,s0)
/usr/bin/wpctl		--	gen_context(system_u:object_r:pipewire_exec_t,s0)

# pw-cat is a standalone client utility (plays/captures audio via a running
# PipeWire daemon); it runs in pipewire_client_t, not pipewire_t.
# pw-play, pw-record, pw-midiplay etc. are symlinks to pw-cat and
# automatically inherit this label — no separate entries needed.
/usr/bin/pw-cat			--	gen_context(system_u:object_r:pipewire_client_exec_t,s0)

# System-service runtime directory (/run/pipewire).
/run/pipewire(/.*)?		gen_context(system_u:object_r:pipewire_runtime_t,s0)

# User-session runtime sockets live under $XDG_RUNTIME_DIR/pipewire and are
# labelled at runtime via userdom_user_runtime_filetrans; no static entry needed.

# Persistent system-service state.
/var/lib/pipewire(/.*)?		gen_context(system_u:object_r:pipewire_var_lib_t,s0)

# User home configuration and state.
HOME_DIR/\.config/pipewire(/.*)?	gen_context(system_u:object_r:pipewire_home_t,s0)
HOME_DIR/\.local/share/pipewire(/.*)?	gen_context(system_u:object_r:pipewire_home_t,s0)
