policy_module(pipewire)

########################################
#
# Declarations
#

## <desc>
##	<p>
##	Run PipeWire as a system-wide daemon launched by the systemd system
##	instance.  When false (default), PipeWire runs as a per-user session
##	service launched by systemd --user.
##	Define pipewire_system_service at build time to enable system-service mode.
##	</p>
## </desc>

attribute_role pipewire_roles;

#
# pipewire_t — the PipeWire multimedia daemon.
#
type pipewire_t;
type pipewire_exec_t;
ifdef(`pipewire_system_service',`
	init_daemon_domain(pipewire_t, pipewire_exec_t)
',`
	userdom_user_application_domain(pipewire_t, pipewire_exec_t)
	role pipewire_roles types pipewire_t;
')

#
# pipewire_client_t — domain for pw-cat and other PipeWire client utilities.
# pw-cat, pw-play, pw-record, etc. are standalone clients that connect to a
# running PipeWire daemon; they are separate programs and must not run in
# pipewire_t.
#
type pipewire_client_t;
type pipewire_client_exec_t;
userdom_user_application_domain(pipewire_client_t, pipewire_client_exec_t)
role pipewire_roles types pipewire_client_t;

type pipewire_home_t alias pipewire_var_lib_t;
userdom_user_home_content(pipewire_home_t)

type pipewire_runtime_t;
files_runtime_file(pipewire_runtime_t)

type pipewire_tmpfs_t;
userdom_user_tmpfs_file(pipewire_tmpfs_t)

########################################
#
# pipewire_t — common policy (both system and user instances)
#

allow pipewire_t self:capability sys_nice;
allow pipewire_t self:process { getsched setsched signal sigchld };
allow pipewire_t self:fifo_file rw_fifo_file_perms;
allow pipewire_t self:unix_stream_socket { create_stream_socket_perms connectto };

# Manage the daemon's own runtime socket/pid directory.
manage_dirs_pattern(pipewire_t, pipewire_runtime_t, pipewire_runtime_t)
manage_files_pattern(pipewire_t, pipewire_runtime_t, pipewire_runtime_t)
manage_sock_files_pattern(pipewire_t, pipewire_runtime_t, pipewire_runtime_t)

# Shared memory (memfd) files passed to clients via file-descriptor passing
# for zero-copy audio buffer sharing.
mmap_manage_files_pattern(pipewire_t, pipewire_tmpfs_t, pipewire_tmpfs_t)
fs_tmpfs_filetrans(pipewire_t, pipewire_tmpfs_t, file)

# Audio hardware access.
dev_read_sound(pipewire_t)
dev_write_sound(pipewire_t)

# Device enumeration via sysfs (discovering ALSA/USB audio devices at startup).
dev_read_sysfs(pipewire_t)

# Suppress noisy denials when PipeWire probes /proc/<pid>/status of other
# processes during client enumeration; these are harmless stat-only calls.
domain_dontaudit_read_all_domains_state(pipewire_t)

# Read /proc state for scheduling and memory info.
kernel_read_system_state(pipewire_t)

files_read_etc_files(pipewire_t)
files_read_usr_files(pipewire_t)
files_map_usr_files(pipewire_t)

logging_send_syslog_msg(pipewire_t)

miscfiles_read_localization(pipewire_t)

# NSS/name-service lookups to resolve user names for session ownership checks.
auth_use_nsswitch(pipewire_t)

# ALSA configuration files (/etc/alsa/*, ~/.asoundrc).
optional_policy(`
	alsa_read_config(pipewire_t)
')

# PulseAudio compatibility layer (pipewire-pulse connects to PulseAudio clients).
optional_policy(`
	pulseaudio_provide_server(pipewire_t)
')

# Real-time scheduling priority via rtkit-daemon.
optional_policy(`
	rtkit_scheduled(pipewire_t)
')

# Read systemd journal for log correlation.
optional_policy(`
	systemd_read_journal_files(pipewire_t)
')

########################################
#
# pipewire_t — system-service-only policy
#

ifdef(`pipewire_system_service',`
	# CAP_DAC_OVERRIDE is required to open /dev/snd/* devices that are owned
	# by root:audio when PipeWire runs as a system-wide daemon (not as the
	# session user).
	allow pipewire_t self:capability dac_override;

	# Persistent state directory under /var/lib/pipewire.
	manage_dirs_pattern(pipewire_t, pipewire_var_lib_t, pipewire_var_lib_t)
	manage_files_pattern(pipewire_t, pipewire_var_lib_t, pipewire_var_lib_t)
	files_var_lib_filetrans(pipewire_t, pipewire_var_lib_t, { dir file })

	# Runtime socket/pid directory transition under /run/pipewire.
	files_runtime_filetrans(pipewire_t, pipewire_runtime_t, dir, "pipewire")

	# DMA buffer access for zero-copy audio with hardware that supports it
	# (e.g. /dev/dma_heap on newer kernels).
	dev_rw_dma_dev(pipewire_t)

	# System D-Bus registration (org.PipeWire.* service name on the system bus).
	optional_policy(`
		dbus_system_domain(pipewire_t, pipewire_exec_t)
	')
')

########################################
#
# pipewire_t — user-service-only policy
#

ifndef(`pipewire_system_service',`
	# Home directory state (~/.local/share/pipewire).
	# mmap_manage_file_perms includes map permission needed for config file mmap.
	manage_dirs_pattern(pipewire_t, pipewire_home_t, pipewire_home_t)
	allow pipewire_t pipewire_home_t:file mmap_manage_file_perms;
	manage_lnk_files_pattern(pipewire_t, pipewire_home_t, pipewire_home_t)

	# Runtime transition under $XDG_RUNTIME_DIR
	userdom_user_runtime_filetrans(pipewire_t, pipewire_runtime_t, { dir file sock_file })

	# Session D-Bus (register org.PipeWire.* on the per-user session bus).
	optional_policy(`
		dbus_all_session_bus_client(pipewire_t)
		dbus_connect_all_session_bus(pipewire_t)
	')

	# Allow systemd --user to start the user-service instance.
	optional_policy(`
		systemd_user_daemon_domain(user, pipewire_exec_t, pipewire_t)
		systemd_user_daemon_domain(staff, pipewire_exec_t, pipewire_t)
	')
')

########################################
#
# pipewire_client_t — pw-cat and other client utilities
#
# pw-cat is a standalone client that connects to a running PipeWire daemon
# to play back or capture audio; it does not implement the daemon itself.
#

allow pipewire_client_t self:process { getsched signal };
allow pipewire_client_t self:fifo_file rw_fifo_file_perms;
allow pipewire_client_t self:unix_stream_socket { create_stream_socket_perms connectto };

auth_use_nsswitch(pipewire_client_t)

files_read_usr_files(pipewire_client_t)
files_map_usr_files(pipewire_client_t)

kernel_read_system_state(pipewire_client_t)

miscfiles_read_localization(pipewire_client_t)

# Connect to the PipeWire daemon socket and map its shared memory buffers.
pipewire_stream_connect(pipewire_client_t)
pipewire_rw_stream_sockets(pipewire_client_t)
pipewire_mmap_rw_tmpfs_files(pipewire_client_t)
pipewire_use_fds(pipewire_client_t)
pipewire_use_client_fds(pipewire_t)

# Read media files from the user's home, and allow capture tools such as
# pw-record to manage user-selected output files in /tmp.
userdom_read_user_home_content_files(pipewire_client_t)
userdom_manage_user_tmp_files(pipewire_client_t)
userdom_tmp_filetrans_user_tmp(pipewire_client_t, file)

optional_policy(`
	alsa_read_config(pipewire_client_t)
')

optional_policy(`
	dbus_all_session_bus_client(pipewire_client_t)
	dbus_connect_all_session_bus(pipewire_client_t)
')
