
policy_module(ptchown, 1.0.0)

########################################
#
# Declarations
#

type ptchown_t;
type ptchown_exec_t;
application_domain(ptchown_t, ptchown_exec_t)
role system_r types ptchown_t;

########################################
#
# ptchown local policy
#

allow ptchown_t self:capability { chown fowner fsetid setuid };
allow ptchown_t self:process { getcap setcap };

files_read_etc_files(ptchown_t)

fs_rw_anon_inodefs_files(ptchown_t)

term_setattr_generic_ptys(ptchown_t)
term_setattr_all_user_ptys(ptchown_t)
term_use_generic_ptys(ptchown_t)
term_use_ptmx(ptchown_t)

miscfiles_read_localization(ptchown_t)
