HOME_DIR/\.esd_auth	--	gen_system_context(pulseaudio_home_t)
HOME_DIR/\.pulse(/.*)?	gen_system_context(pulseaudio_home_t)
HOME_DIR/\.pulse-cookie	--	gen_system_context(pulseaudio_home_t)
HOME_DIR/\.config/pulse(/.*)?	gen_system_context(pulseaudio_xdg_config_t)

/usr/bin/pulseaudio	--	gen_system_context(pulseaudio_exec_t)

/var/lib/pulse(/.*)?	gen_system_context(pulseaudio_var_lib_t)

/run/pulse(/.*)?	gen_system_context(pulseaudio_runtime_t)
/run/user/%{USERID}/pulse(/.*)?	gen_system_context(pulseaudio_tmp_t)
