/run/xen/qmp.*		--	gen_context(system_u:object_r:qemu_runtime_t,s0)

/usr/bin/qemu		--	gen_context(system_u:object_r:qemu_exec_t,s0)
/usr/bin/qemu-system-.*	--	gen_context(system_u:object_r:qemu_exec_t,s0)
/usr/bin/qemu-kvm	--	gen_context(system_u:object_r:qemu_exec_t,s0)
/usr/bin/kvm		--	gen_context(system_u:object_r:qemu_exec_t,s0)

/usr/lib/systemd/system/[^/]*qemu-guest-agent.*	--	gen_context(system_u:object_r:qemu_unit_t,s0)

/usr/libexec/qemu.*	--	gen_context(system_u:object_r:qemu_exec_t,s0)
