
policy_module(screen, 2.2.0)

########################################
#
# Declarations
#

type screen_exec_t;
application_executable_file(screen_exec_t)

type screen_home_t;
typealias screen_home_t alias { user_screen_home_t staff_screen_home_t sysadm_screen_home_t };
typealias screen_home_t alias { auditadm_screen_home_t secadm_screen_home_t };
userdom_user_home_content(screen_home_t)

type screen_tmp_t;
typealias screen_tmp_t alias { user_screen_tmp_t staff_screen_tmp_t sysadm_screen_tmp_t };
typealias screen_tmp_t alias { auditadm_screen_tmp_t secadm_screen_tmp_t };
files_tmp_file(screen_tmp_t)
ubac_constrained(screen_tmp_t)

type screen_var_run_t;
typealias screen_var_run_t alias { user_screen_var_run_t staff_screen_var_run_t sysadm_screen_var_run_t };
typealias screen_var_run_t alias { auditadm_screen_var_run_t secadm_screen_var_run_t screen_dir_t };
files_pid_file(screen_var_run_t)
ubac_constrained(screen_var_run_t)
