
policy_module(slocate, 1.9.0)

#################################
#
# Declarations
#

type locate_t;
type locate_exec_t;
init_system_domain(locate_t, locate_exec_t)

type locate_log_t;
logging_log_file(locate_log_t)

type locate_var_lib_t;
files_type(locate_var_lib_t)

########################################
#
# Local policy
#

allow locate_t self:capability { chown dac_read_search dac_override fowner fsetid };
allow locate_t self:process { execmem execheap execstack signal };
allow locate_t self:fifo_file rw_fifo_file_perms;
allow locate_t self:unix_stream_socket create_socket_perms;

manage_dirs_pattern(locate_t, locate_var_lib_t, locate_var_lib_t)
manage_files_pattern(locate_t, locate_var_lib_t, locate_var_lib_t)

kernel_read_system_state(locate_t)
kernel_dontaudit_search_sysctl(locate_t)

corecmd_exec_bin(locate_t)

dev_getattr_all_blk_files(locate_t)
dev_getattr_all_chr_files(locate_t)

files_list_all(locate_t)
files_getattr_all_files(locate_t)
files_getattr_all_pipes(locate_t)
files_getattr_all_sockets(locate_t)
files_read_etc_runtime_files(locate_t)
files_read_etc_files(locate_t)

fs_getattr_all_fs(locate_t)
fs_getattr_all_files(locate_t)
fs_getattr_all_pipes(locate_t)
fs_getattr_all_symlinks(locate_t)
fs_list_all(locate_t)
fs_list_inotifyfs(locate_t)

# getpwnam
auth_use_nsswitch(locate_t)

miscfiles_read_localization(locate_t)

ifdef(`enable_mls',`
	# On MLS machines will not be allowed to getattr Anything but SystemLow
	files_dontaudit_getattr_all_dirs(locate_t)
')

optional_policy(`
	cron_system_entry(locate_t, locate_exec_t)
')
