HOME_DIR/\.cache/\.mc_connections	--	gen_system_context(telepathy_mission_control_xdg_cache_t)
HOME_DIR/\.cache/telepathy(/.*)?	gen_system_context(telepathy_xdg_cache_t)
HOME_DIR/\.cache/telepathy/avatars/gabble(/.*)?	gen_system_context(telepathy_gabble_xdg_cache_t)
HOME_DIR/\.cache/telepathy/logger(/.*)?	gen_system_context(telepathy_logger_xdg_cache_t)
HOME_DIR/\.cache/telepathy/gabble(/.*)?	gen_system_context(telepathy_gabble_xdg_cache_t)
HOME_DIR/\.cache/wocky(/.*)?	gen_system_context(telepathy_gabble_xdg_cache_t)
HOME_DIR/\.mission-control(/.*)?	gen_system_context(telepathy_mission_control_home_t)
HOME_DIR/\.local/share/telepathy(/.*)?	gen_system_context(telepathy_xdg_data_t)
HOME_DIR/\.local/share/telepathy/mission-control(/.*)?	gen_system_context(telepathy_mission_control_xdg_data_t)
HOME_DIR/\.telepathy-sunshine(/.*)?	gen_system_context(telepathy_sunshine_home_t)
HOME_DIR/\.local/share/TpLogger(/.*)?	gen_system_context(telepathy_logger_xdg_data_t)

/usr/lib/telepathy/mission-control-5	--	gen_system_context(telepathy_mission_control_exec_t)
/usr/lib/telepathy/telepathy-butterfly	--	gen_system_context(telepathy_msn_exec_t)
/usr/lib/telepathy/telepathy-gabble	--	gen_system_context(telepathy_gabble_exec_t)
/usr/lib/telepathy/telepathy-haze	--	gen_system_context(telepathy_msn_exec_t)
/usr/lib/telepathy/telepathy-idle	--	gen_system_context(telepathy_idle_exec_t)
/usr/lib/telepathy/telepathy-logger	--	gen_system_context(telepathy_logger_exec_t)
/usr/lib/telepathy/telepathy-salut	--	gen_system_context(telepathy_salut_exec_t)
/usr/lib/telepathy/telepathy-sofiasip	--	gen_system_context(telepathy_sofiasip_exec_t)
/usr/lib/telepathy/telepathy-rakia	--	gen_system_context(telepathy_sofiasip_exec_t)
/usr/lib/telepathy/telepathy-stream-engine	--	gen_system_context(telepathy_stream_engine_exec_t)
/usr/lib/telepathy/telepathy-sunshine	--	gen_system_context(telepathy_sunshine_exec_t)

/usr/libexec/mission-control-5	--	gen_system_context(telepathy_mission_control_exec_t)
/usr/libexec/telepathy-butterfly	--	gen_system_context(telepathy_msn_exec_t)
/usr/libexec/telepathy-gabble	--	gen_system_context(telepathy_gabble_exec_t)
/usr/libexec/telepathy-haze	--	gen_system_context(telepathy_msn_exec_t)
/usr/libexec/telepathy-idle	--	gen_system_context(telepathy_idle_exec_t)
/usr/libexec/telepathy-logger	--	gen_system_context(telepathy_logger_exec_t)
/usr/libexec/telepathy-salut	--	gen_system_context(telepathy_salut_exec_t)
/usr/libexec/telepathy-sofiasip	--	gen_system_context(telepathy_sofiasip_exec_t)
/usr/libexec/telepathy-rakia	--	gen_system_context(telepathy_sofiasip_exec_t)
/usr/libexec/telepathy-stream-engine	--	gen_system_context(telepathy_stream_engine_exec_t)
/usr/libexec/telepathy-sunshine	--	gen_system_context(telepathy_sunshine_exec_t)
