
policy_module(uml,1.2.0)

########################################
#
# Declarations
#

type uml_exec_t;
corecmd_executable_file(uml_exec_t)

type uml_ro_t;
files_type(uml_ro_t)

type uml_switch_t;
type uml_switch_exec_t;
init_daemon_domain(uml_switch_t,uml_switch_exec_t)

type uml_switch_var_run_t;
files_pid_file(uml_switch_var_run_t)

########################################
#
# Local policy
#

dontaudit uml_switch_t self:capability sys_tty_config;
allow uml_switch_t self:process signal_perms;
allow uml_switch_t self:unix_dgram_socket create_socket_perms;
allow uml_switch_t self:unix_stream_socket create_stream_socket_perms;

manage_files_pattern(uml_switch_t,uml_switch_var_run_t,uml_switch_var_run_t)
manage_sock_files_pattern(uml_switch_t,uml_switch_var_run_t,uml_switch_var_run_t)
files_pid_filetrans(uml_switch_t,uml_switch_var_run_t,file)

kernel_read_kernel_sysctls(uml_switch_t)
kernel_list_proc(uml_switch_t)
kernel_read_proc_symlinks(uml_switch_t)

dev_read_sysfs(uml_switch_t)

domain_use_interactive_fds(uml_switch_t)

fs_getattr_all_fs(uml_switch_t)
fs_search_auto_mountpoints(uml_switch_t)

term_dontaudit_use_console(uml_switch_t)

init_use_fds(uml_switch_t)
init_use_script_ptys(uml_switch_t)

libs_use_ld_so(uml_switch_t)
libs_use_shared_libs(uml_switch_t)

logging_send_syslog_msg(uml_switch_t)

miscfiles_read_localization(uml_switch_t)

userdom_dontaudit_use_unpriv_user_fds(uml_switch_t)
userdom_dontaudit_search_sysadm_home_dirs(uml_switch_t)

ifdef(`targeted_policy',`
	files_dontaudit_read_root_files(uml_switch_t)

	term_dontaudit_use_unallocated_ttys(uml_switch_t)
	term_dontaudit_use_generic_ptys(uml_switch_t)
')

optional_policy(`
	seutil_sigchld_newrole(uml_switch_t)
')

optional_policy(`
	udev_read_db(uml_switch_t)
')
