HOME_DIR/\.vmware(/.*)?	gen_system_context(vmware_file_t)
HOME_DIR/\.vmware[^/]*/.*\.cfg	--	gen_system_context(vmware_conf_t)
HOME_DIR/vmware(/.*)?	gen_system_context(vmware_file_t)

/etc/vmware.*(/.*)?	gen_system_context(vmware_sys_conf_t)

/usr/bin/vmnet-bridge	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmnet-dhcpd	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmnet-natd	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmnet-netifup	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmnet-sniffer	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmware-guest.*	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmware-network	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmware-nmbd	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmware-ping	--	gen_system_context(vmware_exec_t)
/usr/bin/vmware-serverd	--	gen_system_context(vmware_exec_t)
/usr/bin/vmware-smbd	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmware-smbpasswd	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmware-smbpasswd\.bin	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmware-vmx	--	gen_system_context(vmware_host_exec_t)
/usr/bin/vmware-wizard	--	gen_system_context(vmware_exec_t)
/usr/bin/vmware	--	gen_system_context(vmware_exec_t)

/usr/lib/vmware/config	--	gen_system_context(vmware_sys_conf_t)
/usr/lib/vmware/bin/vmplayer	--	gen_system_context(vmware_exec_t)
/usr/lib/vmware/bin/vmware-mks	--	gen_system_context(vmware_exec_t)
/usr/lib/vmware/bin/vmware-ui	--	gen_system_context(vmware_exec_t)
/usr/lib/vmware/bin/vmware-vmx	--	gen_system_context(vmware_host_exec_t)

/usr/lib/vmware-tools/sbin32/vmware.*	--	gen_system_context(vmware_host_exec_t)
/usr/lib/vmware-tools/sbin64/vmware.*	--	gen_system_context(vmware_host_exec_t)

/usr/sbin/vmware-guest.*	--	gen_system_context(vmware_host_exec_t)
/usr/sbin/vmware-serverd	--	gen_system_context(vmware_exec_t)

/opt/vmware/(workstation|player)/bin/vmnet-bridge	--	gen_system_context(vmware_host_exec_t)
/opt/vmware/(workstation|player)/bin/vmnet-dhcpd	--	gen_system_context(vmware_host_exec_t)
/opt/vmware/(workstation|player)/bin/vmnet-natd	--	gen_system_context(vmware_host_exec_t)
/opt/vmware/(workstation|player)/bin/vmnet-netifup	--	gen_system_context(vmware_host_exec_t)
/opt/vmware/(workstation|player)/bin/vmnet-sniffer	--	gen_system_context(vmware_host_exec_t)
/opt/vmware/(workstation|player)/bin/vmware-nmbd	--	gen_system_context(vmware_host_exec_t)
/opt/vmware/(workstation|player)/bin/vmware-ping	--	gen_system_context(vmware_exec_t)
/opt/vmware/(workstation|player)/bin/vmware-smbd	--	gen_system_context(vmware_host_exec_t)
/opt/vmware/(workstation|player)/bin/vmware-smbpasswd	--	gen_system_context(vmware_host_exec_t)
/opt/vmware/(workstation|player)/bin/vmware-smbpasswd\.bin	--	gen_system_context(vmware_host_exec_t)
/opt/vmware/(workstation|player)/bin/vmware-wizard	--	gen_system_context(vmware_exec_t)
/opt/vmware/(workstation|player)/bin/vmware	--	gen_system_context(vmware_exec_t)

/var/log/vmware.*	--	gen_system_context(vmware_log_t)
/var/log/vnetlib.*	--	gen_system_context(vmware_log_t)

/run/vmnat.*	-s	gen_system_context(vmware_var_run_t)
/run/vmnet.*	gen_system_context(vmware_var_run_t)
/run/vmware.*	gen_system_context(vmware_var_run_t)
