HOME_DIR/\.wine(/.*)?	gen_system_context(wine_home_t)
HOME_DIR/cxoffice/bin/wine.+	--	gen_system_context(wine_exec_t)

/opt/cxoffice/bin/wine.*	--	gen_system_context(wine_exec_t)

/opt/google/picasa(/.*)?/Picasa3/.*exe	--	gen_system_context(wine_exec_t)
/opt/google/picasa(/.*)?/bin/msiexec	--	gen_system_context(wine_exec_t)
/opt/google/picasa(/.*)?/bin/notepad	--	gen_system_context(wine_exec_t)
/opt/google/picasa(/.*)?/bin/progman	--	gen_system_context(wine_exec_t)
/opt/google/picasa(/.*)?/bin/regsvr32	--	gen_system_context(wine_exec_t)
/opt/google/picasa(/.*)?/bin/regedit	--	gen_system_context(wine_exec_t)
/opt/google/picasa(/.*)?/bin/uninstaller	--	gen_system_context(wine_exec_t)
/opt/google/picasa(/.*)?/bin/wdi	--	gen_system_context(wine_exec_t)
/opt/google/picasa(/.*)?/bin/wine.*	--	gen_system_context(wine_exec_t)
/opt/teamviewer(/.*)?/bin/wine.*	--	gen_system_context(wine_exec_t)

/opt/picasa/wine/bin/wine.*	--	gen_system_context(wine_exec_t)

/usr/bin/msiexec	--	gen_system_context(wine_exec_t)
/usr/bin/notepad	--	gen_system_context(wine_exec_t)
/usr/bin/regsvr32	--	gen_system_context(wine_exec_t)
/usr/bin/regedit	--	gen_system_context(wine_exec_t)
/usr/bin/uninstaller	--	gen_system_context(wine_exec_t)
/usr/bin/wine.*	--	gen_system_context(wine_exec_t)
