HOME_DIR/\.wine(/.*)?	gen_context(system_u:object_r:wine_home_t,s0)
HOME_DIR/cxoffice/bin/wine.+	--	gen_context(system_u:object_r:wine_exec_t,s0)

/opt/cxoffice/bin/wine.*	--	gen_context(system_u:object_r:wine_exec_t,s0)

/opt/teamviewer(/.*)?/bin/wine.*	--	gen_context(system_u:object_r:wine_exec_t,s0)

/usr/bin/msiexec	--	gen_context(system_u:object_r:wine_exec_t,s0)
/usr/bin/notepad	--	gen_context(system_u:object_r:wine_exec_t,s0)
/usr/bin/regsvr32	--	gen_context(system_u:object_r:wine_exec_t,s0)
/usr/bin/regedit	--	gen_context(system_u:object_r:wine_exec_t,s0)
/usr/bin/uninstaller	--	gen_context(system_u:object_r:wine_exec_t,s0)
/usr/bin/wine.*	--	gen_context(system_u:object_r:wine_exec_t,s0)
