# WirePlumber session manager executable.
/usr/bin/wireplumber		--	gen_context(system_u:object_r:wireplumber_exec_t,s0)

# System-service runtime directory (/run/wireplumber).
/run/wireplumber(/.*)?		gen_context(system_u:object_r:wireplumber_runtime_t,s0)

# User-session runtime sockets live under $XDG_RUNTIME_DIR/wireplumber and are
# labelled at runtime via userdom_user_runtime_filetrans; no static entry needed.

# Persistent system-service state.
/var/lib/wireplumber(/.*)?	gen_context(system_u:object_r:wireplumber_var_lib_t,s0)

# User home configuration and state.
HOME_DIR/\.config/wireplumber(/.*)?	gen_context(system_u:object_r:wireplumber_home_t,s0)
HOME_DIR/\.local/share/wireplumber(/.*)?	gen_context(system_u:object_r:wireplumber_home_t,s0)
