## <summary>Policy for WirePlumber, the PipeWire session manager.</summary>

########################################
## <summary>
##	Connect to WirePlumber over a unix stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wireplumber_stream_connect',`
	gen_require(`
		type wireplumber_t, wireplumber_runtime_t;
	')

	files_search_runtime($1)
	stream_connect_pattern($1, wireplumber_runtime_t, wireplumber_runtime_t, wireplumber_t)
')

########################################
## <summary>
##	Role access for WirePlumber in user-service mode.
## </summary>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <param name="domain">
##	<summary>
##	User domain for the role.
##	</summary>
## </param>
#
interface(`wireplumber_role',`
	gen_require(`
		type wireplumber_t, wireplumber_exec_t;
		attribute_role wireplumber_roles;
	')

	roleattribute $1 wireplumber_roles;
	domtrans_pattern($2, wireplumber_exec_t, wireplumber_t)
')
