## <summary>Policy for WirePlumber, the PipeWire session manager.</summary>

########################################
## <summary>
##	Role access for WirePlumber (user-service mode).
##	Call this from unprivuser.te / staff.te in the same
##	way pipewire_role is called.
## </summary>
## <param name="role_prefix">
##	<summary>
##	The prefix of the user role (e.g., "user" for user_r).
##	</summary>
## </param>
## <param name="user_domain">
##	<summary>
##	User domain for the role (e.g., user_t).
##	</summary>
## </param>
## <param name="user_exec_domain">
##	<summary>
##	User exec domain for execute and transition access
##	(e.g., user_application_exec_domain).
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access (e.g., user_r).
##	</summary>
## </param>
#
template(`wireplumber_role',`
	gen_require(`
		attribute_role wireplumber_roles;
		type wireplumber_t, wireplumber_exec_t;
		type wireplumber_home_t, wireplumber_tmpfs_t, wireplumber_runtime_t;
	')

	roleattribute $4 wireplumber_roles;

	domtrans_pattern($2, wireplumber_exec_t, wireplumber_t)
	domtrans_pattern($3, wireplumber_exec_t, wireplumber_t)

	allow $3 wireplumber_t:process { ptrace signal_perms };
	allow $3 wireplumber_t:fd use;
	ps_process_pattern($3, wireplumber_t)

	allow wireplumber_t $3:unix_stream_socket connectto;
	allow wireplumber_t $3:process signull;

	# Allow the user domain to manage and relabel wireplumber home state files
	# (e.g. restorecon after reinstall, stale file cleanup).
	allow $2 wireplumber_home_t:dir { manage_dir_perms relabel_dir_perms };
	allow $2 wireplumber_home_t:file { mmap_manage_file_perms relabel_file_perms };
	allow $2 wireplumber_home_t:lnk_file { manage_lnk_file_perms relabel_lnk_file_perms };

	# Allow the user domain to manage and relabel runtime sock files
	# (e.g. stale socket cleanup after daemon crash).
	allow $2 wireplumber_runtime_t:dir { manage_dir_perms relabel_dir_perms };
	allow $2 wireplumber_runtime_t:sock_file { manage_sock_file_perms relabel_sock_file_perms };

	# Allow the user domain to manage shared memory files created by the daemon.
	wireplumber_mmap_rw_tmpfs_files($2)
	allow $2 wireplumber_tmpfs_t:file relabel_file_perms;

	optional_policy(`
		systemd_user_app_status($1, wireplumber_t)
		systemd_user_app_socket_create($1, wireplumber_t, wireplumber_runtime_t)
		systemd_user_daemon_domain($1, wireplumber_exec_t, wireplumber_t)
	')
')

########################################
## <summary>
##	Execute a domain transition to run WirePlumber.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`wireplumber_domtrans',`
	gen_require(`
		type wireplumber_t, wireplumber_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, wireplumber_exec_t, wireplumber_t)
')

########################################
## <summary>
##	Connect to WirePlumber over a unix stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wireplumber_stream_connect',`
	gen_require(`
		type wireplumber_t, wireplumber_runtime_t;
	')

	files_search_runtime($1)
	stream_connect_pattern($1, wireplumber_runtime_t, wireplumber_runtime_t, wireplumber_t)
')

########################################
## <summary>
##	Allow a domain to read, write, and map WirePlumber shared memory (tmpfs) files.
##	These are memfd files passed between WirePlumber and PipeWire for
##	zero-copy audio buffer sharing.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wireplumber_mmap_rw_tmpfs_files',`
	gen_require(`
		type wireplumber_tmpfs_t;
	')

	fs_search_tmpfs($1)
	mmap_rw_files_pattern($1, wireplumber_tmpfs_t, wireplumber_tmpfs_t)
')

########################################
## <summary>
##	Allow a domain to read WirePlumber home directory content.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wireplumber_read_home_files',`
	gen_require(`
		type wireplumber_home_t;
	')

	userdom_search_user_home_dirs($1)
	read_files_pattern($1, wireplumber_home_t, wireplumber_home_t)
	read_lnk_files_pattern($1, wireplumber_home_t, wireplumber_home_t)
')
