/etc/amavis(d)?\.conf	--	gen_context(system_u:object_r:amavis_etc_t,s0)
/etc/amavisd(/.*)?	gen_context(system_u:object_r:amavis_etc_t,s0)

/etc/rc\.d/init\.d/amavis	--	gen_context(system_u:object_r:amavis_initrc_exec_t,s0)
/etc/rc\.d/init\.d/amavisd-snmp	--	gen_context(system_u:object_r:amavis_initrc_exec_t,s0)

/usr/bin/amavisd.*	--	gen_context(system_u:object_r:amavis_exec_t,s0)

/usr/lib/AntiVir/antivir	--	gen_context(system_u:object_r:amavis_exec_t,s0)

/usr/sbin/amavisd.*	--	gen_context(system_u:object_r:amavis_exec_t,s0)

ifdef(`distro_debian',`
/usr/sbin/amavisd-new-cronjob	--	gen_context(system_u:object_r:amavis_exec_t,s0)
')

/var/opt/f-secure(/.*)?	gen_context(system_u:object_r:amavis_var_lib_t,s0)

/var/amavis(/.*)?	gen_context(system_u:object_r:amavis_var_lib_t,s0)

/var/lib/amavis(/.*)?	gen_context(system_u:object_r:amavis_var_lib_t,s0)

/var/log/amavisd\.log.*	--	gen_context(system_u:object_r:amavis_var_log_t,s0)

/run/amavis(d)?(/.*)?	gen_context(system_u:object_r:amavis_var_run_t,s0)
/run/amavisd-snmp-subagent\.pid	--	gen_context(system_u:object_r:amavis_var_run_t,s0)

/var/spool/amavisd(/.*)?	gen_context(system_u:object_r:amavis_spool_t,s0)

/var/virusmails(/.*)?	gen_context(system_u:object_r:amavis_quarantine_t,s0)
