/etc/cron\.daily/apt	--	gen_context(system_u:object_r:apt_exec_t,s0)

ifndef(`distro_redhat',`
/usr/bin/apt-get	--	gen_context(system_u:object_r:apt_exec_t,s0)
/usr/bin/apt-shell	--	gen_context(system_u:object_r:apt_exec_t,s0)
/usr/bin/aptitude	--	gen_context(system_u:object_r:apt_exec_t,s0)
/usr/sbin/synaptic	--	gen_context(system_u:object_r:apt_exec_t,s0)
/usr/lib/packagekit/packagekitd	--	gen_context(system_u:object_r:apt_exec_t,s0)
/var/cache/PackageKit(/.*)?	gen_context(system_u:object_r:apt_var_cache_t,s0)
/var/lib/PackageKit(/.*)?	gen_context(system_u:object_r:apt_var_lib_t,s0)
')

/var/cache/apt(/.*)?	gen_context(system_u:object_r:apt_var_cache_t,s0)

/var/lib/apt(/.*)?	gen_context(system_u:object_r:apt_var_lib_t,s0)
/var/lib/aptitude(/.*)?	gen_context(system_u:object_r:apt_var_lib_t,s0)
/var/lib/apt-xapian-inde(x)(/.*)?	gen_context(system_u:object_r:apt_var_lib_t,s0)

/var/lock/aptitude	gen_context(system_u:object_r:apt_lock_t,s0)

/var/log/aptitude.*	gen_context(system_u:object_r:apt_var_log_t,s0)

/var/log/apt(/.*)?	gen_context(system_u:object_r:apt_var_log_t,s0)
