/etc/rc\.d/init\.d/arpwatch		--	gen_context(system_u:object_r:arpwatch_initrc_exec_t,s0)

/usr/lib/systemd/system/arpwatch[^/]*\.service -- gen_context(system_u:object_r:arpwatch_unit_t,s0)

/usr/bin/arpwatch			--	gen_context(system_u:object_r:arpwatch_exec_t,s0)

/usr/sbin/arpwatch			--	gen_context(system_u:object_r:arpwatch_exec_t,s0)

/var/arpwatch(/.*)?				gen_context(system_u:object_r:arpwatch_data_t,s0)

/var/lib/arpwatch(/.*)?				gen_context(system_u:object_r:arpwatch_data_t,s0)

/run/arpwatch.*\.pid			--	gen_context(system_u:object_r:arpwatch_pid_t,s0)
