## <summary>CacheFiles user-space management daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an cachefilesd environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`cachefilesd_admin',`
	gen_require(`
		type cachefilesd_t, cachefilesd_initrc_exec_t, cachefilesd_cache_t;
		type cachefilesd_var_run_t;
	')

	allow $1 cachefilesd_t:process { ptrace signal_perms };
	ps_process_pattern($1, cachefilesd_t)

	init_startstop_service($1, $2, cachefilesd_t, cachefilesd_initrc_exec_t)

	files_search_var($1)
	admin_pattern($1, cachefilesd_cache_t)

	files_search_pids($1)
	admin_pattern($1, cachefilesd_var_run_t)
')
