/etc/rc\.d/init\.d/callweaver	--	gen_context(system_u:object_r:callweaver_initrc_exec_t,s0)

/usr/bin/callweaver	--	gen_context(system_u:object_r:callweaver_exec_t,s0)

/usr/sbin/callweaver	--	gen_context(system_u:object_r:callweaver_exec_t,s0)

/var/lib/callweaver(/.*)?	gen_context(system_u:object_r:callweaver_var_lib_t,s0)

/var/log/callweaver(/.*)?	gen_context(system_u:object_r:callweaver_log_t,s0)

/run/callweaver(/.*)?	gen_context(system_u:object_r:callweaver_var_run_t,s0)

/var/spool/callweaver(/.*)?	gen_context(system_u:object_r:callweaver_spool_t,s0)
