/etc/rc\.d/init\.d/canna	--	gen_context(system_u:object_r:canna_initrc_exec_t,s0)

/usr/bin/cannaping	--	gen_context(system_u:object_r:canna_exec_t,s0)
/usr/bin/cannaserver	--	gen_context(system_u:object_r:canna_exec_t,s0)
/usr/bin/catdic		--	gen_context(system_u:object_r:canna_exec_t,s0)
/usr/bin/jserver	--	gen_context(system_u:object_r:canna_exec_t,s0)

/usr/sbin/cannaserver	--	gen_context(system_u:object_r:canna_exec_t,s0)
/usr/sbin/jserver	--	gen_context(system_u:object_r:canna_exec_t,s0)

/var/lib/canna/dic(/.*)?	gen_context(system_u:object_r:canna_var_lib_t,s0)
/var/lib/wnn/dic(/.*)?	gen_context(system_u:object_r:canna_var_lib_t,s0)

/var/log/canna(/.*)?	gen_context(system_u:object_r:canna_log_t,s0)
/var/log/wnn(/.*)?	gen_context(system_u:object_r:canna_log_t,s0)

/run/\.iroha_unix	-d	gen_context(system_u:object_r:canna_var_run_t,s0)
/run/\.iroha_unix/.*	-s	gen_context(system_u:object_r:canna_var_run_t,s0)
/run/wnn-unix(/.*)	gen_context(system_u:object_r:canna_var_run_t,s0)
