/etc/cluster(/.*)?	gen_context(system_u:object_r:cluster_conf_t,s0)

/etc/rc\.d/init\.d/((ccs)|(ccsd))	--	gen_context(system_u:object_r:ccs_initrc_exec_t,s0)

/usr/bin/ccsd	--	gen_context(system_u:object_r:ccs_exec_t,s0)

/usr/sbin/ccsd	--	gen_context(system_u:object_r:ccs_exec_t,s0)

/var/lib/cluster/((ccs)|(ccsd)).*	gen_context(system_u:object_r:ccs_var_lib_t,s0)

/var/log/cluster/((ccs)|(ccsd)).*	gen_context(system_u:object_r:ccs_var_log_t,s0)

/run/cluster/((ccs)|(ccsd))\.pid	--	gen_context(system_u:object_r:ccs_var_run_t,s0)
/run/cluster/((ccs)|(ccsd))\.sock	-s	gen_context(system_u:object_r:ccs_var_run_t,s0)
