## <summary>Control Group manager daemon.</summary>

########################################
## <summary>
##	Connect to cgmanager with a unix
##	domain stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cgmanager_stream_connect',`
	gen_require(`
		type cgmanager_t, cgmanager_cgroup_t;
	')

	fs_search_cgroup_dirs($1)
	list_dirs_pattern($1, cgmanager_cgroup_t, cgmanager_cgroup_t)
	stream_connect_pattern($1, cgmanager_cgroup_t, cgmanager_cgroup_t, cgmanager_t)
')
