/etc/cgconfig\.conf	--	gen_context(system_u:object_r:cgconfig_etc_t,s0)
/etc/cgrules\.conf	--	gen_context(system_u:object_r:cgrules_etc_t,s0)

/etc/sysconfig/cgconfig	--	gen_context(system_u:object_r:cgconfig_etc_t,s0)
/etc/sysconfig/cgred\.conf	--	gen_context(system_u:object_r:cgrules_etc_t,s0)

/etc/rc\.d/init\.d/cgconfig	--	gen_context(system_u:object_r:cgconfig_initrc_exec_t,s0)
/etc/rc\.d/init\.d/cgred	--	gen_context(system_u:object_r:cgred_initrc_exec_t,s0)

/usr/bin/cgconfigparser	--	gen_context(system_u:object_r:cgconfig_exec_t,s0)
/usr/bin/cgrulesengd	--	gen_context(system_u:object_r:cgred_exec_t,s0)
/usr/bin/cgclear	--	gen_context(system_u:object_r:cgclear_exec_t,s0)

/usr/sbin/cgconfigparser	--	gen_context(system_u:object_r:cgconfig_exec_t,s0)
/usr/sbin/cgrulesengd	--	gen_context(system_u:object_r:cgred_exec_t,s0)
/usr/sbin/cgclear	--	gen_context(system_u:object_r:cgclear_exec_t,s0)

/var/log/cgrulesengd\.log.*	--	gen_context(system_u:object_r:cgred_log_t,s0)
/run/cgred.*	gen_context(system_u:object_r:cgred_var_run_t,s0)
