## <summary>Encrypted tunnel daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an cipe environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`cipe_admin',`
	gen_require(`
		type ciped_t, ciped_initrc_exec_t;
	')

	allow $1 ciped_t:process { ptrace signal_perms };
	ps_process_pattern($1, ciped_t)

	init_startstop_service($1, $2, ciped_t, ciped_initrc_exec_t)
')
