## <summary>Clustered Mirror Log Server.</summary>

######################################
## <summary>
##	Execute a domain transition to run clogd.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`clogd_domtrans',`
	gen_require(`
		type clogd_t, clogd_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, clogd_exec_t, clogd_t)
')

#####################################
## <summary>
##	Read and write clogd semaphores.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`clogd_rw_semaphores',`
	gen_require(`
		type clogd_t;
	')

	allow $1 clogd_t:sem rw_sem_perms;
')

########################################
## <summary>
##	Read and write clogd shared memory.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`clogd_rw_shm',`
	gen_require(`
		type clogd_t, clogd_tmpfs_t;
	')

	allow $1 clogd_t:shm rw_shm_perms;
	allow $1 clogd_tmpfs_t:dir list_dir_perms;
	rw_files_pattern($1, clogd_tmpfs_t, clogd_tmpfs_t)
	fs_search_tmpfs($1)
')
