/etc/rc\.d/init\.d/danted	--	gen_context(system_u:object_r:dante_initrc_exec_t,s0)

/etc/danted\.conf	--	gen_context(system_u:object_r:dante_conf_t,s0)
/etc/socks(/.*)?	gen_context(system_u:object_r:dante_conf_t,s0)

/usr/bin/danted	--	gen_context(system_u:object_r:dante_exec_t,s0)
/usr/bin/sockd	--	gen_context(system_u:object_r:dante_exec_t,s0)

/usr/sbin/danted	--	gen_context(system_u:object_r:dante_exec_t,s0)
/usr/sbin/sockd	--	gen_context(system_u:object_r:dante_exec_t,s0)

/run/danted\.pid	--	gen_context(system_u:object_r:dante_var_run_t,s0)
/run/sockd\.pid	--	gen_context(system_u:object_r:dante_var_run_t,s0)
