## <summary>ddcprobe retrieves monitor and graphics card information.</summary>

########################################
## <summary>
##	Execute ddcprobe in the ddcprobe domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`ddcprobe_domtrans',`
	gen_require(`
		type ddcprobe_t, ddcprobe_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ddcprobe_exec_t, ddcprobe_t)
')

########################################
## <summary>
##	Execute ddcprobe in the ddcprobe
##	domain, and allow the specified
##	role the ddcprobe domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ddcprobe_run',`
	gen_require(`
		attribute_role ddcprobe_roles;
	')

	ddcprobe_domtrans($1)
	roleattribute $2 ddcprobe_roles;
')
