## <summary>Dictionary daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an dictd environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`dictd_admin',`
	gen_require(`
		type dictd_t, dictd_etc_t, dictd_var_lib_t;
		type dictd_var_run_t, dictd_initrc_exec_t;
	')

	allow $1 dictd_t:process { ptrace signal_perms };
	ps_process_pattern($1, dictd_t)

	init_startstop_service($1, $2, dictd_t, dictd_initrc_exec_t)

	files_list_etc($1)
	admin_pattern($1, dictd_etc_t)

	files_list_var_lib($1)
	admin_pattern($1, dictd_var_lib_t)

	files_list_pids($1)
	admin_pattern($1, dictd_var_run_t)
')
