## <summary>system-config-firewall dbus system service.</summary>

########################################
## <summary>
##	Send and receive messages from
##	firewallgui over dbus.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`firewallgui_dbus_chat',`
	gen_require(`
		type firewallgui_t;
		class dbus send_msg;
	')

	allow $1 firewallgui_t:dbus send_msg;
	allow firewallgui_t $1:dbus send_msg;
')

########################################
## <summary>
##	Do not audit attempts to read and
##	write firewallgui unnamed pipes.
## </summary>
## <param name="domain">
##	<summary>
##	Domain to not audit.
##	</summary>
## </param>
#
interface(`firewallgui_dontaudit_rw_pipes',`
	gen_require(`
		type firewallgui_t;
	')

	dontaudit $1 firewallgui_t:fifo_file rw_fifo_file_perms;
')
