/etc/proftpd\.conf	--	gen_context(system_u:object_r:ftpd_etc_t,s0)

/etc/cron\.monthly/proftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)

/etc/rc\.d/init\.d/vsftpd	--	gen_context(system_u:object_r:ftpd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/proftpd	--	gen_context(system_u:object_r:ftpd_initrc_exec_t,s0)

/usr/bin/ftpdctl	--	gen_context(system_u:object_r:ftpdctl_exec_t,s0)
/usr/bin/ftpwho		--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/bin/in\.ftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/bin/muddleftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/bin/proftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/bin/vsftpd		--	gen_context(system_u:object_r:ftpd_exec_t,s0)

/usr/kerberos/sbin/ftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)

/usr/lib/systemd/system/proftpd.*\.service -- gen_context(system_u:object_r:ftpd_unit_t,s0)
/usr/lib/systemd/system/vsftpd.*\.service -- gen_context(system_u:object_r:ftpd_unit_t,s0)

/usr/sbin/ftpwho	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/in\.ftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/muddleftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/proftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/vsftpd	--	gen_context(system_u:object_r:ftpd_exec_t,s0)

/run/proftpd.*	gen_context(system_u:object_r:ftpd_var_run_t,s0)

/usr/libexec/webmin/vsftpd/webalizer/xfer_log	--	gen_context(system_u:object_r:xferlog_t,s0)

/var/lock/subsys/.*ftpd	--	gen_context(system_u:object_r:ftpd_lock_t,s0)

/var/log/muddleftpd\.log.*	--	gen_context(system_u:object_r:xferlog_t,s0)
/var/log/proftpd(/.*)?	gen_context(system_u:object_r:xferlog_t,s0)
/var/log/vsftpd.*	--	gen_context(system_u:object_r:xferlog_t,s0)
/var/log/xferlog.*	--	gen_context(system_u:object_r:xferlog_t,s0)
/var/log/xferreport.*	--	gen_context(system_u:object_r:xferlog_t,s0)
