/usr/bin/atlantik	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/blackjack	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/civclient.*	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/civserver.*	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/gataxx	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/glines	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/gnect	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/gnibbles	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/gnobots2	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/gnome-stones	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/gnomine	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/gnotravex	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/gnotski	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/gtali	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/iagno	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kasteroids	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/katomic	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kbackgammon	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kbattleship	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kblackbox	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kbounce	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kenolaba	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kfouleggs	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kgoldrunner	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kjumpingcube	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/klickety	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/klines	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kmahjongg	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kmines	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kolf	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/konquest	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kpat	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kpoker	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kreversi	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/ksame	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kshisen	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/ksirtet	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/ksmiletris	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/ksnake	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/ksokoban	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kspaceduel	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/ktron	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/ktuberling	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kwin4	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/kwin4proc	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/lskat	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/lskatproc	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/Maelstrom	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/mahjongg	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/micq	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/same-gnome	--	gen_context(system_u:object_r:games_exec_t,s0)
/usr/bin/sol	--	gen_context(system_u:object_r:games_exec_t,s0)

/usr/games/.*	--	gen_context(system_u:object_r:games_exec_t,s0)

/usr/lib/games(/.*)?	gen_context(system_u:object_r:games_exec_t,s0)

/var/games(/.*)?	gen_context(system_u:object_r:games_data_t,s0)

/var/lib/games(/.*)?	gen_context(system_u:object_r:games_data_t,s0)
