## <summary>OpenH.323 Voice-Over-IP Gatekeeper.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an gatekeeper environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`gatekeeper_admin',`
	gen_require(`
		type gatekeeper_t, gatekeeper_etc_t, gatekeeper_log_t;
		type gatekeeper_var_run_t, gatekeeper_tmp_t, gatekeeper_initrc_exec_t;
	')

	allow $1 gatekeeper_t:process { ptrace signal_perms };
	ps_process_pattern($1, gatekeeper_t)

	init_startstop_service($1, $2, gatekeeper_t, gatekeeper_initrc_exec_t)

	files_search_etc($1)
	admin_pattern($1, gatekeeper_etc_t)

	logging_search_logs($1)
	admin_pattern($1, gatekeeper_log_t)

	files_search_tmp($1)
	admin_pattern($1, gatekeeper_tmp_t)

	files_search_var_lib($1)
	admin_pattern($1, gatekeeper_var_run_t)
')
