## <summary>Peer to peer file sharing tool.</summary>

########################################
## <summary>
##	Role access for gift.
## </summary>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <param name="domain">
##	<summary>
##	User domain for the role.
##	</summary>
## </param>
#
interface(`gift_role',`
	gen_require(`
		attribute_role gift_roles, giftd_roles;
		type gift_t, gift_exec_t, gift_home_t;
		type giftd_t, giftd_exec_t, gift_tmpfs_t;
	')

	roleattribute $1 gift_roles;
	roleattribute $1 giftd_roles;

	domtrans_pattern($2, gift_exec_t, gift_t)
	domtrans_pattern($2, giftd_exec_t, giftd_t)

	allow $2 gift_home_t:dir { manage_dir_perms relabel_dir_perms };
	allow $2 { gift_home_t gift_tmpfs_t }:file { manage_file_perms relabel_file_perms };
	allow $2 { gift_home_t gift_tmpfs_t }:lnk_file { manage_lnk_file_perms relabel_lnk_file_perms };
	allow $2 gift_tmpfs_t:fifo_file { manage_fifo_file_perms relabel_fifo_file_perms };
	allow $2 gift_tmpfs_t:sock_file { manage_sock_file_perms relabel_sock_file_perms };
	userdom_user_home_dir_filetrans($2, gift_home_t, dir, ".giFT")

	ps_process_pattern($2, { gift_t giftd_t })
	allow $2 { gift_t giftd_t }:process { ptrace signal_perms };
')
