/etc/hadoop.*	gen_context(system_u:object_r:hadoop_etc_t,s0)

/etc/rc\.d/init\.d/hadoop-(.*-)?datanode	--	gen_context(system_u:object_r:hadoop_datanode_initrc_exec_t,s0)
/etc/rc\.d/init\.d/hadoop-(.*-)?jobtracker	--	gen_context(system_u:object_r:hadoop_jobtracker_initrc_exec_t,s0)
/etc/rc\.d/init\.d/hadoop-(.*-)?namenode	--	gen_context(system_u:object_r:hadoop_namenode_initrc_exec_t,s0)
/etc/rc\.d/init\.d/hadoop-(.*-)?secondarynamenode	--	gen_context(system_u:object_r:hadoop_secondarynamenode_initrc_exec_t,s0)
/etc/rc\.d/init\.d/hadoop-(.*-)?tasktracker	--	gen_context(system_u:object_r:hadoop_tasktracker_initrc_exec_t,s0)
/etc/rc\.d/init\.d/hadoop-zookeeper	--	gen_context(system_u:object_r:zookeeper_server_initrc_exec_t,s0)
/etc/rc\.d/init\.d/zookeeper	--	gen_context(system_u:object_r:zookeeper_server_initrc_exec_t,s0)

/etc/zookeeper(/.*)?	gen_context(system_u:object_r:zookeeper_etc_t,s0)
/etc/zookeeper\.dist(/.*)?	gen_context(system_u:object_r:zookeeper_etc_t,s0)

/usr/lib/hadoop.*/bin/hadoop	--	gen_context(system_u:object_r:hadoop_exec_t,s0)

/usr/bin/zookeeper-client	--	gen_context(system_u:object_r:zookeeper_exec_t,s0)
/usr/bin/zookeeper-server	--	gen_context(system_u:object_r:zookeeper_server_exec_t,s0)

/var/lib/hadoop.*	gen_context(system_u:object_r:hadoop_var_lib_t,s0)
/var/lib/hadoop.*/cache/hadoop/dfs/data(/.*)?	gen_context(system_u:object_r:hadoop_datanode_var_lib_t,s0)
/var/lib/hadoop.*/cache/hadoop/dfs/name(/.*)?	gen_context(system_u:object_r:hadoop_namenode_var_lib_t,s0)
/var/lib/hadoop.*/cache/hadoop/dfs/namesecondary(/.*)?	gen_context(system_u:object_r:hadoop_secondarynamenode_var_lib_t,s0)
/var/lib/hadoop.*/cache/hadoop/mapred/local/jobTracker(/.*)?	gen_context(system_u:object_r:hadoop_jobtracker_var_lib_t,s0)
/var/lib/hadoop.*/cache/hadoop/mapred/local/taskTracker(/.*)?	gen_context(system_u:object_r:hadoop_tasktracker_var_lib_t,s0)
/var/lib/hadoop.*/cache/hdfs/dfs/data(/.*)?	gen_context(system_u:object_r:hadoop_datanode_var_lib_t,s0)
/var/lib/hadoop.*/cache/hdfs/dfs/namesecondary(/.*)?	gen_context(system_u:object_r:hadoop_secondarynamenode_var_lib_t,s0)
/var/lib/hadoop.*/cache/mapred/mapred/local/jobTracker(/.*)?	gen_context(system_u:object_r:hadoop_jobtracker_var_lib_t,s0)
/var/lib/hadoop.*/cache/mapred/mapred/local/taskTracker(/.*)?	gen_context(system_u:object_r:hadoop_tasktracker_var_lib_t,s0)
/var/lib/zookeeper(/.*)?	gen_context(system_u:object_r:zookeeper_server_var_t,s0)

/var/lock/subsys/hadoop-datanode	--	gen_context(system_u:object_r:hadoop_datanode_lock_t,s0)
/var/lock/subsys/hadoop-jobtracker	--	gen_context(system_u:object_r:hadoop_jobtracker_lock_t,s0)
/var/lock/subsys/hadoop-namenode	--	gen_context(system_u:object_r:hadoop_namenode_lock_t,s0)
/var/lock/subsys/hadoop-secondarynamenode	--	gen_context(system_u:object_r:hadoop_secondarynamenode_lock_t,s0)
/var/lock/subsys/hadoop-tasktracker	--	gen_context(system_u:object_r:hadoop_tasktracker_lock_t,s0)

/var/log/hadoop.*	gen_context(system_u:object_r:hadoop_log_t,s0)
/var/log/hadoop.*/hadoop-hadoop-datanode(-.*)?	gen_context(system_u:object_r:hadoop_datanode_log_t,s0)
/var/log/hadoop.*/hadoop-hadoop-jobtracker(-.*)?	gen_context(system_u:object_r:hadoop_jobtracker_log_t,s0)
/var/log/hadoop.*/hadoop-hadoop-namenode(-.*)?	gen_context(system_u:object_r:hadoop_namenode_log_t,s0)
/var/log/hadoop.*/hadoop-hadoop-secondarynamenode(-.*)?	gen_context(system_u:object_r:hadoop_secondarynamenode_log_t,s0)
/var/log/hadoop.*/hadoop-hadoop-tasktracker(-.*)?	gen_context(system_u:object_r:hadoop_tasktracker_log_t,s0)
/var/log/hadoop.*/history(/.*)?	gen_context(system_u:object_r:hadoop_jobtracker_log_t,s0)
/var/log/zookeeper(/.*)?	gen_context(system_u:object_r:zookeeper_log_t,s0)

/run/hadoop.*	-d	gen_context(system_u:object_r:hadoop_var_run_t,s0)
/run/hadoop.*/hadoop-hadoop-datanode\.pid	--	gen_context(system_u:object_r:hadoop_datanode_initrc_var_run_t,s0)
/run/hadoop.*/hadoop-hadoop-jobtracker\.pid	--	gen_context(system_u:object_r:hadoop_jobtracker_initrc_var_run_t,s0)
/run/hadoop.*/hadoop-hadoop-namenode\.pid	--	gen_context(system_u:object_r:hadoop_namenode_initrc_var_run_t,s0)
/run/hadoop.*/hadoop-hadoop-secondarynamenode\.pid	--	gen_context(system_u:object_r:hadoop_secondarynamenode_initrc_var_run_t,s0)
/run/hadoop.*/hadoop-hadoop-tasktracker\.pid	--	gen_context(system_u:object_r:hadoop_tasktracker_initrc_var_run_t,s0)

/var/zookeeper(/.*)?	gen_context(system_u:object_r:zookeeper_server_var_t,s0)
