## <summary>IP over DNS tunneling daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an iodined environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`iodine_admin',`
	gen_require(`
		type iodined_t, iodined_initrc_exec_t;
	')

	allow $1 iodined_t:process { ptrace signal_perms };
	ps_process_pattern($1, iodined_t)

	init_startstop_service($1, $2, iodined_t, iodined_initrc_exec_t)
')
