## <summary>IRQ balancing daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an irqbalance environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`irqbalance_admin',`
	gen_require(`
		type irqbalance_t, irqbalance_initrc_exec_t;
		type irqbalance_pid_t, irqbalance_unit_t;
	')

	allow $1 irqbalance_t:process { ptrace signal_perms };
	ps_process_pattern($1, irqbalance_t)

	init_startstop_service($1, $2, irqbalance_t, irqbalance_initrc_exec_t, irqbalance_unit_t)

	files_search_pids($1)
	admin_pattern($1, irqbalance_pid_t)
')
