/etc/.*l2tp(/.*)?	gen_context(system_u:object_r:l2tp_conf_t,s0)

/etc/rc\.d/init\.d/.*l2tpd	--	gen_context(system_u:object_r:l2tpd_initrc_exec_t,s0)

/etc/sysconfig/.*l2tpd	--	gen_context(system_u:object_r:l2tp_conf_t,s0)

/usr/bin/.*l2tpd	--	gen_context(system_u:object_r:l2tpd_exec_t,s0)

/usr/sbin/.*l2tpd	--	gen_context(system_u:object_r:l2tpd_exec_t,s0)

/run/.*l2tpd(/.*)?	gen_context(system_u:object_r:l2tpd_var_run_t,s0)
/run/prol2tpd\.ctl	-s	gen_context(system_u:object_r:l2tpd_var_run_t,s0)
/run/.*l2tpd\.pid	--	gen_context(system_u:object_r:l2tpd_var_run_t,s0)
