## <summary>Linux infared remote control daemon.</summary>

########################################
## <summary>
##	Execute a domain transition to run lircd.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`lircd_domtrans',`
	gen_require(`
		type lircd_t, lircd_exec_t;
	')

	corecmd_search_bin($1)
	domain_auto_transition_pattern($1, lircd_exec_t, lircd_t)
')

######################################
## <summary>
##	Connect to lircd over a unix domain
##	stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lircd_stream_connect',`
	gen_require(`
		type lircd_var_run_t, lircd_t;
	')

	files_search_pids($1)
	stream_connect_pattern($1, lircd_var_run_t, lircd_var_run_t, lircd_t)
')

#######################################
## <summary>
##	Read lircd etc files.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed access.
## </summary>
## </param>
#
interface(`lircd_read_config',`
	gen_require(`
		type lircd_etc_t;
	')

	files_search_etc($1)
	read_files_pattern($1, lircd_etc_t, lircd_etc_t)
')

########################################
## <summary>
##	All of the rules required to
##	administrate a lircd environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`lircd_admin',`
	gen_require(`
		type lircd_t, lircd_var_run_t;
		type lircd_initrc_exec_t, lircd_etc_t;
	')

	allow $1 lircd_t:process { ptrace signal_perms };
	ps_process_pattern($1, lircd_t)

	init_startstop_service($1, $2, lircd_t, lircd_initrc_exec_t)

	files_search_etc($1)
	admin_pattern($1, lircd_etc_t)

	files_search_pids($1)
	admin_pattern($1, lircd_var_run_t)
	dev_list_all_dev_nodes($1)
')
