policy_module(lircd, 1.5.0)

########################################
#
# Declarations
#

type lircd_t;
type lircd_exec_t;
init_daemon_domain(lircd_t, lircd_exec_t)

type lircd_initrc_exec_t;
init_script_file(lircd_initrc_exec_t)

type lircd_etc_t;
files_type(lircd_etc_t)

type lircd_unit_t;
init_unit_file(lircd_unit_t)

type lircd_var_run_t alias lircd_sock_t;
files_pid_file(lircd_var_run_t)

########################################
#
# Local policy
#

allow lircd_t self:capability { chown kill sys_admin };
allow lircd_t self:process signal;
allow lircd_t self:fifo_file rw_fifo_file_perms;
allow lircd_t self:tcp_socket { accept listen };

read_files_pattern(lircd_t, lircd_etc_t, lircd_etc_t)

manage_dirs_pattern(lircd_t, lircd_var_run_t, lircd_var_run_t)
manage_files_pattern(lircd_t, lircd_var_run_t, lircd_var_run_t)
manage_sock_files_pattern(lircd_t, lircd_var_run_t, lircd_var_run_t)
files_pid_filetrans(lircd_t, lircd_var_run_t, { dir file })

dev_filetrans(lircd_t, lircd_var_run_t, sock_file)

kernel_request_load_module(lircd_t)

corenet_all_recvfrom_unlabeled(lircd_t)
corenet_all_recvfrom_netlabel(lircd_t)
corenet_tcp_sendrecv_generic_if(lircd_t)
corenet_tcp_sendrecv_generic_node(lircd_t)
corenet_tcp_bind_generic_node(lircd_t)

corenet_sendrecv_lirc_server_packets(lircd_t)
corenet_tcp_bind_lirc_port(lircd_t)
corenet_sendrecv_lirc_client_packets(lircd_t)
corenet_tcp_connect_lirc_port(lircd_t)
corenet_tcp_sendrecv_lirc_port(lircd_t)

dev_rw_generic_usb_dev(lircd_t)
dev_read_mouse(lircd_t)
dev_filetrans_lirc(lircd_t)
dev_rw_lirc(lircd_t)
dev_rw_input_dev(lircd_t)
dev_read_sysfs(lircd_t)

files_read_config_files(lircd_t)
files_list_var(lircd_t)
files_manage_generic_locks(lircd_t)
files_read_all_locks(lircd_t)

term_use_ptmx(lircd_t)

logging_send_syslog_msg(lircd_t)

miscfiles_read_localization(lircd_t)

sysnet_dns_name_resolve(lircd_t)
