/usr/bin/epylog		--	gen_context(system_u:object_r:logwatch_exec_t,s0)
/usr/bin/logcheck	--	gen_context(system_u:object_r:logwatch_exec_t,s0)
/usr/bin/logwatch\.pl	--	gen_context(system_u:object_r:logwatch_exec_t,s0)

/usr/sbin/epylog	--	gen_context(system_u:object_r:logwatch_exec_t,s0)
/usr/sbin/logcheck	--	gen_context(system_u:object_r:logwatch_exec_t,s0)
/usr/sbin/logwatch\.pl	--	gen_context(system_u:object_r:logwatch_exec_t,s0)

/usr/share/logwatch/scripts/logwatch\.pl	--	gen_context(system_u:object_r:logwatch_exec_t, s0)

/var/cache/logwatch(/.*)?	gen_context(system_u:object_r:logwatch_cache_t, s0)

/var/lib/logcheck(/.*)?	gen_context(system_u:object_r:logwatch_cache_t,s0)
/var/lib/epylog(/.*)?	gen_context(system_u:object_r:logwatch_cache_t,s0)

/var/lock/logcheck.*	gen_context(system_u:object_r:logwatch_lock_t,s0)

/run/epylog\.pid	--	gen_context(system_u:object_r:logwatch_var_run_t,s0)
