/etc/MailScanner(/.*)?	gen_context(system_u:object_r:mscan_etc_t,s0)

/etc/rc\.d/init\.d/MailScanner	--	gen_context(system_u:object_r:mscan_initrc_exec_t,s0)

/etc/sysconfig/MailScanner	--	gen_context(system_u:object_r:mscan_etc_t,s0)

/etc/sysconfig/update_spamassassin	--	gen_context(system_u:object_r:mscan_etc_t,s0)

/usr/bin/MailScanner	--	gen_context(system_u:object_r:mscan_exec_t,s0)

/usr/sbin/MailScanner	--	gen_context(system_u:object_r:mscan_exec_t,s0)

/run/MailScanner\.pid	--	gen_context(system_u:object_r:mscan_var_run_t,s0)

/var/spool/MailScanner(/.*)?	gen_context(system_u:object_r:mscan_spool_t,s0)
