/run/mon(/.*)?			gen_context(system_u:object_r:mon_var_run_t,s0)

/usr/bin/mon		--	gen_context(system_u:object_r:mon_exec_t,s0)

/usr/lib/mon/mon.d/.*			--	gen_context(system_u:object_r:mon_net_test_exec_t,s0)
/usr/lib/mon/mon-local.d/.*		--	gen_context(system_u:object_r:mon_local_test_exec_t,s0)
/usr/lib/mon-contrib/mon.d/.*		--	gen_context(system_u:object_r:mon_net_test_exec_t,s0)
/usr/lib/mon-contrib/mon-local.d/.*	--	gen_context(system_u:object_r:mon_local_test_exec_t,s0)

/usr/sbin/mon		--	gen_context(system_u:object_r:mon_exec_t,s0)

/var/lib/mon(/.*)?		gen_context(system_u:object_r:mon_var_lib_t,s0)
/var/log/mon(/.*)?		gen_context(system_u:object_r:mon_var_log_t,s0)
