/opt/NX/bin/nxserver	--	gen_context(system_u:object_r:nx_server_exec_t,s0)
/opt/NX/home(/.*)?	gen_context(system_u:object_r:nx_server_var_lib_t,s0)
/opt/NX/home/nx/\.ssh(/.*)?	gen_context(system_u:object_r:nx_server_home_ssh_t,s0)
/opt/NX/var(/.*)?	gen_context(system_u:object_r:nx_server_var_run_t,s0)

/usr/libexec/nx/nxserver	--	gen_context(system_u:object_r:nx_server_exec_t,s0)

/usr/NX/bin/nxserver	--	gen_context(system_u:object_r:nx_server_exec_t,s0)
/usr/NX/home(/.*)?	gen_context(system_u:object_r:nx_server_var_lib_t,s0)
/usr/NX/home/nx/\.ssh(/.*)?	gen_context(system_u:object_r:nx_server_home_ssh_t,s0)

/var/lib/nxserver(/.*)?	gen_context(system_u:object_r:nx_server_var_lib_t,s0)
/var/lib/nxserver/home/.ssh(/.*)?	gen_context(system_u:object_r:nx_server_home_ssh_t,s0)
