/etc/oav-update(/.*)?	gen_context(system_u:object_r:oav_update_etc_t,s0)
/etc/scannerdaemon/scannerdaemon\.conf	--	gen_context(system_u:object_r:scannerdaemon_etc_t,s0)

/usr/bin/oav-update	--	gen_context(system_u:object_r:oav_update_exec_t,s0)
/usr/bin/scannerdaemon	--	gen_context(system_u:object_r:scannerdaemon_exec_t,s0)

/usr/sbin/oav-update	--	gen_context(system_u:object_r:oav_update_exec_t,s0)
/usr/sbin/scannerdaemon	--	gen_context(system_u:object_r:scannerdaemon_exec_t,s0)

/var/lib/oav-virussignatures	--	gen_context(system_u:object_r:oav_update_var_lib_t,s0)
/var/lib/oav-update(/.*)?	gen_context(system_u:object_r:oav_update_var_lib_t,s0)
/var/log/scannerdaemon\.log.*	--	gen_context(system_u:object_r:scannerdaemon_log_t,s0)
