/etc/rc\.d/init\.d/openvswitch	--	gen_context(system_u:object_r:openvswitch_initrc_exec_t,s0)

/etc/openvswitch(/.*)?	gen_context(system_u:object_r:openvswitch_conf_t,s0)

/usr/share/openvswitch/scripts/ovs-ctl	--	gen_context(system_u:object_r:openvswitch_exec_t,s0)
/usr/share/openvswitch/scripts/openvswitch\.init	--	gen_context(system_u:object_r:openvswitch_exec_t,s0)

/var/lib/openvswitch(/.*)?	gen_context(system_u:object_r:openvswitch_var_lib_t,s0)

/var/log/openvswitch(/.*)?	gen_context(system_u:object_r:openvswitch_log_t,s0)

/run/openvswitch(/.*)?	gen_context(system_u:object_r:openvswitch_var_run_t,s0)
