/etc/Pegasus(/.*)?	gen_context(system_u:object_r:pegasus_conf_t,s0)
/etc/Pegasus/pegasus_current\.conf	gen_context(system_u:object_r:pegasus_data_t,s0)

/etc/rc\.d/init\.d/tog-pegasus	--	gen_context(system_u:object_r:pegasus_initrc_exec_t,s0)

/usr/bin/cimserver	--	gen_context(system_u:object_r:pegasus_exec_t,s0)
/usr/bin/init_repository	--	gen_context(system_u:object_r:pegasus_exec_t,s0)

/usr/sbin/cimserver	--	gen_context(system_u:object_r:pegasus_exec_t,s0)
/usr/sbin/init_repository	--	gen_context(system_u:object_r:pegasus_exec_t,s0)

/var/cache/Pegasus(/.*)?	gen_context(system_u:object_r:pegasus_cache_t,s0)

/var/lib/Pegasus(/.*)?	gen_context(system_u:object_r:pegasus_data_t,s0)

/run/tog-pegasus(/.*)?	gen_context(system_u:object_r:pegasus_var_run_t,s0)

/usr/share/Pegasus/mof(/.*)?/.*\.mof	gen_context(system_u:object_r:pegasus_mof_t,s0)
