## <summary>Podsleuth is a tool to get information about an Apple (TM) iPod (TM).</summary>

########################################
## <summary>
##	Execute a domain transition to run podsleuth.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`podsleuth_domtrans',`
	gen_require(`
		type podsleuth_t, podsleuth_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, podsleuth_exec_t, podsleuth_t)
')

########################################
## <summary>
##	Execute podsleuth in the podsleuth
##	domain, and allow the specified role
##	the podsleuth domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
#
interface(`podsleuth_run',`
	gen_require(`
		attribute_role podsleuth_roles;
	')

	podsleuth_domtrans($1)
	roleattribute $2 podsleuth_roles;
')
