HOME_DIR/\.forbidden	--	gen_context(system_u:object_r:polipo_config_home_t,s0)
HOME_DIR/\.polipo	--	gen_context(system_u:object_r:polipo_config_home_t,s0)
HOME_DIR/\.polipo-cache(/.*)?	gen_context(system_u:object_r:polipo_cache_home_t,s0)

/etc/polipo(/.*)?	gen_context(system_u:object_r:polipo_conf_t,s0)

/etc/rc\.d/init\.d/polipo	--	gen_context(system_u:object_r:polipo_initrc_exec_t,s0)

/usr/bin/polipo	--	gen_context(system_u:object_r:polipo_exec_t,s0)

/var/cache/polipo(/.*)?	gen_context(system_u:object_r:polipo_cache_t,s0)

/var/log/polipo.*	--	gen_context(system_u:object_r:polipo_log_t,s0)

/run/polipo(/.*)?	gen_context(system_u:object_r:polipo_var_run_t,s0)
