/etc/rc\.d/init\.d/portmap	--	gen_context(system_u:object_r:portmap_initrc_exec_t,s0)

/usr/bin/pmap_dump	--	gen_context(system_u:object_r:portmap_helper_exec_t,s0)
/usr/bin/pmap_set	--	gen_context(system_u:object_r:portmap_helper_exec_t,s0)
/usr/bin/portmap	--	gen_context(system_u:object_r:portmap_exec_t,s0)

/usr/sbin/pmap_dump	--	gen_context(system_u:object_r:portmap_helper_exec_t,s0)
/usr/sbin/pmap_set	--	gen_context(system_u:object_r:portmap_helper_exec_t,s0)
/usr/sbin/portmap	--	gen_context(system_u:object_r:portmap_exec_t,s0)

/run/portmap\.upgrade-state	--	gen_context(system_u:object_r:portmap_var_run_t,s0)
/run/portmap_mapping	--	gen_context(system_u:object_r:portmap_var_run_t,s0)
