/etc/postgrey(/.*)?	gen_context(system_u:object_r:postgrey_etc_t,s0)

/etc/rc\.d/init\.d/postgrey	--	gen_context(system_u:object_r:postgrey_initrc_exec_t,s0)

/usr/bin/postgrey	--	gen_context(system_u:object_r:postgrey_exec_t,s0)

/usr/sbin/postgrey	--	gen_context(system_u:object_r:postgrey_exec_t,s0)

/var/lib/postgrey(/.*)?	gen_context(system_u:object_r:postgrey_var_lib_t,s0)

/run/postgrey(/.*)?	gen_context(system_u:object_r:postgrey_var_run_t,s0)
/run/postgrey\.pid	--	gen_context(system_u:object_r:postgrey_var_run_t,s0)

/var/spool/postfix/postgrey(/.*)?	gen_context(system_u:object_r:postgrey_spool_t,s0)
