/etc/cron\.daily/prelink	--	gen_context(system_u:object_r:prelink_cron_system_exec_t,s0)

/etc/prelink\.cache	--	gen_context(system_u:object_r:prelink_cache_t,s0)

/usr/bin/prelink(\.bin)?	--	gen_context(system_u:object_r:prelink_exec_t,s0)

/usr/sbin/prelink(\.bin)?	--	gen_context(system_u:object_r:prelink_exec_t,s0)

/var/log/prelink\.log.*	--	gen_context(system_u:object_r:prelink_log_t,s0)
/var/log/prelink(/.*)?	gen_context(system_u:object_r:prelink_log_t,s0)

/var/lib/misc/prelink.*	--	gen_context(system_u:object_r:prelink_var_lib_t,s0)
/var/lib/prelink(/.*)?	gen_context(system_u:object_r:prelink_var_lib_t,s0)
