## <summary>helper function for grantpt(3), changes ownship and permissions of pseudotty.</summary>

########################################
## <summary>
##	Execute a domain transition to run ptchown.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ptchown_domtrans',`
	gen_require(`
		type ptchown_t, ptchown_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ptchown_exec_t, ptchown_t)
')

#######################################
## <summary>
##	Execute ptchown in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ptchown_exec',`
	gen_require(`
		type ptchown_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, ptchown_exec_t)
')

########################################
## <summary>
##	Execute ptchown in the ptchown
##	domain, and allow the specified
##	role the ptchown domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
#
interface(`ptchown_run',`
	gen_require(`
		attribute_role ptchown_roles;
	')

	ptchown_domtrans($1)
	roleattribute $2 ptchown_roles;
')
