/etc/rc\.d/init\.d/quantum.*	--	gen_context(system_u:object_r:quantum_initrc_exec_t,s0)

/usr/bin/quantum-server	--	gen_context(system_u:object_r:quantum_exec_t,s0)
/usr/bin/quantum-openvswitch-agent	--	gen_context(system_u:object_r:quantum_exec_t,s0)
/usr/bin/quantum-linuxbridge-agent	--	gen_context(system_u:object_r:quantum_exec_t,s0)
/usr/bin/quantum-ryu-agent	--	gen_context(system_u:object_r:quantum_exec_t,s0)

/var/lib/quantum(/.*)?	gen_context(system_u:object_r:quantum_var_lib_t,s0)

/var/log/quantum(/.*)?	gen_context(system_u:object_r:quantum_log_t,s0)
