## <summary>IPv6 router advertisement daemon.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate an radvd environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`radvd_admin',`
	gen_require(`
		type radvd_t, radvd_etc_t, radvd_initrc_exec_t;
		type radvd_var_run_t;
	')

	allow $1 radvd_t:process { ptrace signal_perms };
	ps_process_pattern($1, radvd_t)

	init_startstop_service($1, $2, radvd_t, radvd_initrc_exec_t)

	files_list_etc($1)
	admin_pattern($1, radvd_etc_t)

	files_list_pids($1)
	admin_pattern($1, radvd_var_run_t)
')
