/etc/rc\.d/init\.d/rpcbind	--	gen_context(system_u:object_r:rpcbind_initrc_exec_t,s0)

/usr/bin/rpcbind	--	gen_context(system_u:object_r:rpcbind_exec_t,s0)

/usr/sbin/rpcbind	--	gen_context(system_u:object_r:rpcbind_exec_t,s0)

/var/cache/rpcbind(/.*)?	gen_context(system_u:object_r:rpcbind_var_lib_t,s0)

/var/lib/rpcbind(/.*)?	gen_context(system_u:object_r:rpcbind_var_lib_t,s0)

/run/rpc.statd\.pid	--	gen_context(system_u:object_r:rpcbind_var_run_t,s0)
/run/rpcbind.*	gen_context(system_u:object_r:rpcbind_var_run_t,s0)
