/etc/rc\.d/init\.d/nmb	--	gen_context(system_u:object_r:samba_initrc_exec_t,s0)
/etc/rc\.d/init\.d/smb	--	gen_context(system_u:object_r:samba_initrc_exec_t,s0)
/etc/rc\.d/init\.d/winbind	--	gen_context(system_u:object_r:samba_initrc_exec_t,s0)

/etc/samba/MACHINE\.SID	--	gen_context(system_u:object_r:samba_secrets_t,s0)
/etc/samba/passdb\.tdb	--	gen_context(system_u:object_r:samba_secrets_t,s0)
/etc/samba/secrets\.tdb	--	gen_context(system_u:object_r:samba_secrets_t,s0)
/etc/samba/smbpasswd	--	gen_context(system_u:object_r:samba_secrets_t,s0)
/etc/samba(/.*)?	gen_context(system_u:object_r:samba_etc_t,s0)

/usr/bin/net	--	gen_context(system_u:object_r:samba_net_exec_t,s0)
/usr/bin/nmbd	--	gen_context(system_u:object_r:nmbd_exec_t,s0)
/usr/bin/ntlm_auth	--	gen_context(system_u:object_r:winbind_helper_exec_t,s0)
/usr/bin/smbcontrol	--	gen_context(system_u:object_r:smbcontrol_exec_t,s0)
/usr/bin/smbd	--	gen_context(system_u:object_r:smbd_exec_t,s0)
/usr/bin/smbmount	--	gen_context(system_u:object_r:smbmount_exec_t,s0)
/usr/bin/smbmnt	--	gen_context(system_u:object_r:smbmount_exec_t,s0)
/usr/bin/swat	--	gen_context(system_u:object_r:swat_exec_t,s0)
/usr/bin/winbindd	--	gen_context(system_u:object_r:winbind_exec_t,s0)

/usr/lib/systemd/system/smb.*\.service -- gen_context(system_u:object_r:samba_unit_t,s0)

/usr/sbin/swat	--	gen_context(system_u:object_r:swat_exec_t,s0)
/usr/sbin/nmbd	--	gen_context(system_u:object_r:nmbd_exec_t,s0)
/usr/sbin/smbd	--	gen_context(system_u:object_r:smbd_exec_t,s0)
/usr/sbin/winbindd	--	gen_context(system_u:object_r:winbind_exec_t,s0)

/var/cache/samba(/.*)?	gen_context(system_u:object_r:samba_var_t,s0)
/var/cache/samba/winbindd_privileged(/.*)?	gen_context(system_u:object_r:winbind_var_run_t,s0)

/var/lib/samba(/.*)?	gen_context(system_u:object_r:samba_var_t,s0)
/var/lib/samba/winbindd_privileged(/.*)?	gen_context(system_u:object_r:winbind_var_run_t,s0)

/var/log/samba(/.*)?	gen_context(system_u:object_r:samba_log_t,s0)

/var/nmbd(/.*)?	gen_context(system_u:object_r:samba_var_t,s0)

/run/nmbd(/.*)?	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/nmbd(/.*)?	gen_context(system_u:object_r:samba_var_run_t,s0)

/run/samba(/.*)?	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/brlock\.tdb	--	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/connections\.tdb	--	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/gencache\.tdb	--	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/locking\.tdb --	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/messages\.tdb	--	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/namelist\.debug	--	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/nmbd\.pid	--	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/sessionid\.tdb	--	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/share_info\.tdb	--	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/smbd\.pid	--	gen_context(system_u:object_r:samba_var_run_t,s0)
/run/samba/unexpected\.tdb	--	gen_context(system_u:object_r:samba_var_run_t,s0)

/run/winbindd(/.*)?	gen_context(system_u:object_r:winbind_var_run_t,s0)
/run/samba/winbindd(/.*)?	gen_context(system_u:object_r:winbind_var_run_t,s0)

/var/spool/samba(/.*)?	gen_context(system_u:object_r:samba_var_t,s0)
