/etc/rc\.d/init\.d/samhain	--	gen_context(system_u:object_r:samhain_initrc_exec_t,s0)

/etc/samhainrc	--	gen_context(system_u:object_r:samhain_etc_t,mls_systemhigh)

/usr/bin/samhain	--	gen_context(system_u:object_r:samhain_exec_t,s0)
/usr/bin/samhain_setpwd	--	gen_context(system_u:object_r:samhain_exec_t,s0)

/usr/sbin/samhain	--	gen_context(system_u:object_r:samhain_exec_t,s0)
/usr/sbin/samhain_setpwd	--	gen_context(system_u:object_r:samhain_exec_t,s0)

/var/lib/samhain(/.*)?	gen_context(system_u:object_r:samhain_db_t,mls_systemhigh)

/var/log/samhain_log.*	--	gen_context(system_u:object_r:samhain_log_t,mls_systemhigh)
/var/log/samhain_log\.lock	--	gen_context(system_u:object_r:samhain_log_t,mls_systemhigh)

/run/samhain\.pid	--	gen_context(system_u:object_r:samhain_var_run_t,mls_systemhigh)
