/etc/rc\.d/init\.d/shorewall.*	--	gen_context(system_u:object_r:shorewall_initrc_exec_t,s0)

/etc/shorewall(/.*)?	gen_context(system_u:object_r:shorewall_etc_t,s0)
/etc/shorewall-lite(/.*)?	gen_context(system_u:object_r:shorewall_etc_t,s0)

/usr/bin/shorewall6?	--	gen_context(system_u:object_r:shorewall_exec_t,s0)
/usr/bin/shorewall-lite	--	gen_context(system_u:object_r:shorewall_exec_t,s0)

/usr/sbin/shorewall6?	--	gen_context(system_u:object_r:shorewall_exec_t,s0)
/usr/sbin/shorewall-lite	--	gen_context(system_u:object_r:shorewall_exec_t,s0)

/var/lib/shorewall(/.*)?	gen_context(system_u:object_r:shorewall_var_lib_t,s0)
/var/lib/shorewall6(/.*)?	gen_context(system_u:object_r:shorewall_var_lib_t,s0)
/var/lib/shorewall-lite(/.*)?	gen_context(system_u:object_r:shorewall_var_lib_t,s0)

/var/lock/subsys/shorewall	--	gen_context(system_u:object_r:shorewall_lock_t,s0)

/var/log/shorewall.*	gen_context(system_u:object_r:shorewall_log_t,s0)
