policy_module(slrnpull, 1.6.0)

########################################
#
# Declarations
#

type slrnpull_t;
type slrnpull_exec_t;
init_system_domain(slrnpull_t, slrnpull_exec_t)

type slrnpull_var_run_t;
files_pid_file(slrnpull_var_run_t)

type slrnpull_spool_t;
files_type(slrnpull_spool_t)

type slrnpull_log_t;
logging_log_file(slrnpull_log_t)

########################################
#
# Local policy
#

dontaudit slrnpull_t self:capability sys_tty_config;
allow slrnpull_t self:process signal_perms;

allow slrnpull_t slrnpull_log_t:file { append_file_perms create_file_perms setattr_file_perms };
logging_log_filetrans(slrnpull_t, slrnpull_log_t, file)

manage_dirs_pattern(slrnpull_t, slrnpull_spool_t, slrnpull_spool_t)
manage_files_pattern(slrnpull_t, slrnpull_spool_t, slrnpull_spool_t)
manage_lnk_files_pattern(slrnpull_t, slrnpull_spool_t, slrnpull_spool_t)

manage_files_pattern(slrnpull_t, slrnpull_var_run_t, slrnpull_var_run_t)
files_pid_filetrans(slrnpull_t, slrnpull_var_run_t, file)

kernel_list_proc(slrnpull_t)
kernel_read_kernel_sysctls(slrnpull_t)
kernel_read_proc_symlinks(slrnpull_t)

dev_read_sysfs(slrnpull_t)

domain_use_interactive_fds(slrnpull_t)

files_read_etc_files(slrnpull_t)
files_search_spool(slrnpull_t)

fs_getattr_all_fs(slrnpull_t)
fs_search_auto_mountpoints(slrnpull_t)

logging_send_syslog_msg(slrnpull_t)

miscfiles_read_localization(slrnpull_t)

userdom_dontaudit_use_unpriv_user_fds(slrnpull_t)
userdom_dontaudit_search_user_home_dirs(slrnpull_t)

optional_policy(`
	cron_system_entry(slrnpull_t, slrnpull_exec_t)
')

optional_policy(`
	seutil_sigchld_newrole(slrnpull_t)
')

optional_policy(`
	udev_read_db(slrnpull_t)
')
