/etc/squid(/.*)?	gen_context(system_u:object_r:squid_conf_t,s0)

/etc/rc\.d/init\.d/squid	--	gen_context(system_u:object_r:squid_initrc_exec_t,s0)

/usr/bin/squid.* --	gen_context(system_u:object_r:squid_exec_t,s0)

/usr/lib/squid/cachemgr\.cgi	--	gen_context(system_u:object_r:httpd_squid_script_exec_t,s0)

/usr/sbin/squid.* --	gen_context(system_u:object_r:squid_exec_t,s0)

/usr/share/squid(/.*)?	gen_context(system_u:object_r:squid_conf_t,s0)

/var/cache/squid(/.*)?	gen_context(system_u:object_r:squid_cache_t,s0)

/var/log/squid.*	gen_context(system_u:object_r:squid_log_t,s0)
/var/log/squidGuard(/.*)?	gen_context(system_u:object_r:squid_log_t,s0)

/run/squid3.*		gen_context(system_u:object_r:squid_var_run_t,s0)

/var/spool/squid.*	gen_context(system_u:object_r:squid_cache_t,s0)

/var/squidGuard(/.*)?	gen_context(system_u:object_r:squid_cache_t,s0)
