/etc/rc\.d/init\.d/sssd	--	gen_context(system_u:object_r:sssd_initrc_exec_t,s0)

/etc/sssd(/.*)?	gen_context(system_u:object_r:sssd_conf_t,s0)

/usr/bin/sssd	--	gen_context(system_u:object_r:sssd_exec_t,s0)

/usr/sbin/sssd	--	gen_context(system_u:object_r:sssd_exec_t,s0)

/var/lib/sss(/.*)?	gen_context(system_u:object_r:sssd_var_lib_t,s0)

/var/lib/sss/mc(/.*)?	gen_context(system_u:object_r:sssd_public_t,s0)

/var/lib/sss/pubconf(/.*)?	gen_context(system_u:object_r:sssd_public_t,s0)

/var/log/sssd(/.*)?	gen_context(system_u:object_r:sssd_var_log_t,s0)

/run/sssd\.pid	--	gen_context(system_u:object_r:sssd_var_run_t,s0)
