/etc/tor(/.*)?	gen_context(system_u:object_r:tor_etc_t,s0)

/etc/rc\.d/init\.d/tor	--	gen_context(system_u:object_r:tor_initrc_exec_t,s0)

/usr/bin/tor	--	gen_context(system_u:object_r:tor_exec_t,s0)
/usr/sbin/tor	--	gen_context(system_u:object_r:tor_exec_t,s0)

/usr/lib/systemd/system/tor.*\.service -- gen_context(system_u:object_r:tor_unit_t,s0)

/var/lib/tor(/.*)?	gen_context(system_u:object_r:tor_var_lib_t,s0)
/var/lib/tor-data(/.*)?	gen_context(system_u:object_r:tor_var_lib_t,s0)

/var/log/tor(/.*)?	gen_context(system_u:object_r:tor_var_log_t,s0)

/run/tor(/.*)?	gen_context(system_u:object_r:tor_var_run_t,s0)
