/etc/tripwire(/.*)?	gen_context(system_u:object_r:tripwire_etc_t,s0)

/usr/bin/siggen		--	gen_context(system_u:object_r:siggen_exec_t,s0)
/usr/bin/tripwire	--	gen_context(system_u:object_r:tripwire_exec_t,s0)
/usr/bin/twadmin	--	gen_context(system_u:object_r:twadmin_exec_t,s0)
/usr/bin/twprint	--	gen_context(system_u:object_r:twprint_exec_t,s0)

/usr/sbin/siggen	--	gen_context(system_u:object_r:siggen_exec_t,s0)
/usr/sbin/tripwire	--	gen_context(system_u:object_r:tripwire_exec_t,s0)
/usr/sbin/twadmin	--	gen_context(system_u:object_r:twadmin_exec_t,s0)
/usr/sbin/twprint	--	gen_context(system_u:object_r:twprint_exec_t,s0)

/var/lib/tripwire(/.*)?	gen_context(system_u:object_r:tripwire_var_lib_t,s0)
/var/lib/tripwire/report(/.*)?	gen_context(system_u:object_r:tripwire_report_t,s0)
