policy_module(tzdata, 1.6.0)

########################################
#
# Declarations
#

attribute_role tzdata_roles;

type tzdata_t;
type tzdata_exec_t;
init_daemon_domain(tzdata_t, tzdata_exec_t)
application_domain(tzdata_t, tzdata_exec_t)
role tzdata_roles types tzdata_t;

########################################
#
# Local policy
#

files_read_config_files(tzdata_t)
files_search_spool(tzdata_t)

fs_getattr_xattr_fs(tzdata_t)

term_dontaudit_list_ptys(tzdata_t)

locallogin_dontaudit_use_fds(tzdata_t)

miscfiles_read_localization(tzdata_t)
miscfiles_manage_localization(tzdata_t)
miscfiles_etc_filetrans_localization(tzdata_t)

userdom_use_user_terminals(tzdata_t)

optional_policy(`
	postfix_search_spool(tzdata_t)
')
