HOME_DIR/\.vmware(/.*)?	gen_context(system_u:object_r:vmware_file_t,s0)
HOME_DIR/\.vmware[^/]*/.*\.cfg	--	gen_context(system_u:object_r:vmware_conf_t,s0)
HOME_DIR/vmware(/.*)?	gen_context(system_u:object_r:vmware_file_t,s0)

/etc/vmware.*(/.*)?	gen_context(system_u:object_r:vmware_sys_conf_t,s0)

/usr/bin/vmnet-bridge	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmnet-dhcpd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmnet-natd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmnet-netifup	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmnet-sniffer	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-guest.*	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-network	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-nmbd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-ping	--	gen_context(system_u:object_r:vmware_exec_t,s0)
/usr/bin/vmware-serverd	--	gen_context(system_u:object_r:vmware_exec_t,s0)
/usr/bin/vmware-smbd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-smbpasswd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-smbpasswd\.bin	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-vmx	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-wizard	--	gen_context(system_u:object_r:vmware_exec_t,s0)
/usr/bin/vmware	--	gen_context(system_u:object_r:vmware_exec_t,s0)

/usr/lib/vmware/config	--	gen_context(system_u:object_r:vmware_sys_conf_t,s0)
/usr/lib/vmware/bin/vmplayer	--	gen_context(system_u:object_r:vmware_exec_t,s0)
/usr/lib/vmware/bin/vmware-mks	--	gen_context(system_u:object_r:vmware_exec_t,s0)
/usr/lib/vmware/bin/vmware-ui	--	gen_context(system_u:object_r:vmware_exec_t,s0)
/usr/lib/vmware/bin/vmware-vmx	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)

/usr/lib/vmware-tools/sbin32/vmware.*	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/lib/vmware-tools/sbin64/vmware.*	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)

/usr/sbin/vmware-guest.*	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/sbin/vmware-serverd	--	gen_context(system_u:object_r:vmware_exec_t,s0)

/opt/vmware/(workstation|player)/bin/vmnet-bridge	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmnet-dhcpd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmnet-natd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmnet-netifup	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmnet-sniffer	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmware-nmbd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmware-ping	--	gen_context(system_u:object_r:vmware_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmware-smbd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmware-smbpasswd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmware-smbpasswd\.bin	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmware-wizard	--	gen_context(system_u:object_r:vmware_exec_t,s0)
/opt/vmware/(workstation|player)/bin/vmware	--	gen_context(system_u:object_r:vmware_exec_t,s0)

/var/log/vmware.*	--	gen_context(system_u:object_r:vmware_log_t,s0)
/var/log/vnetlib.*	--	gen_context(system_u:object_r:vmware_log_t,s0)

/run/vmnat.*	-s	gen_context(system_u:object_r:vmware_var_run_t,s0)
/run/vmnet.*	gen_context(system_u:object_r:vmware_var_run_t,s0)
/run/vmware.*	gen_context(system_u:object_r:vmware_var_run_t,s0)
