/etc/rc\.d/init\.d/vnstat		--	gen_context(system_u:object_r:vnstatd_initrc_exec_t,s0)

/run/vnstat.*					gen_context(system_u:object_r:vnstatd_pid_t,s0)

/usr/bin/vnstat				--	gen_context(system_u:object_r:vnstat_exec_t,s0)
/usr/bin/vnstatd			--	gen_context(system_u:object_r:vnstatd_exec_t,s0)

/usr/lib/systemd/system/vnstat\.service	--	gen_context(system_u:object_r:vnstatd_unit_t,s0)

/usr/sbin/vnstatd			--	gen_context(system_u:object_r:vnstatd_exec_t,s0)

/var/lib/vnstat(/.*)?				gen_context(system_u:object_r:vnstatd_var_lib_t,s0)
