policy_module(xprint, 1.7.0)

########################################
#
# Declarations
#

type xprint_t;
type xprint_exec_t;
init_daemon_domain(xprint_t, xprint_exec_t)

type xprint_var_run_t;
files_pid_file(xprint_var_run_t)

########################################
#
# Local policy
#

dontaudit xprint_t self:capability sys_tty_config;
allow xprint_t self:process signal_perms;
allow xprint_t self:fifo_file rw_fifo_file_perms;
allow xprint_t self:tcp_socket create_stream_socket_perms;
allow xprint_t self:udp_socket create_socket_perms;

manage_files_pattern(xprint_t, xprint_var_run_t, xprint_var_run_t)
files_pid_filetrans(xprint_t, xprint_var_run_t, file)

kernel_read_system_state(xprint_t)
kernel_read_kernel_sysctls(xprint_t)

corecmd_exec_bin(xprint_t)
corecmd_exec_shell(xprint_t)

corenet_all_recvfrom_unlabeled(xprint_t)
corenet_all_recvfrom_netlabel(xprint_t)
corenet_tcp_sendrecv_generic_if(xprint_t)
corenet_udp_sendrecv_generic_if(xprint_t)
corenet_tcp_sendrecv_generic_node(xprint_t)
corenet_udp_sendrecv_generic_node(xprint_t)
corenet_tcp_sendrecv_all_ports(xprint_t)
corenet_udp_sendrecv_all_ports(xprint_t)

dev_read_sysfs(xprint_t)
dev_read_urand(xprint_t)

domain_use_interactive_fds(xprint_t)

files_read_etc_files(xprint_t)
files_read_etc_runtime_files(xprint_t)
files_read_usr_files(xprint_t)
files_search_var_lib(xprint_t)
files_search_tmp(xprint_t)

fs_getattr_all_fs(xprint_t)
fs_search_auto_mountpoints(xprint_t)

logging_send_syslog_msg(xprint_t)

miscfiles_read_fonts(xprint_t)
miscfiles_read_localization(xprint_t)

sysnet_read_config(xprint_t)

userdom_dontaudit_use_unpriv_user_fds(xprint_t)
userdom_dontaudit_search_user_home_dirs(xprint_t)

optional_policy(`
	cups_read_config(xprint_t)
')

optional_policy(`
	nis_use_ypbind(xprint_t)
')

optional_policy(`
	seutil_sigchld_newrole(xprint_t)
')

optional_policy(`
	udev_read_db(xprint_t)
')
