/etc/quagga(/.*)?	gen_context(system_u:object_r:zebra_conf_t,s0)
/etc/zebra(/.*)?	gen_context(system_u:object_r:zebra_conf_t,s0)

/etc/rc\.d/init\.d/bgpd	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ospf6d	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ospfd	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ripd	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ripngd	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)
/etc/rc\.d/init\.d/zebra	--	gen_context(system_u:object_r:zebra_initrc_exec_t,s0)

/usr/bin/bgpd	--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/ospf.*	--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/rip.*	--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/bin/zebra	--	gen_context(system_u:object_r:zebra_exec_t,s0)

/usr/sbin/bgpd	--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/ospf.*	--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/rip.*	--	gen_context(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/zebra	--	gen_context(system_u:object_r:zebra_exec_t,s0)

/var/log/quagga(/.*)?	gen_context(system_u:object_r:zebra_log_t,s0)
/var/log/zebra(/.*)?	gen_context(system_u:object_r:zebra_log_t,s0)

/run/\.zebra	-s	gen_context(system_u:object_r:zebra_var_run_t,s0)
/run/\.zserv	-s	gen_context(system_u:object_r:zebra_var_run_t,s0)
/run/quagga(/.*)?	gen_context(system_u:object_r:zebra_var_run_t,s0)
