##################################
#
# User configuration.
#
# This file defines additional users recognized by the system security policy.
# Only the user identities defined in this file and the system.users file
# may be used as the user attribute in a security context.
#
# Each user has a set of roles that may be entered by processes
# with the users identity.  The syntax of a user declaration is:
#
# 	user username roles role_set [ level default_level range allowed_range ];
#
# The MLS default level and allowed range should only be specified if 
# MLS was enabled in the policy.

# sample for administrative user
# user jadmin roles { staff_r sysadm_r };

# sample for regular user
#user jdoe roles { user_r }; 
