policy_module(corecommands)

########################################
#
# Declarations
#

#
# Types with the exec_type attribute are executable files.
#
attribute exec_type;

#
# bin_t is the type of files in the system bin/sbin directories.
#
type bin_t alias { ls_exec_t sbin_t };
corecmd_executable_file(bin_t)
dev_associate(bin_t)	#For /dev/MAKEDEV

#
# shell_exec_t is the type of user shells such as /bin/bash.
#
type shell_exec_t;
corecmd_executable_file(shell_exec_t)

type chroot_exec_t;
corecmd_executable_file(chroot_exec_t)
