
/dev/ippp.*	-c	gen_context(system_u:object_r:ppp_device_t,s0)
/dev/ppp	-c	gen_context(system_u:object_r:ppp_device_t,s0)
/dev/pppox.*	-c	gen_context(system_u:object_r:ppp_device_t,s0)
/dev/tap.*	-c	gen_context(system_u:object_r:tun_tap_device_t,s0)

/dev/net/.*	-c	gen_context(system_u:object_r:tun_tap_device_t,s0)

/lib/udev/devices/ppp -c gen_context(system_u:object_r:ppp_device_t,s0)
/lib/udev/devices/net/.* -c gen_context(system_u:object_r:tun_tap_device_t,s0)

/usr/lib/udev/devices/ppp -c gen_context(system_u:object_r:ppp_device_t,s0)
/usr/lib/udev/devices/net/.* -c gen_context(system_u:object_r:tun_tap_device_t,s0)
