#
# /dev
#
/dev/MAKEDEV			--	gen_system_context(bin_t)

#
# /emul
#
ifdef(`distro_redhat',`
/emul/ia32-linux/bin(/.*)?		gen_system_context(bin_t)
/emul/ia32-linux/sbin(/.*)?		gen_system_context(bin_t)
/emul/ia32-linux/usr(/.*)?/bin(/.*)?	gen_system_context(bin_t)
/emul/ia32-linux/usr(/.*)?/Bin(/.*)? 	gen_system_context(bin_t)
/emul/ia32-linux/usr(/.*)?/sbin(/.*)?	gen_system_context(bin_t)
/emul/ia32-linux/usr/libexec(/.*)?	gen_system_context(bin_t)
')

#
# /etc
#
/etc/acpi/actions(/.*)?			gen_system_context(bin_t)

/etc/apcupsd/apccontrol		--	gen_system_context(bin_t)
/etc/apcupsd/changeme		--	gen_system_context(bin_t)
/etc/apcupsd/commfailure	--	gen_system_context(bin_t)
/etc/apcupsd/commok		--	gen_system_context(bin_t)
/etc/apcupsd/masterconnect	--	gen_system_context(bin_t)
/etc/apcupsd/mastertimeout	--	gen_system_context(bin_t)
/etc/apcupsd/offbattery		--	gen_system_context(bin_t)
/etc/apcupsd/onbattery		--	gen_system_context(bin_t)

/etc/avahi/.*\.action 		--	gen_system_context(bin_t)

/etc/cipe/ip-up.*		--	gen_system_context(bin_t)
/etc/cipe/ip-down.*		--	gen_system_context(bin_t)

/etc/ConsoleKit/run-seat\.d(/.*)?	gen_system_context(bin_t)
/etc/ConsoleKit/run-session\.d(/.*)?	gen_system_context(bin_t)

/etc/cron\.daily(/.*)?			gen_system_context(bin_t)
/etc/cron\.hourly(/.*)?			gen_system_context(bin_t)
/etc/cron\.weekly(/.*)?			gen_system_context(bin_t)
/etc/cron\.monthly(/.*)?			gen_system_context(bin_t)

/etc/dhcp/dhclient\.d(/.*)?		gen_system_context(bin_t)

/etc/hotplug/.*agent		--	gen_system_context(bin_t)
/etc/hotplug/.*rc		-- 	gen_system_context(bin_t)
/etc/hotplug/hotplug\.functions --	gen_system_context(bin_t)
/etc/hotplug\.d/default/default.*	gen_system_context(bin_t)

/etc/kde/env(/.*)?			gen_system_context(bin_t)
/etc/kde/shutdown(/.*)?			gen_system_context(bin_t)

/etc/mail/make			--	gen_system_context(bin_t)

/etc/mcelog/.*-error-trigger	--	gen_system_context(bin_t)
/etc/mcelog/.*\.local		--	gen_system_context(bin_t)

ifdef(`distro_redhat',`
/etc/mcelog/mcelog\.setup	--	gen_system_context(bin_t)
/etc/mcelog/triggers(/.*)?		gen_system_context(bin_t)
')

/etc/mgetty\+sendfax/new_fax	--	gen_system_context(bin_t)

/etc/netplug\.d(/.*)? 	 		gen_system_context(bin_t)

/etc/PackageKit/events(/.*)?		gen_system_context(bin_t)

/etc/pki/tls/certs/make-dummy-cert -- 	gen_system_context(bin_t)
/etc/pki/tls/misc(/.*)?		-- 	gen_system_context(bin_t)

/etc/pm/power\.d(/.*)?			gen_system_context(bin_t)
/etc/pm/sleep\.d(/.*)?			gen_system_context(bin_t)

/etc/ppp/ip-down\..*		--	gen_system_context(bin_t)
/etc/ppp/ip-up\..*		--	gen_system_context(bin_t)
/etc/ppp/ipv6-up\..*		--	gen_system_context(bin_t)
/etc/ppp/ipv6-down\..*		--	gen_system_context(bin_t)

/etc/profile\.d(/.*)?			gen_system_context(bin_t)

/etc/racoon/scripts(/.*)?		gen_system_context(bin_t)

/etc/rc\.d/init\.d/functions	--	gen_system_context(bin_t)

/etc/security/namespace\.init	--	gen_system_context(bin_t)

/etc/sysconfig/crond		--	gen_system_context(bin_t)
/etc/sysconfig/init		--	gen_system_context(bin_t)
/etc/sysconfig/netconsole	--	gen_system_context(bin_t)
/etc/sysconfig/readonly-root 	--	gen_system_context(bin_t)

/etc/sysconfig/network-scripts/ifup.*	gen_system_context(bin_t)
/etc/sysconfig/network-scripts/ifdown.* gen_system_context(bin_t)
/etc/sysconfig/network-scripts/net.*	gen_system_context(bin_t)
/etc/sysconfig/network-scripts/init.*	gen_system_context(bin_t)

/etc/update-motd\.d(/.*)?		gen_system_context(bin_t)

/etc/vmware-tools(/.*)?			gen_system_context(bin_t)

/etc/X11/xdm/GiveConsole	--	gen_system_context(bin_t)
/etc/X11/xdm/TakeConsole	--	gen_system_context(bin_t)
/etc/X11/xdm/Xsetup_0		--	gen_system_context(bin_t)
/etc/X11/xinit(/.*)?			gen_system_context(bin_t)

/etc/xen/qemu-ifup		--	gen_system_context(bin_t)
/etc/xen/scripts(/.*)?			gen_system_context(bin_t)

ifdef(`distro_debian',`
/etc/mysql/debian-start		--	gen_system_context(bin_t)
')

#
# /opt
#
/opt/(.*/)?bin(/.*)?			gen_system_context(bin_t)

/opt/(.*/)?libexec(/.*)?		gen_system_context(bin_t)

/opt/(.*/)?sbin(/.*)?			gen_system_context(bin_t)

/opt/google/talkplugin(/.*)?		gen_system_context(bin_t)

/opt/gutenprint/cups/lib/filter(/.*)?	gen_system_context(bin_t)

/opt/OpenPrinting-Gutenprint/cups/lib/filter(/.*)? gen_system_context(bin_t)

ifdef(`distro_gentoo',`
/opt/RealPlayer/realplay(\.bin)?	gen_system_context(bin_t)
/opt/RealPlayer/postint(/.*)?		gen_system_context(bin_t)
/opt/vmware/workstation/lib/lib/wrapper-gtk24\.sh -- gen_system_context(bin_t)
')

#
# /usr
#
/usr/(.*/)?Bin(/.*)?			gen_system_context(bin_t)
/usr/(.*/)?bin(/.*)?			gen_system_context(bin_t)
/usr/bin(/.*)?				gen_system_context(bin_t)
/usr/bin/d?ash			--	gen_system_context(shell_exec_t)
/usr/bin/bash			--	gen_system_context(shell_exec_t)
/usr/bin/bash2			--	gen_system_context(shell_exec_t)
/usr/bin/fish			--	gen_system_context(shell_exec_t)
/usr/bin/git-shell		--	gen_system_context(shell_exec_t)
/usr/bin/insmod_ksymoops_clean	--	gen_system_context(bin_t)
/usr/bin/ksh.*			--	gen_system_context(shell_exec_t)
/usr/bin/mkfs\.cramfs		--	gen_system_context(bin_t)
/usr/bin/mksh			--	gen_system_context(shell_exec_t)
/usr/bin/mountpoint		--	gen_system_context(bin_t)
/usr/bin/nologin		--	gen_system_context(shell_exec_t)
/usr/bin/sash			--	gen_system_context(shell_exec_t)
/usr/bin/sesh			--	gen_system_context(shell_exec_t)
/usr/bin/scponly		--	gen_system_context(shell_exec_t)
/usr/bin/scponlyc		--	gen_system_context(shell_exec_t)
/usr/bin/smrsh			--	gen_system_context(shell_exec_t)
/usr/bin/tcsh			--	gen_system_context(shell_exec_t)
/usr/bin/yash			--	gen_system_context(shell_exec_t)
/usr/bin/zsh.*			--	gen_system_context(shell_exec_t)

/usr/lib/(.*/)?bin(/.*)?		gen_system_context(bin_t)
/usr/lib/postfix/configure-instance\.sh -- gen_system_context(bin_t)

/usr/(.*/)?sbin(/.*)?			gen_system_context(bin_t)
/usr/lib/(.*/)?sbin(/.*)?		gen_system_context(bin_t)

/usr/lib/at-spi2-core(/.*)?		gen_system_context(bin_t)
/usr/lib/avahi/avahi-daemon-check-dns\.sh	--	gen_system_context(bin_t)
/usr/lib/bluetooth/.*		--	gen_system_context(bin_t)
/usr/lib/bridge-utils/.*\.sh	--	gen_system_context(bin_t)
/usr/lib/ccache/bin(/.*)?		gen_system_context(bin_t)
/usr/lib/dhcpcd/dhcpcd-hooks(/.*)?	gen_system_context(bin_t)
/usr/lib/dhcpcd/dhcpcd-run-hooks --	gen_system_context(bin_t)
/usr/lib/dovecot/.+			gen_system_context(bin_t)
/usr/lib/fence(/.*)?			gen_system_context(bin_t)
/usr/lib/pgsql/test/regress/.*\.sh --	gen_system_context(bin_t)
/usr/lib/qt.*/bin(/.*)?			gen_system_context(bin_t)
/usr/lib/wicd/monitor\.py 	-- 	gen_system_context(bin_t)
/usr/lib/apt/methods.+		--	gen_system_context(bin_t)
/usr/lib/ConsoleKit/.*		--	gen_system_context(bin_t)
/usr/lib/ConsoleKit/run-seat\.d(/.*)?	gen_system_context(bin_t)
/usr/lib/ConsoleKit/run-session\.d(/.*)?	gen_system_context(bin_t)
/usr/lib/ConsoleKit/scripts(/.*)?	gen_system_context(bin_t)
/usr/lib/courier(/.*)?			gen_system_context(bin_t)
/usr/lib/crda/setregdomain	--	gen_system_context(bin_t)
/usr/lib/cups(/.*)? 			gen_system_context(bin_t)
/usr/lib/cyrus/.*		--	gen_system_context(bin_t)
/usr/lib/cyrus-imapd/.*		--	gen_system_context(bin_t)
/usr/lib/dconf/dconf-service	--	gen_system_context(bin_t)
/usr/lib/dpkg/.+		--	gen_system_context(bin_t)
/usr/lib/emacsen-common/.*		gen_system_context(bin_t)
/usr/lib/evince/evinced		--	gen_system_context(bin_t)
/usr/lib/getconf(/.*)?			gen_system_context(bin_t)
/usr/lib/gimp/.*/plug-ins(/.*)?		gen_system_context(bin_t)
/usr/lib/git-core/git-shell	--	gen_system_context(shell_exec_t)
/usr/lib/git-core(/.*)		--	gen_system_context(bin_t)
/usr/lib/gnome-settings-daemon/.* --	gen_system_context(bin_t)
/usr/lib/gvfs/gvfs.*		--	gen_system_context(bin_t)
/usr/lib/ipsec/.*		--	gen_system_context(bin_t)
/usr/lib/kde4/libexec/.*	--	gen_system_context(bin_t)
/usr/lib/[^/]+/libexec/kf5/.*	--	gen_system_context(bin_t)
/usr/lib/mailman/bin(/.*)?		gen_system_context(bin_t)
/usr/lib/mailman/mail(/.*)?		gen_system_context(bin_t)
/usr/lib/mediawiki/math/texvc.*		gen_system_context(bin_t)
/usr/lib/misc/sftp-server	--	gen_system_context(bin_t)
/usr/lib/mon/alert\.d(/.*)?		gen_system_context(bin_t)
/usr/lib/nagios/plugins(/.*)?		gen_system_context(bin_t)
/usr/lib/netsaint/plugins(/.*)?		gen_system_context(bin_t)
/usr/lib/NetworkManager/nm-.*	--	gen_system_context(bin_t)
/usr/lib/networkmanager/nm-.*	--	gen_system_context(bin_t)
/usr/lib/news/bin(/.*)?			gen_system_context(bin_t)
/usr/lib/nspluginwrapper/np.*		gen_system_context(bin_t)
/usr/lib/nut/.*			--	gen_system_context(bin_t)
/usr/lib/portage/bin(/.*)?		gen_system_context(bin_t)
/usr/lib/pm-utils(/.*)?			gen_system_context(bin_t)
/usr/lib/readahead(/.*)?		gen_system_context(bin_t)
/usr/lib/rpm/rpmd		-- 	gen_system_context(bin_t)
/usr/lib/rpm/rpmk		-- 	gen_system_context(bin_t)
/usr/lib/rpm/rpmq		-- 	gen_system_context(bin_t)
/usr/lib/rpm/rpmv		-- 	gen_system_context(bin_t)
/usr/lib/rsyslog/rsyslog-rotate --	gen_system_context(bin_t)
/usr/lib/security/pam_krb5/pam_krb5_storetmp -- gen_system_context(bin_t)
/usr/lib/selinux/hll/pp		--	gen_system_context(bin_t)
/usr/lib/sftp-server		--	gen_system_context(bin_t)
/usr/lib/ssh(/.*)?			gen_system_context(bin_t)
/usr/lib/sudo/sesh		--	gen_system_context(shell_exec_t)
/usr/lib/systemd/systemd.*	--	gen_system_context(bin_t)
/usr/lib/systemd/system-environment-generators(/.*)? gen_system_context(bin_t)
/usr/lib/systemd/system-generators(/.*)? gen_system_context(bin_t)
/usr/lib/systemd/system-shutdown(/.*)?	gen_system_context(bin_t)
/usr/lib/systemd/system-sleep(/.*)?	gen_system_context(bin_t)
/usr/lib/systemd/user-environment-generators(/.*)? gen_system_context(bin_t)
/usr/lib/systemd/user-generators(/.*)?	gen_system_context(bin_t)
/usr/lib/tumbler-1/tumblerd	--	gen_system_context(bin_t)
/usr/lib/udev/[^/]*			--	gen_system_context(bin_t)
/usr/lib/udev/scsi_id		--	gen_system_context(bin_t)
/usr/lib/upstart(/.*)?			gen_system_context(bin_t)
/usr/lib/vte/gnome-pty-helper	--	gen_system_context(bin_t)
/usr/lib/xfce4/exo-1/exo-compose-mail-1 -- gen_system_context(bin_t)
/usr/lib/xfce4/exo-1/exo-helper-1 --	gen_system_context(bin_t)
/usr/lib/xfce4/exo-2/exo-helper-2 --	gen_system_context(bin_t)
/usr/lib/xfce4/notifyd/xfce4-notifyd -- gen_system_context(bin_t)
/usr/lib/xfce4/panel/migrate	--	gen_system_context(bin_t)
/usr/lib/xfce4/panel/wrapper	--	gen_system_context(bin_t)
/usr/lib/xfce4/panel/wrapper-1\.0	--	gen_system_context(bin_t)
/usr/lib/xfce4/panel/wrapper-2\.0	--	gen_system_context(bin_t)
/usr/lib/xfce4/session/balou-export-theme -- gen_system_context(bin_t)
/usr/lib/xfce4/session/balou-install-theme -- gen_system_context(bin_t)
/usr/lib/xfce4/session/xfsm-shutdown-helper -- gen_system_context(bin_t)
/usr/lib/xfce4/xfconf/xfconfd	--	gen_system_context(bin_t)
/usr/lib/xfce4/xfwm4/helper-dialog --	gen_system_context(bin_t)

ifdef(`distro_debian',`
/usr/lib/[^/]+/tumbler-1/tumblerd --	gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/exo-1/exo-helper-1 --	gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/exo-2/exo-helper-2 --	gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/notifyd/xfce4-notifyd --	gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/panel/migrate --	gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/panel/wrapper --	gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/panel/wrapper-1\.0 --	gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/panel/wrapper-2\.0 --	gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/session/balou-export-theme -- gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/session/balou-install-theme -- gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/session/xfsm-shutdown-helper -- gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/xfconf/xfconfd -- gen_system_context(bin_t)
/usr/lib/[^/]+/xfce4/xfwm4/helper-dialog --	gen_system_context(bin_t)
')

/usr/lib/couchdb/erlang/lib/couch-[0-9.]+/priv/couchspawnkillable -- gen_system_context(bin_t)

/usr/lib/debug/bin(/.*)?	--	gen_system_context(bin_t)
/usr/lib/debug/sbin(/.*)?	--	gen_system_context(bin_t)
/usr/lib/debug/usr/bin(/.*)?	--	gen_system_context(bin_t)
/usr/lib/debug/usr/sbin(/.*)?	--	gen_system_context(bin_t)

/usr/lib/selinux/hll(/.*)?		gen_system_context(bin_t)

/usr/lib/[^/]*thunderbird[^/]*/thunderbird -- gen_system_context(bin_t)
/usr/lib/[^/]*thunderbird[^/]*/thunderbird-bin -- gen_system_context(bin_t)
/usr/lib/[^/]*thunderbird[^/]*/open-browser\.sh -- gen_system_context(bin_t)
/usr/lib/[^/]*/run-mozilla\.sh --	gen_system_context(bin_t)
/usr/lib/[^/]*/mozilla-xremote-client -- gen_system_context(bin_t)
/usr/lib/thunderbird.*/mozilla-xremote-client -- gen_system_context(bin_t)

/usr/libexec(/.*)?			gen_system_context(bin_t)
/usr/libexec/git-core/git-shell	--	gen_system_context(shell_exec_t)
/usr/libexec/sesh		--	gen_system_context(shell_exec_t)
/usr/libexec/sudo/sesh	--	gen_system_context(shell_exec_t)

/usr/libexec/openssh/sftp-server --	gen_system_context(bin_t)

/usr/local/(.*/)?bin(/.*)?			gen_system_context(bin_t)
/usr/local/sbin(/.*)?			gen_system_context(bin_t)
/usr/local/Brother(/.*)?		gen_system_context(bin_t)
/usr/local/Printer(/.*)?		gen_system_context(bin_t)
/usr/local/linuxprinter/filters(/.*)?	gen_system_context(bin_t)

/usr/sbin(/.*)?				gen_system_context(bin_t)
/usr/sbin/insmod_ksymoops_clean	--	gen_system_context(bin_t)
/usr/sbin/mkfs\.cramfs		--	gen_system_context(bin_t)
/usr/sbin/nologin		--	gen_system_context(shell_exec_t)
/usr/sbin/scponlyc		--	gen_system_context(shell_exec_t)
/usr/sbin/sesh			--	gen_system_context(shell_exec_t)
/usr/sbin/smrsh			--	gen_system_context(shell_exec_t)

/usr/share/mdadm/checkarray	--	gen_system_context(bin_t)
/usr/share/(.*/)?bin(/.*)?		gen_system_context(bin_t)
/usr/share/ajaxterm/ajaxterm\.py.* --	gen_system_context(bin_t)
/usr/share/ajaxterm/qweb\.py.* --	gen_system_context(bin_t)
/usr/share/apr(-[0-9])?/build/[^/]+\.sh --	gen_system_context(bin_t)
/usr/share/apr(-[0-9])?/build/libtool --	gen_system_context(bin_t)
/usr/share/build-1/[^/]+\.sh --		gen_system_context(bin_t)
/usr/share/build-1/libtool --		gen_system_context(bin_t)
/usr/share/dayplanner/dayplanner --	gen_system_context(bin_t)
/usr/share/debconf/.+		--	gen_system_context(bin_t)
/usr/share/denyhosts/scripts(/.*)?	gen_system_context(bin_t)
/usr/share/denyhosts/plugins(/.*)?	gen_system_context(bin_t)
/usr/share/dput/execute-dput	--	gen_system_context(bin_t)
/usr/share/cluster/.*\.sh		gen_system_context(bin_t)
/usr/share/cluster/ocf-shellfuncs --	gen_system_context(bin_t)
/usr/share/cluster/svclib_nfslock --	gen_system_context(bin_t)
/usr/share/cvs/contrib/rcs2log	--	gen_system_context(bin_t)
/usr/share/e16/misc(/.*)?		gen_system_context(bin_t)
/usr/share/gedit/plugins/externaltools/tools(/.*)? gen_system_context(bin_t)
/usr/share/gedit-2/plugins/externaltools/tools(/.*)? gen_system_context(bin_t)
/usr/share/gitolite/hooks/common/update -- gen_system_context(bin_t)
/usr/share/gitolite/hooks/gitolite-admin/post-update -- gen_system_context(bin_t)
/usr/share/gnome-sound-recorder/org\.gnome\.SoundRecorder	--	gen_system_context(bin_t)
/usr/share/gnucash/finance-quote-check -- gen_system_context(bin_t)
/usr/share/gnucash/finance-quote-helper -- gen_system_context(bin_t)
/usr/share/hal/device-manager/hal-device-manager -- gen_system_context(bin_t)
/usr/share/hal/scripts(/.*)?		gen_system_context(bin_t)
/usr/share/ifupdown2/__main__\.py	--	gen_system_context(bin_t)
/usr/share/libalpm/scripts(/.*)?	gen_system_context(bin_t)
/usr/share/mc/extfs/.*		--	gen_system_context(bin_t)
/usr/share/Modules/init(/.*)?		gen_system_context(bin_t)
/usr/share/org\.gnome\.Weather/org\.gnome\.Weather\.Application	--	gen_system_context(bin_t)
/usr/share/org\.gnome\.Weather/org\.gnome\.Weather\.BackgroundService	--	gen_system_context(bin_t)
/usr/share/printconf/util/print\.py --	gen_system_context(bin_t)
/usr/share/PackageKit/pk-upgrade-distro\.sh -- 	gen_system_context(bin_t)
/usr/share/PackageKit/helpers(/.*)?	gen_system_context(bin_t)
/usr/share/reportbug/handle_bugscript -- gen_system_context(bin_t)
/usr/share/sandbox/sandboxX\.sh	--	gen_system_context(bin_t)
/usr/share/sectool/.*\.py	--	gen_system_context(bin_t)
/usr/share/selinux/devel/policygentool -- gen_system_context(bin_t)
/usr/share/smartmontools/.*	--	gen_system_context(bin_t)
/usr/share/smolt/client(/.*)?		gen_system_context(bin_t)
/usr/share/shorewall/compiler\.pl --	gen_system_context(bin_t)
/usr/share/shorewall/configpath	--	gen_system_context(bin_t)
/usr/share/shorewall-perl(/.*)?		gen_system_context(bin_t)
/usr/share/shorewall-shell(/.*)?	gen_system_context(bin_t)
/usr/share/shorewall-lite(/.*)? 	gen_system_context(bin_t)
/usr/share/shorewall6-lite(/.*)?	gen_system_context(bin_t)
/usr/share/spamassassin/sa-update\.cron gen_system_context(bin_t)
/usr/share/system-config-printer/applet\.py -- gen_system_context(bin_t)
/usr/share/texlive/texmf-dist/scripts/checkcites/checkcites\.lua -- gen_system_context(bin_t)
/usr/share/texlive/texmf-dist/scripts/checklistings/checklistings\.sh -- gen_system_context(bin_t)
/usr/share/texlive/texmf-dist/scripts/fontools/autoinst -- gen_system_context(bin_t)
/usr/share/texlive/texmf-dist/scripts/match_parens/match_parens -- gen_system_context(bin_t)
/usr/share/texlive/texmf-dist/scripts/yplan/yplan -- gen_system_context(bin_t)
/usr/share/texmf-dist/scripts(/.*)?	gen_system_context(bin_t)
/usr/share/turboprint/lib(/.*)?	--	gen_system_context(bin_t)
/usr/share/vhostmd/scripts(/.*)?	gen_system_context(bin_t)

/usr/X11R6/lib(64)?/X11/xkb/xkbcomp --	gen_system_context(bin_t)

ifdef(`distro_debian',`
/usr/lib/gdm3/.*		--	gen_system_context(bin_t)
/usr/lib/udisks/.*		--	gen_system_context(bin_t)
/usr/share/bug/.*		--	gen_system_context(bin_t)
')

ifdef(`distro_gentoo', `
/usr/[^/-]+-[^/-]+-linux-[^/-]+/gcc-bin/.*(/.*)?	gen_system_context(bin_t)
/usr/[^/-]+-[^/-]+-linux-[^/-]+/binutils-bin(/.*)?	gen_system_context(bin_t)
/usr/[^/-]+-[^/-]+-linux-[^/-]+/[^/]+/gcc-bin/.*(/.*)?	gen_system_context(bin_t)
/usr/[^/-]+-[^/-]+-linux-[^/-]+/[^/]+/binutils-bin(/.*)?	gen_system_context(bin_t)

/usr/lib/rcscripts/addons(/.*)?		gen_system_context(bin_t)
/usr/lib/rcscripts/sh(/.*)?		gen_system_context(bin_t)
/usr/lib/rcscripts/net\.modules\.d/helpers\.d/dhclient-.* -- gen_system_context(bin_t)
/usr/lib/rcscripts/net\.modules\.d/helpers\.d/udhcpc-.* -- gen_system_context(bin_t)
')

ifdef(`distro_redhat', `
/etc/gdm/XKeepsCrashing[^/]*	--	gen_system_context(bin_t)
/etc/gdm/[^/]+			-d	gen_system_context(bin_t)
/etc/gdm/[^/]+/.*			gen_system_context(bin_t)

/usr/lib/.*/program(/.*)?		gen_system_context(bin_t)
/usr/lib/bluetooth(/.*)?	--	gen_system_context(bin_t)
/usr/lib/vmware-tools/(s)?bin32(/.*)?	gen_system_context(bin_t)
/usr/lib/vmware-tools/(s)?bin64(/.*)?	gen_system_context(bin_t)
/usr/share/authconfig/authconfig-gtk\.py -- gen_system_context(bin_t)
/usr/share/authconfig/authconfig-tui\.py -- gen_system_context(bin_t)
/usr/share/authconfig/authconfig\.py --	gen_system_context(bin_t)
/usr/share/clamav/clamd-gen	--	gen_system_context(bin_t)
/usr/share/clamav/freshclam-sleep --	gen_system_context(bin_t)
/usr/share/createrepo(/.*)?		gen_system_context(bin_t)
/usr/share/fedora-usermgmt/wrapper --	gen_system_context(bin_t)
/usr/share/hplip/[^/]*		--	gen_system_context(bin_t)
/usr/share/hwbrowser/hwbrowser --	gen_system_context(bin_t)
/usr/share/pwlib/make/ptlib-config --	gen_system_context(bin_t)
/usr/share/pydict/pydict\.py	--	gen_system_context(bin_t)
/usr/share/rhn/rhn_applet/applet\.py -- gen_system_context(bin_t)
/usr/share/rhn/rhn_applet/needed-packages\.py -- gen_system_context(bin_t)
/usr/share/ssl/misc(/.*)?		gen_system_context(bin_t)
/usr/share/switchdesk/switchdesk-gui\.py -- gen_system_context(bin_t)
/usr/share/system-config-date/system-config-date\.py -- gen_system_context(bin_t)
/usr/share/system-config-selinux/polgen\.py -- gen_system_context(bin_t)
/usr/share/system-config-selinux/system-config-selinux\.py -- gen_system_context(bin_t)
/usr/share/system-config-display/system-config-display -- gen_system_context(bin_t)
/usr/share/system-config-httpd/system-config-httpd -- gen_system_context(bin_t)
/usr/share/system-config-keyboard/system-config-keyboard -- gen_system_context(bin_t)
/usr/share/system-config-language/system-config-language -- gen_system_context(bin_t)
/usr/share/system-config-lvm/system-config-lvm\.py -- gen_system_context(bin_t)
/usr/share/system-config-mouse/system-config-mouse -- gen_system_context(bin_t)
/usr/share/system-config-netboot/system-config-netboot\.py -- gen_system_context(bin_t)
/usr/share/system-config-netboot/pxeos\.py -- gen_system_context(bin_t)
/usr/share/system-config-netboot/pxeboot\.py -- gen_system_context(bin_t)
/usr/share/system-config-network(/netconfig)?/[^/]+\.py -- gen_system_context(bin_t)
/usr/share/system-config-network/neat-control\.py -- gen_system_context(bin_t)
/usr/share/system-config-nfs/nfs-export\.py -- gen_system_context(bin_t)
/usr/share/system-config-nfs/system-config-nfs\.py -- gen_system_context(bin_t)
/usr/share/system-config-rootpassword/system-config-rootpassword -- gen_system_context(bin_t)
/usr/share/system-config-samba/system-config-samba\.py -- gen_system_context(bin_t)
/usr/share/system-config-securitylevel/system-config-securitylevel\.py -- gen_system_context(bin_t)
/usr/share/system-config-services/gui\.py -- gen_system_context(bin_t)
/usr/share/system-config-services/serviceconf\.py -- gen_system_context(bin_t)
/usr/share/system-config-services/system-config-services -- gen_system_context(bin_t)
/usr/share/system-config-soundcard/system-config-soundcard -- gen_system_context(bin_t)
/usr/share/system-config-users/system-config-users -- gen_system_context(bin_t)
/usr/share/system-logviewer/system-logviewer\.py -- gen_system_context(bin_t)
/usr/share/texmf/web2c/mktexdir	--	gen_system_context(bin_t)
/usr/share/texmf/web2c/mktexnam	--	gen_system_context(bin_t)
/usr/share/texmf/web2c/mktexupd	--	gen_system_context(bin_t)
/usr/share/texmf/texconfig/tcfmgr --	gen_system_context(bin_t)
')

ifdef(`distro_suse', `
/usr/lib/cron/run-crons		--	gen_system_context(bin_t)
/usr/lib/samba/classic/.*	--	gen_system_context(bin_t)
/usr/lib/ssh/.*			--	gen_system_context(bin_t)
/usr/share/apache2/[^/]*	--	gen_system_context(bin_t)
')

#
# /var
#
/var/mailman/bin(/.*)?			gen_system_context(bin_t)

/var/ftp/bin(/.*)?			gen_system_context(bin_t)

/var/lib/asterisk/agi-bin(/.*)?		gen_system_context(bin_t)
/usr/lib/chkrootkit/.*		--	gen_system_context(bin_t)
/usr/lib/yp/.+			--	gen_system_context(bin_t)

/var/qmail/bin			-d	gen_system_context(bin_t)
/var/qmail/bin(/.*)?			gen_system_context(bin_t)
/var/qmail/rc			--	gen_system_context(bin_t)

ifdef(`distro_suse',`
/var/lib/samba/bin/.+			gen_system_context(bin_t)
')
