
/dev			-d	gen_system_context(device_t)
/dev/.*				gen_system_context(device_t)

/dev/.*mouse.*		-c	gen_system_context(mouse_device_t)
/dev/[0-9].*		-c	gen_system_context(usb_device_t)
/dev/3dfx		-c	gen_system_context(xserver_misc_device_t)
/dev/admmidi.*		-c	gen_system_context(sound_device_t)
/dev/adsp.*		-c	gen_system_context(sound_device_t)
/dev/(misc/)?agpgart	-c	gen_system_context(agp_device_t)
/dev/aload.*		-c	gen_system_context(sound_device_t)
/dev/amidi.*		-c	gen_system_context(sound_device_t)
/dev/amixer.*		-c	gen_system_context(sound_device_t)
/dev/apm_bios		-c	gen_system_context(acpi_bios_t)
/dev/atibm		-c	gen_system_context(mouse_device_t)
/dev/audio.*		-c	gen_system_context(sound_device_t)
/dev/autofs.*		-c	gen_system_context(autofs_device_t)
/dev/beep		-c	gen_system_context(sound_device_t)
/dev/btrfs-control	-c	gen_system_context(lvm_control_t)
/dev/cachefiles		-c	gen_system_context(cachefiles_device_t)
/dev/controlD64		-c	gen_system_context(xserver_misc_device_t)
/dev/crash		-c	gen_system_context(crash_device_t,mls_systemhigh)
/dev/dahdi/.*		-c	gen_system_context(sound_device_t)
/dev/dax[0-9]\.[0-9]	-c	gen_system_context(dax_device_t,mls_systemhigh)
/dev/dmfm		-c	gen_system_context(sound_device_t)
/dev/dmmidi.*		-c	gen_system_context(sound_device_t)
/dev/dsp.*		-c	gen_system_context(sound_device_t)
/dev/efirtc		-c	gen_system_context(clock_device_t)
/dev/elographics/e2201	-c	gen_system_context(mouse_device_t)
/dev/em8300.*		-c	gen_system_context(v4l_device_t)
/dev/etherd/.+		-c	gen_system_context(lvm_control_t)
/dev/event.*		-c	gen_system_context(event_device_t)
/dev/evtchn		-c	gen_system_context(xen_device_t)
/dev/fb[0-9]*		-c	gen_system_context(framebuf_device_t)
/dev/full		-c	gen_system_context(null_device_t)
/dev/fw.*		-c	gen_system_context(usb_device_t)
/dev/gfx		-c	gen_system_context(xserver_misc_device_t)
/dev/gpiochip[0-9]	-c	gen_system_context(gpiochip_device_t)
/dev/graphics		-c	gen_system_context(xserver_misc_device_t)
/dev/gtrsc.*		-c	gen_system_context(clock_device_t)
/dev/hfmodem		-c	gen_system_context(sound_device_t)
/dev/hiddev.*		-c	gen_system_context(usb_device_t)
/dev/hidraw.*		-c	gen_system_context(usb_device_t)
/dev/hpet		-c	gen_system_context(clock_device_t)
/dev/hw_random		-c	gen_system_context(random_device_t)
/dev/hwrng		-c	gen_system_context(random_device_t)
/dev/i915		-c	gen_system_context(dri_device_t)
/dev/inportbm		-c	gen_system_context(mouse_device_t)
/dev/ipmi[0-9]+		-c	gen_system_context(ipmi_device_t)
/dev/ipmi/[0-9]+	-c	gen_system_context(ipmi_device_t)
/dev/irlpt[0-9]+	-c	gen_system_context(printer_device_t)
/dev/jbm		-c	gen_system_context(mouse_device_t)
/dev/js.*		-c	gen_system_context(mouse_device_t)
/dev/kmem		-c	gen_system_context(memory_device_t,mls_systemhigh)
/dev/kmsg		-c	gen_system_context(kmsg_device_t,mls_systemhigh)
/dev/kqemu		-c	gen_system_context(qemu_device_t)
/dev/ksm		-c	gen_system_context(ksm_device_t)
/dev/kvm		-c	gen_system_context(kvm_device_t)
/dev/lik.*		-c	gen_system_context(event_device_t)
/dev/lirc[0-9]+		-c	gen_system_context(lirc_device_t)
/dev/lircm		-c	gen_system_context(mouse_device_t)
/dev/logibm		-c	gen_system_context(mouse_device_t)
/dev/loop-control	-c	gen_system_context(loop_control_device_t)
/dev/lp.*		-c	gen_system_context(printer_device_t)
/dev/mcelog		-c	gen_system_context(kmsg_device_t,mls_systemhigh)
/dev/mei		-c	gen_system_context(mei_device_t)
/dev/mem		-c	gen_system_context(memory_device_t,mls_systemhigh)
/dev/memory_bandwidth	-c	gen_system_context(pmqos_device_t)
/dev/mergemem		-c	gen_system_context(memory_device_t,mls_systemhigh)
/dev/mga_vid.*		-c	gen_system_context(xserver_misc_device_t)
/dev/mice		-c	gen_system_context(mouse_device_t)
/dev/microcode		-c	gen_system_context(cpu_device_t)
/dev/midi.*		-c	gen_system_context(sound_device_t)
/dev/misc/dlm.*		-c	gen_system_context(dlm_control_device_t)
/dev/mixer.*		-c	gen_system_context(sound_device_t)
/dev/mmetfgrab		-c	gen_system_context(scanner_device_t)
/dev/modem		-c	gen_system_context(modem_device_t)
/dev/mpu401.*		-c	gen_system_context(sound_device_t)
/dev/msr.*		-c	gen_system_context(cpu_device_t)
/dev/ndctl[0-9]		-c	gen_system_context(nvram_device_t)
/dev/net/vhost		-c	gen_system_context(vhost_device_t)
/dev/network_latency	-c	gen_system_context(pmqos_device_t)
/dev/network_throughput	-c	gen_system_context(pmqos_device_t)
/dev/noz.* 		-c	gen_system_context(modem_device_t)
/dev/null		-c	gen_system_context(null_device_t)
/dev/nvidia.*		-c	gen_system_context(xserver_misc_device_t)
/dev/nvram		-c	gen_system_context(nvram_device_t,mls_systemhigh)
/dev/oldmem		-c	gen_system_context(memory_device_t,mls_systemhigh)
/dev/opengl		-c	gen_system_context(xserver_misc_device_t)
/dev/par.*		-c	gen_system_context(printer_device_t)
/dev/patmgr[01]		-c	gen_system_context(sound_device_t)
/dev/pc110pad		-c	gen_system_context(mouse_device_t)
/dev/pcfclock.*		-c	gen_system_context(clock_device_t)
/dev/pmu		-c	gen_system_context(power_device_t)
/dev/port		-c	gen_system_context(memory_device_t,mls_systemhigh)
/dev/pps.*		-c	gen_system_context(clock_device_t)
/dev/(misc/)?psaux	-c	gen_system_context(mouse_device_t)
/dev/rmidi.*		-c	gen_system_context(sound_device_t)
/dev/radeon		-c	gen_system_context(dri_device_t)
/dev/radio.*		-c	gen_system_context(v4l_device_t)
/dev/random		-c	gen_system_context(random_device_t)
/dev/raw1394.*		-c	gen_system_context(v4l_device_t)
/dev/rfkill		-c	gen_system_context(wireless_device_t)
/dev/(misc/)?rtc[0-9]*	-c	gen_system_context(clock_device_t)
/dev/sequencer		-c	gen_system_context(sound_device_t)
/dev/sequencer2		-c	gen_system_context(sound_device_t)
/dev/smpte.*		-c	gen_system_context(sound_device_t)
/dev/smu		-c	gen_system_context(power_device_t)
/dev/srnd[0-7]		-c	gen_system_context(sound_device_t)
/dev/snapshot		-c	gen_system_context(acpi_bios_t)
/dev/sndstat		-c	gen_system_context(sound_device_t)
/dev/sonypi		-c	gen_system_context(v4l_device_t)
/dev/tee[0-9]		-c	gen_system_context(tee_device_t)
/dev/teepriv[0-9]	-c	gen_system_context(tee_priv_device_t)
/dev/tlk[0-3]		-c	gen_system_context(v4l_device_t)
/dev/tpm[0-9]*		-c	gen_system_context(tpm_device_t)
/dev/tpmrm[0-9]*	-c	gen_system_context(tpm_device_t)
/dev/uinput		-c	gen_system_context(event_device_t)
/dev/uio[0-9]+		-c	gen_system_context(userio_device_t)
/dev/urandom		-c	gen_system_context(urandom_device_t)
/dev/ub[a-c]		-c	gen_system_context(usb_device_t)
/dev/usb.+		-c	gen_system_context(usb_device_t)
/dev/usblp.*		-c	gen_system_context(printer_device_t)
/dev/usbmon.+		-c	gen_system_context(usbmon_device_t)
ifdef(`distro_suse', `
/dev/usbscanner		-c	gen_system_context(scanner_device_t)
')
/dev/vfio/.+		-c      gen_system_context(vfio_device_t)
/dev/vhost-net		-c	gen_system_context(vhost_device_t)
/dev/vhost-scsi		-c	gen_system_context(vhost_device_t)
/dev/vbi.*		-c	gen_system_context(v4l_device_t)
/dev/vbox.*		-c	gen_system_context(xserver_misc_device_t)
/dev/vga_arbiter	-c	gen_system_context(xserver_misc_device_t)
/dev/vmmon		-c	gen_system_context(vmware_device_t)
/dev/vmnet.*		-c	gen_system_context(vmware_device_t)
/dev/video.*		-c	gen_system_context(v4l_device_t)
/dev/vrtpanel		-c	gen_system_context(mouse_device_t)
/dev/vttuner		-c	gen_system_context(v4l_device_t)
/dev/vtx.*		-c	gen_system_context(v4l_device_t)
/dev/watchdog.*		-c	gen_system_context(watchdog_device_t)
/dev/winradio.*		-c	gen_system_context(v4l_device_t)
/dev/z90crypt		-c	gen_system_context(crypt_device_t)
/dev/zero		-c	gen_system_context(zero_device_t)

/dev/bus/usb/.*/[0-9]+	-c	gen_system_context(usb_device_t)

/dev/card.*		-c	gen_system_context(xserver_misc_device_t)
/dev/cmx.*		-c	gen_system_context(smartcard_device_t)

/dev/cpu_dma_latency	-c	gen_system_context(pmqos_device_t)
/dev/cpu.*		-c	gen_system_context(cpu_device_t)
/dev/cpu/mtrr		-c	gen_system_context(mtrr_device_t)

/dev/biometric/sensor.*	-c	gen_system_context(event_device_t)

/dev/dri/.+		-c	gen_system_context(dri_device_t)

/dev/dvb/.*		-c	gen_system_context(v4l_device_t)

/dev/input/.*		-c	gen_system_context(event_device_t)
/dev/input/m.*		-c	gen_system_context(mouse_device_t)
/dev/input/.*mouse.*	-c	gen_system_context(mouse_device_t)
/dev/input/keyboard.*	-c	gen_system_context(event_device_t)
/dev/input/event.*	-c	gen_system_context(event_device_t)
/dev/input/mice		-c	gen_system_context(mouse_device_t)
/dev/input/js.*		-c	gen_system_context(mouse_device_t)
/dev/input/uinput	-c	gen_system_context(event_device_t)

/dev/mapper/control	-c	gen_system_context(lvm_control_t)

/dev/mfpports/.*	-c	gen_system_context(printer_device_t)

/dev/mqueue(/.*)?		<<none>>

/dev/mvideo/.*		-c	gen_system_context(xserver_misc_device_t)

/dev/pts(/.*)?			<<none>>

/dev/s(ou)?nd/.*	-c	gen_system_context(sound_device_t)

/dev/touchscreen/ucb1x00 -c	gen_system_context(mouse_device_t)
/dev/touchscreen/mk712	-c	gen_system_context(mouse_device_t)

/dev/usb/dc2xx.*	-c	gen_system_context(scanner_device_t)
/dev/usb/lp.*		-c	gen_system_context(printer_device_t)
/dev/usb/mdc800.*	-c	gen_system_context(scanner_device_t)
/dev/usb/scanner.*	-c	gen_system_context(scanner_device_t)

/dev/xen/blktap.*	-c	gen_system_context(xen_device_t)
/dev/xen/evtchn		-c	gen_system_context(xen_device_t)
/dev/xen/gntdev		-c	gen_system_context(xen_device_t)
/dev/xen/gntalloc	-c	gen_system_context(xen_device_t)
/dev/xen/privcmd	-c	gen_system_context(xen_device_t)
/dev/xen/xenbus		-c	gen_system_context(xen_device_t)

ifdef(`distro_debian',`
# this is a static /dev dir "backup mount"
# if you want to disable udev, you will have to boot permissive and relabel!
/dev/\.static		-d	gen_system_context(device_t)
/dev/\.static/dev	-d	gen_system_context(device_t)
/dev/\.static/dev/.+		<<none>>
')

/etc/udev/devices	-d	gen_system_context(device_t)

# used by init scripts to initally populate udev /dev
/usr/lib/udev/devices(/.*)?		gen_system_context(device_t)
/usr/lib/udev/devices/lp.*	-c	gen_system_context(printer_device_t)
/usr/lib/udev/devices/null	-c	gen_system_context(null_device_t)
/usr/lib/udev/devices/zero	-c	gen_system_context(zero_device_t)

/sys(/.*)?			gen_system_context(sysfs_t)
/sys/devices/system/cpu/online	--	gen_system_context(cpu_online_t)

ifdef(`distro_redhat',`
# originally from named.fc
/var/named/chroot/dev	-d	gen_system_context(device_t)
/var/named/chroot/dev/null -c	gen_system_context(null_device_t)
/var/named/chroot/dev/random -c	gen_system_context(random_device_t)
/var/named/chroot/dev/zero -c	gen_system_context(zero_device_t)
')
