
#
# /
#
/.*				gen_system_context(default_t)
/			-d	gen_system_context(root_t)
/\.journal			<<none>>
/afs			-d	gen_system_context(mnt_t)
/initrd\.img.*		-l	gen_system_context(boot_t)
/vmlinuz.*		-l	gen_system_context(boot_t)

ifdef(`distro_redhat',`
/\.autofsck		--	gen_system_context(etc_runtime_t)
/\.autorelabel		--	gen_system_context(etc_runtime_t)
/\.suspended		--	gen_system_context(etc_runtime_t)
/fastboot 		--	gen_system_context(etc_runtime_t)
/forcefsck 		--	gen_system_context(etc_runtime_t)
/fsckoptions 		--	gen_system_context(etc_runtime_t)
/halt			--	gen_system_context(etc_runtime_t)
/poweroff		--	gen_system_context(etc_runtime_t)
')

ifdef(`distro_suse',`
/success		--	gen_system_context(etc_runtime_t)
')

#
# /boot
#
/boot			-d	gen_system_context(boot_t)
/boot/.*			gen_system_context(boot_t)
/boot/\.journal			<<none>>
/boot/efi(/.*)?/System\.map(-.*)? -- gen_system_context(system_map_t)
/boot/lost\+found	-d	gen_system_context(lost_found_t,mls_systemhigh)
/boot/lost\+found/.*		<<none>>
/boot/System\.map(-.*)?	--	gen_system_context(system_map_t)

#
# /emul
#
/emul			-d	gen_system_context(usr_t)
/emul/.*			gen_system_context(usr_t)

#
# /etc
#
/etc			-d	gen_system_context(etc_t)
/etc/.*				gen_system_context(etc_t)
/etc/\.fstab\.hal\..+	--	gen_system_context(etc_runtime_t)
/etc/blkid(/.*)?		gen_system_context(etc_runtime_t)
/etc/cmtab		--	gen_system_context(etc_runtime_t)
/etc/fstab\.REVOKE	--	gen_system_context(etc_runtime_t)
/etc/ioctl\.save	--	gen_system_context(etc_runtime_t)
/etc/killpower		--	gen_system_context(etc_runtime_t)
/etc/localtime		-l	gen_system_context(etc_t)
/etc/mtab		--	gen_system_context(etc_runtime_t)
/etc/mtab~[0-9]*	--	gen_system_context(etc_runtime_t)
/etc/mtab\.tmp		--	gen_system_context(etc_runtime_t)
/etc/mtab\.fuselock	--	gen_system_context(etc_runtime_t)
/etc/nohotplug		--	gen_system_context(etc_runtime_t)
/etc/nologin.*		--	gen_system_context(etc_runtime_t)

/etc/cups/client\.conf	--	gen_system_context(etc_t)

/etc/ipsec\.d/examples(/.*)?	gen_system_context(etc_t)

/etc/network/ifstate	--	gen_system_context(etc_runtime_t)

/etc/ptal/ptal-printd-like -- 	gen_system_context(etc_runtime_t)

/etc/sysconfig/hwconf	--	gen_system_context(etc_runtime_t)
/etc/sysconfig/iptables\.save -- gen_system_context(etc_runtime_t)
/etc/sysconfig/firstboot --	gen_system_context(etc_runtime_t)

/etc/zfs/zpool\.cache	--	gen_system_context(etc_runtime_t)

ifdef(`distro_gentoo', `
/etc/profile\.env	--	gen_system_context(etc_runtime_t)
/etc/csh\.env		--	gen_system_context(etc_runtime_t)
/etc/env\.d/.*		--	gen_system_context(etc_runtime_t)
')

ifdef(`distro_redhat',`
/etc/rhgb(/.*)?		-d	gen_system_context(mnt_t)
')

ifdef(`distro_suse',`
/etc/defkeymap\.map	--	gen_system_context(etc_runtime_t)
/etc/rc\.d/init\.d/\.depend.* -- gen_system_context(etc_runtime_t)
')

#
# HOME_ROOT
# expanded by genhomedircon
#
HOME_ROOT		-d	gen_system_context(home_root_t,s0-mls_systemhigh)
HOME_ROOT		-l	gen_system_context(home_root_t)
HOME_ROOT/\.journal		<<none>>
HOME_ROOT/lost\+found	-d	gen_system_context(lost_found_t,mls_systemhigh)
HOME_ROOT/lost\+found/.*	<<none>>

#
# /initrd
#
# initrd mount point, only used during boot
/initrd			-d	gen_system_context(root_t)

#
# /lost+found
#
/lost\+found		-d	gen_system_context(lost_found_t,mls_systemhigh)
/lost\+found/.*			<<none>>

#
# /media
#
# Mount points; do not relabel subdirectories, since
# we don't want to change any removable media by default.
/media(/[^/]*)		-l	gen_system_context(mnt_t)
/media(/[^/]*)?		-d	gen_system_context(mnt_t)
/media/[^/]*/.*			<<none>>
/media/\.hal-.*		--	gen_system_context(mnt_t)

#
# /misc
#
/misc			-d	gen_system_context(mnt_t)

#
# /mnt
#
/mnt(/[^/]*)		-l	gen_system_context(mnt_t)
/mnt(/[^/]*)?		-d	gen_system_context(mnt_t)
/mnt/[^/]*/.*			<<none>>

#
# /net
#
/net			-d	gen_system_context(mnt_t)

#
# /opt
#
/opt			-d	gen_system_context(usr_t)
/opt/.*				gen_system_context(usr_t)

/opt/(.*/)?var/lib(64)?(/.*)?	gen_system_context(var_lib_t)

#
# /proc
#
/proc			-d	<<none>>
/proc/.*			<<none>>

#
# /run
#
/run			-d	gen_system_context(var_run_t,s0-mls_systemhigh)
/run			-l	gen_system_context(var_run_t)
/run/shm		-l	gen_system_context(var_run_t)
/run/.*				<<none>>

#
# /selinux
#
/selinux		-d	<<none>>
/selinux/.*			<<none>>

#
# /srv
#
/srv			-d	gen_system_context(var_t)
/srv/.*				gen_system_context(var_t)

#
# /tmp
#
/tmp			-d	gen_system_context(tmp_t,s0-mls_systemhigh)
/tmp/.*				<<none>>
/tmp/\.journal			<<none>>

/tmp/lost\+found	-d	gen_system_context(lost_found_t,mls_systemhigh)
/tmp/lost\+found/.*		<<none>>

/tmp/systemd-private-[^/]+	-d	gen_system_context(tmp_t,s0-mls_systemhigh)
/tmp/systemd-private-[^/]+/tmp	-d	gen_system_context(tmp_t,s0-mls_systemhigh)
/tmp/systemd-private-[^/]+/tmp/.*	<<none>>

#
# /usr
#
/usr			-d	gen_system_context(usr_t)
/usr/.*				gen_system_context(usr_t)
/usr/\.journal			<<none>>

/usr/doc(/.*)?/lib(/.*)?	gen_system_context(usr_t)

/usr/etc(/.*)?			gen_system_context(etc_t)

# Avoid calling m4's include by using en empty string
/usr/include`'(/.*)?		gen_system_context(usr_t)

/usr/local/\.journal		<<none>>

/usr/local/etc(/.*)?		gen_system_context(etc_t)

/usr/local/lost\+found	-d	gen_system_context(lost_found_t,mls_systemhigh)
/usr/local/lost\+found/.*	<<none>>

/usr/lost\+found	-d	gen_system_context(lost_found_t,mls_systemhigh)
/usr/lost\+found/.*		<<none>>

/usr/share/doc(/.*)?/README.*	gen_system_context(usr_t)

/usr/tmp		-d	gen_system_context(tmp_t,s0-mls_systemhigh)
/usr/tmp/.*			<<none>>

ifdef(`distro_debian',`
# on Debian /lib/init/rw is a tmpfs used like /run
/usr/lib/init/rw(/.*)?		gen_system_context(var_run_t,s0-mls_systemhigh)
/run/resolvconf(/.*)? -d	gen_system_context(etc_t)
')

ifndef(`distro_redhat',`
/usr/local/src(/.*)?		gen_system_context(src_t)

/usr/src(/.*)?			gen_system_context(src_t)
/usr/src/kernels/.+/lib(/.*)?	gen_system_context(usr_t)
')

#
# /var
#
/var			-d	gen_system_context(var_t)
/var/.*				gen_system_context(var_t)
/var/\.journal			<<none>>

/var/db/.*\.db		--	gen_system_context(etc_t)

/var/ftp/etc(/.*)?		gen_system_context(etc_t)

/var/lib(/.*)?			gen_system_context(var_lib_t)

/var/lib/nfs/rpc_pipefs(/.*)?	<<none>>

/var/lock		-d	gen_system_context(var_lock_t,s0-mls_systemhigh)
/var/lock		-l	gen_system_context(var_lock_t)
/var/lock/subsys	-d	gen_system_context(var_lock_t,s0-mls_systemhigh)
/var/lock/.*			<<none>>

/var/log/lost\+found	-d	gen_system_context(lost_found_t,mls_systemhigh)
/var/log/lost\+found/.*		<<none>>

/var/log/audit/lost\+found -d	gen_system_context(lost_found_t,mls_systemhigh)
/var/log/audit/lost\+found/.*	<<none>>

/var/lost\+found	-d	gen_system_context(lost_found_t,mls_systemhigh)
/var/lost\+found/.*		<<none>>

/var/run		-l	gen_system_context(var_run_t)

/var/spool(/.*)?		gen_system_context(var_spool_t)
/var/spool/postfix/etc(/.*)?	gen_system_context(etc_t)

/var/tmp		-d	gen_system_context(tmp_t,s0-mls_systemhigh)
/var/tmp		-l	gen_system_context(tmp_t)
/var/tmp/.*			<<none>>
/var/tmp/lost\+found	-d	gen_system_context(lost_found_t,mls_systemhigh)
/var/tmp/lost\+found/.*		<<none>>
/var/tmp/systemd-private-[^/]+	-d	gen_system_context(tmp_t,s0-mls_systemhigh)
/var/tmp/systemd-private-[^/]+/tmp	-d	gen_system_context(tmp_t,s0-mls_systemhigh)
/var/tmp/systemd-private-[^/]+/tmp/.*	<<none>>
/var/tmp/vi\.recover	-d	gen_system_context(tmp_t)
