/cgroup			-d	gen_context(system_u:object_r:cgroup_t,s0)
/cgroup/.*			<<none>>

/dev/hugepages		-d	gen_context(system_u:object_r:hugetlbfs_t,s0)
/dev/hugepages(/.*)?		<<none>>
/dev/shm		-d	gen_context(system_u:object_r:tmpfs_t,s0)
/dev/shm/.*			<<none>>

/usr/lib/udev/devices/hugepages -d	gen_context(system_u:object_r:hugetlbfs_t,s0)
/usr/lib/udev/devices/hugepages/.*	<<none>>
/usr/lib/udev/devices/shm	-d	gen_context(system_u:object_r:tmpfs_t,s0)
/usr/lib/udev/devices/shm/.*	<<none>>

/sys/fs/bpf(/.*)?	<<none>>

/sys/fs/cgroup	-d	gen_context(system_u:object_r:cgroup_t,s0)
/sys/fs/cgroup/.*	gen_context(system_u:object_r:cgroup_t,s0)

/sys/fs/pstore	-d	gen_context(system_u:object_r:pstore_t,s0)
/sys/fs/pstore/.*	<<none>>

/sys/kernel/tracing(/.*)?	<<none>>

/sys/fs/cgroup/.*/memory\.pressure -- gen_context(system_u:object_r:memory_pressure_t,s0)

ifdef(`distro_debian',`
/run/shm		-d	gen_context(system_u:object_r:tmpfs_t,s0)
/run/shm/.*			<<none>>
')
