/cgroup			-d	gen_system_context(cgroup_t)
/cgroup/.*			<<none>>

/dev/hugepages		-d	gen_system_context(hugetlbfs_t)
/dev/hugepages(/.*)?		<<none>>
/dev/shm		-d	gen_system_context(tmpfs_t)
/dev/shm/.*			<<none>>

/usr/lib/udev/devices/hugepages -d	gen_system_context(hugetlbfs_t)
/usr/lib/udev/devices/hugepages/.*	<<none>>
/usr/lib/udev/devices/shm	-d	gen_system_context(tmpfs_t)
/usr/lib/udev/devices/shm/.*	<<none>>

/sys/fs/bpf(/.*)?	<<none>>

/sys/fs/cgroup	-d	gen_system_context(cgroup_t)
/sys/fs/cgroup/.*	<<none>>
/sys/fs/cgroup/[^/]+	-l	gen_system_context(cgroup_t)

/sys/fs/pstore	-d	gen_system_context(pstore_t)
/sys/fs/pstore/.*	<<none>>

ifdef(`distro_debian',`
/run/shm		-d	gen_system_context(tmpfs_t)
/run/shm/.*			<<none>>
')
