
/dev/.*tty[^/]*		-c	gen_system_context(tty_device_t)
/dev/[pt]ty[a-ep-z][0-9a-f] -c	gen_system_context(bsdpty_device_t)
/dev/adb.*		-c	gen_system_context(tty_device_t)
/dev/capi.*		-c	gen_system_context(tty_device_t)
/dev/console		-c	gen_system_context(console_device_t)
/dev/cu.*		-c	gen_system_context(tty_device_t)
/dev/dcbri[0-9]+	-c	gen_system_context(tty_device_t)
/dev/hpilo/[^/]*	-c	gen_system_context(tty_device_t)
/dev/hvc.*		-c	gen_system_context(tty_device_t)
/dev/hvsi.*		-c	gen_system_context(tty_device_t)
/dev/i2c[^/]*		-c	gen_system_context(tty_device_t)
/dev/ircomm[0-9]+	-c	gen_system_context(tty_device_t)
/dev/ip2[^/]*		-c	gen_system_context(tty_device_t)
/dev/isdn.*		-c	gen_system_context(tty_device_t)
/dev/ptmx		-c	gen_system_context(ptmx_t)
/dev/rfcomm[0-9]+	-c	gen_system_context(tty_device_t)
/dev/slamr[0-9]+	-c	gen_system_context(tty_device_t)
/dev/tty		-c	gen_system_context(devtty_t)
/dev/ttySG.*		-c	gen_system_context(tty_device_t)
/dev/vport[0-9]p[0-9]+	-c	gen_system_context(virtio_device_t)
/dev/xvc[^/]*		-c	gen_system_context(tty_device_t)

/dev/pty/.*		-c	gen_system_context(bsdpty_device_t)

/dev/pts		-d	gen_system_context(devpts_t,s0-mls_systemhigh)
# if /dev/ptmx is a symlink to /dev/pts/ptmx then we need to have /dev/pts/ptmx
# relabelled before sshd etc are ready to accept connections
/dev/pts/ptmx		-c	gen_system_context(ptmx_t)

/dev/tts/[^/]*		-c	gen_system_context(tty_device_t)

/dev/usb/tty.*		-c	gen_system_context(usbtty_device_t)

/dev/vcc?/.*		-c	gen_system_context(tty_device_t)

/dev/vcs[^/]*		-c	gen_system_context(tty_device_t)

/dev/xvc[0-9]*		-c	gen_system_context(tty_device_t)
