## <summary>
##	Policy for kernel security interface, in particular, TOMOYO Linux
##	MAC.
## </summary>
## <required val="true">
##	Contains the policy for the kernel TOMOYO Linux MAC security
##	interface.
## </required>

########################################
## <summary>
##	Allow caller to load the policy into the kernel.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomoyo_load_policy',`
	gen_require(`
		attribute can_load_policy;
	')

	dev_search_sysfs($1)
	typeattribute $1 can_load_policy;
	allow $1 tomoyo_t:dir list_dir_perms;
	allow $1 tomoyo_t:file rw_file_perms;
')

########################################
## <summary>
##	Allow caller to read the policy from the kernel.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomoyo_read_policy',`
	gen_require(`
		type tomoyo_t;
	')

	dev_search_sysfs($1)
	allow $1 tomoyo_t:dir list_dir_perms;
	allow $1 tomoyo_t:file read_file_perms;
')

########################################
## <summary>
##	Allow caller to read the audit logs from the kernel.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomoyo_read_logs',`
	gen_require(`
		type tomoyo_t;
		type tomoyo_audit_t;
	')

	dev_search_sysfs($1)
	allow $1 tomoyo_t:dir list_dir_perms;
	allow $1 tomoyo_audit_t:file read_file_perms;
')

########################################
## <summary>
##	Allow caller to set its security domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomoyo_set_self_domain',`
	gen_require(`
		type tomoyo_self_domain_t;
	')

	dev_search_sysfs($1)
	allow $1 tomoyo_t:dir list_dir_perms;
	allow $1 tomoyo_self_domain_t:file write_file_perms;
')

########################################
## <summary>
##	Allow caller to read its security domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomoyo_get_self_domain',`
	gen_require(`
		type tomoyo_self_domain_t;
	')

	dev_search_sysfs($1)
	allow $1 tomoyo_t:dir list_dir_perms;
	allow $1 tomoyo_self_domain_t:file read_file_perms;
')

########################################
## <summary>
##	Allow caller to read statistics.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomoyo_read_stat',`
	gen_require(`
		type tomoyo_stat_t;
	')

	dev_search_sysfs($1)
	allow $1 tomoyo_t:dir list_dir_perms;
	allow $1 tomoyo_stat_t:file read_file_perms;
')
