policy_module(tomoyo, 1.0)

########################################
#
# Declarations
#

type tomoyo_t;
type tomoyo_audit_t;
type tomoyo_self_domain_t;
type tomoyo_stat_t;

genfscon securityfs /tomoyo			gen_context(system_u:object_r:tomoyo_t,s0)
genfscon securityfs /tomoyo/audit		gen_context(system_u:object_r:tomoyo_audit_t,s0)
genfscon securityfs /tomoyo/domain_policy	gen_context(system_u:object_r:tomoyo_t,s0)
genfscon securityfs /tomoyo/exception_policy	gen_context(system_u:object_r:tomoyo_t,s0)
genfscon securityfs /tomoyo/manager		gen_context(system_u:object_r:tomoyo_t,s0)
genfscon securityfs /tomoyo/profile		gen_context(system_u:object_r:tomoyo_t,s0)
genfscon securityfs /tomoyo/query		gen_context(system_u:object_r:tomoyo_t,s0)
genfscon securityfs /tomoyo/self_domain		gen_context(system_u:object_r:tomoyo_self_domain_t,s0)
genfscon securityfs /tomoyo/stat		gen_context(system_u:object_r:tomoyo_stat_t,s0)
genfscon securityfs /tomoyo/version		gen_context(system_u:object_r:tomoyo_t,s0)

########################################
#
# Controlled load_policy access
#

allow can_load_policy tomoyo_t:dir list_dir_perms;
allow can_load_policy tomoyo_t:file read_file_perms;

dev_search_sysfs(can_load_policy)

if(!secure_mode_policyload) {
	allow can_load_policy tomoyo_t:file { append write };
}

########################################
#
# Controlled security parameters access
#

allow can_setsecparam tomoyo_t:dir list_dir_perms;
allow can_setsecparam tomoyo_t:file rw_file_perms;

dev_search_sysfs(can_setsecparam)

########################################
#
# Unconfined access to this module
#

# read unprivileged files
allow selinux_unconfined_type tomoyo_t:dir list_dir_perms;
allow selinux_unconfined_type tomoyo_stat_t:file read_file_perms;

# Access the self_domain API can be unconfined because self_domain
# must be enabled by the domain_policy first.
allow selinux_unconfined_type tomoyo_self_domain_t:file rw_file_perms;
