#######################################
#
# authlogin_modify_login_records(type,[`optional'])
#
define(`authlogin_modify_login_records',`
requires_block_template(authlogin_modify_login_records_depend,$2)
allow $1 wtmp_t:file { getattr read write setattr };
')

define(`authlogin_modify_login_records_depend',`
type wtmp_t;
class file { getattr read write setattr };
')

#######################################
#
# authlogin_modify_last_login_log(type,[`optional'])
#
define(`authlogin_modify_last_login_log',`
requires_block_template(authlogin_modify_last_login_log_depend,$2)
allow $1 lastlog_t:file { getattr read write setattr };
')

define(`authlogin_modify_last_login_log_depend',`
type lastlog_t;
class file { getattr read write setattr };
')
