# Copyright (C) 2005 Tresys Technology, LLC

/bin/login		--	context_template(system_u:object_r:login_exec_t,s0)

/etc/\.pwd\.lock	--	context_template(system_u:object_r:shadow_t,s0)
/etc/group\.lock	--	context_template(system_u:object_r:shadow_t,s0)
/etc/gshadow.*		--	context_template(system_u:object_r:shadow_t,s0)
/etc/passwd\.lock	--	context_template(system_u:object_r:shadow_t,s0)
/etc/shadow.*		--	context_template(system_u:object_r:shadow_t,s0)

/lib(64)?/security/pam_krb5/pam_krb5_storetmp -- context_template(system_u:object_r:pam_exec_t,s0)

/sbin/pam_console_apply	 --	context_template(system_u:object_r:pam_console_exec_t,s0)
/sbin/pam_timestamp_check --	context_template(system_u:object_r:pam_exec_t,s0)
/sbin/unix_chkpwd	--	context_template(system_u:object_r:chkpwd_exec_t,s0)
/sbin/unix_verify	--	context_template(system_u:object_r:chkpwd_exec_t,s0)
ifdef(`distro_suse', `
/sbin/unix2_chkpwd	--	context_template(system_u:object_r:chkpwd_exec_t,s0)
')

/usr/kerberos/sbin/login\.krb5 -- context_template(system_u:object_r:login_exec_t,s0)

/usr/sbin/utempter	--	context_template(system_u:object_r:utempter_exec_t,s0)

/var/db/shadow.*	--	context_template(system_u:object_r:shadow_t,s0)

/var/log/btmp.*		--	context_template(system_u:object_r:faillog_t,s0)
/var/log/dmesg		--	context_template(system_u:object_r:var_log_t,s0)
/var/log/faillog	--	context_template(system_u:object_r:faillog_t,s0)
/var/log/lastlog	--	context_template(system_u:object_r:lastlog_t,s0)
/var/log/syslog		--	context_template(system_u:object_r:var_log_t,s0)
/var/log/wtmp.*		--	context_template(system_u:object_r:wtmp_t,s0)

/var/run/console(/.*)?	 	context_template(system_u:object_r:pam_var_console_t,s0)

/var/run/sudo(/.*)?		context_template(system_u:object_r:pam_var_run_t,s0)
