# Copyright (C) 2005 Tresys Technology, LLC

/bin/login		--	system_u:object_r:login_exec_t

/etc/\.pwd\.lock	--	system_u:object_r:shadow_t
/etc/group\.lock	--	system_u:object_r:shadow_t
/etc/gshadow.*		--	system_u:object_r:shadow_t
/etc/passwd\.lock	--	system_u:object_r:shadow_t
/etc/shadow.*		--	system_u:object_r:shadow_t

/lib(64)?/security/pam_krb5/pam_krb5_storetmp -- system_u:object_r:pam_exec_t

/sbin/pam_console_apply	 --	system_u:object_r:pam_console_exec_t
/sbin/pam_timestamp_check --	system_u:object_r:pam_exec_t
/sbin/unix_chkpwd	--	system_u:object_r:chkpwd_exec_t
/sbin/unix_verify	--	system_u:object_r:chkpwd_exec_t
ifdef(`distro_suse', `
/sbin/unix2_chkpwd	--	system_u:object_r:chkpwd_exec_t
')

/usr/kerberos/sbin/login\.krb5 -- system_u:object_r:login_exec_t

/usr/sbin/utempter	--	system_u:object_r:utempter_exec_t

/var/db/shadow.*	--	system_u:object_r:shadow_t

/var/log/btmp.*		--	system_u:object_r:faillog_t
/var/log/dmesg		--	system_u:object_r:var_log_t
/var/log/faillog	--	system_u:object_r:faillog_t
/var/log/lastlog	--	system_u:object_r:lastlog_t
/var/log/syslog		--	system_u:object_r:var_log_t
/var/log/wtmp.*		--	system_u:object_r:wtmp_t

/var/run/console(/.*)?	 	system_u:object_r:pam_var_console_t

/var/run/sudo(/.*)?		system_u:object_r:pam_var_run_t
