# Copyright (C) 2005 Tresys Technology, LLC

#
# bin_t is the type of files in the system bin directories.
#
type bin_t;
files_make_file(bin_t)

#
# sbin_t is the type of files in the system sbin directories.
#
type sbin_t;
files_make_file(sbin_t)
kernel_read_directory_from(sbin_t)

#
# ls_exec_t is the type of the ls program.
#
#type ls_exec_t;
typealias bin_t alias ls_exec_t;

#
# shell_exec_t is the type of user shells such as /bin/bash.
#
type shell_exec_t;
files_make_file(sbin_t)

type chroot_exec_t;
files_make_file(chroot_exec_t)
