
#
# /bin
#
/bin(/.*)?			context_template(system_u:object_r:bin_t,s0)
/bin/d?ash		--	context_template(system_u:object_r:shell_exec_t,s0)
/bin/bash		--	context_template(system_u:object_r:shell_exec_t,s0)
/bin/bash2		--	context_template(system_u:object_r:shell_exec_t,s0)
/bin/ls			--	context_template(system_u:object_r:ls_exec_t,s0)
/bin/sash		--	context_template(system_u:object_r:shell_exec_t,s0)
/bin/tcsh		--	context_template(system_u:object_r:shell_exec_t,s0)
/bin/zsh.*		--	context_template(system_u:object_r:shell_exec_t,s0)

#
# /dev
#
/dev/MAKEDEV		--	context_template(system_u:object_r:sbin_t,s0)

#
# /etc
#
/etc/hotplug/.*agent	--	context_template(system_u:object_r:sbin_t,s0)
/etc/hotplug/.*rc	-- 	context_template(system_u:object_r:sbin_t,s0)

/etc/hotplug/hotplug\.functions -- context_template(system_u:object_r:sbin_t,s0)

/etc/hotplug\.d/default/default.* context_template(system_u:object_r:sbin_t,s0)

/etc/netplug\.d(/.*)? 	 	context_template(system_u:object_r:sbin_t,s0)

ifdef(`distro_debian',`
/etc/mysql/debian-start	--	context_template(system_u:object_r:bin_t,s0)
')

ifdef(`targeted_policy',`
/etc/X11/prefdm		--	context_template(system_u:object_r:bin_t,s0)
')

#
# /sbin
#
/sbin(/.*)?			context_template(system_u:object_r:sbin_t,s0)
/sbin/mkfs\.cramfs	--	context_template(system_u:object_r:sbin_t,s0)
/sbin/insmod_ksymoops_clean --	context_template(system_u:object_r:sbin_t,s0)

#
# /opt
#
/opt/.*/bin(/.*)?		context_template(system_u:object_r:bin_t,s0)

/opt/.*/libexec(/.*)?		context_template(system_u:object_r:bin_t,s0)

/opt/.*/sbin(/.*)?		context_template(system_u:object_r:sbin_t,s0)

#
# /usr
#
ifdef(`distro_gentoo', `
/usr/.*-.*-linux-gnu/gcc-bin/.*(/.*)?	context_template(system_u:object_r:bin_t,s0)
')

/usr(/.*)?/Bin(/.*)?		context_template(system_u:object_r:bin_t,s0)

/usr(/.*)?/bin(/.*)?		context_template(system_u:object_r:bin_t,s0)

/usr(/.*)?/sbin(/.*)?		context_template(system_u:object_r:sbin_t,s0)

ifdef(`distro_suse', `
/usr/lib/cron/run-crons	--	context_template(system_u:object_r:bin_t,s0)
')

/usr/lib(64)?/sftp-server --	context_template(system_u:object_r:bin_t,s0)

/usr/lib(64)?/emacsen-common/.*	context_template(system_u:object_r:bin_t,s0)

/usr/lib(64)?/ipsec/.*	--	context_template(system_u:object_r:sbin_t,s0)

/usr/lib(64)?/misc/sftp-server -- context_template(system_u:object_r:bin_t,s0)

/usr/lib(64)?/news/bin(/.*)?	context_template(system_u:object_r:bin_t,s0)

ifdef(`distro_suse', `
/usr/lib(64)?/ssh/.*	--	context_template(system_u:object_r:bin_t,s0)
')

/usr/lib(64)?/[^/]*thunderbird[^/]*/thunderbird	-- context_template(system_u:object_r:bin_t,s0)
/usr/lib(64)?/[^/]*thunderbird[^/]*/thunderbird-bin -- context_template(system_u:object_r:bin_t,s0)
/usr/lib(64)?/[^/]*thunderbird[^/]*/run-mozilla\.sh -- context_template(system_u:object_r:bin_t,s0)
/usr/lib(64)?/[^/]*thunderbird[^/]*/mozilla-xremote-client -- context_template(system_u:object_r:bin_t,s0)

/usr/libexec(/.*)?		context_template(system_u:object_r:bin_t,s0)
/usr/libexec/openssh/sftp-server -- context_template(system_u:object_r:bin_t,s0)

/usr/local/lib(64)?/ipsec/.*	-- context_template(system_u:object_r:sbin_t,s0)

/usr/sbin/sesh		--	context_template(system_u:object_r:shell_exec_t,s0)

/usr/share/gnucash/finance-quote-check -- context_template(system_u:object_r:bin_t,s0)
/usr/share/gnucash/finance-quote-helper -- context_template(system_u:object_r:bin_t,s0)

/usr/share/mc/extfs/.*	--	context_template(system_u:object_r:bin_t,s0)

#
# /var
#
/var/mailman/bin(/.*)?		context_template(system_u:object_r:bin_t,s0)

/var/ftp/bin(/.*)?		context_template(system_u:object_r:bin_t,s0)
/var/ftp/bin/ls		--	context_template(system_u:object_r:ls_exec_t,s0)
