
#
# /bin
#
/bin(/.*)?			gen_context(system_u:object_r:bin_t,s0)
/bin/d?ash		--	gen_context(system_u:object_r:shell_exec_t,s0)
/bin/bash		--	gen_context(system_u:object_r:shell_exec_t,s0)
/bin/bash2		--	gen_context(system_u:object_r:shell_exec_t,s0)
/bin/ls			--	gen_context(system_u:object_r:ls_exec_t,s0)
/bin/sash		--	gen_context(system_u:object_r:shell_exec_t,s0)
/bin/tcsh		--	gen_context(system_u:object_r:shell_exec_t,s0)
/bin/zsh.*		--	gen_context(system_u:object_r:shell_exec_t,s0)

#
# /dev
#
/dev/MAKEDEV		--	gen_context(system_u:object_r:sbin_t,s0)

#
# /etc
#
/etc/hotplug/.*agent	--	gen_context(system_u:object_r:sbin_t,s0)
/etc/hotplug/.*rc	-- 	gen_context(system_u:object_r:sbin_t,s0)
/etc/hotplug/hotplug\.functions -- gen_context(system_u:object_r:sbin_t,s0)
/etc/hotplug\.d/default/default.* gen_context(system_u:object_r:sbin_t,s0)

/etc/netplug\.d(/.*)? 	 	gen_context(system_u:object_r:sbin_t,s0)

/etc/ppp/ip-down\..*	--	gen_context(system_u:object_r:bin_t,s0)
/etc/ppp/ip-up\..*	--	gen_context(system_u:object_r:bin_t,s0)
/etc/ppp/ipv6-up\..*	--	gen_context(system_u:object_r:bin_t,s0)
/etc/ppp/ipv6-down\..*	--	gen_context(system_u:object_r:bin_t,s0)

ifdef(`distro_debian',`
/etc/mysql/debian-start	--	gen_context(system_u:object_r:bin_t,s0)
')

ifdef(`targeted_policy',`
/etc/X11/prefdm		--	gen_context(system_u:object_r:bin_t,s0)
')

/etc/X11/xdm/GiveConsole --	gen_context(system_u:object_r:bin_t,s0)
/etc/X11/xdm/TakeConsole --	gen_context(system_u:object_r:bin_t,s0)
/etc/X11/xdm/Xsetup_0	--	gen_context(system_u:object_r:bin_t,s0)
/etc/X11/xinit(/.*)?		gen_context(system_u:object_r:bin_t,s0)

#
# /sbin
#
/sbin(/.*)?			gen_context(system_u:object_r:sbin_t,s0)
/sbin/mkfs\.cramfs	--	gen_context(system_u:object_r:sbin_t,s0)
/sbin/insmod_ksymoops_clean --	gen_context(system_u:object_r:sbin_t,s0)

#
# /opt
#
/opt(/.*)?/bin(/.*)?		gen_context(system_u:object_r:bin_t,s0)

/opt(/.*)?/libexec(/.*)?	gen_context(system_u:object_r:bin_t,s0)

/opt(/.*)?/sbin(/.*)?		gen_context(system_u:object_r:sbin_t,s0)

#
# /usr
#
ifdef(`distro_gentoo', `
/usr/.*-.*-linux-gnu/gcc-bin/.*(/.*)?	gen_context(system_u:object_r:bin_t,s0)
')

/usr(/.*)?/Bin(/.*)?		gen_context(system_u:object_r:bin_t,s0)

/usr(/.*)?/bin(/.*)?		gen_context(system_u:object_r:bin_t,s0)

/usr(/.*)?/sbin(/.*)?		gen_context(system_u:object_r:sbin_t,s0)

ifdef(`distro_suse', `
/usr/lib/cron/run-crons	--	gen_context(system_u:object_r:bin_t,s0)
')

/usr/lib/pgsql/test/regress/.*\.sh -- gen_context(system_u:object_r:bin_t,s0)

/usr/lib(64)?/cups/cgi-bin/.* -- gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/cups/filter/.* --	gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/cyrus-imapd/.* --	gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/sftp-server --	gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/emacsen-common/.*	gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/ipsec/.*	--	gen_context(system_u:object_r:sbin_t,s0)
/usr/lib(64)?/misc/sftp-server -- gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/news/bin(/.*)?	gen_context(system_u:object_r:bin_t,s0)

ifdef(`distro_suse', `
/usr/lib(64)?/ssh/.*	--	gen_context(system_u:object_r:bin_t,s0)
')

/usr/lib(64)?/[^/]*thunderbird[^/]*/thunderbird -- gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/[^/]*thunderbird[^/]*/thunderbird-bin -- gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/[^/]*thunderbird[^/]*/open-browser\.sh -- gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/[^/]*/run-mozilla\.sh -- gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/[^/]*/mozilla-xremote-client -- gen_context(system_u:object_r:bin_t,s0)

/usr/libexec(/.*)?		gen_context(system_u:object_r:bin_t,s0)
/usr/libexec/openssh/sftp-server -- gen_context(system_u:object_r:bin_t,s0)

/usr/local/lib(64)?/ipsec/.*	-- gen_context(system_u:object_r:sbin_t,s0)

/usr/sbin/sesh		--	gen_context(system_u:object_r:shell_exec_t,s0)

/usr/share/gnucash/finance-quote-check -- gen_context(system_u:object_r:bin_t,s0)
/usr/share/gnucash/finance-quote-helper -- gen_context(system_u:object_r:bin_t,s0)
/usr/share/mc/extfs/.*	--	gen_context(system_u:object_r:bin_t,s0)
/usr/share/printconf/util/print\.py -- gen_context(system_u:object_r:bin_t,s0)
/usr/share/turboprint/lib(/.*)? -- gen_context(system_u:object_r:bin_t,s0)

ifdef(`distro_suse',`
/usr/share/apache2/[^/]* --	gen_context(system_u:object_r:bin_t,s0)
')

#
# /var
#
/var/mailman/bin(/.*)?		gen_context(system_u:object_r:bin_t,s0)

/var/ftp/bin(/.*)?		gen_context(system_u:object_r:bin_t,s0)
/var/ftp/bin/ls		--	gen_context(system_u:object_r:ls_exec_t,s0)

/usr/lib/yp/.+		--	gen_context(system_u:object_r:bin_t,s0)
