## <module name="domain">
## <summary>Core policy for domains.</summary>

########################################
#
# domain_base_domain_type(domain)
#
interface(`domain_base_domain_type',`
	gen_require(`
		attribute domain;
		class dir r_dir_perms;
		class lnk_file r_file_perms;
		class file rw_file_perms;
		class process { fork sigchld };
	')

	# mark as a domain
	typeattribute $1 domain;

	# allow the domain to read its /proc/pid entries
	allow $1 self:dir r_dir_perms;
	allow $1 self:lnk_file r_file_perms;
	allow $1 self:file rw_file_perms;

	# allow $1 to create child processes in this domain
	allow $1 self:process { fork sigchld };
')

########################################
#
# domain_type(domain)
#
interface(`domain_type',`
	# start with basic domain
	domain_base_domain_type($1)

	# Use trusted objects in /dev
	dev_rw_null_dev($1)
	dev_rw_zero_dev($1)
	term_use_controlling_term($1)

	# read the root directory
	files_list_root($1)

	# send init a sigchld
	init_sigchld($1)

	# this seems highly questionable:
	optional_policy(`rpm.te',`
		rpm_use_fd($1)
		rpm_read_pipe($1)
	')
')

########################################
#
# domain_entry_file(domain,entrypointfile)
#
interface(`domain_entry_file',`
	gen_require(`
		attribute entry_type;
		class file entrypoint;
	')

	files_file_type($2)
	allow $1 $2:file entrypoint;
	typeattribute $2 entry_type;
')

########################################
#
# domain_wide_inherit_fd(domain)
#
interface(`domain_wide_inherit_fd',`
	gen_require(`
		attribute privfd;
	')

	typeattribute $1 privfd;
')

########################################
#
# domain_dyntrans_type(domain)
#
interface(`domain_dyntrans_type',`
	gen_require(`
		attribute set_curr_context;
	')

	typeattribute $1 set_curr_context;
')

########################################
## <interface name="domain_subj_id_change_exempt">
##	<description>
## 		Makes caller an exception to the constraint preventing
## 		changing of user identity.
##	</description>
##	<parameter name="domain">
##		The process type to make an exception to the constraint.
##	</parameter>
## </interface>
#
interface(`domain_subj_id_change_exempt',`
	gen_require(`
		attribute can_change_process_identity;
	')

	typeattribute $1 can_change_process_identity;
')

########################################
## <interface name="domain_role_change_exempt">
##	<description>
## 		Makes caller an exception to the constraint preventing
## 		changing of role.
##	</description>
##	<parameter name="domain">
##		The process type to make an exception to the constraint.
##	</parameter>
## </interface>
#
interface(`domain_role_change_exempt',`
	gen_require(`
		attribute can_change_process_role;
	')

	typeattribute $1 can_change_process_role;
')

########################################
## <interface name="domain_obj_id_change_exempt">
##	<description>
## 		Makes caller an exception to the constraint preventing 
## 		changing the user identity in object contexts.
##	</description>
##	<parameter name="domain">
##		The process type to make an exception to the constraint.
##	</parameter>
## </interface>
#
interface(`domain_obj_id_change_exempt',`
	gen_require(`
		attribute can_change_object_identity;
	')

	typeattribute $1 can_change_object_identity;
')

########################################
#
# domain_use_wide_inherit_fd(domain)
#
interface(`domain_use_wide_inherit_fd',`
	gen_require(`
		attribute privfd;
		class fd use;
	')

	allow $1 privfd:fd use;
')

########################################
#
# domain_dontaudit_use_wide_inherit_fd(domain)
#
interface(`domain_dontaudit_use_wide_inherit_fd',`
	gen_require(`
		attribute privfd;
		class fd use;
	')

	dontaudit $1 privfd:fd use;
')

########################################
#
# domain_setpriority_all_domains(domain)
#
interface(`domain_setpriority_all_domains',`
	gen_require(`
		attribute domain;
		class process setsched;
	')

	allow $1 domain:process setsched;
')

########################################
## <interface name="domain_signal_all_domains">
##	<description>
##		Send general signals to all domains.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_signal_all_domains',`
	gen_require(`
		attribute domain;
		class process signal;
	')

	allow $1 domain:process signal;
')

########################################
## <interface name="domain_signull_all_domains">
##	<description>
##		Send a null signal to all domains.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_signull_all_domains',`
	gen_require(`
		attribute domain;
		class process signull;
	')

	allow $1 domain:process signull;
')

########################################
## <interface name="domain_sigstop_all_domains">
##	<description>
##		Send a stop signal to all domains.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_sigstop_all_domains',`
	gen_require(`
		attribute domain;
		class process sigstop;
	')

	allow $1 domain:process sigstop;
')

########################################
## <interface name="domain_sigchld_all_domains">
##	<description>
##		Send a child terminated signal to all domains.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_sigchld_all_domains',`
	gen_require(`
		attribute domain;
		class process sigchld;
	')

	allow $1 domain:process sigchld;
')

########################################
## <interface name="domain_kill_all_domains">
##	<description>
##		Send a kill signal to all domains.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_kill_all_domains',`
	gen_require(`
		attribute domain;
		class process sigkill;
		class capability kill;
	')

	allow $1 domain:process sigkill;
	allow $1 self:capability kill;
')

########################################
## <interface name="domain_read_all_domains_state">
##	<description>
##		Read the process state (/proc/pid) of all domains.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_read_all_domains_state',`
	gen_require(`
		attribute domain;
		class dir r_dir_perms;
		class lnk_file r_file_perms;
		class file r_file_perms;
		class process { getattr ptrace };
	')

	allow $1 domain:dir r_dir_perms;
	allow $1 domain:lnk_file r_file_perms;
	allow $1 domain:file r_file_perms;
	allow $1 domain:process getattr;

	# We need to suppress this denial because procps tries to access
	# /proc/pid/environ and this now triggers a ptrace check in recent kernels
	# (2.4 and 2.6).  Might want to change procps to not do this, or only if
	# running in a privileged domain.
	dontaudit $1 domain:process ptrace;
')

########################################
## <interface name="domain_dontaudit_list_all_domains_proc">
##	<description>
##		Do not audit attempts to read the process state
##		directories of all domains.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_dontaudit_list_all_domains_proc',`
	gen_require(`
		attribute domain;
		class dir r_dir_perms;
	')

	dontaudit $1 domain:dir r_dir_perms;
')

########################################
## <interface name="domain_getsession_all_domains">
##	<description>
##		Get the session ID of all domains.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_getsession_all_domains',`
	gen_require(`
		attribute domain;
		class process getsession;
	')

	allow $1 domain:process getsession;
')

########################################
## <interface name="domain_dontaudit_getattr_all_udp_sockets">
##	<description>
##		Do not audit attempts to get the attributes
##		of all domains UDP sockets.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_dontaudit_getattr_all_udp_sockets',`
	gen_require(`
		attribute domain;
		class udp_socket getattr;
	')

	dontaudit $1 domain:udp_socket getattr;
')

########################################
## <interface name="domain_dontaudit_getattr_all_tcp_sockets">
##	<description>
##		Do not audit attempts to get the attributes
##		of all domains TCP sockets.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_dontaudit_getattr_all_tcp_sockets',`
	gen_require(`
		attribute domain;
		class tcp_socket getattr;
	')

	dontaudit $1 domain:tcp_socket getattr;
')

########################################
## <interface name="domain_dontaudit_getattr_all_unix_dgram_sockets">
##	<description>
##		Do not audit attempts to get the attributes
##		of all domains unix datagram sockets.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_dontaudit_getattr_all_unix_dgram_sockets',`
	gen_require(`
		attribute domain;
		class unix_dgram_socket getattr;
	')

	dontaudit $1 domain:unix_dgram_socket getattr;
')

########################################
## <interface name="domain_dontaudit_getattr_all_unnamed_pipes">
##	<description>
##		Do not audit attempts to get the attributes
##		of all domains unnamed pipes.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`domain_dontaudit_getattr_all_unnamed_pipes',`
	gen_require(`
		attribute domain;
		class fifo_file getattr;
	')

	dontaudit $1 domain:fifo_file getattr;
')

########################################
#
# domain_exec_all_entry_files(domain)
#
interface(`domain_exec_all_entry_files',`
	gen_require(`
		attribute entry_type;
	')

	can_exec($1,entry_type)
')

########################################
#
# domain_read_all_entry_files(domain)
#
interface(`domain_read_all_entry_files',`
	gen_require(`
		attribute entry_type;
		class file r_file_perms;
		class lnk_file r_file_perms;
	')

	allow $1 entry_type:lnk_file r_file_perms;
	allow $1 entry_type:file r_file_perms;
')

## </module>

#
# These next macros are not interfaces, but actually are 
# support macros.  Due to the domain_ prefix, they 
# are placed in this module, to try to prevent confusion.
#

########################################
#
# domain_trans(source_domain,entrypoint_file,target_domain)
#
define(`domain_trans',`
	gen_require(`
		class file rx_file_perms;
		process { transition noatsecure siginh rlimitinh };
	')

	allow $1 $2:file rx_file_perms;
	allow $1 $3:process transition;
	dontaudit $1 $3:process { noatsecure siginh rlimitinh };
')

########################################
#
# domain_auto_trans(source_domain,entrypoint_file,target_domain)
#
define(`domain_auto_trans',`
	domain_trans($1,$2,$3)
	type_transition $1 $2:process $3;
')
