
#
# /
#
/.*				context_template(system_u:object_r:default_t,s0)
/			-d	context_template(system_u:object_r:root_t,s0)
/\.journal			<<none>>
ifdef(`distro_redhat',`
/\.autofsck		--	context_template(system_u:object_r:etc_runtime_t,s0)
/\.autorelabel		--	context_template(system_u:object_r:etc_runtime_t,s0)
/fastboot 		--	context_template(system_u:object_r:etc_runtime_t,s0)
/forcefsck 		--	context_template(system_u:object_r:etc_runtime_t,s0)
/fsckoptions 		--	context_template(system_u:object_r:etc_runtime_t,s0)
/halt			--	context_template(system_u:object_r:etc_runtime_t,s0)
/poweroff		--	context_template(system_u:object_r:etc_runtime_t,s0)
')

#
# /boot
#
/boot/\.journal			<<none>>

/boot/lost\+found(/.*)?		context_template(system_u:object_r:lost_found_t,s0)

#
# /etc
#
/etc(/.*)?			context_template(system_u:object_r:etc_t,s0)
/etc/\.fstab\.hal\..+	--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/asound\.state	--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/blkid\.tab.*	--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/fstab\.REVOKE	--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/HOSTNAME		--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/ioctl\.save	--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/issue		--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/issue\.net		--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/localtime		-l	context_template(system_u:object_r:etc_t,s0)
/etc/mtab		--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/motd		--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/nohotplug		--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/nologin.*		--	context_template(system_u:object_r:etc_runtime_t,s0)

/etc/init\.d/functions	--	context_template(system_u:object_r:etc_t,s0)
ifdef(`distro_suse',`
/etc/init\.d/\.depend.*	--	context_template(system_u:object_r:etc_runtime_t,s0)
')

/etc/ipsec\.d/examples(/.*)?	context_template(system_u:object_r:etc_t,s0)

/etc/network/ifstate	--	context_template(system_u:object_r:etc_runtime_t,s0)

/etc/ptal/ptal-printd-like -- 	context_template(system_u:object_r:etc_runtime_t,s0)

/etc/rc\.d/init\.d/functions -- context_template(system_u:object_r:etc_t,s0)

/etc/sysconfig/hwconf	--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/sysconfig/iptables\.save -- context_template(system_u:object_r:etc_runtime_t,s0)
/etc/sysconfig/firstboot --	context_template(system_u:object_r:etc_runtime_t,s0)

ifdef(`distro_gentoo', `
/etc/profile\.env	--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/csh\.env		--	context_template(system_u:object_r:etc_runtime_t,s0)
/etc/env\.d/.*		--	context_template(system_u:object_r:etc_runtime_t,s0)
')

# HOME_ROOT expands to all valid home directory prefixes found in /etc/passwd
HOME_ROOT		-d	context_template(system_u:object_r:home_root_t,s0)
HOME_ROOT/\.journal		<<none>>
HOME_ROOT/lost\+found(/.*)?	context_template(system_u:object_r:lost_found_t,s0)

#
# /initrd
#
# initrd mount point, only used during boot
/initrd			-d	context_template(system_u:object_r:root_t,s0)

#
# /lost+found
#
/lost\+found(/.*)?		context_template(system_u:object_r:lost_found_t,s0)

#
# /media
#
# Mount points; do not relabel subdirectories, since
# we don't want to change any removable media by default.
/media(/[^/]*)?		-d	context_template(system_u:object_r:mnt_t,s0)
/media/[^/]*/.*			<<none>>

#
# /mnt
#
/mnt(/[^/]*)?		-d	context_template(system_u:object_r:mnt_t,s0)
/mnt/[^/]*/.*			<<none>>

#
# /opt
#
/opt(/.*)?			context_template(system_u:object_r:usr_t,s0)

/opt/.*/var/lib(64)?(/.*)?	context_template(system_u:object_r:var_lib_t,s0)

#
# /proc
#
/proc(/.*)?                     <<none>>

#
# /selinux
#
/selinux(/.*)?                  <<none>>

#
# /sys
#
/sys(/.*)?                      <<none>>

#
# /tmp
#
/tmp			-d	context_template(system_u:object_r:tmp_t,s0)
/tmp/.*				<<none>>
/tmp/\.journal			<<none>>

/tmp/lost\+found(/.*)?		context_template(system_u:object_r:lost_found_t,s0)

#
# /usr
#
/usr(/.*)?			context_template(system_u:object_r:usr_t,s0)
/usr/\.journal			<<none>>

/usr/lost\+found(/.*)?		context_template(system_u:object_r:lost_found_t,s0)

/usr/etc(/.*)?			context_template(system_u:object_r:etc_t,s0)

/usr/inclu.e(/.*)?		context_template(system_u:object_r:usr_t,s0)

/usr/local/\.journal		<<none>>

/usr/local/etc(/.*)?		context_template(system_u:object_r:etc_t,s0)

/usr/local/lost\+found(/.*)?	context_template(system_u:object_r:lost_found_t,s0)

/usr/local/src(/.*)?		context_template(system_u:object_r:src_t,s0)

/usr/share(/.*)?/lib(64)?(/.*)?	context_template(system_u:object_r:usr_t,s0)

/usr/src(/.*)?			context_template(system_u:object_r:src_t,s0)

/usr/tmp		-d	context_template(system_u:object_r:tmp_t,s0)
/usr/tmp/.*			<<none>>

#
# /var
#
/var(/.*)?			context_template(system_u:object_r:var_t,s0)
/var/\.journal			<<none>>

/var/db/.*\.db		--	context_template(system_u:object_r:etc_t,s0)

/var/ftp/etc(/.*)?		context_template(system_u:object_r:etc_t,s0)

/var/lib(/.*)?			context_template(system_u:object_r:var_lib_t,s0)

/var/lib/nfs/rpc_pipefs(/.*)?	<<none>>

/var/lock(/.*)?			context_template(system_u:object_r:var_lock_t,s0)

/var/lost\+found(/.*)?		context_template(system_u:object_r:lost_found_t,s0)

/var/run(/.*)?			context_template(system_u:object_r:var_run_t,s0)
/var/run/.*\.*pid		<<none>>

/var/spool(/.*)?		context_template(system_u:object_r:var_spool_t,s0)

/var/tmp		-d	context_template(system_u:object_r:tmp_t,s0)
/var/tmp/.*			<<none>>

/var/tmp/vi\.recover	-d	context_template(system_u:object_r:tmp_t,s0)
