/sbin/blockdev		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/cfdisk		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/dosfsck		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/dumpe2fs		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/e2fsck		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/e2label		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/fdisk		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/findfs		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/fsck.*		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/hdparm		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/install-mbr	--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/jfs_.*		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/losetup.*		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/lsraid		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkdosfs		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/mke2fs		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkfs.*		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkraid		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkreiserfs	--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/mkswap		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/parted		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/partprobe		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/partx		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/raidstart		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/reiserfs(ck|tune)	--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/resize.*fs	--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/scsi_info		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/sfdisk		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/swapon.*		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/sbin/tune2fs		--	context_template(system_u:object_r:fsadm_exec_t,s0)

/usr/bin/partition_uuid	--	context_template(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raw		--	context_template(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/scsi_unique_id	--	context_template(system_u:object_r:fsadm_exec_t,s0)

/usr/sbin/smartctl	--	context_template(system_u:object_r:fsadm_exec_t,s0)
