
/etc/hotplug(/.*)?		context_template(system_u:object_r:hotplug_etc_t,s0)
/etc/hotplug/firmware.agent --	context_template(system_u:object_r:hotplug_exec_t,s0)

/etc/hotplug\.d/.*	--	context_template(system_u:object_r:hotplug_exec_t,s0)

/sbin/hotplug		--	context_template(system_u:object_r:hotplug_exec_t,s0)
/sbin/netplugd		--	context_template(system_u:object_r:hotplug_exec_t,s0)

/var/run/usb(/.*)?		context_template(system_u:object_r:hotplug_var_run_t,s0)
/var/run/hotplug(/.*)?		context_template(system_u:object_r:hotplug_var_run_t,s0)
