# Copyright (C) 2005 Tresys Technology, LLC

#######################################
#
# hotplug_transition(domain)
#
define(`hotplug_transition',`
requires_block_template(`$0'_depend)
allow $1 hotplug_exec_t:file { getattr read execute };
allow $1 hotplug_t:process transition;
type_transition $1 hotplug_exec_t:process hotplug_t;
dontaudit $1 hotplug_t:process { noatsecure siginh rlimitinh };
')

define(`hotplug_transition_depend',`
type hotplug_t, hotplug_exec_t;
class file { getattr read execute };
class process { transition noatsecure siginh rlimitinh };
')

#######################################
#
# hotplug_execute(domain)
#
define(`hotplug_execute',`
requires_block_template(`$0'_depend)
allow $1 hotplug_exec_t:file { getattr read execute execute_no_trans };
')

define(`hotplug_execute_depend',`
type hotplug_t;
class file { getattr read execute execute_no_trans };
')

#######################################
#
# hotplug_use_file_descriptors(domain)
#
define(`hotplug_use_file_descriptors',`
requires_block_template(`$0'_depend)
allow $1 hotplug_t:fd use;
')

define(`hotplug_use_file_descriptors_depend',`
type hotplug_t;
class fd use;
')

#######################################
#
# hotplug_ignore_use_file_descriptors(domain)
#
define(`hotplug_ignore_use_file_descriptors',`
requires_block_template(`$0'_depend)
dontaudit $1 hotplug_t:fd use;
')

define(`hotplug_ignore_use_file_descriptors_depend',`
type hotplug_t;
class fd use;
')

########################################
#
# hotplug_ignore_search_config_directory(domain)
#
define(`hotplug_ignore_search_config_directory',`
requires_block_template(`$0'_depend)
dontaudit $1 hotplug_etc_t:dir search;
')

define(`hotplug_ignore_search_config_directory_depend',`
type hotplug_etc_t;
class dir search;
')

########################################
## <interface name="hotplug_read_config">
##	<description>
##		Read the configuration files for hotplug.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="read" weight="10"/>
## </interface>
#
define(`hotplug_read_config',`
requires_block_template(`$0'_depend)
files_search_general_system_config_directory($1)
allow $1 hotplug_etc_t:file { read getattr lock ioctl };
allow $1 hotplug_etc_t:dir { read getattr lock search ioctl };
allow $1 hotplug_etc_t:lnk_file { getattr read };
')

define(`hotplug_read_config_depend',`
type hotplug_etc_t;
class file { read getattr lock ioctl };
class dir { read getattr lock search ioctl };
class lnk_file { getattr read };
')
