
policy_module(hotplug, 1.0)

########################################
#
# Declarations
#

type hotplug_t;
type hotplug_exec_t;
kernel_userland_entry(hotplug_t,hotplug_exec_t)
init_system_domain(hotplug_t,hotplug_exec_t)

type hotplug_etc_t; #, usercanread;
files_type(hotplug_etc_t)
kernel_search_from(hotplug_etc_t)

type hotplug_var_run_t;
files_pid_file(hotplug_var_run_t)

########################################
#
# Local policy
#

allow hotplug_t self:capability { net_admin sys_tty_config mknod };
dontaudit hotplug_t self:capability { sys_module sys_admin sys_tty_config };
# for access("/etc/bashrc", X_OK) on Red Hat
dontaudit hotplug_t self:capability { dac_override dac_read_search };

allow hotplug_t self:process { getsession getattr };

allow hotplug_t self:fifo_file rw_file_perms;
allow hotplug_t self:udp_socket create_socket_perms;
allow hotplug_t self:tcp_socket connected_stream_socket_perms;

allow hotplug_t hotplug_etc_t:file r_file_perms;
allow hotplug_t hotplug_etc_t:dir r_dir_perms;
allow hotplug_t hotplug_etc_t:lnk_file r_file_perms;

allow hotplug_t hotplug_exec_t:file { getattr read ioctl execute execute_no_trans };
allow hotplug_t hotplug_etc_t:file { getattr read execute execute_no_trans };

allow hotplug_t hotplug_var_run_t:file { getattr create read write append setattr unlink };
files_create_pid(hotplug_t,hotplug_var_run_t)

kernel_sigchld(hotplug_t)
kernel_read_system_state(hotplug_t)
kernel_read_kernel_sysctl(hotplug_t)
kernel_read_net_sysctl(hotplug_t)

bootloader_read_kernel_modules(hotplug_t)

corenet_tcp_sendrecv_all_if(hotplug_t)
corenet_raw_sendrecv_all_if(hotplug_t)
corenet_tcp_sendrecv_all_nodes(hotplug_t)
corenet_raw_sendrecv_all_nodes(hotplug_t)
corenet_tcp_sendrecv_all_ports(hotplug_t)
corenet_tcp_bind_all_nodes(hotplug_t)

dev_read_sysfs(hotplug_t)
dev_read_usbfs(hotplug_t)
dev_setattr_printer(hotplug_t)
dev_setattr_snd_dev(hotplug_t)
# for SSP:
dev_read_urand(hotplug_t)

fs_getattr_all_fs(hotplug_t)
fs_search_auto_mountpoints(hotplug_t)

storage_setattr_fixed_disk(hotplug_t)
storage_setattr_removable_device(hotplug_t)

term_dontaudit_use_console(hotplug_t)

corecmd_exec_bin(hotplug_t)
corecmd_exec_shell(hotplug_t)
corecmd_exec_sbin(hotplug_t)

domain_use_wide_inherit_fd(hotplug_t)

files_read_etc_files(hotplug_t)
files_manage_etc_runtime_files(hotplug_t)
files_exec_etc_files(hotplug_t)
# for when filesystems are not mounted early in the boot:
files_dontaudit_search_isid_type_dir(hotplug_t)

init_use_fd(hotplug_t)
init_use_script_pty(hotplug_t)
init_read_script_process_state(hotplug_t)
# Allow hotplug (including /sbin/ifup-local) to start/stop services and
# run sendmail -q
init_domtrans_script(hotplug_t)
# kernel threads inherit from shared descriptor table used by init
init_dontaudit_use_initctl(hotplug_t)

logging_send_syslog_msg(hotplug_t)
logging_search_logs(hotplug_t)

libs_use_ld_so(hotplug_t)
libs_use_shared_libs(hotplug_t)
# Read /usr/lib/gconv/.*
libs_read_lib(hotplug_t)

modutils_domtrans_insmod(hotplug_t)
modutils_read_mods_deps(hotplug_t)

miscfiles_read_localization(hotplug_t)

sysnet_read_config(hotplug_t)

userdom_dontaudit_use_unpriv_user_fd(hotplug_t)
userdom_dontaudit_search_sysadm_home_dir(hotplug_t)

ifdef(`distro_redhat', `
	optional_policy(`netutils.te', `
		# for arping used for static IP addresses on PCMCIA ethernet
		netutils_domtrans(hotplug_t)
		fs_use_tmpfs_chr_dev(hotplug_t)
	')
	files_getattr_generic_locks(hotplug_t)
')

ifdef(`targeted_policy', `
	unconfined_domain_template(hotplug_t)
')

optional_policy(`consoletype.te',`
	consoletype_domtrans(hotplug_t)
')

optional_policy(`dbus.te',`
	dbus_system_bus_client_template(hotplug,hotplug_t)
')

optional_policy(`fstools.te',`
	fstools_domtrans(hotplug_t)
')

optional_policy(`hostname.te',`
	hostname_exec(hotplug_t)
')

optional_policy(`iptables.te',`
	iptables_domtrans(hotplug_t)
')

optional_policy(`mount.te',`
	mount_domtrans(hotplug_t)
')

optional_policy(`mta.te', `
	mta_send_mail(hotplug_t)
')

optional_policy(`nis.te',`
	nis_use_ypbind(hotplug_t)
')

optional_policy(`selinuxutil.te',`
	seutil_sigchld_newrole(hotplug_t)
')

optional_policy(`sysnetwork.te',`
	sysnet_domtrans_dhcpc(hotplug_t)
	sysnet_signal_dhcpc(hotplug_t)
	sysnet_kill_dhcpc(hotplug_t)
	sysnet_signull_dhcpc(hotplug_t)
	sysnet_sigstop_dhcpc(hotplug_t)
	sysnet_sigchld_dhcpc(hotplug_t)
	sysnet_read_dhcpc_pid(hotplug_t)
	sysnet_rw_dhcp_config(hotplug_t)
	sysnet_domtrans_ifconfig(hotplug_t)
')

optional_policy(`udev.te', `
	udev_domtrans(hotplug_t)
	udev_read_db(hotplug_t)
')

optional_policy(`updfstab.te', `
	updfstab_domtrans(hotplug_t)
')

ifdef(`TODO',`
optional_policy(`rhgb.te',`
rhgb_domain(hotplug_t)
')

# for ps
dontaudit hotplug_t domain:dir { getattr search };
dontaudit hotplug_t { init_t kernel_t }:file read;

optional_policy(`hald.te', `
	allow hotplug_t hald_t:unix_dgram_socket sendto;
')

# this block goes to hald:
optional_policy(`hotplug.te',`
	hotplug_read_config(hald_t)
')
') dnl end TODO
