# Copyright (C) 2005 Tresys Technology, LLC

#
# /
#
ifdef(`distro_redhat', `
/\.autofsck		--	context_template(system_u:object_r:etc_runtime_t,s0)
/halt			--	context_template(system_u:object_r:etc_runtime_t,s0)
')

#
# /etc
#
/etc/init\.d/.*		--	context_template(system_u:object_r:initrc_exec_t,s0)

/etc/rc\.d/rc		--	context_template(system_u:object_r:initrc_exec_t,s0)
/etc/rc\.d/rc\.sysinit	--	context_template(system_u:object_r:initrc_exec_t,s0)
/etc/rc\.d/rc\.local	--	context_template(system_u:object_r:initrc_exec_t,s0)

/etc/rc\.d/init\.d/.*	--	context_template(system_u:object_r:initrc_exec_t,s0)

ifdef(`targeted_policy', `', `
/etc/X11/prefdm		--	context_template(system_u:object_r:initrc_exec_t,s0)
')

#
# /dev
#
/dev/initctl		-p	context_template(system_u:object_r:initctl_t,s0)

#
# /sbin
#
/sbin/init		--	context_template(system_u:object_r:init_exec_t,s0)
ifdef(`distro_gentoo', `
/sbin/rc		--	context_template(system_u:object_r:initrc_exec_t,s0)
/sbin/runscript		--      context_template(system_u:object_r:initrc_exec_t,s0)
/sbin/runscript\.sh	--	context_template(system_u:object_r:initrc_exec_t,s0)
')

#
# /usr
#
/usr/sbin/open_init_pty	--	context_template(system_u:object_r:initrc_exec_t,s0)

#
# /var
#
ifdef(`distro_gentoo', `
/var/lib/init\.d(/.*)?		context_template(system_u:object_r:initrc_state_t,s0)
')

/var/run/utmp		--	context_template(system_u:object_r:initrc_var_run_t,s0)
/var/run/runlevel\.dir		context_template(system_u:object_r:initrc_var_run_t,s0)
/var/run/random-seed	--	context_template(system_u:object_r:initrc_var_run_t,s0)
/var/run/setmixer_flag	--	context_template(system_u:object_r:initrc_var_run_t,s0)

ifdef(`distro_suse', `
/var/run/sysconfig(/.*)?	context_template(system_u:object_r:initrc_var_run_t,s0)
/var/run/keymap		--	context_template(system_u:object_r:initrc_var_run_t,s0)
/var/run/numlock-on	--	context_template(system_u:object_r:initrc_var_run_t,s0)
')

