# Copyright (C) 2005 Tresys Technology, LLC

#
# /
#
ifdef(`distro_redhat', `
/\.autofsck		--	system_u:object_r:etc_runtime_t
/halt			--	system_u:object_r:etc_runtime_t
')

#
# /etc
#
/etc/init\.d/.*		--	system_u:object_r:initrc_exec_t

/etc/rc\.d/rc		--	system_u:object_r:initrc_exec_t
/etc/rc\.d/rc\.sysinit	--	system_u:object_r:initrc_exec_t
/etc/rc\.d/rc\.local	--	system_u:object_r:initrc_exec_t

/etc/rc\.d/init\.d/.*	--	system_u:object_r:initrc_exec_t

ifdef(`targeted_policy', `', `
/etc/X11/prefdm		--	system_u:object_r:initrc_exec_t
')

#
# /dev
#
/dev/initctl		-p	system_u:object_r:initctl_t

#
# /sbin
#
/sbin/init		--	system_u:object_r:init_exec_t
ifdef(`distro_gentoo', `
/sbin/rc		--	system_u:object_r:initrc_exec_t
/sbin/runscript		--      system_u:object_r:initrc_exec_t
/sbin/runscript\.sh	--	system_u:object_r:initrc_exec_t
')

#
# /usr
#
/usr/sbin/run_init	--	system_u:object_r:run_init_exec_t
/usr/sbin/open_init_pty	--	system_u:object_r:initrc_exec_t

#
# /var
#
ifdef(`distro_gentoo', `
/var/lib/init\.d(/.*)?		system_u:object_r:initrc_state_t
')

/var/run/utmp		--	system_u:object_r:initrc_var_run_t
/var/run/runlevel\.dir		system_u:object_r:initrc_var_run_t
/var/run/random-seed	--	system_u:object_r:initrc_var_run_t
/var/run/setmixer_flag	--	system_u:object_r:initrc_var_run_t

ifdef(`distro_suse', `
/var/run/sysconfig(/.*)?	system_u:object_r:initrc_var_run_t
/var/run/keymap		--	system_u:object_r:initrc_var_run_t
/var/run/numlock-on	--	system_u:object_r:initrc_var_run_t
')

