/etc/ipsec\.secrets		--	context_template(system_u:object_r:ipsec_key_file_t,s0)
/etc/ipsec\.conf		--	context_template(system_u:object_r:ipsec_conf_file_t,s0)
/etc/racoon/psk\.txt		--	context_template(system_u:object_r:ipsec_key_file_t,s0)

/etc/racoon(/.*)?			context_template(system_u:object_r:ipsec_conf_file_t,s0)
/etc/racoon/certs(/.*)?			context_template(system_u:object_r:ipsec_key_file_t,s0)

/etc/ipsec\.d(/.*)?			context_template(system_u:object_r:ipsec_key_file_t,s0)

/sbin/setkey			--	context_template(system_u:object_r:ipsec_exec_t,s0)

/usr/lib(64)?/ipsec/_plutoload	-- 	context_template(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/lib(64)?/ipsec/_plutorun	--	context_template(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/lib(64)?/ipsec/eroute	--	context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/lib(64)?/ipsec/klipsdebug	--	context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/lib(64)?/ipsec/pluto	--	context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/lib(64)?/ipsec/spi		--	context_template(system_u:object_r:ipsec_exec_t,s0)

/usr/libexec/ipsec/eroute	--	context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/klipsdebug	--	context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/pluto	--	context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/spi		--	context_template(system_u:object_r:ipsec_exec_t,s0)

/usr/local/lib(64)?/ipsec/eroute --	context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/local/lib(64)?/ipsec/klipsdebug -- context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/local/lib(64)?/ipsec/pluto --	context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/local/lib(64)?/ipsec/spi	--	context_template(system_u:object_r:ipsec_exec_t,s0)

/usr/sbin/racoon		--	context_template(system_u:object_r:ipsec_exec_t,s0)
/usr/sbin/setkey		--	context_template(system_u:object_r:ipsec_exec_t,s0)

/var/run/pluto(/.*)?			context_template(system_u:object_r:ipsec_var_run_t,s0)
