
policy_module(iptables, 1.0)

########################################
#
# Declarations
#

type iptables_t;
type iptables_exec_t;
init_make_system_domain(iptables_t,iptables_exec_t)
role system_r types iptables_t;

type iptables_tmp_t;
files_make_temporary_file(iptables_tmp_t)

type iptables_var_run_t;
files_make_daemon_runtime_file(iptables_var_run_t)

########################################
#
# Iptables local policy
#

allow iptables_t self:capability { net_admin net_raw };
dontaudit iptables_t self:capability sys_tty_config;
allow iptables_t self:process { sigchld sigkill sigstop signull signal };

allow iptables_t iptables_var_run_t:dir { ioctl read getattr lock write append };
files_create_daemon_runtime_data(iptables_t,iptables_var_run_t)

allow iptables_t iptables_exec_t:file { getattr read execute execute_no_trans };

allow iptables_t iptables_tmp_t:dir { create read getattr lock setattr ioctl link unlink rename search add_name remove_name reparent write rmdir };
allow iptables_t iptables_tmp_t:file { create ioctl read getattr lock write setattr append link unlink rename };
files_create_private_tmp_data(iptables_t, iptables_tmp_t, { file dir })

allow iptables_t self:rawip_socket { create ioctl read getattr write setattr append bind connect getopt setopt shutdown };

kernel_read_system_state(iptables_t)
kernel_read_network_state(iptables_t)
kernel_read_hardware_state(iptables_t)
kernel_read_kernel_sysctl(iptables_t)
kernel_read_modprobe_sysctl(iptables_t)
kernel_use_file_descriptors(iptables_t)

fs_get_persistent_fs_attributes(iptables_t)

terminal_ignore_use_console(iptables_t)

domain_use_widely_inheritable_file_descriptors(iptables_t)

files_read_general_system_config(iptables_t)

init_use_file_descriptors(iptables_t)
init_script_use_pseudoterminal(iptables_t)
# to allow rules to be saved on reboot:
init_script_modify_temporary_data(iptables_t)

libraries_use_dynamic_loader(iptables_t)
libraries_use_shared_libraries(iptables_t)

logging_send_system_log_message(iptables_t)
# system-config-network appends to /var/log
#logging_append_system_logs(iptables_t)

miscfiles_read_localization(iptables_t)

sysnetwork_ifconfig_transition(iptables_t)

userdomain_use_all_users_file_descriptors(iptables_t)

tunable_policy(`use_dns',`
	allow iptables_t self:udp_socket { create ioctl read getattr write setattr append bind getopt setopt shutdown connect };

	corenetwork_sendrecv_udp_on_all_interfaces(iptables_t)
	corenetwork_sendrecv_raw_on_all_interfaces(iptables_t)
	corenetwork_sendrecv_udp_on_all_nodes(iptables_t)
	corenetwork_sendrecv_raw_on_all_nodes(iptables_t)
	corenetwork_bind_udp_on_all_nodes(iptables_t)
	corenetwork_sendrecv_udp_on_dns_port(iptables_t)

	sysnetwork_read_network_config(iptables_t)
')

optional_policy(`modutils.te', `
	corecommands_search_system_programs_directory(iptables_t)
	modutils_insmod_transition(iptables_t)
')

optional_policy(`selinux.te',`
	selinux_newrole_sigchld(iptables_t)
')

optional_policy(`udev.te', `
	udev_read_database(iptables_t)
')

ifdef(`targeted_policy', `
	terminal_ignore_use_general_physical_terminal(iptables_t)
	terminal_ignore_use_general_pseudoterminal(iptables_t)

	files_ignore_read_rootfs_file(iptables_t)
')

ifdef(`TODO',`

optional_policy(`rhgb.te', `
allow iptables_t rhgb_t:process sigchld;
allow iptables_t rhgb_t:fd use;
allow iptables_t rhgb_t:fifo_file { read write };
')

allow iptables_t autofs_t:dir { search getattr };

# for iptables -L
can_ypbind(iptables_t)

optional_policy(`gnome-pty-helper.te',`
	allow iptables_t sysadm_gph_t:fd use;
')

optional_policy(`firstboot.te', `
	allow iptables_t firstboot_t:fifo_file write;
')
') dnl ifdef TODO
