# Copyright (C) 2005 Tresys Technology, LLC

#
# /etc
#
/etc/ld\.so\.cache			--	context_template(system_u:object_r:ld_so_cache_t,s0)
/etc/ld\.so\.preload			--	context_template(system_u:object_r:ld_so_cache_t,s0)

#
# /lib(64)?
#
/lib(64)?(/.*)?					context_template(system_u:object_r:lib_t,s0)
/lib(64)?/.*\.so(\.[^/]*)*		--	context_template(system_u:object_r:shlib_t,s0)
/lib(64)?(/.*)?/ld-[^/]*\.so(\.[^/]*)*	--	context_template(system_u:object_r:ld_so_t,s0)

#
# /opt
#
/opt/.*/lib(64)?(/.*)?				context_template(system_u:object_r:lib_t,s0)
/opt/.*/lib(64)?/.*\.so(\.[^/]*)*	--	context_template(system_u:object_r:shlib_t,s0)

#
# /usr
#
/usr(/.*)?/HelixPlayer/.*\.so(\.[^/]*)*	--	context_template(system_u:object_r:texrel_shlib_t,s0)

/usr(/.*)?/java/.*\.so(\.[^/]*)*	--	context_template(system_u:object_r:texrel_shlib_t,s0)
/usr(/.*)?/java/.*\.jar			--	context_template(system_u:object_r:shlib_t,s0)
/usr(/.*)?/java/.*\.jsa			--	context_template(system_u:object_r:shlib_t,s0)

/usr(/.*)?/lib(64)?(/.*)?			context_template(system_u:object_r:lib_t,s0)
/usr(/.*)?/lib(64)?/.*\.so(\.[^/]*)*	--	context_template(system_u:object_r:shlib_t,s0)

/usr(/.*)?/lib(64)?(/.*)?/ld-[^/]*\.so(\.[^/]*)* context_template(system_u:object_r:ld_so_t,s0)

/usr(/.*)?/nvidia/.*\.so(\..*)?		--	context_template(system_u:object_r:texrel_shlib_t,s0)

/usr/lib/win32/.*			--	context_template(system_u:object_r:shlib_t,s0)

/usr/X11R6/lib/libGL\.so.* 		--	context_template(system_u:object_r:texrel_shlib_t,s0)
/usr/X11R6/lib/libXvMCNVIDIA\.so.* 	--	context_template(system_u:object_r:texrel_shlib_t,s0)

#
# /var
#
/var/ftp/lib(64)?(/.*)?				context_template(system_u:object_r:lib_t,s0)
/var/ftp/lib(64)?/ld[^/]*\.so(\.[^/]*)*	--	context_template(system_u:object_r:ld_so_t,s0)
/var/ftp/lib(64)?/lib[^/]*\.so(\.[^/]*)* --	context_template(system_u:object_r:shlib_t,s0)

/var/mailman/pythonlib(/.*)?/.*\.so(\..*)? --	context_template(system_u:object_r:shlib_t,s0)
