
#
# /etc
#
/etc/ld\.so\.cache			--	gen_context(system_u:object_r:ld_so_cache_t,s0)
/etc/ld\.so\.preload			--	gen_context(system_u:object_r:ld_so_cache_t,s0)

/etc/ppp/plugins/rp-pppoe\.so 		--	gen_context(system_u:object_r:shlib_t,s0)

#
# /lib(64)?
#
/lib(64)?(/.*)?					gen_context(system_u:object_r:lib_t,s0)
/lib(64)?/.*\.so(\.[^/]*)*		--	gen_context(system_u:object_r:shlib_t,s0)
/lib(64)?(/.*)?/ld-[^/]*\.so(\.[^/]*)*	--	gen_context(system_u:object_r:ld_so_t,s0)

#
# /opt
#
/opt/(.*)?/lib(64)?(/.*)?			gen_context(system_u:object_r:lib_t,s0)
/opt/(.*)?/lib(64)?/.*\.so(\.[^/]*)*	--	gen_context(system_u:object_r:shlib_t,s0)

#
# /sbin
#
/sbin/ldconfig				--	gen_context(system_u:object_r:ldconfig_exec_t,s0)

#
# /usr
#
/usr(/.*)?/HelixPlayer/.*\.so(\.[^/]*)*	--	gen_context(system_u:object_r:texrel_shlib_t,s0)

/usr(/.*)?/java/.*\.so(\.[^/]*)*	--	gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr(/.*)?/java/.*\.jar			--	gen_context(system_u:object_r:shlib_t,s0)
/usr(/.*)?/java/.*\.jsa			--	gen_context(system_u:object_r:shlib_t,s0)

/usr(/.*)?/lib(64)?(/.*)?			gen_context(system_u:object_r:lib_t,s0)
/usr(/.*)?/lib(64)?/.*\.so(\.[^/]*)*	--	gen_context(system_u:object_r:shlib_t,s0)

/usr(/.*)?/lib(64)?(/.*)?/ld-[^/]*\.so(\.[^/]*)* gen_context(system_u:object_r:ld_so_t,s0)

/usr(/.*)?/nvidia/.*\.so(\..*)?		--	gen_context(system_u:object_r:texrel_shlib_t,s0)

/usr/lib/pgsql/test/regress/.*\.so 	--	gen_context(system_u:object_r:shlib_t,s0)

/usr/lib/win32/.*			--	gen_context(system_u:object_r:shlib_t,s0)

/usr/lib(64)?/libGL(core)?/.so(\.[^/]*)* --	gen_context(system_u:object_r:texrel_shlib_t,s0)

/usr/lib(64)?(/.*)?/libnvidia.*\.so(\.[^/]*)* -- gen_context(system_u:object_r:texrel_shlib_t,s0)

/usr/(local/)?lib/wine/.*\.so  		--	gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/(local/)?lib/libfame-.*\.so.*	--	gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/local/.*\.so(\.[^/]*)*		--	gen_context(system_u:object_r:shlib_t,s0)

/usr/X11R6/lib/libGL\.so.* 		--	gen_context(system_u:object_r:texrel_shlib_t,s0)
/usr/X11R6/lib/libXvMCNVIDIA\.so.* 	--	gen_context(system_u:object_r:texrel_shlib_t,s0)

/usr/x11R6/lib/modules/extensions/libglx\.so(\.[^/]*)* -- gen_context(system_u:object_r:texrel_shlib_t,s0)
#
# /var
#
/var/ftp/lib(64)?(/.*)?				gen_context(system_u:object_r:lib_t,s0)
/var/ftp/lib(64)?/ld[^/]*\.so(\.[^/]*)*	--	gen_context(system_u:object_r:ld_so_t,s0)
/var/ftp/lib(64)?/lib[^/]*\.so(\.[^/]*)* --	gen_context(system_u:object_r:shlib_t,s0)

/var/mailman/pythonlib(/.*)?/.*\.so(\..*)? --	gen_context(system_u:object_r:shlib_t,s0)
