## <module name="libraries" layer="system">
## <summary>Policy for system libraries.</summary>

########################################
## <interface name="libraries_ldconfig_transition">
##	<description>
##		Execute ldconfig in the ldconfig domain.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`libraries_ldconfig_transition',`
	requires_block_template(`$0'_depend)

	domain_auto_trans($1,ldconfig_exec_t,ldconfig_t)

	allow $1 ldconfig_t:fd use;
	allow ldconfig_t $1:fd use;
	allow ldconfig_t $1:fifo_file rw_file_perms;
	allow ldconfig_t $1:process sigchld;
')

define(`libraries_ldconfig_transition_depend',`
	type ldconfig_t, ldconfig_exec_t;

	class file rx_file_perms;
	class process { transition noatsecure siginh rlimitinh sigchld };
	class fd use;
	class fifo_file rw_file_perms;
')

########################################
## <interface name="libraries_ldconfig_transition_add_role_use_terminal">
##	<description>
##		Execute ldconfig in the ldconfig domain.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<parameter name="role">
##		The role to allow the ldconfig domain.
##	</parameter>
##	<parameter name="terminal">
##		The type of the terminal allow the ldconfig domain to use.
##	</parameter>
## </interface>
#
define(`libraries_ldconfig_transition_add_role_use_terminal',`
	requires_block_template(`$0'_depend)

	libraries_ldconfig_transition($1)
	role $2 types ldconfig_t;
	allow ldconfig_t $3:chr_file { getattr read write ioctl };
')

define(`libraries_ldconfig_transition_add_role_use_terminal_depend',`
	type ldconfig_t;

	class chr_file { getattr read write ioctl };
')

########################################
## <interface name="libraries_use_dynamic_loader">
##	<description>
##		Use the dynamic link/loader for automatic loading
##		of shared libraries.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`libraries_use_dynamic_loader',`
	requires_block_template(`$0'_depend)

	files_read_general_system_config_directory($1)
	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:lnk_file r_file_perms;
	allow $1 ld_so_t:lnk_file r_file_perms;
	allow $1 ld_so_t:file rx_file_perms;
	allow $1 ld_so_cache_t:file r_file_perms;
')

define(`libraries_use_dynamic_loader_depend',`
	type lib_t, ld_so_t, ld_so_cache_t;

	class dir r_dir_perms;
	class lnk_file r_file_perms;
	class file rx_file_perms;
')

########################################
## <interface name="libraries_legacy_use_dynamic_loader">
##	<description>
##		Use the dynamic link/loader for automatic loading
##		of shared libraries with legacy support.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`libraries_legacy_use_dynamic_loader',`
	requires_block_template(`$0'_depend)

	libraries_use_dynamic_loader($1)
	allow $1 ld_so_t:file execmod;
	allow $1 ld_so_cache_t:file execute;
')

define(`libraries_legacy_use_dynamic_loader_depend',`
	type ld_so_t, ld_so_cache_t;

	class file { execute execmod };
')

########################################
## <interface name="libraries_execute_dynamic_loader">
##	<description>
##		Execute the dynamic link/loader in the caller's
##		domain.  This is commonly needed for the
##		/usr/bin/ldd program.  Note: this can be used
##		to execute any binary that the caller can
##		read, even if the caller does not have execute
##		permissions.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`libraries_execute_dynamic_loader',`
	requires_block_template(`$0'_depend)

	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:lnk_file r_file_perms;
	allow $1 ld_so_t:lnk_file r_file_perms;
	allow $1 ld_so_t:file { r_file_perms execute execute_no_trans };
')

define(`libraries_execute_dynamic_loader_depend',`
	type lib_t, ld_so_t;

	class dir r_dir_perms;
	class lnk_file r_file_perms;
	class file { r_file_perms execute execute_no_trans };
')

########################################
## <interface name="libraries_modify_dynamic_loader_cache">
##	<description>
##		Modify the dynamic link/loader's cached listing
##		of shared libraries.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`libraries_modify_dynamic_loader_cache',`
	requires_block_template(`$0'_depend)

	files_read_general_system_config_directory($1)
	allow $1 ld_so_cache_t:file rw_file_perms;
')

define(`libraries_modify_dynamic_loader_cache_depend',`
	type ld_so_cache_t;

	class file rw_file_perms;
')

########################################
## <interface name="libraries_read_library_resources">
##	<description>
##		Read files in the library directories, such
##		as static libraries.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`libraries_read_library_resources',`
	requires_block_template(`$0'_depend)

	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:{ file lnk_file } r_file_perms;
')

define(`libraries_read_library_resources_depend',`
	type lib_t;

	class dir r_dir_perms;
	class lnk_file r_file_perms;
	class file r_file_perms;
')

########################################
## <interface name="libraries_execute_library_scripts">
##	<description>
##		Execute library scripts in the caller domain.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`libraries_execute_library_scripts',`
	requires_block_template(`$0'_depend)

	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:lnk_file r_file_perms;
	allow $1 lib_t:file { getattr read execute execute_no_trans };
')

define(`libraries_execute_library_scripts_depend',`
	type lib_t;

	class dir r_dir_perms;
	class lnk_file r_file_perms;
	class file { getattr read execute execute_no_trans };
')

########################################
## <interface name="libraries_use_shared_libraries">
##	<description>
##		Load and execute functions from shared libraries.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`libraries_use_shared_libraries',`
	requires_block_template(`$0'_depend)

	files_search_general_application_resources_dir($1)
	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:lnk_file r_file_perms;
	allow $1 { shlib_t texrel_shlib_t }:lnk_file r_file_perms;
	allow $1 { shlib_t texrel_shlib_t }:file rx_file_perms;
')

define(`libraries_use_shared_libraries_depend',`
	type lib_t, shlib_t, texrel_shlib_t;

	class dir r_dir_perms;
	class lnk_file r_file_perms;
	class file rx_dir_perms;
')

########################################
## <interface name="libraries_legacy_use_shared_libraries">
##	<description>
##		Load and execute functions from shared libraries,
##		with legacy support.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`libraries_legacy_use_shared_libraries',`
	requires_block_template(`$0'_depend)

	libraries_use_shared_libraries($1)
	allow $1 { shlib_t texrel_shlib_t }:file execmod;
')

define(`libraries_legacy_use_shared_libraries_depend',`
	type shlib_t, texrel_shlib_t;

	class file execmod;
')

## </module>
