# Copyright (C) 2005 Tresys Technology, LLC

#
# /etc
#
/etc/ld\.so\.cache			--	system_u:object_r:ld_so_cache_t
/etc/ld\.so\.preload			--	system_u:object_r:ld_so_cache_t

#
# /lib(64)?
#
/lib(64)?(/.*)?					system_u:object_r:lib_t
/lib(64)?/.*\.so(\.[^/]*)*		--	system_u:object_r:shlib_t
/lib(64)?(/.*)?/ld-[^/]*\.so(\.[^/]*)*	--	system_u:object_r:ld_so_t

#
# /opt
#
/opt/.*/lib(64)?(/.*)?				system_u:object_r:lib_t
/opt/.*/lib(64)?/.*\.so(\.[^/]*)*	--	system_u:object_r:shlib_t

#
# /usr
#
/usr(/.*)?/HelixPlayer/.*\.so(\.[^/]*)*	--	system_u:object_r:texrel_shlib_t

/usr(/.*)?/java/.*\.so(\.[^/]*)*	--	system_u:object_r:texrel_shlib_t
/usr(/.*)?/java/.*\.jar			--	system_u:object_r:shlib_t
/usr(/.*)?/java/.*\.jsa			--	system_u:object_r:shlib_t

/usr(/.*)?/lib(64)?(/.*)?			system_u:object_r:lib_t
/usr(/.*)?/lib(64)?/.*\.so(\.[^/]*)*	--	system_u:object_r:shlib_t

/usr(/.*)?/lib(64)?(/.*)?/ld-[^/]*\.so(\.[^/]*)* system_u:object_r:ld_so_t

/usr(/.*)?/nvidia/.*\.so(\..*)?		--	system_u:object_r:texrel_shlib_t

/usr/lib/win32/.*			--	system_u:object_r:shlib_t

/usr/X11R6/lib/libGL\.so.* 		--	system_u:object_r:texrel_shlib_t
/usr/X11R6/lib/libXvMCNVIDIA\.so.* 	--	system_u:object_r:texrel_shlib_t

#
# /var
#
/var/ftp/lib(64)?(/.*)?				system_u:object_r:lib_t
/var/ftp/lib(64)?/ld[^/]*\.so(\.[^/]*)*	--	system_u:object_r:ld_so_t
/var/ftp/lib(64)?/lib[^/]*\.so(\.[^/]*)* --	system_u:object_r:shlib_t

/var/mailman/pythonlib(/.*)?/.*\.so(\..*)? --	system_u:object_r:shlib_t
