## <module name="libraries">
## <summary>Policy for system libraries.</summary>

########################################
## <interface name="libs_domtrans_ldconfig">
##	<description>
##		Execute ldconfig in the ldconfig domain.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_domtrans_ldconfig',`
	gen_require(`
		type ldconfig_t, ldconfig_exec_t;
		class process sigchld;
		class fd use;
		class fifo_file rw_file_perms;
	')

	corecmd_search_sbin($1)
	domain_auto_trans($1,ldconfig_exec_t,ldconfig_t)

	allow $1 ldconfig_t:fd use;
	allow ldconfig_t $1:fd use;
	allow ldconfig_t $1:fifo_file rw_file_perms;
	allow ldconfig_t $1:process sigchld;
')

########################################
## <interface name="libs_run_ldconfig">
##	<description>
##		Execute ldconfig in the ldconfig domain.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<parameter name="role">
##		The role to allow the ldconfig domain.
##	</parameter>
##	<parameter name="terminal">
##		The type of the terminal allow the ldconfig domain to use.
##	</parameter>
## </interface>
#
interface(`libs_run_ldconfig',`
	gen_require(`
		type ldconfig_t;
		class chr_file rw_term_perms;
	')

	libs_domtrans_ldconfig($1)
	role $2 types ldconfig_t;
	allow ldconfig_t $3:chr_file rw_term_perms;
')

########################################
## <interface name="libs_use_ld_so">
##	<description>
##		Use the dynamic link/loader for automatic loading
##		of shared libraries.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_use_ld_so',`
	gen_require(`
		type lib_t, ld_so_t, ld_so_cache_t;
		class dir r_dir_perms;
		class lnk_file r_file_perms;
		class file rx_file_perms;
	')

	files_list_etc($1)
	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:lnk_file r_file_perms;
	allow $1 ld_so_t:lnk_file r_file_perms;
	allow $1 ld_so_t:file rx_file_perms;
	allow $1 ld_so_cache_t:file r_file_perms;
')

########################################
## <interface name="libs_legacy_use_ld_so">
##	<description>
##		Use the dynamic link/loader for automatic loading
##		of shared libraries with legacy support.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_legacy_use_ld_so',`
	gen_require(`
		type ld_so_t, ld_so_cache_t;
		class file { execute execmod };
	')

	libs_use_ld_so($1)
	allow $1 ld_so_t:file execmod;
	allow $1 ld_so_cache_t:file execute;
')

########################################
## <interface name="libs_exec_ld_so">
##	<description>
##		Execute the dynamic link/loader in the caller's
##		domain.  This is commonly needed for the
##		/usr/bin/ldd program.  Note: this can be used
##		to execute any binary that the caller can
##		read, even if the caller does not have execute
##		permissions.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_exec_ld_so',`
	gen_require(`
		type lib_t, ld_so_t;
		class dir r_dir_perms;
		class lnk_file r_file_perms;
	')

	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:lnk_file r_file_perms;
	allow $1 ld_so_t:lnk_file r_file_perms;
	can_exec($1,ld_so_t)
')

########################################
## <interface name="libs_rw_ld_so_cache">
##	<description>
##		Modify the dynamic link/loader's cached listing
##		of shared libraries.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_rw_ld_so_cache',`
	gen_require(`
		type ld_so_cache_t;
		class file rw_file_perms;
	')

	files_list_etc($1)
	allow $1 ld_so_cache_t:file rw_file_perms;
')

########################################
## <interface name="libs_search_lib">
##	<description>
##		Search lib directories.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_search_lib',`
	gen_require(`
		type lib_t;
		class dir search;
	')

	allow $1 lib_t:dir search;
')

########################################
## <interface name="libs_read_lib">
##	<description>
##		Read files in the library directories, such
##		as static libraries.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_read_lib',`
	gen_require(`
		type lib_t;
		class dir r_dir_perms;
		class lnk_file r_file_perms;
		class file r_file_perms;
	')

	files_search_usr($1)
	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:{ file lnk_file } r_file_perms;
')

########################################
## <interface name="libs_exec_lib_files">
##	<description>
##		Execute library scripts in the caller domain.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_exec_lib_files',`
	gen_require(`
		type lib_t;
		class dir r_dir_perms;
		class lnk_file r_file_perms;
	')

	files_search_usr($1)
	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:lnk_file r_file_perms;
	can_exec($1,lib_t)
')

########################################
## <interface name="libs_use_shared_libs">
##	<description>
##		Load and execute functions from shared libraries.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_use_shared_libs',`
	gen_require(`
		type lib_t, shlib_t, texrel_shlib_t;
		class dir r_dir_perms;
		class lnk_file r_file_perms;
		class file rx_dir_perms;
	')

	files_search_usr($1)
	allow $1 lib_t:dir r_dir_perms;
	allow $1 lib_t:lnk_file r_file_perms;
	allow $1 { shlib_t texrel_shlib_t }:lnk_file r_file_perms;
	allow $1 { shlib_t texrel_shlib_t }:file rx_file_perms;
')

########################################
## <interface name="libs_legacy_use_shared_libs">
##	<description>
##		Load and execute functions from shared libraries,
##		with legacy support.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
interface(`libs_legacy_use_shared_libs',`
	gen_require(`
		type shlib_t, texrel_shlib_t;
		class file execmod;
	')

	libs_use_shared_libs($1)
	allow $1 { shlib_t texrel_shlib_t }:file execmod;
')

## </module>
