# Copyright (C) 2005 Tresys Technology, LLC

########################################
#
# libraries_use_dynamic_loader(domain,[`optional']
#
define(`libraries_use_dynamic_loader',`
requires_block_template(libraries_use_dynamic_loader_depend,$2)
allow $1 lib_t:dir { getattr read search };
allow $1 lib_t:lnk_file { getattr read };
allow $1 ld_so_t:file { getattr read execute };
allow $1 ld_so_cache_t:file { getattr read };
')

define(`libraries_use_dynamic_loader_depend',`
type lib_t, ld_so_t, ld_so_cache_t;
class dir { getattr read search };
class lnk_file { getattr read };
class file { getattr read execute };
')

########################################
#
# libraries_modify_dynamic_loader_cache(domain,[`optional']
#
define(`libraries_modify_dynamic_loader_cache',`
requires_block_template(libraries_modify_dynamic_loader_cache_depend,$2)
allow $1 ld_so_cache_t:file { getattr read write };
')

define(`libraries_modify_dynamic_loader_cache_depend',`
type ld_so_cache_t;
class file { getattr read write };
')

########################################
#
# libraries_read_shared_libraries(domain,[`optional']
#
define(`libraries_read_shared_libraries',`
requires_block_template(libraries_read_shared_libraries_depend,$2)
allow $1 lib_t:dir { getattr read search };
allow $1 lib_t:lnk_file { getattr read };
allow $1 { shlib_t textrel_shlib_t }:file { getattr read execute };
')

define(`libraries_read_shared_libraries_depend',`
type lib_t, shlib_t, textrel_shlib_t;
class dir { getattr read search };
class lnk_file { getattr read };
class file { getattr read execute };
')

########################################
#
# libraries_read_static_libraries(domain,[`optional']
#
define(`libraries_read_static_libraries',`
requires_block_template(libraries_read_static_libraries_depend,$2)
allow $1 lib_t:dir { getattr read search };
allow $1 lib_t:{ file lnk_file } { getattr read };
')

define(`libraries_read_static_libraries_depend',`
type lib_t;
class dir { getattr read search };
class lnk_file { getattr read };
class file { getattr read };
')

########################################
#
# libraries_execute_library_scripts(domain,[`optional']
#
define(`libraries_execute_library_scripts',`
requires_block_template(libraries_execute_library_scripts_depend,$2)
allow $1 lib_t:dir { getattr read search };
allow $1 lib_t:lnk_file { getattr read };
allow $1 lib_t:file { getattr read execute execute_no_trans };
')

define(`libraries_execute_library_scripts_depend',`
type lib_t;
class dir { getattr read search };
class lnk_file { getattr read };
class file { getattr read execute execute_no_trans };
')
