#
# ld_so_cache_t is the type of /etc/ld.so.cache.
#
type ld_so_cache_t;
files_make_file(ld_so_cache_t)

# ld_so_t is the type of the system dynamic loaders.
#
type ld_so_t;
files_make_file(ld_so_t)

#
# lib_t is the type of files in the system lib directories.
#
type lib_t;
files_make_file(lib_t)

#
# shlib_t is the type of shared objects in the system lib
# directories.
#
type shlib_t;
files_make_file(shlib_t)

#
# textrel_shlib_t is the type of shared objects in the system lib
# directories, which require text relocation.
#
type textrel_shlib_t;
files_make_file(textrel_shlib_t)
