# Copyright (C) 2005 Tresys Technology, LLC

#######################################
#
# locallogin_transition(domain)
#
define(`locallogin_transition',`
requires_block_template(`$0'_depend)
authlogin_login_program_transition($1,local_login_t)
')

define(`locallogin_transition_depend',`
type local_login_t;
')

########################################
#
# locallogin_use_file_descriptors(domain)
#
define(`locallogin_use_file_descriptors',`
requires_block_template(`$0'_depend)
allow $1 local_login_t:fd use;
')

define(`locallogin_use_file_descriptors_depend',`
type local_login_t;
class fd use;
')
