## <module name="locallogin" layer="system">
## <summary>Policy for local logins.</summary>

########################################
## <interface name="locallogin_domtrans">
##     <description>
##             Execute local logins in the locallogin domain.
##     </description>
##     <parameter name="domain">
##             The type of the process performing this action.
##     </parameter>
## </interface>
#
define(`locallogin_domtrans',`
	gen_require(`$0'_depend)

	auth_domtrans_login_program($1,local_login_t)
')

define(`locallogin_domtrans_depend',`
	type local_login_t;
')

########################################
## <interface name="locallogin_use_fd">
##     <description>
##             Allow processes to inherit local login file descriptors
##     </description>
##     <parameter name="domain">
##             The type of the process performing this action.
##     </parameter>
## </interface>
#
########################################
#
# locallogin_use_fd(domain)
#
define(`locallogin_use_fd',`
	gen_require(`$0'_depend)

	allow $1 local_login_t:fd use;
')

define(`locallogin_use_fd_depend',`
	type local_login_t;

	class fd use;
')

## </module>
