# Copyright (C) 2005 Tresys Technology, LLC

/dev/log		-s	system_u:object_r:devlog_t

/sbin/klogd		--	system_u:object_r:klogd_exec_t
/sbin/minilogd		--	system_u:object_r:syslogd_exec_t
/sbin/syslogd		--	system_u:object_r:syslogd_exec_t
/sbin/syslog-ng		--	system_u:object_r:syslogd_exec_t

/usr/sbin/klogd		--	system_u:object_r:klogd_exec_t
/usr/sbin/metalog	--	system_u:object_r:syslogd_exec_t
/usr/sbin/syslogd	--	system_u:object_r:syslogd_exec_t

ifdef(`distro_suse', `
/var/lib/stunnel/dev/log -s	system_u:object_r:devlog_t
')

/var/log(/.*)?			system_u:object_r:var_log_t

/var/run/klogd\.pid	--	system_u:object_r:klogd_var_run_t
/var/run/log		-s	system_u:object_r:devlog_t
/var/run/metalog\.pid	--	system_u:object_r:syslogd_var_run_t
/var/run/syslogd\.pid	--	system_u:object_r:syslogd_var_run_t
