
/dev/log		-s	context_template(system_u:object_r:devlog_t,s0)

/sbin/auditd		--	context_template(system_u:object_r:auditd_exec_t,s0)
/sbin/klogd		--	context_template(system_u:object_r:klogd_exec_t,s0)
/sbin/minilogd		--	context_template(system_u:object_r:syslogd_exec_t,s0)
/sbin/syslogd		--	context_template(system_u:object_r:syslogd_exec_t,s0)
/sbin/syslog-ng		--	context_template(system_u:object_r:syslogd_exec_t,s0)

/usr/sbin/klogd		--	context_template(system_u:object_r:klogd_exec_t,s0)
/usr/sbin/metalog	--	context_template(system_u:object_r:syslogd_exec_t,s0)
/usr/sbin/syslogd	--	context_template(system_u:object_r:syslogd_exec_t,s0)

ifdef(`distro_suse', `
/var/lib/stunnel/dev/log -s	context_template(system_u:object_r:devlog_t,s0)
')

/var/log(/.*)?			context_template(system_u:object_r:var_log_t,s0)
/var/log/audit.log		context_template(system_u:object_r:auditd_log_t,s0)

/var/run/klogd\.pid	--	context_template(system_u:object_r:klogd_var_run_t,s0)
/var/run/log		-s	context_template(system_u:object_r:devlog_t,s0)
/var/run/metalog\.pid	--	context_template(system_u:object_r:syslogd_var_run_t,s0)
/var/run/syslogd\.pid	--	context_template(system_u:object_r:syslogd_var_run_t,s0)
