# Copyright (C) 2005 Tresys Technology, LLC

#######################################
#
# lvm_transition(domain)
#
define(`lvm_transition',`
requires_block_template(`$0'_depend)
allow $1 lvm_exec_t:file { getattr read execute };
allow $1 lvm_t:process transition;
type_transition $1 lvm_exec_t:file lvm_t;
dontaudit $1 lvm_t:process { noatsecure siginh rlimitinh };
')

define(`lvm_transition_depend',`
type lvm_t, lvm_exec_t;
class file { getattr read execute };
class process { transition noatsecure siginh rlimitinh };
')

#######################################
#
# lvm_read_config(domain)
#
define(`lvm_read_config',`
requires_block_template(`$0'_depend)
allow $1 lvm_etc_t:dir { getattr search read };
allow $1 lvm_etc_t:file { getattr read };
')

define(`lvm_read_config_depend',`
type lvm_t, lvm_exec_t;
class file { getattr read };
')

