# Copyright (C) 2005 Tresys Technology, LLC

#
# /etc
#
/etc/localtime		--	system_u:object_r:locale_t

#
# /opt
#
/opt/.*/man(/.*)?		system_u:object_r:man_t

#
# /usr
#
/usr/lib/locale(/.*)?		system_u:object_r:locale_t

/usr/lib(64)?/perl5/man(/.*)?	system_u:object_r:man_t

/usr/local/man(/.*)?		system_u:object_r:man_t

/usr/local/share/fonts(/.*)?	system_u:object_r:fonts_t

/usr/man(/.*)?			system_u:object_r:man_t

/usr/share/fonts(/.*)?		system_u:object_r:fonts_t

/usr/share/ghostscript/fonts(/.*)? system_u:object_r:fonts_t

/usr/share/locale(/.*)?		system_u:object_r:locale_t

/usr/share/man(/.*)?		system_u:object_r:man_t

/usr/share/zoneinfo(/.*)?	system_u:object_r:locale_t

/usr/X11R6/lib/X11/fonts(/.*)?	system_u:object_r:fonts_t

/usr/X11R6/man(/.*)?		system_u:object_r:man_t

#
# /var
#
ifdef(`distro_debian', `
/var/lib/msttcorefonts(/.*)?	system_u:object_r:fonts_t
')

/var/lib/texmf(/.*)?		system_u:object_r:tetex_data_t

/var/cache/fonts(/.*)?		system_u:object_r:tetex_data_t

/var/cache/man(/.*)?		system_u:object_r:catman_t

/var/catman(/.*)?		system_u:object_r:catman_t

/var/spool/texmf(/.*)?		system_u:object_r:tetex_data_t
