
policy_module(miscfiles,1.0)

########################################
#
# Declarations
#

#
# catman_t is the type for /var/catman.
#
type catman_t; # , tmpfile;
files_type(catman_t)

#
# cert_t is the type of files in the system certs directories.
#
type cert_t;
files_type(cert_t)

#
# fonts_t is the type of various font
# files in /usr
#
type fonts_t;
files_type(fonts_t)

#
# locale_t is the type for system localization
#
type locale_t;
files_type(locale_t)

#
# man_t is the type for the man directories.
#
type man_t;
files_type(man_t)

#
# Base type for the tests directory.
#
type test_file_t;
files_type(test_file_t)

#
# for /var/{spool,lib}/texmf index files
#
type tetex_data_t; # , tmpfile;
files_type(tetex_data_t)
