# Copyright (C) 2005 Tresys Technology, LLC

#
# catman_t is the type for /var/catman.
#
type catman_t;       # , file_type, sysadmfile, tmpfile;
files_make_file(catman_t)

#
# cert_t is the type of files in the system certs directories.
#
type cert_t;
files_make_file(cert_t)

#
# fonts_t is the type of various font
# files in /usr
#
type fonts_t;
files_make_file(cert_t)

#
# locale_t is the type for system localization
#
type locale_t;
files_make_file(locale_t)

#
# man_t is the type for the man directories.
#
type man_t;
files_make_file(man_t)

#
# Base type for the tests directory.
#
type test_file_t;
files_make_file(test_file_t)

#
# for /var/{spool,lib}/texmf index files
#
type tetex_data_t;     # , file_type, sysadmfile, tmpfile;
files_make_file(tetex_data_t)
