########################################
#
# miscfiles_read_localization(domain,[`optional'])
#
define(`miscfiles_read_localization',`
requires_block_template(miscfiles_read_localization_depend,$2)
# FIXME: $1 read etc_t:lnk_file here
# FIXME: $1 search usr_t:dir here
# FIXME: $1 read lib_t:file(?)
allow $1 locale_t:dir { getattr read search };
allow $1 locale_t:lnk_file { getattr read };
allow $1 locale_t:file { getattr read };
')

define(`miscfiles_read_localization_depend',`
type locale_t;
class dir { getattr read search };
class lnk_file { getattr read };
class file { getattr read };
')
