# Copyright (C) 2005 Tresys Technology, LLC

########################################
#
# miscfiles_read_fonts(domain)
#
define(`miscfiles_read_fonts',`
requires_block_template(`$0'_depend)
# FIXME: search usr_t dir
# FIXME: search lib_t dir
# cjp: fonts can be in either of the above dirs
allow $1 fonts_t:dir { getattr read search };
allow $1 fonts_t:file { getattr read };
')

define(`miscfiles_read_fonts_depend',`
type fonts_t;
class dir { getattr read search };
class file { getattr read };
')

########################################
#
# miscfiles_read_localization(domain)
#
define(`miscfiles_read_localization',`
requires_block_template(`$0'_depend)
# FIXME: $1 read etc_t:lnk_file here
# FIXME: $1 search usr_t:dir here

# why?
libraries_read_library_resources($1)

allow $1 locale_t:dir { getattr read search };
allow $1 locale_t:lnk_file { getattr read };
allow $1 locale_t:file { getattr read };
')

define(`miscfiles_read_localization_depend',`
type locale_t;
class dir { getattr read search };
class lnk_file { getattr read };
class file { getattr read };
')

########################################
#
# miscfiles_legacy_read_localization(domain)
#
define(`miscfiles_legacy_read_localization',`
requires_block_template(`$0'_depend)
miscfiles_read_localization($1)
allow $1 locale_t:file execute;
')

define(`miscfiles_read_localization_depend',`
type locale_t;
class file execute;
')
