# Copyright (C) 2005 Tresys Technology, LLC

#
# /etc
#
/etc/localtime		--	context_template(system_u:object_r:locale_t,s0)

#
# /opt
#
/opt/.*/man(/.*)?		context_template(system_u:object_r:man_t,s0)

#
# /usr
#
/usr/lib/locale(/.*)?		context_template(system_u:object_r:locale_t,s0)

/usr/lib(64)?/perl5/man(/.*)?	context_template(system_u:object_r:man_t,s0)

/usr/local/man(/.*)?		context_template(system_u:object_r:man_t,s0)

/usr/local/share/fonts(/.*)?	context_template(system_u:object_r:fonts_t,s0)

/usr/man(/.*)?			context_template(system_u:object_r:man_t,s0)

/usr/share/fonts(/.*)?		context_template(system_u:object_r:fonts_t,s0)

/usr/share/ghostscript/fonts(/.*)? context_template(system_u:object_r:fonts_t,s0)

/usr/share/locale(/.*)?		context_template(system_u:object_r:locale_t,s0)

/usr/share/man(/.*)?		context_template(system_u:object_r:man_t,s0)

/usr/share/zoneinfo(/.*)?	context_template(system_u:object_r:locale_t,s0)

/usr/X11R6/lib/X11/fonts(/.*)?	context_template(system_u:object_r:fonts_t,s0)

/usr/X11R6/man(/.*)?		context_template(system_u:object_r:man_t,s0)

#
# /var
#
ifdef(`distro_debian', `
/var/lib/msttcorefonts(/.*)?	context_template(system_u:object_r:fonts_t,s0)
')

/var/lib/texmf(/.*)?		context_template(system_u:object_r:tetex_data_t,s0)

/var/cache/fonts(/.*)?		context_template(system_u:object_r:tetex_data_t,s0)

/var/cache/man(/.*)?		context_template(system_u:object_r:catman_t,s0)

/var/catman(/.*)?		context_template(system_u:object_r:catman_t,s0)

/var/spool/texmf(/.*)?		context_template(system_u:object_r:tetex_data_t,s0)
