# Copyright (C) 2005 Tresys Technology, LLC

/etc/modules\.conf.*	--	context_template(system_u:object_r:modules_conf_t,s0)
/etc/modprobe\.conf.*	--	context_template(system_u:object_r:modules_conf_t,s0)

/lib(64)?/modules/[^/]+/modules\..+ -- context_template(system_u:object_r:modules_dep_t,s0)

/lib(64)?/modules/modprobe\.conf -- context_template(system_u:object_r:modules_conf_t,s0)

/sbin/depmod.*		--	context_template(system_u:object_r:depmod_exec_t,s0)
/sbin/generate-modprobe\.conf -- context_template(system_u:object_r:update_modules_exec_t,s0)
/sbin/insmod.*		--	context_template(system_u:object_r:insmod_exec_t,s0)
/sbin/modprobe.*	--	context_template(system_u:object_r:insmod_exec_t,s0)
/sbin/rmmod.*		--	context_template(system_u:object_r:insmod_exec_t,s0)
/sbin/update-modules	--	context_template(system_u:object_r:update_modules_exec_t,s0)
