# Copyright (C) 2005 Tresys Technology, LLC

#
# /etc
#
/etc/selinux(/.*)?			system_u:object_r:selinux_config_t

/etc/selinux/([^/]*/)?contexts(/.*)?	system_u:object_r:default_context_t

/etc/selinux/([^/]*/)?contexts/files(/.*)? system_u:object_r:file_context_t

/etc/selinux/([^/]*/)?policy(/.*)?	system_u:object_r:policy_config_t

/etc/selinux/([^/]*/)?src(/.*)?		system_u:object_r:policy_src_t

#
# /root
#
/root/\.default_contexts	-- 	system_u:object_r:default_context_t

#
# /sbin
#
/sbin/load_policy		--	system_u:object_r:load_policy_exec_t
/sbin/restorecon		--	system_u:object_r:restorecon_exec_t

#
# /usr
#
/usr/bin/checkpolicy		--	system_u:object_r:checkpolicy_exec_t
/usr/bin/newrole		--	system_u:object_r:newrole_exec_t

/usr/lib(64)?/selinux(/.*)?		system_u:object_r:policy_src_t

/usr/sbin/load_policy		--	system_u:object_r:load_policy_exec_t
/usr/sbin/setfiles.*		--	system_u:object_r:setfiles_exec_t

ifdef(`distro_debian', `
/usr/share/selinux(/.*)?		system_u:object_r:policy_src_t
')
