# SELinux userland utilities

#
# /etc
#
/etc/selinux(/.*)?			context_template(system_u:object_r:selinux_config_t,s0)

/etc/selinux/([^/]*/)?contexts(/.*)?	context_template(system_u:object_r:default_context_t,s0)

/etc/selinux/([^/]*/)?contexts/files(/.*)? context_template(system_u:object_r:file_context_t,s0)

/etc/selinux/([^/]*/)?policy(/.*)?	context_template(system_u:object_r:policy_config_t,s0)

/etc/selinux/([^/]*/)?src(/.*)?		context_template(system_u:object_r:policy_src_t,s0)

#
# /root
#
/root/\.default_contexts	-- 	context_template(system_u:object_r:default_context_t,s0)

#
# /sbin
#
/sbin/load_policy		--	context_template(system_u:object_r:load_policy_exec_t,s0)
/sbin/restorecon		--	context_template(system_u:object_r:restorecon_exec_t,s0)

#
# /usr
#
/usr/bin/checkpolicy		--	context_template(system_u:object_r:checkpolicy_exec_t,s0)
/usr/bin/newrole		--	context_template(system_u:object_r:newrole_exec_t,s0)

/usr/lib(64)?/selinux(/.*)?		context_template(system_u:object_r:policy_src_t,s0)

/usr/sbin/load_policy		--	context_template(system_u:object_r:load_policy_exec_t,s0)
/usr/sbin/run_init		--	context_template(system_u:object_r:run_init_exec_t,s0)
/usr/sbin/setfiles.*		--	context_template(system_u:object_r:setfiles_exec_t,s0)

ifdef(`distro_debian', `
/usr/share/selinux(/.*)?		context_template(system_u:object_r:policy_src_t,s0)
')
