## <summary>SELinux MLS/MCS label translation service.</summary>

#######################################
## <summary>
##	Allow a domain to translate contexts.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`setrans_translate_context',`
	gen_require(`
		type setrans_t, setrans_var_run_t;
	')

	allow $1 self:unix_stream_socket create_stream_socket_perms;

	allow $1 setrans_t:unix_stream_socket connectto;
	allow $1 setrans_var_run_t:unix_stream_socket rw_socket_perms;
	allow $1 setrans_var_run_t:sock_file rw_file_perms;
	allow $1 setrans_var_run_t:dir search_dir_perms;
	files_list_pids($1)
')
