
#
# /bin
#
/bin/ip			--	context_template(system_u:object_r:ifconfig_exec_t,s0)

#
# /etc
#
/etc/dhclient.*conf	--	context_template(system_u:object_r:dhcp_etc_t,s0)
/etc/dhclient-script	--	context_template(system_u:object_r:dhcp_etc_t,s0)
/etc/dhcpc.*			context_template(system_u:object_r:dhcp_etc_t,s0)
/etc/dhcpd\.conf	--	context_template(system_u:object_r:dhcp_etc_t,s0)
/etc/resolv\.conf.*	--	context_template(system_u:object_r:net_conf_t,s0)
/etc/yp\.conf.*		--	context_template(system_u:object_r:net_conf_t,s0)

/etc/dhcp3(/.*)?		context_template(system_u:object_r:dhcp_etc_t,s0)
/etc/dhcp3?/dhclient.*		context_template(system_u:object_r:dhcp_etc_t,s0)

#
# /sbin
#
/sbin/dhclient.*	--	context_template(system_u:object_r:dhcpc_exec_t,s0)
/sbin/dhcpcd		--	context_template(system_u:object_r:dhcpc_exec_t,s0)
/sbin/ethtool		--	context_template(system_u:object_r:ifconfig_exec_t,s0)
/sbin/ifconfig		--	context_template(system_u:object_r:ifconfig_exec_t,s0)
/sbin/ip		--	context_template(system_u:object_r:ifconfig_exec_t,s0)
/sbin/ipx_configure	--	context_template(system_u:object_r:ifconfig_exec_t,s0)
/sbin/ipx_interface	--	context_template(system_u:object_r:ifconfig_exec_t,s0)
/sbin/ipx_internal_net	--	context_template(system_u:object_r:ifconfig_exec_t,s0)
/sbin/iwconfig		--	context_template(system_u:object_r:ifconfig_exec_t,s0)
/sbin/mii-tool		--	context_template(system_u:object_r:ifconfig_exec_t,s0)
/sbin/pump		--	context_template(system_u:object_r:dhcpc_exec_t,s0)
/sbin/tc		--	context_template(system_u:object_r:ifconfig_exec_t,s0)

#
# /usr
#
/usr/sbin/tc		--	context_template(system_u:object_r:ifconfig_exec_t,s0)

#
# /var
#
/var/lib/dhcp3?		-d	context_template(system_u:object_r:dhcp_state_t,s0)
/var/lib/dhcp3?/dhclient.*	context_template(system_u:object_r:dhcpc_state_t,s0)

/var/run/dhclient.*\.pid --	context_template(system_u:object_r:dhcpc_var_run_t,s0)
/var/run/dhclient.*\.leases --	context_template(system_u:object_r:dhcpc_var_run_t,s0)
