# Copyright (C) 2005 Tresys Technology, LLC

########################################
#
# sysnetwork_dhcpc_transition(domain)
#
define(`sysnetwork_dhcpc_transition',`
requires_block_template(`$0'_depend)
allow $1 dhcpc_exec_t:file { getattr read execute };
allow $1 dhcpc_t:process transition;
type_transition $1 dhcpc_exec_t:file dhcpc_t;
dontaudit $1 dhcpc_t:process { noatsecure siginh rlimitinh };
')

define(`sysnetwork_dhcpc_transition_depend',`
type dhcpc_t, dhcpc_exec_t;
class file { getattr read execute };
class process { transition noatsecure siginh rlimitinh };
')

########################################
#
# sysnetwork_ifconfig_transition(domain)
#
define(`sysnetwork_ifconfig_transition',`
requires_block_template(`$0'_depend)
allow $1 ifconfig_exec_t:file { getattr read execute };
allow $1 ifconfig_t:process transition;
type_transition $1 ifconfig_exec_t:file ifconfig_t;
dontaudit $1 ifconfig_t:process { noatsecure siginh rlimitinh };
')

define(`sysnetwork_ifconfig_transition_depend',`
type ifconfig_t, ifconfig_exec_t;
class file { getattr read execute };
class process { transition noatsecure siginh rlimitinh };
')

########################################
#
# sysnetwork_read_network_config(domain)
#
define(`sysnetwork_read_network_config',`
requires_block_template(`$0'_depend)
files_search_general_system_config_directory($1)
allow $1 net_conf_t:file { getattr read };
')

define(`sysnetwork_read_network_config_depend',`
type net_conf_t;
class file { getattr read };
')
