# Copyright (C) 2005 Tresys Technology, LLC

#
# /bin
#
/bin/ip			--	system_u:object_r:ifconfig_exec_t

#
# /etc
#
/etc/dhclient.*conf	--	system_u:object_r:dhcp_etc_t
/etc/dhclient-script	--	system_u:object_r:dhcp_etc_t
/etc/dhcpc.*			system_u:object_r:dhcp_etc_t
/etc/resolv\.conf.*	--	system_u:object_r:net_conf_t
/etc/yp\.conf.*		--	system_u:object_r:net_conf_t

/etc/dhcp3?/dhclient.*		system_u:object_r:dhcp_etc_t

#
# /sbin
#
/sbin/dhclient.*	--	system_u:object_r:dhcpc_exec_t
/sbin/dhcpcd		--	system_u:object_r:dhcpc_exec_t
/sbin/ethtool		--	system_u:object_r:ifconfig_exec_t
/sbin/ifconfig		--	system_u:object_r:ifconfig_exec_t
/sbin/ip		--	system_u:object_r:ifconfig_exec_t
/sbin/ipx_configure	--	system_u:object_r:ifconfig_exec_t
/sbin/ipx_interface	--	system_u:object_r:ifconfig_exec_t
/sbin/ipx_internal_net	--	system_u:object_r:ifconfig_exec_t
/sbin/iwconfig		--	system_u:object_r:ifconfig_exec_t
/sbin/mii-tool		--	system_u:object_r:ifconfig_exec_t
/sbin/pump		--	system_u:object_r:dhcpc_exec_t
/sbin/tc		--	system_u:object_r:ifconfig_exec_t

#
# /usr
#
/usr/sbin/tc		--	system_u:object_r:ifconfig_exec_t

#
# /var
#
/var/lib/dhcp3?		-d	system_u:object_r:dhcp_state_t
/var/lib/dhcp3?/dhclient.*	system_u:object_r:dhcpc_state_t

/var/run/dhclient.*\.pid --	system_u:object_r:dhcpc_var_run_t
/var/run/dhclient.*\.leases --	system_u:object_r:dhcpc_var_run_t
