# udev

/dev/\.udev\.tdb --	system_u:object_r:udev_tbl_t
/dev/udev\.tbl	--	system_u:object_r:udev_tbl_t

/etc/dev\.d/.+	--	system_u:object_r:udev_helper_exec_t

/etc/hotplug\.d/default/udev.* -- system_u:object_r:udev_helper_exec_t

/etc/udev/scripts/.+	-- system_u:object_r:udev_helper_exec_t

/sbin/start_udev --	system_u:object_r:udev_exec_t
/sbin/udev	--	system_u:object_r:udev_exec_t
/sbin/udevd	--	system_u:object_r:udev_exec_t
/sbin/udevsend	--	system_u:object_r:udev_exec_t
/sbin/wait_for_sysfs -- system_u:object_r:udev_exec_t

/usr/bin/udevinfo --	system_u:object_r:udev_exec_t
