# Copyright (C) 2005 Tresys Technology, LLC

#######################################
#
# udev_transition(domain,[`optional'])
#
define(`udev_transition',`
requires_block_template(udev_transition_depend,$2)
allow $1 udev_exec_t:file { getattr read execute };
allow $1 udev_t:process transition;
type_transition $1 udev_exec_t:file udev_t;
dontaudit $1 udev_t:process { noatsecure siginh rlimitinh };
')

define(`udev_transition_depend',`
type udev_t, udev_exec_t;
class file { getattr read execute };
class process { transition noatsecure siginh rlimitinh };
')

########################################
#
# udev_read_database(domain,[`optional'])
#
define(`udev_read_database',`
requires_block_template(udev_read_database_depend,$2)
allow $1 udev_tdb_t:file { getattr read };
')

define(`udev_read_database_depend',`
type udev_tdb_t;
class file { getattr read };
')
