# udev

/dev/\.udev\.tdb --	context_template(system_u:object_r:udev_tbl_t,s0)
/dev/udev\.tbl	--	context_template(system_u:object_r:udev_tbl_t,s0)

/etc/dev\.d/.+	--	context_template(system_u:object_r:udev_helper_exec_t,s0)

/etc/hotplug\.d/default/udev.* -- context_template(system_u:object_r:udev_helper_exec_t,s0)

/etc/udev/scripts/.+	-- context_template(system_u:object_r:udev_helper_exec_t,s0)

/sbin/start_udev --	context_template(system_u:object_r:udev_exec_t,s0)
/sbin/udev	--	context_template(system_u:object_r:udev_exec_t,s0)
/sbin/udevd	--	context_template(system_u:object_r:udev_exec_t,s0)
/sbin/udevsend	--	context_template(system_u:object_r:udev_exec_t,s0)
/sbin/wait_for_sysfs -- context_template(system_u:object_r:udev_exec_t,s0)

/usr/bin/udevinfo --	context_template(system_u:object_r:udev_exec_t,s0)
