# Copyright (C) 2005 Tresys Technology, LLC

#######################################
#
# udev_transition(domain)
#
define(`udev_transition',`
requires_block_template(`$0'_depend)
allow $1 udev_exec_t:file { getattr read execute };
allow $1 udev_t:process transition;
type_transition $1 udev_exec_t:process udev_t;
dontaudit $1 udev_t:process { noatsecure siginh rlimitinh };
')

define(`udev_transition_depend',`
type udev_t, udev_exec_t;
class file { getattr read execute };
class process { transition noatsecure siginh rlimitinh };
')

########################################
#
# udev_read_database(domain)
#
define(`udev_read_database',`
requires_block_template(`$0'_depend)
allow $1 udev_tdb_t:file { getattr read };
')

define(`udev_read_database_depend',`
type udev_tdb_t;
class file { getattr read };
')

########################################
#
# udev_modify_database(domain)
#
define(`udev_modify_database',`
requires_block_template(`$0'_depend)
allow $1 udev_tdb_t:file { getattr read write append };
')

define(`udev_modify_database_depend',`
type udev_tdb_t;
class file { getattr read write append };
')
