#DESC sshd 
#
# Authors:  Daniel Walsh <dwalsh@redhat.com>
#

#################################
#
# Rules for the sshd domain.
#
# sshd_exec_t is the type of the /bin/sshd and other programs.
# This domain is defined just for targeted policy. 
#
type sshd_exec_t, file_type, sysadmfile, exec_type;
type ssh_exec_t, file_type, sysadmfile, exec_type;
type ssh_keygen_exec_t, file_type, sysadmfile, exec_type;
type ssh_keysign_exec_t, file_type, sysadmfile, exec_type;
type sshd_key_t, file_type, sysadmfile;
type sshd_var_run_t, file_type, sysadmfile;
domain_auto_trans(initrc_t, sshd_exec_t, sshd_t)
ifdef(`use_mcs', `
range_transition initrc_t sshd_exec_t s0 - s0:c0.c255;
')
