#DESC xdm - Linux configurable dynamic device naming support
#
# Authors:  Daniel Walsh <dwalsh@redhat.com>
#

#################################
#
# Rules for the xdm domain.
#
# xdm_exec_t is the type of the /usr/bin/gdm and other programs.
# This domain is defined just for targeted policy.
#
type xdm_exec_t, file_type, sysadmfile, exec_type;
type xsession_exec_t, file_type, sysadmfile, exec_type;
type xserver_log_t, file_type, sysadmfile;
type xdm_xserver_tmp_t, file_type, sysadmfile;
type xdm_rw_etc_t, file_type, sysadmfile;
type xdm_var_run_t, file_type, sysadmfile;
type xdm_var_lib_t, file_type, sysadmfile;
type xdm_tmp_t, file_type, sysadmfile;
domain_auto_trans(initrc_t, xdm_exec_t, xdm_t)
domain_auto_trans(init_t, xdm_exec_t, xdm_t)
ifdef(`use_mcs', `
range_transition init_t xdm_exec_t s0 - s0:c0.c255;
range_transition initrc_t xdm_exec_t s0 - s0:c0.c255;
')
