
/vmlinuz.*		-l	gen_context(system_u:object_r:boot_t,s0)
/initrd\.img.*		-l	gen_context(system_u:object_r:boot_t,s0)

/boot(/.*)?			gen_context(system_u:object_r:boot_t,s0)
/boot/System\.map(-.*)?	--	gen_context(system_u:object_r:system_map_t,s0)

/etc/lilo\.conf.*	--	gen_context(system_u:object_r:bootloader_etc_t,s0)
/etc/yaboot\.conf.*	--	gen_context(system_u:object_r:bootloader_etc_t,s0)

/etc/mkinitrd/scripts/.* --	gen_context(system_u:object_r:bootloader_exec_t,s0)

/lib(64)?/modules(/.*)?		gen_context(system_u:object_r:modules_object_t,s0)

/usr/sbin/mkinitrd	--	gen_context(system_u:object_r:bootloader_exec_t,s0)

/sbin/grub.*		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/sbin/lilo.*		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/sbin/mkinitrd		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/sbin/ybin.*		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
