# Copyright (C) 2005 Tresys Technology, LLC

/vmlinuz.*		-l	system_u:object_r:boot_t
/initrd\.img.*		-l	system_u:object_r:boot_t

/boot(/.*)?			system_u:object_r:boot_t
/boot/System\.map-.*	--	system_u:object_r:system_map_t

/etc/lilo\.conf.*	--	system_u:object_r:bootloader_etc_t
/etc/yaboot\.conf.*	--	system_u:object_r:bootloader_etc_t

/etc/mkinitrd/scripts/.* --	system_u:object_r:bootloader_exec_t

/usr/sbin/mkinitrd	--	system_u:object_r:bootloader_exec_t

/sbin/grub.*		--	system_u:object_r:bootloader_exec_t
/sbin/lilo.*		--	system_u:object_r:bootloader_exec_t
/sbin/mkinitrd		--	system_u:object_r:bootloader_exec_t
/sbin/ybin.*		--	system_u:object_r:bootloader_exec_t
