# Copyright (C) 2005 Tresys Technology, LLC

/vmlinuz.*		-l	context_template(system_u:object_r:boot_t,s0)
/initrd\.img.*		-l	context_template(system_u:object_r:boot_t,s0)

/boot(/.*)?			context_template(system_u:object_r:boot_t,s0)
/boot/System\.map-.*	--	context_template(system_u:object_r:system_map_t,s0)

/etc/lilo\.conf.*	--	context_template(system_u:object_r:bootloader_etc_t,s0)
/etc/yaboot\.conf.*	--	context_template(system_u:object_r:bootloader_etc_t,s0)

/etc/mkinitrd/scripts/.* --	context_template(system_u:object_r:bootloader_exec_t,s0)

/lib(64)?/modules(/.*)?		context_template(system_u:object_r:modules_object_t,s0)

/usr/sbin/mkinitrd	--	context_template(system_u:object_r:bootloader_exec_t,s0)

/sbin/grub.*		--	context_template(system_u:object_r:bootloader_exec_t,s0)
/sbin/lilo.*		--	context_template(system_u:object_r:bootloader_exec_t,s0)
/sbin/mkinitrd		--	context_template(system_u:object_r:bootloader_exec_t,s0)
/sbin/ybin.*		--	context_template(system_u:object_r:bootloader_exec_t,s0)
