
policy_module(corecommands,1.3.0)

########################################
#
# Declarations
#

#
# bin_t is the type of files in the system bin directories.
#
type bin_t;
files_type(bin_t)

#
# sbin_t is the type of files in the system sbin directories.
#
type sbin_t;
files_type(sbin_t)

#
# ls_exec_t is the type of the ls program.
#
type ls_exec_t;
files_type(ls_exec_t)

#cjp: temp
typeattribute ls_exec_t entry_type;

#
# shell_exec_t is the type of user shells such as /bin/bash.
#
type shell_exec_t;
files_type(shell_exec_t)

type chroot_exec_t;
files_type(chroot_exec_t)
