## <module name="corenetwork" layer="kernel">
## <summary>Policy controlling access to network objects</summary>

ifdef(`interface_pass',`',`
########################################
## <interface name="corenet_tcp_sendrecv_generic_if">
##	<description>
##		Send and receive TCP network traffic on the general interfaces.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="both" weight="10"/>
## </interface>
#
define(`corenet_tcp_sendrecv_generic_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_t:netif { tcp_send tcp_recv };
')

define(`corenet_tcp_sendrecv_generic_if_depend',`
	type netif_t;

	class netif { tcp_send tcp_recv };
')

#######################################
#
# corenet_udp_send_generic_if(domain)
#
define(`corenet_udp_send_generic_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_t:netif udp_send;
')

define(`corenet_udp_send_generic_if_depend',`
	type netif_t;

	class netif udp_send;
')

#######################################
#
# corenet_udp_receive_generic_if(domain)
#
define(`corenet_udp_receive_generic_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_t:netif udp_recv;
')

define(`corenet_udp_receive_generic_if_depend',`
	type netif_t;

	class netif udp_recv;
')

#######################################
#
# corenet_udp_sendrecv_generic_if(domain)
#
define(`corenet_udp_sendrecv_generic_if',`
	corenet_udp_send_generic_if($1)
	corenet_udp_receive_generic_if($1)
')

#######################################
#
# corenet_raw_send_generic_if(domain)
#
define(`corenet_raw_send_generic_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_t:netif rawip_send;
	allow $1 self:capability net_raw;
')

define(`corenet_raw_send_generic_if_depend',`
	type netif_t;

	class netif rawip_send;
	class capability net_raw;
')

#######################################
#
# corenet_raw_receive_generic_if(domain)
#
define(`corenet_raw_receive_generic_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_t:netif rawip_recv;
')

define(`corenet_raw_receive_generic_if_depend',`
	type netif_t;

	class netif rawip_recv;
')

#######################################
#
# corenet_raw_sendrecv_generic_if(domain)
#
define(`corenet_raw_sendrecv_generic_if',`
	corenet_raw_send_generic_if($1)
	corenet_raw_receive_generic_if($1)
')

#######################################
#
# corenet_tcp_sendrecv_all_if(domain)
#
define(`corenet_tcp_sendrecv_all_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_type:netif { tcp_send tcp_recv };
')

define(`corenet_tcp_sendrecv_all_if_depend',`
	attribute netif_type;

	class netif { tcp_send tcp_recv };
')

#######################################
#
# corenet_udp_send_all_if(domain)
#
define(`corenet_udp_send_all_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_type:netif udp_send;
')

define(`corenet_udp_send_all_if_depend',`
	attribute netif_type;

	class netif udp_send;
')

#######################################
#
# corenet_udp_receive_all_if(domain)
#
define(`corenet_udp_receive_all_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_type:netif udp_recv;
')

define(`corenet_udp_receive_all_if_depend',`
	attribute netif_type;

	class netif udp_recv;
')

#######################################
#
# corenet_udp_sendrecv_all_if(domain)
#
define(`corenet_udp_sendrecv_all_if',`
	corenet_udp_send_all_if($1)
	corenet_udp_receive_all_if($1)
')

#######################################
#
# corenet_raw_send_all_if(domain)
#
define(`corenet_raw_send_all_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_type:netif rawip_send;
	allow $1 self:capability net_raw;
')

define(`corenet_raw_send_all_if_depend',`
	attribute netif_type;

	class netif rawip_send;
	class capability net_raw;
')

#######################################
#
# corenet_raw_receive_all_if(domain)
#
define(`corenet_raw_receive_all_if',`
	requires_block_template(`$0'_depend)

	allow $1 netif_type:netif rawip_recv;
')

define(`corenet_raw_receive_all_if_depend',`
	attribute netif_type;

	class netif rawip_recv;
')

#######################################
#
# corenet_raw_sendrecv_all_if(domain)
#
define(`corenet_raw_sendrecv_all_if',`
	corenet_raw_send_all_if($1)
	corenet_raw_receive_all_if($1)
')

#######################################
#
# corenet_tcp_sendrecv_generic_node(domain)
#
define(`corenet_tcp_sendrecv_generic_node',`
	requires_block_template(`$0'_depend)

	allow $1 node_t:node { tcp_send tcp_recv };
')

define(`corenet_tcp_sendrecv_generic_node_depend',`
	type node_t;

	class node { tcp_send tcp_recv };
')

#######################################
#
# corenet_udp_send_generic_node(domain)
#
define(`corenet_udp_send_generic_node',`
	requires_block_template(`$0'_depend)

	allow $1 node_t:node udp_send;
')

define(`corenet_udp_send_generic_node_depend',`
	type node_t;

	class node udp_send;
')

#######################################
#
# corenet_udp_receive_generic_node(domain)
#
define(`corenet_udp_receive_generic_node',`
	requires_block_template(`$0'_depend)

	allow $1 node_t:node udp_recv;
')

define(`corenet_udp_receive_generic_node_depend',`
	type node_t;

	class node udp_recv;
')

#######################################
#
# corenet_udp_sendrecv_generic_node(domain)
#
define(`corenet_udp_sendrecv_generic_node',`
	corenet_udp_send_generic_node($1)
	corenet_udp_receive_generic_node($1)
')

#######################################
#
# corenet_raw_send_generic_node(domain)
#
define(`corenet_raw_send_generic_node',`
	requires_block_template(`$0'_depend)

	allow $1 node_t:node rawip_send;
	allow $1 self:capability net_raw;
')

define(`corenet_raw_send_generic_node_depend',`
	type node_t;

	class node rawip_send;
	class capability net_raw;
')

#######################################
#
# corenet_raw_receive_generic_node(domain)
#
define(`corenet_raw_receive_generic_node',`
	requires_block_template(`$0'_depend)

	allow $1 node_t:node rawip_recv;
')

define(`corenet_raw_receive_generic_node_depend',`
	type node_t;

	class node rawip_recv;
')

#######################################
#
# corenet_raw_sendrecv_generic_node(domain)
#
define(`corenet_raw_sendrecv_generic_node',`
	corenet_raw_send_generic_node($1)
	corenet_raw_receive_generic_node($1)
')

#######################################
#
# corenet_tcp_bind_generic_node(domain)
#
define(`corenet_tcp_bind_generic_node',`
	requires_block_template(`$0'_depend)

	allow $1 node_t:tcp_socket node_bind;
')

define(`corenet_tcp_bind_generic_node_depend',`
	type node_t;

	class tcp_socket node_bind;
')

#######################################
#
# corenet_udp_bind_generic_node(domain)
#
define(`corenet_udp_bind_generic_node',`
	requires_block_template(`$0'_depend)

	allow $1 node_t:udp_socket node_bind;
')

define(`corenet_udp_bind_generic_node_depend',`
	type node_t;

	class udp_socket node_bind;
')

#######################################
#
# corenet_tcp_sendrecv_all_nodes(domain)
#
define(`corenet_tcp_sendrecv_all_nodes',`
	requires_block_template(`$0'_depend)

	allow $1 node_type:node { tcp_send tcp_recv };
')

define(`corenet_tcp_sendrecv_all_nodes_depend',`
	attribute node_type;

	class node { tcp_send tcp_recv };
')

#######################################
#
# corenet_udp_send_all_nodes(domain)
#
define(`corenet_udp_send_all_nodes',`
	requires_block_template(`$0'_depend)

	allow $1 node_type:node udp_send;
')

define(`corenet_udp_send_all_nodes_depend',`
	attribute node_type;

	class node udp_send;
')

#######################################
#
# corenet_udp_receive_all_nodes(domain)
#
define(`corenet_udp_receive_all_nodes',`
	requires_block_template(`$0'_depend)

	allow $1 node_type:node udp_recv;
')

define(`corenet_udp_receive_all_nodes_depend',`
	attribute node_type;

	class node udp_recv;
')

#######################################
#
# corenet_udp_sendrecv_all_nodes(domain)
#
define(`corenet_udp_sendrecv_all_nodes',`
	corenet_udp_send_all_nodes($1)
	corenet_udp_receive_all_nodes($1)
')

#######################################
#
# corenet_raw_send_all_nodes(domain)
#
define(`corenet_raw_send_all_nodes',`
	requires_block_template(`$0'_depend)

	allow $1 node_type:node rawip_send;
	allow $1 self:capability net_raw;
')

define(`corenet_raw_send_all_nodes_depend',`
	attribute node_type;

	class node rawip_send;
	class capability net_raw;
')

#######################################
#
# corenet_raw_receive_all_nodes(domain)
#
define(`corenet_raw_receive_all_nodes',`
	requires_block_template(`$0'_depend)

	allow $1 node_type:node rawip_recv;
')

define(`corenet_raw_receive_all_nodes_depend',`
	attribute node_type;

	class node rawip_recv;
')

#######################################
#
# corenet_raw_sendrecv_all_nodes(domain)
#
define(`corenet_raw_sendrecv_all_nodes',`
	corenet_raw_send_all_nodes($1)
	corenet_raw_receive_all_nodes($1)
')

#######################################
#
# corenet_tcp_bind_all_nodes(domain)
#
define(`corenet_tcp_bind_all_nodes',`
	requires_block_template(`$0'_depend)

	allow $1 node_type:tcp_socket node_bind;
')

define(`corenet_tcp_bind_all_nodes_depend',`
	attribute node_type;

	class tcp_socket node_bind;
')

#######################################
#
# corenet_udp_bind_all_nodes(domain)
#
define(`corenet_udp_bind_all_nodes',`
	requires_block_template(`$0'_depend)

	allow $1 node_type:udp_socket node_bind;
')

define(`corenet_udp_bind_all_nodes_depend',`
	attribute node_type;

	class udp_socket node_bind;
')

#######################################
#
# corenet_tcp_sendrecv_generic_port(domain)
#
define(`corenet_tcp_sendrecv_generic_port',`
	requires_block_template(`$0'_depend)

	allow $1 port_t:tcp_socket { send_msg recv_msg };
')

define(`corenet_tcp_sendrecv_generic_port_depend',`
	type port_t;

	class tcp_socket { send_msg recv_msg };
')

#######################################
#
# corenet_udp_send_generic_port(domain)
#
define(`corenet_udp_send_generic_port',`
	requires_block_template(`$0'_depend)

	allow $1 port_t:udp_socket send_msg;
')

define(`corenet_udp_send_generic_port_depend',`
	type port_t;

	class udp_socket send_msg;
')

#######################################
#
# corenet_udp_receive_generic_port(domain)
#
define(`corenet_udp_receive_generic_port',`
	requires_block_template(`$0'_depend)

	allow $1 port_t:udp_socket recv_msg;
')

define(`corenet_udp_receive_generic_port_depend',`
	type port_t;

	class udp_socket recv_msg;
')

#######################################
#
# corenet_udp_sendrecv_generic_port(domain)
#
define(`corenet_udp_sendrecv_generic_port',`
	corenet_udp_send_generic_port($1)
	corenet_udp_receive_generic_port($1)
')

#######################################
#
# corenet_tcp_bind_generic_port(domain)
#
define(`corenet_tcp_bind_generic_port',`
	requires_block_template(`$0'_depend)

	allow $1 port_t:tcp_socket name_bind;
')

define(`corenet_tcp_bind_generic_port_depend',`
	type port_t;

	class tcp_socket name_bind;
')

#######################################
#
# corenet_udp_bind_generic_port(domain)
#
define(`corenet_udp_bind_generic_port',`
	requires_block_template(`$0'_depend)

	allow $1 port_t:udp_socket name_bind;
')

define(`corenet_udp_bind_generic_port_depend',`
	type port_t;

	class udp_socket name_bind;
')

#######################################
#
# corenet_tcp_sendrecv_all_ports(domain)
#
define(`corenet_tcp_sendrecv_all_ports',`
	requires_block_template(`$0'_depend)

	allow $1 port_type:tcp_socket { send_msg recv_msg };
')

define(`corenet_tcp_sendrecv_all_ports_depend',`
	attribute port_type;

	class tcp_socket { send_msg recv_msg };
')

#######################################
#
# corenet_udp_send_all_ports(domain)
#
define(`corenet_udp_send_all_ports',`
	requires_block_template(`$0'_depend)

	allow $1 port_type:udp_socket send_msg;
')

define(`corenet_udp_send_all_ports_depend',`
	attribute port_type;

	class udp_socket send_msg;
')

#######################################
#
# corenet_udp_receive_all_ports(domain)
#
define(`corenet_udp_receive_all_ports',`
	requires_block_template(`$0'_depend)

	allow $1 port_type:udp_socket recv_msg;
')

define(`corenet_udp_receive_all_ports_depend',`
	attribute port_type;

	class udp_socket recv_msg;
')

#######################################
#
# corenet_udp_sendrecv_all_ports(domain)
#
define(`corenet_udp_sendrecv_all_ports',`
	corenet_udp_send_all_ports($1)
	corenet_udp_receive_all_ports($1)
')

#######################################
#
# corenet_tcp_bind_all_ports(domain)
#
define(`corenet_tcp_bind_all_ports',`
	requires_block_template(`$0'_depend)

	allow $1 port_type:tcp_socket name_bind;
')

define(`corenet_tcp_bind_all_ports_depend',`
	attribute port_type;

	class tcp_socket name_bind;
')

#######################################
#
# corenet_udp_bind_all_ports(domain)
#
define(`corenet_udp_bind_all_ports',`
	requires_block_template(`$0'_depend)

	allow $1 port_type:udp_socket name_bind;
')

define(`corenet_udp_bind_all_ports_depend',`
	attribute port_type;

	class udp_socket name_bind;
')

#######################################
#
# corenet_tcp_sendrecv_reserved_port(domain)
#
define(`corenet_tcp_sendrecv_reserved_port',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_t:tcp_socket { send_msg recv_msg };
')

define(`corenet_tcp_sendrecv_reserved_port_depend',`
	type reserved_port_t;

	class tcp_socket { send_msg recv_msg };
')

#######################################
#
# corenet_udp_send_reserved_port(domain)
#
define(`corenet_udp_send_reserved_port',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_t:udp_socket send_msg;
')

define(`corenet_udp_send_reserved_port_depend',`
	type reserved_port_t;

	class udp_socket send_msg;
')

#######################################
#
# corenet_udp_receive_reserved_port(domain)
#
define(`corenet_udp_receive_reserved_port',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_t:udp_socket recv_msg;
')

define(`corenet_udp_receive_reserved_port_depend',`
	type reserved_port_t;

	class udp_socket recv_msg;
')

#######################################
#
# corenet_udp_sendrecv_reserved_port(domain)
#
define(`corenet_udp_sendrecv_reserved_port',`
	corenet_udp_send_reserved_port($1)
	corenet_udp_receive_reserved_port($1)
')

#######################################
#
# corenet_tcp_bind_reserved_port(domain)
#
define(`corenet_tcp_bind_reserved_port',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_t:tcp_socket name_bind;
	allow $1 self:capability net_bind_service;
')

define(`corenet_tcp_bind_reserved_port_depend',`
	type reserved_port_t;

	class tcp_socket name_bind;
	class capability net_bind_service;
')

#######################################
#
# corenet_udp_bind_reserved_port(domain)
#
define(`corenet_udp_bind_reserved_port',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_t:udp_socket name_bind;
	allow $1 self:capability net_bind_service;
')

define(`corenet_udp_bind_reserved_port_depend',`
	type reserved_port_t;

	class udp_socket name_bind;
	class capability net_bind_service;
')

#######################################
#
# corenet_tcp_sendrecv_all_reserved_ports(domain)
#
define(`corenet_tcp_sendrecv_all_reserved_ports',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_type:tcp_socket { send_msg recv_msg };
')

define(`corenet_tcp_sendrecv_all_reserved_ports_depend',`
	attribute reserved_port_type;

	class tcp_socket { send_msg recv_msg };
')

#######################################
#
# corenet_udp_send_all_reserved_ports(domain)
#
define(`corenet_udp_send_all_reserved_ports',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_type:udp_socket send_msg;
')

define(`corenet_udp_send_all_reserved_ports_depend',`
	attribute reserved_port_type;

	class udp_socket send_msg;
')

#######################################
#
# corenet_udp_receive_all_reserved_ports(domain)
#
define(`corenet_udp_receive_all_reserved_ports',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_type:udp_socket recv_msg;
')

define(`corenet_udp_receive_all_reserved_ports_depend',`
	attribute reserved_port_type;

	class udp_socket recv_msg;
')

#######################################
#
# corenet_udp_sendrecv_all_reserved_ports(domain)
#
define(`corenet_udp_sendrecv_all_reserved_ports',`
	corenet_udp_send_all_reserved_ports($1)
	corenet_udp_receive_all_reserved_ports($1)
')

#######################################
#
# corenet_tcp_bind_all_reserved_ports(domain)
#
define(`corenet_tcp_bind_all_reserved_ports',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_type:tcp_socket name_bind;
	allow $1 self:capability net_bind_service;
')

define(`corenet_tcp_bind_all_reserved_ports_depend',`
	attribute reserved_port_type;

	class tcp_socket name_bind;
	class capability net_bind_service;
')

#######################################
#
# corenet_dontaudit_tcp_bind_all_reserved_ports(domain)
#
define(`corenet_dontaudit_tcp_bind_all_reserved_ports',`
	requires_block_template(`$0'_depend)

	dontaudit $1 reserved_port_type:tcp_socket name_bind;
')

define(`corenet_dontaudit_tcp_bind_all_reserved_ports_depend',`
	attribute reserved_port_type;

	class tcp_socket name_bind;
')

#######################################
#
# corenet_udp_bind_all_reserved_ports(domain)
#
define(`corenet_udp_bind_all_reserved_ports',`
	requires_block_template(`$0'_depend)

	allow $1 reserved_port_type:udp_socket name_bind;
	allow $1 self:capability net_bind_service;
')

define(`corenet_udp_bind_all_reserved_ports_depend',`
	attribute reserved_port_type;

	class udp_socket name_bind;
	class self:capability net_bind_service;
')

#######################################
#
# corenet_dontaudit_udp_bind_all_reserved_ports(domain)
#
define(`corenet_dontaudit_udp_bind_all_reserved_ports',`
	requires_block_template(`$0'_depend)

	dontaudit $1 reserved_port_type:udp_socket name_bind;
')

define(`corenet_dontaudit_udp_bind_all_reserved_ports_depend',`
	attribute reserved_port_type;

	class udp_socket name_bind;
')

') dnl end if not interface_pass
########################################
#
# This section is processed through m4 to create real interfaces
#
########################################

########################################
#
# Network Interface generated macros 
#
########################################

define(`create_netif_interfaces',``
########################################
## <interface name="corenet_tcp_sendrecv_$1">
##	<description>
##		Send and receive TCP network traffic on the $1 interface.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="both" weight="10"/>
## </interface>
#
define(`corenet_tcp_sendrecv_$1',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_netif_t:netif { tcp_send tcp_recv };
')

define(`corenet_tcp_sendrecv_$1_depend',`
	type $1_netif_t;

	class netif { tcp_send tcp_recv };
')

########################################
## <interface name="corenet_udp_send_$1">
##	<description>
##		Send UDP network traffic on the $1 interface.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="write" weight="10"/>
## </interface>
#
define(`corenet_udp_send_$1',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_netif_t:netif udp_send;
')

define(`corenet_udp_send_$1_depend',`
	type $1_netif_t;

	class netif udp_send;
')

########################################
## <interface name="corenet_udp_receive_$1">
##	<description>
##		Receive UDP network traffic on the $1 interface.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="read" weight="10"/>
## </interface>
#
define(`corenet_udp_receive_$1',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_netif_t:netif udp_recv;
')

define(`corenet_udp_receive_$1_depend',`
	type $1_netif_t;

	class netif udp_recv;
')

########################################
## <interface name="corenetwork_sendrecv_udp_on_$1_interface">
##	<description>
##		Send and receive UDP network traffic on the $1 interface.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="both" weight="10"/>
## </interface>
#
define(`corenet_udp_sendrecv_$1',`
	corenet_udp_send_$1(dollarsone)
	corenet_udp_receive_$1(dollarsone)
')

########################################
## <interface name="corenet_raw_send_$1">
##	<description>
##		Send raw IP packets on the $1 interface.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="write" weight="10"/>
## </interface>
#
define(`corenet_raw_send_$1',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_netif_t:netif rawip_send;
	allow dollarsone self:capability net_raw;
')

define(`corenet_raw_send_$1_depend',`
	type $1_netif_t;

	class netif rawip_send;
	class capability net_raw;
')

########################################
## <interface name="corenet_raw_receive_$1">
##	<description>
##		Receive raw IP packets on the $1 interface.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="read" weight="10"/>
## </interface>
#
define(`corenet_raw_receive_$1',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_netif_t:netif rawip_recv;
')

define(`corenet_raw_receive_$1_depend',`
	type $1_netif_t;

	class netif rawip_recv;
')

########################################
## <interface name="corenet_raw_sendrecv_$1">
##	<description>
##		Send and receive raw IP packets on the $1 interface.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="both" weight="10"/>
## </interface>
#
define(`corenet_raw_sendrecv_$1',`
	corenet_raw_send_$1(dollarsone)
	corenet_raw_receive_$1(dollarsone)
')
'') dnl end create_netif_interfaces

########################################
#
# Network node generated macros 
#
########################################

define(`create_node_interfaces',``
########################################
## <interface name="corenet_tcp_sendrecv_$1_node">
##	<description>
##		Send and receive TCP traffic on the $1 node.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="both" weight="10"/>
## </interface>
#
define(`corenet_tcp_sendrecv_$1_node',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_node_t:node { tcp_send tcp_recv };
')

define(`corenet_tcp_sendrecv_$1_node_depend',`
	type $1_node_t;

	class node { tcp_send tcp_recv };
')

########################################
## <interface name="corenet_udp_send_$1_node">
##	<description>
##		Send UDP traffic on the $1 node.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="write" weight="10"/>
## </interface>
#
define(`corenet_udp_send_$1_node',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_node_t:node udp_send;
')

define(`corenet_udp_send_$1_node_depend',`
	type $1_node_t;

	class node udp_send;
')

########################################
## <interface name="corenet_udp_receive_$1_node">
##	<description>
##		Receive UDP traffic on the $1 node.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="read" weight="10"/>
## </interface>
#
define(`corenet_udp_receive_$1_node',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_node_t:node udp_recv;
')

define(`corenet_udp_receive_$1_node_depend',`
	type $1_node_t;

	class node udp_recv;
')

########################################
## <interface name="corenet_udp_sendrecv_$1_node">
##	<description>
##		Send and receive UDP traffic on the $1 node.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="both" weight="10"/>
## </interface>
#
define(`corenet_udp_sendrecv_$1_node',`
	corenet_udp_send_$1_node(dollarsone)
	corenet_udp_receive_$1_node(dollarsone)
')

########################################
## <interface name="corenet_raw_send_$1_node">
##	<description>
##		Send raw IP packets on the $1 node.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="write" weight="10"/>
## </interface>
#
define(`corenet_raw_send_$1_node',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_node_t:node rawip_send;
	allow dollarsone self:capability net_raw;
')

define(`corenet_raw_send_$1_node_depend',`
	type $1_node_t;

	class node rawip_send;
	class capability net_raw;
')

########################################
## <interface name="corenet_raw_receive_$1_node">
##	<description>
##		Receive raw IP packets on the $1 node.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="write" weight="10"/>
## </interface>
#
define(`corenet_raw_receive_$1_node',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_node_t:node rawip_recv;
')

define(`corenet_raw_receive_$1_node_depend',`
	type $1_node_t;

	class node rawip_recv;
')

########################################
## <interface name="corenet_raw_sendrecv_$1_node">
##	<description>
##		Send and receive raw IP packets on the $1 node.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="both" weight="10"/>
## </interface>
#
define(`corenet_raw_sendrecv_$1_node',`
	corenet_raw_send_$1_node(dollarsone)
	corenet_raw_receive_$1_node(dollarsone)
')

########################################
## <interface name="corenet_tcp_bind_$1_node">
##	<description>
##		Bind TCP sockets to node $1.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="none"/>
## </interface>
#
define(`corenet_tcp_bind_$1_node',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_node_t:tcp_socket node_bind;
')

define(`corenet_tcp_bind_$1_node_depend',`
	type $1_node_t;

	class tcp_socket node_bind;
')

########################################
## <interface name="corenet_udp_bind_$1_node">
##	<description>
##		Bind UDP sockets to the $1 node.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="none"/>
## </interface>
#
define(`corenet_udp_bind_$1_node',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_node_t:udp_socket node_bind;
')

define(`corenet_udp_bind_$1_node_depend',`
	type $1_node_t;

	class udp_socket node_bind;
')
'') dnl end create_node_interfaces

########################################
#
# Network port generated macros 
#
########################################

define(`create_port_interfaces',``
########################################
## <interface name="corenet_tcp_sendrecv_$1_port">
##	<description>
##		Send and receive TCP traffic on the $1 port.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="both" weight="10"/>
## </interface>
#
define(`corenet_tcp_sendrecv_$1_port',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_port_t:tcp_socket { send_msg recv_msg };
')

define(`corenet_tcp_sendrecv_$1_port_depend',`
	type $1_port_t;

	class tcp_socket { send_msg recv_msg };
')

########################################
## <interface name="corenet_udp_send_$1_port">
##	<description>
##		Send UDP traffic on the $1 port.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="write" weight="10"/>
## </interface>
#
define(`corenet_udp_send_$1_port',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_port_t:udp_socket send_msg;
')

define(`corenet_udp_send_$1_port_depend',`
	type $1_port_t;

	class udp_socket send_msg;
')

########################################
## <interface name="corenet_udp_receive_$1_port">
##	<description>
##		Receive UDP traffic on the $1 port.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="read" weight="10"/>
## </interface>
#
define(`corenet_udp_receive_$1_port',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_port_t:udp_socket recv_msg;
')

define(`corenet_udp_receive_$1_port_depend',`
	type $1_port_t;

	class udp_socket recv_msg;
')

########################################
## <interface name="corenetwork_sendrecv_udp_on_$1_port">
##	<description>
##		Send and receive UDP traffic on the $1 port.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="both" weight="10"/>
## </interface>
#
define(`corenet_udp_sendrecv_$1_port',`
	corenet_udp_send_$1_port(dollarsone)
	corenet_udp_receive_$1_port(dollarsone)
')

########################################
## <interface name="corenet_tcp_bind_$1_port">
##	<description>
##		Bind TCP sockets to the $1 port.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="none"/>
## </interface>
#
define(`corenet_tcp_bind_$1_port',`
	requires_block_template(`dollarszero'_depend)
	allow dollarsone $1_port_t:tcp_socket name_bind;
	$2
')

define(`corenet_tcp_bind_$1_port_depend',`
	type $1_port_t;

	class tcp_socket name_bind;
	$3
')

########################################
## <interface name="corenet_udp_bind_$1_port">
##	<description>
##		Bind UDP sockets to the $1 port.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
##	<infoflow type="none"/>
## </interface>
#
define(`corenet_udp_bind_$1_port',`
	requires_block_template(`dollarszero'_depend)

	allow dollarsone $1_port_t:udp_socket name_bind;
	$2
')

define(`corenet_udp_bind_$1_port_depend',`
	type $1_port_t;

	class udp_socket name_bind;
	$3
')
'') dnl end create_port_interfaces

#
# network_interface(linux_interfacename,mls_sensitivity)
#
define(`network_interface',`
ifdef(`interface_pass',`
create_netif_interfaces($1)
',`
type $1_netif_t alias netif_$1_t, netif_type;
requires_block_template(`type unlabeled_t')
netifcon $1 context_template(system_u:object_r:$1_netif_t,$2) context_template(system_u:object_r:unlabeled_t,$2)
')
')

#
# network_node(node_name,mls_sensitivity,address,netmask)
#
define(`network_node',`
ifdef(`interface_pass',`
create_node_interfaces($1)
',`
type $1_node_t alias node_$1_t, node_type;
nodecon $3 $4 context_template(system_u:object_r:$1_node_t,$2)
')
')

define(`determine_reserved_capability',`dnl
ifelse(eval($2 < 1024),1,``allow' dollarsone self:capability net_bind_service;',`dnl
ifelse($4,`',`',`determine_reserved_capability(shiftn(3,$*))')dnl end inner ifelse
')dnl end outer ifelse
') dnl end determine reserved capability

define(`determine_reserved_capability_depend',`dnl
ifelse(eval($2 < 1024),1,`class capability net_bind_service;',`dnl
ifelse($4,`',`',`determine_reserved_capability_depend(shiftn(3,$*))')dnl end inner ifelse
')dnl end outer ifelse
') dnl end determine reserved capability depend

define(`declare_ports',`dnl
ifelse(eval($3 < 1024),1,`typeattribute $1 reserved_port_type;',`dnl')
portcon $2 $3 context_template(system_u:object_r:$1,$4)
ifelse(`$5',`',`',`declare_ports($1,shiftn(4,$*))')dnl
')

#
# network_port(port_name,protocol portnum mls_sensitivity [,protocol portnum mls_sensitivity[,...]])
#
define(`network_port',`
ifdef(`interface_pass',`
create_port_interfaces($1,determine_reserved_capability(shift($*)),determine_reserved_capability_depend(shift($*)))
',`
type $1_port_t, port_type;
declare_ports($1_port_t,shift($*))
')
')

ifdef(`interface_pass',`',`
## </module>
')
