
/dev(/.*)?			context_template(system_u:object_r:device_t,s0)

/dev/.*mouse.*		-c	context_template(system_u:object_r:mouse_device_t,s0)
/dev/adsp		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/agpgart		-c	context_template(system_u:object_r:agp_device_t,s0)
/dev/aload.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/amidi.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/amixer.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/apm_bios		-c	context_template(system_u:object_r:apm_bios_t,s0)
/dev/atibm		-c	context_template(system_u:object_r:mouse_device_t,s0)
/dev/audio.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/beep		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/console		-c	context_template(system_u:object_r:console_device_t,s0)
/dev/dsp.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/fb[0-9]*		-c	context_template(system_u:object_r:framebuf_device_t,s0)
/dev/full		-c	context_template(system_u:object_r:null_device_t,s0)
/dev/irlpt[0-9]+	-c	context_template(system_u:object_r:printer_device_t,s0)
/dev/js.*		-c	context_template(system_u:object_r:mouse_device_t,s0)
/dev/kmem		-c	context_template(system_u:object_r:memory_device_t,s0)
/dev/logibm		-c	context_template(system_u:object_r:mouse_device_t,s0)
/dev/lp.*		-c	context_template(system_u:object_r:printer_device_t,s0)
/dev/mem		-c	context_template(system_u:object_r:memory_device_t,s0)
/dev/microcode		-c	context_template(system_u:object_r:cpu_device_t,s0)
/dev/midi.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/mixer.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/mmetfgrab		-c	context_template(system_u:object_r:scanner_device_t,s0)
/dev/mpu401.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/null		-c	context_template(system_u:object_r:null_device_t,s0)
/dev/nvidia.*		-c	context_template(system_u:object_r:xserver_misc_device_t,s0)
/dev/nvram		-c	context_template(system_u:object_r:memory_device_t,s0)
/dev/par.*		-c	context_template(system_u:object_r:printer_device_t,s0)
/dev/patmgr[01]		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/pmu		-c	context_template(system_u:object_r:power_device_t,s0)
/dev/port		-c	context_template(system_u:object_r:memory_device_t,s0)
/dev/psaux		-c	context_template(system_u:object_r:mouse_device_t,s0)
/dev/rmidi.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/radeon		-c	context_template(system_u:object_r:dri_device_t,s0)
/dev/radio.*		-c	context_template(system_u:object_r:v4l_device_t,s0)
/dev/random		-c	context_template(system_u:object_r:random_device_t,s0)
/dev/rtc		-c	context_template(system_u:object_r:clock_device_t,s0)
/dev/sequencer		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/sequencer2		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/smpte.*		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/srnd[0-7]		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/sndstat		-c	context_template(system_u:object_r:sound_device_t,s0)
/dev/tlk[0-3]		-c	context_template(system_u:object_r:v4l_device_t,s0)
/dev/urandom		-c	context_template(system_u:object_r:urandom_device_t,s0)
/dev/usblp.*		-c	context_template(system_u:object_r:printer_device_t,s0)
ifdef(`distro_suse', `
/dev/usbscanner		-c	context_template(system_u:object_r:scanner_device_t,s0)
')
/dev/vbi.*		-c	context_template(system_u:object_r:v4l_device_t,s0)
/dev/video.*		-c	context_template(system_u:object_r:v4l_device_t,s0)
/dev/vttuner		-c	context_template(system_u:object_r:v4l_device_t,s0)
/dev/vtx.*		-c	context_template(system_u:object_r:v4l_device_t,s0)
/dev/winradio.		-c	context_template(system_u:object_r:v4l_device_t,s0)
/dev/z90crypt		-c	context_template(system_u:object_r:crypt_device_t,s0)
/dev/zero		-c	context_template(system_u:object_r:zero_device_t,s0)

/dev/cpu/.*		-c	context_template(system_u:object_r:cpu_device_t,s0)
/dev/cpu/mtrr		-c	context_template(system_u:object_r:mtrr_device_t,s0)

/dev/dri/.+		-c	context_template(system_u:object_r:dri_device_t,s0)

/dev/input/.*mouse.*	-c	context_template(system_u:object_r:mouse_device_t,s0)
/dev/input/event.*	-c	context_template(system_u:object_r:event_device_t,s0)
/dev/input/mice		-c	context_template(system_u:object_r:mouse_device_t,s0)
/dev/input/js.*		-c	context_template(system_u:object_r:mouse_device_t,s0)

/dev/mapper/control	-c	context_template(system_u:object_r:lvm_control_t,s0)

/dev/pts(/.*)?			<<none>>

/dev/s(ou)?nd/.*	-c	context_template(system_u:object_r:sound_device_t,s0)

/dev/usb/dc2xx.*	-c	context_template(system_u:object_r:scanner_device_t,s0)
/dev/usb/lp.*		-c	context_template(system_u:object_r:printer_device_t,s0)
/dev/usb/mdc800.*	-c	context_template(system_u:object_r:scanner_device_t,s0)
/dev/usb/scanner.*	-c	context_template(system_u:object_r:scanner_device_t,s0)

ifdef(`distro_redhat',`
# originally from named.fc
/var/named/chroot/dev/null -c	context_template(system_u:object_r:null_device_t,s0)
/var/named/chroot/dev/random -c	context_template(system_u:object_r:random_device_t,s0)
/var/named/chroot/dev/zero -c	context_template(system_u:object_r:zero_device_t,s0)
')
