# Copyright (C) 2005 Tresys Technology, LLC

#
# fixed_disk_device_t is the type of 
# /dev/hd* and /dev/sd*.
#
type fixed_disk_device_t;

attribute fixed_disk_raw_read;
attribute fixed_disk_raw_write;
neverallow ~fixed_disk_raw_read fixed_disk_device_t:{ chr_file blk_file } read;
neverallow ~fixed_disk_raw_write fixed_disk_device_t:{ chr_file blk_file } { append write };
devices_make_device_node(fixed_disk_device_t)

#
# scsi_generic_device_t is the type of /dev/sg*
# it gives access to ALL SCSI devices (both fixed and removable)
#
type scsi_generic_device_t;

attribute scsi_generic_read;
attribute scsi_generic_write;
neverallow ~scsi_generic_read scsi_generic_device_t:{ chr_file blk_file } read;
neverallow ~scsi_generic_write scsi_generic_device_t:{ chr_file blk_file } { append write };
devices_make_device_node(scsi_generic_device_t)

#
# removable_device_t is the type of
# /dev/scd* and /dev/fd*.
#
type removable_device_t;

devices_make_device_node(removable_device_t)

#
# tape_device_t is the type of
#
type tape_device_t;

devices_make_device_node(tape_device_t)
