# Copyright (C) 2005 Tresys Technology, LLC

/dev/n?(raw)?[qr]ft[0-3] -c	system_u:object_r:tape_device_t
/dev/n?[hs]t[0-9].*	-c	system_u:object_r:tape_device_t
/dev/n?z?qft[0-3]	-c	system_u:object_r:tape_device_t
/dev/n?osst[0-3].*	-c	system_u:object_r:tape_device_t
/dev/n?pt[0-9]+		-c	system_u:object_r:tape_device_t
/dev/n?tpqic[12].*	-c	system_u:object_r:tape_device_t
/dev/[shmx]d[^/]*	-b	system_u:object_r:fixed_disk_device_t
/dev/aztcd		-b	system_u:object_r:removable_device_t
/dev/bpcd		-b	system_u:object_r:removable_device_t
/dev/cdu.*		-b	system_u:object_r:removable_device_t
/dev/cm20.*		-b	system_u:object_r:removable_device_t
/dev/dasd[^/]*		-b	system_u:object_r:fixed_disk_device_t
/dev/dm-[0-9]+		-b	system_u:object_r:fixed_disk_device_t
/dev/fd[^/]+		-b	system_u:object_r:removable_device_t
/dev/flash[^/]*		-b	system_u:object_r:fixed_disk_device_t
/dev/gscd		-b	system_u:object_r:removable_device_t
/dev/hitcd		-b	system_u:object_r:removable_device_t
/dev/ht[0-1]		-b	system_u:object_r:tape_device_t
/dev/initrd		-b	system_u:object_r:fixed_disk_device_t
/dev/jsfd		-b	system_u:object_r:fixed_disk_device_t
/dev/jsflash		-c	system_u:object_r:fixed_disk_device_t
/dev/loop.*		-b	system_u:object_r:fixed_disk_device_t
/dev/mcdx?		-b	system_u:object_r:removable_device_t
/dev/nb[^/]+		-b	system_u:object_r:fixed_disk_device_t
/dev/optcd		-b	system_u:object_r:removable_device_t
/dev/p[fg][0-3]		-b	system_u:object_r:removable_device_t
/dev/pcd[0-3]		-b	system_u:object_r:removable_device_t
/dev/pd[a-d][^/]*	-b	system_u:object_r:removable_device_t
/dev/pg[0-3]		-c	system_u:object_r:removable_device_t
/dev/ram.*		-b	system_u:object_r:fixed_disk_device_t
/dev/rawctl		-c	system_u:object_r:fixed_disk_device_t
/dev/rd.*		-b	system_u:object_r:fixed_disk_device_t
ifdef(`distro_redhat', `
/dev/root		-b	system_u:object_r:fixed_disk_device_t
')
/dev/s(cd|r)[^/]*	-b	system_u:object_r:removable_device_t
/dev/sbpcd.*		-b	system_u:object_r:removable_device_t
/dev/sg[0-9]+		-c	system_u:object_r:scsi_generic_device_t
/dev/sjcd		-b	system_u:object_r:removable_device_t
/dev/sonycd		-b	system_u:object_r:removable_device_t
/dev/tape.*		-c	system_u:object_r:tape_device_t
/dev/ubd[^/]*		-b	system_u:object_r:fixed_disk_device_t

/dev/ataraid/.*		-b	system_u:object_r:fixed_disk_device_t

/dev/cciss/[^/]*	-b	system_u:object_r:fixed_disk_device_t

/dev/i2o/hd[^/]*	-b	system_u:object_r:fixed_disk_device_t

/dev/ida/[^/]*		-b	system_u:object_r:fixed_disk_device_t

/dev/raw/raw[0-9]+	-c	system_u:object_r:fixed_disk_device_t

/dev/scramdisk/.*	-b	system_u:object_r:fixed_disk_device_t

/dev/usb/rio500		-c	system_u:object_r:removable_device_t
