
/dev/.*tty[^/]*		-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/[pt]ty[abcdepqrstuvwxyz][0-9a-f]	-c context_template(system_u:object_r:bsdpty_device_t,s0)
/dev/capi.*		-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/cu.*		-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/dcbri[0-9]+	-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/hvc.*		-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/hvsi.*		-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/ircomm[0-9]+	-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/ip2[^/]*		-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/isdn.*		-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/ptmx		-c	context_template(system_u:object_r:ptmx_t,s0)
/dev/tty		-c	context_template(system_u:object_r:devtty_t,s0)
/dev/ttySG.*		-c	context_template(system_u:object_r:tty_device_t,s0)
/dev/vcs[^/]*		-c	context_template(system_u:object_r:tty_device_t,s0)

/dev/usb/tty.*		-c	context_template(system_u:object_r:usbtty_device_t,s0)
