# Copyright (C) 2005 Tresys Technology, LLC

########################################
#
# terminal_make_pseudoterminal(domain,ptytype)
#
define(`terminal_make_pseudoterminal',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1,optional)
allow $1 ptmx_t:chr_file { getattr read write };
allow $1 devpts_t:dir { getattr search read };
allow $1 devpts_t:filesystem getattr;
allow $2 devpts_t:filesystem associate;
dontaudit $1 bsdpty_device_t:chr_file { getattr read write };
type_transition $1 devpts_t:chr_file $2;
typeattribute $2 ptynode;
')

define(`terminal_make_pseudoterminal_depend',`
attribute ptynode;
type ptmx_t, devpts_t;
class filesystem { getattr associate };
class dir { getattr search read };
class chr_file { getattr read write };
devices_list_device_nodes_depend
')

########################################
#
# terminal_use_all_terminals(domain)
#
define(`terminal_use_all_terminals',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1)
allow $1 devpts_t:dir { getattr search read };
allow $1 { console_device_t devtty_t ttynode ptynode }:chr_file { read write };
')

define(`terminal_use_all_terminals_depend',`
attribute ttynode, ptynode;
type console_device_t, devtty_t, devpts_t;
class dir { getattr search read };
class chr_file { read write };
')

########################################
#
# terminal_get_all_users_physical_terminal_attributes(domain)
#
define(`terminal_get_all_users_physical_terminal_attributes',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1)
allow $1 ttynode:chr_file getattr;
')

define(`terminal_get_all_users_physical_terminal_attributes_depend',`
attribute ttynode;
class chr_file getattr;
')

########################################
#
# terminal_use_all_users_physical_terminals(domain)
#
define(`terminal_use_all_users_physical_terminals',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1)
allow $1 ttynode:chr_file { read write };
')

define(`terminal_use_all_users_physical_terminals_depend',`
attribute ttynode;
class chr_file { read write };
')

########################################
#
# terminal_ignore_use_all_users_physical_terminals(domain)
#
define(`terminal_ignore_use_all_users_physical_terminals',`
requires_block_template(`$0'_depend)
dontaudit $1 ttynode:chr_file { read write };
')

define(`terminal_ignore_use_all_users_physical_terminals_depend',`
attribute ttynode;
class chr_file { read write };
')

########################################
#
# terminal_get_all_users_pseudoterminal_attributes(domain)
#
define(`terminal_get_all_users_pseudoterminal_attributes',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1)
allow $1 devpts_t:dir { getattr search read };
allow $1 ptynode:chr_file getattr;
')

define(`terminal_get_all_users_pseudoterminal_attributes_depend',`
attribute ptynode;
class dir { getattr search read };
class chr_file getattr;
')

########################################
#
# terminal_use_all_users_pseudoterminals(domain)
#
define(`terminal_use_all_users_pseudoterminals',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1)
allow $1 devpts_t:dir { getattr read search };
allow $1 ptynode:chr_file { read write };
')

define(`terminal_use_all_users_pseudoterminals_depend',`
attribute ptynode;
class dir { getattr search read };
class chr_file { read write };
')

########################################
#
# terminal_ignore_use_all_users_pseudoterminals(domain)
#
define(`terminal_ignore_use_all_users_pseudoterminals',`
requires_block_template(`$0'_depend)
dontaudit $1 ptynode:chr_file { read write };
')

define(`terminal_ignore_use_all_users_pseudoterminals_depend',`
attribute ptynode;
class chr_file { read write };
')

########################################
#
# terminal_use_console(domain)
#
define(`terminal_use_console',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1,optional)
allow $1 console_device_t:chr_file { read write };
')

define(`terminal_use_console_depend',`
type console_device_t;
class chr_file { read write };
devices_list_device_nodes_depend
')

########################################
#
# terminal_ignore_use_console(domain)
#
define(`terminal_ignore_use_console',`
requires_block_template(`$0'_depend)
dontaudit $1 console_device_t:chr_file { read write };
')

define(`terminal_ignore_use_console_depend',`
type console_device_t;
class chr_file { read write };
')

########################################
#
# terminal_set_console_attributes(domain)
#
define(`terminal_set_console_attributes',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1,optional)
allow $1 console_device_t:chr_file setattr;
')

define(`terminal_set_console_attributes_depend',`
type console_device_t;
class chr_file setattr;
devices_list_device_nodes_depend
')

########################################
#
# terminal_use_controlling_terminal(domain)
#
define(`terminal_use_controlling_terminal',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1)
allow $1 devtty_t:chr_file { read write };
')

define(`terminal_use_controlling_terminal_depend',`
type devtty_t;
class chr_file { read write };
')

########################################
#
# terminal_ignore_use_controlling_terminal(domain)
#
define(`terminal_ignore_use_controlling_terminal',`
requires_block_template(`$0'_depend)
dontaudit $1 devtty_t:chr_file { read write };
')

define(`terminal_ignore_use_controlling_terminal_depend',`
type devtty_t;
class chr_file { read write };
')

########################################
#
# terminal_reset_physical_terminal_labels(domain)
#
define(`terminal_reset_physical_terminal_labels',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1)
allow $1 ttynode:chr_file relabelfrom;
allow $1 tty_device_t:chr_file relabelto;
')

define(`terminal_reset_physical_terminal_labels_depend',`
attribute ttynode;
type tty_device_t;
class chr_file { relabelfrom relabelto };
devices_list_device_nodes_depend
')

########################################
#
# terminal_use_general_physical_terminal(domain)
#
define(`terminal_use_general_physical_terminal',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1)
allow $1 tty_device_t:chr_file { read write };
')

define(`terminal_use_general_physical_terminal_depend',`
type tty_device_t;
class chr_file { read write };
')

########################################
#
# terminal_ignore_use_general_physical_terminal(domain)
#
define(`terminal_ignore_use_general_physical_terminal',`
requires_block_template(`$0'_depend)
dontaudit $1 tty_device_t:chr_file { read write };
')

define(`terminal_ignore_use_general_physical_terminal_depend',`
type tty_device_t;
class chr_file { read write };
')

########################################
#
# terminal_list_pseudoterminals(domain)
#
define(`terminal_list_pseudoterminals',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1,optional)
allow $1 devpts_t:dir { getattr search read };
')

define(`terminal_list_pseudoterminals_depend',`
type devpts_t;
class dir { getattr search read };
devices_list_device_nodes_depend
')

########################################
#
# terminal_ignore_list_pseudoterminals(domain)
#
define(`terminal_ignore_list_pseudoterminals',`
requires_block_template(`$0'_depend)
dontaudit $1 devpts_t:dir { getattr search read };
')

define(`terminal_ignore_list_pseudoterminals_depend',`
type devpts_t;
class dir { getattr search read };
')

########################################
#
# terminal_use_general_pseudoterminal(domain)
#
define(`terminal_use_general_pseudoterminal',`
requires_block_template(`$0'_depend)
devices_list_device_nodes($1)
allow $1 devpts_t:chr_file { read write };
')

define(`terminal_use_general_pseudoterminal_depend',`
type devpts_t;
class chr_file { read write };
')

########################################
#
# terminal_ignore_use_general_pseudoterminal(domain)
#
define(`terminal_ignore_use_general_pseudoterminal',`
requires_block_template(`$0'_depend)
dontaudit $1 devpts_t:chr_file { read write };
')

define(`terminal_ignore_use_general_pseudoterminal_depend',`
type devpts_t;
class chr_file { read write };
')

########################################
#
# terminal_ignore_use_pseudoterminal_multiplexer(domain)
#
define(`terminal_ignore_use_pseudoterminal_multiplexer',`
requires_block_template(`$0'_depend)
dontaudit $1 ptmx_t:chr_file { getattr read write };
')

define(`terminal_ignore_use_pseudoterminal_multiplexer_depend',`
type ptmx_t;
class chr_file { getattr read write };
')
