# Copyright (C) 2005 Tresys Technology, LLC

/dev/.*tty[^/]*		-c	system_u:object_r:tty_device_t
/dev/[pt]ty[abcdepqrstuvwxyz][0-9a-f]	-c system_u:object_r:bsdpty_device_t
/dev/capi.*		-c	system_u:object_r:tty_device_t
/dev/cu.*		-c	system_u:object_r:tty_device_t
/dev/dcbri[0-9]+	-c	system_u:object_r:tty_device_t
/dev/hvc.*		-c	system_u:object_r:tty_device_t
/dev/hvsi.*		-c	system_u:object_r:tty_device_t
/dev/ircomm[0-9]+	-c	system_u:object_r:tty_device_t
/dev/ip2[^/]*		-c	system_u:object_r:tty_device_t
/dev/isdn.*		-c	system_u:object_r:tty_device_t
/dev/ptmx		-c	system_u:object_r:ptmx_t
/dev/tty		-c	system_u:object_r:devtty_t
/dev/ttySG.*		-c	system_u:object_r:tty_device_t
/dev/vcs[^/]*		-c	system_u:object_r:tty_device_t

/dev/usb/tty.*		-c	system_u:object_r:usbtty_device_t
