# Copyright (C) 2005 Tresys Technology, LLC

policy_module(terminal,1.0)

attribute ttynode;
attribute ptynode;

#
# bsdpty_device_t is the type of /dev/[tp]ty[abcdepqrstuvwxyz][0-9a-f]
type bsdpty_device_t;
devices_make_device_node(bsdpty_device_t)

#
# console_device_t is the type of /dev/console.
#
type console_device_t;
devices_make_device_node(console_device_t)

#
# devpts_t is the type of the devpts file system and 
# the type of the root directory of the file system.
#
type devpts_t;
files_make_mountpoint(devpts_t)
filesystem_make_filesystem(devpts_t)

#
# devtty_t is the type of /dev/tty.
#
type devtty_t;
devices_make_device_node(devtty_t)

#
# ptmx_t is the type for /dev/ptmx.
#
type ptmx_t;
devices_make_device_node(ptmx_t)

#
# tty_device_t is the type of /dev/*tty*
#
type tty_device_t;
devices_make_device_node(tty_device_t)

#
# usbtty_device_t is the type of /dev/usr/tty*
#
type usbtty_device_t;
devices_make_device_node(usbtty_device_t)
