HOME_DIR/\.asoundrc				--	gen_system_context(alsa_home_t)

/etc/alsa(/.*)?						gen_system_context(alsa_etc_t)
/etc/asound\.conf				--	gen_system_context(alsa_etc_t)

/run/alsa(/.*)?						gen_system_context(alsa_runtime_t)
/run/alsactl\.pid				--	gen_system_context(alsa_runtime_t)

/usr/bin/ainit					--	gen_system_context(alsa_exec_t)
/usr/bin/alsactl				--	gen_system_context(alsa_exec_t)
/usr/bin/alsaunmute				--	gen_system_context(alsa_exec_t)
/usr/bin/salsa					--	gen_system_context(alsa_exec_t)

/usr/lib/systemd/system/[^/]*alsa-restore.*	--	gen_system_context(alsa_unit_t)
/usr/lib/systemd/system/[^/]*alsa-state.*	--	gen_system_context(alsa_unit_t)
/usr/lib/systemd/system/[^/]*alsa-store.*	--	gen_system_context(alsa_unit_t)

/usr/sbin/alsactl				--	gen_system_context(alsa_exec_t)
/usr/sbin/salsa					--	gen_system_context(alsa_exec_t)

/usr/share/alsa(/.*)?					gen_system_context(alsa_etc_t)

/var/lib/alsa(/.*)?					gen_system_context(alsa_var_lib_t)

/var/lock/asound\.state\.lock			--	gen_system_context(alsa_var_lock_t)
