/bin/alsaunmute		--	gen_context(system_u:object_r:alsa_exec_t,s0)

/etc/alsa/asound\.state --	gen_context(system_u:object_r:alsa_etc_rw_t,s0)
/etc/alsa/pcm(/.*)?		gen_context(system_u:object_r:alsa_etc_rw_t,s0)
/etc/asound(/.*)?		gen_context(system_u:object_r:alsa_etc_rw_t,s0)
/etc/asound\.state	--	gen_context(system_u:object_r:alsa_etc_rw_t,s0)

/sbin/alsactl 		--	gen_context(system_u:object_r:alsa_exec_t,s0)
/sbin/salsa 		--	gen_context(system_u:object_r:alsa_exec_t,s0)

/usr/bin/ainit 		--	gen_context(system_u:object_r:alsa_exec_t,s0)

ifdef(`distro_debian', `
/usr/share/alsa/alsa\.conf	gen_context(system_u:object_r:alsa_etc_rw_t,s0)
/usr/share/alsa/pcm(/.*)?	gen_context(system_u:object_r:alsa_etc_rw_t,s0)
')

/var/lib/alsa(/.*)?		gen_context(system_u:object_r:alsa_var_lib_t,s0)
