HOME_DIR/\.asoundrc				--	gen_context(system_u:object_r:alsa_home_t,s0)

/etc/alsa(/.*)?						gen_context(system_u:object_r:alsa_etc_t,s0)
/etc/asound\.conf				--	gen_context(system_u:object_r:alsa_etc_t,s0)

/run/alsa(/.*)?						gen_context(system_u:object_r:alsa_runtime_t,s0)

/usr/bin/ainit					--	gen_context(system_u:object_r:alsa_exec_t,s0)
/usr/bin/alsactl				--	gen_context(system_u:object_r:alsa_exec_t,s0)
/usr/bin/alsaunmute				--	gen_context(system_u:object_r:alsa_exec_t,s0)
/usr/bin/salsa					--	gen_context(system_u:object_r:alsa_exec_t,s0)

/usr/lib/systemd/system/[^/]*alsa-restore.*	--	gen_context(system_u:object_r:alsa_unit_t,s0)
/usr/lib/systemd/system/[^/]*alsa-state.*	--	gen_context(system_u:object_r:alsa_unit_t,s0)
/usr/lib/systemd/system/[^/]*alsa-store.*	--	gen_context(system_u:object_r:alsa_unit_t,s0)

/usr/sbin/alsactl				--	gen_context(system_u:object_r:alsa_exec_t,s0)
/usr/sbin/salsa					--	gen_context(system_u:object_r:alsa_exec_t,s0)

/usr/share/alsa(/.*)?					gen_context(system_u:object_r:alsa_etc_t,s0)

/var/lib/alsa(/.*)?					gen_context(system_u:object_r:alsa_var_lib_t,s0)

/var/lock/asound\.state\.lock			--	gen_context(system_u:object_r:alsa_var_lock_t,s0)
