/etc/amanda(/.*)?	gen_context(system_u:object_r:amanda_config_t,s0)
/etc/amanda/.*/tapelist(/.*)?	gen_context(system_u:object_r:amanda_data_t,s0)
/etc/amandates	gen_context(system_u:object_r:amanda_amandates_t,s0)
/etc/dumpdates	gen_context(system_u:object_r:amanda_dumpdates_t,s0)
# empty m4 string so the index macro is not invoked
/etc/amanda/.*/index`'(/.*)?	gen_context(system_u:object_r:amanda_data_t,s0)

/root/restore	-d	gen_context(system_u:object_r:amanda_recover_dir_t,s0)

/usr/bin/amandad	--	gen_context(system_u:object_r:amanda_inetd_exec_t,s0)
/usr/bin/amrecover	--	gen_context(system_u:object_r:amanda_recover_exec_t,s0)

/usr/lib/amanda	-d	gen_context(system_u:object_r:amanda_usr_lib_t,s0)
/usr/lib/amanda/.+	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib/amanda/amandad	--	gen_context(system_u:object_r:amanda_inetd_exec_t,s0)
/usr/lib/amanda/amidxtaped	--	gen_context(system_u:object_r:amanda_inetd_exec_t,s0)
/usr/lib/amanda/amindexd	--	gen_context(system_u:object_r:amanda_inetd_exec_t,s0)

/usr/sbin/amandad	--	gen_context(system_u:object_r:amanda_inetd_exec_t,s0)
/usr/sbin/amrecover	--	gen_context(system_u:object_r:amanda_recover_exec_t,s0)

/var/lib/amanda	-d	gen_context(system_u:object_r:amanda_var_lib_t,s0)
/var/lib/amanda/[^/]+(/.*)?	gen_context(system_u:object_r:amanda_data_t,s0)
/var/lib/amanda/[^/]*/log(/.*)?	gen_context(system_u:object_r:amanda_log_t,s0)
/var/lib/amanda/\.amandahosts	--	gen_context(system_u:object_r:amanda_config_t,s0)
/var/lib/amanda/gnutar-lists(/.*)?	gen_context(system_u:object_r:amanda_gnutarlists_t,s0)
# the null string in here because index is a m4 builtin function
/var/lib/amanda/[^/]+/index`'(/.*)?	gen_context(system_u:object_r:amanda_var_lib_t,s0)

/var/log/amanda(/.*)?	gen_context(system_u:object_r:amanda_log_t,s0)
