/etc/amanda(/.*)?	gen_system_context(amanda_config_t)
/etc/amanda/.*/tapelist(/.*)?	gen_system_context(amanda_data_t)
/etc/amandates	gen_system_context(amanda_amandates_t)
/etc/dumpdates	gen_system_context(amanda_dumpdates_t)
# empty m4 string so the index macro is not invoked
/etc/amanda/.*/index`'(/.*)?	gen_system_context(amanda_data_t)

/root/restore	-d	gen_system_context(amanda_recover_dir_t)

/usr/bin/amandad	--	gen_system_context(amanda_inetd_exec_t)
/usr/bin/amrecover	--	gen_system_context(amanda_recover_exec_t)

/usr/lib/amanda	-d	gen_system_context(amanda_usr_lib_t)
/usr/lib/amanda/.+	--	gen_system_context(amanda_exec_t)
/usr/lib/amanda/amandad	--	gen_system_context(amanda_inetd_exec_t)
/usr/lib/amanda/amidxtaped	--	gen_system_context(amanda_inetd_exec_t)
/usr/lib/amanda/amindexd	--	gen_system_context(amanda_inetd_exec_t)

/usr/sbin/amandad	--	gen_system_context(amanda_inetd_exec_t)
/usr/sbin/amrecover	--	gen_system_context(amanda_recover_exec_t)

/var/lib/amanda	-d	gen_system_context(amanda_var_lib_t)
/var/lib/amanda/[^/]+(/.*)?	gen_system_context(amanda_data_t)
/var/lib/amanda/[^/]*/log(/.*)?	gen_system_context(amanda_log_t)
/var/lib/amanda/\.amandahosts	--	gen_system_context(amanda_config_t)
/var/lib/amanda/gnutar-lists(/.*)?	gen_system_context(amanda_gnutarlists_t)
# the null string in here because index is a m4 builtin function
/var/lib/amanda/[^/]+/index`'(/.*)?	gen_system_context(amanda_var_lib_t)

/var/log/amanda(/.*)?	gen_system_context(amanda_log_t)
