policy_module(amtu, 1.2.0)

########################################
#
# Declarations
#

type amtu_t;
type amtu_exec_t;
domain_type(amtu_t)
domain_entry_file(amtu_t, amtu_exec_t)

########################################
#
# amtu local policy
#

kernel_read_system_state(amtu_t)

files_manage_boot_files(amtu_t)
files_read_etc_runtime_files(amtu_t)
files_read_etc_files(amtu_t)

logging_send_audit_msgs(amtu_t)

userdom_use_user_terminals(amtu_t)

optional_policy(`
	nscd_dontaudit_search_pid(amtu_t)
')

optional_policy(`
	seutil_use_newrole_fds(amtu_t)
')
