## <summary>Abstract Machine Test Utility.</summary>

########################################
## <summary>
##	Execute a domain transition to run Amtu.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`amtu_domtrans',`
	gen_require(`
		type amtu_t, amtu_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, amtu_exec_t, amtu_t)
')

########################################
## <summary>
##	Execute a domain transition to run
##	Amtu, and allow the specified role
##	the Amtu domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
#
interface(`amtu_run',`
	gen_require(`
		type amtu_t;
	')

	amtu_domtrans($1)
	role $2 types amtu_t;
')
