
policy_module(anaconda, 1.5.0)

########################################
#
# Declarations
#

type anaconda_t;
type anaconda_exec_t;
domain_type(anaconda_t)
domain_obj_id_change_exemption(anaconda_t)
role system_r types anaconda_t;

########################################
#
# Local policy
#

allow anaconda_t self:process execmem;

kernel_domtrans_to(anaconda_t, anaconda_exec_t)

# Run other rc scripts in the anaconda_t domain.
init_domtrans_script(anaconda_t)

libs_domtrans_ldconfig(anaconda_t)

logging_send_syslog_msg(anaconda_t)

modutils_domtrans_insmod(anaconda_t)

seutil_domtrans_semanage(anaconda_t)

userdom_user_home_dir_filetrans_user_home_content(anaconda_t, { dir file lnk_file fifo_file sock_file })

optional_policy(`
	kudzu_domtrans(anaconda_t)
')

optional_policy(`
	rpm_domtrans(anaconda_t)
	rpm_domtrans_script(anaconda_t)
')

optional_policy(`
	ssh_domtrans_keygen(anaconda_t)
')

optional_policy(`
	udev_domtrans(anaconda_t)
')

optional_policy(`
	unconfined_domain(anaconda_t)
')

optional_policy(`
	usermanage_domtrans_admin_passwd(anaconda_t)
')
