/etc/cron\.daily/apt	--	gen_system_context(apt_exec_t)

/usr/bin/apt		--	gen_system_context(apt_exec_t)
/usr/bin/apt-get	--	gen_system_context(apt_exec_t)
/usr/bin/apt-shell	--	gen_system_context(apt_exec_t)
/usr/bin/aptitude	--	gen_system_context(apt_exec_t)
/usr/sbin/update-apt-xapian-index -- gen_system_context(apt_exec_t)

ifndef(`distro_redhat',`
/usr/sbin/synaptic	--	gen_system_context(apt_exec_t)
/usr/lib/packagekit/packagekitd	--	gen_system_context(apt_exec_t)
/var/cache/PackageKit(/.*)?	gen_system_context(apt_var_cache_t)
/var/lib/PackageKit(/.*)?	gen_system_context(apt_var_lib_t)
')

/var/cache/apt(/.*)?	gen_system_context(apt_var_cache_t)

/var/lib/apt(/.*)?	gen_system_context(apt_var_lib_t)
/var/lib/aptitude(/.*)?	gen_system_context(apt_var_lib_t)
/var/lib/apt-xapian-inde(x)(/.*)?	gen_system_context(apt_var_lib_t)

/var/lock/aptitude	gen_system_context(apt_lock_t)

/var/log/aptitude.*	gen_system_context(apt_var_log_t)

/var/log/apt(/.*)?	gen_system_context(apt_var_log_t)
