# backup
# label programs that do backups to other files on disk (IE a cron job that
# calls tar) in backup_exec_t and label the directory for storing them as
# backup_store_t, Debian uses /var/backups

#/usr/local/bin/backup-script	--	gen_context(system_u:object_r:backup_exec_t,s0)

ifdef(`distro_debian',`
/etc/cron.daily/aptitude	--	gen_context(system_u:object_r:backup_exec_t,s0)
/etc/cron.daily/standard	--	gen_context(system_u:object_r:backup_exec_t,s0)
')

/var/backups(/.*)?			gen_context(system_u:object_r:backup_store_t,s0)
