/bacula(/.*)?	gen_context(system_u:object_r:bacula_store_t,s0)

/etc/bacula.*	gen_context(system_u:object_r:bacula_etc_t,s0)

/etc/rc\.d/init\.d/bacula.*	--	gen_context(system_u:object_r:bacula_initrc_exec_t,s0)

/usr/bin/bacula.*	--	gen_context(system_u:object_r:bacula_exec_t,s0)
/usr/bin/bat	--	gen_context(system_u:object_r:bacula_admin_exec_t,s0)
/usr/bin/bconsole	--	gen_context(system_u:object_r:bacula_admin_exec_t,s0)

/usr/sbin/bacula.*	--	gen_context(system_u:object_r:bacula_exec_t,s0)
/usr/sbin/bat	--	gen_context(system_u:object_r:bacula_admin_exec_t,s0)
/usr/sbin/bconsole	--	gen_context(system_u:object_r:bacula_admin_exec_t,s0)

/var/lib/bacula.*	gen_context(system_u:object_r:bacula_var_lib_t,s0)

/var/log/bacula.*	gen_context(system_u:object_r:bacula_log_t,s0)

/run/bacula.*	--	gen_context(system_u:object_r:bacula_var_run_t,s0)

/var/spool/bacula.*	gen_context(system_u:object_r:bacula_spool_t,s0)
