/bacula(/.*)?	gen_system_context(bacula_store_t)

/etc/bacula.*	gen_system_context(bacula_etc_t)

/etc/rc\.d/init\.d/bacula.*	--	gen_system_context(bacula_initrc_exec_t)

/usr/bin/bacula.*	--	gen_system_context(bacula_exec_t)
/usr/bin/bat	--	gen_system_context(bacula_admin_exec_t)
/usr/bin/bconsole	--	gen_system_context(bacula_admin_exec_t)

/usr/sbin/bacula.*	--	gen_system_context(bacula_exec_t)
/usr/sbin/bat	--	gen_system_context(bacula_admin_exec_t)
/usr/sbin/bconsole	--	gen_system_context(bacula_admin_exec_t)

/var/lib/bacula.*	gen_system_context(bacula_var_lib_t)

/var/log/bacula.*	gen_system_context(bacula_log_t)

/run/bacula.*	--	gen_system_context(bacula_runtime_t)

/var/spool/bacula.*	gen_system_context(bacula_spool_t)
