
/etc/lilo\.conf.*	--	gen_system_context(bootloader_etc_t)
/etc/yaboot\.conf.*	--	gen_system_context(bootloader_etc_t)

/usr/bin/grub			--	gen_system_context(bootloader_exec_t)
/usr/bin/grub2?-bios-setup	--	gen_system_context(bootloader_exec_t)
/usr/bin/grub2?-install		--	gen_system_context(bootloader_exec_t)
/usr/bin/grub2?-mkconfig	--	gen_system_context(bootloader_exec_t)
/usr/bin/grub2?-probe		--	gen_system_context(bootloader_exec_t)
/usr/bin/lilo.*			--	gen_system_context(bootloader_exec_t)
/usr/bin/ybin.*			--	gen_system_context(bootloader_exec_t)

/usr/sbin/grub		--	gen_system_context(bootloader_exec_t)
/usr/sbin/grub2?-bios-setup	--	gen_system_context(bootloader_exec_t)
/usr/sbin/grub2?-install	--	gen_system_context(bootloader_exec_t)
/usr/sbin/grub2?-mkconfig	--	gen_system_context(bootloader_exec_t)
/usr/sbin/grub2?-probe	--	gen_system_context(bootloader_exec_t)
/usr/sbin/lilo.*	--	gen_system_context(bootloader_exec_t)
/usr/sbin/ybin.*	--	gen_system_context(bootloader_exec_t)

/var/lib/os-prober(/.*)?	gen_system_context(bootloader_tmp_t)
