
/etc/lilo\.conf.*	--	gen_context(system_u:object_r:bootloader_etc_t,s0)
/etc/yaboot\.conf.*	--	gen_context(system_u:object_r:bootloader_etc_t,s0)

/usr/bin/bootctl		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/grub			--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/grub2?-bios-setup	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/grub2?-install		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/grub2?-mkconfig	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/grub2?-probe		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/lilo.*			--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/mkrlconf		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/mvrefind		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/refind-install		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/bin/ybin.*			--	gen_context(system_u:object_r:bootloader_exec_t,s0)

/usr/sbin/bootctl		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/grub		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/grub2?-bios-setup	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/grub2?-install	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/grub2?-mkconfig	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/grub2?-probe	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/lilo.*	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/mkrlconf		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/mvrefind		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/refind-install	--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/usr/sbin/ybin.*	--	gen_context(system_u:object_r:bootloader_exec_t,s0)

/var/lib/os-prober(/.*)?	gen_context(system_u:object_r:bootloader_tmp_t,s0)
