
/etc/lilo\.conf.*	--	gen_context(system_u:object_r:bootloader_etc_t,s0)
/etc/yaboot\.conf.*	--	gen_context(system_u:object_r:bootloader_etc_t,s0)

/etc/mkinitrd/scripts/.* --	gen_context(system_u:object_r:bootloader_exec_t,s0)

/usr/sbin/mkinitrd	--	gen_context(system_u:object_r:bootloader_exec_t,s0)

/sbin/grub		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
#/sbin/grub-.*		--	gen_context(system_u:object_r:bootloader_helper_exec_t,s0)
#/sbin/grubby		--	gen_context(system_u:object_r:bootloader_helper_exec_t,s0)
/sbin/lilo.*		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/sbin/mkinitrd		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
/sbin/ybin.*		--	gen_context(system_u:object_r:bootloader_exec_t,s0)
