
policy_module(certwatch,1.0)

########################################
#
# Declarations
#

type certwatch_t;
type certwatch_exec_t;
application_domain(certwatch_t,certwatch_exec_t)
role system_r types certwatch_t;

########################################
#
# Local policy
#

files_read_etc_files(certwatch_t)

libs_use_ld_so(certwatch_t)
libs_use_shared_libs(certwatch_t)

logging_send_syslog_msg(certwatch_t)

miscfiles_read_certs(certwatch_t)
miscfiles_read_localization(certwatch_t)

apache_exec_modules(certwatch_t)

optional_policy(`
	cron_system_entry(certwatch_t,certwatch_exec_t)
')
