/etc/rc\.d/init\.d/((cf-serverd)|(cf-monitord)|(cf-execd))	--	gen_system_context(cfengine_initrc_exec_t)

/usr/bin/cf-serverd	--	gen_system_context(cfengine_serverd_exec_t)
/usr/bin/cf-execd	--	gen_system_context(cfengine_execd_exec_t)
/usr/bin/cf-monitord	--	gen_system_context(cfengine_monitord_exec_t)

/usr/sbin/cf-serverd	--	gen_system_context(cfengine_serverd_exec_t)
/usr/sbin/cf-execd	--	gen_system_context(cfengine_execd_exec_t)
/usr/sbin/cf-monitord	--	gen_system_context(cfengine_monitord_exec_t)

/var/cfengine(/.*)?	gen_system_context(cfengine_var_lib_t)

/var/cfengine/outputs(/.*)?	gen_system_context(cfengine_log_t)
