/run/cloud-init(/.*)?       gen_context(system_u:object_r:cloud_init_runtime_t,s0)

/usr/bin/cloud-id       --  gen_context(system_u:object_r:cloud_init_exec_t,s0)
/usr/bin/cloud-init     --  gen_context(system_u:object_r:cloud_init_exec_t,s0)
/usr/bin/cloud-init-per --  gen_context(system_u:object_r:cloud_init_exec_t,s0)

/var/lib/cloud(/.*)?        gen_context(system_u:object_r:cloud_init_state_t,s0)

/var/log/cloud-init-output\.log -- gen_context(system_u:object_r:cloud_init_log_t,s0)
/var/log/cloud-init\.log --  gen_context(system_u:object_r:cloud_init_log_t,s0)
