
policy_module(dmidecode, 1.4.0)

########################################
#
# Declarations
#

type dmidecode_t;
type dmidecode_exec_t;
application_domain(dmidecode_t, dmidecode_exec_t)
role system_r types dmidecode_t;

########################################
#
# Local policy
#

allow dmidecode_t self:capability sys_rawio;

dev_read_sysfs(dmidecode_t)
# Allow dmidecode to read /dev/mem
dev_read_raw_memory(dmidecode_t)

mls_file_read_all_levels(dmidecode_t)

files_list_usr(dmidecode_t)

locallogin_use_fds(dmidecode_t)

userdom_use_user_terminals(dmidecode_t)
