
policy_module(dmidecode,1.1.1)

########################################
#
# Declarations
#

type dmidecode_t;
type dmidecode_exec_t;
application_domain(dmidecode_t,dmidecode_exec_t)
role system_r types dmidecode_t;

########################################
#
# Local policy
#

allow dmidecode_t self:capability sys_rawio;

# Allow dmidecode to read /dev/mem
dev_read_raw_memory(dmidecode_t)

mls_file_read_up(dmidecode_t)

term_list_ptys(dmidecode_t)

files_list_usr(dmidecode_t)

libs_use_ld_so(dmidecode_t)
libs_use_shared_libs(dmidecode_t)

locallogin_use_fds(dmidecode_t)

ifdef(`targeted_policy',`
	term_use_generic_ptys(dmidecode_t)
	term_use_unallocated_ttys(dmidecode_t)
')
