/etc/cron\.daily/dpkg	--	gen_context(system_u:object_r:dpkg_exec_t,s0)

/usr/bin/debsums	--	gen_context(system_u:object_r:dpkg_exec_t,s0)
/usr/bin/dpkg	--	gen_context(system_u:object_r:dpkg_exec_t,s0)
/usr/bin/dpkg-preconfigure	--	gen_context(system_u:object_r:dpkg_exec_t,s0)
/usr/bin/dpkg-reconfigure	--	gen_context(system_u:object_r:dpkg_exec_t,s0)
/usr/bin/dselect	--	gen_context(system_u:object_r:dpkg_exec_t,s0)

/var/lib/debtags(/.*)?	gen_context(system_u:object_r:dpkg_var_lib_t,s0)
/var/lib/dpkg(/.*)?	gen_context(system_u:object_r:dpkg_var_lib_t,s0)
/var/lib/dpkg/(meth)?lock	--	gen_context(system_u:object_r:dpkg_lock_t,s0)
/var/lib/dpkg/lock-frontend	--	gen_context(system_u:object_r:dpkg_lock_t,s0)

/usr/sbin/dpkg-preconfigure	--	gen_context(system_u:object_r:dpkg_exec_t,s0)
/usr/sbin/dpkg-reconfigure	--	gen_context(system_u:object_r:dpkg_exec_t,s0)
