/etc/cron\.daily/dpkg	--	gen_system_context(dpkg_exec_t)

/usr/bin/debsums	--	gen_system_context(dpkg_exec_t)
/usr/bin/dpkg	--	gen_system_context(dpkg_exec_t)
/usr/bin/dpkg-preconfigure	--	gen_system_context(dpkg_exec_t)
/usr/bin/dpkg-reconfigure	--	gen_system_context(dpkg_exec_t)
/usr/bin/dselect	--	gen_system_context(dpkg_exec_t)

/var/lib/debtags(/.*)?	gen_system_context(dpkg_var_lib_t)
/var/lib/dpkg(/.*)?	gen_system_context(dpkg_var_lib_t)
/var/lib/dpkg/(meth)?lock	--	gen_system_context(dpkg_lock_t)

/usr/sbin/dpkg-preconfigure	--	gen_system_context(dpkg_exec_t)
/usr/sbin/dpkg-reconfigure	--	gen_system_context(dpkg_exec_t)
