## <summary>Dracut initramfs creation tool</summary>

########################################
## <summary>
##	Execute the dracut program in the dracut domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`dracut_domtrans',`
	gen_require(`
		type dracut_t, dracut_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, dracut_exec_t, dracut_t)
')

########################################
## <summary>
##	Execute dracut in the dracut domain, and
##	allow the specified role the dracut domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
#
interface(`dracut_run',`
	gen_require(`
		type dracut_t;
	')

	dracut_domtrans($1)
	role $2 types dracut_t;
')

########################################
## <summary>
## 	Read/write dracut temporary files
## </summary>
## <param name="domain">
##	<summary>
##		Domain allowed access.
##	</summary>
## </param>
#
interface(`dracut_rw_tmp_files',`
	gen_require(`
		type dracut_tmp_t;
	')

	files_search_var($1)
	files_search_tmp($1)

	rw_files_pattern($1, dracut_tmp_t, dracut_tmp_t)
')

