## <summary>fake-hwclock - Control fake hardware clock.</summary>

########################################
## <summary>
##	All the rules required to
##	administrate an fake-hwclock environment.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
#
interface(`fakehwclock_admin',`
	gen_require(`
		type fakehwclock_t, fakehwclock_backup_t, fakehwclock_initrc_exec_t;
		type fakehwclock_unit_t;
	')

	admin_process_pattern($1, fakehwclock_t)

	init_startstop_service($1, $2, fakehwclock_t, fakehwclock_initrc_exec_t, fakehwclock_unit_t)

	files_search_etc($1)
	admin_pattern($1, fakehwclock_backup_t)
')
