/etc/fapolicyd(/.*)?				gen_context(system_u:object_r:fapolicyd_config_t,s0)
/etc/fapolicyd/compiled\.rules	--	gen_context(system_u:object_r:fapolicyd_compiled_rules_t,mls_systemhigh)

/usr/lib/systemd/system/[^/]*fapolicyd.*   --	gen_context(system_u:object_r:fapolicyd_unit_t,s0)

/usr/sbin/fapolicyd				--	gen_context(system_u:object_r:fapolicyd_exec_t,s0)
/usr/sbin/fapolicyd-cli			--	gen_context(system_u:object_r:fapolicyc_exec_t,s0)
/usr/sbin/fagenrules			--	gen_context(system_u:object_r:fagenrules_exec_t,s0)

/var/lib/fapolicyd(/.*)?			gen_context(system_u:object_r:fapolicyd_var_lib_t,s0)

/var/log/fapolicyd-access\.log	--	gen_context(system_u:object_r:fapolicyd_log_t,s0)

/var/run/fapolicyd(/.*)?			gen_context(system_u:object_r:fapolicyd_runtime_t,s0)
/var/run/fapolicyd\.pid			--	gen_context(system_u:object_r:fapolicyd_runtime_t,s0)
