policy_module(installkernel)

########################################
#
# Declarations
#

type installkernel_t;
type installkernel_exec_t;
application_domain(installkernel_t, installkernel_exec_t)

type installkernel_var_lib_t;
files_type(installkernel_var_lib_t)

type installkernel_log_t;
logging_log_file(installkernel_log_t)

type installkernel_tmp_t;
files_tmp_file(installkernel_tmp_t)

########################################
#
# Local policy
#

allow installkernel_t self:process { getcap getsched };
allow installkernel_t self:capability sys_resource;
allow installkernel_t self:fifo_file rw_inherited_fifo_file_perms;

can_exec(installkernel_t, installkernel_exec_t)

corecmd_exec_bin(installkernel_t)
corecmd_exec_shell(installkernel_t)

# create staging area
allow installkernel_t installkernel_tmp_t:dir manage_dir_perms;
allow installkernel_t installkernel_tmp_t:file { mmap_manage_file_perms relabel_file_perms };
files_tmp_filetrans(installkernel_t, installkernel_tmp_t, { dir file })

# update /var/lib/misc/installkernel
files_search_var_lib(installkernel_t)
allow installkernel_t installkernel_var_lib_t:file manage_file_perms;

allow installkernel_t installkernel_log_t:file { create_file_perms append_file_perms };
logging_log_filetrans(installkernel_t, installkernel_log_t, file)

dev_getattr_sysfs(installkernel_t)
dev_read_sysfs(installkernel_t)

# boot_t is constrained
domain_obj_id_change_exemption(installkernel_t)

domain_use_interactive_fds(installkernel_t)

files_list_boot(installkernel_t)
files_manage_boot_files(installkernel_t)
files_relabelto_boot_files(installkernel_t)
files_getattr_boot_fs(installkernel_t)
# read /etc/kernel
files_read_etc_files(installkernel_t)
# read /etc/machine-id
files_read_etc_runtime_files(installkernel_t)
files_mmap_read_usr_src_files(installkernel_t)
# execute depmod
files_manage_kernel_modules(installkernel_t)

fs_getattr_xattr_fs(installkernel_t)
fs_getattr_nsfs_files(installkernel_t)

kernel_read_system_state(installkernel_t)
# read /proc/sys/kernel/osrelease
kernel_read_kernel_sysctls(installkernel_t)
kernel_dontaudit_getattr_proc(installkernel_t)

storage_raw_read_fixed_disk(installkernel_t)

auth_use_nsswitch(installkernel_t)

miscfiles_read_generic_certs(installkernel_t)
miscfiles_read_localization(installkernel_t)

# read /etc/systemd/network
sysnet_read_config(installkernel_t)

libs_exec_lib_files(installkernel_t)

userdom_use_user_terminals(installkernel_t)
userdom_dontaudit_search_user_home_dirs(installkernel_t)

xdg_dontaudit_search_data_dirs(installkernel_t)

ifdef(`init_systemd',`
	# detect if running in a container
	init_search_runtime(installkernel_t)
	fs_getattr_cgroup(installkernel_t)
	fs_search_cgroup_dirs(installkernel_t)
	init_read_state(installkernel_t)
')

optional_policy(`
	dracut_domtrans(installkernel_t)
')
