## <summary>Install kernels and update the bootloader configuration.</summary>

########################################
## <summary>
##	Execute installkernel in the installkernel domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`installkernel_domtrans',`
	gen_require(`
		type installkernel_t, installkernel_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, installkernel_exec_t, installkernel_t)
')

########################################
## <summary>
##	Execute installkernel in the installkernel
##	domain, and allow the specified
##	role the installkernel domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`installkernel_run',`
	gen_require(`
		type installkernel_t;
	')

	installkernel_domtrans($1)
	role $2 types installkernel_t;
')
