
policy_module(kudzu,1.2.1)

########################################
#
# Declarations
#

type kudzu_t;
type kudzu_exec_t;
init_system_domain(kudzu_t,kudzu_exec_t)

type kudzu_tmp_t;
files_tmp_file(kudzu_tmp_t)

type kudzu_var_run_t;
files_pid_file(kudzu_var_run_t)

########################################
#
# Local policy
#

allow kudzu_t self:capability { dac_override sys_admin sys_rawio net_admin sys_tty_config mknod };
dontaudit kudzu_t self:capability sys_tty_config;
allow kudzu_t self:process { signal_perms execmem };
allow kudzu_t self:fifo_file rw_file_perms;
allow kudzu_t self:unix_stream_socket { connectto create_stream_socket_perms };
allow kudzu_t self:unix_dgram_socket create_socket_perms;
allow kudzu_t self:udp_socket { create ioctl };

allow kudzu_t kudzu_tmp_t:dir create_file_perms;
allow kudzu_t kudzu_tmp_t:{ file chr_file } create_file_perms;
files_tmp_filetrans(kudzu_t, kudzu_tmp_t, { file dir chr_file })

allow kudzu_t kudzu_var_run_t:file create_file_perms;
allow kudzu_t kudzu_var_run_t:dir create_dir_perms;
files_pid_filetrans(kudzu_t,kudzu_var_run_t,file)

kernel_change_ring_buffer_level(kudzu_t)
kernel_list_proc(kudzu_t)
kernel_read_device_sysctls(kudzu_t)
kernel_read_kernel_sysctls(kudzu_t)
kernel_read_proc_symlinks(kudzu_t)
kernel_read_network_state(kudzu_t)
kernel_read_system_state(kudzu_t)
kernel_rw_hotplug_sysctls(kudzu_t)
kernel_rw_kernel_sysctl(kudzu_t)

files_read_kernel_modules(kudzu_t)

dev_list_sysfs(kudzu_t)
dev_read_usbfs(kudzu_t)
dev_read_sysfs(kudzu_t)
dev_rx_raw_memory(kudzu_t)
dev_wx_raw_memory(kudzu_t)
dev_rw_mouse(kudzu_t)
dev_rwx_zero(kudzu_t)

fs_search_auto_mountpoints(kudzu_t)
fs_search_ramfs(kudzu_t)
fs_write_ramfs_sockets(kudzu_t)

mls_file_read_up(kudzu_t)
mls_file_write_down(kudzu_t)

modutils_read_module_deps(kudzu_t)
modutils_read_module_config(kudzu_t)
modutils_rename_module_config(kudzu_t)

storage_read_scsi_generic(kudzu_t)
storage_read_tape(kudzu_t)
storage_raw_write_fixed_disk(kudzu_t)
storage_raw_write_removable_device(kudzu_t)
storage_raw_read_fixed_disk(kudzu_t)
storage_raw_read_removable_device(kudzu_t)

term_search_ptys(kudzu_t)
term_dontaudit_use_console(kudzu_t)
# so it can write messages to the console
term_use_unallocated_ttys(kudzu_t)

corecmd_exec_all_executables(kudzu_t)

domain_use_interactive_fds(kudzu_t)

files_search_var(kudzu_t)
files_search_locks(kudzu_t)
files_manage_etc_files(kudzu_t)
files_manage_etc_runtime_files(kudzu_t)
files_etc_filetrans_etc_runtime(kudzu_t,file)
files_manage_mnt_files(kudzu_t)
files_manage_mnt_symlinks(kudzu_t)
files_dontaudit_search_src(kudzu_t)
# Read /usr/share/hwdata/.* and /usr/share/terminfo/l/linux
files_read_usr_files(kudzu_t)
# for /etc/sysconfig/hwconf - probably need a new type
files_rw_etc_runtime_files(kudzu_t)
# for file systems that are not yet mounted
files_dontaudit_search_isid_type_dirs(kudzu_t)

init_use_fds(kudzu_t)
init_use_script_ptys(kudzu_t)
init_stream_connect_script(kudzu_t)

libs_use_ld_so(kudzu_t)
libs_use_shared_libs(kudzu_t)
# Read /usr/lib/gconv/gconv-modules.*
libs_read_lib_files(kudzu_t)

logging_send_syslog_msg(kudzu_t)

miscfiles_read_hwdata(kudzu_t)
miscfiles_read_localization(kudzu_t)

modutils_read_module_config(kudzu_t)
modutils_domtrans_insmod(kudzu_t)

sysnet_read_config(kudzu_t)

userdom_search_sysadm_home_dirs(kudzu_t)
userdom_dontaudit_use_unpriv_user_fds(kudzu_t)

ifdef(`targeted_policy',`
        term_dontaudit_use_unallocated_ttys(kudzu_t)
        term_dontaudit_use_generic_ptys(kudzu_t)
        files_dontaudit_read_root_files(kudzu_t)

	# cjp: this was originally in the else block
	# of ifdef userhelper.te, but it seems to
	# make more sense here.  also, require
	# blocks curently do not work in the
	# else block of optionals
	unconfined_domain(kudzu_t)
')

optional_policy(`
	gpm_getattr_gpmctl(kudzu_t)
')

optional_policy(`
	nscd_socket_use(kudzu_t)
')

optional_policy(`
        seutil_sigchld_newrole(kudzu_t)
')

optional_policy(`
        udev_read_db(kudzu_t)
')

ifdef(`TODO',`
allow kudzu_t modules_conf_t:file unlink;
optional_policy(`
	allow kudzu_t printconf_t:file { getattr read };
')
optional_policy(`
	allow kudzu_t xserver_exec_t:file getattr;
')
optional_policy(`
	allow kudzu_t rhgb_t:unix_stream_socket connectto;
')
optional_policy(`
	role system_r types sysadm_userhelper_t;
	domain_auto_trans(kudzu_t, userhelper_exec_t, sysadm_userhelper_t)
')
allow kudzu_t cupsd_rw_etc_t:dir r_dir_perms;
')
