/etc/cron\.(daily|weekly)/logrotate	--	gen_context(system_u:object_r:logrotate_exec_t,s0)
/etc/cron\.(daily|weekly)/sysklogd	--	gen_context(system_u:object_r:logrotate_exec_t,s0)

/usr/bin/logrotate			--	gen_context(system_u:object_r:logrotate_exec_t,s0)

/usr/lib/systemd/system/[^/]*logrotate.*  --	gen_context(system_u:object_r:logrotate_unit_t,s0)

/usr/sbin/logrotate			--	gen_context(system_u:object_r:logrotate_exec_t,s0)

/var/lib/logrotate(/.*)?			gen_context(system_u:object_r:logrotate_var_lib_t,s0)
/var/lib/(misc/)?logrotate\.status	--	gen_context(system_u:object_r:logrotate_var_lib_t,s0)
