/etc/cron\.(daily|weekly)/logrotate	--	gen_system_context(logrotate_exec_t)
/etc/cron\.(daily|weekly)/sysklogd	--	gen_system_context(logrotate_exec_t)

/usr/bin/logrotate			--	gen_system_context(logrotate_exec_t)

/usr/lib/systemd/system/[^/]*logrotate.*  --	gen_system_context(logrotate_unit_t)

/usr/sbin/logrotate			--	gen_system_context(logrotate_exec_t)

/var/lib/logrotate(/.*)?			gen_system_context(logrotate_var_lib_t)
/var/lib/(misc/)?logrotate\.status	--	gen_system_context(logrotate_var_lib_t)
