/usr/bin/epylog		--	gen_system_context(logwatch_exec_t)
/usr/bin/logcheck	--	gen_system_context(logwatch_exec_t)
/usr/bin/logwatch\.pl	--	gen_system_context(logwatch_exec_t)

/usr/sbin/epylog	--	gen_system_context(logwatch_exec_t)
/usr/sbin/logcheck	--	gen_system_context(logwatch_exec_t)
/usr/sbin/logwatch\.pl	--	gen_system_context(logwatch_exec_t)

/usr/share/logwatch/scripts/logwatch\.pl	--	gen_system_context(logwatch_exec_t)

/var/cache/logwatch(/.*)?	gen_system_context(logwatch_cache_t)

/var/lib/logcheck(/.*)?	gen_system_context(logwatch_cache_t)
/var/lib/epylog(/.*)?	gen_system_context(logwatch_cache_t)

/var/lock/logcheck.*	gen_system_context(logwatch_lock_t)

/run/epylog\.pid	--	gen_system_context(logwatch_runtime_t)
