
policy_module(logwatch,1.4.1)

#################################
#
# Declarations
#

type logwatch_t;
type logwatch_exec_t;
domain_type(logwatch_t)
domain_entry_file(logwatch_t,logwatch_exec_t)
role system_r types logwatch_t;

type logwatch_cache_t;
files_type(logwatch_cache_t)

type logwatch_lock_t;
files_lock_file(logwatch_lock_t)

type logwatch_tmp_t;
files_tmp_file(logwatch_tmp_t)

########################################
#
# Local policy
#

allow logwatch_t self:capability { dac_override dac_read_search setgid };
allow logwatch_t self:process signal;
allow logwatch_t self:fifo_file rw_file_perms;
allow logwatch_t self:unix_stream_socket create_stream_socket_perms;
allow logwatch_t self:netlink_route_socket r_netlink_socket_perms; 

manage_dirs_pattern(logwatch_t,logwatch_cache_t,logwatch_cache_t)
manage_files_pattern(logwatch_t,logwatch_cache_t,logwatch_cache_t)

allow logwatch_t logwatch_lock_t:file manage_file_perms;
files_lock_filetrans(logwatch_t,logwatch_lock_t,file)

manage_dirs_pattern(logwatch_t,logwatch_tmp_t,logwatch_tmp_t)
manage_files_pattern(logwatch_t,logwatch_tmp_t,logwatch_tmp_t)
files_tmp_filetrans(logwatch_t, logwatch_tmp_t, { file dir })

kernel_read_fs_sysctls(logwatch_t)
kernel_read_kernel_sysctls(logwatch_t)
kernel_read_system_state(logwatch_t)

corecmd_exec_bin(logwatch_t)
corecmd_exec_shell(logwatch_t)

dev_read_urand(logwatch_t)
dev_search_sysfs(logwatch_t)

# Read /proc/PID directories for all domains.
domain_read_all_domains_state(logwatch_t)

files_list_var(logwatch_t)
files_read_etc_files(logwatch_t)
files_read_etc_runtime_files(logwatch_t)
files_read_usr_files(logwatch_t)
files_search_spool(logwatch_t)
files_search_mnt(logwatch_t)
files_dontaudit_search_home(logwatch_t)
files_dontaudit_search_boot(logwatch_t)

fs_getattr_all_fs(logwatch_t)
fs_dontaudit_list_auto_mountpoints(logwatch_t)

term_dontaudit_getattr_pty_dirs(logwatch_t)
term_dontaudit_list_ptys(logwatch_t)

auth_dontaudit_read_shadow(logwatch_t)

libs_use_ld_so(logwatch_t)
libs_use_shared_libs(logwatch_t)
libs_read_lib_files(logwatch_t)

logging_read_all_logs(logwatch_t)
logging_send_syslog_msg(logwatch_t) 

miscfiles_read_localization(logwatch_t)

selinux_dontaudit_getattr_dir(logwatch_t)

sysnet_dns_name_resolve(logwatch_t)

userdom_dontaudit_search_sysadm_home_dirs(logwatch_t)
userdom_dontaudit_getattr_sysadm_home_dirs(logwatch_t)

mta_send_mail(logwatch_t)

optional_policy(`
	apache_read_log(logwatch_t)
')

optional_policy(`
	avahi_dontaudit_search_pid(logwatch_t)
')

optional_policy(`
	bind_read_config(logwatch_t)
	bind_read_zone(logwatch_t)
')

optional_policy(`
	cron_system_entry(logwatch_t, logwatch_exec_t)
')

optional_policy(`
	hostname_exec(logwatch_t)
')

optional_policy(`
	mta_getattr_spool(logwatch_t)
')

optional_policy(`
	nis_use_ypbind(logwatch_t)
')

optional_policy(`
	nscd_socket_use(logwatch_t)
')

optional_policy(`
	ntp_domtrans(logwatch_t)
')

optional_policy(`
	rpc_search_nfs_state_data(logwatch_t)
')

optional_policy(`
	samba_read_log(logwatch_t)
')
