policy_module(mcelog, 1.1.0)

########################################
#
# Declarations
#

type mcelog_t;
type mcelog_exec_t;
application_domain(mcelog_t, mcelog_exec_t)
cron_system_entry(mcelog_t, mcelog_exec_t)

########################################
#
# mcelog local policy
#

allow mcelog_t self:capability sys_admin;

kernel_read_system_state(mcelog_t)

dev_read_raw_memory(mcelog_t)
dev_read_kmsg(mcelog_t)

files_read_etc_files(mcelog_t)

# for /dev/mem access
mls_file_read_all_levels(mcelog_t)

logging_send_syslog_msg(mcelog_t)

miscfiles_read_localization(mcelog_t)
