/etc/mrtg.*	gen_system_context(mrtg_etc_t)
/etc/mrtg/mrtg\.ok	--	gen_system_context(mrtg_lock_t)

/etc/rc\.d/init\.d/mrtg	--	gen_system_context(mrtg_initrc_exec_t)

/usr/bin/mrtg	--	gen_system_context(mrtg_exec_t)

/var/lib/mrtg(/.*)?	gen_system_context(mrtg_var_lib_t)

/var/lock/mrtg(/.*)?	gen_system_context(mrtg_lock_t)
/var/lock/mrtg-rrd(/.*)?	gen_system_context(mrtg_lock_t)
/var/lock/subsys/mrtg	--	gen_system_context(mrtg_lock_t)

/var/log/mrtg.*	gen_system_context(mrtg_log_t)

/run/mrtg\.pid	--	gen_system_context(mrtg_runtime_t)
