/usr/bin/arping		--	gen_system_context(netutils_exec_t)
/usr/bin/fping 		--	gen_system_context(ping_exec_t)
/usr/bin/hping2		--	gen_system_context(ping_exec_t)
/usr/bin/iptstate	--	gen_system_context(netutils_exec_t)
/usr/bin/lft		--	gen_system_context(traceroute_exec_t)
/usr/bin/mtr		--	gen_system_context(traceroute_exec_t)
/usr/bin/mtr-packet	--	gen_system_context(traceroute_exec_t)
/usr/bin/nmap		--	gen_system_context(traceroute_exec_t)
/usr/bin/ping.* 	--	gen_system_context(ping_exec_t)
/usr/bin/send_arp	--	gen_system_context(ping_exec_t)
/usr/bin/tcpdump	--	gen_system_context(netutils_exec_t)
/usr/bin/tracepath.*	--	gen_system_context(traceroute_exec_t)
/usr/bin/traceroute.*	--	gen_system_context(traceroute_exec_t)

/usr/sbin/arping	--	gen_system_context(netutils_exec_t)
/usr/sbin/fping 	--	gen_system_context(ping_exec_t)
/usr/sbin/hping2	--	gen_system_context(ping_exec_t)
/usr/sbin/iptstate	--	gen_system_context(netutils_exec_t)
/usr/sbin/send_arp	--	gen_system_context(ping_exec_t)
/usr/sbin/tcpdump	--	gen_system_context(netutils_exec_t)
/usr/sbin/traceroute.*	--	gen_system_context(traceroute_exec_t)
