/usr/bin/arping		--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/bin/fping 		--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/hping2		--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/iptstate	--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/bin/lft		--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/mtr		--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/nmap		--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/ping.* 	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/send_arp	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/bin/tcpdump	--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/bin/tracepath.*	--	gen_context(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/traceroute.*	--	gen_context(system_u:object_r:traceroute_exec_t,s0)

/usr/sbin/arping	--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/sbin/fping 	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/sbin/hping2	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/sbin/iptstate	--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/sbin/send_arp	--	gen_context(system_u:object_r:ping_exec_t,s0)
/usr/sbin/tcpdump	--	gen_context(system_u:object_r:netutils_exec_t,s0)
/usr/sbin/traceroute.*	--	gen_context(system_u:object_r:traceroute_exec_t,s0)
