/usr/.*/gems/.*/passenger-.*/ext/apache2/ApplicationPoolServerExecutable	--	gen_system_context(passenger_exec_t)
/usr/.*/gems/.*/passenger-.*/agents/PassengerWatchdog	--	gen_system_context(passenger_exec_t)
/usr/.*/gems/.*/passenger-.*/agents/PassengerLoggingAgent	--	gen_system_context(passenger_exec_t)
/usr/.*/gems/.*/passenger-.*/agents/apache2/PassengerHelperAgent	--	gen_system_context(passenger_exec_t)

/var/lib/passenger(/.*)?	gen_system_context(passenger_var_lib_t)

/var/log/passenger.*	gen_system_context(passenger_log_t)

/run/passenger(/.*)?	gen_system_context(passenger_runtime_t)
