/etc/make\.conf	--	gen_system_context(portage_conf_t)
/etc/make\.globals	--	gen_system_context(portage_conf_t)
/etc/make\.profile	-l	gen_system_context(portage_conf_t)
/etc/portage(/.*)?	gen_system_context(portage_conf_t)
/etc/portage/gpg(/.*)?	gen_system_context(portage_gpg_t)

/usr/bin/emerge --	gen_system_context(portage_exec_t)
/usr/bin/gcc-config	--	gen_system_context(gcc_config_exec_t)
/usr/bin/glsa-check	--	gen_system_context(portage_exec_t)
/usr/bin/layman	--	gen_system_context(portage_fetch_exec_t)
/usr/bin/sandbox	--	gen_system_context(portage_exec_t)

/usr/lib/portage/bin/ebuild	--	gen_system_context(portage_exec_t)
/usr/lib/portage/bin/emerge	--	gen_system_context(portage_exec_t)
/usr/lib/portage/bin/emerge-webrsync	--	gen_system_context(portage_fetch_exec_t)
/usr/lib/portage/bin/quickpkg	--	gen_system_context(portage_exec_t)
/usr/lib/portage/bin/ebuild\.sh	--	gen_system_context(portage_exec_t)
/usr/lib/portage/bin/regenworld	--	gen_system_context(portage_exec_t)
/usr/lib/portage/bin/sandbox	--	gen_system_context(portage_exec_t)

/usr/portage(/.*)?	gen_system_context(portage_ebuild_t)
/usr/portage/distfiles/cvs-src(/.*)?	gen_system_context(portage_srcrepo_t)
/usr/portage/distfiles/egit-src(/.*)?	gen_system_context(portage_srcrepo_t)
/usr/portage/distfiles/git[0-9]-src(/.*)?	gen_system_context(portage_srcrepo_t)
/usr/portage/distfiles/svn-src(/.*)?	gen_system_context(portage_srcrepo_t)

/var/db/pkg(/.*)?	gen_system_context(portage_db_t)
/var/db/repos(/.*)?	gen_system_context(portage_ebuild_t)
/var/cache/binpkgs(/.*)?  gen_system_context(portage_ebuild_t)
/var/cache/distfiles/cvs-src(/.*)?	gen_system_context(portage_srcrepo_t)
/var/cache/distfiles/egit-src(/.*)?	gen_system_context(portage_srcrepo_t)
/var/cache/distfiles/git[0-9]-src(/.*)?	gen_system_context(portage_srcrepo_t)
/var/cache/distfiles/svn-src(/.*)?	gen_system_context(portage_srcrepo_t)
/var/cache/edb(/.*)?	gen_system_context(portage_cache_t)
/var/log/emerge\.log.*	--	gen_system_context(portage_log_t)
/var/log/emerge-fetch\.log	--	gen_system_context(portage_log_t)
/var/log/portage(/.*)?	gen_system_context(portage_log_t)
/var/lib/layman(/.*)?	gen_system_context(portage_ebuild_t)
/var/lib/portage(/.*)?	gen_system_context(portage_cache_t)
/var/tmp/binpkgs(/.*)?	gen_system_context(portage_tmp_t)
/var/tmp/emerge-webrsync(/.*)?	gen_system_context(portage_tmp_t)
/var/tmp/portage(/.*)?	gen_system_context(portage_tmp_t)
/var/tmp/portage-pkg(/.*)?	gen_system_context(portage_tmp_t)
