/etc/make\.conf	--	gen_context(system_u:object_r:portage_conf_t,s0)
/etc/make\.globals	--	gen_context(system_u:object_r:portage_conf_t,s0)
/etc/make\.profile	-l	gen_context(system_u:object_r:portage_conf_t,s0)
/etc/portage(/.*)?	gen_context(system_u:object_r:portage_conf_t,s0)
/etc/portage/gpg(/.*)?	gen_context(system_u:object_r:portage_gpg_t,s0)

/usr/bin/emerge --	gen_context(system_u:object_r:portage_exec_t,s0)
/usr/bin/emerge-webrsync				--	gen_context(system_u:object_r:portage_fetch_exec_t,s0)
/usr/bin/gcc-config	--	gen_context(system_u:object_r:gcc_config_exec_t,s0)
/usr/bin/glsa-check	--	gen_context(system_u:object_r:portage_exec_t,s0)
/usr/bin/layman	--	gen_context(system_u:object_r:portage_fetch_exec_t,s0)
/usr/bin/sandbox	--	gen_context(system_u:object_r:portage_exec_t,s0)

/usr/lib/python-exec/python[0-9]\.[0-9]*/glsa-check	--	gen_context(system_u:object_r:portage_exec_t,s0)
/usr/lib/python-exec/python[0-9]\.[0-9]*/layman	--	gen_context(system_u:object_r:portage_fetch_exec_t,s0)
/usr/lib/python-exec/python[0-9]\.[0-9]*/emaint	--	gen_context(system_u:object_r:portage_exec_t,s0)
/usr/lib/python-exec/python[0-9]\.[0-9]*/emerge	--	gen_context(system_u:object_r:portage_exec_t,s0)

/usr/portage(/.*)?	gen_context(system_u:object_r:portage_ebuild_t,s0)
/usr/portage/distfiles/cvs-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/usr/portage/distfiles/egit-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/usr/portage/distfiles/git[0-9]-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/usr/portage/distfiles/go-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/usr/portage/distfiles/hg-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/usr/portage/distfiles/svn-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)

/var/db/pkg(/.*)?	gen_context(system_u:object_r:portage_db_t,s0)
/var/db/repos(/.*)?	gen_context(system_u:object_r:portage_ebuild_t,s0)
/var/cache/binpkgs(/.*)?  gen_context(system_u:object_r:portage_ebuild_t,s0)
/var/cache/distfiles(/.*)?	gen_context(system_u:object_r:portage_ebuild_t,s0)
/var/cache/distfiles/cvs-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/var/cache/distfiles/egit-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/var/cache/distfiles/git[0-9]-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/var/cache/distfiles/go-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/var/cache/distfiles/hg-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/var/cache/distfiles/svn-src(/.*)?	gen_context(system_u:object_r:portage_srcrepo_t,s0)
/var/cache/edb(/.*)?	gen_context(system_u:object_r:portage_cache_t,s0)
/var/cache/eix(/.*)?	gen_context(system_u:object_r:portage_cache_t,s0)
/var/log/emerge\.log.*	--	gen_context(system_u:object_r:portage_log_t,s0)
/var/log/emerge-fetch\.log	--	gen_context(system_u:object_r:portage_log_t,s0)
/var/log/portage(/.*)?	gen_context(system_u:object_r:portage_log_t,s0)
/var/log/sandbox(/.*)?	gen_context(system_u:object_r:portage_log_t,s0)
/var/lib/layman(/.*)?	gen_context(system_u:object_r:portage_ebuild_t,s0)
/var/lib/portage(/.*)?	gen_context(system_u:object_r:portage_cache_t,s0)
/var/tmp/binpkgs(/.*)?	gen_context(system_u:object_r:portage_tmp_t,s0)
/var/tmp/emerge-webrsync(/.*)?	gen_context(system_u:object_r:portage_tmp_t,s0)
/var/tmp/portage(/.*)?	gen_context(system_u:object_r:portage_tmp_t,s0)
/var/tmp/portage-pkg(/.*)?	gen_context(system_u:object_r:portage_tmp_t,s0)
