/etc/make\.conf			--	gen_context(system_u:object_r:portage_conf_t,s0)
/etc/make\.globals		--	gen_context(system_u:object_r:portage_conf_t,s0)
/etc/portage(/.*)?			gen_context(system_u:object_r:portage_conf_t,s0)

/usr/bin/gcc-config		--	gen_context(system_u:object_r:gcc_config_exec_t,s0)
/usr/bin/sandbox		--	gen_context(system_u:object_r:portage_exec_t,s0)

/usr/lib(64)?/portage/bin/ebuild --	gen_context(system_u:object_r:portage_exec_t,s0)
/usr/lib(64)?/portage/bin/emerge --	gen_context(system_u:object_r:portage_exec_t,s0)
/usr/lib(64)?/portage/bin/quickpkg --	gen_context(system_u:object_r:portage_exec_t,s0)
/usr/lib(64)?/portage/bin/ebuild\.sh --	gen_context(system_u:object_r:portage_exec_t,s0)
/usr/lib(64)?/portage/bin/regenworld --	gen_context(system_u:object_r:portage_exec_t,s0)
/usr/lib(64)?/portage/bin/sandbox --	gen_context(system_u:object_r:portage_exec_t,s0)

/usr/portage(/.*)?			gen_context(system_u:object_r:portage_ebuild_t,s0)

/var/db/pkg(/.*)?			gen_context(system_u:object_r:portage_db_t,s0)
/var/cache/edb(/.*)?			gen_context(system_u:object_r:portage_cache_t,s0)
/var/log/emerge\.log.*		--	gen_context(system_u:object_r:portage_log_t,s0)
/var/log/emerge-fetch.log	--	gen_context(system_u:object_r:portage_log_t,s0)
/var/log/portage(/.*)?			gen_context(system_u:object_r:portage_log_t,s0)
/var/lib/portage(/.*)?			gen_context(system_u:object_r:portage_cache_t,s0)
/var/tmp/portage(/.*)?			gen_context(system_u:object_r:portage_tmp_t,s0)
/var/tmp/portage-pkg(/.*)?		gen_context(system_u:object_r:portage_tmp_t,s0)
