/etc/cron\.daily/prelink	--	gen_system_context(prelink_cron_system_exec_t)

/etc/prelink\.cache	--	gen_system_context(prelink_cache_t)

/usr/bin/prelink(\.bin)?	--	gen_system_context(prelink_exec_t)

/usr/sbin/prelink(\.bin)?	--	gen_system_context(prelink_exec_t)

/var/log/prelink\.log.*	--	gen_system_context(prelink_log_t)
/var/log/prelink(/.*)?	gen_system_context(prelink_log_t)

/var/lib/misc/prelink.*	--	gen_system_context(prelink_var_lib_t)
/var/lib/prelink(/.*)?	gen_system_context(prelink_var_lib_t)
