/etc/puppet(/.*)?	gen_system_context(puppet_etc_t)

/etc/rc\.d/init\.d/puppet	--	gen_system_context(puppet_initrc_exec_t)
/etc/rc\.d/init\.d/puppetmaster	--	gen_system_context(puppetmaster_initrc_exec_t)

/usr/bin/puppetca	--	gen_system_context(puppetca_exec_t)
/usr/bin/puppetd	--	gen_system_context(puppet_exec_t)
/usr/bin/puppetmasterd	--	gen_system_context(puppetmaster_exec_t)

/usr/sbin/puppetca	--	gen_system_context(puppetca_exec_t)
/usr/sbin/puppetd	--	gen_system_context(puppet_exec_t)
/usr/sbin/puppetmasterd	--	gen_system_context(puppetmaster_exec_t)

/var/lib/puppet(/.*)?	gen_system_context(puppet_var_lib_t)

/var/log/puppet(/.*)?	gen_system_context(puppet_log_t)

/run/puppet(/.*)?	gen_system_context(puppet_runtime_t)
