HOME_ROOT/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)

/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)

/boot/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)

/etc/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)

/sbin/quota(check|on)		--	gen_context(system_u:object_r:quota_exec_t,s0)

/var/a?quota\.(user|group)	--	gen_context(system_u:object_r:quota_db_t,s0)
/var/lib/quota(/.*)?			gen_context(system_u:object_r:quota_flag_t,s0)
/var/spool/a?quota\.(user|group) --	gen_context(system_u:object_r:quota_db_t,s0)

ifdef(`distro_redhat',`
/usr/sbin/convertquota		--	gen_context(system_u:object_r:quota_exec_t,s0)
',`
/sbin/convertquota		--	gen_context(system_u:object_r:quota_exec_t,s0)
')
