HOME_ROOT/a?quota\.(user|group)	--	gen_system_context(quota_db_t)

HOME_DIR/a?quota\.(user|group)	--	gen_system_context(quota_db_t)

/a?quota\.(user|group)	--	gen_system_context(quota_db_t)

/boot/a?quota\.(user|group)	--	gen_system_context(quota_db_t)

/etc/a?quota\.(user|group)	--	gen_system_context(quota_db_t)

/etc/rc\.d/init\.d/quota_nld	--	gen_system_context(quota_nld_initrc_exec_t)

/usr/bin/convertquota	--	gen_system_context(quota_exec_t)
/usr/bin/quota(check|on)	--	gen_system_context(quota_exec_t)
/usr/bin/quota_nld	--	gen_system_context(quota_nld_exec_t)

/usr/sbin/convertquota	--	gen_system_context(quota_exec_t)
/usr/sbin/quota(check|on)	--	gen_system_context(quota_exec_t)
/usr/sbin/quota_nld	--	gen_system_context(quota_nld_exec_t)

/var/a?quota\.(user|group)	--	gen_system_context(quota_db_t)

/var/lib/quota(/.*)?	gen_system_context(quota_flag_t)

/run/quota_nld\.pid	--	gen_system_context(quota_nld_runtime_t)

/var/spool/a?quota\.(user|group)	--	gen_system_context(quota_db_t)

/var/spool/imap/a?quota\.(user|group)	--	gen_system_context(quota_db_t)
/var/spool/(client)?mqueue/a?quota\.(user|group)	--	gen_system_context(quota_db_t)
/var/spool/mqueue\.in/a?quota\.(user|group)	--	gen_system_context(quota_db_t)
/var/spool/mail/a?quota\.(user|group)	--	gen_system_context(quota_db_t)
