
policy_module(quota, 1.4.0)

########################################
#
# Declarations
#

type quota_t;
type quota_exec_t;
init_system_domain(quota_t, quota_exec_t)

type quota_db_t;
files_type(quota_db_t)

type quota_flag_t;
files_type(quota_flag_t)

########################################
#
# Local policy
#

allow quota_t self:capability { sys_admin dac_override };
dontaudit quota_t self:capability sys_tty_config;
allow quota_t self:process signal_perms;

# for /quota.*
allow quota_t quota_db_t:file { manage_file_perms quotaon };
files_root_filetrans(quota_t, quota_db_t, file)
files_boot_filetrans(quota_t, quota_db_t, file)
files_etc_filetrans(quota_t, quota_db_t, file)
files_tmp_filetrans(quota_t, quota_db_t, file)
files_home_filetrans(quota_t, quota_db_t, file)
files_usr_filetrans(quota_t, quota_db_t, file)
files_var_filetrans(quota_t, quota_db_t, file)
files_spool_filetrans(quota_t, quota_db_t, file)

kernel_list_proc(quota_t)
kernel_read_proc_symlinks(quota_t)
kernel_read_kernel_sysctls(quota_t)

dev_read_sysfs(quota_t)
dev_getattr_all_blk_files(quota_t)
dev_getattr_all_chr_files(quota_t)

fs_get_xattr_fs_quotas(quota_t)
fs_set_xattr_fs_quotas(quota_t)
fs_getattr_xattr_fs(quota_t)
fs_remount_xattr_fs(quota_t)
fs_search_auto_mountpoints(quota_t)

mls_file_read_all_levels(quota_t)

storage_raw_read_fixed_disk(quota_t)

term_dontaudit_use_console(quota_t)

domain_use_interactive_fds(quota_t)

files_list_all(quota_t)
files_read_all_files(quota_t)
files_read_all_symlinks(quota_t)
files_getattr_all_pipes(quota_t)
files_getattr_all_sockets(quota_t)
files_getattr_all_file_type_fs(quota_t)
# Read /etc/mtab.
files_read_etc_runtime_files(quota_t)

init_use_fds(quota_t)
init_use_script_ptys(quota_t)

logging_send_syslog_msg(quota_t)

userdom_use_user_terminals(quota_t)
userdom_dontaudit_use_unpriv_user_fds(quota_t)

optional_policy(`
	seutil_sigchld_newrole(quota_t)
')

optional_policy(`
	udev_read_db(quota_t)
')
