/etc/rc\.d/init\.d/bcfg2	--	gen_context(system_u:object_r:rpm_initrc_exec_t,s0)

/usr/bin/bcfg2	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/debuginfo-install	--	gen_context(system_u:object_r:debuginfo_exec_t,s0)
/usr/bin/dnf	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/dnf-[0-9]+		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/dnf-automatic	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/dnf-automatic-[0-9]+	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/fedora-rmdevelrpms	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/online_update	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/packagekitd	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/pirut	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/pup	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/rhn_check	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/rpmdev-rmdevelrpms	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/rpm	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/smart	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/system-install-packages	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/tdnf	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/up2date	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/yast2	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/yum	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/yum-complete-transaction	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/yum-updatesd	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/zif	--	gen_context(system_u:object_r:rpm_exec_t,s0)

# Systemd unit file
/usr/lib/systemd/system/[^/]*dnf-makecache.*	--	gen_context(system_u:object_r:rpm_unit_t,s0)
/usr/lib/systemd/system/[^/]*yum-makecache.*	--	gen_context(system_u:object_r:rpm_unit_t,s0)

/usr/libexec/yumDBUSBackend\.py	--	gen_context(system_u:object_r:rpm_exec_t,s0)

/usr/sbin/bcfg2	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/pirut	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/pup	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/rhn_check	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/up2date	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/yum-complete-transaction	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/system-install-packages	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/yast2	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/yum-updatesd	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/packagekitd	--	gen_context(system_u:object_r:rpm_exec_t,s0)

ifdef(`distro_redhat',`
/usr/sbin/synaptic	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/libexec/packagekitd	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/var/cache/PackageKit(/.*)?	gen_context(system_u:object_r:rpm_var_cache_t,s0)
/var/lib/PackageKit(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
')

/usr/share/yumex/yumex-yum-backend	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/share/yumex/yum_childtask\.py	--	gen_context(system_u:object_r:rpm_exec_t,s0)

/var/cache/bcfg2(/.*)?	gen_context(system_u:object_r:rpm_var_cache_t,s0)
/var/cache/t?dnf(/.*)?	gen_context(system_u:object_r:rpm_var_cache_t,s0)
/var/cache/yum(/.*)?	gen_context(system_u:object_r:rpm_var_cache_t,s0)

/var/lib/alternatives(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/dnf(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/rpm(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/t?dnf(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/YaST2(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/lib/yum(/.*)?	gen_context(system_u:object_r:rpm_var_lib_t,s0)

/var/lock/bcfg2\.run	--	gen_context(system_u:object_r:rpm_lock_t,s0)

/var/log/YaST2(/.*)?	gen_context(system_u:object_r:rpm_log_t,s0)
/var/log/yum\.log.*	--	gen_context(system_u:object_r:rpm_log_t,s0)

/var/spool/up2date(/.*)?	gen_context(system_u:object_r:rpm_var_cache_t,s0)

/run/yum.*	--	gen_context(system_u:object_r:rpm_runtime_t,s0)
/run/PackageKit(/.*)?	gen_context(system_u:object_r:rpm_runtime_t,s0)

ifdef(`enable_mls',`
/usr/sbin/cpio	--	gen_context(system_u:object_r:rpm_exec_t,s0)
')
