
/bin/rpm 			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/smart 			--	gen_context(system_u:object_r:rpm_exec_t,s0)

/usr/bin/yum 			--	gen_context(system_u:object_r:rpm_exec_t,s0)

/usr/lib(64)?/rpm/rpmd		-- 	gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/rpm/rpmq		-- 	gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/rpm/rpmk		-- 	gen_context(system_u:object_r:bin_t,s0)
/usr/lib(64)?/rpm/rpmv		-- 	gen_context(system_u:object_r:bin_t,s0)

/usr/sbin/system-install-packages --	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/yum-updatesd		--	gen_context(system_u:object_r:rpm_exec_t,s0)

/usr/share/yumex/yumex		--	gen_context(system_u:object_r:rpm_exec_t,s0)

ifdef(`distro_redhat', `
/usr/bin/fedora-rmdevelrpms	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/bin/rpmdev-rmdevelrpms	--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/pirut			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/pup			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/rhn_check		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/up2date		--	gen_context(system_u:object_r:rpm_exec_t,s0)
')

/var/lib/alternatives(/.*)?		gen_context(system_u:object_r:rpm_var_lib_t,s0)

/var/lib/rpm(/.*)?			gen_context(system_u:object_r:rpm_var_lib_t,s0)

/var/log/rpmpkgs.*		--	gen_context(system_u:object_r:rpm_log_t,s0)
/var/log/yum\.log.*		--	gen_context(system_u:object_r:rpm_log_t,s0)

# SuSE
ifdef(`distro_suse', `
/usr/bin/online_update		--	gen_context(system_u:object_r:rpm_exec_t,s0)
/sbin/yast2			--	gen_context(system_u:object_r:rpm_exec_t,s0)
/var/lib/YaST2(/.*)?			gen_context(system_u:object_r:rpm_var_lib_t,s0)
/var/log/YaST2(/.*)?			gen_context(system_u:object_r:rpm_log_t,s0)
')

ifdef(`enable_mls',`
/sbin/cpio			--	gen_context(system_u:object_r:rpm_exec_t,s0)
')
