/etc/rc\.d/init\.d/bcfg2	--	gen_system_context(rpm_initrc_exec_t)

/usr/bin/bcfg2	--	gen_system_context(rpm_exec_t)
/usr/bin/debuginfo-install	--	gen_system_context(debuginfo_exec_t)
/usr/bin/fedora-rmdevelrpms	--	gen_system_context(rpm_exec_t)
/usr/bin/online_update	--	gen_system_context(rpm_exec_t)
/usr/bin/packagekitd	--	gen_system_context(rpm_exec_t)
/usr/bin/pirut	--	gen_system_context(rpm_exec_t)
/usr/bin/pup	--	gen_system_context(rpm_exec_t)
/usr/bin/rhn_check	--	gen_system_context(rpm_exec_t)
/usr/bin/rpmdev-rmdevelrpms	--	gen_system_context(rpm_exec_t)
/usr/bin/rpm	--	gen_system_context(rpm_exec_t)
/usr/bin/smart	--	gen_system_context(rpm_exec_t)
/usr/bin/system-install-packages	--	gen_system_context(rpm_exec_t)
/usr/bin/up2date	--	gen_system_context(rpm_exec_t)
/usr/bin/yast2	--	gen_system_context(rpm_exec_t)
/usr/bin/yum	--	gen_system_context(rpm_exec_t)
/usr/bin/yum-complete-transaction	--	gen_system_context(rpm_exec_t)
/usr/bin/yum-updatesd	--	gen_system_context(rpm_exec_t)
/usr/bin/zif	--	gen_system_context(rpm_exec_t)

# Systemd unit file
/usr/lib/systemd/system/[^/]*dnf-makecache.*	--	gen_system_context(rpm_unit_t)
/usr/lib/systemd/system/[^/]*yum-makecache.*	--	gen_system_context(rpm_unit_t)

/usr/libexec/packagekitd	--	gen_system_context(rpm_exec_t)
/usr/libexec/yumDBUSBackend\.py	--	gen_system_context(rpm_exec_t)

/usr/sbin/bcfg2	--	gen_system_context(rpm_exec_t)
/usr/sbin/pirut	--	gen_system_context(rpm_exec_t)
/usr/sbin/pup	--	gen_system_context(rpm_exec_t)
/usr/sbin/rhn_check	--	gen_system_context(rpm_exec_t)
/usr/sbin/up2date	--	gen_system_context(rpm_exec_t)
/usr/sbin/yum-complete-transaction	--	gen_system_context(rpm_exec_t)
/usr/sbin/system-install-packages	--	gen_system_context(rpm_exec_t)
/usr/sbin/yast2	--	gen_system_context(rpm_exec_t)
/usr/sbin/yum-updatesd	--	gen_system_context(rpm_exec_t)
/usr/sbin/packagekitd	--	gen_system_context(rpm_exec_t)

ifdef(`distro_redhat',`
/usr/sbin/synaptic	--	gen_system_context(rpm_exec_t)
/var/cache/PackageKit(/.*)?	gen_system_context(rpm_var_cache_t)
/var/lib/PackageKit(/.*)?	gen_system_context(rpm_var_lib_t)
')

/usr/share/yumex/yumex-yum-backend	--	gen_system_context(rpm_exec_t)
/usr/share/yumex/yum_childtask\.py	--	gen_system_context(rpm_exec_t)

/var/cache/bcfg2(/.*)?	gen_system_context(rpm_var_cache_t)
/var/cache/yum(/.*)?	gen_system_context(rpm_var_cache_t)

/var/lib/alternatives(/.*)?	gen_system_context(rpm_var_lib_t)
/var/lib/rpm(/.*)?	gen_system_context(rpm_var_lib_t)
/var/lib/YaST2(/.*)?	gen_system_context(rpm_var_lib_t)
/var/lib/yum(/.*)?	gen_system_context(rpm_var_lib_t)

/var/lock/bcfg2\.run	--	gen_system_context(rpm_lock_t)

/var/log/YaST2(/.*)?	gen_system_context(rpm_log_t)
/var/log/yum\.log.*	--	gen_system_context(rpm_log_t)

/var/spool/up2date(/.*)?	gen_system_context(rpm_var_cache_t)

/run/yum.*	--	gen_system_context(rpm_runtime_t)
/run/PackageKit(/.*)?	gen_system_context(rpm_runtime_t)

ifdef(`enable_mls',`
/usr/sbin/cpio	--	gen_system_context(rpm_exec_t)
')
