/etc/rc\.d/init\.d/samhain	--	gen_system_context(samhain_initrc_exec_t)

/etc/samhainrc	--	gen_system_context(samhain_etc_t,mls_systemhigh)

/usr/bin/samhain	--	gen_system_context(samhain_exec_t)
/usr/bin/samhain_setpwd	--	gen_system_context(samhain_exec_t)

/usr/sbin/samhain	--	gen_system_context(samhain_exec_t)
/usr/sbin/samhain_setpwd	--	gen_system_context(samhain_exec_t)

/var/lib/samhain(/.*)?	gen_system_context(samhain_db_t,mls_systemhigh)

/var/log/samhain_log.*	--	gen_system_context(samhain_log_t,mls_systemhigh)
/var/log/samhain_log\.lock	--	gen_system_context(samhain_log_t,mls_systemhigh)

/run/samhain\.pid	--	gen_system_context(samhain_runtime_t,mls_systemhigh)
