
policy_module(shorewall, 1.0.0)

########################################
#
# Declarations
#

type shorewall_t;
type shorewall_exec_t;
init_daemon_domain(shorewall_t, shorewall_exec_t)

type shorewall_initrc_exec_t;
init_script_file(shorewall_initrc_exec_t)

# etc files
type shorewall_etc_t;
files_config_file(shorewall_etc_t)

# lock files
type shorewall_lock_t;
files_lock_file(shorewall_lock_t)

# tmp files
type shorewall_tmp_t;
files_tmp_file(shorewall_tmp_t)

# var/lib files
type shorewall_var_lib_t;
files_type(shorewall_var_lib_t)

########################################
#
# shorewall local policy
#

allow shorewall_t self:capability { dac_override net_admin net_raw setuid setgid sys_nice sys_ptrace };
dontaudit shorewall_t self:capability sys_tty_config;
allow shorewall_t self:fifo_file rw_fifo_file_perms;

read_files_pattern(shorewall_t, shorewall_etc_t, shorewall_etc_t)
list_dirs_pattern(shorewall_t, shorewall_etc_t, shorewall_etc_t)

manage_files_pattern(shorewall_t, shorewall_lock_t, shorewall_lock_t)
files_lock_filetrans(shorewall_t, shorewall_lock_t, file)

exec_files_pattern(shorewall_t, shorewall_var_lib_t, shorewall_var_lib_t)
manage_dirs_pattern(shorewall_t, shorewall_var_lib_t, shorewall_var_lib_t)
manage_files_pattern(shorewall_t, shorewall_var_lib_t, shorewall_var_lib_t)
files_var_lib_filetrans(shorewall_t, shorewall_var_lib_t, { dir file })

manage_dirs_pattern(shorewall_t, shorewall_tmp_t, shorewall_tmp_t)
manage_files_pattern(shorewall_t, shorewall_tmp_t, shorewall_tmp_t)
files_tmp_filetrans(shorewall_t, shorewall_tmp_t, { file dir })

kernel_read_kernel_sysctls(shorewall_t)
kernel_read_network_state(shorewall_t)
kernel_read_system_state(shorewall_t)
kernel_rw_net_sysctls(shorewall_t)

corecmd_exec_bin(shorewall_t)
corecmd_exec_shell(shorewall_t)

dev_read_urand(shorewall_t)

domain_read_all_domains_state(shorewall_t)

files_getattr_kernel_modules(shorewall_t)
files_read_etc_files(shorewall_t)
files_read_usr_files(shorewall_t)
files_search_kernel_modules(shorewall_t)

fs_getattr_all_fs(shorewall_t)

init_rw_utmp(shorewall_t)

logging_send_syslog_msg(shorewall_t)

miscfiles_read_localization(shorewall_t)

sysnet_domtrans_ifconfig(shorewall_t)

optional_policy(`
	iptables_domtrans(shorewall_t)
')

optional_policy(`
	modutils_domtrans_insmod(shorewall_t)
')

optional_policy(`
	ulogd_search_log(shorewall_t)
')
