/etc/rc\.d/init\.d/shorewall.*	--	gen_system_context(shorewall_initrc_exec_t)

/etc/shorewall(/.*)?	gen_system_context(shorewall_etc_t)
/etc/shorewall-lite(/.*)?	gen_system_context(shorewall_etc_t)

/usr/bin/shorewall6?	--	gen_system_context(shorewall_exec_t)
/usr/bin/shorewall-lite	--	gen_system_context(shorewall_exec_t)

/usr/sbin/shorewall6?	--	gen_system_context(shorewall_exec_t)
/usr/sbin/shorewall-lite	--	gen_system_context(shorewall_exec_t)

/var/lib/shorewall(/.*)?	gen_system_context(shorewall_var_lib_t)
/var/lib/shorewall6(/.*)?	gen_system_context(shorewall_var_lib_t)
/var/lib/shorewall-lite(/.*)?	gen_system_context(shorewall_var_lib_t)

/var/lock/subsys/shorewall	--	gen_system_context(shorewall_lock_t)

/var/log/shorewall.*	gen_system_context(shorewall_log_t)
