## <summary>Execute a command with a substitute user</summary>

#######################################
## <summary>
##	The per role template for the sudo module.
## </summary>
## <desc>
##	<p>
##	This template creates a derived domain which is allowed
##	to change the linux user id, to run commands as a different
##	user.
##	</p>
##	<p>
##	This template is invoked automatically for each user, and
##	generally does not need to be invoked directly
##	by policy writers.
##	</p>
## </desc>
## <param name="userdomain_prefix">
##	<summary>
##	The prefix of the user domain (e.g., user
##	is the prefix for user_t).
##	</summary>
## </param>
## <param name="user_domain">
##	<summary>
##	The type of the user domain.
##	</summary>
## </param>
## <param name="user_role">
##	<summary>
##	The role associated with the user domain.
##	</summary>
## </param>
#
template(`sudo_per_role_template',`

	gen_require(`
		type sudo_exec_t;
	')

	##############################
	#
	# Declarations
	#

	type $1_sudo_t; 
	domain_type($1_sudo_t)
	domain_entry_file($1_sudo_t,sudo_exec_t)
	domain_interactive_fd($1_sudo_t)
	role $3 types $1_sudo_t;

	##############################
	#
	# Local Policy
	#

	# Use capabilities.
	allow $1_sudo_t self:capability { fowner setuid setgid dac_override sys_resource };
	allow $1_sudo_t self:process ~{ ptrace setcurrent setexec setfscreate setrlimit execmem execstack execheap };
	allow $1_sudo_t self:process { setexec setrlimit };
	allow $1_sudo_t self:fd use;
	allow $1_sudo_t self:fifo_file rw_fifo_file_perms;
	allow $1_sudo_t self:shm create_shm_perms;
	allow $1_sudo_t self:sem create_sem_perms;
	allow $1_sudo_t self:msgq create_msgq_perms;
	allow $1_sudo_t self:msg { send receive };
	allow $1_sudo_t self:unix_dgram_socket create_socket_perms;
	allow $1_sudo_t self:unix_stream_socket create_stream_socket_perms;
	allow $1_sudo_t self:unix_dgram_socket sendto;
	allow $1_sudo_t self:unix_stream_socket connectto;
	allow $1_sudo_t self:netlink_audit_socket { create bind write nlmsg_read read };
	allow $1_sudo_t self:netlink_route_socket r_netlink_socket_perms;

	# Enter this derived domain from the user domain
	domtrans_pattern($2, sudo_exec_t, $1_sudo_t)

	# By default, revert to the calling domain when a shell is executed.
	corecmd_shell_domtrans($1_sudo_t,$2)
	allow $2 $1_sudo_t:fd use;
	allow $2 $1_sudo_t:fifo_file rw_file_perms;
	allow $2 $1_sudo_t:process sigchld;

	kernel_read_kernel_sysctls($1_sudo_t)
	kernel_read_system_state($1_sudo_t)
	kernel_search_key($1_sudo_t)

	dev_read_urand($1_sudo_t)

	fs_search_auto_mountpoints($1_sudo_t)
	fs_getattr_xattr_fs($1_sudo_t)

	auth_domtrans_chk_passwd($1_sudo_t)
	# sudo stores a token in the pam_pid directory
	auth_manage_pam_pid($1_sudo_t)

	corecmd_read_bin_symlinks($1_sudo_t)
	corecmd_getattr_all_executables($1_sudo_t)

	domain_use_interactive_fds($1_sudo_t)
	domain_sigchld_interactive_fds($1_sudo_t)
	domain_getattr_all_entry_files($1_sudo_t)

	files_read_etc_files($1_sudo_t)
	files_read_var_files($1_sudo_t)
	files_read_usr_symlinks($1_sudo_t)
	files_getattr_usr_files($1_sudo_t)
	# for some PAM modules and for cwd
	files_dontaudit_search_home($1_sudo_t)

	init_rw_utmp($1_sudo_t)

	libs_use_ld_so($1_sudo_t)
	libs_use_shared_libs($1_sudo_t)

	logging_send_syslog_msg($1_sudo_t)

	miscfiles_read_localization($1_sudo_t)

	userdom_manage_user_home_content_files($1,$1_sudo_t)
	userdom_manage_user_home_content_symlinks($1,$1_sudo_t)
	userdom_manage_user_tmp_files($1,$1_sudo_t)
	userdom_manage_user_tmp_symlinks($1,$1_sudo_t)
	userdom_use_user_terminals($1,$1_sudo_t)
	userdom_use_unpriv_users_fds($1_sudo_t)
	# for some PAM modules and for cwd
	userdom_dontaudit_search_all_users_home_content($1_sudo_t)

	optional_policy(`
		nis_use_ypbind($1_sudo_t)
	')

	optional_policy(`
		nscd_socket_use($1_sudo_t)
	')

	ifdef(`TODO',`
	# for when the network connection is killed
	dontaudit unpriv_userdomain $1_sudo_t:process signal;

	ifdef(`mta.te', `
	domain_auto_trans($1_sudo_t, sendmail_exec_t, $1_mail_t)
	')

	') dnl end TODO
')
