## <summary>Audit log daemon for TOMOYO Linux MAC.</summary>

########################################
## <summary>
##	All of the rules required to
##	administrate tomoyo-auditd.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomoyo_auditd_admin',`
	gen_require(`
		type tomoyo_auditd_t;
		type tomoyo_conf_t;
		type tomoyo_log_t;
	')

	allow $1 tomoyo_auditd_t:process { ptrace signal_perms };
	ps_process_pattern($1, acct_t)

	admin_pattern($1, tomoyo_conf_t)

	logging_search_logs($1)
	admin_pattern($1, tomoyo_log_t)
')
