policy_module(tomoyo-auditd, 1.0)

########################################
#
# Declarations
#

type tomoyo_auditd_t;
type tomoyo_auditd_exec_t;
init_daemon_domain(tomoyo_auditd_t, tomoyo_auditd_exec_t)

type tomoyo_conf_t;
files_config_file(tomoyo_conf_t)

type tomoyo_log_t;
logging_log_file(tomoyo_log_t)

########################################
#
# Tomoyo-auditd local policy
#

#dev_rw_null(tomoyo_auditd_t)

files_read_etc_files(tomoyo_auditd_t)
read_files_pattern(tomoyo_auditd_t, tomoyo_conf_t, tomoyo_conf_t)

logging_log_filetrans(tomoyo_auditd_t, tomoyo_log_t, dir)
append_files_pattern(tomoyo_auditd_t, tomoyo_log_t, tomoyo_log_t)

# Allow reading /sys/kernel/security/tomoyo/audit
tomoyo_read_logs(tomoyo_auditd_t)
