/etc/tripwire(/.*)?	gen_system_context(tripwire_etc_t)

/usr/bin/siggen		--	gen_system_context(siggen_exec_t)
/usr/bin/tripwire	--	gen_system_context(tripwire_exec_t)
/usr/bin/twadmin	--	gen_system_context(twadmin_exec_t)
/usr/bin/twprint	--	gen_system_context(twprint_exec_t)

/usr/sbin/siggen	--	gen_system_context(siggen_exec_t)
/usr/sbin/tripwire	--	gen_system_context(tripwire_exec_t)
/usr/sbin/twadmin	--	gen_system_context(twadmin_exec_t)
/usr/sbin/twprint	--	gen_system_context(twprint_exec_t)

/var/lib/tripwire(/.*)?	gen_system_context(tripwire_var_lib_t)
/var/lib/tripwire/report(/.*)?	gen_system_context(tripwire_report_t)
