
policy_module(tzdata,1.0.0)

########################################
#
# Declarations
#

type tzdata_t;
type tzdata_exec_t;
init_daemon_domain(tzdata_t, tzdata_exec_t)

########################################
#
# tzdata local policy
#

files_read_etc_files(tzdata_t)
files_search_spool(tzdata_t)

term_dontaudit_list_ptys(tzdata_t)

libs_use_ld_so(tzdata_t)
libs_use_shared_libs(tzdata_t)

locallogin_dontaudit_use_fds(tzdata_t)

miscfiles_read_localization(tzdata_t)
miscfiles_manage_localization(tzdata_t)
miscfiles_etc_filetrans_localization(tzdata_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(tzdata_t)
	term_dontaudit_use_generic_ptys(tzdata_t)
')

# tzdata looks for /var/spool/postfix/etc/localtime.
optional_policy(`
	postfix_search_spool(tzdata_t)
')
