policy_module(updfstab)

########################################
#
# Declarations
#

type updfstab_t;
type updfstab_exec_t;
init_system_domain(updfstab_t, updfstab_exec_t)

########################################
#
# Local policy
#

allow updfstab_t self:capability dac_override;
dontaudit updfstab_t self:capability { sys_admin sys_tty_config };
allow updfstab_t self:process signal_perms;
allow updfstab_t self:fifo_file rw_fifo_file_perms;

kernel_use_fds(updfstab_t)
kernel_read_kernel_sysctls(updfstab_t)
kernel_dontaudit_write_kernel_sysctl(updfstab_t)
kernel_read_system_state(updfstab_t)
kernel_change_ring_buffer_level(updfstab_t)

corecmd_exec_bin(updfstab_t)

dev_read_sysfs(updfstab_t)
dev_manage_generic_symlinks(updfstab_t)

domain_use_interactive_fds(updfstab_t)

files_manage_mnt_files(updfstab_t)
files_manage_mnt_dirs(updfstab_t)
files_manage_mnt_symlinks(updfstab_t)
files_manage_etc_files(updfstab_t)
files_dontaudit_search_home(updfstab_t)
files_read_etc_runtime_files(updfstab_t)

fs_getattr_xattr_fs(updfstab_t)
fs_getattr_tmpfs(updfstab_t)
fs_getattr_tmpfs_dirs(updfstab_t)
fs_search_auto_mountpoints(updfstab_t)

selinux_get_fs_mount(updfstab_t)
selinux_validate_context(updfstab_t)
selinux_compute_access_vector(updfstab_t)
selinux_compute_create_context(updfstab_t)
selinux_compute_relabel_context(updfstab_t)
selinux_compute_user_contexts(updfstab_t)

storage_raw_read_fixed_disk(updfstab_t)
storage_raw_write_fixed_disk(updfstab_t)
storage_raw_read_removable_device(updfstab_t)
storage_raw_write_removable_device(updfstab_t)
storage_read_scsi_generic(updfstab_t)
storage_write_scsi_generic(updfstab_t)

term_dontaudit_use_console(updfstab_t)

init_use_fds(updfstab_t)
init_use_script_ptys(updfstab_t)

logging_search_logs(updfstab_t)
logging_send_syslog_msg(updfstab_t)

miscfiles_read_localization(updfstab_t)

seutil_read_config(updfstab_t)
seutil_read_default_contexts(updfstab_t)
seutil_read_file_contexts(updfstab_t)

userdom_dontaudit_search_user_home_content(updfstab_t)
userdom_dontaudit_use_unpriv_user_fds(updfstab_t)

optional_policy(`
	auth_domtrans_pam_console(updfstab_t)
')

optional_policy(`
	dbus_system_bus_client(updfstab_t)

	init_dbus_chat_script(updfstab_t)
')

optional_policy(`
	fstools_getattr_swap_files(updfstab_t)
')

optional_policy(`
	modutils_read_module_config(updfstab_t)
	modutils_exec(updfstab_t)
	modutils_read_module_deps(updfstab_t)
')

optional_policy(`
	nscd_use(updfstab_t)
')

optional_policy(`
	seutil_sigchld_newrole(updfstab_t)
')

