/etc/usbguard					-d	gen_context(system_u:object_r:usbguard_conf_t,s0)
/etc/usbguard/rules\.conf				gen_context(system_u:object_r:usbguard_rules_t,s0)
/etc/usbguard/.+					gen_context(system_u:object_r:usbguard_conf_t,s0)

/run/usbguard(/.*)?					gen_context(system_u:object_r:usbguard_runtime_t,s0)
/run/usbguard\.pid					gen_context(system_u:object_r:usbguard_runtime_t,s0)

/usr/sbin/usbguard-daemon			--	gen_context(system_u:object_r:usbguard_daemon_exec_t,s0)

/var/log/usbguard(/.*)?					gen_context(system_u:object_r:usbguard_log_t,s0)
