## <summary>
## Usbguard enforces the USB device authorization policy for all USB
## devices.
## </summary>

#####################################
## <summary>
##	Connect to usbguard with a unix domain stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbguard_stream_connect',`
	gen_require(`
		type usbguard_t, usbguard_tmpfs_t;
	')

	files_search_runtime($1)
	stream_connect_pattern($1, usbguard_tmpfs_t, usbguard_tmpfs_t, usbguard_t)
')

#####################################
## <summary>
##	mmap and rw usbguard tmpfs files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`usbguard_mmap_rw_tmpfs',`
	gen_require(`
		type usbguard_t, usbguard_tmpfs_t;
	')

	allow $1 usbguard_tmpfs_t:file mmap_rw_file_perms;
')
