policy_module(usbmodules, 1.4.0)

########################################
#
# Declarations
#

attribute_role usbmodules_roles;

type usbmodules_t;
type usbmodules_exec_t;
init_system_domain(usbmodules_t, usbmodules_exec_t)
role usbmodules_roles types usbmodules_t;

########################################
#
# Local policy
#

kernel_list_proc(usbmodules_t)

files_list_kernel_modules(usbmodules_t)

dev_list_usbfs(usbmodules_t)
dev_rw_usbfs(usbmodules_t)

files_list_etc(usbmodules_t)

term_read_console(usbmodules_t)
term_write_console(usbmodules_t)

init_use_fds(usbmodules_t)

logging_send_syslog_msg(usbmodules_t)

miscfiles_read_hwdata(usbmodules_t)

modutils_read_module_deps(usbmodules_t)

userdom_use_user_terminals(usbmodules_t)

optional_policy(`
	hotplug_read_config(usbmodules_t)
')
