ifdef(`distro_debian',`
/etc/cron\.daily/cracklib-runtime -- gen_context(system_u:object_r:crack_exec_t,s0)
')

/usr/bin/chage		--	gen_context(system_u:object_r:passwd_exec_t,s0)
/usr/bin/chfn		--	gen_context(system_u:object_r:chfn_exec_t,s0)
/usr/bin/chsh		--	gen_context(system_u:object_r:chfn_exec_t,s0)
/usr/bin/crack_[a-z]*	--	gen_context(system_u:object_r:crack_exec_t,s0)
/usr/bin/cracklib-[a-z]* --	gen_context(system_u:object_r:crack_exec_t,s0)
/usr/bin/gpasswd	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/usr/bin/groupadd	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/usr/bin/groupdel	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/usr/bin/groupmod	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/usr/bin/grpconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/bin/grpunconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/bin/passwd		--	gen_context(system_u:object_r:passwd_exec_t,s0)
/usr/bin/pwconv		--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/bin/pwunconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/bin/useradd	--	gen_context(system_u:object_r:useradd_exec_t,s0)
/usr/bin/userdel	--	gen_context(system_u:object_r:useradd_exec_t,s0)
/usr/bin/usermod	--	gen_context(system_u:object_r:useradd_exec_t,s0)
/usr/bin/vigr		--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/bin/vipw		--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)

/usr/lib/cracklib_dict.* --	gen_context(system_u:object_r:crack_db_t,s0)

/usr/sbin/crack_[a-z]*	--	gen_context(system_u:object_r:crack_exec_t,s0)
/usr/sbin/cracklib-[a-z]* --	gen_context(system_u:object_r:crack_exec_t,s0)
/usr/sbin/gpasswd	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/usr/sbin/groupadd	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/usr/sbin/groupdel	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/usr/sbin/groupmod	--	gen_context(system_u:object_r:groupadd_exec_t,s0)
/usr/sbin/grpconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/grpunconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/pwconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/pwunconv	--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/useradd	--	gen_context(system_u:object_r:useradd_exec_t,s0)
/usr/sbin/userdel	--	gen_context(system_u:object_r:useradd_exec_t,s0)
/usr/sbin/usermod	--	gen_context(system_u:object_r:useradd_exec_t,s0)
/usr/sbin/vigr		--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/vipw		--	gen_context(system_u:object_r:admin_passwd_exec_t,s0)

/usr/share/cracklib(/.*)?	gen_context(system_u:object_r:crack_db_t,s0)

/var/cache/cracklib(/.*)?	gen_context(system_u:object_r:crack_db_t,s0)
