ifdef(`distro_debian',`
/etc/cron\.daily/cracklib-runtime -- gen_system_context(crack_exec_t)
')

/usr/bin/chage		--	gen_system_context(passwd_exec_t)
/usr/bin/chfn		--	gen_system_context(chfn_exec_t)
/usr/bin/chsh		--	gen_system_context(chfn_exec_t)
/usr/bin/crack_[a-z]*	--	gen_system_context(crack_exec_t)
/usr/bin/cracklib-[a-z]* --	gen_system_context(crack_exec_t)
/usr/bin/gpasswd	--	gen_system_context(groupadd_exec_t)
/usr/bin/groupadd	--	gen_system_context(groupadd_exec_t)
/usr/bin/groupdel	--	gen_system_context(groupadd_exec_t)
/usr/bin/groupmod	--	gen_system_context(groupadd_exec_t)
/usr/bin/grpconv	--	gen_system_context(admin_passwd_exec_t)
/usr/bin/grpunconv	--	gen_system_context(admin_passwd_exec_t)
/usr/bin/passwd		--	gen_system_context(passwd_exec_t)
/usr/bin/pwconv		--	gen_system_context(admin_passwd_exec_t)
/usr/bin/pwunconv	--	gen_system_context(admin_passwd_exec_t)
/usr/bin/useradd	--	gen_system_context(useradd_exec_t)
/usr/bin/userdel	--	gen_system_context(useradd_exec_t)
/usr/bin/usermod	--	gen_system_context(useradd_exec_t)
/usr/bin/vigr		--	gen_system_context(admin_passwd_exec_t)
/usr/bin/vipw		--	gen_system_context(admin_passwd_exec_t)

/usr/lib/cracklib_dict.* --	gen_system_context(crack_db_t)

/usr/sbin/crack_[a-z]*	--	gen_system_context(crack_exec_t)
/usr/sbin/cracklib-[a-z]* --	gen_system_context(crack_exec_t)
/usr/sbin/gpasswd	--	gen_system_context(groupadd_exec_t)
/usr/sbin/groupadd	--	gen_system_context(groupadd_exec_t)
/usr/sbin/groupdel	--	gen_system_context(groupadd_exec_t)
/usr/sbin/groupmod	--	gen_system_context(groupadd_exec_t)
/usr/sbin/grpconv	--	gen_system_context(admin_passwd_exec_t)
/usr/sbin/grpunconv	--	gen_system_context(admin_passwd_exec_t)
/usr/sbin/pwconv	--	gen_system_context(admin_passwd_exec_t)
/usr/sbin/pwunconv	--	gen_system_context(admin_passwd_exec_t)
/usr/sbin/useradd	--	gen_system_context(useradd_exec_t)
/usr/sbin/userdel	--	gen_system_context(useradd_exec_t)
/usr/sbin/usermod	--	gen_system_context(useradd_exec_t)
/usr/sbin/vigr		--	gen_system_context(admin_passwd_exec_t)
/usr/sbin/vipw		--	gen_system_context(admin_passwd_exec_t)

/usr/share/cracklib(/.*)?	gen_system_context(crack_db_t)

/var/cache/cracklib(/.*)?	gen_system_context(crack_db_t)
