## <summary>Policy for wayland desktops.</summary>

#########################################
## <summary>
##	Associate the specified domain with
##	the Wayland compositor attribute.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wayland_compositor_domain',`
	gen_require(`
		attribute wayland_compositor;
	')

	typeattribute $1 wayland_compositor;
')

#########################################
## <summary>
##	Associate the specified domain with the
##	Wayland compositor tmpfs attribute.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wayland_compositor_tmpfs',`
	gen_require(`
		attribute wayland_compositor_tmpfs_type;
	')

	typeattribute $1 wayland_compositor_tmpfs_type;
')

#########################################
## <summary>
##	Associate the specified domain with
##	the Wayland client attribute.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
## 	</summary>
## </param>
#
interface(`wayland_client_domain',`
	gen_require(`
		attribute wayland_client;
	')

	typeattribute $1 wayland_client;
')

#########################################
## <summary>
##	Associate the specified domain with the
##	Wayland client tmpfs attribute.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
## 	</summary>
## </param>
#
interface(`wayland_client_tmpfs',`
	gen_require(`
		attribute wayland_client_tmpfs_type;
	')

	typeattribute $1 wayland_client_tmpfs_type;
')

#########################################
## <summary>
##	Associate the specified domain with
##	the Wayland client sandboxed attribute.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="domain">
##	<summary>
##	Domain allowed access.
## 	</summary>
## </param>
#
interface(`wayland_client_sandboxed_domain',`
	gen_require(`
		attribute wayland_client_sandboxed;
	')

	typeattribute $1 wayland_client_sandboxed;
')

#########################################
## <summary>
##	Connect to the Wayland compositor
##	using a UNIX domain stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wayland_stream_connect',`
	gen_require(`
		type wayland_runtime_t;
	')

	files_search_runtime($1)
	userdom_search_user_runtime($1)
	allow $1 wayland_runtime_t:sock_file write_sock_file_perms;
	allow $1 wayland_runtime_t:unix_stream_socket connectto;
')
