## <summary>Policy for wayland desktops.</summary>

#########################################
## <summary>
##	Manage the Wayland socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wayland_compositor_domain',`
	gen_require(`
		attribute wayland_compositor;
	')

	typeattribute $1 wayland_compositor;
')

#########################################
## <summary>
##	Connect and talk over the Wayland
##	socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
## 	</summary>
## </param>
## <param name="domain">
##	<summary>
##	Domain allowed access.
## 	</summary>
## </param>
#
interface(`wayland_client_domain',`
	gen_require(`
		attribute wayland_client;
		attribute wayland_client_tmpfs_type;
	')

	typeattribute $1 wayland_client;
	typeattribute $2 wayland_client_tmpfs_type;
')

#########################################
## <summary>
##	Connect and talk over sandboxed
##	Wayland sockets.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="domain">
##	<summary>
##	Domain allowed access.
## 	</summary>
## </param>
#
interface(`wayland_client_sandboxed_domain',`
	gen_require(`
		attribute wayland_client_sandboxed;
		attribute wayland_client_tmpfs_type;
	')

	typeattribute $1 wayland_client_sandboxed;
	typeattribute $2 wayland_client_tmpfs_type;
')
