policy_module(aos, 1.0.0)

########################################
#
# Declarations
#

type aos_t;
type aos_exec_t;
init_daemon_domain(aos_t, aos_exec_t)

role aos_r;

########################################
#
# aos local policy
#
allow aos_t self:fifo_file rw_fifo_file_perms;
allow aos_t self:unix_stream_socket create_stream_socket_perms;
allow aos_t self:process { getsched signal setsched };
allow aos_t self:unix_dgram_socket { bind create getattr setopt write };
allow aos_t self:netlink_route_socket { bind create getattr nlmsg_read write read };
allow aos_t self:tcp_socket { bind listen accept create getattr setopt connect getopt read write ioctl };
allow aos_t self:udp_socket { bind listen accept create getattr setopt connect getopt read write ioctl };
allow aos_t self:capability { dac_read_search net_admin net_raw chown fowner fsetid dac_override sys_module mknod ipc_lock };
allow aos_t self:rawip_socket { create getopt setopt };
allow aos_t self:netlink_netfilter_socket { bind create };
allow aos_t self:netlink_route_socket { nlmsg_write setopt };
allow aos_t self:packet_socket { create write };
allow aos_t self:key { search write read };
allow aos_t self:sem { create destroy unix_write associate read unix_read write };

allow aos_t aos_var_run_t:dir { manage_dir_perms mounton };
allow aos_t aos_var_run_t:file mmap_manage_file_perms;
allow aos_t aos_var_run_t:service { start stop enable disable status reload };
allow aos_t aos_var_run_t:chr_file manage_chr_file_perms;
allow aos_t aos_conf_t:dir manage_dir_perms;
allow aos_t aos_conf_t:file manage_file_perms;



files_read_usr_files(aos_t)
fs_add_entry_dir_efivarfs(aos_t)
fs_rw_file_efivarfs(aos_t)
fs_getattr_efivarfs(aos_t)
files_map_etc_files(aos_t)
files_manage_var_files(aos_t)
files_manage_var_dirs(aos_t)
files_manage_var_lib_dirs(aos_t)
files_manage_urandom_seed(aos_t)
files_rw_runtime_files(aos_t)
files_manage_var_run_dirs(aos_t)
mounton_runtime_files(aos_t)

init_read_state(aos_t)
init_unix_stream_socket_connectto(aos_t)
init_search_keys(aos_t)
init_read_script(aos_t)

syslogd_read_files(aos_t)
systemd_read_logind_state(aos_t)

dnsmasq_read_files(aos_t)
dbus_read_files(aos_t)

fs_getattr_nsfs(aos_t)
fs_unmount_nsfs(aos_t)

udev_search_dir(aos_t)

systemd_watch_journal_dirs(aos_t)

corecmd_search_bin(aos_t)
corecmd_exec_shell(aos_t)
corecmd_exec_bin(aos_t)

logging_send_syslog_msg(aos_t)
logging_search_logs(aos_t)

systemd_manage_networkd_units(aos_t)
systemd_read_logind_state(aos_t)
systemd_tmpfilesd_managed(aos_t)
systemd_read_networkd_units(aos_t)
systemd_manage_journal_files(aos_t)

dev_getattr_autofs_dev(aos_t)
dev_getattr_lvm_control(aos_t)
dev_read_cpuid(aos_t)
dev_rw_pmqos(aos_t)
dev_getattr_framebuffer_dev(aos_t)
dev_read_sysfs(aos_t)
dev_read_realtime_clock(aos_t)
dev_getattr_input_dev(aos_t)
dev_read_rand(aos_t)
dev_getattr_mouse_dev(aos_t)
dev_read_kmsg(aos_t)
dev_rw_loop_control(aos_t)
dev_read_raw_memory(aos_t)
dev_rw_wireless(aos_t)
dev_rw_generic_files(aos_t)
dev_getattr_all_chr_files(aos_t)
dev_getattr_fs(aos_t)
dev_read_urand(aos_t)
dev_write_urand(aos_t)
dev_read_urand(aos_t)
dev_rw_lvm_control(aos_t)

corenet_rw_tun_tap_dev(aos_t)
corenet_rw_ppp_dev(aos_t)
term_use_ptmx(aos_t)

modutils_exec(aos_t)
modutils_read_module_config(aos_t)
modutils_read_module_deps(aos_t)

kernel_getattr_proc(aos_t)
kernel_read_network_state(aos_t)
kernel_read_kernel_sysctls(aos_t)
kernel_read_modprobe_sysctls(aos_t)
kernel_search_network_sysctl(aos_t)
kernel_read_net_sysctls(aos_t)
kernel_read_system_state(aos_t)
kernel_rw_vm_sysctls(aos_t)
kernel_read_vm_overcommit_sysctl(aos_t)
kernel_request_load_module(aos_t)
kernel_get_sysvipc_info(aos_t)
kernel_write_key(aos_t)
kernel_search_debugfs(aos_t)
kernel_getattr_unlabeled_dirs(aos_t)
kernel_load_module(aos_t)
files_mmap_read_kernel_modules(aos_t)
files_load_kernel_modules(aos_t)
kernel_read_files(aos_t)

storage_getattr_fixed_disk_dev(aos_t)
storage_raw_read_fixed_disk(aos_t)
storage_getattr_removable_dev(aos_t)
storage_getattr_fuse_dev(aos_t)
storage_manage_fixed_disk(aos_t)

udev_read_state(aos_t)
udev_read_runtime_files(aos_t)

files_list_usr(aos_t)
files_getattr_var_lib_dirs(aos_t)
files_manage_generic_tmp_files(aos_t)
files_search_kernel_modules(aos_t)
files_read_etc_files(aos_t)
files_search_home(aos_t)
files_mounton_tmp(aos_t)
files_manage_generic_tmp_dirs(aos_t)
files_polyinstantiate_all(aos_t)
files_list_mnt(aos_t)
files_map_usr_files(aos_t)

fs_getattr_cgroup(aos_t)
fs_get_xattr_fs_quotas(aos_t)
fs_set_xattr_fs_quotas(aos_t)
fs_getattr_tmpfs(aos_t)
fs_getattr_xattr_fs(aos_t)
fs_mount_xattr_fs(aos_t)
fs_mount_dos_fs(aos_t)
fs_unmount_dos_fs(aos_t)
fs_read_dos_files(aos_t)
fs_search_dos(aos_t)
fs_read_efivarfs_files(aos_t)
fs_read_nsfs_files(aos_t)
fs_unmount_nsfs(aos_t)

miscfiles_read_generic_certs(aos_t)
miscfiles_read_man_cache(aos_t)
miscfiles_read_localization(aos_t)

corenet_sctp_bind_generic_port(aos_t)
corenet_tcp_bind_generic_node(aos_t)
corenet_sctp_bind_all_unreserved_ports(aos_t)
corenet_tcp_bind_all_ports(aos_t)
corenet_tcp_connect_all_ports(aos_t)

init_daemon_domain(aos_t, aos_exec_t)
init_dbus_chat(aos_t)

iptables_admin(aos_t, aos_r)
logging_admin_syslog(aos_t, aos_r)
rngd_admin(aos_t, aos_r)
ntp_admin(aos_t, aos_r)
dnsmasq_admin(aos_t, aos_r)
init_admin(aos_t)

domain_use_interactive_fds(aos_t)
sysnet_read_config(aos_t)
userdom_search_user_home_dirs(aos_t)
iptables_exec(aos_t)
fstools_exec(aos_t)
dnsmasq_domtrans(aos_t)
term_use_unallocated_ttys(aos_t)
dbus_system_bus_client(aos_t)
lvm_exec(aos_t)
unconfined_domain_noaudit(aos_t)
getty_domtrans(aos_t)
locallogin_read_state(aos_t)


########################################
#
# aos_var local policy
#
type aos_var_run_t;
files_runtime_file(aos_var_run_t)


########################################
#
# aos_conf local policy
#
type aos_conf_t;
files_runtime_file(aos_conf_t)
