/etc/\.pwd\.lock	--	gen_system_context(shadow_t)
/etc/group\.lock	--	gen_system_context(shadow_t)
/etc/gshadow.*		--	gen_system_context(shadow_t)
/etc/passwd\.lock	--	gen_system_context(shadow_t)
/etc/shadow.*		--	gen_system_context(shadow_t)

/usr/bin/login		--	gen_system_context(login_exec_t)
/usr/bin/pam_console_apply	--	gen_system_context(pam_console_exec_t)
/usr/bin/pam_timestamp_check	--	gen_system_context(pam_exec_t)
/usr/bin/unix_chkpwd		--	gen_system_context(chkpwd_exec_t)
/usr/bin/unix_update		--	gen_system_context(updpwd_exec_t)
/usr/bin/unix_verify		--	gen_system_context(chkpwd_exec_t)
/usr/bin/utempter		--	gen_system_context(utempter_exec_t)
/usr/bin/validate		--	gen_system_context(chkpwd_exec_t)

/usr/kerberos/sbin/login\.krb5 -- gen_system_context(login_exec_t)

/usr/lib/([^/]+/)?utempter/utempter --	gen_system_context(utempter_exec_t)

/usr/sbin/pam_console_apply	--	gen_system_context(pam_console_exec_t)
/usr/sbin/pam_timestamp_check	--	gen_system_context(pam_exec_t)
/usr/sbin/unix_chkpwd		--	gen_system_context(chkpwd_exec_t)
/usr/sbin/unix_update		--	gen_system_context(updpwd_exec_t)
/usr/sbin/unix_verify		--	gen_system_context(chkpwd_exec_t)
/usr/sbin/utempter		--	gen_system_context(utempter_exec_t)
/usr/sbin/validate		--	gen_system_context(chkpwd_exec_t)
ifdef(`distro_suse', `
/usr/sbin/unix2_chkpwd	--	gen_system_context(chkpwd_exec_t)
')

/var/cache/coolkey(/.*)?	gen_system_context(auth_cache_t)

/var/db/shadow.*	--	gen_system_context(shadow_t)

/var/lib/abl(/.*)?		gen_system_context(var_auth_t)
/var/lib/pam_ssh(/.*)?		gen_system_context(var_auth_t)

/var/log/btmp.*		--	gen_system_context(faillog_t)
/var/log/faillog	--	gen_system_context(faillog_t)
/var/log/lastlog	--	gen_system_context(lastlog_t)
/var/log/tallylog	--	gen_system_context(faillog_t)
/var/log/wtmp.*		--	gen_system_context(wtmp_t)

/run/console(/.*)?	 	gen_system_context(pam_var_console_t)
/run/faillock(/.*)?		gen_system_context(faillog_t)
/run/motd		--	gen_system_context(pam_motd_runtime_t)
/run/motd\.dynamic	--	gen_system_context(pam_motd_runtime_t)
/run/motd\.dynamic\.new	--	gen_system_context(pam_motd_runtime_t)
/run/pam_mount(/.*)?	gen_system_context(pam_runtime_t)
/run/pam_ssh(/.*)?		gen_system_context(var_auth_t)
/run/sepermit(/.*)? 	gen_system_context(pam_runtime_t)
/run/sudo(/.*)?		gen_system_context(pam_runtime_t)
/run/sudo/ts/%{USERNAME}	gen_system_context(pam_runtime_t)
/var/(db|adm)/sudo(/.*)?	gen_system_context(pam_runtime_t)
/var/lib/sudo(/.*)?	gen_system_context(pam_runtime_t)
