/etc/\.pwd\.lock	--	gen_context(system_u:object_r:shadow_t,s0)
/etc/group\.lock	--	gen_context(system_u:object_r:shadow_t,s0)
/etc/gshadow.*		--	gen_context(system_u:object_r:shadow_t,s0)
/etc/passwd\.lock	--	gen_context(system_u:object_r:shadow_t,s0)
/etc/shadow.*		--	gen_context(system_u:object_r:shadow_t,s0)

/usr/bin/login		--	gen_context(system_u:object_r:login_exec_t,s0)
/usr/bin/pam_console_apply	--	gen_context(system_u:object_r:pam_console_exec_t,s0)
/usr/bin/pam_timestamp_check	--	gen_context(system_u:object_r:pam_exec_t,s0)
/usr/bin/unix_chkpwd		--	gen_context(system_u:object_r:chkpwd_exec_t,s0)
/usr/bin/unix_update		--	gen_context(system_u:object_r:updpwd_exec_t,s0)
/usr/bin/unix_verify		--	gen_context(system_u:object_r:chkpwd_exec_t,s0)
/usr/bin/utempter		--	gen_context(system_u:object_r:utempter_exec_t,s0)
/usr/bin/validate		--	gen_context(system_u:object_r:chkpwd_exec_t,s0)

/usr/kerberos/sbin/login\.krb5 -- gen_context(system_u:object_r:login_exec_t,s0)

/usr/lib/utempter/utempter --	gen_context(system_u:object_r:utempter_exec_t,s0)

/usr/sbin/pam_console_apply	--	gen_context(system_u:object_r:pam_console_exec_t,s0)
/usr/sbin/pam_timestamp_check	--	gen_context(system_u:object_r:pam_exec_t,s0)
/usr/sbin/unix_chkpwd		--	gen_context(system_u:object_r:chkpwd_exec_t,s0)
/usr/sbin/unix_update		--	gen_context(system_u:object_r:updpwd_exec_t,s0)
/usr/sbin/unix_verify		--	gen_context(system_u:object_r:chkpwd_exec_t,s0)
/usr/sbin/utempter		--	gen_context(system_u:object_r:utempter_exec_t,s0)
/usr/sbin/validate		--	gen_context(system_u:object_r:chkpwd_exec_t,s0)
ifdef(`distro_suse', `
/usr/sbin/unix2_chkpwd	--	gen_context(system_u:object_r:chkpwd_exec_t,s0)
')

/var/cache/coolkey(/.*)?	gen_context(system_u:object_r:auth_cache_t,s0)

/var/db/shadow.*	--	gen_context(system_u:object_r:shadow_t,s0)

/var/lib/abl(/.*)?		gen_context(system_u:object_r:var_auth_t,s0)
/var/lib/pam_ssh(/.*)?		gen_context(system_u:object_r:var_auth_t,s0)

/var/log/btmp.*		--	gen_context(system_u:object_r:faillog_t,s0)
/var/log/faillog	--	gen_context(system_u:object_r:faillog_t,s0)
/var/log/lastlog	--	gen_context(system_u:object_r:lastlog_t,s0)
/var/log/tallylog	--	gen_context(system_u:object_r:faillog_t,s0)
/var/log/wtmp.*		--	gen_context(system_u:object_r:wtmp_t,s0)

/run/console(/.*)?	 	gen_context(system_u:object_r:pam_var_console_t,s0)
/run/faillock(/.*)?		gen_context(system_u:object_r:faillog_t,s0)
/run/pam_mount(/.*)?	gen_context(system_u:object_r:pam_var_run_t,s0)
/run/pam_ssh(/.*)?		gen_context(system_u:object_r:var_auth_t,s0)
/run/sepermit(/.*)? 	gen_context(system_u:object_r:pam_var_run_t,s0)
/run/sudo(/.*)?		gen_context(system_u:object_r:pam_var_run_t,s0)
/run/sudo/ts/%{USERNAME}	gen_context(system_u:object_r:pam_var_run_t,s0)
/var/(db|adm)/sudo(/.*)?	gen_context(system_u:object_r:pam_var_run_t,s0)
/var/lib/sudo(/.*)?	gen_context(system_u:object_r:pam_var_run_t,s0)
