/service	-d	gen_system_context(svc_svc_t)
/service/.*	gen_system_context(svc_svc_t)

/usr/bin/envdir	--	gen_system_context(svc_run_exec_t)
/usr/bin/envuidgid	--	gen_system_context(svc_run_exec_t)
/usr/bin/fghack	--	gen_system_context(svc_run_exec_t)
/usr/bin/multilog	--	gen_system_context(svc_multilog_exec_t)
/usr/bin/pgrphack	--	gen_system_context(svc_run_exec_t)
/usr/bin/setlock	--	gen_system_context(svc_run_exec_t)
/usr/bin/setuidgid	--	gen_system_context(svc_run_exec_t)
/usr/bin/softlimit	--	gen_system_context(svc_run_exec_t)
/usr/bin/svc	--	gen_system_context(svc_start_exec_t)
/usr/bin/svok	--	gen_system_context(svc_start_exec_t)
/usr/bin/svscan	--	gen_system_context(svc_start_exec_t)
/usr/bin/svscanboot	--	gen_system_context(svc_start_exec_t)
/usr/bin/supervise	--	gen_system_context(svc_start_exec_t)

/var/axfrdns(/.*)?	gen_system_context(svc_svc_t)
/var/axfrdns/run	--	gen_system_context(svc_run_exec_t)
/var/axfrdns/log/run	--	gen_system_context(svc_run_exec_t)
/var/axfrdns/env(/.*)?	gen_system_context(svc_conf_t)

/var/dnscache(/.*)?	gen_system_context(svc_svc_t)
/var/dnscache/env(/.*)?	gen_system_context(svc_conf_t)
/var/dnscache/run	--	gen_system_context(svc_run_exec_t)
/var/dnscache/log/run	--	gen_system_context(svc_run_exec_t)

/var/qmail/supervise(/.*)?	gen_system_context(svc_svc_t)
/var/qmail/supervise/.*/run	--	gen_system_context(svc_run_exec_t)
/var/qmail/supervise/.*/log/run	--	gen_system_context(svc_run_exec_t)

/var/service/.*	gen_system_context(svc_svc_t)
/var/service/.*/env(/.*)?	gen_system_context(svc_conf_t)
/var/service/.*/log/main(/.*)?	gen_system_context(svc_log_t)
/var/service/.*/log/run	gen_system_context(svc_run_exec_t)
/var/service/.*/run.*	gen_system_context(svc_run_exec_t)

/var/tinydns(/.*)?	gen_system_context(svc_svc_t)
/var/tinydns/run	--	gen_system_context(svc_run_exec_t)
/var/tinydns/log/run	--	gen_system_context(svc_run_exec_t)
/var/tinydns/env(/.*)?	gen_system_context(svc_conf_t)
