/usr/bin/addpart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/badblocks		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/blkid			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/blockdev		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/btrfs			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/cfdisk			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/clubufflush		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/delpart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dosfsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dump			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dumpe2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e2fsck			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e4fsck			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e2label		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e2mmpstatus		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/fatsort		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/fdisk			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/findfs			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/fsck.*			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/gdisk			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/hdparm			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/install-mbr		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/jfs_.*			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/losetup.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/lsraid			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkdosfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mke2fs			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mke4fs			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkfs.*			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkraid			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkswap			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/parted			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/partition_uuid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/partprobe		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/partx			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raidautorun		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raidstart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raw			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/resize.*fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/scsi_info		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/scsi_unique_id		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/syslinux		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/sfdisk			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/smartctl		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/swapoff		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/swapon.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/tune2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zdb			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zhack			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zinject		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zpios			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zstreamdump		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/ztest			--	gen_context(system_u:object_r:fsadm_exec_t,s0)

/usr/bin/addpart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/badblocks		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/blkid			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/blockdev		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/cfdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/clubufflush		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/delpart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dosfsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dump			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/dumpe2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e2fsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e4fsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e2label		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/e2mmpstatus		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/fatsort		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/fdisk			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/findfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/fstrim		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/fsck.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/gdisk			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/hdparm		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/install-mbr		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/jfs_.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/losetup.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/lsraid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkdosfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mke2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mke4fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkfs.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkraid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/mkswap		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/parted		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/partprobe		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/partx			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raidautorun		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raidstart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/resize.*fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/scsi_info		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/sfdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/smartctl		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/swapoff		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/swapon.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/tune2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zdb			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zhack			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zinject		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zpios			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/zstreamdump		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/ztest			--	gen_context(system_u:object_r:fsadm_exec_t,s0)

ifdef(`distro_gentoo',`
/var/db/smartmontools(/.*)?		gen_context(system_u:object_r:fsadm_db_t,s0)
')

/var/swap			--	gen_context(system_u:object_r:swapfile_t,s0)

/var/log/fsck(/.*)?		gen_context(system_u:object_r:fsadm_log_t,s0)

/run/blkid(/.*)?		gen_context(system_u:object_r:fsadm_run_t,s0)
/run/fsck(/.*)?		gen_context(system_u:object_r:fsadm_run_t,s0)
