/usr/bin/partition_uuid	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/raw		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/scsi_unique_id	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/bin/syslinux	--	gen_context(system_u:object_r:fsadm_exec_t,s0)

/usr/sbin/addpart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/badblocks		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/blkid			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/blockdev		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/cfdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/clubufflush		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/delpart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/dosfsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/dump			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/dumpe2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/e2fsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/e4fsck		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/e2label		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/efibootmgr		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/fatsort		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/fdisk			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/findfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/fsck.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/gdisk			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/hdparm		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/install-mbr		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/jfs_.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/losetup.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/lsraid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/make_reiser4		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/mkdosfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/mke2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/mke4fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/mkfs.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/mkraid		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/mkreiserfs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/mkswap		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/parted		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/partprobe		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/partx			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/raidautorun		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/raidstart		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/reiserfs(ck|tune)	--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/resize.*fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/scsi_info		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/sfdisk		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/smartctl		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/swapoff		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/swapon.*		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/tune2fs		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/zdb			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/zhack			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/zinject		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/zpios			--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/zstreamdump		--	gen_context(system_u:object_r:fsadm_exec_t,s0)
/usr/sbin/ztest			--	gen_context(system_u:object_r:fsadm_exec_t,s0)

/var/log/fsck(/.*)?		gen_context(system_u:object_r:fsadm_log_t,s0)

/run/blkid(/.*)?		gen_context(system_u:object_r:fsadm_run_t,s0)
/run/fsck(/.*)?		gen_context(system_u:object_r:fsadm_run_t,s0)
