/etc/mgetty(/.*)?		gen_system_context(getty_conf_t)

/run/mgetty\.pid.*	--	gen_system_context(getty_runtime_t)
/run/agetty\.reload	--	gen_system_context(getty_runtime_t)

/usr/bin/.*getty	--	gen_system_context(getty_exec_t)

/usr/sbin/.*getty	--	gen_system_context(getty_exec_t)

/var/log/mgetty\.log.*	--	gen_system_context(getty_log_t)
/var/log/vgetty\.log\..* --	gen_system_context(getty_log_t)

/var/spool/fax(/.*)?		gen_system_context(getty_runtime_t)
/var/spool/voice(/.*)?		gen_system_context(getty_runtime_t)
