/etc/mgetty(/.*)?		gen_context(system_u:object_r:getty_conf_t,s0)

/run/mgetty\.pid.*	--	gen_context(system_u:object_r:getty_runtime_t,s0)
/run/agetty\.reload	--	gen_context(system_u:object_r:getty_runtime_t,s0)

/usr/bin/.*getty	--	gen_context(system_u:object_r:getty_exec_t,s0)

/usr/sbin/.*getty	--	gen_context(system_u:object_r:getty_exec_t,s0)

/var/log/mgetty\.log.*	--	gen_context(system_u:object_r:getty_log_t,s0)
/var/log/vgetty\.log\..* --	gen_context(system_u:object_r:getty_log_t,s0)

/var/spool/fax(/.*)?		gen_context(system_u:object_r:getty_runtime_t,s0)
/var/spool/voice(/.*)?		gen_context(system_u:object_r:getty_runtime_t,s0)
