
/etc/hotplug(/.*)?		gen_context(system_u:object_r:hotplug_etc_t,s0)
/etc/hotplug/firmware\.agent --	gen_context(system_u:object_r:hotplug_exec_t,s0)

/etc/hotplug\.d/.*	--	gen_context(system_u:object_r:hotplug_exec_t,s0)

/run/usb(/.*)?		gen_context(system_u:object_r:hotplug_var_run_t,s0)
/run/hotplug(/.*)?		gen_context(system_u:object_r:hotplug_var_run_t,s0)

/usr/bin/hotplug	--	gen_context(system_u:object_r:hotplug_exec_t,s0)
/usr/bin/netplugd	--	gen_context(system_u:object_r:hotplug_exec_t,s0)

/usr/sbin/hotplug	--	gen_context(system_u:object_r:hotplug_exec_t,s0)
/usr/sbin/netplugd	--	gen_context(system_u:object_r:hotplug_exec_t,s0)
