
/etc/hotplug(/.*)?		gen_context(system_u:object_r:hotplug_etc_t,s0)
/etc/hotplug/firmware\.agent --	gen_context(system_u:object_r:hotplug_exec_t,s0)

/etc/hotplug\.d/.*	--	gen_context(system_u:object_r:hotplug_exec_t,s0)

/sbin/hotplug		--	gen_context(system_u:object_r:hotplug_exec_t,s0)
/sbin/netplugd		--	gen_context(system_u:object_r:hotplug_exec_t,s0)

/var/run/usb(/.*)?		gen_context(system_u:object_r:hotplug_var_run_t,s0)
/var/run/hotplug(/.*)?		gen_context(system_u:object_r:hotplug_var_run_t,s0)
