
/etc/hotplug(/.*)?		gen_system_context(hotplug_etc_t)
/etc/hotplug/firmware\.agent --	gen_system_context(hotplug_exec_t)

/etc/hotplug\.d/.*	--	gen_system_context(hotplug_exec_t)

/run/usb(/.*)?		gen_system_context(hotplug_runtime_t)
/run/hotplug(/.*)?		gen_system_context(hotplug_runtime_t)

/usr/bin/hotplug	--	gen_system_context(hotplug_exec_t)
/usr/bin/netplugd	--	gen_system_context(hotplug_exec_t)

/usr/sbin/hotplug	--	gen_system_context(hotplug_exec_t)
/usr/sbin/netplugd	--	gen_system_context(hotplug_exec_t)
