policy_module(hotplug, 1.18.1)

########################################
#
# Declarations
#

type hotplug_t;
type hotplug_exec_t;
kernel_domtrans_to(hotplug_t, hotplug_exec_t)
init_daemon_domain(hotplug_t, hotplug_exec_t)

type hotplug_etc_t;
files_config_file(hotplug_etc_t)
init_daemon_domain(hotplug_t, hotplug_etc_t)

type hotplug_var_run_t;
files_pid_file(hotplug_var_run_t)

########################################
#
# Local policy
#

allow hotplug_t self:capability { mknod net_admin sys_rawio sys_tty_config };
dontaudit hotplug_t self:capability { sys_admin sys_module sys_ptrace sys_tty_config };
# for access("/etc/bashrc", X_OK) on Red Hat
dontaudit hotplug_t self:capability { dac_override dac_read_search };
allow hotplug_t self:process { setpgid getsession getattr signal_perms };
allow hotplug_t self:fifo_file rw_file_perms;
allow hotplug_t self:netlink_route_socket r_netlink_socket_perms;
allow hotplug_t self:udp_socket create_socket_perms;
allow hotplug_t self:tcp_socket connected_stream_socket_perms;

read_files_pattern(hotplug_t, hotplug_etc_t, hotplug_etc_t)
read_lnk_files_pattern(hotplug_t, hotplug_etc_t, hotplug_etc_t)
can_exec(hotplug_t, hotplug_etc_t)
allow hotplug_t hotplug_etc_t:dir list_dir_perms;

can_exec(hotplug_t, hotplug_exec_t)

manage_dirs_pattern(hotplug_t, hotplug_var_run_t, hotplug_var_run_t)
manage_files_pattern(hotplug_t, hotplug_var_run_t, hotplug_var_run_t)
files_pid_filetrans(hotplug_t, hotplug_var_run_t, { dir file })

kernel_sigchld(hotplug_t)
kernel_setpgid(hotplug_t)
kernel_read_system_state(hotplug_t)
kernel_read_network_state(hotplug_t)
kernel_read_kernel_sysctls(hotplug_t)
kernel_rw_net_sysctls(hotplug_t)
# for when filesystems are not mounted early in the boot:
kernel_dontaudit_search_unlabeled(hotplug_t)

files_read_kernel_modules(hotplug_t)

corenet_all_recvfrom_unlabeled(hotplug_t)
corenet_all_recvfrom_netlabel(hotplug_t)
corenet_tcp_sendrecv_generic_if(hotplug_t)
corenet_udp_sendrecv_generic_if(hotplug_t)
corenet_tcp_sendrecv_generic_node(hotplug_t)
corenet_udp_sendrecv_generic_node(hotplug_t)
corenet_tcp_sendrecv_all_ports(hotplug_t)
corenet_udp_sendrecv_all_ports(hotplug_t)

dev_rw_sysfs(hotplug_t)
dev_read_usbfs(hotplug_t)
dev_setattr_printer_dev(hotplug_t)
dev_setattr_sound_dev(hotplug_t)
# for SSP:
dev_read_urand(hotplug_t)

fs_getattr_all_fs(hotplug_t)
fs_search_auto_mountpoints(hotplug_t)

storage_setattr_fixed_disk_dev(hotplug_t)
storage_setattr_removable_dev(hotplug_t)

corecmd_exec_bin(hotplug_t)
corecmd_exec_shell(hotplug_t)

domain_use_interactive_fds(hotplug_t)
# for ps
domain_dontaudit_read_all_domains_state(hotplug_t)
domain_dontaudit_getattr_all_domains(hotplug_t)

files_read_etc_files(hotplug_t)
files_manage_etc_runtime_files(hotplug_t)
files_etc_filetrans_etc_runtime(hotplug_t, file)
files_exec_etc_files(hotplug_t)

init_read_script_state(hotplug_t)
# Allow hotplug (including /sbin/ifup-local) to start/stop services and
# run sendmail -q
init_domtrans_script(hotplug_t)
# kernel threads inherit from shared descriptor table used by init
init_dontaudit_rw_initctl(hotplug_t)

logging_send_syslog_msg(hotplug_t)
logging_search_logs(hotplug_t)

# Read /usr/lib/gconv/.*
libs_read_lib_files(hotplug_t)

miscfiles_read_hwdata(hotplug_t)
miscfiles_read_localization(hotplug_t)

seutil_dontaudit_search_config(hotplug_t)

sysnet_read_config(hotplug_t)

userdom_dontaudit_use_unpriv_user_fds(hotplug_t)
userdom_dontaudit_search_user_home_dirs(hotplug_t)

ifdef(`distro_redhat', `
	optional_policy(`
		# for arping used for static IP addresses on PCMCIA ethernet
		netutils_domtrans(hotplug_t)
		netutils_signal(hotplug_t)
		fs_rw_tmpfs_chr_files(hotplug_t)
	')
	files_getattr_generic_locks(hotplug_t)
')

optional_policy(`
	brctl_domtrans(hotplug_t)
')

optional_policy(`
	consoletype_exec(hotplug_t)
')

optional_policy(`
	dbus_system_bus_client(hotplug_t)
')

optional_policy(`
	fstools_domtrans(hotplug_t)
')

optional_policy(`
	hal_dgram_send(hotplug_t)
')

optional_policy(`
	hostname_exec(hotplug_t)
')

optional_policy(`
	iptables_domtrans(hotplug_t)
')

optional_policy(`
	modutils_domtrans_insmod(hotplug_t)
	modutils_read_module_deps(hotplug_t)
')

optional_policy(`
	mount_domtrans(hotplug_t)
')

optional_policy(`
	mta_send_mail(hotplug_t)
')

optional_policy(`
	nis_use_ypbind(hotplug_t)
')

optional_policy(`
	nscd_use(hotplug_t)
')

optional_policy(`
	seutil_sigchld_newrole(hotplug_t)
')

optional_policy(`
	sysnet_domtrans_dhcpc(hotplug_t)
	sysnet_signal_dhcpc(hotplug_t)
	sysnet_kill_dhcpc(hotplug_t)
	sysnet_signull_dhcpc(hotplug_t)
	sysnet_sigstop_dhcpc(hotplug_t)
	sysnet_sigchld_dhcpc(hotplug_t)
	sysnet_read_dhcpc_pid(hotplug_t)
	sysnet_rw_dhcp_config(hotplug_t)
	sysnet_domtrans_ifconfig(hotplug_t)
	sysnet_signal_ifconfig(hotplug_t)
')

optional_policy(`
	udev_domtrans(hotplug_t)
	udev_helper_domtrans(hotplug_t)
	udev_read_db(hotplug_t)
')

optional_policy(`
	updfstab_domtrans(hotplug_t)
')

optional_policy(`
	usbmodules_domtrans(hotplug_t)
')
