#
# /etc
#
/etc/init\.d/.*		--	gen_context(system_u:object_r:initrc_exec_t,s0)

/etc/rc\.d/rc		--	gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/rc\.d/rc\.sysinit	--	gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/rc\.d/rc\.local	--	gen_context(system_u:object_r:initrc_exec_t,s0)

/etc/rc\.d/init\.d/.*	--	gen_context(system_u:object_r:initrc_exec_t,s0)

/etc/X11/prefdm		--	gen_context(system_u:object_r:initrc_exec_t,s0)

ifdef(`distro_gentoo',`
/etc/vmware/init\.d/vmware --	gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/x11/startDM\.sh	--	gen_context(system_u:object_r:initrc_exec_t,s0)
')

#
# /dev
#
/dev/initctl		-p	gen_context(system_u:object_r:initctl_t,s0)

#
# /sbin
#
/sbin/init(ng)?		--	gen_context(system_u:object_r:init_exec_t,s0)

ifdef(`distro_gentoo', `
/sbin/rc		--	gen_context(system_u:object_r:initrc_exec_t,s0)
/sbin/runscript		--	gen_context(system_u:object_r:initrc_exec_t,s0)
/sbin/runscript\.sh	--	gen_context(system_u:object_r:initrc_exec_t,s0)
/sbin/runsvcscript\.sh	--	gen_context(system_u:object_r:initrc_exec_t,s0)
/sbin/svcinit		--	gen_context(system_u:object_r:initrc_exec_t,s0)
')

#
# /usr
#
/usr/bin/sepg_ctl	--	gen_context(system_u:object_r:initrc_exec_t,s0)

/usr/libexec/dcc/start-.* --	gen_context(system_u:object_r:initrc_exec_t,s0)
/usr/libexec/dcc/stop-.* --	gen_context(system_u:object_r:initrc_exec_t,s0)

/usr/sbin/apachectl	-- 	gen_context(system_u:object_r:initrc_exec_t,s0)
/usr/sbin/open_init_pty	--	gen_context(system_u:object_r:initrc_exec_t,s0)

#
# /var
#
ifdef(`distro_gentoo', `
/var/lib/init\.d(/.*)?		gen_context(system_u:object_r:initrc_state_t,s0)
/var/run/svscan\.pid	--	gen_context(system_u:object_r:initrc_var_run_t,s0)
')

/var/run/utmp		--	gen_context(system_u:object_r:initrc_var_run_t,s0)
/var/run/runlevel\.dir		gen_context(system_u:object_r:initrc_var_run_t,s0)
/var/run/random-seed	--	gen_context(system_u:object_r:initrc_var_run_t,s0)
/var/run/setmixer_flag	--	gen_context(system_u:object_r:initrc_var_run_t,s0)

ifdef(`distro_suse', `
/var/run/bootsplashctl	-p	gen_context(system_u:object_r:initrc_var_run_t,s0)
/var/run/keymap		--	gen_context(system_u:object_r:initrc_var_run_t,s0)
/var/run/numlock-on	--	gen_context(system_u:object_r:initrc_var_run_t,s0)
/var/run/setleds-on	--	gen_context(system_u:object_r:initrc_var_run_t,s0)
/var/run/sysconfig(/.*)?	gen_context(system_u:object_r:initrc_var_run_t,s0)
')

