#
# /etc
#
/etc/rc\.d/rc		--	gen_system_context(initrc_exec_t)
/etc/rc\.d/rc\.[^/]+	--	gen_system_context(initrc_exec_t)

/etc/rc\.d/init\.d/.*	--	gen_system_context(initrc_exec_t)
/etc/sysconfig/network-scripts/ifup-ipsec -- gen_system_context(initrc_exec_t)

/etc/X11/prefdm		--	gen_system_context(initrc_exec_t)

ifdef(`distro_gentoo',`
/etc/vmware/init\.d/vmware --	gen_system_context(initrc_exec_t)
/etc/x11/startDM\.sh	--	gen_system_context(initrc_exec_t)
')

#
# /dev
#
/dev/initctl		-p	gen_system_context(initctl_t)

#
# /usr
#
/usr/bin/init(ng)?	--	gen_system_context(init_exec_t)
/usr/bin/open_init_pty	--	gen_system_context(initrc_exec_t)
/usr/bin/sepg_ctl	--	gen_system_context(initrc_exec_t)
/usr/bin/systemd	--	gen_system_context(init_exec_t)
/usr/bin/upstart	--	gen_system_context(init_exec_t)

/usr/lib/systemd/systemd --	gen_system_context(init_exec_t)
/usr/lib/systemd/systemd-shutdown	--	gen_system_context(init_exec_t)
/usr/lib/systemd/system-preset(/.*)? gen_system_context(systemd_unit_t)
/usr/lib/systemd/user-preset(/.*)? gen_system_context(systemd_unit_t)
/usr/lib/systemd/ntp-units\.d -d gen_system_context(systemd_unit_t)
/usr/lib/systemd/system(/.*)?	gen_system_context(systemd_unit_t)
/run/systemd/transient(/.*)?	gen_system_context(systemd_unit_t)

/usr/libexec/dcc/start-.* --	gen_system_context(initrc_exec_t)
/usr/libexec/dcc/stop-.* --	gen_system_context(initrc_exec_t)

/usr/sbin/init(ng)?	--	gen_system_context(init_exec_t)
/usr/sbin/open_init_pty	--	gen_system_context(initrc_exec_t)
/usr/sbin/upstart	--	gen_system_context(init_exec_t)

ifdef(`distro_gentoo', `
/usr/lib/rc/init\.d(/.*)?		gen_system_context(initrc_state_t)
/usr/sbin/rc		--	gen_system_context(rc_exec_t)
')

ifdef(`distro_redhat',`
/usr/lib/systemd/rhel[^/]* 	--	gen_system_context(initrc_exec_t)
')

#
# /var
#
/var/lib/systemd(/.*)?		gen_system_context(init_var_lib_t)

/run/initctl	-p	gen_system_context(initctl_t)
/run/kerneloops\.pid	--	gen_system_context(initrc_runtime_t)
/run/utmp		--	gen_system_context(initrc_runtime_t)
/run/runlevel\.dir		gen_system_context(initrc_runtime_t)
/run/random-seed	--	gen_system_context(initrc_runtime_t)
/run/setmixer_flag	--	gen_system_context(initrc_runtime_t)
/run/systemd(/.*)?		gen_system_context(init_runtime_t)
/run/wd_keepalive\.pid	--	gen_system_context(initrc_runtime_t)

ifdef(`distro_debian',`
/run/hotkey-setup	--	gen_system_context(initrc_runtime_t)
/run/kdm/.*		--	gen_system_context(initrc_runtime_t)
/etc/network/if-pre-up\.d/.* --	gen_system_context(initrc_exec_t)
/etc/network/if-up\.d/.* --	gen_system_context(initrc_exec_t)
/etc/network/if-down\.d/.* --	gen_system_context(initrc_exec_t)
/etc/network/if-post-down\.d/.* -- gen_system_context(initrc_exec_t)
')

ifdef(`distro_gentoo', `
/var/lib/init\.d(/.*)?		gen_system_context(initrc_state_t)
/run/svscan\.pid	--	gen_system_context(initrc_runtime_t)
')

ifdef(`distro_suse', `
/run/bootsplashctl	-p	gen_system_context(initrc_runtime_t)
/run/keymap		--	gen_system_context(initrc_runtime_t)
/run/numlock-on	--	gen_system_context(initrc_runtime_t)
/run/setleds-on	--	gen_system_context(initrc_runtime_t)
/run/sysconfig(/.*)?	gen_system_context(initrc_runtime_t)
')
