#
# /etc
#
/etc/rc\.d/rc		--	gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/rc\.d/rc\.[^/]+	--	gen_context(system_u:object_r:initrc_exec_t,s0)

/etc/rc\.d/init\.d/.*	--	gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/sysconfig/network-scripts/ifup-ipsec -- gen_context(system_u:object_r:initrc_exec_t,s0)

/etc/X11/prefdm		--	gen_context(system_u:object_r:initrc_exec_t,s0)

ifdef(`distro_gentoo',`
/etc/vmware/init\.d/vmware --	gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/x11/startDM\.sh	--	gen_context(system_u:object_r:initrc_exec_t,s0)
')

#
# /dev
#
/dev/initctl		-p	gen_context(system_u:object_r:initctl_t,s0)

#
# /etc
#
/etc/containers/systemd(/.*)?	gen_context(system_u:object_r:systemd_unit_t,s0)

#
# /usr
#
/usr/bin/init(ng)?	--	gen_context(system_u:object_r:init_exec_t,s0)
/usr/bin/open_init_pty	--	gen_context(system_u:object_r:initrc_exec_t,s0)
/usr/bin/sepg_ctl	--	gen_context(system_u:object_r:initrc_exec_t,s0)
/usr/bin/systemd	--	gen_context(system_u:object_r:init_exec_t,s0)
/usr/bin/upstart	--	gen_context(system_u:object_r:init_exec_t,s0)

/usr/lib/dracut/modules\.d/[^/]+/.*\.service	--	gen_context(system_u:object_r:systemd_unit_t,s0)
/usr/lib/systemd/systemd -- gen_context(system_u:object_r:init_exec_t,s0)
/usr/lib/systemd/systemd-executor	--	gen_context(system_u:object_r:init_exec_t,s0)
/usr/lib/systemd/systemd-shutdown	--	gen_context(system_u:object_r:init_exec_t,s0)
/usr/lib/systemd/systemd-oomd	--	gen_context(system_u:object_r:init_exec_t,s0)
/usr/lib/systemd/system-preset(/.*)? gen_context(system_u:object_r:systemd_unit_t,s0)
/usr/lib/systemd/user-preset(/.*)? gen_context(system_u:object_r:systemd_unit_t,s0)
/usr/lib/systemd/ntp-units\.d -d gen_context(system_u:object_r:systemd_unit_t,s0)
/usr/lib/systemd/system(/.*)?	gen_context(system_u:object_r:systemd_unit_t,s0)
/usr/share/containers/systemd(/.*)?	gen_context(system_u:object_r:systemd_unit_t,s0)
/run/systemd/transient(/.*)?	gen_context(system_u:object_r:systemd_transient_unit_t,s0)

/usr/libexec/dcc/start-.* --	gen_context(system_u:object_r:initrc_exec_t,s0)
/usr/libexec/dcc/stop-.* --	gen_context(system_u:object_r:initrc_exec_t,s0)

/usr/sbin/init(ng)?	--	gen_context(system_u:object_r:init_exec_t,s0)
/usr/sbin/open_init_pty	--	gen_context(system_u:object_r:initrc_exec_t,s0)
/usr/sbin/upstart	--	gen_context(system_u:object_r:init_exec_t,s0)

ifdef(`distro_gentoo', `
/usr/lib/rc/cache(/.*)?		gen_context(system_u:object_r:initrc_state_t,s0)
/usr/lib/rc/console(/.*)?		gen_context(system_u:object_r:initrc_state_t,s0)
/usr/lib/rc/init\.d(/.*)?		gen_context(system_u:object_r:initrc_state_t,s0)
/usr/sbin/rc			--	gen_context(system_u:object_r:rc_exec_t,s0)
/usr/sbin/openrc		--	gen_context(system_u:object_r:rc_exec_t,s0)
/usr/sbin/openrc-init		--	gen_context(system_u:object_r:init_exec_t,s0)
/usr/sbin/openrc-shutdown	--	gen_context(system_u:object_r:init_exec_t,s0)
')

ifdef(`distro_redhat',`
/usr/lib/systemd/rhel[^/]* 	--	gen_context(system_u:object_r:initrc_exec_t,s0)
')

#
# /var
#
/var/lib/random-seed	--	gen_context(system_u:object_r:init_random_seed_t,s0)
/var/lib/systemd(/.*)?		gen_context(system_u:object_r:init_var_lib_t,s0)

/run/initctl	-p	gen_context(system_u:object_r:initctl_t,s0)
/run/kerneloops\.pid	--	gen_context(system_u:object_r:initrc_runtime_t,s0)
/run/utmp		--	gen_context(system_u:object_r:initrc_runtime_t,s0)
/run/runlevel\.dir		gen_context(system_u:object_r:initrc_runtime_t,s0)
/run/random-seed	--	gen_context(system_u:object_r:init_random_seed_t,s0)
/run/setmixer_flag	--	gen_context(system_u:object_r:initrc_runtime_t,s0)
/run/systemd(/.*)?		gen_context(system_u:object_r:init_runtime_t,s0)
/run/wd_keepalive\.pid	--	gen_context(system_u:object_r:initrc_runtime_t,s0)

ifdef(`distro_debian',`
/run/hotkey-setup	--	gen_context(system_u:object_r:initrc_runtime_t,s0)
/run/kdm/.*		--	gen_context(system_u:object_r:initrc_runtime_t,s0)
/etc/network/if-pre-up\.d/.* --	gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/network/if-up\.d/.* --	gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/network/if-down\.d/.* --	gen_context(system_u:object_r:initrc_exec_t,s0)
/etc/network/if-post-down\.d/.* -- gen_context(system_u:object_r:initrc_exec_t,s0)
')

ifdef(`distro_gentoo', `
/var/lib/init\.d(/.*)?		gen_context(system_u:object_r:initrc_state_t,s0)
/var/lib/ip6?tables(/.*)?	gen_context(system_u:object_r:initrc_tmp_t,s0)

/run/openrc(/.*)?		gen_context(system_u:object_r:initrc_state_t,s0)
/run/svscan\.pid	--	gen_context(system_u:object_r:initrc_runtime_t,s0)
')

ifdef(`distro_suse', `
/run/bootsplashctl	-p	gen_context(system_u:object_r:initrc_runtime_t,s0)
/run/keymap		--	gen_context(system_u:object_r:initrc_runtime_t,s0)
/run/numlock-on	--	gen_context(system_u:object_r:initrc_runtime_t,s0)
/run/setleds-on	--	gen_context(system_u:object_r:initrc_runtime_t,s0)
/run/sysconfig(/.*)?	gen_context(system_u:object_r:initrc_runtime_t,s0)
')
