/etc/rc\.d/init\.d/ipsec	--	gen_system_context(ipsec_initrc_exec_t)
/etc/rc\.d/init\.d/racoon	--	gen_system_context(ipsec_initrc_exec_t)

/etc/ipsec\.secrets		--	gen_system_context(ipsec_key_file_t)
/etc/ipsec\.conf		--	gen_system_context(ipsec_conf_file_t)
/etc/racoon/psk\.txt		--	gen_system_context(ipsec_key_file_t)

/etc/racoon(/.*)?			gen_system_context(ipsec_conf_file_t)
/etc/racoon/certs(/.*)?			gen_system_context(ipsec_key_file_t)

/etc/ipsec\.d(/.*)?			gen_system_context(ipsec_key_file_t)

/etc/strongswan\.conf		--	gen_system_context(ipsec_conf_file_t)

/etc/strongswan\.d(/.*)?		gen_system_context(ipsec_conf_file_t)

/etc/swanctl/.+				gen_system_context(ipsec_key_file_t)
/etc/swanctl			-d	gen_system_context(ipsec_conf_file_t)
/etc/swanctl/swanctl\.conf	--	gen_system_context(ipsec_conf_file_t)

/usr/bin/ipsec			-- 	gen_system_context(ipsec_mgmt_exec_t)
/usr/bin/racoon			--	gen_system_context(racoon_exec_t)
/usr/bin/setkey			--	gen_system_context(setkey_exec_t)
/usr/bin/swanctl		--	gen_system_context(ipsec_mgmt_exec_t)

/usr/lib/ipsec/_plutoload	-- 	gen_system_context(ipsec_mgmt_exec_t)
/usr/lib/ipsec/_plutorun	--	gen_system_context(ipsec_mgmt_exec_t)
/usr/lib/ipsec/eroute		--	gen_system_context(ipsec_exec_t)
/usr/lib/ipsec/klipsdebug	--	gen_system_context(ipsec_exec_t)
/usr/lib/ipsec/pluto		--	gen_system_context(ipsec_exec_t)
/usr/lib/ipsec/spi		--	gen_system_context(ipsec_exec_t)

/usr/libexec/ipsec/_copyright	--	gen_system_context(ipsec_exec_t)
/usr/libexec/ipsec/_plutoload	-- 	gen_system_context(ipsec_mgmt_exec_t)
/usr/libexec/ipsec/_plutorun	--	gen_system_context(ipsec_mgmt_exec_t)
/usr/libexec/ipsec/_updown	--	gen_system_context(ipsec_exec_t)
/usr/libexec/ipsec/charon	--	gen_system_context(ipsec_exec_t)
/usr/libexec/ipsec/eroute	--	gen_system_context(ipsec_exec_t)
/usr/libexec/ipsec/klipsdebug	--	gen_system_context(ipsec_exec_t)
/usr/libexec/ipsec/lookip	--	gen_system_context(ipsec_exec_t)
/usr/libexec/ipsec/pluto	--	gen_system_context(ipsec_exec_t)
/usr/libexec/ipsec/scepclient	--	gen_system_context(ipsec_exec_t)
/usr/libexec/ipsec/spi		--	gen_system_context(ipsec_exec_t)
/usr/libexec/ipsec/starter	--	gen_system_context(ipsec_supervisor_exec_t)
/usr/libexec/ipsec/stroke	--	gen_system_context(ipsec_exec_t)
/usr/libexec/nm-openswan-service -- 	gen_system_context(ipsec_mgmt_exec_t)

/usr/sbin/ipsec			-- 	gen_system_context(ipsec_mgmt_exec_t)
/usr/sbin/racoon		--	gen_system_context(racoon_exec_t)
/usr/sbin/setkey		--	gen_system_context(setkey_exec_t)
/usr/sbin/swanctl		--	gen_system_context(ipsec_mgmt_exec_t)

/var/lib/racoon(/.*)?			gen_system_context(ipsec_runtime_t)

/var/lock/subsys/ipsec		--	gen_system_context(ipsec_mgmt_lock_t)

/var/log/pluto\.log		--	gen_system_context(ipsec_log_t)

/var/racoon(/.*)?			gen_system_context(ipsec_runtime_t)

/run/charon\.[^/]+		--	gen_system_context(ipsec_runtime_t)
/run/pluto(/.*)?			gen_system_context(ipsec_runtime_t)
/run/racoon\.pid		--	gen_system_context(ipsec_runtime_t)
