/etc/ipsec\.secrets		--	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/ipsec\.conf		--	gen_context(system_u:object_r:ipsec_conf_file_t,s0)
/etc/racoon/psk\.txt		--	gen_context(system_u:object_r:ipsec_key_file_t,s0)

/etc/racoon(/.*)?			gen_context(system_u:object_r:ipsec_conf_file_t,s0)
/etc/racoon/certs(/.*)?			gen_context(system_u:object_r:ipsec_key_file_t,s0)

/etc/ipsec\.d(/.*)?			gen_context(system_u:object_r:ipsec_key_file_t,s0)

/sbin/setkey			--	gen_context(system_u:object_r:setkey_exec_t,s0)

/usr/lib(64)?/ipsec/_plutoload	-- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/lib(64)?/ipsec/_plutorun	--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/lib(64)?/ipsec/eroute	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/lib(64)?/ipsec/klipsdebug	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/lib(64)?/ipsec/pluto	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/lib(64)?/ipsec/spi		--	gen_context(system_u:object_r:ipsec_exec_t,s0)

/usr/libexec/ipsec/_plutoload	-- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/libexec/ipsec/_plutorun	--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/libexec/ipsec/eroute	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/klipsdebug	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/pluto	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/spi		--	gen_context(system_u:object_r:ipsec_exec_t,s0)

/usr/local/lib(64)?/ipsec/eroute --	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/local/lib(64)?/ipsec/klipsdebug -- gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/local/lib(64)?/ipsec/pluto --	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/local/lib(64)?/ipsec/spi	--	gen_context(system_u:object_r:ipsec_exec_t,s0)

/usr/sbin/ipsec			-- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/sbin/racoon		--	gen_context(system_u:object_r:racoon_exec_t,s0)
/usr/sbin/setkey		--	gen_context(system_u:object_r:setkey_exec_t,s0)

/var/racoon(/.*)?			gen_context(system_u:object_r:ipsec_var_run_t,s0)

/var/run/pluto(/.*)?			gen_context(system_u:object_r:ipsec_var_run_t,s0)

/var/run/racoon.pid		--	gen_context(system_u:object_r:ipsec_var_run_t,s0)
