/etc/rc\.d/init\.d/ipsec	--	gen_context(system_u:object_r:ipsec_initrc_exec_t,s0)
/etc/rc\.d/init\.d/racoon	--	gen_context(system_u:object_r:ipsec_initrc_exec_t,s0)

/etc/ipsec\.secrets		--	gen_context(system_u:object_r:ipsec_key_file_t,s0)
/etc/ipsec\.conf		--	gen_context(system_u:object_r:ipsec_conf_file_t,s0)
/etc/racoon/psk\.txt		--	gen_context(system_u:object_r:ipsec_key_file_t,s0)

/etc/racoon(/.*)?			gen_context(system_u:object_r:ipsec_conf_file_t,s0)
/etc/racoon/certs(/.*)?			gen_context(system_u:object_r:ipsec_key_file_t,s0)

/etc/ipsec\.d(/.*)?			gen_context(system_u:object_r:ipsec_key_file_t,s0)

/sbin/setkey			--	gen_context(system_u:object_r:setkey_exec_t,s0)

/usr/lib/ipsec/_plutoload	-- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/lib/ipsec/_plutorun	--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/lib/ipsec/eroute		--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/lib/ipsec/klipsdebug	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/lib/ipsec/pluto		--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/lib/ipsec/spi		--	gen_context(system_u:object_r:ipsec_exec_t,s0)

/usr/libexec/ipsec/_plutoload	-- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/libexec/ipsec/_plutorun	--	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/libexec/ipsec/eroute	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/klipsdebug	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/pluto	--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/ipsec/spi		--	gen_context(system_u:object_r:ipsec_exec_t,s0)
/usr/libexec/nm-openswan-service -- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)

/usr/sbin/ipsec			-- 	gen_context(system_u:object_r:ipsec_mgmt_exec_t,s0)
/usr/sbin/racoon		--	gen_context(system_u:object_r:racoon_exec_t,s0)
/usr/sbin/setkey		--	gen_context(system_u:object_r:setkey_exec_t,s0)

/var/lib/racoon(/.*)?			gen_context(system_u:object_r:ipsec_var_run_t,s0)

/var/lock/subsys/ipsec		--	gen_context(system_u:object_r:ipsec_mgmt_lock_t,s0)

/var/log/pluto\.log		--	gen_context(system_u:object_r:ipsec_log_t,s0)

/var/racoon(/.*)?			gen_context(system_u:object_r:ipsec_var_run_t,s0)

/var/run/pluto(/.*)?			gen_context(system_u:object_r:ipsec_var_run_t,s0)
/var/run/racoon\.pid		--	gen_context(system_u:object_r:ipsec_var_run_t,s0)
