/etc/rc\.d/init\.d/ip6?tables		--	gen_system_context(iptables_initrc_exec_t)
/etc/rc\.d/init\.d/ebtables		--	gen_system_context(iptables_initrc_exec_t)
/etc/rc\.d/init\.d/nftables		--	gen_system_context(iptables_initrc_exec_t)
/etc/sysconfig/ip6?tables.*		--	gen_system_context(iptables_conf_t)
/etc/sysconfig/system-config-firewall.*	--	gen_system_context(iptables_conf_t)

/run/ebtables\.lock			--	gen_system_context(iptables_runtime_t)
/run/xtables.*				--	gen_system_context(iptables_runtime_t)

/usr/bin/conntrack			--	gen_system_context(iptables_exec_t)
/usr/bin/ebtables			--	gen_system_context(iptables_exec_t)
/usr/bin/ebtables-restore		--	gen_system_context(iptables_exec_t)
/usr/bin/ipchains.*			--	gen_system_context(iptables_exec_t)
/usr/bin/ipset				--	gen_system_context(iptables_exec_t)
/usr/bin/ip6?tables			--	gen_system_context(iptables_exec_t)
/usr/bin/ip6?tables-multi 		--	gen_system_context(iptables_exec_t)
/usr/bin/ip6?tables-restore		--	gen_system_context(iptables_exec_t)
/usr/bin/ipvsadm			--	gen_system_context(iptables_exec_t)
/usr/bin/ipvsadm-restore		--	gen_system_context(iptables_exec_t)
/usr/bin/ipvsadm-save			--	gen_system_context(iptables_exec_t)
/usr/bin/nft				--	gen_system_context(iptables_exec_t)
/usr/bin/xtables-compat-multi		--	gen_system_context(iptables_exec_t)
/usr/bin/xtables-legacy-multi		--	gen_system_context(iptables_exec_t)
/usr/bin/xtables-multi			--	gen_system_context(iptables_exec_t)
/usr/bin/xtables-nft-multi		--	gen_system_context(iptables_exec_t)

/usr/lib/systemd/system/[^/]*arptables.* --	gen_system_context(iptables_unit_t)
/usr/lib/systemd/system/[^/]*ebtables.*	 --	gen_system_context(iptables_unit_t)
/usr/lib/systemd/system/[^/]*ip6tables.* --	gen_system_context(iptables_unit_t)
/usr/lib/systemd/system/[^/]*iptables.*	--	gen_system_context(iptables_unit_t)

/usr/sbin/conntrack			--	gen_system_context(iptables_exec_t)
/usr/sbin/ebtables			--	gen_system_context(iptables_exec_t)
/usr/sbin/ebtables-restore		--	gen_system_context(iptables_exec_t)
/usr/sbin/ipchains.*			--	gen_system_context(iptables_exec_t)
/usr/sbin/ipset				--	gen_system_context(iptables_exec_t)
/usr/sbin/ip6?tables			--	gen_system_context(iptables_exec_t)
/usr/sbin/ip6?tables-multi 		--	gen_system_context(iptables_exec_t)
/usr/sbin/ip6?tables-restore		--	gen_system_context(iptables_exec_t)
/usr/sbin/ipvsadm			--	gen_system_context(iptables_exec_t)
/usr/sbin/ipvsadm-restore		--	gen_system_context(iptables_exec_t)
/usr/sbin/ipvsadm-save			--	gen_system_context(iptables_exec_t)
/usr/sbin/nft				--	gen_system_context(iptables_exec_t)
/usr/sbin/xtables-compat-multi		--	gen_system_context(iptables_exec_t)
/usr/sbin/xtables-legacy-multi		--	gen_system_context(iptables_exec_t)
/usr/sbin/xtables-multi			--	gen_system_context(iptables_exec_t)
/usr/sbin/xtables-nft-multi		--	gen_system_context(iptables_exec_t)
