/etc/rc\.d/init\.d/ip6?tables		--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ebtables		--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/rc\.d/init\.d/nftables		--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/sysconfig/ip6?tables.*		--	gen_context(system_u:object_r:iptables_conf_t,s0)
/etc/sysconfig/system-config-firewall.*	--	gen_context(system_u:object_r:iptables_conf_t,s0)

/usr/bin/conntrack			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ebtables			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ebtables-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipchains.*			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipset				--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ip6?tables			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ip6?tables-multi 		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ip6?tables-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipvsadm			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipvsadm-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/ipvsadm-save			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/nft				--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/bin/xtables-multi			--	gen_context(system_u:object_r:iptables_exec_t,s0)

/usr/lib/systemd/system/[^/]*arptables.* --	gen_context(system_u:object_r:iptables_unit_t,s0)
/usr/lib/systemd/system/[^/]*ebtables.*	 --	gen_context(system_u:object_r:iptables_unit_t,s0)
/usr/lib/systemd/system/[^/]*ip6tables.* --	gen_context(system_u:object_r:iptables_unit_t,s0)
/usr/lib/systemd/system/[^/]*iptables.*	--	gen_context(system_u:object_r:iptables_unit_t,s0)

/usr/sbin/conntrack			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ebtables			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ebtables-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipchains.*			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipset				--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ip6?tables			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ip6?tables-multi 		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ip6?tables-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipvsadm			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipvsadm-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipvsadm-save			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/nft				--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/xtables-multi			--	gen_context(system_u:object_r:iptables_exec_t,s0)

/run/ebtables\.lock			--	gen_context(system_u:object_r:iptables_var_run_t,s0)
/run/xtables.*				--	gen_context(system_u:object_r:iptables_var_run_t,s0)
