/etc/rc\.d/init\.d/ip6?tables	--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/rc\.d/init\.d/ebtables	--	gen_context(system_u:object_r:iptables_initrc_exec_t,s0)
/etc/sysconfig/ip6?tables.*	--	gen_context(system_u:object_r:iptables_conf_t,s0)
/etc/sysconfig/system-config-firewall.* -- gen_context(system_u:object_r:iptables_conf_t,s0)

/sbin/ebtables			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ebtables-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipchains.*		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ip6?tables		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ip6?tables-restore	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ip6?tables-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipvsadm			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipvsadm-restore		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/ipvsadm-save		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/sbin/xtables-multi		--	gen_context(system_u:object_r:iptables_exec_t,s0)

/usr/lib/systemd/system/[^/]*arptables.* -- gen_context(system_u:object_r:iptables_unit_t,s0)
/usr/lib/systemd/system/[^/]*ebtables.*	 -- gen_context(system_u:object_r:iptables_unit_t,s0)
/usr/lib/systemd/system/[^/]*ip6tables.* -- gen_context(system_u:object_r:iptables_unit_t,s0)
/usr/lib/systemd/system/[^/]*iptables.*	-- gen_context(system_u:object_r:iptables_unit_t,s0)

/usr/sbin/conntrack		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipchains.*		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/ipset			--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/iptables		--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/iptables-multi 	--	gen_context(system_u:object_r:iptables_exec_t,s0)
/usr/sbin/iptables-restore	--	gen_context(system_u:object_r:iptables_exec_t,s0)
