
policy_module(iptables, 1.10.0)

########################################
#
# Declarations
#

type iptables_t;
type iptables_exec_t;
init_system_domain(iptables_t, iptables_exec_t)
role system_r types iptables_t;

type iptables_tmp_t;
files_tmp_file(iptables_tmp_t)

type iptables_var_run_t;
files_pid_file(iptables_var_run_t)

########################################
#
# Iptables local policy
#

allow iptables_t self:capability { dac_read_search dac_override net_admin net_raw };
dontaudit iptables_t self:capability sys_tty_config;
allow iptables_t self:process { sigchld sigkill sigstop signull signal };
allow iptables_t self:rawip_socket create_socket_perms;

manage_files_pattern(iptables_t, iptables_var_run_t, iptables_var_run_t)
files_pid_filetrans(iptables_t, iptables_var_run_t, file)

can_exec(iptables_t, iptables_exec_t)

allow iptables_t iptables_tmp_t:dir manage_dir_perms;
allow iptables_t iptables_tmp_t:file manage_file_perms;
files_tmp_filetrans(iptables_t, iptables_tmp_t, { file dir })

kernel_read_system_state(iptables_t)
kernel_read_network_state(iptables_t)
kernel_read_kernel_sysctls(iptables_t)
kernel_read_modprobe_sysctls(iptables_t)
kernel_use_fds(iptables_t)

corenet_relabelto_all_packets(iptables_t)

dev_read_sysfs(iptables_t)

fs_getattr_xattr_fs(iptables_t)
fs_search_auto_mountpoints(iptables_t)
fs_list_inotifyfs(iptables_t)

mls_file_read_all_levels(iptables_t)

term_dontaudit_use_console(iptables_t)

domain_use_interactive_fds(iptables_t)

files_read_etc_files(iptables_t)
files_read_etc_runtime_files(iptables_t)

auth_use_nsswitch(iptables_t)

init_use_fds(iptables_t)
init_use_script_ptys(iptables_t)
# to allow rules to be saved on reboot:
init_rw_script_tmp_files(iptables_t)
init_rw_script_stream_sockets(iptables_t)

logging_send_syslog_msg(iptables_t)

miscfiles_read_localization(iptables_t)

sysnet_domtrans_ifconfig(iptables_t)
sysnet_dns_name_resolve(iptables_t)

userdom_use_user_terminals(iptables_t)
userdom_use_all_users_fds(iptables_t)

optional_policy(`
	fail2ban_append_log(iptables_t)
')

optional_policy(`
	firstboot_use_fds(iptables_t)
	firstboot_rw_pipes(iptables_t)
')

optional_policy(`
	modutils_domtrans_insmod(iptables_t)
')

optional_policy(`
	# for iptables -L
	nis_use_ypbind(iptables_t)
')

optional_policy(`
	ppp_dontaudit_use_fds(iptables_t)
')

optional_policy(`
	rhgb_dontaudit_use_ptys(iptables_t)
')

optional_policy(`
	seutil_sigchld_newrole(iptables_t)
')

optional_policy(`
	udev_read_db(iptables_t)
')
