## <summary>Establish connections to iSCSI devices</summary>

########################################
## <summary>
##	Execute a domain transition to run iscsid.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`iscsid_domtrans',`
	gen_require(`
		type iscsid_t, iscsid_exec_t;
	')

	domain_auto_trans($1,iscsid_exec_t,iscsid_t)
	allow iscsid_t $1:fd use;
	allow iscsid_t $1:fifo_file rw_file_perms;
	allow iscsid_t $1:process sigchld;
')
