/etc/rc\.d/init\.d/((iscsi)|(iscsid))	--	gen_system_context(iscsi_initrc_exec_t)

/usr/bin/iscsid		--	gen_system_context(iscsid_exec_t)
/usr/bin/brcm_iscsiuio	--	gen_system_context(iscsid_exec_t)
/usr/bin/iscsiuio	--	gen_system_context(iscsid_exec_t)

/usr/sbin/iscsid	--	gen_system_context(iscsid_exec_t)
/usr/sbin/brcm_iscsiuio	--	gen_system_context(iscsid_exec_t)
/usr/sbin/iscsiuio	--	gen_system_context(iscsid_exec_t)

/var/lib/iscsi(/.*)?	gen_system_context(iscsi_var_lib_t)

/var/lock/iscsi(/.*)?	gen_system_context(iscsi_lock_t)

/var/log/brcm-iscsi\.log.*	--	gen_system_context(iscsi_log_t)
/var/log/iscsiuio\.log.*	--	gen_system_context(iscsi_log_t)

/run/iscsid\.pid	--	gen_system_context(iscsi_runtime_t)
/run/iscsiuio\.pid	--	gen_system_context(iscsi_runtime_t)
