/etc/rc\.d/init\.d/((iscsi)|(iscsid))	--	gen_context(system_u:object_r:iscsi_initrc_exec_t,s0)

/usr/bin/iscsid		--	gen_context(system_u:object_r:iscsid_exec_t,s0)
/usr/bin/brcm_iscsiuio	--	gen_context(system_u:object_r:iscsid_exec_t,s0)
/usr/bin/iscsiuio	--	gen_context(system_u:object_r:iscsid_exec_t,s0)

/usr/sbin/iscsid	--	gen_context(system_u:object_r:iscsid_exec_t,s0)
/usr/sbin/brcm_iscsiuio	--	gen_context(system_u:object_r:iscsid_exec_t,s0)
/usr/sbin/iscsiuio	--	gen_context(system_u:object_r:iscsid_exec_t,s0)

/var/lib/iscsi(/.*)?	gen_context(system_u:object_r:iscsi_var_lib_t,s0)

/var/lock/iscsi(/.*)?	gen_context(system_u:object_r:iscsi_lock_t,s0)

/var/log/brcm-iscsi\.log.*	--	gen_context(system_u:object_r:iscsi_log_t,s0)
/var/log/iscsiuio\.log.*	--	gen_context(system_u:object_r:iscsi_log_t,s0)

/run/iscsid\.pid	--	gen_context(system_u:object_r:iscsi_var_run_t,s0)
/run/iscsiuio\.pid	--	gen_context(system_u:object_r:iscsi_var_run_t,s0)
