
policy_module(kdump, 1.0.0)

#######################################
#
# Declarations
#

type kdump_t;
type kdump_exec_t;
init_system_domain(kdump_t, kdump_exec_t)

type kdump_etc_t;
files_config_file(kdump_etc_t)

type kdump_initrc_exec_t;
init_script_file(kdump_initrc_exec_t)

#####################################
#
# kdump local policy
#

allow kdump_t self:capability { sys_boot dac_override };

read_files_pattern(kdump_t, kdump_etc_t, kdump_etc_t)

files_read_etc_runtime_files(kdump_t)
files_read_kernel_img(kdump_t)

kernel_read_system_state(kdump_t)

dev_read_framebuffer(kdump_t)
dev_read_sysfs(kdump_t)

term_use_console(kdump_t)
