
/dev/log		-s	gen_context(system_u:object_r:devlog_t,s0)

/etc/audit(/.*)?		gen_context(system_u:object_r:auditd_etc_t,s15:c0.c255)

/sbin/auditctl		--	gen_context(system_u:object_r:auditctl_exec_t,s0)
/sbin/auditd		--	gen_context(system_u:object_r:auditd_exec_t,s0)
/sbin/klogd		--	gen_context(system_u:object_r:klogd_exec_t,s0)
/sbin/minilogd		--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/sbin/syslogd		--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/sbin/syslog-ng		--	gen_context(system_u:object_r:syslogd_exec_t,s0)

/usr/sbin/klogd		--	gen_context(system_u:object_r:klogd_exec_t,s0)
/usr/sbin/metalog	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/sbin/syslogd	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
ifdef(`distro_gentoo', `
/usr/sbin/syslog-ng	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
')

ifdef(`distro_suse', `
/var/lib/stunnel/dev/log -s	gen_context(system_u:object_r:devlog_t,s0)
')

/var/axfrdns/log/main(/.*)?	gen_context(system_u:object_r:var_log_t,s0)
/var/dnscache/log/main(/.*)?	gen_context(system_u:object_r:var_log_t,s0)

/var/log		-d	gen_context(system_u:object_r:var_log_t,s0-s15:c0.c255)
/var/log/.*			gen_context(system_u:object_r:var_log_t,s0)
/var/log/audit\.log	--	gen_context(system_u:object_r:auditd_log_t,s15:c0.c255)

/var/log/audit(/.*)?		gen_context(system_u:object_r:auditd_log_t,s15:c0.c255)

/var/run/audit_events	-s	gen_context(system_u:object_r:auditd_var_run_t,s0)
/var/run/auditd\.pid	--	gen_context(system_u:object_r:auditd_var_run_t,s0)
/var/run/auditd_sock	-s	gen_context(system_u:object_r:auditd_var_run_t,s0)
/var/run/klogd\.pid	--	gen_context(system_u:object_r:klogd_var_run_t,s0)
/var/run/log		-s	gen_context(system_u:object_r:devlog_t,s0)
/var/run/metalog\.pid	--	gen_context(system_u:object_r:syslogd_var_run_t,s0)
/var/run/syslogd\.pid	--	gen_context(system_u:object_r:syslogd_var_run_t,s0)

/var/spool/postfix/pid	-d	gen_context(system_u:object_r:var_run_t,s0)

/var/tinydns/log/main(/.*)?	gen_context(system_u:object_r:var_log_t,s0)
