/dev/log		-s	gen_context(system_u:object_r:devlog_t,mls_systemhigh)

/etc/rsyslog\.conf					--	gen_context(system_u:object_r:syslog_conf_t,s0)
/etc/syslog\.conf					--	gen_context(system_u:object_r:syslog_conf_t,s0)
/etc/rsyslog\.d(/.*)?					gen_context(system_u:object_r:syslog_conf_t,s0)
/etc/audit(/.*)?						gen_context(system_u:object_r:auditd_etc_t,mls_systemhigh)
/etc/systemd/journal.*\.conf		--	gen_context(system_u:object_r:syslog_conf_t,s0)
/etc/systemd/journald\.conf\.d(/.*)?	gen_context(system_u:object_r:syslog_conf_t,s0)
/etc/rc\.d/init\.d/auditd 			--	gen_context(system_u:object_r:auditd_initrc_exec_t,s0)
/etc/rc\.d/init\.d/rsyslog 			--	gen_context(system_u:object_r:syslogd_initrc_exec_t,s0)

/usr/bin/audispd	--	gen_context(system_u:object_r:audisp_exec_t,s0)
/usr/bin/audisp-remote	--	gen_context(system_u:object_r:audisp_remote_exec_t,s0)
/usr/bin/auditctl	--	gen_context(system_u:object_r:auditctl_exec_t,s0)
/usr/bin/auditd		--	gen_context(system_u:object_r:auditd_exec_t,s0)
/usr/bin/klogd		--	gen_context(system_u:object_r:klogd_exec_t,s0)
/usr/bin/metalog	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/bin/minilogd	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/bin/rklogd		--	gen_context(system_u:object_r:klogd_exec_t,s0)
/usr/bin/rsyslogd	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/bin/syslog-ng	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/bin/syslogd	--	gen_context(system_u:object_r:syslogd_exec_t,s0)

/usr/lib/systemd/system/auditd.* -- gen_context(system_u:object_r:auditd_unit_t,s0)
/usr/lib/systemd/system/[^/]*systemd-journal.* -- gen_context(system_u:object_r:syslogd_unit_t,s0)
/usr/lib/systemd/system/rsyslog.*\.service -- gen_context(system_u:object_r:syslogd_unit_t,s0)
/usr/lib/systemd/systemd-journald -- gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/lib/systemd/systemd-kmsg-syslogd	--	gen_context(system_u:object_r:syslogd_exec_t,s0)

/usr/sbin/audispd	--	gen_context(system_u:object_r:audisp_exec_t,s0)
/usr/sbin/audisp-remote	--	gen_context(system_u:object_r:audisp_remote_exec_t,s0)
/usr/sbin/auditctl	--	gen_context(system_u:object_r:auditctl_exec_t,s0)
/usr/sbin/auditd	--	gen_context(system_u:object_r:auditd_exec_t,s0)
/usr/sbin/klogd		--	gen_context(system_u:object_r:klogd_exec_t,s0)
/usr/sbin/metalog	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/sbin/minilogd	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/sbin/rklogd	--	gen_context(system_u:object_r:klogd_exec_t,s0)
/usr/sbin/rsyslogd	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/sbin/syslog-ng	--	gen_context(system_u:object_r:syslogd_exec_t,s0)
/usr/sbin/syslogd	--	gen_context(system_u:object_r:syslogd_exec_t,s0)

/var/lib/misc/syslog-ng\.persist-? -- gen_context(system_u:object_r:syslogd_var_lib_t,s0)
/var/lib/syslog-ng(/.*)? 	gen_context(system_u:object_r:syslogd_var_lib_t,s0)
/var/lib/r?syslog(/.*)?		gen_context(system_u:object_r:syslogd_var_lib_t,s0)
/var/lib/syslog-ng\.persist --	gen_context(system_u:object_r:syslogd_var_lib_t,s0)

ifdef(`distro_suse', `
/var/lib/stunnel/dev/log -s	gen_context(system_u:object_r:devlog_t,s0)
')

/var/axfrdns/log/main(/.*)?	gen_context(system_u:object_r:var_log_t,s0)
/var/dnscache/log/main(/.*)?	gen_context(system_u:object_r:var_log_t,s0)

/var/log		-d	gen_context(system_u:object_r:var_log_t,s0-mls_systemhigh)
/var/log/.*			gen_context(system_u:object_r:var_log_t,s0)
/var/log/dmesg		--	gen_context(system_u:object_r:var_log_t,s0)
/var/log/syslog		--	gen_context(system_u:object_r:var_log_t,s0)
/var/log/boot\.log	--	gen_context(system_u:object_r:var_log_t,mls_systemhigh)
/var/log/messages[^/]*		gen_context(system_u:object_r:var_log_t,mls_systemhigh)
/var/log/secure[^/]*		gen_context(system_u:object_r:var_log_t,mls_systemhigh)
/var/log/maillog[^/]*		gen_context(system_u:object_r:var_log_t,mls_systemhigh)
/var/log/spooler[^/]*		gen_context(system_u:object_r:var_log_t,mls_systemhigh)
/var/log/audit(/.*)?		gen_context(system_u:object_r:auditd_log_t,mls_systemhigh)
/var/log/syslog-ng(/.*)? 	gen_context(system_u:object_r:syslogd_runtime_t,mls_systemhigh)

ifdef(`distro_redhat',`
/var/named/chroot/var/log -d	gen_context(system_u:object_r:var_log_t,s0)
/var/named/chroot/dev/log -s	gen_context(system_u:object_r:devlog_t,s0)
')

ifdef(`distro_gentoo',`
/var/empty/dev/log	-s	gen_context(system_u:object_r:devlog_t,s0)
')

/run/audit_events	-s	gen_context(system_u:object_r:auditd_runtime_t,mls_systemhigh)
/run/audispd_events	-s	gen_context(system_u:object_r:audisp_runtime_t,mls_systemhigh)
/run/auditd\.pid	--	gen_context(system_u:object_r:auditd_runtime_t,mls_systemhigh)
/run/auditd_sock	-s	gen_context(system_u:object_r:auditd_runtime_t,mls_systemhigh)
/run/klogd\.pid	--	gen_context(system_u:object_r:klogd_runtime_t,s0)
/run/log		-s	gen_context(system_u:object_r:devlog_t,s0)
/run/log		-d	gen_context(system_u:object_r:var_log_t,s0-mls_systemhigh)
/run/metalog\.pid	--	gen_context(system_u:object_r:syslogd_runtime_t,s0)
/run/rsyslogd\.pid	--	gen_context(system_u:object_r:syslogd_runtime_t,mls_systemhigh)
/run/syslogd\.pid	--	gen_context(system_u:object_r:syslogd_runtime_t,mls_systemhigh)
/run/syslog-ng\.ctl	--	gen_context(system_u:object_r:syslogd_runtime_t,s0)
/run/syslog-ng\.pid	--	gen_context(system_u:object_r:syslogd_runtime_t,mls_systemhigh)
/run/syslog-ng(/.*)?	gen_context(system_u:object_r:syslogd_runtime_t,s0)
/run/systemd/journal(/.*)?	gen_context(system_u:object_r:syslogd_runtime_t,mls_systemhigh)
/run/systemd/journal/socket -s	gen_context(system_u:object_r:devlog_t,mls_systemhigh)
/run/systemd/journal/stdout -s	gen_context(system_u:object_r:devlog_t,mls_systemhigh)
/run/systemd/journal/syslog -s	gen_context(system_u:object_r:devlog_t,mls_systemhigh)
/run/systemd/journal/dev-log -s gen_context(system_u:object_r:devlog_t,mls_systemhigh)

/var/spool/audit(/.*)?		gen_context(system_u:object_r:audit_spool_t,mls_systemhigh)
/var/spool/bacula/log(/.*)? 	gen_context(system_u:object_r:var_log_t,s0)
/var/spool/plymouth/boot\.log	gen_context(system_u:object_r:var_log_t,mls_systemhigh)
/var/spool/rsyslog(/.*)? 	gen_context(system_u:object_r:var_log_t,s0)

/var/tinydns/log/main(/.*)?	gen_context(system_u:object_r:var_log_t,s0)
