/dev/log		-s	gen_system_context(devlog_t,mls_systemhigh)

/etc/rsyslog\.conf					--	gen_system_context(syslog_conf_t)
/etc/syslog\.conf					--	gen_system_context(syslog_conf_t)
/etc/rsyslog\.d(/.*)?					gen_system_context(syslog_conf_t)
/etc/audit(/.*)?						gen_system_context(auditd_etc_t,mls_systemhigh)
/etc/systemd/journal.*\.conf		--	gen_system_context(syslog_conf_t)
/etc/systemd/journald\.conf\.d(/.*)?	gen_system_context(syslog_conf_t)
/etc/rc\.d/init\.d/auditd 			--	gen_system_context(auditd_initrc_exec_t)
/etc/rc\.d/init\.d/rsyslog 			--	gen_system_context(syslogd_initrc_exec_t)

/usr/bin/audispd	--	gen_system_context(audisp_exec_t)
/usr/bin/audisp-remote	--	gen_system_context(audisp_remote_exec_t)
/usr/bin/auditctl	--	gen_system_context(auditctl_exec_t)
/usr/bin/auditd		--	gen_system_context(auditd_exec_t)
/usr/bin/klogd		--	gen_system_context(klogd_exec_t)
/usr/bin/metalog	--	gen_system_context(syslogd_exec_t)
/usr/bin/minilogd	--	gen_system_context(syslogd_exec_t)
/usr/bin/rklogd		--	gen_system_context(klogd_exec_t)
/usr/bin/rsyslogd	--	gen_system_context(syslogd_exec_t)
/usr/bin/syslog-ng	--	gen_system_context(syslogd_exec_t)
/usr/bin/syslogd	--	gen_system_context(syslogd_exec_t)

/usr/lib/systemd/system/auditd.* -- gen_system_context(auditd_unit_t)
/usr/lib/systemd/system/[^/]*systemd-journal.* -- gen_system_context(syslogd_unit_t)
/usr/lib/systemd/system/rsyslog.*\.service -- gen_system_context(syslogd_unit_t)
/usr/lib/systemd/systemd-journald -- gen_system_context(syslogd_exec_t)
/usr/lib/systemd/systemd-kmsg-syslogd	--	gen_system_context(syslogd_exec_t)

/usr/sbin/audispd	--	gen_system_context(audisp_exec_t)
/usr/sbin/audisp-remote	--	gen_system_context(audisp_remote_exec_t)
/usr/sbin/auditctl	--	gen_system_context(auditctl_exec_t)
/usr/sbin/auditd	--	gen_system_context(auditd_exec_t)
/usr/sbin/klogd		--	gen_system_context(klogd_exec_t)
/usr/sbin/metalog	--	gen_system_context(syslogd_exec_t)
/usr/sbin/minilogd	--	gen_system_context(syslogd_exec_t)
/usr/sbin/rklogd	--	gen_system_context(klogd_exec_t)
/usr/sbin/rsyslogd	--	gen_system_context(syslogd_exec_t)
/usr/sbin/syslog-ng	--	gen_system_context(syslogd_exec_t)
/usr/sbin/syslogd	--	gen_system_context(syslogd_exec_t)

/var/lib/misc/syslog-ng\.persist-? -- gen_system_context(syslogd_var_lib_t)
/var/lib/syslog-ng(/.*)? 	gen_system_context(syslogd_var_lib_t)
/var/lib/r?syslog(/.*)?		gen_system_context(syslogd_var_lib_t)
/var/lib/syslog-ng\.persist --	gen_system_context(syslogd_var_lib_t)

ifdef(`distro_suse', `
/var/lib/stunnel/dev/log -s	gen_system_context(devlog_t)
')

/var/axfrdns/log/main(/.*)?	gen_system_context(var_log_t)
/var/dnscache/log/main(/.*)?	gen_system_context(var_log_t)

/var/log		-d	gen_system_context(var_log_t,s0-mls_systemhigh)
/var/log/.*			gen_system_context(var_log_t)
/var/log/dmesg		--	gen_system_context(var_log_t)
/var/log/syslog		--	gen_system_context(var_log_t)
/var/log/boot\.log	--	gen_system_context(var_log_t,mls_systemhigh)
/var/log/messages[^/]*		gen_system_context(var_log_t,mls_systemhigh)
/var/log/secure[^/]*		gen_system_context(var_log_t,mls_systemhigh)
/var/log/maillog[^/]*		gen_system_context(var_log_t,mls_systemhigh)
/var/log/spooler[^/]*		gen_system_context(var_log_t,mls_systemhigh)
/var/log/audit(/.*)?		gen_system_context(auditd_log_t,mls_systemhigh)
/var/log/syslog-ng(/.*)? 	gen_system_context(syslogd_runtime_t,mls_systemhigh)

ifdef(`distro_redhat',`
/var/named/chroot/var/log -d	gen_system_context(var_log_t)
/var/named/chroot/dev/log -s	gen_system_context(devlog_t)
')

/run/audit_events	-s	gen_system_context(auditd_runtime_t,mls_systemhigh)
/run/audispd_events	-s	gen_system_context(audisp_runtime_t,mls_systemhigh)
/run/auditd\.pid	--	gen_system_context(auditd_runtime_t,mls_systemhigh)
/run/auditd_sock	-s	gen_system_context(auditd_runtime_t,mls_systemhigh)
/run/klogd\.pid	--	gen_system_context(klogd_runtime_t)
/run/log		-s	gen_system_context(devlog_t)
/run/log		-d	gen_system_context(var_log_t,s0-mls_systemhigh)
/run/metalog\.pid	--	gen_system_context(syslogd_runtime_t)
/run/rsyslogd\.pid	--	gen_system_context(syslogd_runtime_t,mls_systemhigh)
/run/syslogd\.pid	--	gen_system_context(syslogd_runtime_t,mls_systemhigh)
/run/syslog-ng\.ctl	--	gen_system_context(syslogd_runtime_t)
/run/syslog-ng\.pid	--	gen_system_context(syslogd_runtime_t,mls_systemhigh)
/run/syslog-ng(/.*)?	gen_system_context(syslogd_runtime_t)
/run/systemd/journal(/.*)?	gen_system_context(syslogd_runtime_t,mls_systemhigh)
/run/systemd/journal/socket -s	gen_system_context(devlog_t,mls_systemhigh)
/run/systemd/journal/stdout -s	gen_system_context(devlog_t,mls_systemhigh)
/run/systemd/journal/syslog -s	gen_system_context(devlog_t,mls_systemhigh)
/run/systemd/journal/dev-log -s gen_system_context(devlog_t,mls_systemhigh)

/var/spool/audit(/.*)?		gen_system_context(audit_spool_t,mls_systemhigh)
/var/spool/bacula/log(/.*)? 	gen_system_context(var_log_t)
/var/spool/postfix/pid	-d	gen_system_context(var_run_t)
/var/spool/plymouth/boot\.log	gen_system_context(var_log_t,mls_systemhigh)
/var/spool/rsyslog(/.*)? 	gen_system_context(var_log_t)

/var/tinydns/log/main(/.*)?	gen_system_context(var_log_t)
