# LVM creates lock files in /var before /var is mounted
# configure LVM to put lockfiles in /etc/lvm/lock instead
# for this policy to work (unless you have no separate /var)

#
# /etc
#
/etc/lvm(/.*)?			gen_system_context(lvm_etc_t)
/etc/lvm/\.cache	--	gen_system_context(lvm_metadata_t)
/etc/lvm/cache(/.*)?		gen_system_context(lvm_metadata_t)
/etc/lvm/archive(/.*)?		gen_system_context(lvm_metadata_t)
/etc/lvm/backup(/.*)?			gen_system_context(lvm_metadata_t)
/etc/lvm/lock(/.*)?			gen_system_context(lvm_lock_t)

/etc/lvmtab(/.*)?			gen_system_context(lvm_metadata_t)
/etc/lvmtab\.d(/.*)?			gen_system_context(lvm_metadata_t)

#
# /usr
#
/usr/bin/clvmd			--	gen_system_context(clvmd_exec_t)
/usr/bin/cryptsetup		--	gen_system_context(lvm_exec_t)
/usr/bin/dmraid			--	gen_system_context(lvm_exec_t)
/usr/bin/dmsetup		--	gen_system_context(lvm_exec_t)
/usr/bin/dmsetup\.static	--	gen_system_context(lvm_exec_t)
/usr/bin/e2fsadm		--	gen_system_context(lvm_exec_t)
/usr/bin/lvchange		--	gen_system_context(lvm_exec_t)
/usr/bin/lvcreate		--	gen_system_context(lvm_exec_t)
/usr/bin/lvdisplay		--	gen_system_context(lvm_exec_t)
/usr/bin/lvextend		--	gen_system_context(lvm_exec_t)
/usr/bin/lvm			--	gen_system_context(lvm_exec_t)
/usr/bin/lvmetad		--	gen_system_context(lvm_exec_t)
/usr/bin/lvm\.static		--	gen_system_context(lvm_exec_t)
/usr/bin/lvmchange		--	gen_system_context(lvm_exec_t)
/usr/bin/lvmdiskscan		--	gen_system_context(lvm_exec_t)
/usr/bin/lvmiopversion		--	gen_system_context(lvm_exec_t)
/usr/bin/lvmsadc		--	gen_system_context(lvm_exec_t)
/usr/bin/lvmsar			--	gen_system_context(lvm_exec_t)
/usr/bin/lvreduce		--	gen_system_context(lvm_exec_t)
/usr/bin/lvremove		--	gen_system_context(lvm_exec_t)
/usr/bin/lvrename		--	gen_system_context(lvm_exec_t)
/usr/bin/lvresize		--	gen_system_context(lvm_exec_t)
/usr/bin/lvs			--	gen_system_context(lvm_exec_t)
/usr/bin/lvscan			--	gen_system_context(lvm_exec_t)
/usr/bin/multipathd		--	gen_system_context(lvm_exec_t)
/usr/bin/multipath\.static	--	gen_system_context(lvm_exec_t)
/usr/bin/pvchange		--	gen_system_context(lvm_exec_t)
/usr/bin/pvcreate		--	gen_system_context(lvm_exec_t)
/usr/bin/pvdata			--	gen_system_context(lvm_exec_t)
/usr/bin/pvdisplay		--	gen_system_context(lvm_exec_t)
/usr/bin/pvmove			--	gen_system_context(lvm_exec_t)
/usr/bin/pvremove		--	gen_system_context(lvm_exec_t)
/usr/bin/pvs			--	gen_system_context(lvm_exec_t)
/usr/bin/pvscan			--	gen_system_context(lvm_exec_t)
/usr/bin/vgcfgbackup		--	gen_system_context(lvm_exec_t)
/usr/bin/vgcfgrestore		--	gen_system_context(lvm_exec_t)
/usr/bin/vgchange		--	gen_system_context(lvm_exec_t)
/usr/bin/vgchange\.static	--	gen_system_context(lvm_exec_t)
/usr/bin/vgck			--	gen_system_context(lvm_exec_t)
/usr/bin/vgcreate		--	gen_system_context(lvm_exec_t)
/usr/bin/vgdisplay		--	gen_system_context(lvm_exec_t)
/usr/bin/vgexport		--	gen_system_context(lvm_exec_t)
/usr/bin/vgextend		--	gen_system_context(lvm_exec_t)
/usr/bin/vgimport		--	gen_system_context(lvm_exec_t)
/usr/bin/vgmerge		--	gen_system_context(lvm_exec_t)
/usr/bin/vgmknodes		--	gen_system_context(lvm_exec_t)
/usr/bin/vgreduce		--	gen_system_context(lvm_exec_t)
/usr/bin/vgremove		--	gen_system_context(lvm_exec_t)
/usr/bin/vgrename		--	gen_system_context(lvm_exec_t)
/usr/bin/vgs			--	gen_system_context(lvm_exec_t)
/usr/bin/vgscan			--	gen_system_context(lvm_exec_t)
/usr/bin/vgscan\.static		--	gen_system_context(lvm_exec_t)
/usr/bin/vgsplit		--	gen_system_context(lvm_exec_t)
/usr/bin/vgwrapper		--	gen_system_context(lvm_exec_t)

/usr/lib/lvm-10/.*				--	gen_system_context(lvm_exec_t)
/usr/lib/lvm-200/.*				--	gen_system_context(lvm_exec_t)
/usr/lib/systemd/systemd-cryptsetup		--	gen_system_context(lvm_exec_t)
/usr/lib/systemd/system/blk-availability.*	--	gen_system_context(lvm_unit_t)
/usr/lib/systemd/system/dm-event.*		--	gen_system_context(lvm_unit_t)
/usr/lib/systemd/system/lvm2-.*			--	gen_system_context(lvm_unit_t)
/usr/lib/systemd/system/lvm2-lvmetad.*		--	gen_system_context(lvm_unit_t)
/usr/lib/udev/udisks-lvm-pv-export		--	gen_system_context(lvm_exec_t)

/usr/sbin/clvmd			--	gen_system_context(clvmd_exec_t)
/usr/sbin/cryptsetup		--	gen_system_context(lvm_exec_t)
/usr/sbin/dmraid		--	gen_system_context(lvm_exec_t)
/usr/sbin/dmsetup		--	gen_system_context(lvm_exec_t)
/usr/sbin/dmsetup\.static	--	gen_system_context(lvm_exec_t)
/usr/sbin/e2fsadm		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvchange		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvcreate		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvdisplay		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvextend		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvm			--	gen_system_context(lvm_exec_t)
/usr/sbin/lvmetad		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvm\.static		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvmchange		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvmdiskscan		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvmiopversion		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvmsadc		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvmsar		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvreduce		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvremove		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvrename		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvresize		--	gen_system_context(lvm_exec_t)
/usr/sbin/lvs			--	gen_system_context(lvm_exec_t)
/usr/sbin/lvscan		--	gen_system_context(lvm_exec_t)
/usr/sbin/multipathd		--	gen_system_context(lvm_exec_t)
/usr/sbin/multipath\.static	--	gen_system_context(lvm_exec_t)
/usr/sbin/pvchange		--	gen_system_context(lvm_exec_t)
/usr/sbin/pvcreate		--	gen_system_context(lvm_exec_t)
/usr/sbin/pvdata		--	gen_system_context(lvm_exec_t)
/usr/sbin/pvdisplay		--	gen_system_context(lvm_exec_t)
/usr/sbin/pvmove		--	gen_system_context(lvm_exec_t)
/usr/sbin/pvremove		--	gen_system_context(lvm_exec_t)
/usr/sbin/pvs			--	gen_system_context(lvm_exec_t)
/usr/sbin/pvscan		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgcfgbackup		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgcfgrestore		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgchange		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgchange\.static	--	gen_system_context(lvm_exec_t)
/usr/sbin/vgck			--	gen_system_context(lvm_exec_t)
/usr/sbin/vgcreate		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgdisplay		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgexport		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgextend		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgimport		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgmerge		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgmknodes		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgreduce		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgremove		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgrename		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgs			--	gen_system_context(lvm_exec_t)
/usr/sbin/vgscan		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgscan\.static	--	gen_system_context(lvm_exec_t)
/usr/sbin/vgsplit		--	gen_system_context(lvm_exec_t)
/usr/sbin/vgwrapper		--	gen_system_context(lvm_exec_t)

#
# /var
#
/var/cache/multipathd(/.*)?		gen_system_context(lvm_metadata_t)
/var/lib/multipath(/.*)?		gen_system_context(lvm_var_lib_t)
/var/lock/lvm(/.*)?			gen_system_context(lvm_lock_t)
/run/multipathd\.sock		-s	gen_system_context(lvm_runtime_t)
/run/dmevent.*				gen_system_context(lvm_runtime_t)
/run/lvm(/.*)?				gen_system_context(lvm_runtime_t)
