
# LVM creates lock files in /var before /var is mounted
# configure LVM to put lockfiles in /etc/lvm/lock instead
# for this policy to work (unless you have no separate /var)

#
# /bin
#
ifdef(`distro_gentoo',`
/bin/cryptsetup		--	gen_context(system_u:object_r:lvm_exec_t,s0)
')

#
# /etc
#
/etc/lvm(/.*)?			gen_context(system_u:object_r:lvm_etc_t,s0)
/etc/lvm/\.cache	--	gen_context(system_u:object_r:lvm_metadata_t,s0)
/etc/lvm/cache(/.*)?		gen_context(system_u:object_r:lvm_metadata_t,s0)
/etc/lvm/archive(/.*)?		gen_context(system_u:object_r:lvm_metadata_t,s0)
/etc/lvm/backup(/.*)?		gen_context(system_u:object_r:lvm_metadata_t,s0)
/etc/lvm/lock(/.*)?		gen_context(system_u:object_r:lvm_lock_t,s0)

/etc/lvmtab(/.*)?		gen_context(system_u:object_r:lvm_metadata_t,s0)
/etc/lvmtab\.d(/.*)?		gen_context(system_u:object_r:lvm_metadata_t,s0)

#
# /lib
#
/lib/lvm-10/.*		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/lib/lvm-200/.*		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/lib/udev/udisks-lvm-pv-export	--	gen_context(system_u:object_r:lvm_exec_t,s0)

#
# /sbin
#
/sbin/cryptsetup	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/dmraid		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/dmsetup		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/dmsetup\.static	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/e2fsadm		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvchange		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvcreate		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvdisplay		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvextend		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvm		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvm\.static	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvmchange		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvmdiskscan	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvmiopversion	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvmsadc		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvmsar		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvreduce		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvremove		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvrename		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvresize		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvs		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/lvscan		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/multipathd	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/multipath\.static	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/pvchange		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/pvcreate		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/pvdata		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/pvdisplay		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/pvmove		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/pvremove		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/pvs		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/pvscan		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgcfgbackup	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgcfgrestore	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgchange		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgchange\.static	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgck		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgcreate		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgdisplay		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgexport		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgextend		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgimport		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgmerge		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgmknodes		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgreduce		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgremove		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgrename		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgs		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgscan		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgscan\.static	--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgsplit		--	gen_context(system_u:object_r:lvm_exec_t,s0)
/sbin/vgwrapper		--	gen_context(system_u:object_r:lvm_exec_t,s0)

#
# /usr
#
/usr/sbin/clvmd		--	gen_context(system_u:object_r:clvmd_exec_t,s0)
/usr/sbin/lvm		--	gen_context(system_u:object_r:lvm_exec_t,s0)

#
# /var
#
/var/cache/multipathd(/.*)?	gen_context(system_u:object_r:lvm_metadata_t,s0)
/var/lib/multipath(/.*)?	gen_context(system_u:object_r:lvm_var_lib_t,s0)
/var/lock/lvm(/.*)?		gen_context(system_u:object_r:lvm_lock_t,s0)
/var/run/multipathd\.sock -s	gen_context(system_u:object_r:lvm_var_run_t,s0)
/var/run/dmevent.*		gen_context(system_u:object_r:lvm_var_run_t,s0)
