#
# /emul
#
ifdef(`distro_gentoo',`
/emul/linux/x86/usr/(X11R6/)?lib/X11/locale(/.*)? gen_context(system_u:object_r:locale_t,s0)
')

#
# /etc
#
/etc/avahi/etc/localtime --	gen_context(system_u:object_r:locale_t,s0)
/etc/httpd/alias/[^/]*\.db(\.[^/]*)* -- gen_context(system_u:object_r:cert_t,s0)
/etc/httpd/conf/ssl(/.*)?	--	gen_context(system_u:object_r:tls_privkey_t,s0)
/etc/httpd/conf/ssl/.*\.crt	--	gen_context(system_u:object_r:cert_t,s0)
/etc/localtime		--	gen_context(system_u:object_r:locale_t,s0)
/etc/pki(/.*)?			gen_context(system_u:object_r:cert_t,s0)
/etc/pki/.*/private(/.*)?	gen_context(system_u:object_r:tls_privkey_t,s0)
/etc/ssl(/.*)?			gen_context(system_u:object_r:cert_t,s0)
/etc/ssl/private(/.*)?		gen_context(system_u:object_r:tls_privkey_t,s0)
/etc/timezone		--	gen_context(system_u:object_r:locale_t,s0)

ifdef(`distro_debian',`
/etc/locale\.alias	--	gen_context(system_u:object_r:locale_t,s0)
')

ifdef(`distro_redhat',`
/etc/sysconfig/clock	--	gen_context(system_u:object_r:locale_t,s0)
')

#
# /opt
#
/opt/(.*/)?man(/.*)?		gen_context(system_u:object_r:man_t,s0)

#
# /srv
#
/srv/([^/]*/)?ftp(/.*)?		gen_context(system_u:object_r:public_content_t,s0)
/srv/([^/]*/)?rsync(/.*)?	gen_context(system_u:object_r:public_content_t,s0)

#
# /usr
#
/usr/(.*/)?man		-d	gen_context(system_u:object_r:man_t,s0)
/usr/(.*/)?man/.*		gen_context(system_u:object_r:man_t,s0)

/usr/lib/locale(/.*)?		gen_context(system_u:object_r:locale_t,s0)

/usr/lib/perl5/man(/.*)?	gen_context(system_u:object_r:man_t,s0)

/usr/local/share/fonts(/.*)?	gen_context(system_u:object_r:fonts_t,s0)

/usr/share/fonts(/.*)?		gen_context(system_u:object_r:fonts_t,s0)
/usr/share/ghostscript/fonts(/.*)? gen_context(system_u:object_r:fonts_t,s0)
/usr/share/texmf[^/]*/fonts(/.*)? gen_context(system_u:object_r:fonts_t,s0)
/usr/share/X11/fonts(/.*)?	gen_context(system_u:object_r:fonts_t,s0)

/usr/share/locale(/.*)?		gen_context(system_u:object_r:locale_t,s0)
/usr/share/X11/locale(/.*)?	gen_context(system_u:object_r:locale_t,s0)
/usr/share/zoneinfo(/.*)?	gen_context(system_u:object_r:locale_t,s0)

/usr/share/ssl/certs(/.*)?	gen_context(system_u:object_r:cert_t,s0)
/usr/share/ssl/private(/.*)?	gen_context(system_u:object_r:tls_privkey_t,s0)

/usr/X11R6/lib/X11/fonts(/.*)?	gen_context(system_u:object_r:fonts_t,s0)

ifdef(`distro_gentoo',`
/usr/share/misc/(pci|usb)\.ids -- gen_context(system_u:object_r:hwdata_t,s0)
')

ifdef(`distro_redhat',`
/usr/share/hwdata(/.*)?		gen_context(system_u:object_r:hwdata_t,s0)
')

#
# /var
#
/var/ftp(/.*)?			gen_context(system_u:object_r:public_content_t,s0)

/var/lib/texmf(/.*)?		gen_context(system_u:object_r:tetex_data_t,s0)

/var/cache/fontconfig(/.*)?	gen_context(system_u:object_r:fonts_cache_t,s0)
/var/cache/fonts(/.*)?		gen_context(system_u:object_r:tetex_data_t,s0)
/var/cache/man(/.*)?		gen_context(system_u:object_r:man_cache_t,s0)

/var/named/chroot/etc/pki(/.*)? gen_context(system_u:object_r:cert_t,s0)

/var/spool/abrt-upload(/.*)?	gen_context(system_u:object_r:public_content_rw_t,s0)
/var/spool/texmf(/.*)?		gen_context(system_u:object_r:tetex_data_t,s0)

ifdef(`distro_debian',`
/var/lib/msttcorefonts(/.*)?	gen_context(system_u:object_r:fonts_t,s0)
/var/lib/usbutils(/.*)?		gen_context(system_u:object_r:hwdata_t,s0)
')

ifdef(`distro_redhat',`
/var/empty/sshd/etc/localtime -- gen_context(system_u:object_r:locale_t,s0)
/var/spool/postfix/etc/localtime -- gen_context(system_u:object_r:locale_t,s0)
')
