#
# /emul
#
ifdef(`distro_gentoo',`
/emul/linux/x86/usr/(X11R6/)?lib/X11/locale(/.*)? gen_system_context(locale_t)
')

#
# /etc
#
/etc/avahi/etc/localtime --	gen_system_context(locale_t)
/etc/httpd/alias/[^/]*\.db(\.[^/]*)* -- gen_system_context(cert_t)
/etc/localtime		--	gen_system_context(locale_t)
/etc/pki(/.*)?			gen_system_context(cert_t)
/etc/pki/.*/private(/.*)?	gen_system_context(tls_privkey_t)
/etc/ssl(/.*)?			gen_system_context(cert_t)
/etc/timezone		--	gen_system_context(locale_t)

ifdef(`distro_debian',`
/etc/locale\.alias	--	gen_system_context(locale_t)
')

ifdef(`distro_redhat',`
/etc/sysconfig/clock	--	gen_system_context(locale_t)
')

#
# /opt
#
/opt/(.*/)?man(/.*)?		gen_system_context(man_t)

#
# /srv
#
/srv/([^/]*/)?ftp(/.*)?		gen_system_context(public_content_t)
/srv/([^/]*/)?rsync(/.*)?	gen_system_context(public_content_t)

#
# /usr
#
/usr/(.*/)?man		-d	gen_system_context(man_t)
/usr/(.*/)?man/.*		gen_system_context(man_t)

/usr/lib/locale(/.*)?		gen_system_context(locale_t)

/usr/lib/perl5/man(/.*)?	gen_system_context(man_t)

/usr/local/share/fonts(/.*)?	gen_system_context(fonts_t)

/usr/share/docbook2X/xslt/man(/.*)?	gen_system_context(usr_t)

/usr/share/fonts(/.*)?		gen_system_context(fonts_t)
/usr/share/ghostscript/fonts(/.*)? gen_system_context(fonts_t)
/usr/share/texmf[^/]*/fonts(/.*)? gen_system_context(fonts_t)
/usr/share/X11/fonts(/.*)?	gen_system_context(fonts_t)

/usr/share/locale(/.*)?		gen_system_context(locale_t)
/usr/share/X11/locale(/.*)?	gen_system_context(locale_t)
/usr/share/zoneinfo(/.*)?	gen_system_context(locale_t)

/usr/share/ssl/certs(/.*)?	gen_system_context(cert_t)
/usr/share/ssl/private(/.*)?	gen_system_context(cert_t)

/usr/X11R6/lib/X11/fonts(/.*)?	gen_system_context(fonts_t)

ifdef(`distro_gentoo',`
/usr/share/misc/(pci|usb)\.ids -- gen_system_context(hwdata_t)
')

ifdef(`distro_redhat',`
/usr/share/hwdata(/.*)?		gen_system_context(hwdata_t)
')

#
# /var
#
/var/ftp(/.*)?			gen_system_context(public_content_t)

/var/lib/texmf(/.*)?		gen_system_context(tetex_data_t)

/var/cache/fontconfig(/.*)?	gen_system_context(fonts_cache_t)
/var/cache/fonts(/.*)?		gen_system_context(tetex_data_t)
/var/cache/man(/.*)?		gen_system_context(man_cache_t)

/var/named/chroot/etc/pki(/.*)? gen_system_context(cert_t)

/var/spool/abrt-upload(/.*)?	gen_system_context(public_content_rw_t)
/var/spool/texmf(/.*)?		gen_system_context(tetex_data_t)

ifdef(`distro_debian',`
/var/lib/msttcorefonts(/.*)?	gen_system_context(fonts_t)
/var/lib/usbutils(/.*)?		gen_system_context(hwdata_t)
')

ifdef(`distro_redhat',`
/var/empty/sshd/etc/localtime -- gen_system_context(locale_t)
/var/spool/postfix/etc/localtime -- gen_system_context(locale_t)
')
