/etc/modules\.conf.*		--	gen_context(system_u:object_r:modules_conf_t,s0)
/etc/modprobe\.conf.*		--	gen_context(system_u:object_r:modules_conf_t,s0)
/etc/modprobe\.d(/.*)?			gen_context(system_u:object_r:modules_conf_t,s0)

ifdef(`distro_gentoo',`
# gentoo init scripts still manage this file
# even if devfs is off
/etc/modprobe\.devfs.*		--	gen_context(system_u:object_r:modules_conf_t,s0)
')

ifdef(`init_systemd',`
/run/tmpfiles\.d/kmod\.conf	--	gen_context(system_u:object_r:kmod_tmpfiles_conf_t,s0)
/run/tmpfiles\.d/static-nodes\.conf --  gen_context(system_u:object_r:kmod_tmpfiles_conf_t,s0)
')

/usr/bin/depmod.*		--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/bin/generate-modprobe\.conf --	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/bin/insmod.*		--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/bin/kmod			--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/bin/modprobe.*		--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/bin/modules-update		--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/bin/rmmod.*		--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/bin/update-modules		--	gen_context(system_u:object_r:kmod_exec_t,s0)

/usr/lib/modules/[^/]+/modules\..+ --	gen_context(system_u:object_r:modules_dep_t,s0)
/usr/lib/modules/modprobe\.conf	--	gen_context(system_u:object_r:modules_conf_t,s0)

/usr/sbin/depmod.*		--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/sbin/generate-modprobe\.conf --	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/sbin/insmod.*		--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/sbin/modprobe.*		--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/sbin/modules-update	--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/sbin/rmmod.*		--	gen_context(system_u:object_r:kmod_exec_t,s0)
/usr/sbin/update-modules	--	gen_context(system_u:object_r:kmod_exec_t,s0)
