/etc/modules\.conf.*		--	gen_system_context(modules_conf_t)
/etc/modprobe\.conf.*		--	gen_system_context(modules_conf_t)
/etc/modprobe\.d(/.*)?			gen_system_context(modules_conf_t)

ifdef(`distro_gentoo',`
# gentoo init scripts still manage this file
# even if devfs is off
/etc/modprobe\.devfs.*		--	gen_system_context(modules_conf_t)
')

ifdef(`init_systemd',`
/run/tmpfiles\.d/kmod\.conf	--	gen_system_context(kmod_tmpfiles_conf_t)
')

/usr/bin/depmod.*		--	gen_system_context(kmod_exec_t)
/usr/bin/generate-modprobe\.conf --	gen_system_context(kmod_exec_t)
/usr/bin/insmod.*		--	gen_system_context(kmod_exec_t)
/usr/bin/kmod			--	gen_system_context(kmod_exec_t)
/usr/bin/modprobe.*		--	gen_system_context(kmod_exec_t)
/usr/bin/modules-update		--	gen_system_context(kmod_exec_t)
/usr/bin/rmmod.*		--	gen_system_context(kmod_exec_t)
/usr/bin/update-modules		--	gen_system_context(kmod_exec_t)

/usr/lib/modules(/.*)?			gen_system_context(modules_object_t)
/usr/lib/modules/[^/]+/modules\..+ --	gen_system_context(modules_dep_t)
/usr/lib/modules/modprobe\.conf	--	gen_system_context(modules_conf_t)

/usr/sbin/depmod.*		--	gen_system_context(kmod_exec_t)
/usr/sbin/generate-modprobe\.conf --	gen_system_context(kmod_exec_t)
/usr/sbin/insmod.*		--	gen_system_context(kmod_exec_t)
/usr/sbin/modprobe.*		--	gen_system_context(kmod_exec_t)
/usr/sbin/modules-update	--	gen_system_context(kmod_exec_t)
/usr/sbin/rmmod.*		--	gen_system_context(kmod_exec_t)
/usr/sbin/update-modules	--	gen_system_context(kmod_exec_t)
