
/etc/modules\.conf.*	--	gen_context(system_u:object_r:modules_conf_t,s0)
/etc/modprobe\.conf.*	--	gen_context(system_u:object_r:modules_conf_t,s0)

ifdef(`distro_gentoo',`
# gentoo init scripts still manage this file
# even if devfs is off
/etc/modprobe.devfs.*	--	gen_context(system_u:object_r:modules_conf_t,s0)
')

/lib/modules/[^/]+/modules\..+ -- gen_context(system_u:object_r:modules_dep_t,s0)
/lib64/modules/[^/]+/modules\..+ -- gen_context(system_u:object_r:modules_dep_t,s0)

/lib/modules/modprobe\.conf -- gen_context(system_u:object_r:modules_conf_t,s0)
/lib64/modules/modprobe\.conf -- gen_context(system_u:object_r:modules_conf_t,s0)

/sbin/depmod.*		--	gen_context(system_u:object_r:depmod_exec_t,s0)
/sbin/generate-modprobe\.conf -- gen_context(system_u:object_r:update_modules_exec_t,s0)
/sbin/insmod.*		--	gen_context(system_u:object_r:insmod_exec_t,s0)
/sbin/modprobe.*	--	gen_context(system_u:object_r:insmod_exec_t,s0)
/sbin/modules-update	--	gen_context(system_u:object_r:update_modules_exec_t,s0)
/sbin/rmmod.*		--	gen_context(system_u:object_r:insmod_exec_t,s0)
/sbin/update-modules	--	gen_context(system_u:object_r:update_modules_exec_t,s0)
