/bin/fusermount			--	gen_context(system_u:object_r:mount_exec_t,s0)
/bin/mount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)
/bin/umount.*			--	gen_context(system_u:object_r:mount_exec_t,s0)

/sbin/mount\.zfs			--	gen_context(system_u:object_r:mount_exec_t,s0)
/sbin/zfs			--	gen_context(system_u:object_r:mount_exec_t,s0)
/sbin/zpool			--	gen_context(system_u:object_r:mount_exec_t,s0)

/usr/bin/fusermount		--	gen_context(system_u:object_r:mount_exec_t,s0)

/var/run/mount(/.*)?			gen_context(system_u:object_r:mount_var_run_t,s0)
