/usr/bin/fusermount		--	gen_system_context(mount_exec_t)
/usr/bin/fusermount3		--	gen_system_context(mount_exec_t)
/usr/bin/mount(\.[^/]+)?	--	gen_system_context(mount_exec_t)
/usr/bin/umount(\.[^/]+)?	--	gen_system_context(mount_exec_t)
/usr/bin/zfs			--	gen_system_context(mount_exec_t)
/usr/bin/zpool			--	gen_system_context(mount_exec_t)

/usr/sbin/mount(\.[^/]+)?	--	gen_system_context(mount_exec_t)
/usr/sbin/umount(\.[^/]+)?	--	gen_system_context(mount_exec_t)
/usr/sbin/zfs			--	gen_system_context(mount_exec_t)
/usr/sbin/zpool			--	gen_system_context(mount_exec_t)

/run/mount(/.*)?			gen_system_context(mount_runtime_t)
