/usr/bin/fusermount		--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/bin/fusermount3		--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/bin/mount(\.[^/]+)?	--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/bin/umount(\.[^/]+)?	--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/bin/zfs			--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/bin/zpool			--	gen_context(system_u:object_r:mount_exec_t,s0)

/usr/sbin/mount(\.[^/]+)?	--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/sbin/umount(\.[^/]+)?	--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/sbin/zfs			--	gen_context(system_u:object_r:mount_exec_t,s0)
/usr/sbin/zpool			--	gen_context(system_u:object_r:mount_exec_t,s0)

/run/mount(/.*)?			gen_context(system_u:object_r:mount_runtime_t,s0)
