/etc/apm/event\.d/pcmcia	--	gen_context(system_u:object_r:cardmgr_exec_t,s0)

/usr/bin/cardctl	--	gen_context(system_u:object_r:cardctl_exec_t,s0)
/usr/bin/cardmgr	--	gen_context(system_u:object_r:cardmgr_exec_t,s0)

/usr/sbin/cardctl	--	gen_context(system_u:object_r:cardctl_exec_t,s0)
/usr/sbin/cardmgr	--	gen_context(system_u:object_r:cardmgr_exec_t,s0)

/var/lib/pcmcia(/.*)?	gen_context(system_u:object_r:cardmgr_runtime_t,s0)

/run/cardmgr\.pid	--	gen_context(system_u:object_r:cardmgr_runtime_t,s0)
/run/stab	--	gen_context(system_u:object_r:cardmgr_runtime_t,s0)
