/dev/\.mdadm\.map	--	gen_system_context(mdadm_runtime_t)
/dev/md/.*	--	gen_system_context(mdadm_runtime_t)

/etc/rc\.d/init\.d/mdmonitor	--	gen_system_context(mdadm_initrc_exec_t)

/usr/bin/iprdump	--	gen_system_context(mdadm_exec_t)
/usr/bin/iprinit	--	gen_system_context(mdadm_exec_t)
/usr/bin/iprupdate	--	gen_system_context(mdadm_exec_t)
/usr/bin/mdadm	--	gen_system_context(mdadm_exec_t)
/usr/bin/mdmon	--	gen_system_context(mdadm_exec_t)
/usr/bin/mdmpd	--	gen_system_context(mdadm_exec_t)
/usr/bin/raid-check	--	gen_system_context(mdadm_exec_t)

# Systemd unit files
/usr/lib/systemd/system/[^/]*mdadm-.*	--	gen_system_context(mdadm_unit_t)
/usr/lib/systemd/system/[^/]*mdmon.*	--	gen_system_context(mdadm_unit_t)

/usr/sbin/iprdump	--	gen_system_context(mdadm_exec_t)
/usr/sbin/iprinit	--	gen_system_context(mdadm_exec_t)
/usr/sbin/iprupdate	--	gen_system_context(mdadm_exec_t)
/usr/sbin/mdadm	--	gen_system_context(mdadm_exec_t)
/usr/sbin/mdmon	--	gen_system_context(mdadm_exec_t)
/usr/sbin/mdmpd	--	gen_system_context(mdadm_exec_t)
/usr/sbin/raid-check	--	gen_system_context(mdadm_exec_t)

/run/mdadm(/.*)?	gen_system_context(mdadm_runtime_t)
