
policy_module(raid, 1.9.0)

########################################
#
# Declarations
#

type mdadm_t;
type mdadm_exec_t;
init_daemon_domain(mdadm_t, mdadm_exec_t)
role system_r types mdadm_t;

type mdadm_var_run_t;
files_pid_file(mdadm_var_run_t)

########################################
#
# Local policy
#

allow mdadm_t self:capability { dac_override sys_admin ipc_lock };
dontaudit mdadm_t self:capability sys_tty_config;
allow mdadm_t self:process { sigchld sigkill sigstop signull signal };
allow mdadm_t self:fifo_file rw_fifo_file_perms;

manage_files_pattern(mdadm_t, mdadm_var_run_t, mdadm_var_run_t)
files_pid_filetrans(mdadm_t, mdadm_var_run_t, file)

kernel_read_system_state(mdadm_t)
kernel_read_kernel_sysctls(mdadm_t)
kernel_rw_software_raid_state(mdadm_t)
kernel_getattr_core_if(mdadm_t)

# Helper program access
corecmd_exec_bin(mdadm_t)
corecmd_exec_shell(mdadm_t)

dev_read_sysfs(mdadm_t)
# Ignore attempts to read every device file
dev_dontaudit_getattr_all_blk_files(mdadm_t)
dev_dontaudit_getattr_all_chr_files(mdadm_t)
dev_dontaudit_getattr_generic_files(mdadm_t)
dev_dontaudit_getattr_generic_chr_files(mdadm_t)
dev_dontaudit_getattr_generic_blk_files(mdadm_t)
dev_read_realtime_clock(mdadm_t)

domain_use_interactive_fds(mdadm_t)

files_read_etc_files(mdadm_t)
files_read_etc_runtime_files(mdadm_t)

fs_search_auto_mountpoints(mdadm_t)
fs_dontaudit_list_tmpfs(mdadm_t)

mls_file_read_all_levels(mdadm_t)
mls_file_write_all_levels(mdadm_t)

# RAID block device access
storage_manage_fixed_disk(mdadm_t)
storage_dev_filetrans_fixed_disk(mdadm_t)
storage_read_scsi_generic(mdadm_t)

term_dontaudit_list_ptys(mdadm_t)

init_dontaudit_getattr_initctl(mdadm_t)

logging_send_syslog_msg(mdadm_t)

miscfiles_read_localization(mdadm_t)

userdom_dontaudit_use_unpriv_user_fds(mdadm_t)
userdom_dontaudit_search_user_home_content(mdadm_t)
userdom_dontaudit_use_user_terminals(mdadm_t)

mta_send_mail(mdadm_t)

optional_policy(`
	gpm_dontaudit_getattr_gpmctl(mdadm_t)
')

optional_policy(`
	seutil_sigchld_newrole(mdadm_t)
')

optional_policy(`
	udev_read_db(mdadm_t)
')

optional_policy(`
	unconfined_domain(mdadm_t)
')
