/dev/\.mdadm\.map	--	gen_context(system_u:object_r:mdadm_runtime_t,s0)
/dev/md/.*	--	gen_context(system_u:object_r:mdadm_runtime_t,s0)

/etc/rc\.d/init\.d/mdmonitor	--	gen_context(system_u:object_r:mdadm_initrc_exec_t,s0)

/usr/bin/iprdump	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/bin/iprinit	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/bin/iprupdate	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/bin/mdadm	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/bin/mdmon	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/bin/mdmpd	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/bin/raid-check	--	gen_context(system_u:object_r:mdadm_exec_t,s0)

# Systemd unit files
/usr/lib/systemd/system/[^/]*mdadm-.*	--	gen_context(system_u:object_r:mdadm_unit_t,s0)
/usr/lib/systemd/system/[^/]*mdmon.*	--	gen_context(system_u:object_r:mdadm_unit_t,s0)

/usr/sbin/iprdump	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/iprinit	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/iprupdate	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/mdadm	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/mdmon	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/mdmpd	--	gen_context(system_u:object_r:mdadm_exec_t,s0)
/usr/sbin/raid-check	--	gen_context(system_u:object_r:mdadm_exec_t,s0)

/run/mdadm(/.*)?	gen_context(system_u:object_r:mdadm_runtime_t,s0)
