
policy_module(raid,1.0.0)

########################################
#
# Declarations
#

type mdadm_t;
type mdadm_exec_t;
init_daemon_domain(mdadm_t,mdadm_exec_t)
role system_r types mdadm_t;

type mdadm_var_run_t;
files_pid_file(mdadm_var_run_t)

########################################
#
# Local policy
#

allow mdadm_t self:capability { dac_override sys_admin ipc_lock };
dontaudit mdadm_t self:capability sys_tty_config;
allow mdadm_t self:process { sigchld sigkill sigstop signull signal };

allow mdadm_t mdadm_var_run_t:file create_file_perms;
files_pid_filetrans(mdadm_t,mdadm_var_run_t,file)

kernel_read_system_state(mdadm_t)
kernel_read_kernel_sysctls(mdadm_t)
kernel_rw_software_raid_state(mdadm_t)

dev_read_sysfs(mdadm_t)
# Ignore attempts to read every device file
dev_dontaudit_getattr_all_blk_files(mdadm_t)
dev_dontaudit_getattr_all_chr_files(mdadm_t)

fs_search_auto_mountpoints(mdadm_t)
fs_dontaudit_list_tmpfs(mdadm_t)

# RAID block device access
storage_manage_fixed_disk(mdadm_t)

term_dontaudit_use_console(mdadm_t)
term_dontaudit_list_ptys(mdadm_t)

# Helper program access
corecmd_exec_bin(mdadm_t)
corecmd_exec_sbin(mdadm_t)

domain_use_interactive_fds(mdadm_t)

files_read_etc_files(mdadm_t)
files_read_etc_runtime_files(mdadm_t)

init_use_fds(mdadm_t)
init_use_script_ptys(mdadm_t)
init_dontaudit_getattr_initctl(mdadm_t)

libs_use_ld_so(mdadm_t)
libs_use_shared_libs(mdadm_t)

logging_send_syslog_msg(mdadm_t)

miscfiles_read_localization(mdadm_t)

userdom_dontaudit_use_unpriv_user_fds(mdadm_t)
userdom_dontaudit_use_sysadm_ttys(mdadm_t)

mta_send_mail(mdadm_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(mdadm_t)
	term_dontaudit_use_generic_ptys(mdadm_t)
	files_dontaudit_read_root_files(mdadm_t)
')

optional_policy(`
	seutil_sigchld_newrole(mdadm_t)
')

optional_policy(`
	udev_read_db(mdadm_t)
')
