# SELinux userland utilities

#
# /etc
#
/etc/selinux(/.*)?					gen_system_context(selinux_config_t)
/etc/selinux/([^/]*/)?contexts(/.*)?			gen_system_context(default_context_t)
/etc/selinux/([^/]*/)?contexts/files(/.*)?		gen_system_context(file_context_t)
/etc/selinux/([^/]*/)?policy(/.*)?			gen_system_context(policy_config_t,mls_systemhigh)
/etc/selinux/([^/]*/)?setrans\.conf		--	gen_system_context(selinux_config_t,mls_systemhigh)
/etc/selinux/([^/]*/)?seusers			--	gen_system_context(selinux_config_t,mls_systemhigh)
/etc/selinux/([^/]*/)?modules(/.*)?			gen_system_context(semanage_store_t)
/etc/selinux/([^/]*/)?modules/semanage\.read\.LOCK --	gen_system_context(semanage_read_lock_t)
/etc/selinux/([^/]*/)?modules/semanage\.trans\.LOCK --	gen_system_context(semanage_trans_lock_t)
/etc/selinux/([^/]*/)?users(/.*)?		--	gen_system_context(selinux_config_t,mls_systemhigh)

#
# /root
#
/root/\.default_contexts			-- 	gen_system_context(default_context_t)

#
# /run
#
/run/restorecond\.pid				--	gen_system_context(restorecond_run_t)

#
# /usr
#
/usr/bin/checkpolicy				--	gen_system_context(checkpolicy_exec_t)
/usr/bin/load_policy				--	gen_system_context(load_policy_exec_t)
/usr/bin/newrole				--	gen_system_context(newrole_exec_t)
/usr/bin/restorecon				--	gen_system_context(setfiles_exec_t)
/usr/bin/restorecond				--	gen_system_context(restorecond_exec_t)
/usr/bin/run_init				--	gen_system_context(run_init_exec_t)
/usr/bin/setfiles.*				--	gen_system_context(setfiles_exec_t)
/usr/bin/setsebool				--	gen_system_context(semanage_exec_t)
/usr/bin/semanage				--	gen_system_context(semanage_exec_t)
/usr/bin/semodule				--	gen_system_context(semanage_exec_t)

/usr/lib/systemd/system/restorecond.*\.service	--	gen_system_context(restorecond_unit_t)

/usr/sbin/load_policy				--	gen_system_context(load_policy_exec_t)
/usr/sbin/restorecon				--	gen_system_context(setfiles_exec_t)
/usr/sbin/restorecond				--	gen_system_context(restorecond_exec_t)
/usr/sbin/run_init				--	gen_system_context(run_init_exec_t)
/usr/sbin/setfiles.*				--	gen_system_context(setfiles_exec_t)
/usr/sbin/setsebool				--	gen_system_context(semanage_exec_t)
/usr/sbin/semanage				--	gen_system_context(semanage_exec_t)
/usr/sbin/semodule				--	gen_system_context(semanage_exec_t)
/usr/libexec/selinux/semanage_migrate_store	--	gen_system_context(semanage_exec_t)

#
# /var/lib
#
/var/lib/selinux(/.*)?					gen_system_context(semanage_store_t)
/var/lib/selinux/[^/]+/semanage\.read\.LOCK	--	gen_system_context(semanage_read_lock_t)
/var/lib/selinux/[^/]+/semanage\.trans\.LOCK	--	gen_system_context(semanage_trans_lock_t)
/usr/lib/selinux/semanage_migrate_store		--	gen_system_context(semanage_exec_t)
