
#
# /dev
#
ifdef(`distro_debian',`
/dev/shm/network(/.*)?		gen_system_context(net_conf_t)
')

#
# /etc
#
/etc/dhclient.*conf	--	gen_system_context(dhcp_etc_t)
/etc/dhclient-script	--	gen_system_context(dhcp_etc_t)
/etc/dhcpc.*			gen_system_context(dhcp_etc_t)
/etc/dhcpd\.conf	--	gen_system_context(dhcp_etc_t)
/etc/dhcp/dhcpd\.conf	--	gen_system_context(dhcp_etc_t)
/etc/ethers		--	gen_system_context(net_conf_t)
/etc/hosts		--	gen_system_context(net_conf_t)
/etc/hosts\.allow.*	--	gen_system_context(net_conf_t)
/etc/hosts\.deny.*	--	gen_system_context(net_conf_t)
/etc/hostname		--	gen_system_context(net_conf_t)
/etc/denyhosts.*	--	gen_system_context(net_conf_t)
/etc/resolv\.conf.*	--	gen_system_context(net_conf_t)
/etc/yp\.conf.*		--	gen_system_context(net_conf_t)

/etc/dhcp3(/.*)?		gen_system_context(dhcp_etc_t)
/etc/dhcp3?/dhclient.*		gen_system_context(dhcp_etc_t)

/etc/systemd/network(/.*)?	gen_system_context(net_conf_t)

ifdef(`distro_redhat',`
/etc/sysconfig/network-scripts/.*resolv\.conf -- gen_system_context(net_conf_t)
/etc/sysconfig/networking(/.*)? gen_system_context(net_conf_t)
/etc/sysconfig/network-scripts(/.*)? gen_system_context(net_conf_t)
')

#
# /usr
#
/usr/bin/dhclient.*		    --	gen_system_context(dhcpc_exec_t)
/usr/bin/dhcdbd		        --	gen_system_context(dhcpc_exec_t)
/usr/bin/dhcp6c		        --	gen_system_context(dhcpc_exec_t)
/usr/bin/dhcpcd		        --	gen_system_context(dhcpc_exec_t)
/usr/bin/ethtool		    --	gen_system_context(ifconfig_exec_t)
/usr/bin/ifconfig		    --	gen_system_context(ifconfig_exec_t)
/usr/bin/ip			        --	gen_system_context(ifconfig_exec_t)
/usr/bin/ipx_configure		--	gen_system_context(ifconfig_exec_t)
/usr/bin/ipx_interface		--	gen_system_context(ifconfig_exec_t)
/usr/bin/ipx_internal_net	--	gen_system_context(ifconfig_exec_t)
/usr/bin/iw			        --	gen_system_context(ifconfig_exec_t)
/usr/bin/iwconfig		    --	gen_system_context(ifconfig_exec_t)
/usr/bin/mii-tool		    --	gen_system_context(ifconfig_exec_t)
/usr/bin/pump			    --	gen_system_context(dhcpc_exec_t)
/usr/bin/tc			        --	gen_system_context(ifconfig_exec_t)

/usr/sbin/dhclient.*		--	gen_system_context(dhcpc_exec_t)
/usr/sbin/dhcdbd		--	gen_system_context(dhcpc_exec_t)
/usr/sbin/dhcp6c		--	gen_system_context(dhcpc_exec_t)
/usr/sbin/dhcpcd		--	gen_system_context(dhcpc_exec_t)
/usr/sbin/ethtool		--	gen_system_context(ifconfig_exec_t)
/usr/sbin/ifconfig		--	gen_system_context(ifconfig_exec_t)
/usr/sbin/ip			--	gen_system_context(ifconfig_exec_t)
/usr/sbin/ipx_configure		--	gen_system_context(ifconfig_exec_t)
/usr/sbin/ipx_interface		--	gen_system_context(ifconfig_exec_t)
/usr/sbin/ipx_internal_net	--	gen_system_context(ifconfig_exec_t)
/usr/sbin/iw			--	gen_system_context(ifconfig_exec_t)
/usr/sbin/iwconfig		--	gen_system_context(ifconfig_exec_t)
/usr/sbin/mii-tool		--	gen_system_context(ifconfig_exec_t)
/usr/sbin/pump			--	gen_system_context(dhcpc_exec_t)
/usr/sbin/tc			--	gen_system_context(ifconfig_exec_t)

#
# /var
#
/var/lib/dhcp3?		-d	gen_system_context(dhcp_state_t)
/var/lib/dhcp3?/dhclient.*	gen_system_context(dhcpc_state_t)
/var/lib/dhcpcd(/.*)?		gen_system_context(dhcpc_state_t)
/var/lib/dhcpv6(/.*)?		gen_system_context(dhcpc_state_t)
/var/lib/dhclient(/.*)?		gen_system_context(dhcpc_state_t)
/var/lib/wifiroamd(/.*)?	gen_system_context(dhcpc_state_t)

/run/dhclient.*	--	gen_system_context(dhcpc_runtime_t)
/run/dhcpcd(/.*)?		gen_system_context(dhcpc_runtime_t)

ifdef(`distro_gentoo',`
/var/lib/dhcpc(/.*)?		gen_system_context(dhcpc_state_t)
')

ifdef(`distro_debian',`
/run/network(/.*)?	gen_system_context(net_conf_t)
/run/resolvconf/.* --	gen_system_context(net_conf_t)
')

