/etc/\.updated				--	gen_system_context(systemd_update_run_t)

/etc/systemd/dont-synthesize-nobody	--	gen_system_context(systemd_conf_t)
/etc/udev/hwdb\.bin			--	gen_system_context(systemd_hwdb_t)

/run/log/journal(/.*)?				gen_system_context(systemd_journal_t)

/usr/bin/systemd-analyze		--	gen_system_context(systemd_analyze_exec_t)
/usr/bin/systemd-cgtop			--	gen_system_context(systemd_cgtop_exec_t)
/usr/bin/systemd-coredump		--	gen_system_context(systemd_coredump_exec_t)
/usr/bin/systemd-detect-virt		--	gen_system_context(systemd_detect_virt_exec_t)
/usr/bin/systemd-hwdb			--	gen_system_context(systemd_hw_exec_t)
/usr/bin/systemd-nspawn			--	gen_system_context(systemd_nspawn_exec_t)
/usr/bin/systemd-run			--	gen_system_context(systemd_run_exec_t)
/usr/bin/systemd-stdio-bridge		--	gen_system_context(systemd_stdio_bridge_exec_t)
/usr/bin/systemd-tmpfiles		--	gen_system_context(systemd_tmpfiles_exec_t)
/usr/bin/systemd-tty-ask-password-agent	--	gen_system_context(systemd_passwd_agent_exec_t)
/usr/bin/systemd-notify			--	gen_system_context(systemd_notify_exec_t)

# Systemd generators
/usr/lib/systemd/system-generators/systemd-fstab-generator	    --	    gen_system_context(systemd_fstab_generator_exec_t)
/usr/lib/systemd/system-generators/systemd-gpt-auto-generator	    --	    gen_system_context(systemd_gpt_generator_exec_t)

/usr/lib/systemd/systemd-activate	--	gen_system_context(systemd_activate_exec_t)
/usr/lib/systemd/systemd-backlight	--	gen_system_context(systemd_backlight_exec_t)
/usr/lib/systemd/systemd-binfmt		--	gen_system_context(systemd_binfmt_exec_t)
/usr/lib/systemd/systemd-cgroups-agent	--	gen_system_context(systemd_cgroups_exec_t)
/usr/lib/systemd/systemd-coredump	--	gen_system_context(systemd_coredump_exec_t)
/usr/lib/systemd/systemd-hostnamed	--	gen_system_context(systemd_hostnamed_exec_t)
/usr/lib/systemd/systemd-localed	--	gen_system_context(systemd_locale_exec_t)
/usr/lib/systemd/systemd-logind		--	gen_system_context(systemd_logind_exec_t)
/usr/lib/systemd/systemd-machined	--	gen_system_context(systemd_machined_exec_t)
/usr/lib/systemd/systemd-modules-load	--	gen_system_context(systemd_modules_load_exec_t)
/usr/lib/systemd/systemd-networkd	--	gen_system_context(systemd_networkd_exec_t)
/usr/lib/systemd/systemd-resolved	--	gen_system_context(systemd_resolved_exec_t)
/usr/lib/systemd/systemd-rfkill		--	gen_system_context(systemd_rfkill_exec_t)
/usr/lib/systemd/systemd-update-done	--	gen_system_context(systemd_update_done_exec_t)
/usr/lib/systemd/systemd-user-runtime-dir	--	gen_system_context(systemd_user_runtime_dir_exec_t)
/usr/lib/systemd/systemd-user-sessions	--	gen_system_context(systemd_sessions_exec_t)

# Systemd unit files
/usr/lib/systemd/system/[^/]*halt.*	--	gen_system_context(power_unit_t)
/usr/lib/systemd/system/[^/]*hibernate.* --	gen_system_context(power_unit_t)
/usr/lib/systemd/system/[^/]*power.*	--	gen_system_context(power_unit_t)
/usr/lib/systemd/system/[^/]*reboot.*	--	gen_system_context(power_unit_t)
/usr/lib/systemd/system/[^/]*shutdown.*	--	gen_system_context(power_unit_t)
/usr/lib/systemd/system/[^/]*sleep.*	--	gen_system_context(power_unit_t)
/usr/lib/systemd/system/[^/]*suspend.*	--	gen_system_context(power_unit_t)
/usr/lib/systemd/system/systemd-backlight.*	--	gen_system_context(systemd_backlight_unit_t)
/usr/lib/systemd/system/systemd-binfmt.*	--	gen_system_context(systemd_binfmt_unit_t)
/usr/lib/systemd/system/systemd-networkd.*		gen_system_context(systemd_networkd_unit_t)
/usr/lib/systemd/system/systemd-rfkill.*	--	gen_system_context(systemd_rfkill_unit_t)

/var/\.updated				--	gen_system_context(systemd_update_run_t)

/var/lib/systemd/backlight(/.*)?	gen_system_context(systemd_backlight_var_lib_t)
/var/lib/systemd/coredump(/.*)?	gen_system_context(systemd_coredump_var_lib_t)
/var/lib/systemd/linger(/.*)?	gen_system_context(systemd_logind_var_lib_t)
/var/lib/systemd/rfkill(/.*)?	gen_system_context(systemd_rfkill_var_lib_t)

/run/\.nologin[^/]*	--	gen_system_context(systemd_sessions_runtime_t)
/run/nologin	--	gen_system_context(systemd_sessions_runtime_t)

/run/systemd/ask-password(/.*)?	gen_system_context(systemd_passwd_runtime_t)
/run/systemd/ask-password-block(/.*)?	gen_system_context(systemd_passwd_runtime_t)
/run/systemd/resolve(/.*)?  gen_system_context(systemd_resolved_runtime_t)
/run/systemd/seats(/.*)?	gen_system_context(systemd_sessions_runtime_t)
/run/systemd/sessions(/.*)?	gen_system_context(systemd_sessions_runtime_t)
/run/systemd/users(/.*)?	gen_system_context(systemd_logind_runtime_t)
/run/systemd/inhibit(/.*)?	gen_system_context(systemd_logind_inhibit_runtime_t)
/run/systemd/nspawn(/.*)?	gen_system_context(systemd_nspawn_runtime_t)
/run/systemd/machines(/.*)?	gen_system_context(systemd_machined_runtime_t)
/run/systemd/netif(/.*)?	gen_system_context(systemd_networkd_runtime_t)

/run/tmpfiles\.d	-d	gen_system_context(systemd_tmpfiles_conf_t)
/run/tmpfiles\.d/.*		<<none>>

/var/log/journal(/.*)?		gen_system_context(systemd_journal_t)

