/etc/dev\.d/.+	--	gen_context(system_u:object_r:udev_helper_exec_t,s0)

/etc/hotplug\.d/default/udev.* -- gen_context(system_u:object_r:udev_helper_exec_t,s0)

/etc/udev/rules\.d(/.*)? gen_context(system_u:object_r:udev_rules_t,s0)
/etc/udev/scripts/.+ --	gen_context(system_u:object_r:udev_helper_exec_t,s0)

/usr/bin/udev		--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/bin/udevadm	--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/bin/udevd		--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/bin/udevinfo	--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/bin/udevsend	--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/bin/udevstart	--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/bin/wait_for_sysfs --	gen_context(system_u:object_r:udev_exec_t,s0)

ifdef(`distro_debian',`
/usr/lib/udev/create_static_nodes -- gen_context(system_u:object_r:udev_exec_t,s0)
')

/usr/sbin/udev		--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/sbin/udevadm	--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/sbin/udevd		--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/sbin/udevsend	--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/sbin/udevstart	--	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/sbin/wait_for_sysfs --	gen_context(system_u:object_r:udev_exec_t,s0)

ifdef(`distro_redhat',`
/usr/sbin/start_udev --	gen_context(system_u:object_r:udev_exec_t,s0)
')

/usr/lib/systemd/systemd-udevd -- gen_context(system_u:object_r:udev_exec_t,s0)
/usr/lib/udev/udev-acl --	gen_context(system_u:object_r:udev_exec_t,s0)
/usr/lib/udev/rules\.d(/.*)? gen_context(system_u:object_r:udev_rules_t,s0)

/usr/share/virtualbox/VBoxCreateUSBNode\.sh	--	gen_context(system_u:object_r:udev_helper_exec_t,s0)

/run/udev(/.*)?	gen_context(system_u:object_r:udev_runtime_t,s0)
/run/udev/rules\.d(/.*)? gen_context(system_u:object_r:udev_rules_t,s0)

ifdef(`distro_debian',`
/run/xen-hotplug -d	gen_context(system_u:object_r:udev_runtime_t,s0)
')
