/dev/\.udev(/.*)? --	gen_system_context(udev_tbl_t)
/dev/\.udevdb	--	gen_system_context(udev_tbl_t)
/dev/udev\.tbl	--	gen_system_context(udev_tbl_t)

/etc/dev\.d/.+	--	gen_system_context(udev_helper_exec_t)

/etc/hotplug\.d/default/udev.* -- gen_system_context(udev_helper_exec_t)

/etc/udev/rules\.d(/.*)? gen_system_context(udev_rules_t)
/etc/udev/scripts/.+ --	gen_system_context(udev_helper_exec_t)

/usr/bin/udev		--	gen_system_context(udev_exec_t)
/usr/bin/udevadm	--	gen_system_context(udevadm_exec_t)
/usr/bin/udevd		--	gen_system_context(udev_exec_t)
/usr/bin/udevinfo	--	gen_system_context(udev_exec_t)
/usr/bin/udevsend	--	gen_system_context(udev_exec_t)
/usr/bin/udevstart	--	gen_system_context(udev_exec_t)
/usr/bin/wait_for_sysfs --	gen_system_context(udev_exec_t)

ifdef(`distro_debian',`
/usr/lib/udev/create_static_nodes -- gen_system_context(udev_exec_t)
')

/usr/sbin/udev		--	gen_system_context(udev_exec_t)
/usr/sbin/udevadm	--	gen_system_context(udevadm_exec_t)
/usr/sbin/udevd		--	gen_system_context(udev_exec_t)
/usr/sbin/udevsend	--	gen_system_context(udev_exec_t)
/usr/sbin/udevstart	--	gen_system_context(udev_exec_t)
/usr/sbin/wait_for_sysfs --	gen_system_context(udev_exec_t)

ifdef(`distro_redhat',`
/usr/sbin/start_udev --	gen_system_context(udev_exec_t)
')

/usr/lib/systemd/systemd-udevd -- gen_system_context(udev_exec_t)
/usr/lib/udev/udev-acl --	gen_system_context(udev_exec_t)

/usr/share/virtualbox/VBoxCreateUSBNode\.sh	--	gen_system_context(udev_helper_exec_t)

/run/udev(/.*)?	gen_system_context(udev_runtime_t)

ifdef(`distro_debian',`
/run/xen-hotplug -d	gen_system_context(udev_runtime_t)
')
