/dev/\.udev(/.*)? --	gen_context(system_u:object_r:udev_tbl_t,s0)
/dev/\.udevdb	--	gen_context(system_u:object_r:udev_tbl_t,s0)
/dev/udev\.tbl	--	gen_context(system_u:object_r:udev_tbl_t,s0)

/etc/dev\.d/.+	--	gen_context(system_u:object_r:udev_helper_exec_t,s0)

/etc/hotplug\.d/default/udev.* -- gen_context(system_u:object_r:udev_helper_exec_t,s0)

/etc/udev/scripts/.+ --	gen_context(system_u:object_r:udev_helper_exec_t,s0)

/sbin/start_udev --	gen_context(system_u:object_r:udev_exec_t,s0)
/sbin/udev	--	gen_context(system_u:object_r:udev_exec_t,s0)
/sbin/udevadm	--	gen_context(system_u:object_r:udev_exec_t,s0)
/sbin/udevd	--	gen_context(system_u:object_r:udev_exec_t,s0)
/sbin/udevsend	--	gen_context(system_u:object_r:udev_exec_t,s0)
/sbin/udevstart	--	gen_context(system_u:object_r:udev_exec_t,s0)
/sbin/wait_for_sysfs -- gen_context(system_u:object_r:udev_exec_t,s0)

/usr/bin/udevinfo --	gen_context(system_u:object_r:udev_exec_t,s0)

/var/run/PackageKit/udev(/.*)? gen_context(system_u:object_r:udev_var_run_t,s0)
