# Add programs here which should not be confined by SELinux
# e.g.:
# /usr/local/bin/appsrv		--	gen_system_context(unconfined_exec_t)
# For the time being until someone writes a sane policy, we need initrc to transition to unconfined_t
/usr/bin/valgrind 		--	gen_system_context(unconfined_execmem_exec_t)
/usr/bin/vncserver		--	gen_system_context(unconfined_exec_t)

/usr/lib/ia32el/ia32x_loader 	--	gen_system_context(unconfined_execmem_exec_t)

/usr/local/RealPlayer/realplay\.bin --	gen_system_context(unconfined_execmem_exec_t)

ifdef(`distro_debian',`
/usr/bin/gcj-dbtool-4\.1	--	gen_system_context(unconfined_execmem_exec_t)
/usr/bin/gij-4\.1		--	gen_system_context(unconfined_execmem_exec_t)
/usr/lib/openoffice/program/soffice\.bin -- gen_system_context(unconfined_execmem_exec_t)
')

ifdef(`distro_gentoo',`
/usr/lib/openoffice/program/[^/]+\.bin -- gen_system_context(unconfined_execmem_exec_t)
')
