HOME_DIR	-d	gen_context(system_u:object_r:user_home_dir_t,s0-mls_systemhigh)
HOME_DIR/.+		gen_context(system_u:object_r:user_home_t,s0)
HOME_DIR/\.pki(/.*)?	gen_context(system_u:object_r:user_cert_t,s0)

/tmp/gconfd-%{USERNAME} -d	gen_context(system_u:object_r:user_tmp_t,s0)

/run/user		-d	gen_context(system_u:object_r:user_runtime_root_t,s0)
/run/user/[^/]+	-d	gen_context(system_u:object_r:user_runtime_t,s0)
/run/user/[^/]+/.+	-d	<<none>>
# new genhomedircon required for these patterns
/run/user/%{USERID}	-d	gen_context(system_u:object_r:user_runtime_t,s0)
/run/user/%{USERID}/.+	<<none>>

/dev/pts/[0-9]+		-c	gen_context(system_u:object_r:user_devpts_t,s0)
