HOME_DIR	-d	gen_system_context(user_home_dir_t,s0-mls_systemhigh)
HOME_DIR/.+		gen_system_context(user_home_t)
HOME_DIR/\.pki(/.*)?	gen_system_context(user_cert_t)

/tmp/gconfd-%{USERNAME} -d	gen_system_context(user_tmp_t)

/run/user		-d	gen_system_context(user_runtime_root_t)
/run/user/[^/]+	-d	gen_system_context(user_runtime_t)
/run/user/[^/]+/.+	-d	<<none>>
# new genhomedircon required for these patterns
/run/user/%{USERID}	-d	gen_system_context(user_runtime_t)
/run/user/%{USERID}/.+	<<none>>

/dev/pts/[0-9]+		-c	gen_system_context(user_devpts_t)
