/usr/sbin/xenconsoled	--	gen_context(system_u:object_r:xenconsoled_exec_t,s0)
/usr/sbin/xend		--	gen_context(system_u:object_r:xend_exec_t,s0)
/usr/sbin/xenstored	--	gen_context(system_u:object_r:xenstored_exec_t,s0)
/usr/sbin/xm		--	gen_context(system_u:object_r:xm_exec_t,s0)

/var/lib/xen(/.*)?		gen_context(system_u:object_r:xend_var_lib_t,s0)
/var/lib/xend(/.*)?		gen_context(system_u:object_r:xend_var_lib_t,s0)
/var/lib/xenstored(/.*)?	gen_context(system_u:object_r:xenstored_var_lib_t,s0)

/var/log/xen-hotplug\.log --	gen_context(system_u:object_r:xend_var_log_t,s0)
/var/log/xend\.log	--	gen_context(system_u:object_r:xend_var_log_t,s0)
/var/log/xend-debug\.log --	gen_context(system_u:object_r:xend_var_log_t,s0)

/var/run/xenconsoled\.pid --	gen_context(system_u:object_r:xenconsoled_var_run_t,s0)
/var/run/xend(/.*)?		gen_context(system_u:object_r:xend_var_run_t,s0)
/var/run/xend\.pid	--      gen_context(system_u:object_r:xend_var_run_t,s0)
/var/run/xenstore\.pid	--	gen_context(system_u:object_r:xenstored_var_run_t,s0)
/var/run/xenstored(/.*)?	gen_context(system_u:object_r:xenstored_var_run_t,s0)

/xen(/.*)?			gen_context(system_u:object_r:xen_image_t,s0)
