/dev/xen/tapctrl.*	-p	gen_context(system_u:object_r:xenctl_t,s0)

/usr/lib/xen-[^/]*/bin/xenconsoled	--	gen_context(system_u:object_r:xenconsoled_exec_t,s0)
/usr/lib/xen-[^/]*/bin/xend	--	gen_context(system_u:object_r:xend_exec_t,s0)
/usr/lib/xen-[^/]*/bin/xenstored	--	gen_context(system_u:object_r:xenstored_exec_t,s0)
/usr/lib/xen-[^/]*/bin/xl	--	gen_context(system_u:object_r:xm_exec_t,s0)
/usr/lib/xen-[^/]*/bin/xm	--	gen_context(system_u:object_r:xm_exec_t,s0)
/usr/lib/xen-[^/]*/xl --	gen_context(system_u:object_r:xm_exec_t,s0)

/usr/bin/blktapctrl	--	gen_context(system_u:object_r:blktap_exec_t,s0)
/usr/bin/evtchnd	--	gen_context(system_u:object_r:evtchnd_exec_t,s0)
/usr/bin/tapdisk	--	gen_context(system_u:object_r:blktap_exec_t,s0)
/usr/bin/xenconsoled	--	gen_context(system_u:object_r:xenconsoled_exec_t,s0)
/usr/bin/xend	--	gen_context(system_u:object_r:xend_exec_t,s0)
/usr/bin/xenstored	--	gen_context(system_u:object_r:xenstored_exec_t,s0)
/usr/bin/xl	--	gen_context(system_u:object_r:xm_exec_t,s0)
/usr/bin/xm	--	gen_context(system_u:object_r:xm_exec_t,s0)

/usr/sbin/blktapctrl	--	gen_context(system_u:object_r:blktap_exec_t,s0)
/usr/sbin/evtchnd	--	gen_context(system_u:object_r:evtchnd_exec_t,s0)
/usr/sbin/tapdisk	--	gen_context(system_u:object_r:blktap_exec_t,s0)
/usr/sbin/xenconsoled	--	gen_context(system_u:object_r:xenconsoled_exec_t,s0)
/usr/sbin/xend	--	gen_context(system_u:object_r:xend_exec_t,s0)
/usr/sbin/xenstored	--	gen_context(system_u:object_r:xenstored_exec_t,s0)
/usr/sbin/xl	--	gen_context(system_u:object_r:xm_exec_t,s0)
/usr/sbin/xm	--	gen_context(system_u:object_r:xm_exec_t,s0)

/var/lib/xen(/.*)?	gen_context(system_u:object_r:xend_var_lib_t,s0)
/var/lib/xen/images(/.*)?	gen_context(system_u:object_r:xen_image_t,s0)
/var/lib/xend(/.*)?	gen_context(system_u:object_r:xend_var_lib_t,s0)
/var/lib/xenstored(/.*)?	gen_context(system_u:object_r:xenstored_var_lib_t,s0)

/var/lock/xl	--	gen_context(system_u:object_r:xen_lock_t,s0)

/var/log/evtchnd\.log.*	--	gen_context(system_u:object_r:evtchnd_var_log_t,s0)
/var/log/xen(/.*)?	gen_context(system_u:object_r:xend_var_log_t,s0)
/var/log/xen-hotplug\.log.*	--	gen_context(system_u:object_r:xend_var_log_t,s0)
/var/log/xend\.log.*	--	gen_context(system_u:object_r:xend_var_log_t,s0)
/var/log/xend-debug\.log.*	--	gen_context(system_u:object_r:xend_var_log_t,s0)

/run/evtchnd	-s	gen_context(system_u:object_r:evtchnd_runtime_t,s0)
/run/evtchnd\.pid	--	gen_context(system_u:object_r:evtchnd_runtime_t,s0)
/run/xenconsoled\.pid	--	gen_context(system_u:object_r:xenconsoled_runtime_t,s0)
/run/xend(/.*)?	gen_context(system_u:object_r:xend_runtime_t,s0)
/run/xen		-d	gen_context(system_u:object_r:xend_runtime_t,s0)
/run/xend\.pid	--	gen_context(system_u:object_r:xend_runtime_t,s0)
/run/xenner(/.*)?	gen_context(system_u:object_r:xend_runtime_t,s0)
/run/xenstore\.pid	--	gen_context(system_u:object_r:xenstored_runtime_t,s0)
/run/xenstored(/.*)?	gen_context(system_u:object_r:xenstored_runtime_t,s0)

/xen(/.*)?	gen_context(system_u:object_r:xen_image_t,s0)
