/dev/xen/tapctrl.*	-p	gen_system_context(xenctl_t)

/usr/lib/xen-[^/]*/bin/xenconsoled	--	gen_system_context(xenconsoled_exec_t)
/usr/lib/xen-[^/]*/bin/xend	--	gen_system_context(xend_exec_t)
/usr/lib/xen-[^/]*/bin/xenstored	--	gen_system_context(xenstored_exec_t)
/usr/lib/xen-[^/]*/bin/xl	--	gen_system_context(xm_exec_t)
/usr/lib/xen-[^/]*/bin/xm	--	gen_system_context(xm_exec_t)
/usr/lib/xen-[^/]*/xl --	gen_system_context(xm_exec_t)

/usr/bin/blktapctrl	--	gen_system_context(blktap_exec_t)
/usr/bin/evtchnd	--	gen_system_context(evtchnd_exec_t)
/usr/bin/tapdisk	--	gen_system_context(blktap_exec_t)
/usr/bin/xenconsoled	--	gen_system_context(xenconsoled_exec_t)
/usr/bin/xend	--	gen_system_context(xend_exec_t)
/usr/bin/xenstored	--	gen_system_context(xenstored_exec_t)
/usr/bin/xl	--	gen_system_context(xm_exec_t)
/usr/bin/xm	--	gen_system_context(xm_exec_t)

/usr/sbin/blktapctrl	--	gen_system_context(blktap_exec_t)
/usr/sbin/evtchnd	--	gen_system_context(evtchnd_exec_t)
/usr/sbin/tapdisk	--	gen_system_context(blktap_exec_t)
/usr/sbin/xenconsoled	--	gen_system_context(xenconsoled_exec_t)
/usr/sbin/xend	--	gen_system_context(xend_exec_t)
/usr/sbin/xenstored	--	gen_system_context(xenstored_exec_t)
/usr/sbin/xl	--	gen_system_context(xm_exec_t)
/usr/sbin/xm	--	gen_system_context(xm_exec_t)

/var/lib/xen(/.*)?	gen_system_context(xend_var_lib_t)
/var/lib/xen/images(/.*)?	gen_system_context(xen_image_t)
/var/lib/xend(/.*)?	gen_system_context(xend_var_lib_t)
/var/lib/xenstored(/.*)?	gen_system_context(xenstored_var_lib_t)

/var/lock/xl	--	gen_system_context(xen_lock_t)

/var/log/evtchnd\.log.*	--	gen_system_context(evtchnd_var_log_t)
/var/log/xen(/.*)?	gen_system_context(xend_var_log_t)
/var/log/xen-hotplug\.log.*	--	gen_system_context(xend_var_log_t)
/var/log/xend\.log.*	--	gen_system_context(xend_var_log_t)
/var/log/xend-debug\.log.*	--	gen_system_context(xend_var_log_t)

/run/evtchnd	-s	gen_system_context(evtchnd_runtime_t)
/run/evtchnd\.pid	--	gen_system_context(evtchnd_runtime_t)
/run/xenconsoled\.pid	--	gen_system_context(xenconsoled_runtime_t)
/run/xend(/.*)?	gen_system_context(xend_runtime_t)
/run/xen		-d	gen_system_context(xend_runtime_t)
/run/xend\.pid	--	gen_system_context(xend_runtime_t)
/run/xenner(/.*)?	gen_system_context(xend_runtime_t)
/run/xenstore\.pid	--	gen_system_context(xenstored_runtime_t)
/run/xenstored(/.*)?	gen_system_context(xenstored_runtime_t)

/xen(/.*)?	gen_system_context(xen_image_t)
