
policy_module(gpg, 1.0.0)

########################################
#
# Declarations
#

# Type for gpg or pgp executables.
type gpg_exec_t;
type gpg_helper_exec_t;
files_type(gpg_exec_t)
files_type(gpg_helper_exec_t)

# Type for the gpg-agent executable.
type gpg_agent_exec_t;
files_type(gpg_agent_exec_t)

# type for the pinentry executable
type pinentry_exec_t;
files_type(pinentry_exec_t)

ifdef(`TODO',`
allow sysadm_gpg_t { home_root_t user_home_dir_type }:dir search;
allow sysadm_gpg_t ptyfile:chr_file rw_file_perms;
')
