
policy_module(mono,1.1.3)

########################################
#
# Declarations
#

type mono_t;
domain_type(mono_t)

type mono_exec_t;
domain_entry_file(mono_t,mono_exec_t)

########################################
#
# Local policy
#

ifdef(`targeted_policy',`
	allow mono_t self:process { execheap execmem };
	unconfined_domain_noaudit(mono_t)
	unconfined_dbus_chat(mono_t)

	init_dbus_chat_script(mono_t)

	optional_policy(`
		avahi_dbus_chat(mono_t)
	')

	optional_policy(`
		hal_dbus_chat(mono_t)
	')

	optional_policy(`
		networkmanager_dbus_chat(mono_t)
	')
')
