#
# HOME_DIR/
#
HOME_DIR/\.vmware(/.*)?			gen_context(system_u:object_r:ROLE_vmware_file_t,s0)
HOME_DIR/vmware(/.*)?			gen_context(system_u:object_r:ROLE_vmware_file_t,s0)
HOME_DIR/\.vmware[^/]*/.*\.cfg	--	gen_context(system_u:object_r:ROLE_vmware_conf_t,s0)

#
# /etc
#
/etc/vmware.*(/.*)?			gen_context(system_u:object_r:vmware_sys_conf_t,s0)

#
# /usr
#
/usr/bin/vmnet-bridg		--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmnet-dhcpd		--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmnet-natd		--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmnet-netifup		--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmnet-sniffer		--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-nmbd		--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-ping		--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-smbd		--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-smbpasswd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-smbpasswd\.bin	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/usr/bin/vmware-wizard		--	gen_context(system_u:object_r:vmware_exec_t,s0)
/usr/bin/vmware			--	gen_context(system_u:object_r:vmware_exec_t,s0)

/usr/lib/vmware/config		--	gen_context(system_u:object_r:vmware_sys_conf_t,s0)
/usr/lib/vmware/bin/vmware-mks	--	gen_context(system_u:object_r:vmware_exec_t,s0)
/usr/lib/vmware/bin/vmware-ui	--	gen_context(system_u:object_r:vmware_exec_t,s0)

/usr/lib64/vmware/config	--	gen_context(system_u:object_r:vmware_sys_conf_t,s0)
/usr/lib64/vmware/bin/vmware-mks --	gen_context(system_u:object_r:vmware_exec_t,s0)
/usr/lib64/vmware/bin/vmware-ui --	gen_context(system_u:object_r:vmware_exec_t,s0)

ifdef(`distro_gentoo',`
/opt/vmware/workstation/bin/vmnet-bridge --	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmnet-dhcpd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmnet-natd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmnet-netifup --	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmnet-sniffer --	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmware-nmbd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmware-ping	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmware-smbd	--	gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmware-smbpasswd -- gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmware-smbpasswd\.bin -- gen_context(system_u:object_r:vmware_host_exec_t,s0)
/opt/vmware/workstation/bin/vmware-wizard --	gen_context(system_u:object_r:vmware_exec_t,s0)
/opt/vmware/workstation/bin/vmware	--	gen_context(system_u:object_r:vmware_exec_t,s0)
')
