## <summary>Wine Is Not an Emulator.  Run Windows programs in Linux.</summary>

########################################
## <summary>
##	Execute the wine program in the wine domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wine_domtrans',`
	gen_require(`
		type wine_t, wine_exec_t;
	')

	corecmd_search_bin($1)
	domain_auto_trans($1, wine_exec_t, wine_t)

	allow $1 wine_t:fd use;
	allow wine_t $1:fd use;
	allow wine_t $1:fifo_file rw_file_perms;
	allow wine_t $1:process sigchld;
')
