
HOME_DIR/((www)|(web)|(public_html))(/.+)? context_template(system_u:object_r:httpd_ROLE_content_t,s0)

/etc/apache(2)?(/.*)?			context_template(system_u:object_r:httpd_config_t,s0)
/etc/apache-ssl(2)?(/.*)?		context_template(system_u:object_r:httpd_config_t,s0)
/etc/htdig(/.*)?			context_template(system_u:object_r:httpd_sys_content_t,s0)
/etc/httpd			-d	context_template(system_u:object_r:httpd_config_t,s0)
/etc/httpd/conf.*			context_template(system_u:object_r:httpd_config_t,s0)
/etc/httpd/logs				context_template(system_u:object_r:httpd_log_t,s0)
/etc/httpd/modules			context_template(system_u:object_r:httpd_modules_t,s0)
/etc/vhosts			--	context_template(system_u:object_r:httpd_config_t,s0)

/srv/([^/]*/)?www(/.*)?			context_template(system_u:object_r:httpd_sys_content_t,s0)

/usr/bin/htsslpass 		--	context_template(system_u:object_r:httpd_helper_exec_t,s0)

/usr/lib/apache-ssl/.+		--	context_template(system_u:object_r:httpd_exec_t,s0)
/usr/lib/cgi-bin(/.*)?			context_template(system_u:object_r:httpd_sys_script_exec_t,s0)
/usr/lib(64)?/apache(/.*)?		context_template(system_u:object_r:httpd_modules_t,s0)
/usr/lib(64)?/apache2/modules(/.*)?	context_template(system_u:object_r:httpd_modules_t,s0)
/usr/lib(64)?/apache(2)?/suexec(2)? -- context_template(system_u:object_r:httpd_suexec_exec_t,s0)
/usr/lib(64)?/cgi-bin/(nph-)?cgiwrap(d)? -- context_template(system_u:object_r:httpd_suexec_exec_t,s0)
/usr/lib(64)?/httpd(/.*)?		context_template(system_u:object_r:httpd_modules_t,s0)

/usr/sbin/apache(2)?		--	context_template(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/apache-ssl(2)?	--	context_template(system_u:object_r:httpd_exec_t,s0)
/usr/sbin/httpd(\.worker)?	--	context_template(system_u:object_r:httpd_exec_t,s0)
ifdef(`distro_suse', `
/usr/sbin/httpd2-.*		--	context_template(system_u:object_r:httpd_exec_t,s0)
')
/usr/sbin/suexec		--	context_template(system_u:object_r:httpd_suexec_exec_t,s0)

/usr/share/htdig(/.*)?			context_template(system_u:object_r:httpd_sys_content_t,s0)

/var/cache/httpd(/.*)?			context_template(system_u:object_r:httpd_cache_t,s0)
/var/cache/mod_ssl(/.*)?		context_template(system_u:object_r:httpd_cache_t,s0)
/var/cache/php-eaccelerator(/.*)?	context_template(system_u:object_r:httpd_cache_t,s0)
/var/cache/php-mmcache(/.*)?		context_template(system_u:object_r:httpd_cache_t,s0)
/var/cache/ssl.*\.sem		--	context_template(system_u:object_r:httpd_cache_t,s0)

/var/lib/htdig(/.*)?			context_template(system_u:object_r:httpd_sys_content_t,s0)
/var/lib/httpd(/.*)?			context_template(system_u:object_r:httpd_var_lib_t,s0)
/var/lib/php/session(/.*)?		context_template(system_u:object_r:httpd_var_run_t,s0)
/var/lib/squirrelmail/prefs(/.*)?	context_template(system_u:object_r:httpd_squirrelmail_t,s0)

/var/log/apache(2)?(/.*)?		context_template(system_u:object_r:httpd_log_t,s0)
/var/log/apache-ssl(2)?(/.*)?		context_template(system_u:object_r:httpd_log_t,s0)
/var/log/cgiwrap\.log.*		--	context_template(system_u:object_r:httpd_log_t,s0)
/var/log/httpd(/.*)?			context_template(system_u:object_r:httpd_log_t,s0)
ifdef(`distro_debian', `
/var/log/horde2(/.*)?			context_template(system_u:object_r:httpd_log_t,s0)
')

/var/run/apache.*			context_template(system_u:object_r:httpd_var_run_t,s0)
/var/run/gcache_port		-s	context_template(system_u:object_r:httpd_var_run_t,s0)

/var/spool/gosa(/.*)?			context_template(system_u:object_r:httpd_sys_script_rw_t,s0)
/var/spool/squirrelmail(/.*)?		context_template(system_u:object_r:squirrelmail_spool_t,s0)
ifdef(`targeted_policy', `', `
/var/spool/cron/apache		-- 	context_template(system_u:object_r:user_cron_spool_t,s0)
')

/var/www(/.*)?				context_template(system_u:object_r:httpd_sys_content_t,s0)
/var/www/cgi-bin(/.*)?			context_template(system_u:object_r:httpd_sys_script_exec_t,s0)
/var/www/icons(/.*)?			context_template(system_u:object_r:httpd_sys_content_t,s0)
/var/www/perl(/.*)?			context_template(system_u:object_r:httpd_sys_script_exec_t,s0)
