
#
# /usr
#
/usr/bin/apm		--	gen_context(system_u:object_r:apm_exec_t,s0)

/usr/sbin/acpid		--	gen_context(system_u:object_r:apmd_exec_t,s0)
/usr/sbin/apmd		--	gen_context(system_u:object_r:apmd_exec_t,s0)
/usr/sbin/powersaved	--	gen_context(system_u:object_r:apmd_exec_t,s0)

#
# /var
#
/var/log/acpid.*	--	gen_context(system_u:object_r:apmd_log_t,s0)

/var/run/\.?acpid\.socket -s	gen_context(system_u:object_r:apmd_var_run_t,s0)
/var/run/apmd\.pid	--	gen_context(system_u:object_r:apmd_var_run_t,s0)
/var/run/powersaved\.pid --	gen_context(system_u:object_r:apmd_var_run_t,s0)
/var/run/powersave_socket -s	gen_context(system_u:object_r:apmd_var_run_t,s0)

ifdef(`distro_suse',`
/var/lib/acpi(/.*)?		gen_context(system_u:object_r:apmd_var_lib_t,s0)
')
