
policy_module(audio_entropy,1.0.0)

########################################
#
# Declarations
#

type entropyd_t;
type entropyd_exec_t;
init_daemon_domain(entropyd_t,entropyd_exec_t)

type entropyd_var_run_t;
files_pid_file(entropyd_var_run_t)

########################################
#
# Local policy
#

allow entropyd_t self:capability { ipc_lock sys_admin };
dontaudit entropyd_t self:capability sys_tty_config;
allow entropyd_t self:process signal_perms;

allow entropyd_t entropyd_var_run_t:file manage_file_perms;
allow entropyd_t entropyd_var_run_t:dir rw_dir_perms;
files_pid_filetrans(entropyd_t,entropyd_var_run_t,file)

kernel_read_kernel_sysctls(entropyd_t)
kernel_list_proc(entropyd_t)
kernel_read_proc_symlinks(entropyd_t)

dev_read_sysfs(entropyd_t)
dev_read_urand(entropyd_t)
dev_write_urand(entropyd_t)
dev_read_sound(entropyd_t)

fs_getattr_all_fs(entropyd_t)
fs_search_auto_mountpoints(entropyd_t)

term_dontaudit_use_console(entropyd_t)

domain_use_interactive_fds(entropyd_t)

init_use_fds(entropyd_t)
init_use_script_ptys(entropyd_t)

libs_use_ld_so(entropyd_t)
libs_use_shared_libs(entropyd_t)

logging_send_syslog_msg(entropyd_t)

miscfiles_read_localization(entropyd_t)

userdom_dontaudit_use_unpriv_user_fds(entropyd_t)
userdom_dontaudit_search_sysadm_home_dirs(entropyd_t)

ifdef(`targeted_policy', `
	files_dontaudit_read_root_files(entropyd_t)

	term_dontaudit_use_unallocated_ttys(entropyd_t)
	term_dontaudit_use_generic_ptys(entropyd_t)
')

optional_policy(`
	seutil_sigchld_newrole(entropyd_t)
')

optional_policy(`
	udev_read_db(entropyd_t)
')

