/etc/rndc.*		--	context_template(system_u:object_r:named_conf_t,s0)
/etc/rndc\.key 		-- 	context_template(system_u:object_r:dnssec_t,s0)

/usr/sbin/lwresd	--	context_template(system_u:object_r:named_exec_t,s0)
/usr/sbin/named		--	context_template(system_u:object_r:named_exec_t,s0)
/usr/sbin/named-checkconf --	context_template(system_u:object_r:named_checkconf_exec_t,s0)
/usr/sbin/r?ndc		--	context_template(system_u:object_r:ndc_exec_t,s0)

/var/log/named.*	--	context_template(system_u:object_r:named_log_t,s0)

/var/run/ndc		-s	context_template(system_u:object_r:named_var_run_t,s0)
/var/run/bind(/.*)?		context_template(system_u:object_r:named_var_run_t,s0)
/var/run/named(/.*)?		context_template(system_u:object_r:named_var_run_t,s0)

ifdef(`distro_debian',`
/etc/bind(/.*)?			context_template(system_u:object_r:named_zone_t,s0)
/etc/bind/named\.conf	--	context_template(system_u:object_r:named_conf_t,s0)
/etc/bind/rndc\.key	--	context_template(system_u:object_r:dnssec_t,s0)
/var/cache/bind(/.*)?		context_template(system_u:object_r:named_cache_t,s0)
')

ifdef(`distro_gentoo',`
/etc/bind(/.*)?			context_template(system_u:object_r:named_zone_t,s0)
/etc/bind/named\.conf	--	context_template(system_u:object_r:named_conf_t,s0)
/etc/bind/rndc\.key	--	context_template(system_u:object_r:dnssec_t,s0)
/var/bind(/.*)?			context_template(system_u:object_r:named_cache_t,s0)
/var/bind/pri(/.*)?		context_template(system_u:object_r:named_zone_t,s0)
')

ifdef(`distro_redhat',`
/etc/named\.conf	--	context_template(system_u:object_r:named_conf_t,s0)
/var/named(/.*)?		context_template(system_u:object_r:named_zone_t,s0)
/var/named/slaves(/.*)?		context_template(system_u:object_r:named_cache_t,s0)
/var/named/data(/.*)?		context_template(system_u:object_r:named_cache_t,s0)
/var/named/named\.ca	--	context_template(system_u:object_r:named_conf_t,s0)
/var/named/chroot(/.*)?		context_template(system_u:object_r:named_conf_t,s0)
/var/named/chroot/etc(/.*)? 	context_template(system_u:object_r:named_conf_t,s0)
/var/named/chroot/etc/rndc.key -- context_template(system_u:object_r:dnssec_t,s0)
/var/named/chroot/var/run/named.* context_template(system_u:object_r:named_var_run_t,s0)
/var/named/chroot/var/tmp(/.*)? context_template(system_u:object_r:named_cache_t,s0)
/var/named/chroot/var/named(/.*)? context_template(system_u:object_r:named_zone_t,s0)
/var/named/chroot/var/named/slaves(/.*)? context_template(system_u:object_r:named_cache_t,s0)
/var/named/chroot/var/named/data(/.*)? context_template(system_u:object_r:named_cache_t,s0)
/var/named/chroot/var/named/named\.ca -- context_template(system_u:object_r:named_conf_t,s0)
')
