
policy_module(bluetooth,1.0)

########################################
#
# Declarations
#
type bluetooth_t;
type bluetooth_exec_t;
init_daemon_domain(bluetooth_t,bluetooth_exec_t)

type bluetooth_conf_t;
files_type(bluetooth_conf_t)

type bluetooth_lock_t;
files_lock_file(bluetooth_lock_t)

type bluetooth_tmp_t;
files_tmp_file(bluetooth_tmp_t)

type bluetooth_var_run_t;
files_pid_file(bluetooth_var_run_t)

########################################
#
# Local policy
#
allow bluetooth_t self:capability { net_admin net_raw sys_tty_config };
dontaudit bluetooth_t self:capability sys_tty_config;
allow bluetooth_t self:process signal_perms;
allow bluetooth_t self:socket create_stream_socket_perms;
allow bluetooth_t self:unix_dgram_socket create_socket_perms;
allow bluetooth_t self:unix_stream_socket create_stream_socket_perms;
allow bluetooth_t self:tcp_socket { create_stream_socket_perms connect };
allow bluetooth_t self:udp_socket create_socket_perms;

allow bluetooth_t bluetooth_conf_t:dir search;
allow bluetooth_t bluetooth_conf_t:file { getattr read ioctl };

allow bluetooth_t bluetooth_lock_t:file create_file_perms;
files_create_lock(bluetooth_t,bluetooth_lock_t)

allow bluetooth_t bluetooth_tmp_t:dir create_dir_perms;
allow bluetooth_t bluetooth_tmp_t:file create_file_perms;
files_create_tmp_files(bluetooth_t, bluetooth_tmp_t, { file dir })

allow bluetooth_t bluetooth_var_run_t:dir rw_dir_perms;
allow bluetooth_t bluetooth_var_run_t:file create_file_perms;
allow bluetooth_t bluetooth_var_run_t:sock_file create_file_perms;
files_create_pid(bluetooth_t, bluetooth_var_run_t, { file sock_file })

kernel_read_kernel_sysctl(bluetooth_t)
kernel_list_proc(bluetooth_t)
kernel_read_proc_symlinks(bluetooth_t)

corenet_tcp_sendrecv_all_if(bluetooth_t)
corenet_udp_sendrecv_all_if(bluetooth_t)
corenet_raw_sendrecv_all_if(bluetooth_t)
corenet_tcp_sendrecv_all_nodes(bluetooth_t)
corenet_udp_sendrecv_all_nodes(bluetooth_t)
corenet_raw_sendrecv_all_nodes(bluetooth_t)
corenet_tcp_bind_all_nodes(bluetooth_t)
corenet_udp_bind_all_nodes(bluetooth_t)
corenet_tcp_sendrecv_all_ports(bluetooth_t)
corenet_udp_sendrecv_all_ports(bluetooth_t)

dev_read_sysfs(bluetooth_t)
dev_rw_usbfs(bluetooth_t)

fs_getattr_all_fs(bluetooth_t)
fs_search_auto_mountpoints(bluetooth_t)

term_dontaudit_use_console(bluetooth_t)

corecmd_exec_bin(bluetooth_t)

domain_use_wide_inherit_fd(bluetooth_t)

init_use_fd(bluetooth_t)
init_use_script_pty(bluetooth_t)

libs_use_ld_so(bluetooth_t)
libs_use_shared_libs(bluetooth_t)

logging_send_syslog_msg(bluetooth_t)

miscfiles_read_localization(bluetooth_t)

sysnet_read_config(bluetooth_t)

userdom_dontaudit_use_unpriv_user_fd(bluetooth_t)
userdom_dontaudit_use_sysadm_pty(bluetooth_t)
userdom_dontaudit_search_sysadm_home_dir(bluetooth_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_tty(bluetooth_t)
	term_dontaudit_use_generic_pty(bluetooth_t)
	files_dontaudit_read_root_file(bluetooth_t)
')

optional_policy(`dbus.te',`
	dbus_system_bus_client_template(bluetooth,bluetooth_t)
	dbus_send_system_bus_msg(bluetooth_t)
')

optional_policy(`nis.te',`
	nis_use_ypbind(bluetooth_t)
')

optional_policy(`selinuxutil.te',`
	seutil_sigchld_newrole(bluetooth_t)
')

optional_policy(`udev.te',`
	udev_read_db(bluetooth_t)
')

ifdef(`TODO',`
optional_policy(`rhgb.te',`
	rhgb_domain(bluetooth_t)
')
')
