#
# /etc
#
/etc/bluetooth(/.*)?		gen_context(system_u:object_r:bluetooth_conf_t,s0)

#
# /usr
#
/usr/bin/rfcomm		--	gen_context(system_u:object_r:bluetooth_exec_t,s0)

/usr/sbin/hciattach	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/sbin/hcid		--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/sbin/hid2hci	--	gen_context(system_u:object_r:bluetooth_exec_t,s0)
/usr/sbin/sdpd		--	gen_context(system_u:object_r:bluetooth_exec_t,s0)

#
# /var
#
/var/run/sdp		-s	gen_context(system_u:object_r:bluetooth_var_run_t,s0)
