
policy_module(canna,1.1.1)

########################################
#
# Declarations
#

type canna_t;
type canna_exec_t;
init_daemon_domain(canna_t,canna_exec_t)

type canna_log_t;
logging_log_file(canna_log_t)

type canna_var_lib_t;
files_type(canna_var_lib_t)

type canna_var_run_t;
files_pid_file(canna_var_run_t)

########################################
#
# Local policy
#

allow canna_t self:capability { setgid setuid net_bind_service };
dontaudit canna_t self:capability sys_tty_config;
allow canna_t self:process signal_perms;
allow canna_t self:unix_stream_socket { connectto create_stream_socket_perms};
allow canna_t self:unix_dgram_socket create_stream_socket_perms;
allow canna_t self:tcp_socket create_stream_socket_perms;

allow canna_t canna_log_t:file create_file_perms;
allow canna_t canna_log_t:dir { rw_dir_perms setattr };
logging_create_log(canna_t,canna_log_t,{ file dir })

allow canna_t canna_var_lib_t:dir create_dir_perms;
allow canna_t canna_var_lib_t:file create_file_perms;
allow canna_t canna_var_lib_t:lnk_file create_lnk_perms;
files_create_var_lib(canna_t,canna_var_lib_t)

allow canna_t canna_var_run_t:dir rw_dir_perms;
allow canna_t canna_var_run_t:file create_file_perms;
allow canna_t canna_var_run_t:sock_file create_file_perms;
files_create_pid(canna_t, canna_var_run_t, { file sock_file })

kernel_read_kernel_sysctl(canna_t)
kernel_read_system_state(canna_t)

corenet_tcp_sendrecv_all_if(canna_t)
corenet_raw_sendrecv_all_if(canna_t)
corenet_tcp_sendrecv_all_nodes(canna_t)
corenet_raw_sendrecv_all_nodes(canna_t)
corenet_tcp_sendrecv_all_ports(canna_t)
corenet_non_ipsec_sendrecv(canna_t)
corenet_tcp_bind_all_nodes(canna_t)
corenet_tcp_connect_all_ports(canna_t)

dev_read_sysfs(canna_t)

fs_getattr_all_fs(canna_t)
fs_search_auto_mountpoints(canna_t)

term_dontaudit_use_console(canna_t)

domain_use_wide_inherit_fd(canna_t)

files_read_etc_files(canna_t)
files_read_etc_runtime_files(canna_t)
files_read_usr_files(canna_t)
files_search_tmp(canna_t)
files_dontaudit_read_root_file(canna_t)

init_use_fd(canna_t)
init_use_script_pty(canna_t)

libs_use_ld_so(canna_t)
libs_use_shared_libs(canna_t)

logging_send_syslog_msg(canna_t)

miscfiles_read_localization(canna_t)

sysnet_read_config(canna_t)

userdom_dontaudit_use_unpriv_user_fd(canna_t)
userdom_dontaudit_search_sysadm_home_dir(canna_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_tty(canna_t)
	term_dontaudit_use_generic_pty(canna_t)
	files_dontaudit_read_root_file(canna_t)
')

optional_policy(`nis',`
	nis_use_ypbind(canna_t)
')

optional_policy(`selinuxutil',`
	seutil_sigchld_newrole(canna_t)
')

optional_policy(`udev',`
	udev_read_db(canna_t)
')
