## <summary>Canna - kana-kanji conversion server</summary>

########################################
## <summary>
##	Connect to Canna using a unix domain stream socket.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`canna_stream_connect',`
	gen_require(`
		type canna_t, canna_var_run_t;
	')

	files_search_pids($1)
	allow $1 canna_var_run_t:dir search;
	allow $1 canna_var_run_t:sock_file write;
	allow $1 canna_t:unix_stream_socket connectto;
')
