
policy_module(comsat,1.1.0)

########################################
#
# Declarations
#

type comsat_t;
type comsat_exec_t;
inetd_udp_service_domain(comsat_t,comsat_exec_t)
role system_r types comsat_t;

type comsat_tmp_t;
files_tmp_file(comsat_tmp_t)

type comsat_var_run_t;
files_pid_file(comsat_var_run_t)

########################################
#
# Local policy
#

allow comsat_t self:capability { setuid setgid };
allow comsat_t self:process signal_perms;
allow comsat_t self:dir search;
allow comsat_t self:fifo_file rw_file_perms;
allow comsat_t self:{ lnk_file file } { getattr read };
allow comsat_t self:netlink_tcpdiag_socket r_netlink_socket_perms;
allow comsat_t self:tcp_socket connected_stream_socket_perms;
allow comsat_t self:udp_socket create_socket_perms;

allow comsat_t comsat_tmp_t:dir create_dir_perms;
allow comsat_t comsat_tmp_t:file create_file_perms;
files_tmp_filetrans(comsat_t, comsat_tmp_t, { file dir })

allow comsat_t comsat_var_run_t:file create_file_perms;
allow comsat_t comsat_var_run_t:dir rw_dir_perms;
files_pid_filetrans(comsat_t,comsat_var_run_t,file)

kernel_read_kernel_sysctls(comsat_t)
kernel_read_network_state(comsat_t)
kernel_read_system_state(comsat_t)

corenet_tcp_sendrecv_all_if(comsat_t)
corenet_udp_sendrecv_all_if(comsat_t)
corenet_raw_sendrecv_all_if(comsat_t)
corenet_tcp_sendrecv_all_nodes(comsat_t)
corenet_udp_sendrecv_all_nodes(comsat_t)
corenet_raw_sendrecv_all_nodes(comsat_t)
corenet_tcp_sendrecv_all_ports(comsat_t)
corenet_udp_sendrecv_all_ports(comsat_t)
corenet_non_ipsec_sendrecv(comsat_t)
corenet_tcp_bind_all_nodes(comsat_t)
corenet_udp_bind_all_nodes(comsat_t)

dev_read_urand(comsat_t)

fs_getattr_xattr_fs(comsat_t)

files_read_etc_files(comsat_t)
files_list_usr(comsat_t)
files_search_spool(comsat_t)
files_search_home(comsat_t)

init_read_utmp(comsat_t)
init_dontaudit_write_utmp(comsat_t)

libs_use_ld_so(comsat_t)
libs_use_shared_libs(comsat_t)

logging_send_syslog_msg(comsat_t)

miscfiles_read_localization(comsat_t)

sysnet_read_config(comsat_t)

userdom_dontaudit_getattr_sysadm_ttys(comsat_t)

mta_getattr_spool(comsat_t)

optional_policy(`
	kerberos_use(comsat_t)
')

optional_policy(`
	nis_use_ypbind(comsat_t)
')

optional_policy(`
	nscd_socket_use(comsat_t)
')


