
/etc/cron\.d(/.*)?			context_template(system_u:object_r:system_cron_spool_t,s0)
/etc/crontab			--	context_template(system_u:object_r:system_cron_spool_t,s0)

/usr/bin/at			--	context_template(system_u:object_r:crontab_exec_t,s0)
/usr/bin/(f)?crontab		--	context_template(system_u:object_r:crontab_exec_t,s0)

/usr/sbin/anacron		--	context_template(system_u:object_r:anacron_exec_t,s0)
/usr/sbin/atd			--	context_template(system_u:object_r:crond_exec_t,s0)
/usr/sbin/cron(d)?		--	context_template(system_u:object_r:crond_exec_t,s0)
/usr/sbin/fcron			--	context_template(system_u:object_r:crond_exec_t,s0)

/var/log/cron.*			--	context_template(system_u:object_r:crond_log_t,s0)

/var/run/atd\.pid		--	context_template(system_u:object_r:crond_var_run_t,s0)
/var/run/crond?\.pid		--	context_template(system_u:object_r:crond_var_run_t,s0)
/var/run/crond\.reboot		--	context_template(system_u:object_r:crond_var_run_t,s0)
/var/run/fcron\.fifo		-s	context_template(system_u:object_r:crond_var_run_t,s0)
/var/run/fcron\.pid		--	context_template(system_u:object_r:crond_var_run_t,s0)

/var/spool/at			-d	context_template(system_u:object_r:cron_spool_t,s0)
/var/spool/at/spool		-d	context_template(system_u:object_r:cron_spool_t,s0)
/var/spool/at/[^/]*		--	<<none>>

/var/spool/cron			-d	context_template(system_u:object_r:cron_spool_t,s0)
#/var/spool/cron/root		--	context_template(system_u:object_r:sysadm_cron_spool_t,s0)

/var/spool/cron/[^/]*		--	<<none>>

/var/spool/cron/crontabs 	-d	context_template(system_u:object_r:cron_spool_t,s0)
/var/spool/cron/crontabs/.*	--	<<none>>
#/var/spool/cron/crontabs/root	--	context_template(system_u:object_r:sysadm_cron_spool_t,s0)

/var/spool/fcron		-d	context_template(system_u:object_r:cron_spool_t,s0)
/var/spool/fcron/.*			<<none>>
/var/spool/fcron/systab\.orig	--	context_template(system_u:object_r:system_cron_spool_t,s0)
/var/spool/fcron/systab		--	context_template(system_u:object_r:system_cron_spool_t,s0)
/var/spool/fcron/new\.systab	--	context_template(system_u:object_r:system_cron_spool_t,s0)
