## <summary>Common UNIX printing system</summary>

########################################
## <summary>
##	Execute cups_config in the cups_config domain.
## </summary>
## <param name="domain">
##	The type of the process performing this action.
## </param>
#
interface(`cups_domtrans_config',`
	gen_require(`
		type cupsd_config_t, cupsd_config_exec_t;
	')

	domain_auto_trans($1,cupsd_config_exec_t,cupsd_config_t)

	allow $1 cupsd_config_t:fd use;
	allow cupsd_config_t $1:fd use;
	allow cupsd_config_t $1:fifo_file rw_file_perms;
	allow cupsd_config_t $1:process sigchld;
')

########################################
## <summary>
##	Read cups-writable configuration files.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`cups_read_rw_config',`
	gen_require(`
		type cupsd_etc_t, cupsd_rw_etc_t;
	')

	files_search_etc($1)
	allow $1 cupsd_etc_t:dir search_dir_perms;
	allow $1 cupsd_rw_etc_t:file { getattr read };
')
