## <summary>Concurrent versions system</summary>

########################################
## <summary>
##	Read the CVS data and metadata.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cvs_read_data',`
	gen_require(`
		type cvs_data_t;
	')

	allow $1 cvs_data_t:file { getattr read };
')

########################################
## <summary>
##	Allow the specified domain to execute cvs
##	in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cvs_exec',`
	gen_require(`
		type cvs_exec_t;
	')

	can_exec($1,cvs_exec_t)
')

