## <summary>Update dynamic IP address at DynDNS.org</summary>

#######################################
## <summary>
##	Execute ddclient in the ddclient domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ddclient_domtrans',`
	gen_require(`
		type ddclient_t, ddclient_exec_t;
	')

	corecmd_search_sbin($1)
	domain_auto_trans($1, ddclient_exec_t, ddclient_t)

	allow $1 ddclient_t:fd use;
	allow ddclient_t $1:fd use;
	allow ddclient_t $1:fifo_file rw_file_perms;
	allow ddclient_t $1:process sigchld;
')
