
policy_module(dhcp,1.1.0)

########################################
#
# Declarations
#

type dhcpd_t;
type dhcpd_exec_t;
init_daemon_domain(dhcpd_t,dhcpd_exec_t)

type dhcpd_state_t;
files_type(dhcpd_state_t)

type dhcpd_tmp_t;
files_tmp_file(dhcpd_tmp_t)

type dhcpd_var_run_t;
files_pid_file(dhcpd_var_run_t)

########################################
#
# Local policy
#

allow dhcpd_t self:capability net_raw;
dontaudit dhcpd_t self:capability { net_admin sys_tty_config };
allow dhcpd_t self:process signal_perms;
allow dhcpd_t self:fifo_file { read write getattr };
allow dhcpd_t self:unix_dgram_socket create_socket_perms;
allow dhcpd_t self:unix_stream_socket create_socket_perms;
allow dhcpd_t self:netlink_route_socket r_netlink_socket_perms;
allow dhcpd_t self:tcp_socket create_stream_socket_perms;
allow dhcpd_t self:udp_socket create_socket_perms;
# Allow dhcpd_t to use packet sockets
allow dhcpd_t self:packet_socket create_socket_perms;
allow dhcpd_t self:rawip_socket create_socket_perms;

can_exec(dhcpd_t,dhcpd_exec_t)

allow dhcpd_t dhcpd_state_t:dir rw_dir_perms;
allow dhcpd_t dhcpd_state_t:file create_file_perms;
sysnet_dhcp_state_filetrans(dhcpd_t,dhcpd_state_t,file)

allow dhcpd_t dhcpd_tmp_t:dir create_dir_perms;
allow dhcpd_t dhcpd_tmp_t:file create_file_perms;
files_tmp_filetrans(dhcpd_t, dhcpd_tmp_t, { file dir })

allow dhcpd_t dhcpd_var_run_t:file create_file_perms;
allow dhcpd_t dhcpd_var_run_t:dir rw_dir_perms;
files_pid_filetrans(dhcpd_t,dhcpd_var_run_t,file)

kernel_read_system_state(dhcpd_t)
kernel_read_kernel_sysctls(dhcpd_t)

corenet_tcp_sendrecv_all_if(dhcpd_t)
corenet_udp_sendrecv_all_if(dhcpd_t)
corenet_raw_sendrecv_all_if(dhcpd_t)
corenet_tcp_sendrecv_all_nodes(dhcpd_t)
corenet_udp_sendrecv_all_nodes(dhcpd_t)
corenet_raw_sendrecv_all_nodes(dhcpd_t)
corenet_tcp_sendrecv_all_ports(dhcpd_t)
corenet_udp_sendrecv_all_ports(dhcpd_t)
corenet_non_ipsec_sendrecv(dhcpd_t)
corenet_tcp_bind_all_nodes(dhcpd_t)
corenet_udp_bind_all_nodes(dhcpd_t)
corenet_tcp_bind_dhcpd_port(dhcpd_t)
corenet_udp_bind_dhcpd_port(dhcpd_t)
corenet_udp_bind_pxe_port(dhcpd_t)
corenet_tcp_connect_all_ports(dhcpd_t)

dev_read_sysfs(dhcpd_t)
dev_read_rand(dhcpd_t)
dev_read_urand(dhcpd_t)

fs_getattr_all_fs(dhcpd_t)
fs_search_auto_mountpoints(dhcpd_t)

term_dontaudit_use_console(dhcpd_t)

corecmd_exec_bin(dhcpd_t)
corecmd_exec_sbin(dhcpd_t)

domain_use_interactive_fds(dhcpd_t)

files_read_etc_files(dhcpd_t)
files_read_usr_files(dhcpd_t)
files_read_etc_runtime_files(dhcpd_t)
files_search_var_lib(dhcpd_t)

init_use_fds(dhcpd_t)
init_use_script_ptys(dhcpd_t)

libs_use_ld_so(dhcpd_t)
libs_use_shared_libs(dhcpd_t)

logging_send_syslog_msg(dhcpd_t)

miscfiles_read_localization(dhcpd_t)

sysnet_read_config(dhcpd_t)
sysnet_read_dhcp_config(dhcpd_t)

userdom_dontaudit_use_unpriv_user_fds(dhcpd_t)
userdom_dontaudit_search_sysadm_home_dirs(dhcpd_t)

ifdef(`distro_gentoo',`
	allow dhcpd_t self:capability { chown dac_override setgid setuid sys_chroot };
')

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(dhcpd_t)
	term_dontaudit_use_generic_ptys(dhcpd_t)
	files_dontaudit_read_root_files(dhcpd_t)
')

optional_policy(`
	# used for dynamic DNS
	bind_read_dnssec_keys(dhcpd_t)
')

optional_policy(`
	mount_send_nfs_client_request(dhcpd_t)
')

optional_policy(`
	nis_use_ypbind(dhcpd_t)
')

optional_policy(`
	nscd_socket_use(dhcpd_t)
')

optional_policy(`
	seutil_sigchld_newrole(dhcpd_t)
')

optional_policy(`
	udev_read_db(dhcpd_t)
')
