
policy_module(finger,1.0)

########################################
#
# Declarations
#
type fingerd_t;
type fingerd_exec_t;
init_daemon_domain(fingerd_t,fingerd_exec_t)
inetd_tcp_service_domain(fingerd_t,fingerd_exec_t)

type fingerd_etc_t;
files_config_file(fingerd_etc_t)

type fingerd_log_t;
logging_log_file(fingerd_log_t)

type fingerd_var_run_t;
files_pid_file(fingerd_var_run_t)

########################################
#
# Local policy
#
allow fingerd_t self:capability { setgid setuid };
dontaudit fingerd_t self:capability { sys_tty_config fsetid };
allow fingerd_t self:process signal_perms;
allow fingerd_t self:fifo_file { read write getattr };
allow fingerd_t self:tcp_socket connected_stream_socket_perms;
allow fingerd_t self:udp_socket create_socket_perms;
allow fingerd_t self:unix_dgram_socket create_socket_perms;
allow fingerd_t self:unix_stream_socket create_socket_perms;

allow fingerd_t fingerd_var_run_t:file create_file_perms;
allow fingerd_t fingerd_var_run_t:dir rw_dir_perms;
files_create_pid(fingerd_t,fingerd_var_run_t)

allow fingerd_t fingerd_etc_t:file r_file_perms;
allow fingerd_t fingerd_etc_t:dir r_dir_perms;
allow fingerd_t fingerd_etc_t:lnk_file { getattr read };

allow fingerd_t fingerd_log_t:file create_file_perms;
logging_create_log(fingerd_t,fingerd_log_t)

kernel_read_kernel_sysctl(fingerd_t)
kernel_read_system_state(fingerd_t)
kernel_tcp_recvfrom(fingerd_t)

corenet_tcp_sendrecv_all_if(fingerd_t)
corenet_udp_sendrecv_all_if(fingerd_t)
corenet_raw_sendrecv_all_if(fingerd_t)
corenet_tcp_sendrecv_all_nodes(fingerd_t)
corenet_udp_sendrecv_all_nodes(fingerd_t)
corenet_raw_sendrecv_all_nodes(fingerd_t)
corenet_tcp_sendrecv_all_ports(fingerd_t)
corenet_udp_sendrecv_all_ports(fingerd_t)
corenet_tcp_bind_all_nodes(fingerd_t)
corenet_udp_bind_all_nodes(fingerd_t)
corenet_tcp_bind_fingerd_port(fingerd_t)

dev_read_sysfs(fingerd_t)

fs_getattr_all_fs(fingerd_t)
fs_search_auto_mountpoints(fingerd_t)

term_search_ptys(fingerd_t)
term_dontaudit_use_console(fingerd_t)
term_getattr_all_user_ttys(fingerd_t)
term_getattr_all_user_ptys(fingerd_t)

auth_read_lastlog(fingerd_t)

corecmd_exec_bin(fingerd_t)
corecmd_exec_sbin(fingerd_t)
corecmd_exec_shell(fingerd_t)

domain_use_wide_inherit_fd(fingerd_t)

files_search_home(fingerd_t)
files_read_etc_files(fingerd_t)
files_read_etc_runtime_files(fingerd_t)

init_read_script_pid(fingerd_t)
init_dontaudit_write_script_pid(fingerd_t)
init_use_fd(fingerd_t)
init_use_script_pty(fingerd_t)

libs_use_ld_so(fingerd_t)
libs_use_shared_libs(fingerd_t)

logging_send_syslog_msg(fingerd_t)

mta_getattr_spool(fingerd_t)

sysnet_read_config(fingerd_t)

miscfiles_read_localization(fingerd_t)

userdom_read_unpriv_user_home_files(fingerd_t)
userdom_dontaudit_use_unpriv_user_fd(fingerd_t)
userdom_dontaudit_search_sysadm_home_dir(fingerd_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_tty(fingerd_t)
	term_dontaudit_use_generic_pty(fingerd_t)
	files_dontaudit_read_root_file(fingerd_t)
')

optional_policy(`cron.te',`
	cron_system_entry(fingerd_t,fingerd_exec_t)
')

optional_policy(`logrotate.te',`
	logrotate_exec(fingerd_t)
')

optional_policy(`nis.te',`
	nis_use_ypbind(fingerd_t)
')

optional_policy(`selinuxutil.te',`
	seutil_sigchld_newrole(fingerd_t)
')

optional_policy(`udev.te',`
	udev_read_db(fingerd_t)
')

ifdef(`TODO',`
optional_policy(`rhgb.te',`
	rhgb_domain(fingerd_t)
')
')
