#
# /etc
#
/etc/proftpd\.conf	--	context_template(system_u:object_r:ftpd_etc_t,s0)
/etc/cron\.monthly/proftpd --	context_template(system_u:object_r:ftpd_exec_t,s0)

#
# /usr
#
/usr/kerberos/sbin/ftpd	--	context_template(system_u:object_r:ftpd_exec_t,s0)

/usr/sbin/ftpwho	--	context_template(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/in\.ftpd	--	context_template(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/muddleftpd	--	context_template(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/proftpd	--	context_template(system_u:object_r:ftpd_exec_t,s0)
/usr/sbin/vsftpd	--	context_template(system_u:object_r:ftpd_exec_t,s0)

#
# /var
#
/var/run/proftpd/proftpd-inetd -- context_template(system_u:object_r:ftpd_var_run_t,s0)
/var/run/proftpd/proftpd\.scoreboard -- context_template(system_u:object_r:ftpd_var_run_t,s0)

/var/log/muddleftpd\.log.* --	context_template(system_u:object_r:xferlog_t,s0)
/var/log/xferlog.*	--	context_template(system_u:object_r:xferlog_t,s0)
/var/log/xferreport.*	--	context_template(system_u:object_r:xferlog_t,s0)
