
policy_module(gpm,1.0)

########################################
#
# Declarations
#

type gpm_t;
type gpm_exec_t;
init_daemon_domain(gpm_t,gpm_exec_t)

type gpm_conf_t;
files_type(gpm_conf_t)

type gpm_tmp_t;
files_tmp_file(gpm_tmp_t)

type gpm_var_run_t;
files_pid_file(gpm_var_run_t)

type gpmctl_t;
files_type(gpmctl_t)

########################################
#
# Local policy
#

allow gpm_t self:capability { setuid dac_override sys_admin sys_tty_config };

allow gpm_t gpm_conf_t:dir r_dir_perms;
allow gpm_t gpm_conf_t:file r_file_perms;
allow gpm_t gpm_conf_t:lnk_file { getattr read };

allow gpm_t gpm_tmp_t:dir create_dir_perms;
allow gpm_t gpm_tmp_t:file create_file_perms;
files_create_tmp_files(gpm_t, gpm_tmp_t, { file dir })

allow gpm_t gpm_var_run_t:file create_file_perms;
files_create_pid(gpm_t,gpm_var_run_t)

allow gpm_t gpmctl_t:sock_file create_file_perms;
allow gpm_t gpmctl_t:fifo_file create_file_perms;
dev_create_dev_node(gpm_t,gpmctl_t,{ sock_file fifo_file })

# cjp: this has no effect
allow gpm_t gpmctl_t:unix_stream_socket name_bind;

kernel_read_kernel_sysctl(gpm_t)
kernel_list_proc(gpm_t)
kernel_read_proc_symlinks(gpm_t)

dev_read_sysfs(gpm_t)
# Access the mouse.
dev_read_input(gpm_t)
dev_read_mouse(gpm_t)

fs_getattr_all_fs(gpm_t)
fs_search_auto_mountpoints(gpm_t)

term_use_unallocated_tty(gpm_t)
term_dontaudit_use_console(gpm_t)

domain_use_wide_inherit_fd(gpm_t)

init_use_fd(gpm_t)
init_use_script_pty(gpm_t)

libs_use_ld_so(gpm_t)
libs_use_shared_libs(gpm_t)

logging_send_syslog_msg(gpm_t)

miscfiles_read_localization(gpm_t)

userdom_dontaudit_use_unpriv_user_fd(gpm_t)
userdom_dontaudit_search_sysadm_home_dir(gpm_t)

ifdef(`targeted_policy', `
	term_dontaudit_use_unallocated_tty(gpm_t)
	term_dontaudit_use_generic_pty(gpm_t)
	files_dontaudit_read_root_file(gpm_t)
')

optional_policy(`selinuxutil',`
	seutil_sigchld_newrole(gpm_t)
')

optional_policy(`udev',`
	udev_read_db(gpm_t)
')

ifdef(`TODO',`
# Access the mouse.
# cjp: why write?
allow gpm_t { event_device_t mouse_device_t }:chr_file rw_file_perms;
optional_policy(`rhgb',`
	rhgb_domain(gpm_t)
')
')
