## <summary>General Purpose Mouse driver</summary>

########################################
## <summary>
##	Get the attributes of the GPM
##	control channel named socket.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`gpm_getattr_gpmctl',`
	gen_require(`
		type gpmctl_t;
		class sock_file getattr;
	')

	dev_list_all_dev_nodes($1)
	allow $1 gpmctl_t:sock_file getattr;
')

########################################
## <summary>
##	Do not audit attempts to get the 
##	attributes of the GPM control channel
##	named socket.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`gpm_dontaudit_getattr_gpmctl',`
	gen_require(`
		type gpmctl_t;
		class sock_file getattr;
	')

	dev_list_all_dev_nodes($1)
	dontaudit $1 gpmctl_t:sock_file getattr;
')

########################################
## <summary>
##	Set the attributes of the GPM
##	control channel named socket.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`gpm_setattr_gpmctl',`
	gen_require(`
		type gpmctl_t;
		class sock_file setattr;
	')

	dev_list_all_dev_nodes($1)
	allow $1 gpmctl_t:sock_file setattr;
')
