
policy_module(hal,1.3.6)

########################################
#
# Declarations
#

type hald_t;
type hald_exec_t;
init_daemon_domain(hald_t,hald_exec_t)

type hald_tmp_t;
files_tmp_file(hald_tmp_t)

type hald_var_run_t;
files_pid_file(hald_var_run_t)

########################################
#
# Local policy
#

# execute openvt which needs setuid
allow hald_t self:capability { chown setuid setgid kill net_admin sys_admin sys_nice dac_override dac_read_search mknod sys_rawio sys_tty_config };
dontaudit hald_t self:capability sys_tty_config;
allow hald_t self:process signal_perms;
allow hald_t self:fifo_file rw_file_perms;
allow hald_t self:unix_stream_socket { create_stream_socket_perms connectto };
allow hald_t self:unix_dgram_socket create_socket_perms;
allow hald_t self:netlink_route_socket r_netlink_socket_perms;
allow hald_t self:netlink_audit_socket { create_netlink_socket_perms nlmsg_relay };
allow hald_t self:netlink_kobject_uevent_socket create_socket_perms;
allow hald_t self:tcp_socket create_stream_socket_perms;
allow hald_t self:udp_socket create_socket_perms;
# For backwards compatibility with older kernels
allow hald_t self:netlink_socket create_socket_perms;

allow hald_t hald_tmp_t:dir create_dir_perms;
allow hald_t hald_tmp_t:file create_file_perms;
files_tmp_filetrans(hald_t, hald_tmp_t, { file dir })

allow hald_t hald_var_run_t:file create_file_perms;
allow hald_t hald_var_run_t:dir rw_dir_perms;
files_pid_filetrans(hald_t,hald_var_run_t,file)

kernel_read_system_state(hald_t)
kernel_read_network_state(hald_t)
kernel_read_kernel_sysctls(hald_t)
kernel_read_fs_sysctls(hald_t)
kernel_rw_vm_sysctls(hald_t)
kernel_write_proc_files(hald_t)

files_search_boot(hald_t)
files_getattr_home_dir(hald_t)

auth_read_pam_console_data(hald_t)

corecmd_exec_all_executables(hald_t)

corenet_tcp_sendrecv_all_if(hald_t)
corenet_udp_sendrecv_all_if(hald_t)
corenet_raw_sendrecv_all_if(hald_t)
corenet_tcp_sendrecv_all_nodes(hald_t)
corenet_udp_sendrecv_all_nodes(hald_t)
corenet_raw_sendrecv_all_nodes(hald_t)
corenet_tcp_sendrecv_all_ports(hald_t)
corenet_udp_sendrecv_all_ports(hald_t)
corenet_non_ipsec_sendrecv(hald_t)
corenet_tcp_bind_all_nodes(hald_t)
corenet_udp_bind_all_nodes(hald_t)

dev_rw_usbfs(hald_t)
dev_read_urand(hald_t)
dev_read_input(hald_t)
dev_read_mouse(hald_t)
dev_rw_printer(hald_t)
dev_read_lvm_control(hald_t)
dev_getattr_all_chr_files(hald_t)
dev_manage_generic_chr_files(hald_t)
dev_rw_generic_usb_dev(hald_t)
dev_setattr_generic_usb_dev(hald_t)
dev_setattr_usbfs_files(hald_t)
# hal is now execing pm-suspend
dev_rw_sysfs(hald_t)

domain_use_interactive_fds(hald_t)

files_exec_etc_files(hald_t)
files_read_etc_files(hald_t)
files_rw_etc_runtime_files(hald_t)
files_manage_mnt_dirs(hald_t)
files_manage_mnt_files(hald_t)
files_search_var_lib(hald_t)
files_read_usr_files(hald_t)
# hal is now execing pm-suspend
files_create_boot_flag(hald_t)
files_getattr_default_dirs(hald_t)

fs_getattr_all_fs(hald_t)
fs_search_all(hald_t)
fs_list_auto_mountpoints(hald_t)
files_getattr_all_mountpoints(hald_t)

mls_file_read_up(hald_t)

selinux_get_fs_mount(hald_t)
selinux_validate_context(hald_t)
selinux_compute_access_vector(hald_t)
selinux_compute_create_context(hald_t)
selinux_compute_relabel_context(hald_t)
selinux_compute_user_contexts(hald_t)

storage_raw_read_removable_device(hald_t)
storage_raw_write_removable_device(hald_t)
storage_raw_read_fixed_disk(hald_t)
storage_raw_write_fixed_disk(hald_t)

term_dontaudit_use_console(hald_t)
term_dontaudit_use_generic_ptys(hald_t)
term_use_unallocated_ttys(hald_t)

init_use_fds(hald_t)
init_use_script_ptys(hald_t)
init_domtrans_script(hald_t)
init_write_initctl(hald_t)
init_read_utmp(hald_t)
#hal runs shutdown, probably need a shutdown domain
init_rw_utmp(hald_t)

libs_use_ld_so(hald_t)
libs_use_shared_libs(hald_t)
libs_exec_ld_so(hald_t)
libs_exec_lib_files(hald_t)

logging_send_syslog_msg(hald_t)
logging_search_logs(hald_t)

miscfiles_read_localization(hald_t)
miscfiles_read_hwdata(hald_t)

modutils_domtrans_insmod(hald_t)

seutil_read_config(hald_t)
seutil_read_default_contexts(hald_t)

sysnet_read_config(hald_t)

userdom_dontaudit_use_unpriv_user_fds(hald_t)
userdom_dontaudit_search_sysadm_home_dirs(hald_t)

ifdef(`targeted_policy', `
	term_setattr_unallocated_ttys(hald_t)
	term_dontaudit_use_unallocated_ttys(hald_t)
	term_dontaudit_use_generic_ptys(hald_t)
	files_dontaudit_read_root_files(hald_t)
	files_dontaudit_getattr_home_dir(hald_t)
')

optional_policy(`
	# For /usr/libexec/hald-addon-acpi
	# writes to /var/run/acpid.socket
	apm_stream_connect(hald_t)
')

optional_policy(`
	automount_dontaudit_getattr_tmp_dirs(hald_t)
')

optional_policy(`
	bind_search_cache(hald_t)
')

optional_policy(`
	clock_domtrans(hald_t)
')

optional_policy(`
	cups_domtrans_config(hald_t)
	cups_signal_config(hald_t)
')

optional_policy(`
	dbus_system_bus_client_template(hald,hald_t)
	dbus_send_system_bus(hald_t)
	dbus_connect_system_bus(hald_t)
	allow hald_t self:dbus send_msg;

	init_dbus_chat_script(hald_t)

	optional_policy(`
		networkmanager_dbus_chat(hald_t)
	')
')

optional_policy(`
	# For /usr/libexec/hald-probe-smbios
	dmidecode_domtrans(hald_t)
')

optional_policy(`
	hotplug_read_config(hald_t)
')

optional_policy(`
	lvm_domtrans(hald_t)
')

optional_policy(`
	mount_domtrans(hald_t)
')

optional_policy(`
	nis_use_ypbind(hald_t)
')

optional_policy(`
	nscd_socket_use(hald_t)
')

optional_policy(`
        ntp_domtrans(hald_t)
')

optional_policy(`
	pcmcia_manage_pid(hald_t)
	pcmcia_manage_pid_chr_files(hald_t)
')

optional_policy(`
	rpc_search_nfs_state_data(hald_t)
')

optional_policy(`
	seutil_sigchld_newrole(hald_t)
')

optional_policy(`
	udev_domtrans(hald_t)
	udev_read_db(hald_t)
')

optional_policy(`
	updfstab_domtrans(hald_t)
')

optional_policy(`
	vbetool_domtrans(hald_t)
')
