
/usr/sbin/identd	--	context_template(system_u:object_r:inetd_child_exec_t,s0)
/usr/sbin/in\..*d	--	context_template(system_u:object_r:inetd_child_exec_t,s0)
/usr/sbin/inetd		--	context_template(system_u:object_r:inetd_exec_t,s0)
/usr/sbin/rlinetd	--	context_template(system_u:object_r:inetd_exec_t,s0)
/usr/sbin/xinetd	--	context_template(system_u:object_r:inetd_exec_t,s0)

/var/log/(x)?inetd\.log	--	context_template(system_u:object_r:inetd_log_t,s0)

/var/run/inetd\.pid	--	context_template(system_u:object_r:inetd_var_run_t,s0)
