
#
# /etc
#
/etc/news(/.*)?				context_template(system_u:object_r:innd_etc_t,s0)
/etc/news/boot		--		context_template(system_u:object_r:innd_exec_t,s0)

#
# /usr
#
/usr/bin/inews		--		context_template(system_u:object_r:innd_exec_t,s0)
/usr/bin/rnews		--		context_template(system_u:object_r:innd_exec_t,s0)
/usr/bin/rpost          --      	context_template(system_u:object_r:innd_exec_t,s0)
/usr/bin/suck           --      	context_template(system_u:object_r:innd_exec_t,s0)

/usr/sbin/in\.nnrpd	--		context_template(system_u:object_r:innd_exec_t,s0)
/usr/sbin/innd.*	--		context_template(system_u:object_r:innd_exec_t,s0)

/var/lib/news(/.*)?			context_template(system_u:object_r:innd_var_lib_t,s0)

/usr/lib(64)?/news/bin/innd 	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/actsync	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/archive	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/batcher	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/buffchan	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/convdate	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/ctlinnd	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/cvtbatch	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/expire	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/expireover --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/fastrm	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/filechan	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/getlist	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/grephistory --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/inews	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/innconfval --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/inndf	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/inndstart --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/innfeed	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/innxbatch --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/innxmit	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/makedbz	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/makehistory --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/newsrequeue --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/nnrpd	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/nntpget	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/ovdb_recover --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/overchan	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/prunehistory --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/rnews	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/shlock	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/shrinkfile --	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/sm	--	context_template(system_u:object_r:innd_exec_t,s0)
/usr/lib(64)?/news/bin/startinnfeed --	context_template(system_u:object_r:innd_exec_t,s0)

/var/log/news(/.*)?			context_template(system_u:object_r:innd_log_t,s0)

/var/run/innd(/.*)?			context_template(system_u:object_r:innd_var_run_t,s0)
/var/run/news(/.*)?	 		context_template(system_u:object_r:innd_var_run_t,s0)

/var/spool/news(/.*)?			context_template(system_u:object_r:news_spool_t,s0)
