## <summary>Internet News NNTP server</summary>

########################################
## <summary>
##	Allow the specified domain to execute innd
##	in the caller domain.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`inn_exec',`
	gen_require(`
		type innd_t;
	')

	can_exec($1,innd_t)
')

########################################
## <summary>
##	Allow the specified domain to execute
##	inn configuration files in /etc.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`inn_exec_config',`
	gen_require(`
		type innd_etc_t;
	')

	can_exec($1,innd_etc_t)
')

########################################
## <summary>
##	Create, read, write, and delete the innd log.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`inn_manage_log',`
	gen_require(`
		type innd_log_t;
		class file create_file_perms;
	')

	logging_rw_log_dir($1)
	allow $1 innd_log_t:dir search;
	allow $1 innd_log_t:file create_file_perms;
')

########################################
## <summary>
##	Create, read, write, and delete the innd pid files.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`inn_manage_pid',`
	gen_require(`
		type innd_var_run_t;
		class dir rw_dir_perms;
		class file create_file_perms;
	')

	files_search_pids($1)
	allow $1 innd_var_run_t:dir rw_dir_perms;
	allow $1 innd_var_run_t:file create_file_perms;
	allow $1 innd_var_run_t:lnk_file create_lnk_perms;
')

########################################
## <summary>
##	Read innd configuration files.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`inn_read_config',`
	gen_require(`
		type innd_etc_t;
		class dir { getattr read search };
		class file { read getattr };
		class lnk_file { getattr read };
	')

	allow $1 innd_etc_t:dir { getattr read search };
	allow $1 innd_etc_t:file { read getattr };
	allow $1 innd_etc_t:lnk_file { getattr read };
')

########################################
## <summary>
##	Read innd news library files.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`inn_read_news_lib',`
	gen_require(`
		type innd_var_lib_t;
		class dir { getattr read search };
		class file { read getattr };
		class lnk_file { getattr read };
	')

	allow $1 innd_var_lib_t:dir { getattr read search };
	allow $1 innd_var_lib_t:file { read getattr };
	allow $1 innd_var_lib_t:lnk_file { getattr read };
')

########################################
## <summary>
##	Read innd news library files.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`inn_read_news_spool',`
	gen_require(`
		type news_spool_t;
		class dir { getattr read search };
		class file { read getattr };
		class lnk_file { getattr read };
	')

	allow $1 news_spool_t:dir { getattr read search };
	allow $1 news_spool_t:file { read getattr };
	allow $1 news_spool_t:lnk_file { getattr read };
')

########################################
## <summary>
##	Send to a innd unix dgram socket.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`inn_sendto_unix_dgram_socket',`
	gen_require(`
		type innd_t;
		class unix_dgram_socket sendto;
	')

	allow $1 innd_t:unix_dgram_socket sendto;
')
