/etc/krb5\.conf			--	gen_context(system_u:object_r:krb5_conf_t,s0)
/etc/krb5\.keytab			gen_context(system_u:object_r:krb5_keytab_t,s0)

/etc/krb5kdc(/.*)?			gen_context(system_u:object_r:krb5kdc_conf_t,s0)
/etc/krb5kdc/kadm5.keytab 	--	gen_context(system_u:object_r:krb5_keytab_t,s0)
/etc/krb5kdc/principal.*		gen_context(system_u:object_r:krb5kdc_principal_t,s0)

/usr/(local/)?(kerberos/)?sbin/krb5kdc -- gen_context(system_u:object_r:krb5kdc_exec_t,s0)
/usr/(local/)?(kerberos/)?sbin/kadmind -- gen_context(system_u:object_r:kadmind_exec_t,s0)

/usr/local/var/krb5kdc(/.*)?		gen_context(system_u:object_r:krb5kdc_conf_t,s0)
/usr/local/var/krb5kdc/principal.*	gen_context(system_u:object_r:krb5kdc_principal_t,s0)

/var/kerberos/krb5kdc(/.*)?		gen_context(system_u:object_r:krb5kdc_conf_t,s0)
/var/kerberos/krb5kdc/principal.*	gen_context(system_u:object_r:krb5kdc_principal_t,s0)

/var/log/krb5kdc\.log			gen_context(system_u:object_r:krb5kdc_log_t,s0)
/var/log/kadmin(d)?\.log		gen_context(system_u:object_r:kadmind_log_t,s0)
