/etc/krb5\.conf			--	context_template(system_u:object_r:krb5_conf_t,s0)
/etc/krb5\.keytab			context_template(system_u:object_r:krb5_keytab_t,s0)

/etc/krb5kdc(/.*)?			context_template(system_u:object_r:krb5kdc_conf_t,s0)
/etc/krb5kdc/kadm5.keytab 	--	context_template(system_u:object_r:krb5_keytab_t,s0)
/etc/krb5kdc/principal.*		context_template(system_u:object_r:krb5kdc_principal_t,s0)

/usr(/local)?(/kerberos)?/sbin/krb5kdc -- context_template(system_u:object_r:krb5kdc_exec_t,s0)
/usr(/local)?(/kerberos)?/sbin/kadmind -- context_template(system_u:object_r:kadmind_exec_t,s0)

/usr/local/var/krb5kdc(/.*)?		context_template(system_u:object_r:krb5kdc_conf_t,s0)
/usr/local/var/krb5kdc/principal.*	context_template(system_u:object_r:krb5kdc_principal_t,s0)

/var/kerberos/krb5kdc(/.*)?		context_template(system_u:object_r:krb5kdc_conf_t,s0)
/var/kerberos/krb5kdc/principal.*	context_template(system_u:object_r:krb5kdc_principal_t,s0)

/var/log/krb5kdc\.log			context_template(system_u:object_r:krb5kdc_log_t,s0)
/var/log/kadmin(d)?\.log		context_template(system_u:object_r:kadmind_log_t,s0)
