
policy_module(monop,1.0.0)

########################################
#
# Declarations
#

type monopd_t;
type monopd_exec_t;
init_daemon_domain(monopd_t,monopd_exec_t)

type monopd_etc_t;
files_config_file(monopd_etc_t)

type monopd_share_t;
files_type(monopd_share_t)

type monopd_var_run_t;
files_pid_file(monopd_var_run_t)

########################################
#
# Local policy
#

dontaudit monopd_t self:capability sys_tty_config;
allow monopd_t self:process signal_perms;
allow monopd_t self:tcp_socket create_stream_socket_perms;
allow monopd_t self:udp_socket create_socket_perms;

allow monopd_t monopd_etc_t:file { getattr read };
files_search_etc(monopd_t)

allow monopd_t monopd_share_t:dir r_dir_perms;
allow monopd_t monopd_share_t:file r_file_perms;
allow monopd_t monopd_share_t:lnk_file { getattr read };

allow monopd_t monopd_var_run_t:file create_file_perms;
allow monopd_t monopd_var_run_t:dir rw_dir_perms;
files_pid_filetrans(monopd_t,monopd_var_run_t,file)

kernel_read_kernel_sysctls(monopd_t)
kernel_list_proc(monopd_t)
kernel_read_proc_symlinks(monopd_t)

corenet_tcp_sendrecv_generic_if(monopd_t)
corenet_udp_sendrecv_generic_if(monopd_t)
corenet_raw_sendrecv_generic_if(monopd_t)
corenet_tcp_sendrecv_all_nodes(monopd_t)
corenet_udp_sendrecv_all_nodes(monopd_t)
corenet_raw_sendrecv_all_nodes(monopd_t)
corenet_tcp_sendrecv_all_ports(monopd_t)
corenet_udp_sendrecv_all_ports(monopd_t)
corenet_non_ipsec_sendrecv(monopd_t)
corenet_tcp_bind_all_nodes(monopd_t)
corenet_udp_bind_all_nodes(monopd_t)
corenet_tcp_bind_monopd_port(monopd_t)

dev_read_sysfs(monopd_t)

domain_use_interactive_fds(monopd_t)

files_read_etc_files(monopd_t)

fs_getattr_all_fs(monopd_t)
fs_search_auto_mountpoints(monopd_t)

term_dontaudit_use_console(monopd_t)

init_use_fds(monopd_t)
init_use_script_ptys(monopd_t)

libs_use_ld_so(monopd_t)
libs_use_shared_libs(monopd_t)

logging_send_syslog_msg(monopd_t)

miscfiles_read_localization(monopd_t)

sysnet_read_config(monopd_t)

userdom_dontaudit_use_unpriv_user_fds(monopd_t)
userdom_dontaudit_search_sysadm_home_dirs(monopd_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(monopd_t)
	term_dontaudit_use_generic_ptys(monopd_t)
	files_dontaudit_read_root_files(monopd_t)
')

optional_policy(`
	nis_use_ypbind(monopd_t)
')

optional_policy(`
	seutil_sigchld_newrole(monopd_t)
')

optional_policy(`
	udev_read_db(monopd_t)
')
