# Copyright (C) 2005 Tresys Technology, LLC

/etc/aliases			--	context_template(system_u:object_r:etc_aliases_t,s0)
/etc/aliases\.db		--	context_template(system_u:object_r:etc_aliases_t,s0)

ifdef(`sendmail.te',`',`
/usr/lib(64)?/sendmail		--	context_template(system_u:object_r:sendmail_exec_t,s0)

/usr/sbin/sendmail(.sendmail)?	--	context_template(system_u:object_r:sendmail_exec_t,s0)
')

/var/mail(/.*)?				context_template(system_u:object_r:mail_spool_t,s0)

/var/spool/(client)?mqueue(/.*)?	context_template(system_u:object_r:mqueue_spool_t,s0)

/var/spool/mail(/.*)?			context_template(system_u:object_r:mail_spool_t,s0)

ifdef(`postfix.te', `', `
/usr/sbin/sendmail.postfix	--	context_template(system_u:object_r:sendmail_exec_t,s0)
/var/spool/postfix(/.*)?		context_template(system_u:object_r:mail_spool_t,s0)
')
