
/etc/aliases			--	gen_context(system_u:object_r:etc_aliases_t,s0)
/etc/aliases\.db		--	gen_context(system_u:object_r:etc_aliases_t,s0)

ifdef(`sendmail.te',`',`
/usr/lib(64)?/sendmail		--	gen_context(system_u:object_r:sendmail_exec_t,s0)

/usr/sbin/sendmail(.sendmail)?	--	gen_context(system_u:object_r:sendmail_exec_t,s0)
')

/var/mail(/.*)?				gen_context(system_u:object_r:mail_spool_t,s0)

/var/spool/(client)?mqueue(/.*)?	gen_context(system_u:object_r:mqueue_spool_t,s0)

/var/spool/mail(/.*)?			gen_context(system_u:object_r:mail_spool_t,s0)

ifdef(`postfix.te', `', `
/usr/sbin/sendmail.postfix	--	gen_context(system_u:object_r:sendmail_exec_t,s0)
/var/spool/postfix(/.*)?		gen_context(system_u:object_r:mail_spool_t,s0)
')
