# mysql database server

#
# /etc
#
/etc/my\.cnf		--	context_template(system_u:object_r:mysqld_etc_t,s0)
/etc/mysql(/.*)?		context_template(system_u:object_r:mysqld_etc_t,s0)

#
# /usr
#
/usr/libexec/mysqld	--	context_template(system_u:object_r:mysqld_exec_t,s0)

/usr/sbin/mysqld(-max)?	--	context_template(system_u:object_r:mysqld_exec_t,s0)

#
# /var
#
/var/lib/mysql(/.*)?		context_template(system_u:object_r:mysqld_db_t,s0)
/var/lib/mysql/mysql\.sock -s	context_template(system_u:object_r:mysqld_var_run_t,s0)

/var/log/mysql.*	--	context_template(system_u:object_r:mysqld_log_t,s0)

/var/run/mysqld(/.*)?		context_template(system_u:object_r:mysqld_var_run_t,s0)
