

/etc/nagios(/.*)?			gen_context(system_u:object_r:nagios_etc_t,s0)

/usr/bin/nagios			--	gen_context(system_u:object_r:nagios_exec_t,s0)

/usr/lib(64)?/cgi-bin/netsaint/.+ --	gen_context(system_u:object_r:nagios_cgi_exec_t,s0)
/usr/lib(64)?/nagios/cgi/.+	--	gen_context(system_u:object_r:nagios_cgi_exec_t,s0)

/var/log/nagios(/.*)?			gen_context(system_u:object_r:nagios_log_t,s0)
/var/log/netsaint(/.*)?			gen_context(system_u:object_r:nagios_log_t,s0)

ifdef(`distro_debian',`
/usr/sbin/nagios		--	gen_context(system_u:object_r:nagios_exec_t,s0)
/usr/lib/cgi-bin/nagios/.+	--	gen_context(system_u:object_r:nagios_cgi_exec_t,s0)
')
