## <summary>Network time protocol daemon</summary>

########################################
## <summary>
##	NTP stub interface.  No access allowed.
## </summary>
## <param name="domain" optional="true">
##	<summary>
##	N/A
##	</summary>
## </param>
#
interface(`ntp_stub',`
	gen_require(`
		type ntpd_t;
	')
')

########################################
## <summary>
##	Execute ntp server in the ntpd domain.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
#
interface(`ntp_domtrans',`
	gen_require(`
		type ntpd_t, ntpd_exec_t;
	')

	corecmd_search_sbin($1)
	domain_auto_trans($1,ntpd_exec_t,ntpd_t)

	allow $1 ntpd_t:fd use;
	allow ntpd_t $1:fd use;
	allow ntpd_t $1:fifo_file rw_file_perms;
	allow ntpd_t $1:process sigchld;
')

########################################
## <summary>
##	Execute ntp server in the ntpd domain.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
#
interface(`ntp_domtrans_ntpdate',`
	gen_require(`
		type ntpd_t, ntpdate_exec_t;
	')

	corecmd_search_sbin($1)
	domain_auto_trans($1,ntpdate_exec_t,ntpd_t)

	allow $1 ntpd_t:fd use;
	allow ntpd_t $1:fd use;
	allow ntpd_t $1:fifo_file rw_file_perms;
	allow ntpd_t $1:process sigchld;
')
