
/etc/ntp(d)?\.conf(.sv)?	--	context_template(system_u:object_r:net_conf_t,s0)

/etc/cron\.(daily|weekly)/ntp-simple -- context_template(system_u:object_r:ntpd_exec_t,s0)
/etc/cron\.(daily|weekly)/ntp-server -- context_template(system_u:object_r:ntpd_exec_t,s0)

/etc/ntp/step-tickers		--	context_template(system_u:object_r:net_conf_t,s0)
/etc/ntp/data(/.*)?			context_template(system_u:object_r:ntp_drift_t,s0)

/usr/sbin/ntpd			--	context_template(system_u:object_r:ntpd_exec_t,s0)
/usr/sbin/ntpdate		--	context_template(system_u:object_r:ntpdate_exec_t,s0)

/var/lib/ntp(/.*)?			context_template(system_u:object_r:ntp_drift_t,s0)

/var/log/ntp.*			--	context_template(system_u:object_r:ntpd_log_t,s0)
/var/log/ntpstats(/.*)?			context_template(system_u:object_r:ntpd_log_t,s0)
/var/log/xntpd.*		--	context_template(system_u:object_r:ntpd_log_t,s0)

/var/run/ntpd\.pid		--	context_template(system_u:object_r:ntpd_var_run_t,s0)
