
policy_module(ntp,1.0)

########################################
#
# Declarations
#

type ntp_drift_t;
files_type(ntp_drift_t)

type ntpd_t;
type ntpd_exec_t;
init_daemon_domain(ntpd_t,ntpd_exec_t)

type ntpd_log_t;
logging_log_file(ntpd_log_t)

type ntpd_tmp_t;
files_tmp_file(ntpd_tmp_t)

type ntpd_var_run_t;
files_pid_file(ntpd_var_run_t)

type ntpdate_exec_t;
init_system_domain(ntpd_t,ntpdate_exec_t)

########################################
#
# Local policy
#

allow ntpd_t self:capability { chown dac_override kill setgid setuid sys_time ipc_lock sys_chroot };
# ntpdate wants sys_nice
dontaudit ntpd_t self:capability { net_admin sys_tty_config fsetid sys_nice };
allow ntpd_t self:process { signal_perms setcap setsched };
allow ntpd_t self:fifo_file { read write getattr };
allow ntpd_t self:unix_dgram_socket create_socket_perms;
allow ntpd_t self:unix_stream_socket create_socket_perms;
allow ntpd_t self:netlink_route_socket r_netlink_socket_perms;
allow ntpd_t self:tcp_socket create_stream_socket_perms;
allow ntpd_t self:udp_socket { create_socket_perms sendto recvfrom };

allow ntpd_t ntp_drift_t:dir rw_dir_perms;
allow ntpd_t ntp_drift_t:file create_file_perms;

can_exec(ntpd_t,ntpd_exec_t)

allow ntpd_t ntpd_log_t:file create_file_perms;
allow ntpd_t ntpd_log_t:dir { rw_dir_perms setattr };
logging_create_log(ntpd_t,ntpd_log_t,{ file dir })

# for some reason it creates a file in /tmp
allow ntpd_t ntpd_tmp_t:dir create_dir_perms;
allow ntpd_t ntpd_tmp_t:file create_file_perms;
files_create_tmp_files(ntpd_t, ntpd_tmp_t, { file dir })

allow ntpd_t ntpd_var_run_t:file create_file_perms;
files_create_pid(ntpd_t,ntpd_var_run_t)

kernel_read_kernel_sysctl(ntpd_t)
kernel_read_system_state(ntpd_t)

corenet_tcp_sendrecv_all_if(ntpd_t)
corenet_udp_sendrecv_all_if(ntpd_t)
corenet_raw_sendrecv_all_if(ntpd_t)
corenet_tcp_sendrecv_all_nodes(ntpd_t)
corenet_udp_sendrecv_all_nodes(ntpd_t)
corenet_raw_sendrecv_all_nodes(ntpd_t)
corenet_tcp_sendrecv_all_ports(ntpd_t)
corenet_udp_sendrecv_all_ports(ntpd_t)
corenet_tcp_bind_all_nodes(ntpd_t)
corenet_udp_bind_all_nodes(ntpd_t)
corenet_udp_bind_ntp_port(ntpd_t)
corenet_tcp_connect_ntp_port(ntpd_t)

dev_read_sysfs(ntpd_t)
# for SSP
dev_read_urand(ntpd_t)

fs_getattr_all_fs(ntpd_t)
fs_search_auto_mountpoints(ntpd_t)

term_dontaudit_use_console(ntpd_t)

corecmd_exec_bin(ntpd_t)
corecmd_exec_sbin(ntpd_t)
corecmd_exec_ls(ntpd_t)
corecmd_exec_shell(ntpd_t)

domain_use_wide_inherit_fd(ntpd_t)
domain_dontaudit_list_all_domains_proc(ntpd_t)

files_read_etc_files(ntpd_t)
files_read_etc_runtime_files(ntpd_t)
files_read_usr_files(ntpd_t)
files_list_var_lib(ntpd_t)

init_exec_script(ntpd_t)
init_use_fd(ntpd_t)
init_use_script_pty(ntpd_t)

libs_use_ld_so(ntpd_t)
libs_use_shared_libs(ntpd_t)

logging_send_syslog_msg(ntpd_t)

miscfiles_read_localization(ntpd_t)

sysnet_read_config(ntpd_t)

userdom_dontaudit_use_unpriv_user_fd(ntpd_t)
userdom_dontaudit_list_sysadm_home_dir(ntpd_t)

ifdef(`targeted_policy', `
	term_dontaudit_use_unallocated_tty(ntpd_t)
	term_dontaudit_use_generic_pty(ntpd_t)
	files_dontaudit_read_root_file(ntpd_t)
')

optional_policy(`cron.te',`
	# for cron jobs
	# system_crond_t is not right, cron is not doing what it should
	cron_system_entry(ntpd_t,ntpd_exec_t)
')

optional_policy(`firstboot.te',`
	firstboot_dontaudit_use_fd(ntpd_t)
')

optional_policy(`logrotate.te',`
	logrotate_exec(ntpd_t)
')

optional_policy(`mount.te',`
	mount_send_nfs_client_request(ntpd_t)
')

optional_policy(`nis.te',`
	nis_use_ypbind(ntpd_t)
')

optional_policy(`nscd.te',`
	nscd_use_socket(ntpd_t)
')

optional_policy(`selinuxutil.te',`
	seutil_sigchld_newrole(ntpd_t)
')

optional_policy(`udev.te', `
	udev_read_db(ntpd_t)
')

ifdef(`TODO',`
optional_policy(`rhgb.te',`
	rhgb_domain(ntpd_t)
')
allow ntpd_t sysadm_t:udp_socket sendto;
allow sysadm_t ntpd_t:udp_socket recvfrom;

allow sysadm_t ntpd_t:udp_socket sendto;
allow ntpd_t sysadm_t:udp_socket recvfrom;

ifdef(`winbind.te', `
allow ntpd_t winbind_var_run_t:dir r_dir_perms;
allow ntpd_t winbind_var_run_t:sock_file rw_file_perms;
')
') dnl end TODO
