
policy_module(pegasus,1.0.1)

########################################
#
# Declarations
#

type pegasus_t;
type pegasus_exec_t;
init_daemon_domain(pegasus_t,pegasus_exec_t)

type pegasus_data_t;
files_type(pegasus_data_t)

type pegasus_conf_t;
files_type(pegasus_conf_t)

type pegasus_mof_t;
files_type(pegasus_mof_t)

type pegasus_var_run_t;
files_pid_file(pegasus_var_run_t)

########################################
#
# Local policy
#

allow pegasus_t self:capability { dac_override net_bind_service audit_write }; 
dontaudit pegasus_t self:capability sys_tty_config;
allow pegasus_t self:fifo_file rw_file_perms;
allow pegasus_t self:unix_dgram_socket create_socket_perms;
allow pegasus_t self:unix_stream_socket create_stream_socket_perms;
allow pegasus_t self:netlink_audit_socket { create_netlink_socket_perms nlmsg_relay };
allow pegasus_t self:tcp_socket create_stream_socket_perms;

allow pegasus_t pegasus_conf_t:dir r_dir_perms;
allow pegasus_t pegasus_conf_t:file { r_file_perms link unlink };
allow pegasus_t pegasus_conf_t:lnk_file r_file_perms;

allow pegasus_t pegasus_data_t:dir rw_dir_perms;
allow pegasus_t pegasus_data_t:file create_file_perms;
allow pegasus_t pegasus_data_t:lnk_file create_lnk_perms;

allow pegasus_t pegasus_mof_t:dir r_dir_perms;
allow pegasus_t pegasus_mof_t:file r_file_perms;
allow pegasus_t pegasus_mof_t:lnk_file { getattr read };

allow pegasus_t pegasus_var_run_t:file create_file_perms;
allow pegasus_t pegasus_var_run_t:sock_file { create setattr };
allow pegasus_t pegasus_var_run_t:dir rw_dir_perms;
files_create_pid(pegasus_t,pegasus_var_run_t)

kernel_read_kernel_sysctl(pegasus_t)
kernel_read_system_state(pegasus_t)
kernel_search_vm_sysctl(pegasus_t)

corenet_tcp_sendrecv_all_if(pegasus_t)
corenet_raw_sendrecv_all_if(pegasus_t)
corenet_tcp_sendrecv_all_nodes(pegasus_t)
corenet_raw_sendrecv_all_nodes(pegasus_t)
corenet_tcp_sendrecv_all_ports(pegasus_t)
corenet_tcp_bind_all_nodes(pegasus_t)
corenet_tcp_bind_pegasus_http_port(pegasus_t)
corenet_tcp_bind_pegasus_https_port(pegasus_t)
corenet_tcp_connect_pegasus_http_port(pegasus_t)
corenet_tcp_connect_pegasus_https_port(pegasus_t)

dev_read_sysfs(pegasus_t)
dev_read_urand(pegasus_t)

fs_getattr_all_fs(pegasus_t)
fs_search_auto_mountpoints(pegasus_t)

term_dontaudit_use_console(pegasus_t)

auth_use_nsswitch(pegasus_t)
auth_read_shadow(pegasus_t)

domain_use_wide_inherit_fd(pegasus_t)
domain_read_all_domains_state(pegasus_t)

files_read_etc_files(pegasus_t)
files_list_var_lib(pegasus_t)
files_read_var_lib_files(pegasus_t)
files_read_var_lib_symlinks(pegasus_t)

init_use_fd(pegasus_t)
init_use_script_pty(pegasus_t)
init_rw_script_pid(pegasus_t)

libs_use_ld_so(pegasus_t)
libs_use_shared_libs(pegasus_t)

miscfiles_read_localization(pegasus_t)

sysnet_read_config(pegasus_t)

userdom_dontaudit_use_unpriv_user_fd(pegasus_t)
userdom_dontaudit_search_sysadm_home_dir(pegasus_t)

ifdef(`targeted_policy', `
	term_dontaudit_use_unallocated_tty(pegasus_t)
	term_dontaudit_use_generic_pty(pegasus_t)
	files_dontaudit_read_root_file(pegasus_t)
')

optional_policy(`logging',`
	logging_send_syslog_msg(pegasus_t)
')

optional_policy(`nscd',`
	nscd_use_socket(pegasus_t)
')

optional_policy(`selinuxutil',`
	seutil_sigchld_newrole(pegasus_t)
	seutil_dontaudit_read_config(pegasus_t)
')

optional_policy(`udev',`
	udev_read_db(pegasus_t)
')

ifdef(`TODO',`
optional_policy(`rhgb',`
	rhgb_domain(pegasus_t)
')
') dnl end TODO

# bad rules
type pegasus_conf_exec_t, entry_type;
files_type(pegasus_conf_exec_t)
allow pegasus_conf_exec_t pegasus_conf_t:dir rw_dir_perms;
allow pegasus_conf_exec_t pegasus_conf_t:file create_file_perms;
allow pegasus_conf_exec_t pegasus_conf_t:lnk_file create_lnk_perms;
