
policy_module(pegasus,1.1.2)

########################################
#
# Declarations
#

type pegasus_t;
type pegasus_exec_t;
init_daemon_domain(pegasus_t,pegasus_exec_t)

type pegasus_data_t;
files_type(pegasus_data_t)

type pegasus_tmp_t;
files_tmp_file(pegasus_tmp_t)

type pegasus_conf_t;
files_type(pegasus_conf_t)

type pegasus_mof_t;
files_type(pegasus_mof_t)

type pegasus_var_run_t;
files_pid_file(pegasus_var_run_t)

########################################
#
# Local policy
#

allow pegasus_t self:capability { dac_override net_bind_service audit_write }; 
dontaudit pegasus_t self:capability sys_tty_config;
allow pegasus_t self:process signal;
allow pegasus_t self:fifo_file rw_file_perms;
allow pegasus_t self:unix_dgram_socket create_socket_perms;
allow pegasus_t self:unix_stream_socket create_stream_socket_perms;
allow pegasus_t self:netlink_audit_socket { create_netlink_socket_perms nlmsg_relay };
allow pegasus_t self:tcp_socket create_stream_socket_perms;

allow pegasus_t pegasus_conf_t:dir rw_dir_perms;
allow pegasus_t pegasus_conf_t:file { r_file_perms link unlink };
allow pegasus_t pegasus_conf_t:lnk_file r_file_perms;

allow pegasus_t pegasus_data_t:dir rw_dir_perms;
allow pegasus_t pegasus_data_t:file create_file_perms;
allow pegasus_t pegasus_data_t:lnk_file create_lnk_perms;
type_transition pegasus_t pegasus_conf_t:{ file dir } pegasus_data_t;

allow pegasus_t pegasus_mof_t:dir r_dir_perms;
allow pegasus_t pegasus_mof_t:file r_file_perms;
allow pegasus_t pegasus_mof_t:lnk_file { getattr read };

allow pegasus_t pegasus_tmp_t:dir create_dir_perms;
allow pegasus_t pegasus_tmp_t:file create_file_perms;
files_tmp_filetrans(pegasus_t, pegasus_tmp_t, { file dir })

allow pegasus_t pegasus_var_run_t:file create_file_perms;
allow pegasus_t pegasus_var_run_t:sock_file { create setattr unlink };
allow pegasus_t pegasus_var_run_t:dir rw_dir_perms;
files_pid_filetrans(pegasus_t,pegasus_var_run_t,file)

kernel_read_kernel_sysctls(pegasus_t)
kernel_read_fs_sysctls(pegasus_t)
kernel_read_system_state(pegasus_t)
kernel_search_vm_sysctl(pegasus_t)

corenet_tcp_sendrecv_all_if(pegasus_t)
corenet_raw_sendrecv_all_if(pegasus_t)
corenet_tcp_sendrecv_all_nodes(pegasus_t)
corenet_raw_sendrecv_all_nodes(pegasus_t)
corenet_tcp_sendrecv_all_ports(pegasus_t)
corenet_non_ipsec_sendrecv(pegasus_t)
corenet_tcp_bind_all_nodes(pegasus_t)
corenet_tcp_bind_pegasus_http_port(pegasus_t)
corenet_tcp_bind_pegasus_https_port(pegasus_t)
corenet_tcp_connect_pegasus_http_port(pegasus_t)
corenet_tcp_connect_pegasus_https_port(pegasus_t)
corenet_tcp_connect_generic_port(pegasus_t)

corecmd_exec_sbin(pegasus_t)
corecmd_exec_bin(pegasus_t)
corecmd_exec_shell(pegasus_t)

dev_read_sysfs(pegasus_t)
dev_read_urand(pegasus_t)

fs_getattr_all_fs(pegasus_t)
fs_search_auto_mountpoints(pegasus_t)
files_getattr_all_dirs(pegasus_t)

term_dontaudit_use_console(pegasus_t)

auth_use_nsswitch(pegasus_t)
auth_domtrans_chk_passwd(pegasus_t)

domain_use_interactive_fds(pegasus_t)
domain_read_all_domains_state(pegasus_t)

files_read_etc_files(pegasus_t)
files_list_var_lib(pegasus_t)
files_read_var_lib_files(pegasus_t)
files_read_var_lib_symlinks(pegasus_t)

hostname_exec(pegasus_t)

init_use_fds(pegasus_t)
init_use_script_ptys(pegasus_t)
init_rw_utmp(pegasus_t)

libs_use_ld_so(pegasus_t)
libs_use_shared_libs(pegasus_t)

miscfiles_read_localization(pegasus_t)

sysnet_read_config(pegasus_t)

userdom_dontaudit_use_unpriv_user_fds(pegasus_t)
userdom_dontaudit_search_sysadm_home_dirs(pegasus_t)

ifdef(`targeted_policy', `
	term_dontaudit_use_unallocated_ttys(pegasus_t)
	term_dontaudit_use_generic_ptys(pegasus_t)
	files_dontaudit_read_root_files(pegasus_t)
	unconfined_signull(pegasus_t)
')

optional_policy(`
	logging_send_syslog_msg(pegasus_t)
')

optional_policy(`
	nscd_socket_use(pegasus_t)
')

optional_policy(`
	seutil_sigchld_newrole(pegasus_t)
	seutil_dontaudit_read_config(pegasus_t)
')

optional_policy(`
	udev_read_db(pegasus_t)
')
