
/sbin/portmap		--	context_template(system_u:object_r:portmap_exec_t,s0)

ifdef(`distro_debian',`
/sbin/pmap_dump		--	context_template(system_u:object_r:portmap_helper_exec_t,s0)
/sbin/pmap_set		--	context_template(system_u:object_r:portmap_helper_exec_t,s0)
', `
/usr/sbin/pmap_dump	--	context_template(system_u:object_r:portmap_helper_exec_t,s0)
/usr/sbin/pmap_set	--	context_template(system_u:object_r:portmap_helper_exec_t,s0)
')

/var/run/portmap.upgrade-state -- context_template(system_u:object_r:portmap_var_run_t,s0)
