## <summary>Portslave terminal server software</summary>

########################################
## <summary>
##	Execute portslave with a domain transition.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`portslave_domtrans',`
	gen_require(`
		type portslave_t, portslave_exec_t;
	')

	domain_auto_trans($1,portslave_exec_t,portslave_t)

	allow $1 portslave_t:fd use;
	allow portslave_t $1:fd use;
	allow portslave_t $1:fifo_file rw_file_perms;
	allow portslave_t $1:process sigchld;
')
