#
# /etc
#
/etc/postgresql(/.*)?			context_template(system_u:object_r:postgresql_etc_t,s0)

#
# /usr
#
/usr/bin/initdb			--	context_template(system_u:object_r:postgresql_exec_t,s0)
/usr/bin/postgres		--	context_template(system_u:object_r:postgresql_exec_t,s0)

/usr/lib/pgsql/test/regres(/.*)?	context_template(system_u:object_r:postgresql_db_t,s0)
/usr/lib/pgsql/test/regress/pg_regress -- context_template(system_u:object_r:postgresql_exec_t,s0)

/usr/lib(64)?/postgresql/bin/.* --	context_template(system_u:object_r:postgresql_exec_t,s0)

ifdef(`distro_redhat', `
/usr/share/jonas/pgsql(/.*)?		context_template(system_u:object_r:postgresql_db_t,s0)
')

#
# /var
#
/var/lib/postgres(ql)?(/.*)? 		context_template(system_u:object_r:postgresql_db_t,s0)

/var/lib/pgsql/data(/.*)?		context_template(system_u:object_r:postgresql_db_t,s0)
/var/lib/pgsql/pgstartup.log		context_template(system_u:object_r:postgresql_log_t,s0)

/var/log/postgres\.log.* 	--	context_template(system_u:object_r:postgresql_log_t,s0)
/var/log/postgresql(/.*)?		context_template(system_u:object_r:postgresql_log_t,s0)

ifdef(`distro_redhat', `
/var/log/rhdb/rhdb(/.*)?		context_template(system_u:object_r:postgresql_log_t,s0)
')

/var/run/postgresql(/.*)?		context_template(system_u:object_r:postgresql_var_run_t,s0)
