## <module name="remotelogin" layer="services">
## <summary>Policy for rshd, rlogind, and telnetd.</summary>

########################################
## <interface name="remotelogin_domtrans">
##	<description>
##		Domain transition to the remote login domain.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`remotelogin_domtrans',`
	gen_require(`
		type remote_login_t;
	')

	auth_domtrans_login_program($1,remote_login_t)
')

## </module>
