## <module name="remotelogin" layer="services">
## <summary>Policy for rshd, rlogind, and telnetd.</summary>

########################################
## <interface name="remotelogin_domtrans">
##	<description>
##		Domain transition to the remote login domain.
##	</description>
##	<parameter name="domain">
##		The type of the process performing this action.
##	</parameter>
## </interface>
#
define(`remotelogin_domtrans',`
	requires_block_template(`$0'_depend)

	authlogin_login_program_transition($1,remote_login_t)
')

define(`remotelogin_domtrans_depend',`
	type remote_login_t;
')

## </module>
