
#
# /etc
#
/etc/samba/MACHINE\.SID		--	context_template(system_u:object_r:samba_secrets_t,s0)
/etc/samba/secrets\.tdb		--	context_template(system_u:object_r:samba_secrets_t,s0)
/etc/samba/smbpasswd		--	context_template(system_u:object_r:samba_secrets_t,s0)
/etc/samba(/.*)?			context_template(system_u:object_r:samba_etc_t,s0)

#
# /usr
#
/usr/bin/net			--	context_template(system_u:object_r:samba_net_exec_t,s0)
/usr/bin/ntlm_auth		--	context_template(system_u:object_r:winbind_helper_exec_t,s0)
/usr/bin/smbmount		--	context_template(system_u:object_r:smbmount_exec_t,s0)
/usr/bin/smbmnt			--	context_template(system_u:object_r:smbmount_exec_t,s0)

/usr/sbin/nmbd			--	context_template(system_u:object_r:nmbd_exec_t,s0)
/usr/sbin/smbd			--	context_template(system_u:object_r:smbd_exec_t,s0)
/usr/sbin/winbindd		--	context_template(system_u:object_r:winbind_exec_t,s0)

#
# /var
#
/var/cache/samba(/.*)?			context_template(system_u:object_r:samba_var_t,s0)
/var/cache/samba/winbindd_privileged(/.*)? context_template(system_u:object_r:winbind_var_run_t,s0)

/var/lib/samba(/.*)?			context_template(system_u:object_r:samba_var_t,s0)

/var/log/samba(/.*)?			context_template(system_u:object_r:samba_log_t,s0)

/var/run/samba/brlock\.tdb	--	context_template(system_u:object_r:smbd_var_run_t,s0)
/var/run/samba/connections\.tdb	--	context_template(system_u:object_r:smbd_var_run_t,s0)
/var/run/samba/locking\.tdb 	--	context_template(system_u:object_r:smbd_var_run_t,s0)
/var/run/samba/messages\.tdb	--	context_template(system_u:object_r:nmbd_var_run_t,s0)
/var/run/samba/namelist\.debug	--	context_template(system_u:object_r:nmbd_var_run_t,s0)
/var/run/samba/nmbd\.pid	--	context_template(system_u:object_r:nmbd_var_run_t,s0)
/var/run/samba/sessionid\.tdb	--	context_template(system_u:object_r:smbd_var_run_t,s0)
/var/run/samba/smbd\.pid	--	context_template(system_u:object_r:smbd_var_run_t,s0)
/var/run/samba/unexpected\.tdb	--	context_template(system_u:object_r:nmbd_var_run_t,s0)

/var/run/winbindd(/.*)?			context_template(system_u:object_r:winbind_var_run_t,s0)

/var/spool/samba(/.*)?			context_template(system_u:object_r:samba_var_t,s0)
