
policy_module(sasl,1.2.0)

########################################
#
# Declarations
#

type saslauthd_t;
type saslauthd_exec_t;
init_daemon_domain(saslauthd_t,saslauthd_exec_t)

type saslauthd_var_run_t;
files_pid_file(saslauthd_var_run_t)

########################################
#
# Local policy
#

allow saslauthd_t self:capability setuid;
dontaudit saslauthd_t self:capability sys_tty_config;
allow saslauthd_t self:process signal_perms;
allow saslauthd_t self:fifo_file { read write };
allow saslauthd_t self:unix_dgram_socket create_socket_perms;
allow saslauthd_t self:unix_stream_socket create_stream_socket_perms;
allow saslauthd_t self:tcp_socket create_socket_perms;

allow saslauthd_t saslauthd_var_run_t:file create_file_perms;
allow saslauthd_t saslauthd_var_run_t:sock_file create_file_perms;
allow saslauthd_t saslauthd_var_run_t:dir rw_dir_perms;
files_pid_filetrans(saslauthd_t,saslauthd_var_run_t,file)

kernel_read_kernel_sysctls(saslauthd_t)
kernel_read_system_state(saslauthd_t)

corenet_tcp_sendrecv_all_if(saslauthd_t)
corenet_raw_sendrecv_all_if(saslauthd_t)
corenet_tcp_sendrecv_all_nodes(saslauthd_t)
corenet_raw_sendrecv_all_nodes(saslauthd_t)
corenet_tcp_sendrecv_all_ports(saslauthd_t)
corenet_non_ipsec_sendrecv(saslauthd_t)
corenet_tcp_bind_all_nodes(saslauthd_t)
corenet_tcp_connect_pop_port(saslauthd_t)

dev_read_sysfs(saslauthd_t)
dev_read_urand(saslauthd_t)

fs_getattr_all_fs(saslauthd_t)
fs_search_auto_mountpoints(saslauthd_t)

term_dontaudit_use_console(saslauthd_t)

auth_domtrans_chk_passwd(saslauthd_t)
auth_use_nsswitch(saslauthd_t)

domain_use_interactive_fds(saslauthd_t)

files_read_etc_files(saslauthd_t)
files_dontaudit_read_etc_runtime_files(saslauthd_t)
files_search_var_lib(saslauthd_t)
files_dontaudit_getattr_home_dir(saslauthd_t)
files_dontaudit_getattr_tmp_dirs(saslauthd_t)

init_use_fds(saslauthd_t)
init_use_script_ptys(saslauthd_t)
init_dontaudit_stream_connect_script(saslauthd_t)

libs_use_ld_so(saslauthd_t)
libs_use_shared_libs(saslauthd_t)

logging_send_syslog_msg(saslauthd_t)

miscfiles_read_localization(saslauthd_t)
miscfiles_read_certs(saslauthd_t)

seutil_dontaudit_read_config(saslauthd_t)

sysnet_read_config(saslauthd_t)

userdom_dontaudit_use_unpriv_user_fds(saslauthd_t)
userdom_dontaudit_search_sysadm_home_dirs(saslauthd_t)

ifdef(`targeted_policy', `
	term_dontaudit_use_unallocated_ttys(saslauthd_t)
	term_dontaudit_use_generic_ptys(saslauthd_t)
	files_dontaudit_read_root_files(saslauthd_t)
')

# cjp: typeattribute dont work in conditionals yet
auth_can_read_shadow_passwords(saslauthd_t)
tunable_policy(`allow_saslauthd_read_shadow',`
	auth_tunable_read_shadow(saslauthd_t) 
')

optional_policy(`
	mysql_search_db(saslauthd_t)
	mysql_stream_connect(saslauthd_t)
')

optional_policy(`
	seutil_sigchld_newrole(saslauthd_t)
')

optional_policy(`
	udev_read_db(saslauthd_t)
')
