
policy_module(sendmail,1.0)

########################################
#
# Declarations
#

type sendmail_t; # , nscd_client_domain, mta_delivery_agent, mail_server_sender', nosysadm)
mta_sendmail_mailserver(sendmail_t)

type sendmail_log_t;
logging_log_file(sendmail_log_t)

type sendmail_tmp_t;
files_tmp_file(sendmail_tmp_t)

type sendmail_var_run_t;
files_pid_file(sendmail_var_run_t)

########################################
#
# Sendmail local policy
#

allow sendmail_t self:capability { setuid setgid net_bind_service sys_nice chown sys_tty_config };
allow sendmail_t self:fifo_file rw_file_perms;
allow sendmail_t self:unix_stream_socket create_stream_socket_perms;
allow sendmail_t self:unix_dgram_socket create_socket_perms;

allow sendmail_t sendmail_log_t:file create_file_perms;
allow sendmail_t sendmail_log_t:dir { rw_dir_perms setattr };
logging_create_log(sendmail_t,sendmail_log_t,{ file dir })

allow sendmail_t sendmail_tmp_t:dir create_dir_perms;
allow sendmail_t sendmail_tmp_t:file create_file_perms;
files_create_tmp_files(sendmail_t, sendmail_tmp_t, { file dir })

allow sendmail_t sendmail_var_run_t:file { getattr create read write append setattr unlink };
files_create_pid(sendmail_t,sendmail_var_run_t)

kernel_read_kernel_sysctl(sendmail_t)
dev_read_sysfs(sendmail_t)

corenet_tcp_sendrecv_all_if(sendmail_t)
corenet_raw_sendrecv_all_if(sendmail_t)
corenet_udp_sendrecv_all_if(sendmail_t)
corenet_tcp_sendrecv_all_nodes(sendmail_t)
corenet_raw_sendrecv_all_nodes(sendmail_t)
corenet_udp_sendrecv_all_nodes(sendmail_t)
corenet_tcp_sendrecv_all_ports(sendmail_t)
corenet_udp_sendrecv_all_ports(sendmail_t)
corenet_tcp_bind_all_nodes(sendmail_t)
corenet_udp_bind_all_nodes(sendmail_t)
corenet_tcp_bind_smtp_port(sendmail_t)

dev_read_urand(sendmail_t)

fs_getattr_all_fs(sendmail_t)
fs_search_auto_mountpoints(sendmail_t)

term_dontaudit_use_console(sendmail_t)

domain_use_wide_inherit_fd(sendmail_t)

files_read_etc_files(sendmail_t)
files_search_spool(sendmail_t)

init_use_fd(sendmail_t)
init_use_script_pty(sendmail_t)
# sendmail wants to read /var/run/utmp if the controlling tty is /dev/console
init_read_script_pid(sendmail_t)
init_dontaudit_write_script_pid(sendmail_t)

libs_use_ld_so(sendmail_t)
libs_use_shared_libs(sendmail_t)
# Read /usr/lib/sasl2/.*
libs_read_lib(sendmail_t)

logging_send_syslog_msg(sendmail_t)

miscfiles_read_localization(sendmail_t)

sysnet_read_config(sendmail_t)

# Write to /etc/aliases and /etc/mail.
mta_rw_aliases(sendmail_t)
# Write to /var/spool/mail and /var/spool/mqueue.
mta_manage_queue(sendmail_t)
mta_manage_spool(sendmail_t)

ifdef(`targeted_policy', `
	term_dontaudit_use_unallocated_tty(sendmail_t)
	term_dontaudit_use_generic_pty(sendmail_t)
	files_dontaudit_read_root_file(sendmail_t)
')

optional_policy(`nis.te',`
	nis_use_ypbind(sendmail_t)
')

optional_policy(`selinux.te',`
	seutil_sigchld_newrole(sendmail_t)
')

optional_policy(`udev.te', `
	udev_read_db(sendmail_t)
')

ifdef(`TODO',`

optional_policy(`rhgb.te', `
rhgb_domain(sendmail_t)
')
allow sendmail_t proc_t:dir r_dir_perms;
allow sendmail_t proc_t:lnk_file read;
dontaudit sendmail_t unpriv_userdomain:fd use;
dontaudit sendmail_t sysadm_home_dir_t:dir search;

#
#  Need this transition to create /etc/aliases.db 
#
ifdef(`distro_redhat', `
ifdef(`rpm.te', `
domain_auto_trans(rpm_script_t, sendmail_exec_t, system_mail_t)
')
')

allow sendmail_t etc_mail_t:dir rw_dir_perms;
allow sendmail_t etc_mail_t:file create_file_perms;
# for the start script to run make -C /etc/mail
allow initrc_t etc_mail_t:dir rw_dir_perms;
allow initrc_t etc_mail_t:file create_file_perms;
allow system_mail_t initrc_t:fd use;
allow system_mail_t initrc_t:fifo_file write;

# When sendmail runs as user_mail_domain, it needs some extra permissions
# to update /etc/mail/statistics.
allow user_mail_domain etc_mail_t:file rw_file_perms;

# Silently deny attempts to access /root.
dontaudit system_mail_t { staff_home_dir_t sysadm_home_dir_t}:dir { getattr search };

# Run procmail in its own domain, if defined.
ifdef(`procmail.te',`
corecmd_search_bin(sendmail_t)
procmail_domtrans(sendmail_t)
domain_auto_trans(system_mail_t, procmail_exec_t, procmail_t)
')

dontaudit sendmail_t admin_tty_type:chr_file { getattr ioctl };
') dnl end TODO
