## <summary>Policy for sendmail.</summary>

########################################
## <summary>
##	Sendmail stub interface.  No access allowed.
## </summary>
## <param name="domain" optional="true">
##	N/A
## </param>
#
interface(`sendmail_stub',`
	gen_require(`
		type sendmail_t;
	')
')

########################################
## <summary>
##	Domain transition to sendmail.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`sendmail_domtrans',`
	gen_require(`
		type sendmail_exec_t, sendmail_t;
	')

	files_search_usr($1)
	corecmd_search_sbin($1)
	domain_auto_trans($1,sendmail_exec_t,sendmail_t)

	allow $1 sendmail_t:fd use;
	allow sendmail_t $1:fd use;
	allow sendmail_t $1:fifo_file rw_file_perms;
	allow sendmail_t $1:process sigchld;
')

########################################
## <summary>
##	Read and write sendmail TCP sockets.
## </summary>
## <param name="domain">
##	Domain allowed access.
## </param>
#
interface(`sendmail_rw_tcp_socket',`
	gen_require(`
		type sendmail_t;
	')

	allow $1 sendmail_t:tcp_socket { read write };
')
