## <module name="sendmail">
## <summary>Policy for sendmail.</summary>

########################################
## <interface name="sendmail_domtrans">
##	<desc>
##		Domain transition to sendmail.
##	</desc>
##	<param name="domain">
##		The type of the process performing this action.
##	</param>
## </interface>
#
interface(`sendmail_domtrans',`
	gen_require(`
		type sendmail_exec_t, sendmail_t;
		class process sigchld;
		class fd use;
		class fifo_file rw_file_perms;
	')

	files_search_usr($1)
	corecmd_search_sbin($1)
	domain_auto_trans($1,sendmail_exec_t,sendmail_t)

	allow $1 sendmail_t:fd use;
	allow sendmail_t $1:fd use;
	allow sendmail_t $1:fifo_file rw_file_perms;
	allow sendmail_t $1:process sigchld;
')

## </module>
