
#
# /etc
#

/etc/snmp/snmp(trap)?d\.conf -- context_template(system_u:object_r:snmpd_etc_t,s0)

#
# /usr
#
/usr/sbin/snmp(trap)?d	--	context_template(system_u:object_r:snmpd_exec_t,s0)

/usr/share/snmp/mibs/\.index -- context_template(system_u:object_r:snmpd_var_lib_t,s0)

#
# /var
#
/var/lib/net-snmp(/.*)?		context_template(system_u:object_r:snmpd_var_lib_t,s0)
/var/lib/snmp(/.*)?		context_template(system_u:object_r:snmpd_var_lib_t,s0)

/var/log/snmpd\.log	--	context_template(system_u:object_r:snmpd_log_t,s0)

/var/net-snmp(/.*)		context_template(system_u:object_r:snmpd_var_lib_t,s0)

/var/run/snmpd		-d	context_template(system_u:object_r:snmpd_var_run_t,s0)
/var/run/snmpd\.pid	--	context_template(system_u:object_r:snmpd_var_run_t,s0)
