
/etc/squid(/.*)?		context_template(system_u:object_r:squid_conf_t,s0)

/usr/sbin/squid		--	context_template(system_u:object_r:squid_exec_t,s0)

/usr/share/squid(/.*)?		context_template(system_u:object_r:squid_conf_t,s0)

/var/cache/squid(/.*)?		context_template(system_u:object_r:squid_cache_t,s0)

/var/log/squid(/.*)?		context_template(system_u:object_r:squid_log_t,s0)

/var/run/squid\.pid	--	context_template(system_u:object_r:squid_var_run_t,s0)

/var/spool/squid(/.*)?		context_template(system_u:object_r:squid_cache_t,s0)
