/etc/ssh/primes			--	context_template(system_u:object_r:sshd_key_t,s0)
/etc/ssh/ssh_host_key 		--	context_template(system_u:object_r:sshd_key_t,s0)
/etc/ssh/ssh_host_dsa_key	--	context_template(system_u:object_r:sshd_key_t,s0)
/etc/ssh/ssh_host_rsa_key	--	context_template(system_u:object_r:sshd_key_t,s0)

/usr/bin/ssh			--	context_template(system_u:object_r:ssh_exec_t,s0)
/usr/bin/ssh-agent		--	context_template(system_u:object_r:ssh_agent_exec_t,s0)
/usr/bin/ssh-keygen		--	context_template(system_u:object_r:ssh_keygen_exec_t,s0)

/usr/libexec/openssh/ssh-keysign --	context_template(system_u:object_r:ssh_keysign_exec_t,s0)

/usr/sbin/sshd			--	context_template(system_u:object_r:sshd_exec_t,s0)

/var/run/sshd\.init\.pid	--	context_template(system_u:object_r:sshd_var_run_t,s0)

ifdef(`targeted_policy', `', `
HOME_DIR/\.ssh(/.*)?			context_template(system_u:object_r:ROLE_home_ssh_t,s0)
')
