/etc/ssh/primes			--	system_u:object_r:sshd_key_t
/etc/ssh/ssh_host_key 		--	system_u:object_r:sshd_key_t
/etc/ssh/ssh_host_dsa_key	--	system_u:object_r:sshd_key_t
/etc/ssh/ssh_host_rsa_key	--	system_u:object_r:sshd_key_t

/usr/bin/ssh			--	system_u:object_r:ssh_exec_t
/usr/bin/ssh-agent		--	system_u:object_r:ssh_agent_exec_t
/usr/bin/ssh-keygen		--	system_u:object_r:ssh_keygen_exec_t

/usr/sbin/sshd			--	system_u:object_r:sshd_exec_t

/var/run/sshd\.init\.pid	--	system_u:object_r:sshd_var_run_t

ifdef(`targeted_policy', `', `
HOME_DIR/\.ssh(/.*)?			system_u:object_r:ROLE_home_ssh_t
')
