
policy_module(tcpd,1.0.3)

########################################
#
# Declarations
#
type tcpd_t;
type tcpd_exec_t;
inetd_tcp_service_domain(tcpd_t,tcpd_exec_t)
role system_r types tcpd_t;

type tcpd_tmp_t;
files_tmp_file(tcpd_tmp_t)

########################################
#
# Local policy
#
allow tcpd_t self:tcp_socket create_stream_socket_perms;

allow tcpd_t tcpd_tmp_t:dir create_dir_perms;
allow tcpd_t tcpd_tmp_t:file create_file_perms;
files_tmp_filetrans(tcpd_t, tcpd_tmp_t, { file dir })

corenet_non_ipsec_sendrecv(tcpd_t)
corenet_tcp_sendrecv_all_if(tcpd_t)
corenet_tcp_sendrecv_all_nodes(tcpd_t)
corenet_tcp_sendrecv_all_ports(tcpd_t)

fs_getattr_xattr_fs(tcpd_t)

# Run other daemons in the inetd child domain.
corecmd_search_bin(tcpd_t)
corecmd_search_sbin(tcpd_t)

files_read_etc_files(tcpd_t)
# no good reason for files_dontaudit_search_var, probably nscd
files_dontaudit_search_var(tcpd_t)

libs_use_ld_so(tcpd_t)
libs_use_shared_libs(tcpd_t)

logging_send_syslog_msg(tcpd_t)

miscfiles_read_localization(tcpd_t)

sysnet_read_config(tcpd_t)

inetd_domtrans_child(tcpd_t)

optional_policy(`
	finger_domtrans(tcpd_t)
')

optional_policy(`
	nis_use_ypbind(tcpd_t)
')

optional_policy(`
	nagios_domtrans_nrpe(tcpd_t)
')

optional_policy(`
	portmap_udp_send(tcpd_t)
')

optional_policy(`
	rlogin_domtrans(tcpd_t)
')

optional_policy(`
	rshd_domtrans(tcpd_t)
')

optional_policy(`
	uwimap_domtrans(tcpd_t)
')
