
policy_module(uptime,1.0.0)

########################################
#
# Declarations
#

type uptimed_t;
type uptimed_exec_t;
init_daemon_domain(uptimed_t,uptimed_exec_t)

type uptimed_etc_t alias etc_uptimed_t;
files_config_file(uptimed_etc_t)

type uptimed_spool_t;
files_type(uptimed_spool_t)

type uptimed_var_run_t;
files_pid_file(uptimed_var_run_t)

########################################
#
# Local policy
#

dontaudit uptimed_t self:capability sys_tty_config;
allow uptimed_t self:process signal_perms;
allow uptimed_t self:fifo_file { getattr write };

allow uptimed_t uptimed_etc_t:file { getattr read };
files_search_etc(uptimed_t)

allow uptimed_t uptimed_spool_t:file manage_file_perms;

allow uptimed_t uptimed_var_run_t:file manage_file_perms;
allow uptimed_t uptimed_var_run_t:dir rw_dir_perms;
files_pid_filetrans(uptimed_t,uptimed_var_run_t,file)

allow uptimed_t uptimed_spool_t:dir manage_dir_perms;
allow uptimed_t uptimed_spool_t:file manage_file_perms;
files_spool_filetrans(uptimed_t,uptimed_spool_t,{ dir file })

kernel_read_system_state(uptimed_t)
kernel_read_kernel_sysctls(uptimed_t)

corecmd_exec_shell(uptimed_t)
corecmd_search_sbin(uptimed_t)

dev_read_sysfs(uptimed_t)

domain_use_interactive_fds(uptimed_t)

files_read_etc_runtime_files(uptimed_t)

fs_getattr_all_fs(uptimed_t)
fs_search_auto_mountpoints(uptimed_t)

term_dontaudit_use_console(uptimed_t)

init_use_fds(uptimed_t)
init_use_script_ptys(uptimed_t)

libs_use_ld_so(uptimed_t)
libs_use_shared_libs(uptimed_t)

logging_send_syslog_msg(uptimed_t)

miscfiles_read_localization(uptimed_t)

userdom_dontaudit_use_unpriv_user_fds(uptimed_t)
userdom_dontaudit_search_sysadm_home_dirs(uptimed_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_ttys(uptimed_t)
	term_dontaudit_use_generic_ptys(uptimed_t)
	files_dontaudit_read_root_files(uptimed_t)
')

optional_policy(`
	mta_send_mail(uptimed_t)
')

optional_policy(`
	seutil_sigchld_newrole(uptimed_t)
')

optional_policy(`
	udev_read_db(uptimed_t)
')
