
policy_module(uucp,1.1.0)

########################################
#
# Declarations
#
type uucpd_t;
type uucpd_exec_t;
inetd_tcp_service_domain(uucpd_t,uucpd_exec_t)
role system_r types uucpd_t;

type uucpd_tmp_t;
files_tmp_file(uucpd_tmp_t)

type uucpd_var_run_t;
files_pid_file(uucpd_var_run_t)

type uucpd_rw_t;
files_type(uucpd_rw_t)

type uucpd_ro_t;
files_type(uucpd_ro_t)

type uucpd_spool_t;
files_type(uucpd_spool_t)

type uucpd_log_t;
logging_log_file(uucpd_log_t)

########################################
#
# Local policy
#
allow uucpd_t self:capability { setuid setgid };
allow uucpd_t self:process signal_perms;
allow uucpd_t self:fifo_file rw_file_perms;
allow uucpd_t self:tcp_socket connected_stream_socket_perms;
allow uucpd_t self:udp_socket create_socket_perms;
allow uucpd_t self:netlink_tcpdiag_socket r_netlink_socket_perms;

allow uucpd_t uucpd_log_t:file create_file_perms;
allow uucpd_t uucpd_log_t:dir { rw_dir_perms setattr };
logging_log_filetrans(uucpd_t,uucpd_log_t,{ file dir })

allow uucpd_t uucpd_ro_t:dir r_dir_perms;
allow uucpd_t uucpd_ro_t:file r_file_perms;
allow uucpd_t uucpd_ro_t:lnk_file { getattr read };

allow uucpd_t uucpd_rw_t:dir create_dir_perms;
allow uucpd_t uucpd_rw_t:file create_file_perms;
allow uucpd_t uucpd_rw_t:lnk_file create_lnk_perms;

allow uucpd_t uucpd_spool_t:dir create_dir_perms;
allow uucpd_t uucpd_spool_t:file create_file_perms;
allow uucpd_t uucpd_spool_t:lnk_file create_lnk_perms;

allow uucpd_t uucpd_tmp_t:dir create_dir_perms;
allow uucpd_t uucpd_tmp_t:file create_file_perms;
files_tmp_filetrans(uucpd_t, uucpd_tmp_t, { file dir })

allow uucpd_t uucpd_var_run_t:file create_file_perms;
allow uucpd_t uucpd_var_run_t:dir rw_dir_perms;
files_pid_filetrans(uucpd_t,uucpd_var_run_t,file)

kernel_read_kernel_sysctls(uucpd_t)
kernel_read_system_state(uucpd_t)
kernel_read_network_state(uucpd_t)

corenet_tcp_sendrecv_all_if(uucpd_t)
corenet_udp_sendrecv_all_if(uucpd_t)
corenet_raw_sendrecv_all_if(uucpd_t)
corenet_tcp_sendrecv_all_nodes(uucpd_t)
corenet_udp_sendrecv_all_nodes(uucpd_t)
corenet_raw_sendrecv_all_nodes(uucpd_t)
corenet_tcp_sendrecv_all_ports(uucpd_t)
corenet_udp_sendrecv_all_ports(uucpd_t)
corenet_non_ipsec_sendrecv(uucpd_t)
corenet_tcp_bind_all_nodes(uucpd_t)
corenet_udp_bind_all_nodes(uucpd_t)

dev_read_urand(uucpd_t)

fs_getattr_xattr_fs(uucpd_t)

corecmd_exec_sbin(uucpd_t)

files_read_etc_files(uucpd_t)
files_search_home(uucpd_t)
files_search_spool(uucpd_t)

libs_use_ld_so(uucpd_t)
libs_use_shared_libs(uucpd_t)

logging_send_syslog_msg(uucpd_t)

miscfiles_read_localization(uucpd_t)

sysnet_read_config(uucpd_t)

optional_policy(`
	kerberos_use(uucpd_t)
')

optional_policy(`
	nis_use_ypbind(uucpd_t)
')

optional_policy(`
	nscd_socket_use(uucpd_t)
')
