
/usr/(s)?bin/gdm-binary	--	gen_context(system_u:object_r:xdm_exec_t,s0)
/usr/bin/[xgkw]dm	--	gen_context(system_u:object_r:xdm_exec_t,s0)
/usr/bin/gpe-dm		--	gen_context(system_u:object_r:xdm_exec_t,s0)
/usr/X11R6/bin/[xgkw]dm	--	gen_context(system_u:object_r:xdm_exec_t,s0)

/etc/kde3?/kdm/Xstartup	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/kde3?/kdm/Xreset	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/kde3?/kdm/Xsession	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/kde3?/kdm/backgroundrc	gen_context(system_u:object_r:xdm_var_run_t,s0)

/etc/X11/[wx]dm/Xreset.* --	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/X11/[wx]dm/Xsession --	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/X11/wdm(/.*)?		gen_context(system_u:object_r:xdm_rw_etc_t,s0)
/etc/X11/wdm/Xsetup.*	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/X11/wdm/Xstartup.*	--	gen_context(system_u:object_r:xsession_exec_t,s0)
/etc/X11/Xsession[^/]*	--	gen_context(system_u:object_r:xsession_exec_t,s0)

/opt/kde3/bin/kdm	--	gen_context(system_u:object_r:xdm_exec_t,s0)

/tmp/\.X0-lock		--	gen_context(system_u:object_r:xdm_xserver_tmp_t,s0)

/usr/lib(64)?/qt-.*/etc/settings(/.*)?	gen_context(system_u:object_r:xdm_var_run_t,s0)

/var/lib/[xkw]dm(/.*)?		gen_context(system_u:object_r:xdm_var_lib_t,s0)

ifdef(`distro_suse',`
/var/lib/pam_devperm/:0	--	gen_context(system_u:object_r:xdm_var_lib_t,s0)
')

/var/run/xdm\.pid	--	gen_context(system_u:object_r:xdm_var_run_t,s0)
/var/run/xdmctl(/.*)?		gen_context(system_u:object_r:xdm_var_run_t,s0)
