
HOME_DIR/\.ICEauthority.* --	gen_context(system_u:object_r:ROLE_iceauth_home_t,s0)
HOME_DIR/\.xauth.*	--	gen_context(system_u:object_r:ROLE_xauth_home_t,s0)
HOME_DIR/\.Xauthority.*	--	gen_context(system_u:object_r:ROLE_xauth_home_t,s0)

/etc/init\.d/xfree86-common --	gen_context(system_u:object_r:xserver_exec_t,s0)

/tmp/\.ICE-unix		-d	gen_context(system_u:object_r:ice_tmp_t,s0)
/tmp/\.ICE-unix/.*	-s	<<none>>
/tmp/\.X11-unix		-d	gen_context(system_u:object_r:xdm_tmp_t,s0)
/tmp/\.X11-unix/.*	-s	<<none>>

/usr/var/[xgkw]dm(/.*)?		gen_context(system_u:object_r:xserver_log_t,s0)

/usr/X11R6/bin/iceauth	--	gen_context(system_u:object_r:iceauth_exec_t,s0)
/usr/X11R6/bin/X		--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/X11R6/bin/xauth    --      gen_context(system_u:object_r:xauth_exec_t,s0)
/usr/X11R6/bin/XFree86	--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/X11R6/bin/Xipaq	--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/X11R6/bin/Xorg	--	gen_context(system_u:object_r:xserver_exec_t,s0)
/usr/X11R6/bin/Xwrapper	--	gen_context(system_u:object_r:xserver_exec_t,s0)

/usr/X11R6/lib/X11/xkb	-d	gen_context(system_u:object_r:xkb_var_lib_t,s0)
/usr/X11R6/lib/X11/xkb/.* --	gen_context(system_u:object_r:xkb_var_lib_t,s0)

/var/[xgk]dm(/.*)?		gen_context(system_u:object_r:xserver_log_t,s0)

/var/lib/xkb(/.*)?		gen_context(system_u:object_r:xkb_var_lib_t,s0)

/var/log/[kw]dm\.log	--	gen_context(system_u:object_r:xserver_log_t,s0)
/var/log/gdm(/.*)?		gen_context(system_u:object_r:xserver_log_t,s0)
/var/log/XFree86.*	--	gen_context(system_u:object_r:xserver_log_t,s0)
/var/log/Xorg.*		--	gen_context(system_u:object_r:xserver_log_t,s0)
