
policy_module(xserver,1.0.0)

########################################
#
# Declarations
#

attribute iceauth_home_type;

type ice_tmp_t;
files_tmp_file(ice_tmp_t)

type iceauth_exec_t;
files_type(iceauth_exec_t)

type xauth_exec_t;
files_type(xauth_exec_t)

# type for /var/lib/xkb
type xkb_var_lib_t;
files_config_file(xkb_var_lib_t)

# Type for the executable used to start the X server, e.g. Xwrapper.
type xserver_exec_t;
files_type(xserver_exec_t)

# Type for the X server log file.
type xserver_log_t;
logging_log_file(xserver_log_t)
