
/usr/sbin/bgpd		--	context_template(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/zebra		--	context_template(system_u:object_r:zebra_exec_t,s0)

/etc/quagga(/.*)?		context_template(system_u:object_r:zebra_conf_t,s0)
/etc/zebra(/.*)?		context_template(system_u:object_r:zebra_conf_t,s0)

/usr/sbin/ospf.*  	--	context_template(system_u:object_r:zebra_exec_t,s0)
/usr/sbin/rip.*  	--	context_template(system_u:object_r:zebra_exec_t,s0)

/var/log/quagga(/.*)?		context_template(system_u:object_r:zebra_log_t,s0)
/var/log/zebra(/.*)?		context_template(system_u:object_r:zebra_log_t,s0)

/var/run/\.zebra	-s	context_template(system_u:object_r:zebra_var_run_t,s0)
/var/run/\.zserv	-s	context_template(system_u:object_r:zebra_var_run_t,s0)
/var/run/quagga(/.*)?		context_template(system_u:object_r:zebra_var_run_t,s0)
