## <summary>Zebra border gateway protocol network routing service</summary>

########################################
## <summary>
##	Read the configuration files for zebra.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`zebra_read_config',`
	gen_require(`
		type zebra_conf_t;
	')

	files_search_etc($1)
	allow $1 zebra_conf_t:file r_file_perms;
	allow $1 zebra_conf_t:dir r_dir_perms;
	allow $1 zebra_conf_t:lnk_file r_file_perms;
')
