#
# Macros for samba domains.
#

#
# Authors:  Dan Walsh <dwalsh@redhat.com>
#

# 
# samba_domain(domain_prefix)
#
# Define a derived domain for the samba program when executed
# by a user domain.
#
# The type declaration for the executable type for this program is
# provided separately in domains/program/samba.te. 
#
undefine(`samba_domain')
ifdef(`samba.te', `
define(`samba_domain',`
if ( samba_enable_home_dirs ) {
allow smbd_t home_root_t:dir r_dir_perms;
file_type_auto_trans(smbd_t, $1_home_dir_t, $1_home_t)
dontaudit smbd_t $1_file_type:dir_file_class_set getattr;
}
')
', `
define(`samba_domain',`')

')dnl end if samba.te
