
/etc/amanda(/.*)?			gen_context(system_u:object_r:amanda_config_t,s0)
/etc/amanda/.*/tapelist(/.*)?		gen_context(system_u:object_r:amanda_data_t,s0)
/etc/amandates				gen_context(system_u:object_r:amanda_amandates_t,s0)
/etc/dumpdates				gen_context(system_u:object_r:amanda_dumpdates_t,s0)

/root/restore			-d	gen_context(system_u:object_r:amanda_recover_dir_t,s0)

/tmp/amanda(/.*)?			gen_context(system_u:object_r:amanda_tmp_t,s0)

/usr/lib(64)?/amanda		-d	gen_context(system_u:object_r:amanda_usr_lib_t,s0)
/usr/lib(64)?/amanda/amandad	--	gen_context(system_u:object_r:amanda_inetd_exec_t,s0)
/usr/lib(64)?/amanda/amcat\.awk	--	gen_context(system_u:object_r:amanda_script_exec_t,s0)
/usr/lib(64)?/amanda/amcleanupdisk --	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/amidxtaped	--	gen_context(system_u:object_r:amanda_inetd_exec_t,s0)
/usr/lib(64)?/amanda/amindexd	--	gen_context(system_u:object_r:amanda_inetd_exec_t,s0)
/usr/lib(64)?/amanda/amlogroll	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/amplot\.awk --	gen_context(system_u:object_r:amanda_script_exec_t,s0)
/usr/lib(64)?/amanda/amplot\.g	--	gen_context(system_u:object_r:amanda_script_exec_t,s0)
/usr/lib(64)?/amanda/amplot\.gp	--	gen_context(system_u:object_r:amanda_script_exec_t,s0)
/usr/lib(64)?/amanda/amtrmidx	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/amtrmlog	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/calcsize	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/chg-chio	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/chg-chs	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/chg-manual	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/chg-mtx	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/chg-multi	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/chg-rth	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/chg-scsi	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/chg-zd-mtx	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/driver	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/dumper	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/killpgrp	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/patch-system --	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/planner	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/rundump	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/runtar	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/selfcheck	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/sendbackup	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/sendsize	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/taper	--	gen_context(system_u:object_r:amanda_exec_t,s0)
/usr/lib(64)?/amanda/versionsuffix --	gen_context(system_u:object_r:amanda_exec_t,s0)

/usr/sbin/amadmin		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amcheck		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amcheckdb		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amcleanup		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amdump		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amflush		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amgetconf		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amlabel		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amoverview		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amplot		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amrecover		--	gen_context(system_u:object_r:amanda_recover_exec_t,s0)
/usr/sbin/amreport		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amrestore		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amrmtape		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amstatus		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amtape		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amtoc			--	gen_context(system_u:object_r:amanda_user_exec_t,s0)
/usr/sbin/amverify		--	gen_context(system_u:object_r:amanda_user_exec_t,s0)

/var/lib/amanda			-d	gen_context(system_u:object_r:amanda_var_lib_t,s0)
/var/lib/amanda/\.amandahosts	--	gen_context(system_u:object_r:amanda_config_t,s0)
/var/lib/amanda/\.bashrc	--	gen_context(system_u:object_r:amanda_shellconfig_t,s0)
/var/lib/amanda/\.profile	--	gen_context(system_u:object_r:amanda_shellconfig_t,s0)
/var/lib/amanda/disklist	--	gen_context(system_u:object_r:amanda_data_t,s0)
/var/lib/amanda/gnutar-lists(/.*)?	gen_context(system_u:object_r:amanda_gnutarlists_t,s0)
/var/lib/amanda/index			gen_context(system_u:object_r:amanda_data_t,s0)

/var/log/amanda(/.*)?			gen_context(system_u:object_r:amanda_log_t,s0)
