
policy_module(anaconda,1.0.0)

########################################
#
# Declarations
#

type anaconda_t;
domain_type(anaconda_t)
domain_obj_id_change_exemption(anaconda_t)
role system_r types anaconda_t;

########################################
#
# Local policy
#

# Run other rc scripts in the anaconda_t domain.
init_domtrans_script(anaconda_t)

libs_domtrans_ldconfig(anaconda_t)

logging_send_syslog_msg(anaconda_t)

modutils_domtrans_insmod(anaconda_t)

unconfined_domain(anaconda_t)

ifdef(`distro_redhat',`
	bootloader_create_runtime_file(anaconda_t)
')

optional_policy(`
	dmesg_domtrans(anaconda_t)
')

optional_policy(`
	kudzu_domtrans(anaconda_t)
')

optional_policy(`
	rpm_domtrans(anaconda_t)
')

optional_policy(`
	udev_domtrans(anaconda_t)
')

optional_policy(`
	usermanage_domtrans_admin_passwd(anaconda_t)
')

ifdef(`TODO',`
optional_policy(`
	role system_r types sysadm_ssh_agent_t;
	domain_auto_trans(anaconda_t, ssh_agent_exec_t, sysadm_ssh_agent_t)
')
')
