## <summary>
##	Determine of the console connected to the controlling terminal.
## </summary>

########################################
## <summary>
##	Execute consoletype in the consoletype domain.
## </summary>
## <param name="domain">
##	The type of the process performing this action.
## </param>
#
interface(`consoletype_domtrans',`
	gen_require(`
		type consoletype_t, consoletype_exec_t;
		class process sigchld;
		class fd use;
		class fifo_file rw_file_perms;
	')

	corecmd_search_sbin($1)
	domain_auto_trans($1,consoletype_exec_t,consoletype_t)

	allow $1 consoletype_t:fd use;
	allow consoletype_t $1:fd use;
	allow consoletype_t $1:fifo_file rw_file_perms;
	allow consoletype_t $1:process sigchld;
')

########################################
## <summary>
##	Execute consoletype in the caller domain.
## </summary>
## <param name="domain">
##	The type of the process performing this action.
## </param>
#
interface(`consoletype_exec',`
	gen_require(`
		type consoletype_exec_t;
	')

	corecmd_search_sbin($1)
	can_exec($1,consoletype_exec_t)
')
