/etc/cron\.(daily|weekly)/sysklogd -- system_u:object_r:logrotate_exec_t

/usr/sbin/logcheck	--	system_u:object_r:logrotate_exec_t
/usr/sbin/logrotate	--	system_u:object_r:logrotate_exec_t

/var/lib/logcheck(/.*)?		system_u:object_r:logrotate_var_lib_t

# using a hard-coded name under /var/tmp is a bug - new version fixes it
/var/tmp/logcheck	-d	system_u:object_r:logrotate_tmp_t

ifdef(`distro_debian', `
/usr/bin/savelog	--	system_u:object_r:logrotate_exec_t
/var/lib/logrotate(/.*)?	system_u:object_r:logrotate_var_lib_t
', `
/var/lib/logrotate\.status --	system_u:object_r:logrotate_var_lib_t
')
