/etc/cron\.(daily|weekly)/sysklogd -- context_template(system_u:object_r:logrotate_exec_t,s0)

/usr/sbin/logcheck	--	context_template(system_u:object_r:logrotate_exec_t,s0)
/usr/sbin/logrotate	--	context_template(system_u:object_r:logrotate_exec_t,s0)

/var/lib/logcheck(/.*)?		context_template(system_u:object_r:logrotate_var_lib_t,s0)

# using a hard-coded name under /var/tmp is a bug - new version fixes it
/var/tmp/logcheck	-d	context_template(system_u:object_r:logrotate_tmp_t,s0)

ifdef(`distro_debian', `
/usr/bin/savelog	--	context_template(system_u:object_r:logrotate_exec_t,s0)
/var/lib/logrotate(/.*)?	context_template(system_u:object_r:logrotate_var_lib_t,s0)
', `
/var/lib/logrotate\.status --	context_template(system_u:object_r:logrotate_var_lib_t,s0)
')
