
#######################################
#
# netutils_transition(domain)
#
define(`netutils_transition',`
	requires_block_template(`$0'_depend)

	allow $1 netutils_exec_t:file { getattr read execute };
	allow $1 netutils_t:process transition;
	type_transition $1 netutils_exec_t:process netutils_t;
	dontaudit $1 netutils_t:process { noatsecure siginh rlimitinh };

	allow $1 netutils_t:fd use;
	allow netutils_t $1:fd use;
	allow netutils_t $1:fifo_file rw_file_perms;
	allow netutils_t $1:process sigchld;
')

define(`netutils_transition_depend',`
	type netutils_t, netutils_exec_t;

	class file { getattr read execute };
	class process { transition noatsecure siginh rlimitinh sigchld };
	class fd use;
	class fifo_file rw_file_perms;
')

#######################################
#
# netutils_execute(domain)
#
define(`netutils_execute',`
	requires_block_template(`$0'_depend)

	allow $1 netutils_exec_t:file { getattr read execute execute_no_trans };
')

define(`netutils_execute_depend',`
	type netutils_exec_t;

	class file { getattr read execute execute_no_trans };
')
