
#######################################
#
# netutils_domtrans(domain)
#
define(`netutils_domtrans',`
	requires_block_template(`$0'_depend)

	allow $1 netutils_exec_t:file rx_file_perms;
	allow $1 netutils_t:process transition;
	type_transition $1 netutils_exec_t:process netutils_t;
	dontaudit $1 netutils_t:process { noatsecure siginh rlimitinh };

	allow $1 netutils_t:fd use;
	allow netutils_t $1:fd use;
	allow netutils_t $1:fifo_file rw_file_perms;
	allow netutils_t $1:process sigchld;
')

define(`netutils_domtrans_depend',`
	type netutils_t, netutils_exec_t;

	class file rx_file_perms;
	class process { transition noatsecure siginh rlimitinh sigchld };
	class fd use;
	class fifo_file rw_file_perms;
')

#######################################
#
# netutils_exec(domain)
#
define(`netutils_exec',`
	requires_block_template(`$0'_depend)

	can_exec($1,netutils_exec_t)

')

define(`netutils_exec_depend',`
	type netutils_exec_t;

	class file { getattr read execute execute_no_trans };
')
