# Copyright (C) 2005 Tresys Technology, LLC

/bin/ping.* 		--	system_u:object_r:ping_exec_t
/bin/traceroute.*	--	system_u:object_r:traceroute_exec_t

/sbin/arping		--	system_u:object_r:netutils_exec_t

/usr/bin/lft		--	system_u:object_r:traceroute_exec_t
/usr/bin/nmap		--	system_u:object_r:traceroute_exec_t
/usr/bin/traceroute.*	--	system_u:object_r:traceroute_exec_t

/usr/sbin/traceroute.*	--	system_u:object_r:traceroute_exec_t
/usr/sbin/hping2	--	system_u:object_r:ping_exec_t
/usr/sbin/tcpdump	--	system_u:object_r:netutils_exec_t
