
/bin/ping.* 		--	context_template(system_u:object_r:ping_exec_t,s0)
/bin/traceroute.*	--	context_template(system_u:object_r:traceroute_exec_t,s0)

/sbin/arping		--	context_template(system_u:object_r:netutils_exec_t,s0)

/usr/bin/lft		--	context_template(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/nmap		--	context_template(system_u:object_r:traceroute_exec_t,s0)
/usr/bin/traceroute.*	--	context_template(system_u:object_r:traceroute_exec_t,s0)

/usr/sbin/traceroute.*	--	context_template(system_u:object_r:traceroute_exec_t,s0)
/usr/sbin/hping2	--	context_template(system_u:object_r:ping_exec_t,s0)
/usr/sbin/tcpdump	--	context_template(system_u:object_r:netutils_exec_t,s0)
