## <summary>Network analysis utilities</summary>

#######################################
#
# netutils_domtrans(domain)
#
interface(`netutils_domtrans',`
	gen_require(`
		type netutils_t, netutils_exec_t;
		class process sigchld;
		class fd use;
		class fifo_file rw_file_perms;
	')

	domain_auto_trans($1,netutils_exec_t,netutils_t)

	allow $1 netutils_t:fd use;
	allow netutils_t $1:fd use;
	allow netutils_t $1:fifo_file rw_file_perms;
	allow netutils_t $1:process sigchld;
')

#######################################
#
# netutils_exec(domain)
#
interface(`netutils_exec',`
	gen_require(`
		type netutils_exec_t;
	')

	can_exec($1,netutils_exec_t)
')
