
/sbin/quota(check|on)		--	context_template(system_u:object_r:quota_exec_t,s0)

ifdef(`distro_redhat',`
/usr/sbin/convertquota		--	context_template(system_u:object_r:quota_exec_t,s0)
',`
/sbin/convertquota		--	context_template(system_u:object_r:quota_exec_t,s0)
')

HOME_ROOT/a?quota\.(user|group)	--	context_template(system_u:object_r:quota_db_t,s0)

/var/a?quota\.(user|group)	--	context_template(system_u:object_r:quota_db_t,s0)

/var/lib/quota(/.*)?			context_template(system_u:object_r:quota_flag_t,s0)
