
/bin/rpm 			--	context_template(system_u:object_r:rpm_exec_t,s0)

/usr/bin/apt-get 		--	context_template(system_u:object_r:rpm_exec_t,s0)
/usr/bin/apt-shell   	 	-- 	context_template(system_u:object_r:rpm_exec_t,s0)
/usr/bin/synaptic		--    	context_template(system_u:object_r:rpm_exec_t,s0)
/usr/bin/yum 			--	context_template(system_u:object_r:rpm_exec_t,s0)

/usr/lib(64)?/rpm/rpmd		-- 	context_template(system_u:object_r:bin_t,s0)
/usr/lib(64)?/rpm/rpmq		-- 	context_template(system_u:object_r:bin_t,s0)
/usr/lib(64)?/rpm/rpmk		-- 	context_template(system_u:object_r:bin_t,s0)
/usr/lib(64)?/rpm/rpmv		-- 	context_template(system_u:object_r:bin_t,s0)

ifdef(`distro_redhat', `
/usr/sbin/up2date		--	context_template(system_u:object_r:rpm_exec_t,s0)
/usr/sbin/rhn_check		--	context_template(system_u:object_r:rpm_exec_t,s0)
')

/var/lib/alternatives(/.*)?		context_template(system_u:object_r:rpm_var_lib_t,s0)

/var/lib/rpm(/.*)?			context_template(system_u:object_r:rpm_var_lib_t,s0)

/var/log/rpmpkgs.*		--	context_template(system_u:object_r:rpm_log_t,s0)
/var/log/yum\.log		--	context_template(system_u:object_r:rpm_log_t,s0)

# SuSE
ifdef(`distro_suse', `
/usr/bin/online_update		--	context_template(system_u:object_r:rpm_exec_t,s0)
/sbin/yast2			--	context_template(system_u:object_r:rpm_exec_t,s0)
/var/lib/YaST2(/.*)?			context_template(system_u:object_r:rpm_var_lib_t,s0)
/var/log/YaST2(/.*)?			context_template(system_u:object_r:rpm_log_t,s0)
')
