
policy_module(updfstab,1.0)

########################################
#
# Declarations
#

type updfstab_t;
type updfstab_exec_t;
init_daemon_domain(updfstab_t,updfstab_exec_t)

########################################
#
# Local policy
#

allow updfstab_t self:capability dac_override;
dontaudit updfstab_t self:capability { sys_admin sys_tty_config };
allow updfstab_t self:process signal_perms;
allow updfstab_t self:fifo_file { getattr read write ioctl };

kernel_use_fd(updfstab_t)
kernel_read_kernel_sysctl(updfstab_t)
kernel_dontaudit_write_kernel_sysctl(updfstab_t)
# for /proc/partitions
kernel_read_system_state(updfstab_t)
# cjp: why is this required
kernel_change_ring_buffer_level(updfstab_t)

dev_read_sysfs(updfstab_t)
dev_manage_generic_symlinks(updfstab_t)

fs_getattr_xattr_fs(updfstab_t)
fs_search_auto_mountpoints(updfstab_t)

selinux_get_fs_mount(updfstab_t)
selinux_validate_context(updfstab_t)
selinux_compute_access_vector(updfstab_t)
selinux_compute_create_context(updfstab_t)
selinux_compute_relabel_context(updfstab_t)
selinux_compute_user_contexts(updfstab_t)

storage_raw_read_fixed_disk(updfstab_t)
storage_raw_write_fixed_disk(updfstab_t)
storage_raw_read_fixed_disk(updfstab_t)
storage_raw_write_fixed_disk(updfstab_t)
storage_read_scsi_generic(updfstab_t)
storage_write_scsi_generic(updfstab_t)

term_dontaudit_use_console(updfstab_t)

corecmd_exec_bin(updfstab_t)
corecmd_exec_sbin(updfstab_t)
corecmd_exec_ls(updfstab_t)

domain_use_wide_inherit_fd(updfstab_t)

files_manage_mnt_files(updfstab_t)
files_manage_mnt_dirs(updfstab_t)
files_manage_mnt_symlinks(updfstab_t)
files_manage_etc_files(updfstab_t)
files_dontaudit_search_home(updfstab_t)
# for /etc/mtab
files_read_etc_runtime_files(updfstab_t)

init_use_fd(updfstab_t)
init_use_script_pty(updfstab_t)

libs_use_ld_so(updfstab_t)
libs_use_shared_libs(updfstab_t)

logging_send_syslog_msg(updfstab_t)
logging_search_logs(updfstab_t)

miscfiles_read_localization(updfstab_t)

seutil_read_config(updfstab_t)
seutil_read_default_contexts(updfstab_t)
seutil_read_file_contexts(updfstab_t)

userdom_use_sysadm_tty(updfstab_t)
userdom_dontaudit_search_all_users_home(updfstab_t)
userdom_dontaudit_use_unpriv_user_fd(updfstab_t)

ifdef(`targeted_policy',`
	term_dontaudit_use_unallocated_tty(updfstab_t)
	term_dontaudit_use_generic_pty(updfstab_t)
	files_dontaudit_read_root_file(updfstab_t)
')

optional_policy(`authlogin.te',`
	auth_domtrans_pam_console(updfstab_t)
')

optional_policy(`dbus.te',`
	dbus_system_bus_client_template(updfstab,updfstab_t)
	dbus_send_system_bus_msg(updfstab_t)
')

optional_policy(`modutils.te',`
	modutils_read_module_conf(updfstab_t)
	modutils_exec_insmod(updfstab_t)
	modutils_read_mods_deps(updfstab_t)
')

optional_policy(`selinuxutil.te',`
	seutil_sigchld_newrole(updfstab_t)
')

optional_policy(`udev.te',`
	udev_read_db(updfstab_t)
')

ifdef(`TODO',`
optional_policy(`rhgb.te',`
	rhgb_domain(updfstab_t)
')
')
