## <summary>Red Hat utility to change /etc/fstab.</summary>

########################################
## <summary>
##	Execute updfstab in the updfstab domain.
## </summary>
## <param name="domain">
##	<summary>
##	The type of the process performing this action.
##	</summary>
## </param>
#
interface(`updfstab_domtrans',`
	gen_require(`
		type updfstab_t, updfstab_exec_t;
	')

	files_search_usr($1)
	corecmd_search_sbin($1)
	domain_auto_trans($1,updfstab_exec_t,updfstab_t)

	allow $1 updfstab_t:fd use;
	allow updfstab_t $1:fd use;
	allow updfstab_t $1:fifo_file rw_file_perms;
	allow updfstab_t $1:process sigchld;
')
