
/usr/bin/chage		--	context_template(system_u:object_r:passwd_exec_t,s0)
/usr/bin/chfn		--	context_template(system_u:object_r:chfn_exec_t,s0)
/usr/bin/chsh		--	context_template(system_u:object_r:chfn_exec_t,s0)
/usr/bin/gpasswd	--	context_template(system_u:object_r:groupadd_exec_t,s0)
/usr/bin/passwd		--	context_template(system_u:object_r:passwd_exec_t,s0)
/usr/bin/vigr		--	context_template(system_u:object_r:admin_passwd_exec_t,s0)
/usr/bin/vipw		--	context_template(system_u:object_r:admin_passwd_exec_t,s0)

/usr/lib(64)?/cracklib_dict.* -- context_template(system_u:object_r:crack_db_t,s0)

/usr/sbin/crack_[a-z]*	--	context_template(system_u:object_r:crack_exec_t,s0)
/usr/sbin/gpasswd	--	context_template(system_u:object_r:groupadd_exec_t,s0)
/usr/sbin/groupadd	--	context_template(system_u:object_r:groupadd_exec_t,s0)
/usr/sbin/groupdel	--	context_template(system_u:object_r:groupadd_exec_t,s0)
/usr/sbin/groupmod	--	context_template(system_u:object_r:groupadd_exec_t,s0)
/usr/sbin/grpconv	--	context_template(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/grpunconv	--	context_template(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/pwconv	--	context_template(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/pwunconv	--	context_template(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/useradd	--	context_template(system_u:object_r:useradd_exec_t,s0)
/usr/sbin/userdel	--	context_template(system_u:object_r:useradd_exec_t,s0)
/usr/sbin/usermod	--	context_template(system_u:object_r:useradd_exec_t,s0)
/usr/sbin/vigr		--	context_template(system_u:object_r:admin_passwd_exec_t,s0)
/usr/sbin/vipw		--	context_template(system_u:object_r:admin_passwd_exec_t,s0)

/var/cache/cracklib(/.*)?	context_template(system_u:object_r:crack_db_t,s0)
