# Copyright (C) 2005 Tresys Technology, LLC

/usr/bin/chage		--	system_u:object_r:passwd_exec_t
/usr/bin/chfn		--	system_u:object_r:chfn_exec_t
/usr/bin/chsh		--	system_u:object_r:chfn_exec_t
/usr/bin/gpasswd	--	system_u:object_r:groupadd_exec_t
/usr/bin/passwd		--	system_u:object_r:passwd_exec_t
/usr/bin/vigr		--	system_u:object_r:admin_passwd_exec_t
/usr/bin/vipw		--	system_u:object_r:admin_passwd_exec_t

/usr/lib(64)?/cracklib_dict.* -- system_u:object_r:crack_db_t

/usr/sbin/crack_[a-z]*	--	system_u:object_r:crack_exec_t
/usr/sbin/gpasswd	--	system_u:object_r:groupadd_exec_t
/usr/sbin/groupadd	--	system_u:object_r:groupadd_exec_t
/usr/sbin/groupdel	--	system_u:object_r:groupadd_exec_t
/usr/sbin/groupmod	--	system_u:object_r:groupadd_exec_t
/usr/sbin/grpconv	--	system_u:object_r:admin_passwd_exec_t
/usr/sbin/grpunconv	--	system_u:object_r:admin_passwd_exec_t
/usr/sbin/pwconv	--	system_u:object_r:admin_passwd_exec_t
/usr/sbin/pwunconv	--	system_u:object_r:admin_passwd_exec_t
/usr/sbin/useradd	--	system_u:object_r:useradd_exec_t
/usr/sbin/userdel	--	system_u:object_r:useradd_exec_t
/usr/sbin/usermod	--	system_u:object_r:useradd_exec_t
/usr/sbin/vigr		--	system_u:object_r:admin_passwd_exec_t
/usr/sbin/vipw		--	system_u:object_r:admin_passwd_exec_t

/var/cache/cracklib(/.*)?	system_u:object_r:crack_db_t
