#
# Author:  Carsten Grohmann <carstengrohmann@gmx.de>
#

# amanda
/etc/amanda(/.*)?			system_u:object_r:amanda_config_t:s0
/etc/amanda/.*/tapelist(/.*)?		system_u:object_r:amanda_data_t:s0
/etc/amandates				system_u:object_r:amanda_amandates_t:s0
/etc/dumpdates				system_u:object_r:amanda_dumpdates_t:s0
/root/restore			-d	system_u:object_r:amanda_recover_dir_t:s0
/tmp/amanda(/.*)?			system_u:object_r:amanda_tmp_t:s0
/usr/lib(64)?/amanda			-d	system_u:object_r:amanda_usr_lib_t:s0
/usr/lib(64)?/amanda/amandad		--	system_u:object_r:amanda_inetd_exec_t:s0
/usr/lib(64)?/amanda/amcat\.awk	--	system_u:object_r:amanda_script_exec_t:s0
/usr/lib(64)?/amanda/amcleanupdisk	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/amidxtaped	--	system_u:object_r:amanda_inetd_exec_t:s0
/usr/lib(64)?/amanda/amindexd	--	system_u:object_r:amanda_inetd_exec_t:s0
/usr/lib(64)?/amanda/amlogroll	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/amplot\.awk	--	system_u:object_r:amanda_script_exec_t:s0
/usr/lib(64)?/amanda/amplot\.g	--	system_u:object_r:amanda_script_exec_t:s0
/usr/lib(64)?/amanda/amplot\.gp	--	system_u:object_r:amanda_script_exec_t:s0
/usr/lib(64)?/amanda/amtrmidx	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/amtrmlog	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/calcsize	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/chg-chio	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/chg-chs		--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/chg-manual	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/chg-mtx		--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/chg-multi	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/chg-rth		--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/chg-scsi	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/chg-zd-mtx	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/driver		--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/dumper		--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/killpgrp	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/patch-system	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/planner		--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/rundump		--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/runtar		--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/selfcheck	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/sendbackup	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/sendsize	--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/taper		--	system_u:object_r:amanda_exec_t:s0
/usr/lib(64)?/amanda/versionsuffix	--	system_u:object_r:amanda_exec_t:s0
/usr/sbin/amadmin		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amcheck		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amcheckdb		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amcleanup		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amdump		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amflush		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amgetconf		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amlabel		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amoverview		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amplot		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amrecover		--	system_u:object_r:amanda_recover_exec_t:s0
/usr/sbin/amreport		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amrestore		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amrmtape		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amstatus		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amtape		--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amtoc			--	system_u:object_r:amanda_user_exec_t:s0
/usr/sbin/amverify		--	system_u:object_r:amanda_user_exec_t:s0
/var/lib/amanda			-d	system_u:object_r:amanda_var_lib_t:s0
/var/lib/amanda/\.amandahosts	--	system_u:object_r:amanda_config_t:s0
/var/lib/amanda/\.bashrc	--	system_u:object_r:amanda_shellconfig_t:s0
/var/lib/amanda/\.profile	--	system_u:object_r:amanda_shellconfig_t:s0
/var/lib/amanda/disklist	--	system_u:object_r:amanda_data_t:s0
/var/lib/amanda/gnutar-lists(/.*)?	system_u:object_r:amanda_gnutarlists_t:s0
/var/lib/amanda/index			system_u:object_r:amanda_data_t:s0
/var/log/amanda(/.*)?			system_u:object_r:amanda_log_t:s0
