# apache
HOME_DIR/((www)|(web)|(public_html))(/.+)? system_u:object_r:httpd_ROLE_content_t:s0
/var/www(/.*)?			system_u:object_r:httpd_sys_content_t:s0
/srv/([^/]*/)?www(/.*)?		system_u:object_r:httpd_sys_content_t:s0
/var/www/cgi-bin(/.*)?		system_u:object_r:httpd_sys_script_exec_t:s0
/usr/lib/cgi-bin(/.*)?		system_u:object_r:httpd_sys_script_exec_t:s0
/var/www/perl(/.*)?		system_u:object_r:httpd_sys_script_exec_t:s0
/var/www/icons(/.*)?		system_u:object_r:httpd_sys_content_t:s0
/var/cache/httpd(/.*)?		system_u:object_r:httpd_cache_t:s0
/var/cache/php-eaccelerator(/.*)? system_u:object_r:httpd_cache_t:s0
/var/cache/php-mmcache(/.*)?	system_u:object_r:httpd_cache_t:s0
/var/cache/mason(/.*)?	system_u:object_r:httpd_cache_t:s0
/var/cache/rt3(/.*)?	system_u:object_r:httpd_cache_t:s0
/etc/httpd		-d	system_u:object_r:httpd_config_t:s0
/etc/httpd/conf.*		system_u:object_r:httpd_config_t:s0
/etc/httpd/logs			system_u:object_r:httpd_log_t:s0
/etc/httpd/modules		system_u:object_r:httpd_modules_t:s0
/etc/apache(2)?(/.*)?		system_u:object_r:httpd_config_t:s0
/etc/vhosts		--	system_u:object_r:httpd_config_t:s0
/usr/lib(64)?/apache(/.*)?		system_u:object_r:httpd_modules_t:s0
/usr/lib(64)?/apache2/modules(/.*)?	system_u:object_r:httpd_modules_t:s0
/usr/lib(64)?/httpd(/.*)?		system_u:object_r:httpd_modules_t:s0
/usr/sbin/httpd(\.worker)?	--	system_u:object_r:httpd_exec_t:s0
/usr/sbin/apache(2)?	--	system_u:object_r:httpd_exec_t:s0
/usr/sbin/suexec	--	system_u:object_r:httpd_suexec_exec_t:s0
/usr/lib(64)?/cgi-bin/(nph-)?cgiwrap(d)? -- system_u:object_r:httpd_suexec_exec_t:s0
/usr/lib(64)?/apache(2)?/suexec(2)? -- system_u:object_r:httpd_suexec_exec_t:s0
/var/log/httpd(/.*)?		system_u:object_r:httpd_log_t:s0
/var/log/apache(2)?(/.*)?	system_u:object_r:httpd_log_t:s0
/var/log/cgiwrap\.log.*	--	system_u:object_r:httpd_log_t:s0
/var/cache/ssl.*\.sem	--	system_u:object_r:httpd_cache_t:s0
/var/cache/mod_ssl(/.*)?	system_u:object_r:httpd_cache_t:s0
/var/run/apache.*		system_u:object_r:httpd_var_run_t:s0
/var/lib/httpd(/.*)?		system_u:object_r:httpd_var_lib_t:s0
/var/lib/dav(/.*)?		system_u:object_r:httpd_var_lib_t:s0
/var/lib/php/session(/.*)?	system_u:object_r:httpd_var_run_t:s0
/etc/apache-ssl(2)?(/.*)?	system_u:object_r:httpd_config_t:s0
/usr/lib/apache-ssl/.+	 --	system_u:object_r:httpd_exec_t:s0
/usr/sbin/apache-ssl(2)? --	system_u:object_r:httpd_exec_t:s0
/var/log/apache-ssl(2)?(/.*)?	system_u:object_r:httpd_log_t:s0
/var/run/gcache_port	-s	system_u:object_r:httpd_var_run_t:s0
ifdef(`distro_debian', `
/var/log/horde2(/.*)?		system_u:object_r:httpd_log_t:s0
')
ifdef(`distro_suse', `
# suse puts shell scripts there :-(
/usr/share/apache2/[^/]*	--	system_u:object_r:bin_t:s0
/usr/sbin/httpd2-.*		--	system_u:object_r:httpd_exec_t:s0
')
/var/lib/squirrelmail/prefs(/.*)?	system_u:object_r:httpd_squirrelmail_t:s0
/var/spool/squirrelmail(/.*)?	system_u:object_r:squirrelmail_spool_t:s0
/usr/bin/htsslpass --	system_u:object_r:httpd_helper_exec_t:s0
/usr/share/htdig(/.*)?		system_u:object_r:httpd_sys_content_t:s0
/var/lib/htdig(/.*)?		system_u:object_r:httpd_sys_content_t:s0
/etc/htdig(/.*)?		system_u:object_r:httpd_sys_content_t:s0
/var/spool/gosa(/.*)?		system_u:object_r:httpd_sys_script_rw_t:s0
ifdef(`targeted_policy', `', `
/var/spool/cron/apache		-- 	system_u:object_r:user_cron_spool_t:s0
')
/usr/sbin/apachectl		-- 	system_u:object_r:initrc_exec_t:s0

