# apmd
/usr/sbin/apmd		--	system_u:object_r:apmd_exec_t:s0
/usr/sbin/acpid		--	system_u:object_r:apmd_exec_t:s0
/usr/sbin/powersaved	--	system_u:object_r:apmd_exec_t:s0
/usr/bin/apm		--	system_u:object_r:apm_exec_t:s0
/var/run/apmd\.pid	--	system_u:object_r:apmd_var_run_t:s0
/var/run/\.?acpid\.socket	-s	system_u:object_r:apmd_var_run_t:s0
/var/run/powersaved\.pid	--	system_u:object_r:apmd_var_run_t:s0
/var/run/powersave_socket	-s	system_u:object_r:apmd_var_run_t:s0
/var/log/acpid		--	system_u:object_r:apmd_log_t:s0
ifdef(`distro_suse', `
/var/lib/acpi(/.*)?		system_u:object_r:apmd_var_lib_t:s0
')

