# canna.fc
/usr/sbin/cannaserver	--	system_u:object_r:canna_exec_t:s0
/usr/sbin/jserver	--	system_u:object_r:canna_exec_t:s0
/usr/bin/cannaping	--	system_u:object_r:canna_exec_t:s0
/usr/bin/catdic		--	system_u:object_r:canna_exec_t:s0
/var/log/canna(/.*)?		system_u:object_r:canna_log_t:s0
/var/log/wnn(/.*)?		system_u:object_r:canna_log_t:s0
/var/lib/canna/dic(/.*)?	system_u:object_r:canna_var_lib_t:s0
/var/lib/wnn/dic(/.*)?	system_u:object_r:canna_var_lib_t:s0
/var/run/\.iroha_unix	-d	system_u:object_r:canna_var_run_t:s0
/var/run/\.iroha_unix/.* -s	system_u:object_r:canna_var_run_t:s0
/var/run/wnn-unix(/.*)		system_u:object_r:canna_var_run_t:s0
