# ddclient
/etc/ddclient\.conf		--	system_u:object_r:ddclient_etc_t
/usr/sbin/ddclient		--	system_u:object_r:ddclient_exec_t
/var/cache/ddclient(/.*)?		system_u:object_r:ddclient_var_t
/var/run/ddclient\.pid		--	system_u:object_r:ddclient_var_run_t
# ddt - Dynamic DNS client
/usr/sbin/ddtcd		--	system_u:object_r:ddclient_exec_t
/var/run/ddtcd\.pid	--	system_u:object_r:ddclient_var_run_t
/etc/ddtcd\.conf	--	system_u:object_r:ddclient_etc_t
/var/lib/ddt-client(/.*)?	system_u:object_r:ddclient_var_lib_t
/var/log/ddtcd\.log.*	--	system_u:object_r:ddclient_log_t
