# for Dovecot POP and IMAP server
/etc/dovecot.conf.*			system_u:object_r:dovecot_etc_t:s0
/etc/dovecot.passwd.*			system_u:object_r:dovecot_passwd_t:s0
/usr/sbin/dovecot		--	system_u:object_r:dovecot_exec_t:s0
ifdef(`distro_redhat', `
/usr/libexec/dovecot/dovecot-auth --	system_u:object_r:dovecot_auth_exec_t:s0
')
ifdef(`distro_debian', `
/usr/lib/dovecot/dovecot-auth	--	system_u:object_r:dovecot_auth_exec_t:s0
')
/usr/share/ssl/certs/dovecot\.pem --	system_u:object_r:dovecot_cert_t:s0
/usr/share/ssl/private/dovecot\.pem --	system_u:object_r:dovecot_cert_t:s0
/etc/pki/dovecot(/.*)?			system_u:object_r:dovecot_cert_t:s0
/var/run/dovecot(-login)?(/.*)?		system_u:object_r:dovecot_var_run_t:s0
/usr/lib(64)?/dovecot/.+	--		system_u:object_r:bin_t:s0
/var/spool/dovecot(/.*)?		system_u:object_r:dovecot_spool_t:s0
