# exim
/usr/sbin/exicyclog		--	system_u:object_r:exicyclog_exec_t
/usr/sbin/exigrep		--	system_u:object_r:exigrep_exec_t
/usr/sbin/exim_checkaccess	--	system_u:object_r:exim_checkaccess_exec_t
/usr/sbin/exim_dumpdb		--	system_u:object_r:exim_db_ro_exec_t
/usr/sbin/exim_fixdb		--	system_u:object_r:exim_db_rw_exec_t
/usr/sbin/exim_lock		--	system_u:object_r:exim_helper_exec_t
/usr/sbin/exim_tidydb		--	system_u:object_r:exim_db_rw_exec_t
/usr/sbin/exinext  		--	system_u:object_r:exim_helper_exec_t
/usr/sbin/exipick  		--	system_u:object_r:exipick_exec_t
/usr/sbin/exiqgrep 		--	system_u:object_r:exiqgrep_exec_t
/usr/sbin/exim 			--	system_u:object_r:exim_exec_t
/usr/sbin/exiwhat		--	system_u:object_r:exiwhat_exec_t
/var/spool/exim(/.*)?			system_u:object_r:exim_spool_t
/var/spool/exim/db(/.*)?		system_u:object_r:exim_spool_db_t
/var/spool/exim/msglog(/.*)? 		system_u:object_r:exim_log_t
/var/run/exim.pid               --      system_u:object_r:exim_var_run_t
/var/log/exim(/.*)?                     system_u:object_r:exim_log_t
