# ftpd
/usr/sbin/in\.ftpd	--	system_u:object_r:ftpd_exec_t:s0
/usr/sbin/proftpd	--	system_u:object_r:ftpd_exec_t:s0
/usr/sbin/muddleftpd	--	system_u:object_r:ftpd_exec_t:s0
/usr/sbin/ftpwho	--	system_u:object_r:ftpd_exec_t:s0
/usr/kerberos/sbin/ftpd	--	system_u:object_r:ftpd_exec_t:s0
/usr/sbin/vsftpd	--	system_u:object_r:ftpd_exec_t:s0
/etc/proftpd\.conf	--	system_u:object_r:ftpd_etc_t:s0
/var/run/proftpd/proftpd-inetd -- system_u:object_r:ftpd_var_run_t:s0
/var/run/proftpd/proftpd\.scoreboard -- system_u:object_r:ftpd_var_run_t:s0
/var/log/muddleftpd\.log.* --	system_u:object_r:xferlog_t:s0
/var/log/xferlog.*	--	system_u:object_r:xferlog_t:s0
/var/log/vsftpd.*	--	system_u:object_r:xferlog_t:s0
/var/log/xferreport.*	--	system_u:object_r:xferlog_t:s0
/etc/cron\.monthly/proftpd --	system_u:object_r:ftpd_exec_t:s0
/var/ftp(/.*)?			system_u:object_r:public_content_t:s0
/srv/([^/]*/)?ftp(/.*)?		system_u:object_r:public_content_t:s0
