# hotplug
/etc/hotplug(/.*)?		system_u:object_r:hotplug_etc_t:s0
/sbin/hotplug		--	system_u:object_r:hotplug_exec_t:s0
/sbin/netplugd		--	system_u:object_r:hotplug_exec_t:s0
/etc/hotplug\.d/.*	--	system_u:object_r:hotplug_exec_t:s0
/etc/hotplug\.d/default/default.* system_u:object_r:sbin_t:s0
/etc/netplug\.d(/.*)? 	 	system_u:object_r:sbin_t:s0
/etc/hotplug/.*agent	--	system_u:object_r:sbin_t:s0
/etc/hotplug/.*rc	-- 	system_u:object_r:sbin_t:s0
/etc/hotplug/hotplug\.functions --	system_u:object_r:sbin_t:s0
/var/run/usb(/.*)?		system_u:object_r:hotplug_var_run_t:s0
/var/run/hotplug(/.*)?		system_u:object_r:hotplug_var_run_t:s0
/etc/hotplug/firmware.agent	--	system_u:object_r:hotplug_exec_t:s0
