# logrotate
/usr/sbin/logrotate	--	system_u:object_r:logrotate_exec_t:s0
/usr/sbin/logcheck	--	system_u:object_r:logrotate_exec_t:s0
ifdef(`distro_debian', `
/usr/bin/savelog	--	system_u:object_r:logrotate_exec_t:s0
/var/lib/logrotate(/.*)?	system_u:object_r:logrotate_var_lib_t:s0
', `
/var/lib/logrotate\.status --	system_u:object_r:logrotate_var_lib_t:s0
')
/etc/cron\.(daily|weekly)/sysklogd -- system_u:object_r:logrotate_exec_t:s0
/var/lib/logcheck(/.*)?		system_u:object_r:logrotate_var_lib_t:s0
# using a hard-coded name under /var/tmp is a bug - new version fixes it
/var/tmp/logcheck	-d	system_u:object_r:logrotate_tmp_t:s0
