# lvm
/sbin/lvmiopversion	--	system_u:object_r:lvm_exec_t:s0
/etc/lvm(/.*)?			system_u:object_r:lvm_etc_t:s0
/etc/lvm/\.cache	--	system_u:object_r:lvm_metadata_t:s0
/etc/lvm/archive(/.*)?		system_u:object_r:lvm_metadata_t:s0
/etc/lvm/backup(/.*)?		system_u:object_r:lvm_metadata_t:s0
/etc/lvmtab(/.*)?		system_u:object_r:lvm_metadata_t:s0
/etc/lvmtab\.d(/.*)?		system_u:object_r:lvm_metadata_t:s0
# LVM creates lock files in /var before /var is mounted
# configure LVM to put lockfiles in /etc/lvm/lock instead
# for this policy to work (unless you have no separate /var)
/etc/lvm/lock(/.*)?		system_u:object_r:lvm_lock_t:s0
/var/lock/lvm(/.*)?		system_u:object_r:lvm_lock_t:s0
/dev/lvm		-c	system_u:object_r:fixed_disk_device_t:s0
/dev/mapper/control	-c	system_u:object_r:lvm_control_t:s0
/lib/lvm-10/.*		--	system_u:object_r:lvm_exec_t:s0
/lib/lvm-200/.*		--	system_u:object_r:lvm_exec_t:s0
/sbin/e2fsadm		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvchange		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvcreate		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvdisplay		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvextend		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvmchange		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvmdiskscan	--	system_u:object_r:lvm_exec_t:s0
/sbin/lvmsadc		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvmsar		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvreduce		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvremove		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvrename		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvscan		--	system_u:object_r:lvm_exec_t:s0
/sbin/pvchange		--	system_u:object_r:lvm_exec_t:s0
/sbin/pvcreate		--	system_u:object_r:lvm_exec_t:s0
/sbin/pvdata		--	system_u:object_r:lvm_exec_t:s0
/sbin/pvdisplay		--	system_u:object_r:lvm_exec_t:s0
/sbin/pvmove		--	system_u:object_r:lvm_exec_t:s0
/sbin/pvscan		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgcfgbackup	--	system_u:object_r:lvm_exec_t:s0
/sbin/vgcfgrestore	--	system_u:object_r:lvm_exec_t:s0
/sbin/vgchange		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgchange\.static	--	system_u:object_r:lvm_exec_t:s0
/sbin/vgck		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgcreate		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgdisplay		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgexport		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgextend		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgimport		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgmerge		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgmknodes		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgreduce		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgremove		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgrename		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgscan		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgscan\.static	--	system_u:object_r:lvm_exec_t:s0
/sbin/vgsplit		--	system_u:object_r:lvm_exec_t:s0
/sbin/vgwrapper		--	system_u:object_r:lvm_exec_t:s0
/sbin/cryptsetup	--	system_u:object_r:lvm_exec_t:s0
/sbin/dmsetup      --      system_u:object_r:lvm_exec_t:s0
/sbin/dmsetup\.static --    system_u:object_r:lvm_exec_t:s0
/sbin/lvm          --      system_u:object_r:lvm_exec_t:s0
/sbin/lvm\.static   --      system_u:object_r:lvm_exec_t:s0
/usr/sbin/lvm		--	system_u:object_r:lvm_exec_t:s0
/sbin/lvresize     --      system_u:object_r:lvm_exec_t:s0
/sbin/lvs          --      system_u:object_r:lvm_exec_t:s0
/sbin/pvremove     --      system_u:object_r:lvm_exec_t:s0
/sbin/pvs          --      system_u:object_r:lvm_exec_t:s0
/sbin/vgs          --      system_u:object_r:lvm_exec_t:s0
/sbin/multipathd   --      system_u:object_r:lvm_exec_t:s0
/var/cache/multipathd(/.*)? system_u:object_r:lvm_metadata_t:s0
/usr/sbin/clvmd   --      system_u:object_r:clvmd_exec_t:s0
