# module utilities
/etc/modules\.conf.*	--	system_u:object_r:modules_conf_t:s0
/etc/modprobe\.conf.*	--	system_u:object_r:modules_conf_t:s0
/lib(64)?/modules/modprobe\.conf --	system_u:object_r:modules_conf_t:s0
/lib(64)?/modules(/.*)?		system_u:object_r:modules_object_t:s0
/lib(64)?/modules/[^/]+/modules\..+ -- system_u:object_r:modules_dep_t:s0
/lib(64)?/modules/modprobe\.conf.* -- system_u:object_r:modules_conf_t:s0
/sbin/depmod.*		--	system_u:object_r:depmod_exec_t:s0
/sbin/modprobe.*	--	system_u:object_r:insmod_exec_t:s0
/sbin/insmod.*		--	system_u:object_r:insmod_exec_t:s0
/sbin/insmod_ksymoops_clean --	system_u:object_r:sbin_t:s0
/sbin/rmmod.*		--	system_u:object_r:insmod_exec_t:s0
/sbin/update-modules	--	system_u:object_r:update_modules_exec_t:s0
/sbin/generate-modprobe\.conf -- system_u:object_r:update_modules_exec_t:s0
