# mysql database server
/usr/sbin/mysqld(-max)?	--	system_u:object_r:mysqld_exec_t:s0
/usr/libexec/mysqld	--	system_u:object_r:mysqld_exec_t:s0
/var/run/mysqld(/.*)?		system_u:object_r:mysqld_var_run_t:s0
/var/log/mysql.*	--	system_u:object_r:mysqld_log_t:s0
/var/lib/mysql(/.*)?		system_u:object_r:mysqld_db_t:s0
/var/lib/mysql/mysql\.sock -s	system_u:object_r:mysqld_var_run_t:s0
/etc/my\.cnf		--	system_u:object_r:mysqld_etc_t:s0
/etc/mysql(/.*)?		system_u:object_r:mysqld_etc_t:s0
ifdef(`distro_debian', `
/etc/mysql/debian-start	--	system_u:object_r:bin_t:s0
')
