# nagios - network monitoring server
/var/log/netsaint(/.*)?			system_u:object_r:nagios_log_t
/usr/lib(64)?/netsaint/plugins(/.*)?		system_u:object_r:bin_t
/usr/lib(64)?/cgi-bin/netsaint/.+	--	system_u:object_r:nagios_cgi_exec_t
# nagios
ifdef(`distro_debian', `
/usr/sbin/nagios		--	system_u:object_r:nagios_exec_t
/usr/lib/cgi-bin/nagios/.+	--	system_u:object_r:nagios_cgi_exec_t
', `
/usr/bin/nagios			--	system_u:object_r:nagios_exec_t
/usr/lib(64)?/nagios/cgi/.+	--	system_u:object_r:nagios_cgi_exec_t
')
/etc/nagios(/.*)?			system_u:object_r:nagios_etc_t
/var/log/nagios(/.*)?			system_u:object_r:nagios_log_t
/usr/lib(64)?/nagios/plugins(/.*)?	system_u:object_r:bin_t
