# named
ifdef(`distro_redhat', `
/var/named(/.*)?		system_u:object_r:named_zone_t:s0
/var/named/slaves(/.*)?		system_u:object_r:named_cache_t:s0
/var/named/data(/.*)?		system_u:object_r:named_cache_t:s0
/etc/named\.conf	--	system_u:object_r:named_conf_t:s0
') dnl end distro_redhat

ifdef(`distro_debian', `
/etc/bind(/.*)?			system_u:object_r:named_zone_t:s0
/etc/bind/named\.conf	--	system_u:object_r:named_conf_t:s0
/etc/bind/rndc\.key	--	system_u:object_r:dnssec_t:s0
/var/cache/bind(/.*)?		system_u:object_r:named_cache_t:s0
') dnl distro_debian

/etc/rndc.*		--	system_u:object_r:named_conf_t:s0
/etc/rndc\.key		-- 	system_u:object_r:dnssec_t:s0
/usr/sbin/named      	--	system_u:object_r:named_exec_t:s0
/usr/sbin/named-checkconf --	system_u:object_r:named_checkconf_exec_t:s0
/usr/sbin/r?ndc		--	system_u:object_r:ndc_exec_t:s0
/var/run/ndc		-s	system_u:object_r:named_var_run_t:s0
/var/run/bind(/.*)?		system_u:object_r:named_var_run_t:s0
/var/run/named(/.*)?		system_u:object_r:named_var_run_t:s0
/usr/sbin/lwresd	--	system_u:object_r:named_exec_t:s0
/var/log/named.* 	--  system_u:object_r:named_log_t:s0

ifdef(`distro_redhat', `
/var/named/named\.ca	--	system_u:object_r:named_conf_t:s0
/var/named/chroot(/.*)?		system_u:object_r:named_conf_t:s0
/var/named/chroot/dev/null   -c	system_u:object_r:null_device_t:s0
/var/named/chroot/dev/random -c	system_u:object_r:random_device_t:s0
/var/named/chroot/dev/zero -c	system_u:object_r:zero_device_t:s0
/var/named/chroot/etc(/.*)? 	system_u:object_r:named_conf_t:s0
/var/named/chroot/etc/rndc.key  -- system_u:object_r:dnssec_t:s0
/var/named/chroot/var/run/named.* system_u:object_r:named_var_run_t:s0
/var/named/chroot/var/tmp(/.*)? system_u:object_r:named_cache_t:s0
/var/named/chroot/var/named(/.*)?	system_u:object_r:named_zone_t:s0
/var/named/chroot/var/named/slaves(/.*)? system_u:object_r:named_cache_t:s0
/var/named/chroot/var/named/data(/.*)? system_u:object_r:named_cache_t:s0
/var/named/chroot/var/named/named\.ca	--	system_u:object_r:named_conf_t:s0
') dnl distro_redhat

ifdef(`distro_gentoo', `
/etc/bind(/.*)?         system_u:object_r:named_zone_t:s0
/etc/bind/named\.conf   --  system_u:object_r:named_conf_t:s0
/etc/bind/rndc\.key    --  system_u:object_r:dnssec_t:s0
/var/bind(/.*)?             system_u:object_r:named_cache_t:s0
/var/bind/pri(/.*)?         system_u:object_r:named_zone_t:s0
') dnl distro_gentoo
