# spasswd
/usr/bin/passwd		--	system_u:object_r:passwd_exec_t:s0
/usr/bin/chage		--	system_u:object_r:passwd_exec_t:s0
/usr/bin/chsh		--	system_u:object_r:chfn_exec_t:s0
/usr/bin/chfn		--	system_u:object_r:chfn_exec_t:s0
/usr/sbin/vipw		--	system_u:object_r:admin_passwd_exec_t:s0
/usr/sbin/vigr		--	system_u:object_r:admin_passwd_exec_t:s0
/usr/bin/vipw		--	system_u:object_r:admin_passwd_exec_t:s0
/usr/bin/vigr		--	system_u:object_r:admin_passwd_exec_t:s0
/usr/sbin/pwconv	--	system_u:object_r:admin_passwd_exec_t:s0
/usr/sbin/pwunconv	--	system_u:object_r:admin_passwd_exec_t:s0
/usr/sbin/grpconv	--	system_u:object_r:admin_passwd_exec_t:s0
/usr/sbin/grpunconv	--	system_u:object_r:admin_passwd_exec_t:s0
