# postfix
/etc/postfix(/.*)?		system_u:object_r:postfix_etc_t:s0
ifdef(`distro_redhat', `
/etc/postfix/aliases.*		system_u:object_r:etc_aliases_t:s0
/usr/libexec/postfix/.*	--	system_u:object_r:postfix_exec_t:s0
/usr/libexec/postfix/cleanup --	system_u:object_r:postfix_cleanup_exec_t:s0
/usr/libexec/postfix/local	--	system_u:object_r:postfix_local_exec_t:s0
/usr/libexec/postfix/master	--	system_u:object_r:postfix_master_exec_t:s0
/usr/libexec/postfix/pickup	--	system_u:object_r:postfix_pickup_exec_t:s0
/usr/libexec/postfix/(n)?qmgr --	system_u:object_r:postfix_qmgr_exec_t:s0
/usr/libexec/postfix/showq	--	system_u:object_r:postfix_showq_exec_t:s0
/usr/libexec/postfix/smtp	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/libexec/postfix/scache	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/libexec/postfix/smtpd	--	system_u:object_r:postfix_smtpd_exec_t:s0
/usr/libexec/postfix/bounce	--	system_u:object_r:postfix_bounce_exec_t:s0
/usr/libexec/postfix/pipe	--	system_u:object_r:postfix_pipe_exec_t:s0
', `
/usr/lib/postfix/.*	--	system_u:object_r:postfix_exec_t:s0
/usr/lib/postfix/cleanup --	system_u:object_r:postfix_cleanup_exec_t:s0
/usr/lib/postfix/local	--	system_u:object_r:postfix_local_exec_t:s0
/usr/lib/postfix/master	--	system_u:object_r:postfix_master_exec_t:s0
/usr/lib/postfix/pickup	--	system_u:object_r:postfix_pickup_exec_t:s0
/usr/lib/postfix/(n)?qmgr --	system_u:object_r:postfix_qmgr_exec_t:s0
/usr/lib/postfix/showq	--	system_u:object_r:postfix_showq_exec_t:s0
/usr/lib/postfix/smtp	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/lib/postfix/scache	--	system_u:object_r:postfix_smtp_exec_t:s0
/usr/lib/postfix/smtpd	--	system_u:object_r:postfix_smtpd_exec_t:s0
/usr/lib/postfix/bounce	--	system_u:object_r:postfix_bounce_exec_t:s0
/usr/lib/postfix/pipe	--	system_u:object_r:postfix_pipe_exec_t:s0
')
/etc/postfix/postfix-script.* -- system_u:object_r:postfix_exec_t:s0
/etc/postfix/prng_exch	--	system_u:object_r:postfix_prng_t:s0
/usr/sbin/postalias	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postcat	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postdrop	--	system_u:object_r:postfix_postdrop_exec_t:s0
/usr/sbin/postfix	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postkick	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postlock	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postlog	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/postmap	--	system_u:object_r:postfix_map_exec_t:s0
/usr/sbin/postqueue	--	system_u:object_r:postfix_postqueue_exec_t:s0
/usr/sbin/postsuper	--	system_u:object_r:postfix_master_exec_t:s0
/usr/sbin/rmail		--	system_u:object_r:sendmail_exec_t:s0
/usr/sbin/sendmail.postfix --	system_u:object_r:sendmail_exec_t:s0
/var/spool/postfix(/.*)?	system_u:object_r:postfix_spool_t:s0
/var/spool/postfix/maildrop(/.*)? system_u:object_r:postfix_spool_maildrop_t:s0
/var/spool/postfix/pid	-d	system_u:object_r:var_run_t:s0
/var/spool/postfix/pid/.*	system_u:object_r:postfix_var_run_t:s0
/var/spool/postfix/private(/.*)? system_u:object_r:postfix_private_t:s0
/var/spool/postfix/public(/.*)? system_u:object_r:postfix_public_t:s0
/var/spool/postfix/bounce(/.*)? system_u:object_r:postfix_spool_bounce_t:s0
/var/spool/postfix/flush(/.*)?	system_u:object_r:postfix_spool_flush_t:s0
/var/spool/postfix/etc(/.*)?	system_u:object_r:etc_t:s0
/var/spool/postfix/lib(64)?(/.*)?	system_u:object_r:lib_t:s0
/var/spool/postfix/usr(/.*)?	system_u:object_r:lib_t:s0
/var/spool/postfix/lib(64)?/ld.*\.so.* -- system_u:object_r:ld_so_t:s0
/var/spool/postfix/lib(64)?/lib.*\.so.* -- system_u:object_r:shlib_t:s0
/var/spool/postfix/lib(64)?/[^/]*/lib.*\.so.* -- system_u:object_r:shlib_t:s0
/var/spool/postfix/lib(64)?/devfsd/.*\.so.* -- system_u:object_r:shlib_t:s0
