# RPC daemons
/sbin/rpc\..*		--	system_u:object_r:rpcd_exec_t:s0
/usr/sbin/rpc.idmapd	--	system_u:object_r:rpcd_exec_t:s0
/usr/sbin/rpc\.nfsd	--	system_u:object_r:nfsd_exec_t:s0
/usr/sbin/exportfs	--	system_u:object_r:nfsd_exec_t:s0
/usr/sbin/rpc\.gssd	--	system_u:object_r:gssd_exec_t:s0
/usr/sbin/rpc\.svcgssd	--	system_u:object_r:gssd_exec_t:s0
/usr/sbin/rpc\.mountd	--	system_u:object_r:nfsd_exec_t:s0
/var/run/rpc\.statd\.pid	--	system_u:object_r:rpcd_var_run_t:s0
/var/run/rpc\.statd(/.*)?	system_u:object_r:rpcd_var_run_t:s0
/etc/exports		--	system_u:object_r:exports_t:s0

