# sendmail
/etc/mail(/.*)?				system_u:object_r:etc_mail_t:s0
/var/log/sendmail\.st		--	system_u:object_r:sendmail_log_t:s0
/var/log/mail(/.*)?			system_u:object_r:sendmail_log_t:s0
/var/run/sendmail\.pid		--	system_u:object_r:sendmail_var_run_t:s0
/var/run/sm-client\.pid		--	system_u:object_r:sendmail_var_run_t:s0
ifdef(`distro_redhat', `
/etc/rc.d/init.d/sendmail	--	system_u:object_r:sendmail_launch_exec_t:s0
/var/lock/subsys/sm-client	--	system_u:object_r:sendmail_launch_lock_t:s0
/var/lock/subsys/sendmail	--	system_u:object_r:sendmail_launch_lock_t:s0
', `
/etc/init.d/sendmail	--	system_u:object_r:sendmail_launch_exec_t:s0
')
