# slapd - ldap server
/usr/sbin/slapd		--	system_u:object_r:slapd_exec_t:s0
/var/lib/ldap(/.*)?		system_u:object_r:slapd_db_t:s0
/var/lib/ldap/replog(/.*)?	system_u:object_r:slapd_replog_t:s0
/var/run/slapd\.args	--	system_u:object_r:slapd_var_run_t:s0
/etc/ldap/slapd\.conf	--	system_u:object_r:slapd_etc_t:s0
/var/run/slapd\.pid	--	system_u:object_r:slapd_var_run_t:s0
/var/run/ldapi		-s	system_u:object_r:slapd_var_run_t:s0
/opt/(fedora|redhat)-ds(/.*)?/bin/slapd/server/ns-slapd   --	system_u:object_r:slapd_exec_t:s0
/opt/(fedora|redhat)-ds/slapd-[^/]+/logs(/.*)? 	system_u:object_r:slapd_var_run_t:s0
/opt/(fedora|redhat)-ds/slapd-[^/]+/locks(/.*)?	system_u:object_r:slapd_lock_t:s0
/opt/(fedora|redhat)-ds/slapd-[^/]+/tmp(/.*)? system_u:object_r:slapd_var_run_t:s0
/opt/(fedora|redhat)-ds/slapd-[^/]+/config(/.*)? system_u:object_r:slapd_var_run_t:s0
/opt/(fedora|redhat)-ds/slapd-[^/]+/db(/.*)? system_u:object_r:slapd_db_t:s0
/opt/(fedora|redhat)-ds/slapd-[^/]+/bak(/.*)? system_u:object_r:slapd_db_t:s0
/opt/(fedora|redhat)-ds/slapd-[^/]+/start-slapd system_u:object_r:initrc_exec_t:s0
/opt/(fedora|redhat)-ds/slapd-[^/]+/stop-slapd system_u:object_r:initrc_exec_t:s0
/opt/(fedora|redhat)-ds/alias(/.*)? system_u:object_r:slapd_cert_t:s0
/opt/(fedora|redhat)-ds/alias/[^/]+so.* system_u:object_r:shlib_t:s0
