# ssh
/usr/bin/ssh		--	system_u:object_r:ssh_exec_t:s0
/usr/libexec/openssh/ssh-keysign -- system_u:object_r:ssh_keysign_exec_t:s0
/usr/bin/ssh-keygen	--	system_u:object_r:ssh_keygen_exec_t:s0
# sshd
/etc/ssh/primes		--	system_u:object_r:sshd_key_t:s0
/etc/ssh/ssh_host_key 	--	system_u:object_r:sshd_key_t:s0
/etc/ssh/ssh_host_dsa_key --	system_u:object_r:sshd_key_t:s0
/etc/ssh/ssh_host_rsa_key --	system_u:object_r:sshd_key_t:s0
/usr/sbin/sshd	        --	system_u:object_r:sshd_exec_t:s0
/var/run/sshd\.init\.pid	--	system_u:object_r:sshd_var_run_t:s0
# subsystems
/usr/lib(64)?/misc/sftp-server --	system_u:object_r:bin_t:s0
/usr/libexec/openssh/sftp-server -- system_u:object_r:bin_t:s0
/usr/lib(64)?/sftp-server	--	system_u:object_r:bin_t:s0
ifdef(`distro_suse', `
/usr/lib(64)?/ssh/.*	--	system_u:object_r:bin_t:s0
')
ifdef(`targeted_policy', `', `
HOME_DIR/\.ssh(/.*)?		system_u:object_r:ROLE_home_ssh_t:s0
')
