# udev
/sbin/udevsend	--	system_u:object_r:udev_exec_t:s0
/sbin/udev	--	system_u:object_r:udev_exec_t:s0
/sbin/udevd	--	system_u:object_r:udev_exec_t:s0
/sbin/start_udev --	system_u:object_r:udev_exec_t:s0
/sbin/udevstart  --	system_u:object_r:udev_exec_t:s0
/usr/bin/udevinfo --	system_u:object_r:udev_exec_t:s0
/etc/dev\.d/.+	--	system_u:object_r:udev_helper_exec_t:s0
/etc/udev/scripts/.+	-- system_u:object_r:udev_helper_exec_t:s0
/etc/udev/devices/.*    system_u:object_r:device_t:s0
/etc/hotplug\.d/default/udev.* -- system_u:object_r:udev_helper_exec_t:s0
/dev/udev\.tbl	--	system_u:object_r:udev_tbl_t:s0
/dev/\.udevdb(/.*)?	--	system_u:object_r:udev_tdb_t:s0
/sbin/wait_for_sysfs -- system_u:object_r:udev_exec_t:s0
