/usr/sbin/winbindd	--	system_u:object_r:winbind_exec_t:s0
/var/run/winbindd(/.*)?		system_u:object_r:winbind_var_run_t:s0
ifdef(`samba.te', `', `
/var/log/samba(/.*)?		system_u:object_r:samba_log_t:s0
/etc/samba(/.*)?		system_u:object_r:samba_etc_t:s0
/etc/samba/secrets\.tdb	--	system_u:object_r:samba_secrets_t:s0
/etc/samba/MACHINE\.SID	--	system_u:object_r:samba_secrets_t:s0
/var/cache/samba(/.*)?		system_u:object_r:samba_var_t:s0
')
/var/cache/samba/winbindd_privileged(/.*)?	system_u:object_r:winbind_var_run_t:s0
/usr/bin/ntlm_auth --	system_u:object_r:winbind_helper_exec_t:s0
