ifdef(`distro_redhat', `
/usr/share/system-config-network(/netconfig)?/[^/]+\.py -- system_u:object_r:bin_t:s0
/etc/sysconfig/networking/profiles/.*/resolv\.conf -- system_u:object_r:net_conf_t:s0
/etc/sysconfig/network-scripts/.*resolv\.conf -- system_u:object_r:net_conf_t:s0
/usr/share/rhn/rhn_applet/applet\.py -- system_u:object_r:bin_t:s0
/usr/share/rhn/rhn_applet/eggtrayiconmodule\.so -- system_u:object_r:shlib_t:s0
/usr/share/rhn/rhn_applet/needed-packages\.py	--	system_u:object_r:bin_t:s0
/usr/share/authconfig/authconfig-gtk\.py -- system_u:object_r:bin_t:s0
/usr/share/hwbrowser/hwbrowser -- system_u:object_r:bin_t:s0
/usr/share/system-config-httpd/system-config-httpd -- system_u:object_r:bin_t:s0
/usr/share/system-config-services/system-config-services -- system_u:object_r:bin_t:s0
/usr/share/system-logviewer/system-logviewer\.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-lvm/system-config-lvm.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-date/system-config-date\.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-display/system-config-display -- system_u:object_r:bin_t:s0
/usr/share/system-config-keyboard/system-config-keyboard -- system_u:object_r:bin_t:s0
/usr/share/system-config-language/system-config-language -- system_u:object_r:bin_t:s0
/usr/share/system-config-mouse/system-config-mouse -- system_u:object_r:bin_t:s0
/usr/share/system-config-netboot/system-config-netboot\.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-netboot/pxeos\.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-netboot/pxeboot\.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-nfs/system-config-nfs\.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-rootpassword/system-config-rootpassword -- system_u:object_r:bin_t:s0
/usr/share/system-config-samba/system-config-samba\.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-securitylevel/system-config-securitylevel\.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-services/serviceconf\.py -- system_u:object_r:bin_t:s0
/usr/share/system-config-soundcard/system-config-soundcard -- system_u:object_r:bin_t:s0
/usr/share/system-config-users/system-config-users -- system_u:object_r:bin_t:s0
/usr/share/switchdesk/switchdesk-gui\.py	--	system_u:object_r:bin_t:s0
/usr/share/system-config-network/neat-control\.py	--	system_u:object_r:bin_t:s0
/usr/share/system-config-nfs/nfs-export\.py	--	system_u:object_r:bin_t:s0
/usr/share/pydict/pydict\.py	--	system_u:object_r:bin_t:s0
/usr/share/cvs/contrib/rcs2log	--	system_u:object_r:bin_t:s0
/usr/share/pwlib/make/ptlib-config --	system_u:object_r:bin_t:s0
/usr/share/texmf/web2c/mktexdir	--	system_u:object_r:bin_t:s0
/usr/share/texmf/web2c/mktexnam	--	system_u:object_r:bin_t:s0
/usr/share/texmf/web2c/mktexupd	--	system_u:object_r:bin_t:s0
/etc/rhgb(/.*)?		-d		system_u:object_r:mnt_t:s0
/usr/share/ssl/misc(/.*)?		system_u:object_r:bin_t:s0
#
# /emul/ia32-linux/usr
#
/emul(/.*)?				system_u:object_r:usr_t:s0
/emul/ia32-linux/usr(/.*)?/lib(/.*)?		system_u:object_r:lib_t:s0
/emul/ia32-linux/usr(/.*)?/lib/.*\.so(\.[^/]*)*		--	system_u:object_r:shlib_t:s0
/emul/ia32-linux/usr(/.*)?/java/.*\.so(\.[^/]*)*	--	system_u:object_r:shlib_t:s0
/emul/ia32-linux/usr(/.*)?/java/.*\.jar	--	system_u:object_r:shlib_t:s0
/emul/ia32-linux/usr(/.*)?/java/.*\.jsa	--	system_u:object_r:shlib_t:s0
/emul/ia32-linux/usr(/.*)?/lib(/.*)?/ld-[^/]*\.so(\.[^/]*)* system_u:object_r:ld_so_t:s0
/emul/ia32-linux/usr(/.*)?/bin(/.*)?		system_u:object_r:bin_t:s0
/emul/ia32-linux/usr(/.*)?/Bin(/.*)?		system_u:object_r:bin_t:s0
/emul/ia32-linux/usr(/.*)?/sbin(/.*)?		system_u:object_r:sbin_t:s0
/emul/ia32-linux/usr/libexec(/.*)?		system_u:object_r:bin_t:s0
# /emul/ia32-linux/lib
/emul/ia32-linux/lib(/.*)?					system_u:object_r:lib_t:s0
/emul/ia32-linux/lib/.*\.so(\.[^/]*)*		--	system_u:object_r:shlib_t:s0
/emul/ia32-linux/lib(/.*)?/ld-[^/]*\.so(\.[^/]*)*	--	system_u:object_r:ld_so_t:s0
# /emul/ia32-linux/bin
/emul/ia32-linux/bin(/.*)?			system_u:object_r:bin_t:s0
# /emul/ia32-linux/sbin
/emul/ia32-linux/sbin(/.*)?			system_u:object_r:sbin_t:s0

ifdef(`dbusd.te', `', `
/var/run/dbus(/.*)?            system_u:object_r:system_dbusd_var_run_t:s0
')

# The following are libraries with text relocations in need of execmod permissions
# Some of them should be fixed and removed from this list

# Fedora Core packages: gstreamer-plugins, compat-libstdc++, Glide3, libdv
# 	HelixPlayer, SDL, xorg-x11, xorg-x11-libs, Hermes, valgrind, openoffice.org-libs, httpd - php
/usr/lib/gstreamer-.*/libgstffmpeg\.so.*  -- system_u:object_r:texrel_shlib_t:s0
/usr/lib/gstreamer-.*/libgsthermescolorspace\.so -- system_u:object_r:texrel_shlib_t:s0
/usr/lib/gstreamer-.*/libgstmms\.so 	 -- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libstdc\+\+\.so\.2\.7\.2\.8 		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libg\+\+\.so\.2\.7\.2\.8		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libglide3\.so.* 			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libdv\.so.* 				-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/helix/plugins/oggfformat\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/helix/plugins/theorarend\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/helix/plugins/vorbisrend\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/helix/codecs/colorcvt\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/helix/codecs/cvt1\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libSDL-.*\.so.*			-- system_u:object_r:texrel_shlib_t:s0
/usr/X11R6/lib/modules/dri/.*\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/X11R6/lib/libOSMesa\.so.*			-- system_u:object_r:texrel_shlib_t:s0
/usr/X11R6/lib/libfglrx_gamma\.so.* 		--  system_u:object_r:texrel_shlib_t:s0
/usr/lib/libHermes\.so.*			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/valgrind/hp2ps				-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/valgrind/stage2			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/valgrind/vg.*\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/.*/libxpcom_core.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/.*/program(/.*)?			system_u:object_r:bin_t:s0
/usr/lib/.*/program/.*\.so.*			system_u:object_r:shlib_t:s0
/usr/lib/.*/program/libicudata\.so.*		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/.*/program/libsts645li\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/.*/program/libvclplug_gen645li\.so	-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/.*/program/libwrp645li\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/.*/program/libswd680li\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib(64)?/.*/program/librecentfile\.so 	--  system_u:object_r:texrel_shlib_t:s0
/usr/lib(64)?/.*/program/libsvx680li\.so	--  system_u:object_r:texrel_shlib_t:s0
/usr/lib(64)?/.*/program/libcomphelp4gcc3\.so  	--  system_u:object_r:texrel_shlib_t:s0
/usr/lib(64)?/.*/program/libsoffice\.so  	--  system_u:object_r:texrel_shlib_t:s0

# Fedora Extras packages: ladspa, imlib2, ocaml
/usr/lib/ladspa/analogue_osc_1416\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/bandpass_a_iir_1893\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/bandpass_iir_1892\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/butterworth_1902\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/fm_osc_1415\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/gsm_1215\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/gverb_1216\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/hermes_filter_1200\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/highpass_iir_1890\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/lowpass_iir_1891\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/notch_iir_1894\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/pitch_scale_1193\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/pitch_scale_1194\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/sc1_1425\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/sc2_1426\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/sc3_1427\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/sc4_1882\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ladspa/se4_1883\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libImlib2\.so.* 			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/ocaml/stublibs/dllnums\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/httpd/modules/libphp5\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/php/modules/.*\.so			-- system_u:object_r:texrel_shlib_t:s0

# Livna.org packages: xmms-mp3, ffmpeg, xvidcore, xine-lib, gsm, lame
/usr/lib/xmms/Input/libmpg123\.so		-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libpostproc\.so.*			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libavformat-.*\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libavcodec-.*\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libxvidcore\.so.*			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/xine/plugins/.*\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libgsm\.so.*				-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libmp3lame\.so.*			-- system_u:object_r:texrel_shlib_t:s0

# Flash plugin, Macromedia
HOME_DIR/.*/plugins/libflashplayer\.so.*	-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/.*/plugins/libflashplayer\.so.*	-- system_u:object_r:texrel_shlib_t:s0

# Jai, Sun Microsystems (Jpackage SPRM)
/usr/lib/libmlib_jai\.so			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libdivxdecore.so.0			-- system_u:object_r:texrel_shlib_t:s0
/usr/lib/libdivxencore.so.0			-- system_u:object_r:texrel_shlib_t:s0

# Java, Sun Microsystems (JPackage SRPM)
/usr/.*/jre/lib/i386/libdeploy.so		-- system_u:object_r:texrel_shlib_t:s0

/usr(/.*)?/Reader/intellinux/plug_ins/.*\.api	-- system_u:object_r:shlib_t:s0
/usr(/.*)?/Reader/intellinux/plug_ins/AcroForm\.api	-- system_u:object_r:texrel_shlib_t:s0
/usr(/.*)?/Reader/intellinux/plug_ins/EScript\.api	-- system_u:object_r:texrel_shlib_t:s0
/usr(/.*)?/Reader/intellinux/SPPlugins/ADMPlugin\.apl  --  system_u:object_r:texrel_shlib_t:s0
')

ifdef(`distro_suse', `
/var/lib/samba/bin/.+					system_u:object_r:bin_t:s0
/var/lib/samba/bin/.*\.so(\.[^/]*)*		-l	system_u:object_r:lib_t:s0
/usr/lib/samba/classic/.*			--	system_u:object_r:bin_t:s0
/usr/lib/samba/classic/[^/]*\.so(\.[^/]*)*	--	system_u:object_r:shlib_t:s0
/success					--	system_u:object_r:etc_runtime_t:s0
/etc/defkeymap\.map				--	system_u:object_r:etc_runtime_t:s0
')
